<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_AuthorRole" items="${authorroles}" z="fCVQ63fzju16Q+Mb7fMn+qVawU0=">
        <table:table data="${authorroles}" id="l_com_labsynch_labseer_domain_AuthorRole" path="/authorroles" z="nBWBQeUPZCX2xTPQup0JyMGnA4I=">
            <table:column id="c_com_labsynch_labseer_domain_AuthorRole_userEntry" property="userEntry" z="M7ra2LYyt6dJ3v9by40+ofmB/nw="/>
            <table:column id="c_com_labsynch_labseer_domain_AuthorRole_roleEntry" property="roleEntry" z="VZb3eJETjBkIRkUqbrDu1RWZl7Q="/>
        </table:table>
    </page:list>
</div>
