<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_AnalysisGroup" items="${analysisgroups}" z="AMaGgIvy7iGHUqOy2qIa4Dv+y1E=">
        <table:table data="${analysisgroups}" id="l_com_labsynch_labseer_domain_AnalysisGroup" path="/analysisgroups" z="bJenq3Q0hdUIAoaH7svRzpJ0XwA=">
            <table:column id="c_com_labsynch_labseer_domain_AnalysisGroup_recordedBy" property="recordedBy" z="MANAKhSlKiEN0qMOvevYUT9lByE="/>
            <table:column date="true" dateTimePattern="${analysisGroup_recordeddate_date_format}" id="c_com_labsynch_labseer_domain_AnalysisGroup_recordedDate" property="recordedDate" z="VrPwwMQWuWeW4YdA7iz8us7I8C4="/>
            <table:column id="c_com_labsynch_labseer_domain_AnalysisGroup_codeName" property="codeName" z="lmhx2BC2PpoAzi1f8eJGDM7dJa0="/>
            <table:column id="c_com_labsynch_labseer_domain_AnalysisGroup_lsType" property="lsType" z="8RknbySJcpd4thgjiulCsUGxMvA="/>
            <table:column id="c_com_labsynch_labseer_domain_AnalysisGroup_lsKind" property="lsKind" z="eZU81IE/deBpu/pL5EMYlpPScVk="/>
            <table:column id="c_com_labsynch_labseer_domain_AnalysisGroup_lsTypeAndKind" property="lsTypeAndKind" z="d7ozxv0j1fzkeepVmoDrjYsQ9Is="/>
        </table:table>
    </page:list>
</div>
