<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_Isotope" modelAttribute="isotope" path="/isotopes" render="${empty dependencies}" z="cQyzq8mwY1M0JGXqwO/TSQ+PzH0=">
        <field:textarea field="name" id="c_com_labsynch_labseer_domain_Isotope_name" z="DxWWduZqV4xKeveXH+dNOqjjRZ8="/>
        <field:textarea field="abbrev" id="c_com_labsynch_labseer_domain_Isotope_abbrev" z="bzsBDh6LzkhZfHD9IVpWfvc2k+c="/>
        <field:input field="massChange" id="c_com_labsynch_labseer_domain_Isotope_massChange" validationMessageCode="field_invalid_number" z="ponDkHS6fxPiMbUelPapDeAHPTI="/>
        <field:checkbox field="ignore" id="c_com_labsynch_labseer_domain_Isotope_ignore" z="d1TKAWbdHe1LTcNpUwLYVTRsmH4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_Isotope" render="${not empty dependencies}" z="0jioDd+gRHXkRdctSKLMq8W3NF0="/>
</div>
