<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_Isotope" items="${isotopes}" z="jzjcnqrj3byWLyWMANxW9vzpOxs=">
        <table:table data="${isotopes}" id="l_com_labsynch_labseer_domain_Isotope" path="/isotopes" z="XvtvaUZUeX1z6woBM4szdc8Mf+o=">
            <table:column id="c_com_labsynch_labseer_domain_Isotope_name" property="name" z="eT9LibVBMHPQOsLJDtSquXWg5o0="/>
            <table:column id="c_com_labsynch_labseer_domain_Isotope_abbrev" property="abbrev" z="shDiLB8ttXvYFCr9UBK2Y5aCSCw="/>
            <table:column id="c_com_labsynch_labseer_domain_Isotope_massChange" property="massChange" z="KvMN8hcYX+cPma4jyh+hdLIQmk8="/>
            <table:column id="c_com_labsynch_labseer_domain_Isotope_ignore" property="ignore" z="3/n4dl7tvmKMud1iuqZkDXImh7k="/>
        </table:table>
    </page:list>
</div>
