<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_Isotope" object="${isotope}" path="/isotopes" z="eOFJWbdR3VhRIcjAP3IVVbmmJE8=">
        <field:display field="name" id="s_com_labsynch_labseer_domain_Isotope_name" object="${isotope}" z="oTps15vqOnAUGy00nAkxHF4Zr7s="/>
        <field:display field="abbrev" id="s_com_labsynch_labseer_domain_Isotope_abbrev" object="${isotope}" z="ZM84eTJCAIn1YcKZdJ+piLZM6XM="/>
        <field:display field="massChange" id="s_com_labsynch_labseer_domain_Isotope_massChange" object="${isotope}" z="4kitx/q0OP9+a8aZ4BxMajKzHII="/>
        <field:display field="ignore" id="s_com_labsynch_labseer_domain_Isotope_ignore" object="${isotope}" z="53ZO8E3E+hONu63PdaNhojPwvN4="/>
    </page:show>
</div>
