<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_Isotope" modelAttribute="isotope" path="/isotopes" versionField="Version" z="xp5a9RbRuRsgnl5dPxoryCBDTD4=">
        <field:textarea field="name" id="c_com_labsynch_labseer_domain_Isotope_name" z="DxWWduZqV4xKeveXH+dNOqjjRZ8="/>
        <field:textarea field="abbrev" id="c_com_labsynch_labseer_domain_Isotope_abbrev" z="bzsBDh6LzkhZfHD9IVpWfvc2k+c="/>
        <field:input field="massChange" id="c_com_labsynch_labseer_domain_Isotope_massChange" validationMessageCode="field_invalid_number" z="ponDkHS6fxPiMbUelPapDeAHPTI="/>
        <field:checkbox field="ignore" id="c_com_labsynch_labseer_domain_Isotope_ignore" z="d1TKAWbdHe1LTcNpUwLYVTRsmH4="/>
    </form:update>
</div>
