<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_ExperimentKind" modelAttribute="experimentKind" path="/experimentkinds" render="${empty dependencies}" z="Iy3XPNpOK6MNp3/8WsFMkcDw5ng=">
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_ExperimentKind_lsType" itemValue="id" items="${experimenttypes}" path="/experimenttypes" required="true" z="l6CYDSyNVegK7Aj9tRX/j0xkTkQ="/>
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_ExperimentKind_kindName" required="true" z="VqKOXBguyNRG/D17VbQizy0P6FE="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_ExperimentKind_lsTypeAndKind" z="nItoiV1TZee/Kg9bR70shniV/f8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_ExperimentKind" render="${not empty dependencies}" z="RVq20tjCsw0dY8V/UIopfM87wIg="/>
</div>
