<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ExperimentKind" items="${experimentkinds}" z="wvxRsiUsgkaSsGhWio1hmaeDiXE=">
        <table:table data="${experimentkinds}" id="l_com_labsynch_labseer_domain_ExperimentKind" path="/experimentkinds" z="euvaQpKvmhf+ZcZ9mVSYdFfmetY=">
            <table:column id="c_com_labsynch_labseer_domain_ExperimentKind_lsType" property="lsType" z="6xApuq3a/Dwb9KNaJr59tFLdKeg="/>
            <table:column id="c_com_labsynch_labseer_domain_ExperimentKind_kindName" property="kindName" z="jn7IM79MqNjuMIB5NKKV8MQsGFE="/>
            <table:column id="c_com_labsynch_labseer_domain_ExperimentKind_lsTypeAndKind" property="lsTypeAndKind" z="p8t5eWjkB8FPt75x0DSiV5wpeVA="/>
        </table:table>
    </page:list>
</div>
