<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_ExperimentKind" object="${experimentkind}" path="/experimentkinds" z="bOay1iEonjk7w/JI5d9eADC3bao=">
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_ExperimentKind_lsType" object="${experimentkind}" z="WsQ6lyf6wemaVTa+sG0qoAQedfI="/>
        <field:display field="kindName" id="s_com_labsynch_labseer_domain_ExperimentKind_kindName" object="${experimentkind}" z="YHLRF7361afVnhCml4QSUQCr7XA="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_ExperimentKind_lsTypeAndKind" object="${experimentkind}" z="tc/40yyd5xCjSC7ASnoA2fHQwBQ="/>
    </page:show>
</div>
