<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_ExperimentKind" modelAttribute="experimentKind" path="/experimentkinds" versionField="Version" z="lAVpZxsiE+zlOAiHhbYLT8+XFPs=">
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_ExperimentKind_lsType" itemValue="id" items="${experimenttypes}" path="/experimenttypes" required="true" z="l6CYDSyNVegK7Aj9tRX/j0xkTkQ="/>
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_ExperimentKind_kindName" required="true" z="VqKOXBguyNRG/D17VbQizy0P6FE="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_ExperimentKind_lsTypeAndKind" z="nItoiV1TZee/Kg9bR70shniV/f8="/>
    </form:update>
</div>
