<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ChemStructure" items="${chemstructures}" z="AH4BAlv2J0K8KoU+Yq9adO4xCuE=">
        <table:table data="${chemstructures}" id="l_com_labsynch_labseer_domain_ChemStructure" path="/chemstructures" z="Nsggz88tdiB8FCRv46HdojZ0zOw=">
            <table:column id="c_com_labsynch_labseer_domain_ChemStructure_codeName" property="codeName" z="/ZKBjTRDU7UCTY0+Ts1I8bA6xlo="/>
            <table:column id="c_com_labsynch_labseer_domain_ChemStructure_molStructure" property="molStructure" z="+xOayoaUPrtzDctvPf95lAC5cOo="/>
            <table:column id="c_com_labsynch_labseer_domain_ChemStructure_smiles" property="smiles" z="7uv2K/6DtPeZdZunIaebzaX0OCY="/>
            <table:column id="c_com_labsynch_labseer_domain_ChemStructure_lsType" property="lsType" z="sDHT0JR+h2K8sXNvg4ak9h+5Gzk="/>
            <table:column id="c_com_labsynch_labseer_domain_ChemStructure_lsKind" property="lsKind" z="9oE9CU8DOWd7wYt5YCi4Wwch9E8="/>
            <table:column id="c_com_labsynch_labseer_domain_ChemStructure_lsTypeAndKind" property="lsTypeAndKind" z="7ZtgopP4d8/cQ/iF/CsKRu/6IVk="/>
        </table:table>
    </page:list>
</div>
