<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_ChemStructure" object="${chemstructure}" path="/chemstructures" z="1tRhSu2I5MaSQsR2DFU5IKuVUlc=">
        <field:display field="codeName" id="s_com_labsynch_labseer_domain_ChemStructure_codeName" object="${chemstructure}" z="jEmvhsykPTADTPO8Zm3ADQsHBWs="/>
        <field:display field="molStructure" id="s_com_labsynch_labseer_domain_ChemStructure_molStructure" object="${chemstructure}" z="tONaWpOkZjonJi/rfmuigvuNNgs="/>
        <field:display field="smiles" id="s_com_labsynch_labseer_domain_ChemStructure_smiles" object="${chemstructure}" z="vRJ2MoFa5H6t8+3bDW31hjYYL9I="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_ChemStructure_lsType" object="${chemstructure}" z="9FFLldAdtsZovn/DvLq1fg3gZ8I="/>
        <field:display field="lsKind" id="s_com_labsynch_labseer_domain_ChemStructure_lsKind" object="${chemstructure}" z="wYkOOtDntl5haFCgJrYbgYNx9aA="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_ChemStructure_lsTypeAndKind" object="${chemstructure}" z="B8XqbVMpQj2U0UJ1x0LiQQ4EV2E="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_ChemStructure_ignored" object="${chemstructure}" z="xdIvfjG7wWnmnlwlcq983kv+N94="/>
        <field:display field="deleted" id="s_com_labsynch_labseer_domain_ChemStructure_deleted" object="${chemstructure}" z="PAPkUrPbXKj6+9rn/+RfS9/RAeE="/>
        <field:display field="recordedBy" id="s_com_labsynch_labseer_domain_ChemStructure_recordedBy" object="${chemstructure}" z="tAscYU6KmaNcca6+Df30Tmbi5wc="/>
        <field:display date="true" dateTimePattern="${chemStructure_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_ChemStructure_recordedDate" object="${chemstructure}" z="mAr3RyPUbra8mkr4zEaD6Y7zjic="/>
        <field:display field="modifiedBy" id="s_com_labsynch_labseer_domain_ChemStructure_modifiedBy" object="${chemstructure}" z="A44SRWYpYwvaX9PHMvr/cuq980I="/>
        <field:display date="true" dateTimePattern="${chemStructure_modifieddate_date_format}" field="modifiedDate" id="s_com_labsynch_labseer_domain_ChemStructure_modifiedDate" object="${chemstructure}" z="8LO6BG0Blr6zv2wZZ048LxIOnVE="/>
        <field:display field="lsTransaction" id="s_com_labsynch_labseer_domain_ChemStructure_lsTransaction" object="${chemstructure}" z="zmDPctA4yf2uHUgHZsgmQyr9hWs="/>
    </page:show>
</div>
