// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.exceptions;

import com.labsynch.labseer.exceptions.LsThingValidationErrorMessage;

privileged aspect LsThingValidationErrorMessage_Roo_JavaBean {
    
    public String LsThingValidationErrorMessage.getErrorLevel() {
        return this.errorLevel;
    }
    
    public void LsThingValidationErrorMessage.setErrorLevel(String errorLevel) {
        this.errorLevel = errorLevel;
    }
    
    public String LsThingValidationErrorMessage.getMessage() {
        return this.message;
    }
    
    public void LsThingValidationErrorMessage.setMessage(String message) {
        this.message = message;
    }
    
    public String LsThingValidationErrorMessage.getMatchingThingCodeName() {
        return this.matchingThingCodeName;
    }
    
    public void LsThingValidationErrorMessage.setMatchingThingCodeName(String matchingThingCodeName) {
        this.matchingThingCodeName = matchingThingCodeName;
    }
    
    public String LsThingValidationErrorMessage.getMatchingThingCorpName() {
        return this.matchingThingCorpName;
    }
    
    public void LsThingValidationErrorMessage.setMatchingThingCorpName(String matchingThingCorpName) {
        this.matchingThingCorpName = matchingThingCorpName;
    }
    
}
