<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_LotAliasType" items="${lotaliastypes}" z="1PuSRtBrEvedWb5ZC6T67KXv8Ck=">
        <table:table data="${lotaliastypes}" id="l_com_labsynch_labseer_domain_LotAliasType" path="/lotaliastypes" z="YKedQnXhBWjpVJTouZAMq4S5Wuk=">
            <table:column id="c_com_labsynch_labseer_domain_LotAliasType_typeName" property="typeName" z="AGcBa5NYLx+NtswCUX/oN0183Qc="/>
        </table:table>
    </page:list>
</div>
