<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ParentAliasType" items="${parentaliastypes}" z="Ud+SrVZBkkgJxYgEztfTAqnok/A=">
        <table:table data="${parentaliastypes}" id="l_com_labsynch_labseer_domain_ParentAliasType" path="/parentaliastypes" z="iEwuNOqMFqUc4qC6zr+5edumEoQ=">
            <table:column id="c_com_labsynch_labseer_domain_ParentAliasType_typeName" property="typeName" z="cg9L57TJHvEBeeWRN8mRtkK8nwM="/>
        </table:table>
    </page:list>
</div>
