<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_ParentAlias" modelAttribute="parentAlias" path="/parentaliases" render="${empty dependencies}" z="p7DPZrAq2b7KQYuM9m8tGR1+z3Q=">
        <field:select field="parent" id="c_com_labsynch_labseer_domain_ParentAlias_parent" itemValue="id" items="${parents}" path="/parents" z="2Tqc675Lq3ZctUTNbFiuoV4jxh4="/>
        <field:input field="lsType" id="c_com_labsynch_labseer_domain_ParentAlias_lsType" z="sArffcsmcMBwJ40swBjWTKI+EG0="/>
        <field:input field="lsKind" id="c_com_labsynch_labseer_domain_ParentAlias_lsKind" z="kaYsXZhEzr7uP+gWmjmpR50/uVA="/>
        <field:input field="aliasName" id="c_com_labsynch_labseer_domain_ParentAlias_aliasName" z="Lk34FC3Z0YqgR/tQxHP9GRpezDw="/>
        <field:checkbox field="preferred" id="c_com_labsynch_labseer_domain_ParentAlias_preferred" z="83Og+Qqf9GMDFHmnnFzh10UBMl8="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_ParentAlias_ignored" z="vIMJtX/aSI87sWaIPnw5KoVfwEw="/>
        <field:checkbox field="deleted" id="c_com_labsynch_labseer_domain_ParentAlias_deleted" z="hmiskjl7AwlzN0bzyHfLXMkNbWc="/>
        <field:input field="sortId" id="c_com_labsynch_labseer_domain_ParentAlias_sortId" validationMessageCode="field_invalid_integer" z="hGOQlpqJW84b+ifpCpbUSrkN8iI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_ParentAlias" render="${not empty dependencies}" z="3fAKIuwS8BaC/x23zQoNXScUI9g="/>
</div>
