<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByAliasNameEqualsAndLsTypeEqualsAndLsKindEquals" id="ff_com_labsynch_labseer_domain_ParentAlias" path="/parentaliases" z="XeQG8XyGdPJSa2pi5tFL+CYgoMo=">
        <field:input disableFormBinding="true" field="aliasName" id="f_com_labsynch_labseer_domain_ParentAlias_aliasName" required="true" z="/miBvGyFqiTTEXM2HdJAfMBSjVw="/>
        <field:input disableFormBinding="true" field="lsType" id="f_com_labsynch_labseer_domain_ParentAlias_lsType" required="true" z="N2LIo3DUfaRMBb0ky3uwDgmQ/pE="/>
        <field:input disableFormBinding="true" field="lsKind" id="f_com_labsynch_labseer_domain_ParentAlias_lsKind" required="true" z="CuMX5IyiG0us1qLh3im8KIVTsmo="/>
    </form:find>
</div>
