<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_LotAlias" modelAttribute="lotAlias" path="/lotaliases" render="${empty dependencies}" z="biz07WxpjZ/M2+njOj1Ne/JnN8o=">
        <field:select field="lot" id="c_com_labsynch_labseer_domain_LotAlias_lot" itemValue="id" items="${lots}" path="/lots" z="K7AAJBnJoCAfe+E/NLzuQI0dLbE="/>
        <field:input field="lsType" id="c_com_labsynch_labseer_domain_LotAlias_lsType" z="srOlvFyy00pw+PZAe1NglRnX4Q0="/>
        <field:input field="lsKind" id="c_com_labsynch_labseer_domain_LotAlias_lsKind" z="IyJfbEZlU4RSuEuTI0EjtQWZHLA="/>
        <field:input field="aliasName" id="c_com_labsynch_labseer_domain_LotAlias_aliasName" z="NPREZ9enSYROWozLwMQeaTl4hiY="/>
        <field:checkbox field="preferred" id="c_com_labsynch_labseer_domain_LotAlias_preferred" z="Mqc+LTFyPokjm3J2+DnOTrNaVsQ="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_LotAlias_ignored" z="ooG+0DXq3vM8y/Ozu/S0meCiDoI="/>
        <field:checkbox field="deleted" id="c_com_labsynch_labseer_domain_LotAlias_deleted" z="ae5zCiYwR9D3KGVgs4teorpLKks="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_LotAlias" render="${not empty dependencies}" z="n4v5NpJC9JyIuvfwCwIIlfSbpcA="/>
</div>
