<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByAliasNameEqualsAndLsTypeEqualsAndLsKindEquals" id="ff_com_labsynch_labseer_domain_LotAlias" path="/lotaliases" z="+hrwC4Tx0pnxOaQ5kIsYB922viA=">
        <field:input disableFormBinding="true" field="aliasName" id="f_com_labsynch_labseer_domain_LotAlias_aliasName" required="true" z="x7m3xYK1gSQYv7YDp9mKuuArKes="/>
        <field:input disableFormBinding="true" field="lsType" id="f_com_labsynch_labseer_domain_LotAlias_lsType" required="true" z="d9nl4vF9x1WVZKW1+LHWOy/Wuyc="/>
        <field:input disableFormBinding="true" field="lsKind" id="f_com_labsynch_labseer_domain_LotAlias_lsKind" required="true" z="7JXLpcy9ilr2GkcQgqWCox7+Umo="/>
    </form:find>
</div>
