<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByLotAndLsTypeEqualsAndLsKindEquals" id="ff_com_labsynch_labseer_domain_LotAlias" path="/lotaliases" z="UYIc5eiurD7Nk8JxzS603wvlt4E=">
        <field:select disableFormBinding="true" field="lot" id="f_com_labsynch_labseer_domain_LotAlias_lot" itemValue="id" items="${lots}" path="/lots" required="true" z="sP0473skAPLN2822VCVAIdZ1B40="/>
        <field:input disableFormBinding="true" field="lsType" id="f_com_labsynch_labseer_domain_LotAlias_lsType" required="true" z="d9nl4vF9x1WVZKW1+LHWOy/Wuyc="/>
        <field:input disableFormBinding="true" field="lsKind" id="f_com_labsynch_labseer_domain_LotAlias_lsKind" required="true" z="7JXLpcy9ilr2GkcQgqWCox7+Umo="/>
    </form:find>
</div>
