<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_LotAlias" items="${lotaliases}" z="OxO2I3zOjhXg42cF/bMLUi09tdU=">
        <table:table data="${lotaliases}" id="l_com_labsynch_labseer_domain_LotAlias" path="/lotaliases" z="U/t1TesatV5ZkJzfAefeXcP3a5E=">
            <table:column id="c_com_labsynch_labseer_domain_LotAlias_lot" property="lot" z="zk3ylaJhNv8Z3iYz7oJd9hCfEew="/>
            <table:column id="c_com_labsynch_labseer_domain_LotAlias_lsType" property="lsType" z="1OKXMYV+0lQrs1Mt5faiC+EL0aY="/>
            <table:column id="c_com_labsynch_labseer_domain_LotAlias_lsKind" property="lsKind" z="AF4EEUu/p7yKkELtiHAI91pW0FA="/>
            <table:column id="c_com_labsynch_labseer_domain_LotAlias_aliasName" property="aliasName" z="tBSeC8EiZgMQ/DtXob83qFvST/8="/>
            <table:column id="c_com_labsynch_labseer_domain_LotAlias_preferred" property="preferred" z="nHlIYCkjXSZVQMml8Vlz7LkxBjA="/>
            <table:column id="c_com_labsynch_labseer_domain_LotAlias_ignored" property="ignored" z="5DgAMap6TvZmVA89W7z+H7G2Tig="/>
        </table:table>
    </page:list>
</div>
