<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_LotAlias" object="${lotalias}" path="/lotaliases" z="INTyEGtyugXsW0cmxahobb2zlEI=">
        <field:display field="lot" id="s_com_labsynch_labseer_domain_LotAlias_lot" object="${lotalias}" z="GRKUTLD+6VEEGMlJlNoePFwevt0="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_LotAlias_lsType" object="${lotalias}" z="mJlgxOOYcSgUKzYlZI5yyFkmgfI="/>
        <field:display field="lsKind" id="s_com_labsynch_labseer_domain_LotAlias_lsKind" object="${lotalias}" z="FleRfGVWSe5SiMsvFrMIua48StQ="/>
        <field:display field="aliasName" id="s_com_labsynch_labseer_domain_LotAlias_aliasName" object="${lotalias}" z="CyfzA85VylkNbWe/qzLCja4zKkg="/>
        <field:display field="preferred" id="s_com_labsynch_labseer_domain_LotAlias_preferred" object="${lotalias}" z="F8E00hiQgIEQ6FqnbiM0CdbbyEY="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_LotAlias_ignored" object="${lotalias}" z="MB3nv7qwDsLPp0mb5bc9OU7fbLk="/>
        <field:display field="deleted" id="s_com_labsynch_labseer_domain_LotAlias_deleted" object="${lotalias}" z="xgJgm/CFh8J+tLLclVfK9xBqnBc="/>
    </page:show>
</div>
