<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_IsoSalt" modelAttribute="isoSalt" path="/isosalts" render="${empty dependencies}" z="gIYTrmDVQf9c1UI0w2Sod3a0KTM=">
        <field:select field="isotope" id="c_com_labsynch_labseer_domain_IsoSalt_isotope" itemValue="id" items="${isotopes}" path="/isotopes" z="ev+D3WWx2gpc5AmNnM8VT+xI8dg="/>
        <field:select field="salt" id="c_com_labsynch_labseer_domain_IsoSalt_salt" itemValue="id" items="${salts}" path="/salts" z="3bskW87y2QIpRR7guOAMr+v3r2I="/>
        <field:input field="type" id="c_com_labsynch_labseer_domain_IsoSalt_type" max="25" z="WHmgCsGD162A5/KH/wixjLQ20II="/>
        <field:input field="equivalents" id="c_com_labsynch_labseer_domain_IsoSalt_equivalents" validationMessageCode="field_invalid_number" z="njQUKeHJknJA1DWm+eTvyxZ0t0o="/>
        <field:checkbox field="ignore" id="c_com_labsynch_labseer_domain_IsoSalt_ignore" z="/0RAmNGIIphWMSfEVLbiBMCd8mk="/>
        <field:select field="saltForm" id="c_com_labsynch_labseer_domain_IsoSalt_saltForm" itemValue="id" items="${saltforms}" path="/saltforms" z="mWnfD21/7RVOaH0Be/dqg2+sGcI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_IsoSalt" render="${not empty dependencies}" z="NSVyJ+TT/gRQD4LwCe/I5Cm/R9M="/>
</div>
