<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_IsoSalt" items="${isosalts}" z="PRKLYBe5zxlQWHAyL2dL2hWzQh8=">
        <table:table data="${isosalts}" id="l_com_labsynch_labseer_domain_IsoSalt" path="/isosalts" z="9Tdt0dhRNYHmVL8vxBFHd2HL+j0=">
            <table:column id="c_com_labsynch_labseer_domain_IsoSalt_isotope" property="isotope" z="mYveYYFRXEMqhR114JPdWhk8mXE="/>
            <table:column id="c_com_labsynch_labseer_domain_IsoSalt_salt" property="salt" z="7DS0qIuHz5jvka4IkM9XNMko4UA="/>
            <table:column id="c_com_labsynch_labseer_domain_IsoSalt_type" property="type" z="so0aedUJRCYfZnsCV6cjIpJk1tw="/>
            <table:column id="c_com_labsynch_labseer_domain_IsoSalt_equivalents" property="equivalents" z="X7YFwYYsUzQLcs6ZEMOOtRh3CsI="/>
            <table:column id="c_com_labsynch_labseer_domain_IsoSalt_ignore" property="ignore" z="hAF8Va/tpVOPLB2LjMYAA5hXO1w="/>
            <table:column id="c_com_labsynch_labseer_domain_IsoSalt_saltForm" property="saltForm" z="tHzxPbfPN6nlPRhVOH53o4YYwGw="/>
        </table:table>
    </page:list>
</div>
