<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByAliasNameEqualsAndLsTypeEqualsAndLsKindEquals" id="ff_com_labsynch_labseer_domain_SaltFormAlias" path="/saltformaliases" z="f+f2YawH1SDiX4tSkue9ieJ1Toc=">
        <field:input disableFormBinding="true" field="aliasName" id="f_com_labsynch_labseer_domain_SaltFormAlias_aliasName" required="true" z="5zlL9rFA4ixFpxsApbzTCvN0CZI="/>
        <field:input disableFormBinding="true" field="lsType" id="f_com_labsynch_labseer_domain_SaltFormAlias_lsType" required="true" z="fdn0sFv9u+x3fqyemqQPWGGWvyA="/>
        <field:input disableFormBinding="true" field="lsKind" id="f_com_labsynch_labseer_domain_SaltFormAlias_lsKind" required="true" z="n66PAITOSYnAmXU5OE37/bO0XQo="/>
    </form:find>
</div>
