<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_SaltFormAlias" object="${saltformalias}" path="/saltformaliases" z="4x+0x8pRGoxfSwotb5b1euvfV30=">
        <field:display field="saltForm" id="s_com_labsynch_labseer_domain_SaltFormAlias_saltForm" object="${saltformalias}" z="F/vTjk++TrR9I+2oNkESXftajB8="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_SaltFormAlias_lsType" object="${saltformalias}" z="M3dwXinfhMCrUG8DfoV7K5pMb8Y="/>
        <field:display field="lsKind" id="s_com_labsynch_labseer_domain_SaltFormAlias_lsKind" object="${saltformalias}" z="lp0sSfKETm3aYTdgiTZk9APh9/k="/>
        <field:display field="aliasName" id="s_com_labsynch_labseer_domain_SaltFormAlias_aliasName" object="${saltformalias}" z="3MOW2nkyyog130oh6EI41XQzOWs="/>
        <field:display field="preferred" id="s_com_labsynch_labseer_domain_SaltFormAlias_preferred" object="${saltformalias}" z="QbjymEkkWEkmmBUA780dL97ys6c="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_SaltFormAlias_ignored" object="${saltformalias}" z="AGF6ngDy4QrGdR4pQRAzY8a9nVQ="/>
        <field:display field="deleted" id="s_com_labsynch_labseer_domain_SaltFormAlias_deleted" object="${saltformalias}" z="EinBIjECKpN4/rIM//edqCeHTeQ="/>
    </page:show>
</div>
