<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_SaltFormAlias" modelAttribute="saltFormAlias" path="/saltformaliases" versionField="Version" z="FJug3iMBuMjlaFPqdBCzcqx766A=">
        <field:select field="saltForm" id="c_com_labsynch_labseer_domain_SaltFormAlias_saltForm" itemValue="id" items="${saltforms}" path="/saltforms" z="W2dHTFiWuGXpSSHvIoQ8qUZMHAI="/>
        <field:input field="lsType" id="c_com_labsynch_labseer_domain_SaltFormAlias_lsType" z="h+Q3x7CgmgMBGN9CaDQb+nCdjlQ="/>
        <field:input field="lsKind" id="c_com_labsynch_labseer_domain_SaltFormAlias_lsKind" z="68kf7JhjKENPb+uOwmg3QOV5nZY="/>
        <field:input field="aliasName" id="c_com_labsynch_labseer_domain_SaltFormAlias_aliasName" z="ULP5FePNRtDkIwAqwESWrX8oP7k="/>
        <field:checkbox field="preferred" id="c_com_labsynch_labseer_domain_SaltFormAlias_preferred" z="T3xhzWmWAUvEcZqaGfsUJ2IwvbY="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_SaltFormAlias_ignored" z="1qn0dCcuI1hrSmNr4mKM2qNnFLI="/>
        <field:checkbox field="deleted" id="c_com_labsynch_labseer_domain_SaltFormAlias_deleted" z="Ij/l61YfkuXLxEuandYbRHpZH5I="/>
    </form:update>
</div>
