<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_LsTag" modelAttribute="lsTag" path="/lstags" render="${empty dependencies}" z="npy5Eq6Xs3P9BRmLh/Y+nNPoSlA=">
        <field:textarea field="tagText" id="c_com_labsynch_labseer_domain_LsTag_tagText" z="MZeKJlPvYkcoXfy+/afWDtJ7WRs="/>
        <field:datetime dateTimePattern="${lsTag_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_LsTag_recordedDate" z="93cAGQgqUoQKjx85Qfv/joMb+Bk="/>
        <field:select field="experiments" id="c_com_labsynch_labseer_domain_LsTag_experiments" itemValue="id" items="${experiments}" multiple="true" path="/experiments" render="false" z="user-managed"/>
        <field:select field="protocols" id="c_com_labsynch_labseer_domain_LsTag_protocols" itemValue="id" items="${protocols}" multiple="true" path="/protocols" render="false" z="user-managed"/>
        <field:select field="lsThings" id="c_com_labsynch_labseer_domain_LsTag_lsThings" itemValue="id" items="${lsthings}" multiple="true" path="/lsthings" z="9SG+xaH41Ph9hVVgt52S9KGrUSo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_LsTag" render="${not empty dependencies}" z="Pv56T+PmXsUDFR28z6K+DGNVaBQ="/>
</div>
