<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_LsTag" items="${lstags}" z="NklSrNI0VgFcU7xX1N+xH0urcdc=">
        <table:table data="${lstags}" id="l_com_labsynch_labseer_domain_LsTag" path="/lstags" z="an7R2ORHJds9L84hoAej1yDC8nY=">
            <table:column id="c_com_labsynch_labseer_domain_LsTag_tagText" property="tagText" z="D8R7FAKds+QjIWoYLkZHZ35tieA="/>
            <table:column date="true" dateTimePattern="${lsTag_recordeddate_date_format}" id="c_com_labsynch_labseer_domain_LsTag_recordedDate" property="recordedDate" z="ZV5sxBc2aNXwcbMsldJ1TSS/0bU="/>
            <table:column id="c_com_labsynch_labseer_domain_LsTag_experiments" property="experiments" render="false" z="user-managed"/>
            <table:column id="c_com_labsynch_labseer_domain_LsTag_protocols" property="protocols" render="false" z="user-managed"/>
            <table:column id="c_com_labsynch_labseer_domain_LsTag_lsThings" property="lsThings" z="NlDMp5eecKiAaQULU/Ps+bn3HR4="/>
        </table:table>
    </page:list>
</div>
