<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_LsTag" object="${lstag}" path="/lstags" z="Drzrvypu/Mst5PGXXpfRbTUVoV4=">
        <field:display field="tagText" id="s_com_labsynch_labseer_domain_LsTag_tagText" object="${lstag}" z="OEUD1MbcuT9JWfoqXOtTTxRqaj0="/>
        <field:display date="true" dateTimePattern="${lsTag_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_LsTag_recordedDate" object="${lstag}" z="Yy5et9Zrnl8V90W0EYpr5S6O+Pg="/>
        <field:display field="experiments" id="s_com_labsynch_labseer_domain_LsTag_experiments" object="${lstag}" render="false" z="user-managed"/>
        <field:display field="protocols" id="s_com_labsynch_labseer_domain_LsTag_protocols" object="${lstag}" render="false" z="user-managed"/>
        <field:display field="lsThings" id="s_com_labsynch_labseer_domain_LsTag_lsThings" object="${lstag}" z="c0HsxBssjmKqVxMwM8euiydnflU="/>
    </page:show>
</div>
