<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_LsTag" modelAttribute="lsTag" path="/lstags" versionField="Version" z="HVjD/fVf+AQJBKel0rcoBmS7OII=">
        <field:textarea field="tagText" id="c_com_labsynch_labseer_domain_LsTag_tagText" z="MZeKJlPvYkcoXfy+/afWDtJ7WRs="/>
        <field:datetime dateTimePattern="${lsTag_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_LsTag_recordedDate" z="93cAGQgqUoQKjx85Qfv/joMb+Bk="/>
        <field:select field="experiments" id="c_com_labsynch_labseer_domain_LsTag_experiments" itemValue="id" items="${experiments}" multiple="true" path="/experiments" render="false" z="user-managed"/>
        <field:select field="protocols" id="c_com_labsynch_labseer_domain_LsTag_protocols" itemValue="id" items="${protocols}" multiple="true" path="/protocols" render="false" z="user-managed"/>
        <field:select field="lsThings" id="c_com_labsynch_labseer_domain_LsTag_lsThings" itemValue="id" items="${lsthings}" multiple="true" path="/lsthings" z="9SG+xaH41Ph9hVVgt52S9KGrUSo="/>
    </form:update>
</div>
