# acas-roo-server

./: .dockerignore  .env  .gitignore  CLAUDE.md  Dockerfile  Dockerfile-bbchem  Dockerfile-indigo  Dockerfile-jchem  Dockerfile-multistage  Dockerfile-multistage-j11  PrepareConfigFiles.coffee  README.md  SECURITY.md  conf.properties  entrypoint.sh  find-sort-flywaymigration.bash  harden_tomcat.sh  harden_tomcat_runtime.sh  labsynch_v2.13.roo  log.roo  pom.xml  settings.xml
.github/prompts/: experiment-retention-policy-feature.prompt.md
.github/workflows/: DE-docker-image.yml  create-branches.yml  docker-image.yml  trigger-tag.yml
docs/: ACAS-994-manual-test.md
docs/superpowers/plans/: 2026-06-16-experiment-retention-policy.md
docs/superpowers/specs/: 2026-06-16-experiment-retention-policy-design.md
hooks/: build
src/main/resources/: acas_public_key.gpg  buildNumber.properties  configuration.json  initialsetup.properties  log4j.properties  log4j2.xml  mimeType.properties
src/main/resources/db/migration/oracle/: V1.0.0.0__base_acas_schema_tables.sql  V1.0.0.1__base_acas_schema_sequences.sql  V1.0.0.2__base_acas_schema_indexes.sql  V1.0.0.3__3b_create_indexes.sql  V1.0.1.0__cron_job_table.sql  V1.0.1.1__temp_select_table.sql  V1.0.10.0__dataviewer_views.sql  V1.0.10.1__column_order_views.sql  V1.0.11.0__update_dataviewer_views.sql  V1.0.11.1__update_vw_experiment.sql  V1.0.12.0__label_sequence_ls_role.sql  V1.0.12.1__label_sequence_db_sequence.sql  V1.0.12.2__label_sequence_db_sequence_create_sequences.sql  V1.0.12.3__labelseq_uniq_include_prefix.sql  V1.0.13.0__drop_author_password_not_null.sql  V1.0.13.1__author_email_username_unique_on_non_ignored.sql  V1.0.2.0__missing_oracle_indexes.sql  V1.0.2.1__ls_seq_itx_expt_expt_table.sql  V1.0.2.2__idx_analysis_group_value_string_idx.sql  V1.0.2.3__container_row_column_index_columns.sql  V1.0.2.4__deleted_column_indexes.sql  V1.0.3.0__author_tables.sql  V1.0.5.0__role_type_kind_tables.sql  V1.0.5.1__lsrole_constraint_replacement.sql  V1.0.7.0__deleted_column_indexes.sql  V1.0.8.0__transaction_table_additions.sql  V1.0.8.1__subject_join_column_indexes.sql  V1.0.8.2__subject_value_datevalue_indexes.sql  V1.0.8.3__itx_lsthing_lsthing_join_column_indexes.sql  V1.0.9.0__structure_table.sql
src/main/resources/db/migration/postgres/: R__check_for_standardizer_configuration_changes.java  V1.0.0.0__base_acas_schema_tables.sql  V1.0.0.1__base_acas_schema_sequences.sql  V1.0.0.2__base_acas_schema_indexes.sql  V1.0.0.3__3b_create_indexes.sql  V1.0.1.0__cron_job_table.sql  V1.0.1.1__temp_select_table.sql  V1.0.10.0__dataviewer_views.sql  V1.0.10.1__column_order_views.sql  V1.0.11.0__update_dataviewer_views.sql  V1.0.11.1__update_vw_experiment.sql  V1.0.12.0__label_sequence_ls_role.sql  V1.0.12.1__label_sequence_db_sequence.sql  V1.0.12.2__labelseq_uniq_include_prefix.sql  V1.0.13.0__drop_author_password_not_null.sql  V1.0.13.1__author_email_username_unique_on_non_ignored.sql  V1.0.13.2__fill_missing_container_value_ls_type_and_kind.sql  V1.0.2.1__ls_seq_itx_expt_expt_table_rename.sql  V1.0.2.2__idx_analysis_group_value_string_idx.sql  V1.0.2.3__container_row_column_index_columns.sql  V1.0.3.0__author_tables.sql  V1.0.4.1__add_clob_text_columns.sql  V1.0.4.4__drop_clob_text_columns.sql  V1.0.4.5__add_blob_bytea_columns.sql  V1.0.4.7__drop_blob_bytea_columns.sql  V1.0.4.8__restore_api_views.sql  V1.0.4.9__deleted_column_indexes.sql  V1.0.5.0__role_type_kind_tables.sql  V1.0.5.1__lsrole_constraint_replacement.sql  V1.0.6.1__add_author_value_clob_text_columns.sql  V1.0.6.3__drop_api_views.sql  V1.0.6.4__drop_author_value_clob_text_columns.sql  V1.0.6.5__add_author_value_blob_bytea_columns.sql  V1.0.6.7__drop_author_value_blob_bytea_columns.sql  V1.0.6.9__reassign_author_pkvalues.sql  V1.0.7.1__itx_lsthing_lsthing_join_column_indexes.sql  V1.0.8.0__structure_table.sql  V1.0.8.0__transaction_table_additions.sql  V1.0.8.1__subject_join_column_indexes.sql  V1.0.8.2__subject_value_datevalue_indexes.sql  (+62 more)
src/main/resources/db/migration/sqlserver/: V2.0.0.2__prebaseline_to_baseline.sql  V2.0.0.7.2__add_cmpd_reg_app_setting.sql  V2.0.0.7.3__add_modified_by_modified_date_columns.sql  V2.0.0.8__drop_api_views.sql  V2.0.0.9__add_salt_charge_column.sql  V2.0.3.0__add_bulk_load_tables.sql  V2.0.3.1__add_bulk_load_file_date_columns.sql  V2.0.3.2__add_parent_alias_table.sql  V2.0.3.3__modify_parent_alias_table.sql  V2.0.3.4.2__add_compound_table.sql  V2.0.3.5__add_sortId_to_parent_alias_table.sql  V2.0.4.0__add_parentaliastypekinds.sql  V2.0.4.1__scientist_code_unique.sql  V2.0.4.2__project_code_unique.sql  V2.0.4.4__alter_column_types.sql  V2.0.5.0__add_parent_lot_fields_annotation_type.sql  V2.0.5.1__lot_comments_text_datatype.sql  V2.0.5.2__parent_is_mixture.sql  V2.0.7.0__copy_common_name_to_alias.sql  V2.0.9.0__add_observed_mass_columns.sql  V2.0.9.1__add_vendor_id_column.sql
src/main/resources/tomcat-config/: server.xml
src/main/webapp/: error.html  health.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application.properties.orig  messages.properties
src/main/webapp/WEB-INF/spring/: task-scheduler-config.xml  webmvc-config-test.xml  webmvc-config.xml
src/main/webapp/WEB-INF/tags/menu/: gvnixmenu.tagx
src/main/webapp/WEB-INF/views/: footer.jspx  login.jspx  menu.jspx  menu.xml
src/main/webapp/WEB-INF/views/analysisgrouplabels/: create.jspx  list.jspx  (+5 more)
src/main/webapp/public/docs/: index.html
src/test/resources/: 1500subjectstates.json  250subjectstates.json  2subjectstates.json  3subjectstates.json  Primary Screen Part 1 Transfer Log 20130820_110701.csv  analysisGroupData_v2.txt  analysisGroupData_v3.csv  analysisGroupData_v3.txt  analysisGroupData_v3b.csv  csvUploadAnalysisGroup.csv  csvUploadSubject.csv  csvUploadtreatmentGroup.csv  discontinuedGenes.txt  sample_genes.txt  subjectData_v2.csv  subjectData_v3.csv  subjectData_v3.txt  treatmentGroupData_v2.csv  treatmentGroupData_v3.csv  treatmentGroupData_v3.txt
src/test/resources/retention/: README.md  retention_delete_logic_test.sql
(+4305 files in other folders)
