<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_StateKind" modelAttribute="stateKind" path="/statekinds" render="${empty dependencies}" z="NcSEBTGY6lRxD/Kb4EvLnCUvIcM=">
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_StateKind_kindName" required="true" z="gXesMiH4S7XhbMgnx4LAcaBsYX8="/>
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_StateKind_lsType" itemValue="id" items="${statetypes}" path="/statetypes" required="true" z="4giz+M1Uhoacgr6+wHNBciBZRfc="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_StateKind_lsTypeAndKind" z="XagCo+LWKdgEbxx4vitk2Ce8S10="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_StateKind" render="${not empty dependencies}" z="S3FNLQSCwYLtnc4I7k5/f19GlQA="/>
</div>
