<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_StateKind" object="${statekind}" path="/statekinds" z="pBHYmkRP5GB0L7nEZHVqPpUNnhI=">
        <field:display field="kindName" id="s_com_labsynch_labseer_domain_StateKind_kindName" object="${statekind}" z="/AV+A1UhGTnHmNMF3T1gzzI1lac="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_StateKind_lsType" object="${statekind}" z="+zEhpu4KeElXnNCMH9vIijC3WKE="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_StateKind_lsTypeAndKind" object="${statekind}" z="KGV1HD1e9pDp1qdTEg+yorqwaPM="/>
    </page:show>
</div>
