<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_StateKind" modelAttribute="stateKind" path="/statekinds" versionField="Version" z="BEcA2WOEnqM4mALcQQhxg2FbzDg=">
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_StateKind_kindName" required="true" z="gXesMiH4S7XhbMgnx4LAcaBsYX8="/>
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_StateKind_lsType" itemValue="id" items="${statetypes}" path="/statetypes" required="true" z="4giz+M1Uhoacgr6+wHNBciBZRfc="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_StateKind_lsTypeAndKind" z="XagCo+LWKdgEbxx4vitk2Ce8S10="/>
    </form:update>
</div>
