<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_LsRole" items="${lsroles}" z="e47X/i2mnk1/P9z8L0652YusYRI=">
        <table:table data="${lsroles}" id="l_com_labsynch_labseer_domain_LsRole" path="/lsroles" z="JdYf+Om0AZ3cHkW/BRneGy2Tf8M=">
            <table:column id="c_com_labsynch_labseer_domain_LsRole_roleName" property="roleName" z="Cuo4q/8Lf+78St/h8inssrkwLPc="/>
            <table:column id="c_com_labsynch_labseer_domain_LsRole_roleDescription" property="roleDescription" z="s1Cv9+B32EFTUVIFI901VvOHk1s="/>
            <table:column id="c_com_labsynch_labseer_domain_LsRole_lsType" property="lsType" z="VzlkpffJ1fOmxDVc/1CgZC38cQY="/>
            <table:column id="c_com_labsynch_labseer_domain_LsRole_lsKind" property="lsKind" z="sAzrh8Wd3tBbTo4wM4KxKtFNFqI="/>
            <table:column id="c_com_labsynch_labseer_domain_LsRole_lsTypeAndKind" property="lsTypeAndKind" z="9NVOKBKo9fN/6uahBI4XJWqAaTo="/>
        </table:table>
    </page:list>
</div>
