<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_RoleKind" modelAttribute="roleKind" path="/rolekinds" versionField="Version" z="j9eJjZAjCNxppcHxC64yvbHYq1Q=">
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_RoleKind_kindName" required="true" z="TVaSQasEHlgwS0PVRC0HU5QjkSY="/>
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_RoleKind_lsType" itemValue="id" items="${roletypes}" path="/roletypes" required="true" z="8SattWQV0cVgXAbOypS77l6Vksk="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_RoleKind_lsTypeAndKind" z="Gy+1FiOGTXugPAx49IAOVecoedo="/>
    </form:update>
</div>
