// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.AnalysisGroupValue;
import com.labsynch.labseer.dto.AnalysisGroupValuePathDTO;
import java.util.Collection;

privileged aspect AnalysisGroupValuePathDTO_Roo_JavaBean {
    
    public String AnalysisGroupValuePathDTO.getIdOrCodeName() {
        return this.idOrCodeName;
    }
    
    public void AnalysisGroupValuePathDTO.setIdOrCodeName(String idOrCodeName) {
        this.idOrCodeName = idOrCodeName;
    }
    
    public String AnalysisGroupValuePathDTO.getStateType() {
        return this.stateType;
    }
    
    public void AnalysisGroupValuePathDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String AnalysisGroupValuePathDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void AnalysisGroupValuePathDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public String AnalysisGroupValuePathDTO.getValueType() {
        return this.valueType;
    }
    
    public void AnalysisGroupValuePathDTO.setValueType(String valueType) {
        this.valueType = valueType;
    }
    
    public String AnalysisGroupValuePathDTO.getValueKind() {
        return this.valueKind;
    }
    
    public void AnalysisGroupValuePathDTO.setValueKind(String valueKind) {
        this.valueKind = valueKind;
    }
    
    public Collection<AnalysisGroupValue> AnalysisGroupValuePathDTO.getValues() {
        return this.values;
    }
    
    public void AnalysisGroupValuePathDTO.setValues(Collection<AnalysisGroupValue> values) {
        this.values = values;
    }
    
}
