// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.AnalysisGroupCsvDTO;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect AnalysisGroupCsvDTO_Roo_JavaBean {
    
    public Long AnalysisGroupCsvDTO.getExperimentID() {
        return this.experimentID;
    }
    
    public void AnalysisGroupCsvDTO.setExperimentID(Long experimentID) {
        this.experimentID = experimentID;
    }
    
    public String AnalysisGroupCsvDTO.getExperimentCodeName() {
        return this.experimentCodeName;
    }
    
    public void AnalysisGroupCsvDTO.setExperimentCodeName(String experimentCodeName) {
        this.experimentCodeName = experimentCodeName;
    }
    
    public Integer AnalysisGroupCsvDTO.getExperimentVersion() {
        return this.experimentVersion;
    }
    
    public void AnalysisGroupCsvDTO.setExperimentVersion(Integer experimentVersion) {
        this.experimentVersion = experimentVersion;
    }
    
    public String AnalysisGroupCsvDTO.getAnalysisGroupID() {
        return this.analysisGroupID;
    }
    
    public void AnalysisGroupCsvDTO.setAnalysisGroupID(String analysisGroupID) {
        this.analysisGroupID = analysisGroupID;
    }
    
    public Long AnalysisGroupCsvDTO.getId() {
        return this.id;
    }
    
    public void AnalysisGroupCsvDTO.setId(Long id) {
        this.id = id;
    }
    
    public Integer AnalysisGroupCsvDTO.getVersion() {
        return this.version;
    }
    
    public void AnalysisGroupCsvDTO.setVersion(Integer version) {
        this.version = version;
    }
    
    public String AnalysisGroupCsvDTO.getLsType() {
        return this.lsType;
    }
    
    public void AnalysisGroupCsvDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String AnalysisGroupCsvDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void AnalysisGroupCsvDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String AnalysisGroupCsvDTO.getCodeName() {
        return this.codeName;
    }
    
    public void AnalysisGroupCsvDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public Long AnalysisGroupCsvDTO.getStateID() {
        return this.stateID;
    }
    
    public void AnalysisGroupCsvDTO.setStateID(Long stateID) {
        this.stateID = stateID;
    }
    
    public String AnalysisGroupCsvDTO.getStateType() {
        return this.stateType;
    }
    
    public void AnalysisGroupCsvDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String AnalysisGroupCsvDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void AnalysisGroupCsvDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public Long AnalysisGroupCsvDTO.getValueId() {
        return this.valueId;
    }
    
    public void AnalysisGroupCsvDTO.setValueId(Long valueId) {
        this.valueId = valueId;
    }
    
    public String AnalysisGroupCsvDTO.getValueType() {
        return this.valueType;
    }
    
    public void AnalysisGroupCsvDTO.setValueType(String valueType) {
        this.valueType = valueType;
    }
    
    public String AnalysisGroupCsvDTO.getValueKind() {
        return this.valueKind;
    }
    
    public void AnalysisGroupCsvDTO.setValueKind(String valueKind) {
        this.valueKind = valueKind;
    }
    
    public String AnalysisGroupCsvDTO.getCodeType() {
        return this.codeType;
    }
    
    public void AnalysisGroupCsvDTO.setCodeType(String codeType) {
        this.codeType = codeType;
    }
    
    public String AnalysisGroupCsvDTO.getCodeKind() {
        return this.codeKind;
    }
    
    public void AnalysisGroupCsvDTO.setCodeKind(String codeKind) {
        this.codeKind = codeKind;
    }
    
    public String AnalysisGroupCsvDTO.getStringValue() {
        return this.stringValue;
    }
    
    public void AnalysisGroupCsvDTO.setStringValue(String stringValue) {
        this.stringValue = stringValue;
    }
    
    public String AnalysisGroupCsvDTO.getCodeValue() {
        return this.codeValue;
    }
    
    public void AnalysisGroupCsvDTO.setCodeValue(String codeValue) {
        this.codeValue = codeValue;
    }
    
    public String AnalysisGroupCsvDTO.getFileValue() {
        return this.fileValue;
    }
    
    public void AnalysisGroupCsvDTO.setFileValue(String fileValue) {
        this.fileValue = fileValue;
    }
    
    public String AnalysisGroupCsvDTO.getUrlValue() {
        return this.urlValue;
    }
    
    public void AnalysisGroupCsvDTO.setUrlValue(String urlValue) {
        this.urlValue = urlValue;
    }
    
    public Date AnalysisGroupCsvDTO.getDateValue() {
        return this.dateValue;
    }
    
    public void AnalysisGroupCsvDTO.setDateValue(Date dateValue) {
        this.dateValue = dateValue;
    }
    
    public String AnalysisGroupCsvDTO.getClobValue() {
        return this.clobValue;
    }
    
    public void AnalysisGroupCsvDTO.setClobValue(String clobValue) {
        this.clobValue = clobValue;
    }
    
    public String AnalysisGroupCsvDTO.getValueOperator() {
        return this.valueOperator;
    }
    
    public void AnalysisGroupCsvDTO.setValueOperator(String valueOperator) {
        this.valueOperator = valueOperator;
    }
    
    public BigDecimal AnalysisGroupCsvDTO.getNumericValue() {
        return this.numericValue;
    }
    
    public void AnalysisGroupCsvDTO.setNumericValue(BigDecimal numericValue) {
        this.numericValue = numericValue;
    }
    
    public Integer AnalysisGroupCsvDTO.getSigFigs() {
        return this.sigFigs;
    }
    
    public void AnalysisGroupCsvDTO.setSigFigs(Integer sigFigs) {
        this.sigFigs = sigFigs;
    }
    
    public BigDecimal AnalysisGroupCsvDTO.getUncertainty() {
        return this.uncertainty;
    }
    
    public void AnalysisGroupCsvDTO.setUncertainty(BigDecimal uncertainty) {
        this.uncertainty = uncertainty;
    }
    
    public Integer AnalysisGroupCsvDTO.getNumberOfReplicates() {
        return this.numberOfReplicates;
    }
    
    public void AnalysisGroupCsvDTO.setNumberOfReplicates(Integer numberOfReplicates) {
        this.numberOfReplicates = numberOfReplicates;
    }
    
    public String AnalysisGroupCsvDTO.getUncertaintyType() {
        return this.uncertaintyType;
    }
    
    public void AnalysisGroupCsvDTO.setUncertaintyType(String uncertaintyType) {
        this.uncertaintyType = uncertaintyType;
    }
    
    public String AnalysisGroupCsvDTO.getValueUnit() {
        return this.valueUnit;
    }
    
    public void AnalysisGroupCsvDTO.setValueUnit(String valueUnit) {
        this.valueUnit = valueUnit;
    }
    
    public String AnalysisGroupCsvDTO.getComments() {
        return this.comments;
    }
    
    public void AnalysisGroupCsvDTO.setComments(String comments) {
        this.comments = comments;
    }
    
    public boolean AnalysisGroupCsvDTO.isIgnored() {
        return this.ignored;
    }
    
    public void AnalysisGroupCsvDTO.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Long AnalysisGroupCsvDTO.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void AnalysisGroupCsvDTO.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public Date AnalysisGroupCsvDTO.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void AnalysisGroupCsvDTO.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public String AnalysisGroupCsvDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void AnalysisGroupCsvDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Date AnalysisGroupCsvDTO.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void AnalysisGroupCsvDTO.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public String AnalysisGroupCsvDTO.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void AnalysisGroupCsvDTO.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public boolean AnalysisGroupCsvDTO.isPublicData() {
        return this.publicData;
    }
    
    public void AnalysisGroupCsvDTO.setPublicData(boolean publicData) {
        this.publicData = publicData;
    }
    
}
