// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.AnalysisGroupStatePathDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AnalysisGroupStatePathDTO_Roo_Json {
    
    public static AnalysisGroupStatePathDTO AnalysisGroupStatePathDTO.fromJsonToAnalysisGroupStatePathDTO(String json) {
        return new JSONDeserializer<AnalysisGroupStatePathDTO>().use(null, AnalysisGroupStatePathDTO.class).deserialize(json);
    }
    
    public static Collection<AnalysisGroupStatePathDTO> AnalysisGroupStatePathDTO.fromJsonArrayToAnalysisGroes(String json) {
        return new JSONDeserializer<List<AnalysisGroupStatePathDTO>>().use(null, ArrayList.class).use("values", AnalysisGroupStatePathDTO.class).deserialize(json);
    }
    
}
