// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.AnalysisGroupValueBaseDTO;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect AnalysisGroupValueBaseDTO_Roo_JavaBean {
    
    public Long AnalysisGroupValueBaseDTO.getId() {
        return this.id;
    }
    
    public void AnalysisGroupValueBaseDTO.setId(Long id) {
        this.id = id;
    }
    
    public Long AnalysisGroupValueBaseDTO.getStateId() {
        return this.stateId;
    }
    
    public void AnalysisGroupValueBaseDTO.setStateId(Long stateId) {
        this.stateId = stateId;
    }
    
    public String AnalysisGroupValueBaseDTO.getAgCodeName() {
        return this.agCodeName;
    }
    
    public void AnalysisGroupValueBaseDTO.setAgCodeName(String agCodeName) {
        this.agCodeName = agCodeName;
    }
    
    public String AnalysisGroupValueBaseDTO.getLsType() {
        return this.lsType;
    }
    
    public void AnalysisGroupValueBaseDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String AnalysisGroupValueBaseDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void AnalysisGroupValueBaseDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String AnalysisGroupValueBaseDTO.getStringValue() {
        return this.stringValue;
    }
    
    public void AnalysisGroupValueBaseDTO.setStringValue(String stringValue) {
        this.stringValue = stringValue;
    }
    
    public String AnalysisGroupValueBaseDTO.getCodeValue() {
        return this.codeValue;
    }
    
    public void AnalysisGroupValueBaseDTO.setCodeValue(String codeValue) {
        this.codeValue = codeValue;
    }
    
    public String AnalysisGroupValueBaseDTO.getFileValue() {
        return this.fileValue;
    }
    
    public void AnalysisGroupValueBaseDTO.setFileValue(String fileValue) {
        this.fileValue = fileValue;
    }
    
    public String AnalysisGroupValueBaseDTO.getUrlValue() {
        return this.urlValue;
    }
    
    public void AnalysisGroupValueBaseDTO.setUrlValue(String urlValue) {
        this.urlValue = urlValue;
    }
    
    public Date AnalysisGroupValueBaseDTO.getDateValue() {
        return this.dateValue;
    }
    
    public void AnalysisGroupValueBaseDTO.setDateValue(Date dateValue) {
        this.dateValue = dateValue;
    }
    
    public String AnalysisGroupValueBaseDTO.getClobValue() {
        return this.clobValue;
    }
    
    public void AnalysisGroupValueBaseDTO.setClobValue(String clobValue) {
        this.clobValue = clobValue;
    }
    
    public String AnalysisGroupValueBaseDTO.getOperatorType() {
        return this.operatorType;
    }
    
    public void AnalysisGroupValueBaseDTO.setOperatorType(String operatorType) {
        this.operatorType = operatorType;
    }
    
    public String AnalysisGroupValueBaseDTO.getOperatorKind() {
        return this.operatorKind;
    }
    
    public void AnalysisGroupValueBaseDTO.setOperatorKind(String operatorKind) {
        this.operatorKind = operatorKind;
    }
    
    public BigDecimal AnalysisGroupValueBaseDTO.getNumericValue() {
        return this.numericValue;
    }
    
    public void AnalysisGroupValueBaseDTO.setNumericValue(BigDecimal numericValue) {
        this.numericValue = numericValue;
    }
    
    public Integer AnalysisGroupValueBaseDTO.getSigFigs() {
        return this.sigFigs;
    }
    
    public void AnalysisGroupValueBaseDTO.setSigFigs(Integer sigFigs) {
        this.sigFigs = sigFigs;
    }
    
    public BigDecimal AnalysisGroupValueBaseDTO.getUncertainty() {
        return this.uncertainty;
    }
    
    public void AnalysisGroupValueBaseDTO.setUncertainty(BigDecimal uncertainty) {
        this.uncertainty = uncertainty;
    }
    
    public Integer AnalysisGroupValueBaseDTO.getNumberOfReplicates() {
        return this.numberOfReplicates;
    }
    
    public void AnalysisGroupValueBaseDTO.setNumberOfReplicates(Integer numberOfReplicates) {
        this.numberOfReplicates = numberOfReplicates;
    }
    
    public String AnalysisGroupValueBaseDTO.getUncertaintyType() {
        return this.uncertaintyType;
    }
    
    public void AnalysisGroupValueBaseDTO.setUncertaintyType(String uncertaintyType) {
        this.uncertaintyType = uncertaintyType;
    }
    
    public String AnalysisGroupValueBaseDTO.getUnitType() {
        return this.unitType;
    }
    
    public void AnalysisGroupValueBaseDTO.setUnitType(String unitType) {
        this.unitType = unitType;
    }
    
    public String AnalysisGroupValueBaseDTO.getUnitKind() {
        return this.unitKind;
    }
    
    public void AnalysisGroupValueBaseDTO.setUnitKind(String unitKind) {
        this.unitKind = unitKind;
    }
    
    public String AnalysisGroupValueBaseDTO.getComments() {
        return this.comments;
    }
    
    public void AnalysisGroupValueBaseDTO.setComments(String comments) {
        this.comments = comments;
    }
    
    public boolean AnalysisGroupValueBaseDTO.isIgnored() {
        return this.ignored;
    }
    
    public void AnalysisGroupValueBaseDTO.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Long AnalysisGroupValueBaseDTO.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void AnalysisGroupValueBaseDTO.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public boolean AnalysisGroupValueBaseDTO.isPublicData() {
        return this.publicData;
    }
    
    public void AnalysisGroupValueBaseDTO.setPublicData(boolean publicData) {
        this.publicData = publicData;
    }
    
}
