// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.AnalysisGroupState;
import com.labsynch.labseer.dto.AnalysisGroupStatePathDTO;
import java.util.Collection;

privileged aspect AnalysisGroupStatePathDTO_Roo_JavaBean {
    
    public String AnalysisGroupStatePathDTO.getIdOrCodeName() {
        return this.idOrCodeName;
    }
    
    public void AnalysisGroupStatePathDTO.setIdOrCodeName(String idOrCodeName) {
        this.idOrCodeName = idOrCodeName;
    }
    
    public String AnalysisGroupStatePathDTO.getStateType() {
        return this.stateType;
    }
    
    public void AnalysisGroupStatePathDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String AnalysisGroupStatePathDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void AnalysisGroupStatePathDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public Collection<AnalysisGroupState> AnalysisGroupStatePathDTO.getStates() {
        return this.states;
    }
    
    public void AnalysisGroupStatePathDTO.setStates(Collection<AnalysisGroupState> states) {
        this.states = states;
    }
    
}
