// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.AnalysisGroupCsvDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AnalysisGroupCsvDTO_Roo_Json {
    
    public String AnalysisGroupCsvDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AnalysisGroupCsvDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AnalysisGroupCsvDTO AnalysisGroupCsvDTO.fromJsonToAnalysisGroupCsvDTO(String json) {
        return new JSONDeserializer<AnalysisGroupCsvDTO>()
        .use(null, AnalysisGroupCsvDTO.class).deserialize(json);
    }
    
    public static String AnalysisGroupCsvDTO.toJsonArray(Collection<AnalysisGroupCsvDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AnalysisGroupCsvDTO.toJsonArray(Collection<AnalysisGroupCsvDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AnalysisGroupCsvDTO> AnalysisGroupCsvDTO.fromJsonArrayToAnalysisGroes(String json) {
        return new JSONDeserializer<List<AnalysisGroupCsvDTO>>()
        .use("values", AnalysisGroupCsvDTO.class).deserialize(json);
    }
    
}
