// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.AnalysisGroupValueDTO;

privileged aspect AnalysisGroupValueDTO_Roo_JavaBean {
    
    public Long AnalysisGroupValueDTO.getId() {
        return this.id;
    }
    
    public void AnalysisGroupValueDTO.setId(Long id) {
        this.id = id;
    }
    
    public Long AnalysisGroupValueDTO.getProtocolId() {
        return this.protocolId;
    }
    
    public void AnalysisGroupValueDTO.setProtocolId(Long protocolId) {
        this.protocolId = protocolId;
    }
    
    public String AnalysisGroupValueDTO.getProtocolName() {
        return this.protocolName;
    }
    
    public void AnalysisGroupValueDTO.setProtocolName(String protocolName) {
        this.protocolName = protocolName;
    }
    
    public Long AnalysisGroupValueDTO.getExperimentId() {
        return this.experimentId;
    }
    
    public void AnalysisGroupValueDTO.setExperimentId(Long experimentId) {
        this.experimentId = experimentId;
    }
    
    public String AnalysisGroupValueDTO.getExperimentCodeName() {
        return this.experimentCodeName;
    }
    
    public void AnalysisGroupValueDTO.setExperimentCodeName(String experimentCodeName) {
        this.experimentCodeName = experimentCodeName;
    }
    
    public String AnalysisGroupValueDTO.getExperimentName() {
        return this.experimentName;
    }
    
    public void AnalysisGroupValueDTO.setExperimentName(String experimentName) {
        this.experimentName = experimentName;
    }
    
    public String AnalysisGroupValueDTO.getLsType() {
        return this.lsType;
    }
    
    public void AnalysisGroupValueDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String AnalysisGroupValueDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void AnalysisGroupValueDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String AnalysisGroupValueDTO.getTestedLot() {
        return this.testedLot;
    }
    
    public void AnalysisGroupValueDTO.setTestedLot(String testedLot) {
        this.testedLot = testedLot;
    }
    
    public String AnalysisGroupValueDTO.getResult() {
        return this.result;
    }
    
    public void AnalysisGroupValueDTO.setResult(String result) {
        this.result = result;
    }
    
    public String AnalysisGroupValueDTO.getResultUnit() {
        return this.resultUnit;
    }
    
    public void AnalysisGroupValueDTO.setResultUnit(String resultUnit) {
        this.resultUnit = resultUnit;
    }
    
    public String AnalysisGroupValueDTO.getOperator() {
        return this.operator;
    }
    
    public void AnalysisGroupValueDTO.setOperator(String operator) {
        this.operator = operator;
    }
    
    public String AnalysisGroupValueDTO.getTestedConcentration() {
        return this.testedConcentration;
    }
    
    public void AnalysisGroupValueDTO.setTestedConcentration(String testedConcentration) {
        this.testedConcentration = testedConcentration;
    }
    
    public String AnalysisGroupValueDTO.getTestedConcentrationUnit() {
        return this.testedConcentrationUnit;
    }
    
    public void AnalysisGroupValueDTO.setTestedConcentrationUnit(String testedConcentrationUnit) {
        this.testedConcentrationUnit = testedConcentrationUnit;
    }
    
    public String AnalysisGroupValueDTO.getUncertainty() {
        return this.uncertainty;
    }
    
    public void AnalysisGroupValueDTO.setUncertainty(String uncertainty) {
        this.uncertainty = uncertainty;
    }
    
    public String AnalysisGroupValueDTO.getUncertaintyUnit() {
        return this.uncertaintyUnit;
    }
    
    public void AnalysisGroupValueDTO.setUncertaintyUnit(String uncertaintyUnit) {
        this.uncertaintyUnit = uncertaintyUnit;
    }
    
    public String AnalysisGroupValueDTO.getTestedTime() {
        return this.testedTime;
    }
    
    public void AnalysisGroupValueDTO.setTestedTime(String testedTime) {
        this.testedTime = testedTime;
    }
    
    public String AnalysisGroupValueDTO.getTestedTimeUnit() {
        return this.testedTimeUnit;
    }
    
    public void AnalysisGroupValueDTO.setTestedTimeUnit(String testedTimeUnit) {
        this.testedTimeUnit = testedTimeUnit;
    }
    
}
