// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.AnalysisGroupValueBaseDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AnalysisGroupValueBaseDTO_Roo_Json {
    
    public String AnalysisGroupValueBaseDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AnalysisGroupValueBaseDTO AnalysisGroupValueBaseDTO.fromJsonToAnalysisGroupValueBaseDTO(String json) {
        return new JSONDeserializer<AnalysisGroupValueBaseDTO>().use(null, AnalysisGroupValueBaseDTO.class).deserialize(json);
    }
    
    public static String AnalysisGroupValueBaseDTO.toJsonArray(Collection<AnalysisGroupValueBaseDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AnalysisGroupValueBaseDTO> AnalysisGroupValueBaseDTO.fromJsonArrayToAnalysisGroes(String json) {
        return new JSONDeserializer<List<AnalysisGroupValueBaseDTO>>().use(null, ArrayList.class).use("values", AnalysisGroupValueBaseDTO.class).deserialize(json);
    }
    
}
