// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.AnalysisGroupValuePathDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AnalysisGroupValuePathDTO_Roo_Json {
    
    public static AnalysisGroupValuePathDTO AnalysisGroupValuePathDTO.fromJsonToAnalysisGroupValuePathDTO(String json) {
        return new JSONDeserializer<AnalysisGroupValuePathDTO>()
        .use(null, AnalysisGroupValuePathDTO.class).deserialize(json);
    }
    
    public static Collection<AnalysisGroupValuePathDTO> AnalysisGroupValuePathDTO.fromJsonArrayToAnalysisGroes(String json) {
        return new JSONDeserializer<List<AnalysisGroupValuePathDTO>>()
        .use("values", AnalysisGroupValuePathDTO.class).deserialize(json);
    }
    
}
