// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.AuthGroupsDTO;
import java.util.Collection;

privileged aspect AuthGroupsDTO_Roo_JavaBean {
    
    public String AuthGroupsDTO.getName() {
        return this.name;
    }
    
    public void AuthGroupsDTO.setName(String name) {
        this.name = name;
    }
    
    public Collection<String> AuthGroupsDTO.getMembers() {
        return this.members;
    }
    
    public void AuthGroupsDTO.setMembers(Collection<String> members) {
        this.members = members;
    }
    
}
