// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.AuthGroupsAndProjectsDTO;
import com.labsynch.labseer.dto.AuthGroupsDTO;
import com.labsynch.labseer.dto.AuthProjectGroupsDTO;
import java.util.Collection;

privileged aspect AuthGroupsAndProjectsDTO_Roo_JavaBean {
    
    public Collection<AuthGroupsDTO> AuthGroupsAndProjectsDTO.getGroups() {
        return this.groups;
    }
    
    public void AuthGroupsAndProjectsDTO.setGroups(Collection<AuthGroupsDTO> groups) {
        this.groups = groups;
    }
    
    public Collection<AuthProjectGroupsDTO> AuthGroupsAndProjectsDTO.getProjects() {
        return this.projects;
    }
    
    public void AuthGroupsAndProjectsDTO.setProjects(Collection<AuthProjectGroupsDTO> projects) {
        this.projects = projects;
    }
    
}
