// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.AuthProjectDTO;
import java.util.Collection;

privileged aspect AuthProjectDTO_Roo_JavaBean {
    
    public Collection<String> AuthProjectDTO.getProjects() {
        return this.projects;
    }
    
    public void AuthProjectDTO.setProjects(Collection<String> projects) {
        this.projects = projects;
    }
    
    public Collection<String> AuthProjectDTO.getProjectAdmins() {
        return this.projectAdmins;
    }
    
    public void AuthProjectDTO.setProjectAdmins(Collection<String> projectAdmins) {
        this.projectAdmins = projectAdmins;
    }
    
}
