// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.AuthorQueryDTO;
import com.labsynch.labseer.dto.LabelQueryDTO;
import com.labsynch.labseer.dto.ValueQueryDTO;
import java.util.Collection;
import java.util.Date;

privileged aspect AuthorQueryDTO_Roo_JavaBean {
    
    public Date AuthorQueryDTO.getRecordedDateGreaterThan() {
        return this.recordedDateGreaterThan;
    }
    
    public void AuthorQueryDTO.setRecordedDateGreaterThan(Date recordedDateGreaterThan) {
        this.recordedDateGreaterThan = recordedDateGreaterThan;
    }
    
    public Date AuthorQueryDTO.getRecordedDateLessThan() {
        return this.recordedDateLessThan;
    }
    
    public void AuthorQueryDTO.setRecordedDateLessThan(Date recordedDateLessThan) {
        this.recordedDateLessThan = recordedDateLessThan;
    }
    
    public String AuthorQueryDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void AuthorQueryDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Integer AuthorQueryDTO.getMaxResults() {
        return this.maxResults;
    }
    
    public void AuthorQueryDTO.setMaxResults(Integer maxResults) {
        this.maxResults = maxResults;
    }
    
    public String AuthorQueryDTO.getLsType() {
        return this.lsType;
    }
    
    public void AuthorQueryDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String AuthorQueryDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void AuthorQueryDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String AuthorQueryDTO.getFirstName() {
        return this.firstName;
    }
    
    public void AuthorQueryDTO.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String AuthorQueryDTO.getLastName() {
        return this.lastName;
    }
    
    public void AuthorQueryDTO.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String AuthorQueryDTO.getUserName() {
        return this.userName;
    }
    
    public void AuthorQueryDTO.setUserName(String userName) {
        this.userName = userName;
    }
    
    public Collection<ValueQueryDTO> AuthorQueryDTO.getValues() {
        return this.values;
    }
    
    public void AuthorQueryDTO.setValues(Collection<ValueQueryDTO> values) {
        this.values = values;
    }
    
    public Collection<LabelQueryDTO> AuthorQueryDTO.getLabels() {
        return this.labels;
    }
    
    public void AuthorQueryDTO.setLabels(Collection<LabelQueryDTO> labels) {
        this.labels = labels;
    }
    
}
