// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.Author;
import com.labsynch.labseer.dto.AuthorQueryResultDTO;
import java.util.Collection;

privileged aspect AuthorQueryResultDTO_Roo_JavaBean {
    
    public Integer AuthorQueryResultDTO.getMaxResults() {
        return this.maxResults;
    }
    
    public void AuthorQueryResultDTO.setMaxResults(Integer maxResults) {
        this.maxResults = maxResults;
    }
    
    public Integer AuthorQueryResultDTO.getNumberOfResults() {
        return this.numberOfResults;
    }
    
    public void AuthorQueryResultDTO.setNumberOfResults(Integer numberOfResults) {
        this.numberOfResults = numberOfResults;
    }
    
    public Collection<Author> AuthorQueryResultDTO.getResults() {
        return this.results;
    }
    
    public void AuthorQueryResultDTO.setResults(Collection<Author> results) {
        this.results = results;
    }
    
}
