// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.AuthorBrowserQueryDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AuthorBrowserQueryDTO_Roo_Json {
    
    public String AuthorBrowserQueryDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AuthorBrowserQueryDTO AuthorBrowserQueryDTO.fromJsonToAuthorBrowserQueryDTO(String json) {
        return new JSONDeserializer<AuthorBrowserQueryDTO>().use(null, AuthorBrowserQueryDTO.class).deserialize(json);
    }
    
    public static String AuthorBrowserQueryDTO.toJsonArray(Collection<AuthorBrowserQueryDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AuthorBrowserQueryDTO> AuthorBrowserQueryDTO.fromJsonArrayToAuthorBroes(String json) {
        return new JSONDeserializer<List<AuthorBrowserQueryDTO>>().use(null, ArrayList.class).use("values", AuthorBrowserQueryDTO.class).deserialize(json);
    }
    
}
