// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.AuthProjectGroupsDTO;
import java.util.Collection;

privileged aspect AuthProjectGroupsDTO_Roo_JavaBean {
    
    public String AuthProjectGroupsDTO.getName() {
        return this.name;
    }
    
    public void AuthProjectGroupsDTO.setName(String name) {
        this.name = name;
    }
    
    public String AuthProjectGroupsDTO.getAlias() {
        return this.alias;
    }
    
    public void AuthProjectGroupsDTO.setAlias(String alias) {
        this.alias = alias;
    }
    
    public Long AuthProjectGroupsDTO.getId() {
        return this.id;
    }
    
    public void AuthProjectGroupsDTO.setId(Long id) {
        this.id = id;
    }
    
    public Collection<String> AuthProjectGroupsDTO.getGroups() {
        return this.groups;
    }
    
    public void AuthProjectGroupsDTO.setGroups(Collection<String> groups) {
        this.groups = groups;
    }
    
}
