// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.AuthorNameDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AuthorNameDTO_Roo_Json {
    
    public String AuthorNameDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AuthorNameDTO AuthorNameDTO.fromJsonToAuthorNameDTO(String json) {
        return new JSONDeserializer<AuthorNameDTO>().use(null, AuthorNameDTO.class).deserialize(json);
    }
    
    public static String AuthorNameDTO.toJsonArray(Collection<AuthorNameDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AuthorNameDTO> AuthorNameDTO.fromJsonArrayToAuthoes(String json) {
        return new JSONDeserializer<List<AuthorNameDTO>>().use(null, ArrayList.class).use("values", AuthorNameDTO.class).deserialize(json);
    }
    
}
