// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.AuthorRoleDTO;

privileged aspect AuthorRoleDTO_Roo_JavaBean {
    
    public String AuthorRoleDTO.getRoleType() {
        return this.roleType;
    }
    
    public void AuthorRoleDTO.setRoleType(String roleType) {
        this.roleType = roleType;
    }
    
    public String AuthorRoleDTO.getRoleKind() {
        return this.roleKind;
    }
    
    public void AuthorRoleDTO.setRoleKind(String roleKind) {
        this.roleKind = roleKind;
    }
    
    public String AuthorRoleDTO.getRoleName() {
        return this.roleName;
    }
    
    public void AuthorRoleDTO.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
    public String AuthorRoleDTO.getUserName() {
        return this.userName;
    }
    
    public void AuthorRoleDTO.setUserName(String userName) {
        this.userName = userName;
    }
    
}
