// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.AutoLabelDTO;

privileged aspect AutoLabelDTO_Roo_JavaBean {
    
    public String AutoLabelDTO.getAutoLabel() {
        return this.autoLabel;
    }
    
    public void AutoLabelDTO.setAutoLabel(String autoLabel) {
        this.autoLabel = autoLabel;
    }
    
    public Long AutoLabelDTO.getLabelNumber() {
        return this.labelNumber;
    }
    
    public void AutoLabelDTO.setLabelNumber(Long labelNumber) {
        this.labelNumber = labelNumber;
    }
    
}
