// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.BatchCodeDTO;

privileged aspect BatchCodeDTO_Roo_JavaBean {
    
    public String BatchCodeDTO.getBatchCode() {
        return this.batchCode;
    }
    
    public void BatchCodeDTO.setBatchCode(String batchCode) {
        this.batchCode = batchCode;
    }
    
}
