// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.BatchProjectDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BatchProjectDTO_Roo_Json {
    
    public String BatchProjectDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String BatchProjectDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static BatchProjectDTO BatchProjectDTO.fromJsonToBatchProjectDTO(String json) {
        return new JSONDeserializer<BatchProjectDTO>()
        .use(null, BatchProjectDTO.class).deserialize(json);
    }
    
    public static String BatchProjectDTO.toJsonArray(Collection<BatchProjectDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BatchProjectDTO.toJsonArray(Collection<BatchProjectDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BatchProjectDTO> BatchProjectDTO.fromJsonArrayToBatchProes(String json) {
        return new JSONDeserializer<List<BatchProjectDTO>>()
        .use("values", BatchProjectDTO.class).deserialize(json);
    }
    
}
