// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.BatchProjectDTO;

privileged aspect BatchProjectDTO_Roo_JavaBean {
    
    public String BatchProjectDTO.getRequestName() {
        return this.requestName;
    }
    
    public void BatchProjectDTO.setRequestName(String requestName) {
        this.requestName = requestName;
    }
    
    public String BatchProjectDTO.getProjectCode() {
        return this.projectCode;
    }
    
    public void BatchProjectDTO.setProjectCode(String projectCode) {
        this.projectCode = projectCode;
    }
    
}
