// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.BulkLoadSDFPropertyRequestDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BulkLoadSDFPropertyRequestDTO_Roo_Json {
    
    public String BulkLoadSDFPropertyRequestDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String BulkLoadSDFPropertyRequestDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static BulkLoadSDFPropertyRequestDTO BulkLoadSDFPropertyRequestDTO.fromJsonToBulkLoadSDFPropertyRequestDTO(String json) {
        return new JSONDeserializer<BulkLoadSDFPropertyRequestDTO>()
        .use(null, BulkLoadSDFPropertyRequestDTO.class).deserialize(json);
    }
    
    public static String BulkLoadSDFPropertyRequestDTO.toJsonArray(Collection<BulkLoadSDFPropertyRequestDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BulkLoadSDFPropertyRequestDTO.toJsonArray(Collection<BulkLoadSDFPropertyRequestDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BulkLoadSDFPropertyRequestDTO> BulkLoadSDFPropertyRequestDTO.fromJsonArrayToBulkLoadSDFProes(String json) {
        return new JSONDeserializer<List<BulkLoadSDFPropertyRequestDTO>>()
        .use("values", BulkLoadSDFPropertyRequestDTO.class).deserialize(json);
    }
    
}
