// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.BulkLoadSDFValidationPropertiesResponseDTO;
import java.util.Collection;

privileged aspect BulkLoadSDFValidationPropertiesResponseDTO_Roo_JavaBean {
    
    public Collection<String> BulkLoadSDFValidationPropertiesResponseDTO.getChemists() {
        return this.chemists;
    }
    
    public void BulkLoadSDFValidationPropertiesResponseDTO.setChemists(Collection<String> chemists) {
        this.chemists = chemists;
    }
    
    public Collection<String> BulkLoadSDFValidationPropertiesResponseDTO.getProjects() {
        return this.projects;
    }
    
    public void BulkLoadSDFValidationPropertiesResponseDTO.setProjects(Collection<String> projects) {
        this.projects = projects;
    }
    
}
