// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.BulkLoadPropertyMappingDTO;
import com.labsynch.labseer.dto.BulkLoadTemplateDTO;
import java.util.Collection;

privileged aspect BulkLoadTemplateDTO_Roo_JavaBean {
    
    public String BulkLoadTemplateDTO.getTemplateName() {
        return this.templateName;
    }
    
    public void BulkLoadTemplateDTO.setTemplateName(String templateName) {
        this.templateName = templateName;
    }
    
    public String BulkLoadTemplateDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void BulkLoadTemplateDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public boolean BulkLoadTemplateDTO.isIgnored() {
        return this.ignored;
    }
    
    public void BulkLoadTemplateDTO.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Collection<BulkLoadPropertyMappingDTO> BulkLoadTemplateDTO.getMappings() {
        return this.mappings;
    }
    
    public void BulkLoadTemplateDTO.setMappings(Collection<BulkLoadPropertyMappingDTO> mappings) {
        this.mappings = mappings;
    }
    
}
