// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.BulkLoadPropertyMappingDTO;
import java.util.Collection;

privileged aspect BulkLoadPropertyMappingDTO_Roo_JavaBean {
    
    public String BulkLoadPropertyMappingDTO.getDbProperty() {
        return this.dbProperty;
    }
    
    public void BulkLoadPropertyMappingDTO.setDbProperty(String dbProperty) {
        this.dbProperty = dbProperty;
    }
    
    public String BulkLoadPropertyMappingDTO.getSdfProperty() {
        return this.sdfProperty;
    }
    
    public void BulkLoadPropertyMappingDTO.setSdfProperty(String sdfProperty) {
        this.sdfProperty = sdfProperty;
    }
    
    public boolean BulkLoadPropertyMappingDTO.isRequired() {
        return this.required;
    }
    
    public void BulkLoadPropertyMappingDTO.setRequired(boolean required) {
        this.required = required;
    }
    
    public Collection<String> BulkLoadPropertyMappingDTO.getInvalidValues() {
        return this.invalidValues;
    }
    
    public void BulkLoadPropertyMappingDTO.setInvalidValues(Collection<String> invalidValues) {
        this.invalidValues = invalidValues;
    }
    
    public String BulkLoadPropertyMappingDTO.getDefaultVal() {
        return this.defaultVal;
    }
    
    public void BulkLoadPropertyMappingDTO.setDefaultVal(String defaultVal) {
        this.defaultVal = defaultVal;
    }
    
}
