// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.BulkLoadPropertyMappingDTO;
import com.labsynch.labseer.dto.BulkLoadRegisterSDFRequestDTO;
import com.labsynch.labseer.dto.LabelPrefixDTO;
import java.util.Collection;
import java.util.Date;

privileged aspect BulkLoadRegisterSDFRequestDTO_Roo_JavaBean {
    
    public String BulkLoadRegisterSDFRequestDTO.getFilePath() {
        return this.filePath;
    }
    
    public void BulkLoadRegisterSDFRequestDTO.setFilePath(String filePath) {
        this.filePath = filePath;
    }
    
    public String BulkLoadRegisterSDFRequestDTO.getUserName() {
        return this.userName;
    }
    
    public void BulkLoadRegisterSDFRequestDTO.setUserName(String userName) {
        this.userName = userName;
    }
    
    public Date BulkLoadRegisterSDFRequestDTO.getFileDate() {
        return this.fileDate;
    }
    
    public void BulkLoadRegisterSDFRequestDTO.setFileDate(Date fileDate) {
        this.fileDate = fileDate;
    }
    
    public LabelPrefixDTO BulkLoadRegisterSDFRequestDTO.getLabelPrefix() {
        return this.labelPrefix;
    }
    
    public void BulkLoadRegisterSDFRequestDTO.setLabelPrefix(LabelPrefixDTO labelPrefix) {
        this.labelPrefix = labelPrefix;
    }
    
    public Collection<BulkLoadPropertyMappingDTO> BulkLoadRegisterSDFRequestDTO.getMappings() {
        return this.mappings;
    }
    
    public void BulkLoadRegisterSDFRequestDTO.setMappings(Collection<BulkLoadPropertyMappingDTO> mappings) {
        this.mappings = mappings;
    }
    
}
