// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.BulkLoadRegisterSDFRequestDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BulkLoadRegisterSDFRequestDTO_Roo_Json {
    
    public static BulkLoadRegisterSDFRequestDTO BulkLoadRegisterSDFRequestDTO.fromJsonToBulkLoadRegisterSDFRequestDTO(String json) {
        return new JSONDeserializer<BulkLoadRegisterSDFRequestDTO>()
        .use(null, BulkLoadRegisterSDFRequestDTO.class).deserialize(json);
    }
    
    public static String BulkLoadRegisterSDFRequestDTO.toJsonArray(Collection<BulkLoadRegisterSDFRequestDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BulkLoadRegisterSDFRequestDTO.toJsonArray(Collection<BulkLoadRegisterSDFRequestDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BulkLoadRegisterSDFRequestDTO> BulkLoadRegisterSDFRequestDTO.fromJsonArrayToBulkLoes(String json) {
        return new JSONDeserializer<List<BulkLoadRegisterSDFRequestDTO>>()
        .use("values", BulkLoadRegisterSDFRequestDTO.class).deserialize(json);
    }
    
}
