// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.BulkTransferPart1DTO;
import java.util.Date;

privileged aspect BulkTransferPart1DTO_Roo_JavaBean {
    
    public String BulkTransferPart1DTO.getSourceBarcode() {
        return this.sourceBarcode;
    }
    
    public void BulkTransferPart1DTO.setSourceBarcode(String sourceBarcode) {
        this.sourceBarcode = sourceBarcode;
    }
    
    public String BulkTransferPart1DTO.getSourceWell() {
        return this.sourceWell;
    }
    
    public void BulkTransferPart1DTO.setSourceWell(String sourceWell) {
        this.sourceWell = sourceWell;
    }
    
    public String BulkTransferPart1DTO.getDestinationBarcode() {
        return this.destinationBarcode;
    }
    
    public void BulkTransferPart1DTO.setDestinationBarcode(String destinationBarcode) {
        this.destinationBarcode = destinationBarcode;
    }
    
    public String BulkTransferPart1DTO.getDestinationWell() {
        return this.destinationWell;
    }
    
    public void BulkTransferPart1DTO.setDestinationWell(String destinationWell) {
        this.destinationWell = destinationWell;
    }
    
    public String BulkTransferPart1DTO.getDestinationPlateSize() {
        return this.destinationPlateSize;
    }
    
    public void BulkTransferPart1DTO.setDestinationPlateSize(String destinationPlateSize) {
        this.destinationPlateSize = destinationPlateSize;
    }
    
    public String BulkTransferPart1DTO.getAmountTransferred() {
        return this.amountTransferred;
    }
    
    public void BulkTransferPart1DTO.setAmountTransferred(String amountTransferred) {
        this.amountTransferred = amountTransferred;
    }
    
    public String BulkTransferPart1DTO.getAmountUnits() {
        return this.amountUnits;
    }
    
    public void BulkTransferPart1DTO.setAmountUnits(String amountUnits) {
        this.amountUnits = amountUnits;
    }
    
    public String BulkTransferPart1DTO.getFinalConcentration() {
        return this.finalConcentration;
    }
    
    public void BulkTransferPart1DTO.setFinalConcentration(String finalConcentration) {
        this.finalConcentration = finalConcentration;
    }
    
    public String BulkTransferPart1DTO.getConcUnits() {
        return this.concUnits;
    }
    
    public void BulkTransferPart1DTO.setConcUnits(String concUnits) {
        this.concUnits = concUnits;
    }
    
    public String BulkTransferPart1DTO.getFinalVolume() {
        return this.finalVolume;
    }
    
    public void BulkTransferPart1DTO.setFinalVolume(String finalVolume) {
        this.finalVolume = finalVolume;
    }
    
    public String BulkTransferPart1DTO.getVolumeUnits() {
        return this.volumeUnits;
    }
    
    public void BulkTransferPart1DTO.setVolumeUnits(String volumeUnits) {
        this.volumeUnits = volumeUnits;
    }
    
    public String BulkTransferPart1DTO.getLiquidType() {
        return this.liquidType;
    }
    
    public void BulkTransferPart1DTO.setLiquidType(String liquidType) {
        this.liquidType = liquidType;
    }
    
    public Date BulkTransferPart1DTO.getDateTime() {
        return this.dateTime;
    }
    
    public void BulkTransferPart1DTO.setDateTime(Date dateTime) {
        this.dateTime = dateTime;
    }
    
    public String BulkTransferPart1DTO.getTransferProtocol() {
        return this.transferProtocol;
    }
    
    public void BulkTransferPart1DTO.setTransferProtocol(String transferProtocol) {
        this.transferProtocol = transferProtocol;
    }
    
    public boolean BulkTransferPart1DTO.isIsNewPlate() {
        return this.isNewPlate;
    }
    
    public void BulkTransferPart1DTO.setIsNewPlate(boolean isNewPlate) {
        this.isNewPlate = isNewPlate;
    }
    
    public String BulkTransferPart1DTO.getPossibleTransferError() {
        return this.possibleTransferError;
    }
    
    public void BulkTransferPart1DTO.setPossibleTransferError(String possibleTransferError) {
        this.possibleTransferError = possibleTransferError;
    }
    
}
