// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.BulkLoadPropertiesDTO;
import com.labsynch.labseer.dto.BulkLoadPropertyMappingDTO;
import com.labsynch.labseer.dto.SimpleBulkLoadPropertyDTO;
import com.labsynch.labseer.service.ErrorMessage;
import java.util.Collection;

privileged aspect BulkLoadPropertiesDTO_Roo_JavaBean {
    
    public Collection<SimpleBulkLoadPropertyDTO> BulkLoadPropertiesDTO.getSdfProperties() {
        return this.sdfProperties;
    }
    
    public void BulkLoadPropertiesDTO.setSdfProperties(Collection<SimpleBulkLoadPropertyDTO> sdfProperties) {
        this.sdfProperties = sdfProperties;
    }
    
    public Collection<SimpleBulkLoadPropertyDTO> BulkLoadPropertiesDTO.getDbProperties() {
        return this.dbProperties;
    }
    
    public void BulkLoadPropertiesDTO.setDbProperties(Collection<SimpleBulkLoadPropertyDTO> dbProperties) {
        this.dbProperties = dbProperties;
    }
    
    public Collection<BulkLoadPropertyMappingDTO> BulkLoadPropertiesDTO.getBulkLoadProperties() {
        return this.bulkLoadProperties;
    }
    
    public void BulkLoadPropertiesDTO.setBulkLoadProperties(Collection<BulkLoadPropertyMappingDTO> bulkLoadProperties) {
        this.bulkLoadProperties = bulkLoadProperties;
    }
    
    public Collection<ErrorMessage> BulkLoadPropertiesDTO.getErrors() {
        return this.errors;
    }
    
    public void BulkLoadPropertiesDTO.setErrors(Collection<ErrorMessage> errors) {
        this.errors = errors;
    }
    
    public int BulkLoadPropertiesDTO.getNumRecordsRead() {
        return this.numRecordsRead;
    }
    
    public void BulkLoadPropertiesDTO.setNumRecordsRead(int numRecordsRead) {
        this.numRecordsRead = numRecordsRead;
    }
    
    public String BulkLoadPropertiesDTO.getTemplateName() {
        return this.templateName;
    }
    
    public void BulkLoadPropertiesDTO.setTemplateName(String templateName) {
        this.templateName = templateName;
    }
    
}
