// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.BulkLoadRegisterSDFResponseDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BulkLoadRegisterSDFResponseDTO_Roo_Json {
    
    public static BulkLoadRegisterSDFResponseDTO BulkLoadRegisterSDFResponseDTO.fromJsonToBulkLoadRegisterSDFResponseDTO(String json) {
        return new JSONDeserializer<BulkLoadRegisterSDFResponseDTO>()
        .use(null, BulkLoadRegisterSDFResponseDTO.class).deserialize(json);
    }
    
    public static String BulkLoadRegisterSDFResponseDTO.toJsonArray(Collection<BulkLoadRegisterSDFResponseDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BulkLoadRegisterSDFResponseDTO.toJsonArray(Collection<BulkLoadRegisterSDFResponseDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BulkLoadRegisterSDFResponseDTO> BulkLoadRegisterSDFResponseDTO.fromJsonArrayToBulkLoadRegisterSDFRespoes(String json) {
        return new JSONDeserializer<List<BulkLoadRegisterSDFResponseDTO>>()
        .use("values", BulkLoadRegisterSDFResponseDTO.class).deserialize(json);
    }
    
}
