// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.BulkLoadRegisterSDFResponseDTO;
import com.labsynch.labseer.dto.ValidationResponseDTO;
import java.util.Collection;

privileged aspect BulkLoadRegisterSDFResponseDTO_Roo_JavaBean {
    
    public String BulkLoadRegisterSDFResponseDTO.getSummary() {
        return this.summary;
    }
    
    public void BulkLoadRegisterSDFResponseDTO.setSummary(String summary) {
        this.summary = summary;
    }
    
    public Collection<ValidationResponseDTO> BulkLoadRegisterSDFResponseDTO.getResults() {
        return this.results;
    }
    
    public void BulkLoadRegisterSDFResponseDTO.setResults(Collection<ValidationResponseDTO> results) {
        this.results = results;
    }
    
    public Collection<String> BulkLoadRegisterSDFResponseDTO.getReportFiles() {
        return this.reportFiles;
    }
    
    public void BulkLoadRegisterSDFResponseDTO.setReportFiles(Collection<String> reportFiles) {
        this.reportFiles = reportFiles;
    }
    
}
