// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.BulkLoadPropertyMappingDTO;
import com.labsynch.labseer.dto.BulkLoadSDFPropertyRequestDTO;
import java.util.Collection;

privileged aspect BulkLoadSDFPropertyRequestDTO_Roo_JavaBean {
    
    public String BulkLoadSDFPropertyRequestDTO.getFileName() {
        return this.fileName;
    }
    
    public void BulkLoadSDFPropertyRequestDTO.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public int BulkLoadSDFPropertyRequestDTO.getNumRecords() {
        return this.numRecords;
    }
    
    public void BulkLoadSDFPropertyRequestDTO.setNumRecords(int numRecords) {
        this.numRecords = numRecords;
    }
    
    public String BulkLoadSDFPropertyRequestDTO.getTemplateName() {
        return this.templateName;
    }
    
    public void BulkLoadSDFPropertyRequestDTO.setTemplateName(String templateName) {
        this.templateName = templateName;
    }
    
    public String BulkLoadSDFPropertyRequestDTO.getUserName() {
        return this.userName;
    }
    
    public void BulkLoadSDFPropertyRequestDTO.setUserName(String userName) {
        this.userName = userName;
    }
    
    public Collection<BulkLoadPropertyMappingDTO> BulkLoadSDFPropertyRequestDTO.getMappings() {
        return this.mappings;
    }
    
    public void BulkLoadSDFPropertyRequestDTO.setMappings(Collection<BulkLoadPropertyMappingDTO> mappings) {
        this.mappings = mappings;
    }
    
}
