// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ChangePasswordDTO;

privileged aspect ChangePasswordDTO_Roo_JavaBean {
    
    public String ChangePasswordDTO.getUsername() {
        return this.username;
    }
    
    public void ChangePasswordDTO.setUsername(String username) {
        this.username = username;
    }
    
    public String ChangePasswordDTO.getOldPassword() {
        return this.oldPassword;
    }
    
    public void ChangePasswordDTO.setOldPassword(String oldPassword) {
        this.oldPassword = oldPassword;
    }
    
    public String ChangePasswordDTO.getNewPassword() {
        return this.newPassword;
    }
    
    public void ChangePasswordDTO.setNewPassword(String newPassword) {
        this.newPassword = newPassword;
    }
    
    public String ChangePasswordDTO.getNewPasswordAgain() {
        return this.newPasswordAgain;
    }
    
    public void ChangePasswordDTO.setNewPasswordAgain(String newPasswordAgain) {
        this.newPasswordAgain = newPasswordAgain;
    }
    
}
