// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ChangePasswordDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ChangePasswordDTO_Roo_Json {
    
    public String ChangePasswordDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ChangePasswordDTO ChangePasswordDTO.fromJsonToChangePasswordDTO(String json) {
        return new JSONDeserializer<ChangePasswordDTO>().use(null, ChangePasswordDTO.class).deserialize(json);
    }
    
    public static String ChangePasswordDTO.toJsonArray(Collection<ChangePasswordDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ChangePasswordDTO> ChangePasswordDTO.fromJsonArrayToChangePasswoes(String json) {
        return new JSONDeserializer<List<ChangePasswordDTO>>().use(null, ArrayList.class).use("values", ChangePasswordDTO.class).deserialize(json);
    }
    
}
