// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CleanMolOptionsDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CleanMolOptionsDTO_Roo_Json {
    
    public String CleanMolOptionsDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CleanMolOptionsDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CleanMolOptionsDTO CleanMolOptionsDTO.fromJsonToCleanMolOptionsDTO(String json) {
        return new JSONDeserializer<CleanMolOptionsDTO>()
        .use(null, CleanMolOptionsDTO.class).deserialize(json);
    }
    
    public static String CleanMolOptionsDTO.toJsonArray(Collection<CleanMolOptionsDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CleanMolOptionsDTO.toJsonArray(Collection<CleanMolOptionsDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CleanMolOptionsDTO> CleanMolOptionsDTO.fromJsonArrayToCleanMolOptioes(String json) {
        return new JSONDeserializer<List<CleanMolOptionsDTO>>()
        .use("values", CleanMolOptionsDTO.class).deserialize(json);
    }
    
}
