// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CleanMolOptionsDTO;

privileged aspect CleanMolOptionsDTO_Roo_JavaBean {
    
    public int CleanMolOptionsDTO.getDim() {
        return this.dim;
    }
    
    public void CleanMolOptionsDTO.setDim(int dim) {
        this.dim = dim;
    }
    
    public String CleanMolOptionsDTO.getOpts() {
        return this.opts;
    }
    
    public void CleanMolOptionsDTO.setOpts(String opts) {
        this.opts = opts;
    }
    
}
