// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CmpdRegBatchCodeDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CmpdRegBatchCodeDTO_Roo_Json {
    
    public static CmpdRegBatchCodeDTO CmpdRegBatchCodeDTO.fromJsonToCmpdRegBatchCodeDTO(String json) {
        return new JSONDeserializer<CmpdRegBatchCodeDTO>()
        .use(null, CmpdRegBatchCodeDTO.class).deserialize(json);
    }
    
    public static String CmpdRegBatchCodeDTO.toJsonArray(Collection<CmpdRegBatchCodeDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CmpdRegBatchCodeDTO.toJsonArray(Collection<CmpdRegBatchCodeDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CmpdRegBatchCodeDTO> CmpdRegBatchCodeDTO.fromJsonArrayToCmpdRegBatchCoes(String json) {
        return new JSONDeserializer<List<CmpdRegBatchCodeDTO>>()
        .use("values", CmpdRegBatchCodeDTO.class).deserialize(json);
    }
    
}
