// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CmpdRegStructureSearchDTO;
import java.util.List;

privileged aspect CmpdRegStructureSearchDTO_Roo_JavaBean {
    
    public List<String> CmpdRegStructureSearchDTO.getProjects() {
        return this.projects;
    }
    
    public void CmpdRegStructureSearchDTO.setProjects(List<String> projects) {
        this.projects = projects;
    }
    
    public String CmpdRegStructureSearchDTO.getSearchType() {
        return this.searchType;
    }
    
    public void CmpdRegStructureSearchDTO.setSearchType(String searchType) {
        this.searchType = searchType;
    }
    
    public Float CmpdRegStructureSearchDTO.getPercentSimilarity() {
        return this.percentSimilarity;
    }
    
    public void CmpdRegStructureSearchDTO.setPercentSimilarity(Float percentSimilarity) {
        this.percentSimilarity = percentSimilarity;
    }
    
    public String CmpdRegStructureSearchDTO.getMolStructure() {
        return this.molStructure;
    }
    
    public void CmpdRegStructureSearchDTO.setMolStructure(String molStructure) {
        this.molStructure = molStructure;
    }
    
    public Integer CmpdRegStructureSearchDTO.getMaxResults() {
        return this.maxResults;
    }
    
    public void CmpdRegStructureSearchDTO.setMaxResults(Integer maxResults) {
        this.maxResults = maxResults;
    }
    
}
