// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CmpdRegStructureSearchDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CmpdRegStructureSearchDTO_Roo_Json {
    
    public String CmpdRegStructureSearchDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CmpdRegStructureSearchDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CmpdRegStructureSearchDTO CmpdRegStructureSearchDTO.fromJsonToCmpdRegStructureSearchDTO(String json) {
        return new JSONDeserializer<CmpdRegStructureSearchDTO>()
        .use(null, CmpdRegStructureSearchDTO.class).deserialize(json);
    }
    
    public static String CmpdRegStructureSearchDTO.toJsonArray(Collection<CmpdRegStructureSearchDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CmpdRegStructureSearchDTO.toJsonArray(Collection<CmpdRegStructureSearchDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CmpdRegStructureSearchDTO> CmpdRegStructureSearchDTO.fromJsonArrayToCmpdRegStructureSearchDTO(String json) {
        return new JSONDeserializer<List<CmpdRegStructureSearchDTO>>()
        .use("values", CmpdRegStructureSearchDTO.class).deserialize(json);
    }
    
}
