// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CmpdRegBatchCodeDTO;
import com.labsynch.labseer.dto.CodeTableDTO;
import com.labsynch.labseer.dto.ErrorMessageDTO;
import java.util.Collection;

privileged aspect CmpdRegBatchCodeDTO_Roo_JavaBean {
    
    public Collection<String> CmpdRegBatchCodeDTO.getBatchCodes() {
        return this.batchCodes;
    }
    
    public void CmpdRegBatchCodeDTO.setBatchCodes(Collection<String> batchCodes) {
        this.batchCodes = batchCodes;
    }
    
    public Boolean CmpdRegBatchCodeDTO.getLinkedDataExists() {
        return this.linkedDataExists;
    }
    
    public void CmpdRegBatchCodeDTO.setLinkedDataExists(Boolean linkedDataExists) {
        this.linkedDataExists = linkedDataExists;
    }
    
    public Collection<CodeTableDTO> CmpdRegBatchCodeDTO.getLinkedExperiments() {
        return this.linkedExperiments;
    }
    
    public void CmpdRegBatchCodeDTO.setLinkedExperiments(Collection<CodeTableDTO> linkedExperiments) {
        this.linkedExperiments = linkedExperiments;
    }
    
    public Collection<ErrorMessageDTO> CmpdRegBatchCodeDTO.getErrors() {
        return this.errors;
    }
    
    public void CmpdRegBatchCodeDTO.setErrors(Collection<ErrorMessageDTO> errors) {
        this.errors = errors;
    }
    
}
