// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.AbstractValue;
import com.labsynch.labseer.dto.CodeNameValueDTO;

privileged aspect CodeNameValueDTO_Roo_JavaBean {
    
    public String CodeNameValueDTO.getCodeName() {
        return this.codeName;
    }
    
    public void CodeNameValueDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public AbstractValue CodeNameValueDTO.getValue() {
        return this.value;
    }
    
    public void CodeNameValueDTO.setValue(AbstractValue value) {
        this.value = value;
    }
    
}
