// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CodeNameQueryDTO;

privileged aspect CodeNameQueryDTO_Roo_JavaBean {
    
    public String CodeNameQueryDTO.getCodeName() {
        return this.codeName;
    }
    
    public void CodeNameQueryDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public String CodeNameQueryDTO.getOperator() {
        return this.operator;
    }
    
    public void CodeNameQueryDTO.setOperator(String operator) {
        this.operator = operator;
    }
    
}
