// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CodeModifiedByModifiedDateDTO;
import java.util.Date;

privileged aspect CodeModifiedByModifiedDateDTO_Roo_JavaBean {
    
    public String CodeModifiedByModifiedDateDTO.getContainerCodeName() {
        return this.containerCodeName;
    }
    
    public void CodeModifiedByModifiedDateDTO.setContainerCodeName(String containerCodeName) {
        this.containerCodeName = containerCodeName;
    }
    
    public String CodeModifiedByModifiedDateDTO.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void CodeModifiedByModifiedDateDTO.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date CodeModifiedByModifiedDateDTO.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void CodeModifiedByModifiedDateDTO.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
}
