// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CodeTableDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CodeTableDTO_Roo_Json {
    
    public static CodeTableDTO CodeTableDTO.fromJsonToCodeTableDTO(String json) {
        return new JSONDeserializer<CodeTableDTO>()
        .use(null, CodeTableDTO.class).deserialize(json);
    }
    
    public static Collection<CodeTableDTO> CodeTableDTO.fromJsonArrayToCoes(String json) {
        return new JSONDeserializer<List<CodeTableDTO>>()
        .use("values", CodeTableDTO.class).deserialize(json);
    }
    
}
