// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CodeLabelDTO;

privileged aspect CodeLabelDTO_Roo_JavaBean {
    
    public String CodeLabelDTO.getCodeName() {
        return this.codeName;
    }
    
    public void CodeLabelDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public String CodeLabelDTO.getLabel() {
        return this.label;
    }
    
    public void CodeLabelDTO.setLabel(String label) {
        this.label = label;
    }
    
}
