// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CodeTypeKindDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CodeTypeKindDTO_Roo_Json {
    
    public static CodeTypeKindDTO CodeTypeKindDTO.fromJsonToCodeTypeKindDTO(String json) {
        return new JSONDeserializer<CodeTypeKindDTO>()
        .use(null, CodeTypeKindDTO.class).deserialize(json);
    }
    
    public static Collection<CodeTypeKindDTO> CodeTypeKindDTO.fromJsonArrayToCoes(String json) {
        return new JSONDeserializer<List<CodeTypeKindDTO>>()
        .use("values", CodeTypeKindDTO.class).deserialize(json);
    }
    
}
