// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CodeNameValueDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CodeNameValueDTO_Roo_Json {
    
    public static CodeNameValueDTO CodeNameValueDTO.fromJsonToCodeNameValueDTO(String json) {
        return new JSONDeserializer<CodeNameValueDTO>().use(null, CodeNameValueDTO.class).deserialize(json);
    }
    
    public static Collection<CodeNameValueDTO> CodeNameValueDTO.fromJsonArrayToCoes(String json) {
        return new JSONDeserializer<List<CodeNameValueDTO>>().use(null, ArrayList.class).use("values", CodeNameValueDTO.class).deserialize(json);
    }
    
}
