// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CodeLabelDTO;
import java.util.List;

privileged aspect CodeLabelDTO_Roo_JavaBean {
    
    public List<String> CodeLabelDTO.getFoundCodeNames() {
        return this.foundCodeNames;
    }
    
    public void CodeLabelDTO.setFoundCodeNames(List<String> foundCodeNames) {
        this.foundCodeNames = foundCodeNames;
    }
    
    public String CodeLabelDTO.getLevel() {
        return this.level;
    }
    
    public void CodeLabelDTO.setLevel(String level) {
        this.level = level;
    }
    
    public String CodeLabelDTO.getMessage() {
        return this.message;
    }
    
    public void CodeLabelDTO.setMessage(String message) {
        this.message = message;
    }
    
    public String CodeLabelDTO.getRequestLabel() {
        return this.requestLabel;
    }
    
    public void CodeLabelDTO.setRequestLabel(String requestLabel) {
        this.requestLabel = requestLabel;
    }
    
}
