// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CodeTableDTO;

privileged aspect CodeTableDTO_Roo_JavaBean {
    
    public String CodeTableDTO.getCode() {
        return this.code;
    }
    
    public void CodeTableDTO.setCode(String code) {
        this.code = code;
    }
    
    public String CodeTableDTO.getName() {
        return this.name;
    }
    
    public void CodeTableDTO.setName(String name) {
        this.name = name;
    }
    
    public String CodeTableDTO.getCodeName() {
        return this.codeName;
    }
    
    public void CodeTableDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public boolean CodeTableDTO.isIgnored() {
        return this.ignored;
    }
    
    public void CodeTableDTO.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
}
