// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CodeTableDTO;

privileged aspect CodeTableDTO_Roo_JavaBean {
    
    public String CodeTableDTO.getCode() {
        return this.code;
    }
    
    public void CodeTableDTO.setCode(String code) {
        this.code = code;
    }
    
    public String CodeTableDTO.getName() {
        return this.name;
    }
    
    public void CodeTableDTO.setName(String name) {
        this.name = name;
    }
    
    public boolean CodeTableDTO.isIgnored() {
        return this.ignored;
    }
    
    public void CodeTableDTO.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Integer CodeTableDTO.getDisplayOrder() {
        return this.displayOrder;
    }
    
    public void CodeTableDTO.setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }
    
    public Long CodeTableDTO.getId() {
        return this.id;
    }
    
    public void CodeTableDTO.setId(Long id) {
        this.id = id;
    }
    
    public String CodeTableDTO.getDescription() {
        return this.description;
    }
    
    public void CodeTableDTO.setDescription(String description) {
        this.description = description;
    }
    
    public String CodeTableDTO.getComments() {
        return this.comments;
    }
    
    public void CodeTableDTO.setComments(String comments) {
        this.comments = comments;
    }
    
    public String CodeTableDTO.getCodeType() {
        return this.codeType;
    }
    
    public void CodeTableDTO.setCodeType(String codeType) {
        this.codeType = codeType;
    }
    
    public String CodeTableDTO.getCodeKind() {
        return this.codeKind;
    }
    
    public void CodeTableDTO.setCodeKind(String codeKind) {
        this.codeKind = codeKind;
    }
    
    public String CodeTableDTO.getCodeOrigin() {
        return this.codeOrigin;
    }
    
    public void CodeTableDTO.setCodeOrigin(String codeOrigin) {
        this.codeOrigin = codeOrigin;
    }
    
}
