// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CodeTypeKindDTO;

privileged aspect CodeTypeKindDTO_Roo_JavaBean {
    
    public String CodeTypeKindDTO.getCodeName() {
        return this.codeName;
    }
    
    public void CodeTypeKindDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public String CodeTypeKindDTO.getLsType() {
        return this.lsType;
    }
    
    public void CodeTypeKindDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String CodeTypeKindDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void CodeTypeKindDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
}
