// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CodeNameQueryDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CodeNameQueryDTO_Roo_Json {
    
    public String CodeNameQueryDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CodeNameQueryDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CodeNameQueryDTO CodeNameQueryDTO.fromJsonToCodeNameQueryDTO(String json) {
        return new JSONDeserializer<CodeNameQueryDTO>()
        .use(null, CodeNameQueryDTO.class).deserialize(json);
    }
    
    public static String CodeNameQueryDTO.toJsonArray(Collection<CodeNameQueryDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CodeNameQueryDTO.toJsonArray(Collection<CodeNameQueryDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CodeNameQueryDTO> CodeNameQueryDTO.fromJsonArrayToCoes(String json) {
        return new JSONDeserializer<List<CodeNameQueryDTO>>()
        .use("values", CodeNameQueryDTO.class).deserialize(json);
    }
    
}
