// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerMiniDTO;
import com.labsynch.labseer.dto.ContainerStateMiniDTO;

privileged aspect ContainerStateMiniDTO_Roo_JavaBean {
    
    public Long ContainerStateMiniDTO.getId() {
        return this.id;
    }
    
    public void ContainerStateMiniDTO.setId(Long id) {
        this.id = id;
    }
    
    public Integer ContainerStateMiniDTO.getVersion() {
        return this.version;
    }
    
    public void ContainerStateMiniDTO.setVersion(Integer version) {
        this.version = version;
    }
    
    public ContainerMiniDTO ContainerStateMiniDTO.getContainer() {
        return this.container;
    }
    
    public void ContainerStateMiniDTO.setContainer(ContainerMiniDTO container) {
        this.container = container;
    }
    
}
