// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.ContainerValue;
import com.labsynch.labseer.dto.ContainerValuePathDTO;
import java.util.Collection;

privileged aspect ContainerValuePathDTO_Roo_JavaBean {
    
    public String ContainerValuePathDTO.getIdOrCodeName() {
        return this.idOrCodeName;
    }
    
    public void ContainerValuePathDTO.setIdOrCodeName(String idOrCodeName) {
        this.idOrCodeName = idOrCodeName;
    }
    
    public String ContainerValuePathDTO.getStateType() {
        return this.stateType;
    }
    
    public void ContainerValuePathDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String ContainerValuePathDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void ContainerValuePathDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public String ContainerValuePathDTO.getValueType() {
        return this.valueType;
    }
    
    public void ContainerValuePathDTO.setValueType(String valueType) {
        this.valueType = valueType;
    }
    
    public String ContainerValuePathDTO.getValueKind() {
        return this.valueKind;
    }
    
    public void ContainerValuePathDTO.setValueKind(String valueKind) {
        this.valueKind = valueKind;
    }
    
    public Collection<ContainerValue> ContainerValuePathDTO.getValues() {
        return this.values;
    }
    
    public void ContainerValuePathDTO.setValues(Collection<ContainerValue> values) {
        this.values = values;
    }
    
}
