// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerCodeDTO;

privileged aspect ContainerCodeDTO_Roo_JavaBean {
    
    public String ContainerCodeDTO.getCodeName() {
        return this.codeName;
    }
    
    public void ContainerCodeDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public String ContainerCodeDTO.getLabel() {
        return this.label;
    }
    
    public void ContainerCodeDTO.setLabel(String label) {
        this.label = label;
    }
    
}
