// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerRequestDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContainerRequestDTO_Roo_Json {
    
    public String ContainerRequestDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ContainerRequestDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ContainerRequestDTO ContainerRequestDTO.fromJsonToContainerRequestDTO(String json) {
        return new JSONDeserializer<ContainerRequestDTO>()
        .use(null, ContainerRequestDTO.class).deserialize(json);
    }
    
    public static String ContainerRequestDTO.toJsonArray(Collection<ContainerRequestDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ContainerRequestDTO.toJsonArray(Collection<ContainerRequestDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ContainerRequestDTO> ContainerRequestDTO.fromJsonArrayToCoes(String json) {
        return new JSONDeserializer<List<ContainerRequestDTO>>()
        .use("values", ContainerRequestDTO.class).deserialize(json);
    }
    
}
