// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerWellCodeDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContainerWellCodeDTO_Roo_Json {
    
    public static ContainerWellCodeDTO ContainerWellCodeDTO.fromJsonToContainerWellCodeDTO(String json) {
        return new JSONDeserializer<ContainerWellCodeDTO>().use(null, ContainerWellCodeDTO.class).deserialize(json);
    }
    
    public static Collection<ContainerWellCodeDTO> ContainerWellCodeDTO.fromJsonArrayToContainerWellCoes(String json) {
        return new JSONDeserializer<List<ContainerWellCodeDTO>>().use(null, ArrayList.class).use("values", ContainerWellCodeDTO.class).deserialize(json);
    }
    
}
