// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerRequestDTO;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ContainerRequestDTO_Roo_JavaBean {
    
    public String ContainerRequestDTO.getContainerCodeName() {
        return this.containerCodeName;
    }
    
    public void ContainerRequestDTO.setContainerCodeName(String containerCodeName) {
        this.containerCodeName = containerCodeName;
    }
    
    public BigDecimal ContainerRequestDTO.getAmount() {
        return this.amount;
    }
    
    public void ContainerRequestDTO.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public String ContainerRequestDTO.getAmountUnits() {
        return this.amountUnits;
    }
    
    public void ContainerRequestDTO.setAmountUnits(String amountUnits) {
        this.amountUnits = amountUnits;
    }
    
    public String ContainerRequestDTO.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void ContainerRequestDTO.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date ContainerRequestDTO.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void ContainerRequestDTO.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
}
