// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.Subject;
import com.labsynch.labseer.dto.ContainerSubjectsDTO;
import java.util.Collection;

privileged aspect ContainerSubjectsDTO_Roo_JavaBean {
    
    public String ContainerSubjectsDTO.getContainerIdOrCodeName() {
        return this.containerIdOrCodeName;
    }
    
    public void ContainerSubjectsDTO.setContainerIdOrCodeName(String containerIdOrCodeName) {
        this.containerIdOrCodeName = containerIdOrCodeName;
    }
    
    public String ContainerSubjectsDTO.getInteractionType() {
        return this.interactionType;
    }
    
    public void ContainerSubjectsDTO.setInteractionType(String interactionType) {
        this.interactionType = interactionType;
    }
    
    public String ContainerSubjectsDTO.getInteractionKind() {
        return this.interactionKind;
    }
    
    public void ContainerSubjectsDTO.setInteractionKind(String interactionKind) {
        this.interactionKind = interactionKind;
    }
    
    public Collection<Subject> ContainerSubjectsDTO.getSubjects() {
        return this.subjects;
    }
    
    public void ContainerSubjectsDTO.setSubjects(Collection<Subject> subjects) {
        this.subjects = subjects;
    }
    
}
