// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerValueRequestDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContainerValueRequestDTO_Roo_Json {
    
    public String ContainerValueRequestDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ContainerValueRequestDTO ContainerValueRequestDTO.fromJsonToContainerValueRequestDTO(String json) {
        return new JSONDeserializer<ContainerValueRequestDTO>().use(null, ContainerValueRequestDTO.class).deserialize(json);
    }
    
    public static String ContainerValueRequestDTO.toJsonArray(Collection<ContainerValueRequestDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ContainerValueRequestDTO> ContainerValueRequestDTO.fromJsonArrayToCoes(String json) {
        return new JSONDeserializer<List<ContainerValueRequestDTO>>().use(null, ArrayList.class).use("values", ContainerValueRequestDTO.class).deserialize(json);
    }
    
}
