// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerCodeDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContainerCodeDTO_Roo_Json {
    
    public String ContainerCodeDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ContainerCodeDTO ContainerCodeDTO.fromJsonToContainerCodeDTO(String json) {
        return new JSONDeserializer<ContainerCodeDTO>().use(null, ContainerCodeDTO.class).deserialize(json);
    }
    
    public static String ContainerCodeDTO.toJsonArray(Collection<ContainerCodeDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ContainerCodeDTO> ContainerCodeDTO.fromJsonArrayToContainerCoes(String json) {
        return new JSONDeserializer<List<ContainerCodeDTO>>().use(null, ArrayList.class).use("values", ContainerCodeDTO.class).deserialize(json);
    }
    
}
