// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerLocationTreeDTO;

privileged aspect ContainerLocationTreeDTO_Roo_JavaBean {
    
    public String ContainerLocationTreeDTO.getCodeName() {
        return this.codeName;
    }
    
    public void ContainerLocationTreeDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public String ContainerLocationTreeDTO.getParentCodeName() {
        return this.parentCodeName;
    }
    
    public void ContainerLocationTreeDTO.setParentCodeName(String parentCodeName) {
        this.parentCodeName = parentCodeName;
    }
    
    public String ContainerLocationTreeDTO.getLabelText() {
        return this.labelText;
    }
    
    public void ContainerLocationTreeDTO.setLabelText(String labelText) {
        this.labelText = labelText;
    }
    
    public String ContainerLocationTreeDTO.getCodeTree() {
        return this.codeTree;
    }
    
    public void ContainerLocationTreeDTO.setCodeTree(String codeTree) {
        this.codeTree = codeTree;
    }
    
    public String ContainerLocationTreeDTO.getLabelTree() {
        return this.labelTree;
    }
    
    public void ContainerLocationTreeDTO.setLabelTree(String labelTree) {
        this.labelTree = labelTree;
    }
    
    public Integer ContainerLocationTreeDTO.getLevel() {
        return this.level;
    }
    
    public void ContainerLocationTreeDTO.setLevel(Integer level) {
        this.level = level;
    }
    
    public String ContainerLocationTreeDTO.getRootCodeName() {
        return this.rootCodeName;
    }
    
    public void ContainerLocationTreeDTO.setRootCodeName(String rootCodeName) {
        this.rootCodeName = rootCodeName;
    }
    
    public String ContainerLocationTreeDTO.getCodeNameBreadcrumb() {
        return this.codeNameBreadcrumb;
    }
    
    public void ContainerLocationTreeDTO.setCodeNameBreadcrumb(String codeNameBreadcrumb) {
        this.codeNameBreadcrumb = codeNameBreadcrumb;
    }
    
    public String ContainerLocationTreeDTO.getLabelTextBreadcrumb() {
        return this.labelTextBreadcrumb;
    }
    
    public void ContainerLocationTreeDTO.setLabelTextBreadcrumb(String labelTextBreadcrumb) {
        this.labelTextBreadcrumb = labelTextBreadcrumb;
    }
    
    public String ContainerLocationTreeDTO.getLsType() {
        return this.lsType;
    }
    
    public void ContainerLocationTreeDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String ContainerLocationTreeDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void ContainerLocationTreeDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
}
