// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerValuePathDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContainerValuePathDTO_Roo_Json {
    
    public static ContainerValuePathDTO ContainerValuePathDTO.fromJsonToContainerValuePathDTO(String json) {
        return new JSONDeserializer<ContainerValuePathDTO>().use(null, ContainerValuePathDTO.class).deserialize(json);
    }
    
    public static Collection<ContainerValuePathDTO> ContainerValuePathDTO.fromJsonArrayToCoes(String json) {
        return new JSONDeserializer<List<ContainerValuePathDTO>>().use(null, ArrayList.class).use("values", ContainerValuePathDTO.class).deserialize(json);
    }
    
}
