// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.Container;
import com.labsynch.labseer.dto.CodeTableDTO;
import com.labsynch.labseer.dto.ContainerDependencyCheckDTO;
import com.labsynch.labseer.dto.ErrorMessageDTO;
import java.util.Collection;

privileged aspect ContainerDependencyCheckDTO_Roo_JavaBean {
    
    public Container ContainerDependencyCheckDTO.getQueryContainer() {
        return this.queryContainer;
    }
    
    public void ContainerDependencyCheckDTO.setQueryContainer(Container queryContainer) {
        this.queryContainer = queryContainer;
    }
    
    public Collection<String> ContainerDependencyCheckDTO.getDependentCorpNames() {
        return this.dependentCorpNames;
    }
    
    public void ContainerDependencyCheckDTO.setDependentCorpNames(Collection<String> dependentCorpNames) {
        this.dependentCorpNames = dependentCorpNames;
    }
    
    public boolean ContainerDependencyCheckDTO.isLinkedDataExists() {
        return this.linkedDataExists;
    }
    
    public void ContainerDependencyCheckDTO.setLinkedDataExists(boolean linkedDataExists) {
        this.linkedDataExists = linkedDataExists;
    }
    
    public Collection<CodeTableDTO> ContainerDependencyCheckDTO.getLinkedExperiments() {
        return this.linkedExperiments;
    }
    
    public void ContainerDependencyCheckDTO.setLinkedExperiments(Collection<CodeTableDTO> linkedExperiments) {
        this.linkedExperiments = linkedExperiments;
    }
    
    public Collection<ErrorMessageDTO> ContainerDependencyCheckDTO.getErrors() {
        return this.errors;
    }
    
    public void ContainerDependencyCheckDTO.setErrors(Collection<ErrorMessageDTO> errors) {
        this.errors = errors;
    }
    
}
