// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerMiniDTO;

privileged aspect ContainerMiniDTO_Roo_JavaBean {
    
    public Long ContainerMiniDTO.getId() {
        return this.id;
    }
    
    public void ContainerMiniDTO.setId(Long id) {
        this.id = id;
    }
    
    public Integer ContainerMiniDTO.getVersion() {
        return this.version;
    }
    
    public void ContainerMiniDTO.setVersion(Integer version) {
        this.version = version;
    }
    
}
