// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerLocationDTO;

privileged aspect ContainerLocationDTO_Roo_JavaBean {
    
    public String ContainerLocationDTO.getLocationCodeName() {
        return this.locationCodeName;
    }
    
    public void ContainerLocationDTO.setLocationCodeName(String locationCodeName) {
        this.locationCodeName = locationCodeName;
    }
    
    public String ContainerLocationDTO.getContainerCodeName() {
        return this.containerCodeName;
    }
    
    public void ContainerLocationDTO.setContainerCodeName(String containerCodeName) {
        this.containerCodeName = containerCodeName;
    }
    
    public String ContainerLocationDTO.getContainerBarcode() {
        return this.containerBarcode;
    }
    
    public void ContainerLocationDTO.setContainerBarcode(String containerBarcode) {
        this.containerBarcode = containerBarcode;
    }
    
}
