// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerStatePathDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContainerStatePathDTO_Roo_Json {
    
    public static ContainerStatePathDTO ContainerStatePathDTO.fromJsonToContainerStatePathDTO(String json) {
        return new JSONDeserializer<ContainerStatePathDTO>().use(null, ContainerStatePathDTO.class).deserialize(json);
    }
    
    public static Collection<ContainerStatePathDTO> ContainerStatePathDTO.fromJsonArrayToCoes(String json) {
        return new JSONDeserializer<List<ContainerStatePathDTO>>().use(null, ArrayList.class).use("values", ContainerStatePathDTO.class).deserialize(json);
    }
    
}
