// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.Container;
import com.labsynch.labseer.dto.ContainerErrorMessageDTO;

privileged aspect ContainerErrorMessageDTO_Roo_JavaBean {
    
    public String ContainerErrorMessageDTO.getContainerCodeName() {
        return this.containerCodeName;
    }
    
    public void ContainerErrorMessageDTO.setContainerCodeName(String containerCodeName) {
        this.containerCodeName = containerCodeName;
    }
    
    public String ContainerErrorMessageDTO.getLevel() {
        return this.level;
    }
    
    public void ContainerErrorMessageDTO.setLevel(String level) {
        this.level = level;
    }
    
    public String ContainerErrorMessageDTO.getMessage() {
        return this.message;
    }
    
    public void ContainerErrorMessageDTO.setMessage(String message) {
        this.message = message;
    }
    
    public Container ContainerErrorMessageDTO.getContainer() {
        return this.container;
    }
    
    public void ContainerErrorMessageDTO.setContainer(Container container) {
        this.container = container;
    }
    
    public Container ContainerErrorMessageDTO.getDefinition() {
        return this.definition;
    }
    
    public void ContainerErrorMessageDTO.setDefinition(Container definition) {
        this.definition = definition;
    }
    
}
