// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerBatchCodeDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContainerBatchCodeDTO_Roo_Json {
    
    public static ContainerBatchCodeDTO ContainerBatchCodeDTO.fromJsonToContainerBatchCodeDTO(String json) {
        return new JSONDeserializer<ContainerBatchCodeDTO>()
        .use(null, ContainerBatchCodeDTO.class).deserialize(json);
    }
    
    public static Collection<ContainerBatchCodeDTO> ContainerBatchCodeDTO.fromJsonArrayToContainerBatchCoes(String json) {
        return new JSONDeserializer<List<ContainerBatchCodeDTO>>()
        .use("values", ContainerBatchCodeDTO.class).deserialize(json);
    }
    
}
