// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerMiniDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContainerMiniDTO_Roo_Json {
    
    public String ContainerMiniDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ContainerMiniDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ContainerMiniDTO ContainerMiniDTO.fromJsonToContainerMiniDTO(String json) {
        return new JSONDeserializer<ContainerMiniDTO>()
        .use(null, ContainerMiniDTO.class).deserialize(json);
    }
    
    public static String ContainerMiniDTO.toJsonArray(Collection<ContainerMiniDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ContainerMiniDTO.toJsonArray(Collection<ContainerMiniDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ContainerMiniDTO> ContainerMiniDTO.fromJsonArrayToCoes(String json) {
        return new JSONDeserializer<List<ContainerMiniDTO>>()
        .use("values", ContainerMiniDTO.class).deserialize(json);
    }
    
}
