// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerValueRequestDTO;

privileged aspect ContainerValueRequestDTO_Roo_JavaBean {
    
    public String ContainerValueRequestDTO.getContainerType() {
        return this.containerType;
    }
    
    public void ContainerValueRequestDTO.setContainerType(String containerType) {
        this.containerType = containerType;
    }
    
    public String ContainerValueRequestDTO.getContainerKind() {
        return this.containerKind;
    }
    
    public void ContainerValueRequestDTO.setContainerKind(String containerKind) {
        this.containerKind = containerKind;
    }
    
    public String ContainerValueRequestDTO.getStateType() {
        return this.stateType;
    }
    
    public void ContainerValueRequestDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String ContainerValueRequestDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void ContainerValueRequestDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public String ContainerValueRequestDTO.getValueType() {
        return this.valueType;
    }
    
    public void ContainerValueRequestDTO.setValueType(String valueType) {
        this.valueType = valueType;
    }
    
    public String ContainerValueRequestDTO.getValueKind() {
        return this.valueKind;
    }
    
    public void ContainerValueRequestDTO.setValueKind(String valueKind) {
        this.valueKind = valueKind;
    }
    
    public String ContainerValueRequestDTO.getValue() {
        return this.value;
    }
    
    public void ContainerValueRequestDTO.setValue(String value) {
        this.value = value;
    }
    
}
