// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerStateMiniDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContainerStateMiniDTO_Roo_Json {
    
    public String ContainerStateMiniDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ContainerStateMiniDTO ContainerStateMiniDTO.fromJsonToContainerStateMiniDTO(String json) {
        return new JSONDeserializer<ContainerStateMiniDTO>().use(null, ContainerStateMiniDTO.class).deserialize(json);
    }
    
    public static String ContainerStateMiniDTO.toJsonArray(Collection<ContainerStateMiniDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ContainerStateMiniDTO> ContainerStateMiniDTO.fromJsonArrayToCoes(String json) {
        return new JSONDeserializer<List<ContainerStateMiniDTO>>().use(null, ArrayList.class).use("values", ContainerStateMiniDTO.class).deserialize(json);
    }
    
}
