// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.ContainerState;
import com.labsynch.labseer.dto.ContainerStatePathDTO;
import java.util.Collection;

privileged aspect ContainerStatePathDTO_Roo_JavaBean {
    
    public String ContainerStatePathDTO.getIdOrCodeName() {
        return this.idOrCodeName;
    }
    
    public void ContainerStatePathDTO.setIdOrCodeName(String idOrCodeName) {
        this.idOrCodeName = idOrCodeName;
    }
    
    public String ContainerStatePathDTO.getStateType() {
        return this.stateType;
    }
    
    public void ContainerStatePathDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String ContainerStatePathDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void ContainerStatePathDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public Collection<ContainerState> ContainerStatePathDTO.getStates() {
        return this.states;
    }
    
    public void ContainerStatePathDTO.setStates(Collection<ContainerState> states) {
        this.states = states;
    }
    
}
