// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerLocationDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContainerLocationDTO_Roo_Json {
    
    public String ContainerLocationDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ContainerLocationDTO ContainerLocationDTO.fromJsonToContainerLocationDTO(String json) {
        return new JSONDeserializer<ContainerLocationDTO>().use(null, ContainerLocationDTO.class).deserialize(json);
    }
    
    public static String ContainerLocationDTO.toJsonArray(Collection<ContainerLocationDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ContainerLocationDTO> ContainerLocationDTO.fromJsonArrayToContainerLocatioes(String json) {
        return new JSONDeserializer<List<ContainerLocationDTO>>().use(null, ArrayList.class).use("values", ContainerLocationDTO.class).deserialize(json);
    }
    
}
