// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerCodeDTO;

privileged aspect ContainerCodeDTO_Roo_JavaBean {
    
    public String ContainerCodeDTO.getCodeName() {
        return this.codeName;
    }
    
    public void ContainerCodeDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public String ContainerCodeDTO.getBarcode() {
        return this.barcode;
    }
    
    public void ContainerCodeDTO.setBarcode(String barcode) {
        this.barcode = barcode;
    }
    
}
