// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerSearchRequestDTO;

privileged aspect ContainerSearchRequestDTO_Roo_JavaBean {
    
    public String ContainerSearchRequestDTO.getBarcode() {
        return this.barcode;
    }
    
    public void ContainerSearchRequestDTO.setBarcode(String barcode) {
        this.barcode = barcode;
    }
    
    public String ContainerSearchRequestDTO.getDefinition() {
        return this.definition;
    }
    
    public void ContainerSearchRequestDTO.setDefinition(String definition) {
        this.definition = definition;
    }
    
    public String ContainerSearchRequestDTO.getStatus() {
        return this.status;
    }
    
    public void ContainerSearchRequestDTO.setStatus(String status) {
        this.status = status;
    }
    
    public String ContainerSearchRequestDTO.getDescription() {
        return this.description;
    }
    
    public void ContainerSearchRequestDTO.setDescription(String description) {
        this.description = description;
    }
    
    public String ContainerSearchRequestDTO.getCreatedUser() {
        return this.createdUser;
    }
    
    public void ContainerSearchRequestDTO.setCreatedUser(String createdUser) {
        this.createdUser = createdUser;
    }
    
    public String ContainerSearchRequestDTO.getType() {
        return this.type;
    }
    
    public void ContainerSearchRequestDTO.setType(String type) {
        this.type = type;
    }
    
    public String ContainerSearchRequestDTO.getLsType() {
        return this.lsType;
    }
    
    public void ContainerSearchRequestDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String ContainerSearchRequestDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void ContainerSearchRequestDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
}
