// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerLocationDTO;
import java.util.Date;

privileged aspect ContainerLocationDTO_Roo_JavaBean {
    
    public String ContainerLocationDTO.getLocationCodeName() {
        return this.locationCodeName;
    }
    
    public void ContainerLocationDTO.setLocationCodeName(String locationCodeName) {
        this.locationCodeName = locationCodeName;
    }
    
    public String ContainerLocationDTO.getContainerCodeName() {
        return this.containerCodeName;
    }
    
    public void ContainerLocationDTO.setContainerCodeName(String containerCodeName) {
        this.containerCodeName = containerCodeName;
    }
    
    public String ContainerLocationDTO.getContainerBarcode() {
        return this.containerBarcode;
    }
    
    public void ContainerLocationDTO.setContainerBarcode(String containerBarcode) {
        this.containerBarcode = containerBarcode;
    }
    
    public String ContainerLocationDTO.getLevel() {
        return this.level;
    }
    
    public void ContainerLocationDTO.setLevel(String level) {
        this.level = level;
    }
    
    public String ContainerLocationDTO.getMessage() {
        return this.message;
    }
    
    public void ContainerLocationDTO.setMessage(String message) {
        this.message = message;
    }
    
    public String ContainerLocationDTO.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void ContainerLocationDTO.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date ContainerLocationDTO.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void ContainerLocationDTO.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
}
