// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerDependencyCheckDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContainerDependencyCheckDTO_Roo_Json {
    
    public static ContainerDependencyCheckDTO ContainerDependencyCheckDTO.fromJsonToContainerDependencyCheckDTO(String json) {
        return new JSONDeserializer<ContainerDependencyCheckDTO>().use(null, ContainerDependencyCheckDTO.class).deserialize(json);
    }
    
    public static String ContainerDependencyCheckDTO.toJsonArray(Collection<ContainerDependencyCheckDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ContainerDependencyCheckDTO> ContainerDependencyCheckDTO.fromJsonArrayToCoes(String json) {
        return new JSONDeserializer<List<ContainerDependencyCheckDTO>>().use(null, ArrayList.class).use("values", ContainerDependencyCheckDTO.class).deserialize(json);
    }
    
}
