// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.Container;
import com.labsynch.labseer.dto.ContainerQueryResultDTO;
import java.util.Collection;

privileged aspect ContainerQueryResultDTO_Roo_JavaBean {
    
    public Integer ContainerQueryResultDTO.getMaxResults() {
        return this.maxResults;
    }
    
    public void ContainerQueryResultDTO.setMaxResults(Integer maxResults) {
        this.maxResults = maxResults;
    }
    
    public Integer ContainerQueryResultDTO.getNumberOfResults() {
        return this.numberOfResults;
    }
    
    public void ContainerQueryResultDTO.setNumberOfResults(Integer numberOfResults) {
        this.numberOfResults = numberOfResults;
    }
    
    public Collection<Container> ContainerQueryResultDTO.getResults() {
        return this.results;
    }
    
    public void ContainerQueryResultDTO.setResults(Collection<Container> results) {
        this.results = results;
    }
    
}
