// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerErrorMessageDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContainerErrorMessageDTO_Roo_Json {
    
    public static ContainerErrorMessageDTO ContainerErrorMessageDTO.fromJsonToContainerErrorMessageDTO(String json) {
        return new JSONDeserializer<ContainerErrorMessageDTO>().use(null, ContainerErrorMessageDTO.class).deserialize(json);
    }
    
    public static Collection<ContainerErrorMessageDTO> ContainerErrorMessageDTO.fromJsonArrayToContainerErroes(String json) {
        return new JSONDeserializer<List<ContainerErrorMessageDTO>>().use(null, ArrayList.class).use("values", ContainerErrorMessageDTO.class).deserialize(json);
    }
    
}
