// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerLocationDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContainerLocationDTO_Roo_Json {
    
    public static ContainerLocationDTO ContainerLocationDTO.fromJsonToContainerLocationDTO(String json) {
        return new JSONDeserializer<ContainerLocationDTO>()
        .use(null, ContainerLocationDTO.class).deserialize(json);
    }
    
    public static Collection<ContainerLocationDTO> ContainerLocationDTO.fromJsonArrayToContainerLocatioes(String json) {
        return new JSONDeserializer<List<ContainerLocationDTO>>()
        .use("values", ContainerLocationDTO.class).deserialize(json);
    }
    
}
