// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerQueryDTO;
import com.labsynch.labseer.dto.ItxQueryDTO;
import com.labsynch.labseer.dto.LabelQueryDTO;
import com.labsynch.labseer.dto.ValueQueryDTO;
import java.util.Collection;
import java.util.Date;

privileged aspect ContainerQueryDTO_Roo_JavaBean {
    
    public Date ContainerQueryDTO.getRecordedDateGreaterThan() {
        return this.recordedDateGreaterThan;
    }
    
    public void ContainerQueryDTO.setRecordedDateGreaterThan(Date recordedDateGreaterThan) {
        this.recordedDateGreaterThan = recordedDateGreaterThan;
    }
    
    public Date ContainerQueryDTO.getRecordedDateLessThan() {
        return this.recordedDateLessThan;
    }
    
    public void ContainerQueryDTO.setRecordedDateLessThan(Date recordedDateLessThan) {
        this.recordedDateLessThan = recordedDateLessThan;
    }
    
    public String ContainerQueryDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void ContainerQueryDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Integer ContainerQueryDTO.getMaxResults() {
        return this.maxResults;
    }
    
    public void ContainerQueryDTO.setMaxResults(Integer maxResults) {
        this.maxResults = maxResults;
    }
    
    public String ContainerQueryDTO.getLsType() {
        return this.lsType;
    }
    
    public void ContainerQueryDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String ContainerQueryDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void ContainerQueryDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public Collection<ItxQueryDTO> ContainerQueryDTO.getFirstInteractions() {
        return this.firstInteractions;
    }
    
    public void ContainerQueryDTO.setFirstInteractions(Collection<ItxQueryDTO> firstInteractions) {
        this.firstInteractions = firstInteractions;
    }
    
    public Collection<ItxQueryDTO> ContainerQueryDTO.getSecondInteractions() {
        return this.secondInteractions;
    }
    
    public void ContainerQueryDTO.setSecondInteractions(Collection<ItxQueryDTO> secondInteractions) {
        this.secondInteractions = secondInteractions;
    }
    
    public Collection<ItxQueryDTO> ContainerQueryDTO.getSubjects() {
        return this.subjects;
    }
    
    public void ContainerQueryDTO.setSubjects(Collection<ItxQueryDTO> subjects) {
        this.subjects = subjects;
    }
    
    public Collection<ValueQueryDTO> ContainerQueryDTO.getValues() {
        return this.values;
    }
    
    public void ContainerQueryDTO.setValues(Collection<ValueQueryDTO> values) {
        this.values = values;
    }
    
    public Collection<LabelQueryDTO> ContainerQueryDTO.getLabels() {
        return this.labels;
    }
    
    public void ContainerQueryDTO.setLabels(Collection<LabelQueryDTO> labels) {
        this.labels = labels;
    }
    
}
