// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerSubjectsDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContainerSubjectsDTO_Roo_Json {
    
    public static ContainerSubjectsDTO ContainerSubjectsDTO.fromJsonToContainerSubjectsDTO(String json) {
        return new JSONDeserializer<ContainerSubjectsDTO>().use(null, ContainerSubjectsDTO.class).deserialize(json);
    }
    
    public static Collection<ContainerSubjectsDTO> ContainerSubjectsDTO.fromJsonArrayToCoes(String json) {
        return new JSONDeserializer<List<ContainerSubjectsDTO>>().use(null, ArrayList.class).use("values", ContainerSubjectsDTO.class).deserialize(json);
    }
    
}
