// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerBatchCodeDTO;

privileged aspect ContainerBatchCodeDTO_Roo_JavaBean {
    
    public String ContainerBatchCodeDTO.getBatchCode() {
        return this.batchCode;
    }
    
    public void ContainerBatchCodeDTO.setBatchCode(String batchCode) {
        this.batchCode = batchCode;
    }
    
    public String ContainerBatchCodeDTO.getContainerCodeName() {
        return this.containerCodeName;
    }
    
    public void ContainerBatchCodeDTO.setContainerCodeName(String containerCodeName) {
        this.containerCodeName = containerCodeName;
    }
    
    public String ContainerBatchCodeDTO.getContainerBarcode() {
        return this.containerBarcode;
    }
    
    public void ContainerBatchCodeDTO.setContainerBarcode(String containerBarcode) {
        this.containerBarcode = containerBarcode;
    }
    
    public String ContainerBatchCodeDTO.getWellCodeName() {
        return this.wellCodeName;
    }
    
    public void ContainerBatchCodeDTO.setWellCodeName(String wellCodeName) {
        this.wellCodeName = wellCodeName;
    }
    
    public String ContainerBatchCodeDTO.getWellName() {
        return this.wellName;
    }
    
    public void ContainerBatchCodeDTO.setWellName(String wellName) {
        this.wellName = wellName;
    }
    
}
