// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CorpNameDTO;

privileged aspect CorpNameDTO_Roo_JavaBean {
    
    public int CorpNameDTO.getCorpNumber() {
        return this.corpNumber;
    }
    
    public void CorpNameDTO.setCorpNumber(int corpNumber) {
        this.corpNumber = corpNumber;
    }
    
    public String CorpNameDTO.getCorpName() {
        return this.corpName;
    }
    
    public void CorpNameDTO.setCorpName(String corpName) {
        this.corpName = corpName;
    }
    
}
