// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CorpNameDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CorpNameDTO_Roo_Json {
    
    public String CorpNameDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CorpNameDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CorpNameDTO CorpNameDTO.fromJsonToCorpNameDTO(String json) {
        return new JSONDeserializer<CorpNameDTO>()
        .use(null, CorpNameDTO.class).deserialize(json);
    }
    
    public static String CorpNameDTO.toJsonArray(Collection<CorpNameDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CorpNameDTO.toJsonArray(Collection<CorpNameDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CorpNameDTO> CorpNameDTO.fromJsonArrayToCoes(String json) {
        return new JSONDeserializer<List<CorpNameDTO>>()
        .use("values", CorpNameDTO.class).deserialize(json);
    }
    
}
