// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CreatePlateRequestDTO;
import com.labsynch.labseer.dto.WellContentDTO;
import java.util.Collection;

privileged aspect CreatePlateRequestDTO_Roo_JavaBean {
    
    public String CreatePlateRequestDTO.getBarcode() {
        return this.barcode;
    }
    
    public void CreatePlateRequestDTO.setBarcode(String barcode) {
        this.barcode = barcode;
    }
    
    public String CreatePlateRequestDTO.getDefinition() {
        return this.definition;
    }
    
    public void CreatePlateRequestDTO.setDefinition(String definition) {
        this.definition = definition;
    }
    
    public String CreatePlateRequestDTO.getTemplate() {
        return this.template;
    }
    
    public void CreatePlateRequestDTO.setTemplate(String template) {
        this.template = template;
    }
    
    public String CreatePlateRequestDTO.getSupplier() {
        return this.supplier;
    }
    
    public void CreatePlateRequestDTO.setSupplier(String supplier) {
        this.supplier = supplier;
    }
    
    public String CreatePlateRequestDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void CreatePlateRequestDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Collection<WellContentDTO> CreatePlateRequestDTO.getWells() {
        return this.wells;
    }
    
    public void CreatePlateRequestDTO.setWells(Collection<WellContentDTO> wells) {
        this.wells = wells;
    }
    
}
