// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CreatePlateRequestDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CreatePlateRequestDTO_Roo_Json {
    
    public String CreatePlateRequestDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CreatePlateRequestDTO CreatePlateRequestDTO.fromJsonToCreatePlateRequestDTO(String json) {
        return new JSONDeserializer<CreatePlateRequestDTO>().use(null, CreatePlateRequestDTO.class).deserialize(json);
    }
    
    public static String CreatePlateRequestDTO.toJsonArray(Collection<CreatePlateRequestDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CreatePlateRequestDTO> CreatePlateRequestDTO.fromJsonArrayToCreatePlateRequestDTO(String json) {
        return new JSONDeserializer<List<CreatePlateRequestDTO>>().use(null, ArrayList.class).use("values", CreatePlateRequestDTO.class).deserialize(json);
    }
    
}
