// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CurveFitDTO;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect CurveFitDTO_Roo_JavaBean {
    
    public String CurveFitDTO.getCurveId() {
        return this.curveId;
    }
    
    public void CurveFitDTO.setCurveId(String curveId) {
        this.curveId = curveId;
    }
    
    public String CurveFitDTO.getAnalysisGroupCode() {
        return this.analysisGroupCode;
    }
    
    public void CurveFitDTO.setAnalysisGroupCode(String analysisGroupCode) {
        this.analysisGroupCode = analysisGroupCode;
    }
    
    public String CurveFitDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void CurveFitDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Date CurveFitDTO.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void CurveFitDTO.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public Long CurveFitDTO.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void CurveFitDTO.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public String CurveFitDTO.getBatchCode() {
        return this.batchCode;
    }
    
    public void CurveFitDTO.setBatchCode(String batchCode) {
        this.batchCode = batchCode;
    }
    
    public String CurveFitDTO.getCategory() {
        return this.category;
    }
    
    public void CurveFitDTO.setCategory(String category) {
        this.category = category;
    }
    
    public String CurveFitDTO.getRenderingHint() {
        return this.renderingHint;
    }
    
    public void CurveFitDTO.setRenderingHint(String renderingHint) {
        this.renderingHint = renderingHint;
    }
    
    public String CurveFitDTO.getMin() {
        return this.min;
    }
    
    public void CurveFitDTO.setMin(String min) {
        this.min = min;
    }
    
    public String CurveFitDTO.getMax() {
        return this.max;
    }
    
    public void CurveFitDTO.setMax(String max) {
        this.max = max;
    }
    
    public String CurveFitDTO.getEc50() {
        return this.ec50;
    }
    
    public void CurveFitDTO.setEc50(String ec50) {
        this.ec50 = ec50;
    }
    
    public String CurveFitDTO.getMinUnits() {
        return this.minUnits;
    }
    
    public void CurveFitDTO.setMinUnits(String minUnits) {
        this.minUnits = minUnits;
    }
    
    public String CurveFitDTO.getMaxUnits() {
        return this.maxUnits;
    }
    
    public void CurveFitDTO.setMaxUnits(String maxUnits) {
        this.maxUnits = maxUnits;
    }
    
    public String CurveFitDTO.getEc50Units() {
        return this.ec50Units;
    }
    
    public void CurveFitDTO.setEc50Units(String ec50Units) {
        this.ec50Units = ec50Units;
    }
    
    public String CurveFitDTO.getSlope() {
        return this.slope;
    }
    
    public void CurveFitDTO.setSlope(String slope) {
        this.slope = slope;
    }
    
    public BigDecimal CurveFitDTO.getMinUncertainty() {
        return this.minUncertainty;
    }
    
    public void CurveFitDTO.setMinUncertainty(BigDecimal minUncertainty) {
        this.minUncertainty = minUncertainty;
    }
    
    public BigDecimal CurveFitDTO.getMaxUncertainty() {
        return this.maxUncertainty;
    }
    
    public void CurveFitDTO.setMaxUncertainty(BigDecimal maxUncertainty) {
        this.maxUncertainty = maxUncertainty;
    }
    
    public BigDecimal CurveFitDTO.getEc50Uncertainty() {
        return this.ec50Uncertainty;
    }
    
    public void CurveFitDTO.setEc50Uncertainty(BigDecimal ec50Uncertainty) {
        this.ec50Uncertainty = ec50Uncertainty;
    }
    
    public BigDecimal CurveFitDTO.getSlopeUncertainty() {
        return this.slopeUncertainty;
    }
    
    public void CurveFitDTO.setSlopeUncertainty(BigDecimal slopeUncertainty) {
        this.slopeUncertainty = slopeUncertainty;
    }
    
    public String CurveFitDTO.getMinUncertaintyType() {
        return this.minUncertaintyType;
    }
    
    public void CurveFitDTO.setMinUncertaintyType(String minUncertaintyType) {
        this.minUncertaintyType = minUncertaintyType;
    }
    
    public String CurveFitDTO.getMaxUncertaintyType() {
        return this.maxUncertaintyType;
    }
    
    public void CurveFitDTO.setMaxUncertaintyType(String maxUncertaintyType) {
        this.maxUncertaintyType = maxUncertaintyType;
    }
    
    public String CurveFitDTO.getEc50UncertaintyType() {
        return this.ec50UncertaintyType;
    }
    
    public void CurveFitDTO.setEc50UncertaintyType(String ec50UncertaintyType) {
        this.ec50UncertaintyType = ec50UncertaintyType;
    }
    
    public String CurveFitDTO.getSlopeUncertaintyType() {
        return this.slopeUncertaintyType;
    }
    
    public void CurveFitDTO.setSlopeUncertaintyType(String slopeUncertaintyType) {
        this.slopeUncertaintyType = slopeUncertaintyType;
    }
    
    public String CurveFitDTO.getMinOperatorKind() {
        return this.minOperatorKind;
    }
    
    public void CurveFitDTO.setMinOperatorKind(String minOperatorKind) {
        this.minOperatorKind = minOperatorKind;
    }
    
    public String CurveFitDTO.getMaxOperatorKind() {
        return this.maxOperatorKind;
    }
    
    public void CurveFitDTO.setMaxOperatorKind(String maxOperatorKind) {
        this.maxOperatorKind = maxOperatorKind;
    }
    
    public String CurveFitDTO.getEc50OperatorKind() {
        return this.ec50OperatorKind;
    }
    
    public void CurveFitDTO.setEc50OperatorKind(String ec50OperatorKind) {
        this.ec50OperatorKind = ec50OperatorKind;
    }
    
    public String CurveFitDTO.getSlopeOperatorKind() {
        return this.slopeOperatorKind;
    }
    
    public void CurveFitDTO.setSlopeOperatorKind(String slopeOperatorKind) {
        this.slopeOperatorKind = slopeOperatorKind;
    }
    
    public BigDecimal CurveFitDTO.getFittedMin() {
        return this.fittedMin;
    }
    
    public void CurveFitDTO.setFittedMin(BigDecimal fittedMin) {
        this.fittedMin = fittedMin;
    }
    
    public BigDecimal CurveFitDTO.getFittedMax() {
        return this.fittedMax;
    }
    
    public void CurveFitDTO.setFittedMax(BigDecimal fittedMax) {
        this.fittedMax = fittedMax;
    }
    
    public BigDecimal CurveFitDTO.getFittedEC50() {
        return this.fittedEC50;
    }
    
    public void CurveFitDTO.setFittedEC50(BigDecimal fittedEC50) {
        this.fittedEC50 = fittedEC50;
    }
    
    public BigDecimal CurveFitDTO.getFittedSlope() {
        return this.fittedSlope;
    }
    
    public void CurveFitDTO.setFittedSlope(BigDecimal fittedSlope) {
        this.fittedSlope = fittedSlope;
    }
    
    public BigDecimal CurveFitDTO.getFittedMinUncertainty() {
        return this.fittedMinUncertainty;
    }
    
    public void CurveFitDTO.setFittedMinUncertainty(BigDecimal fittedMinUncertainty) {
        this.fittedMinUncertainty = fittedMinUncertainty;
    }
    
    public BigDecimal CurveFitDTO.getFittedMaxUncertainty() {
        return this.fittedMaxUncertainty;
    }
    
    public void CurveFitDTO.setFittedMaxUncertainty(BigDecimal fittedMaxUncertainty) {
        this.fittedMaxUncertainty = fittedMaxUncertainty;
    }
    
    public BigDecimal CurveFitDTO.getFittedEc50Uncertainty() {
        return this.fittedEc50Uncertainty;
    }
    
    public void CurveFitDTO.setFittedEc50Uncertainty(BigDecimal fittedEc50Uncertainty) {
        this.fittedEc50Uncertainty = fittedEc50Uncertainty;
    }
    
    public BigDecimal CurveFitDTO.getFittedSlopeUncertainty() {
        return this.fittedSlopeUncertainty;
    }
    
    public void CurveFitDTO.setFittedSlopeUncertainty(BigDecimal fittedSlopeUncertainty) {
        this.fittedSlopeUncertainty = fittedSlopeUncertainty;
    }
    
    public String CurveFitDTO.getFittedMinUncertaintyType() {
        return this.fittedMinUncertaintyType;
    }
    
    public void CurveFitDTO.setFittedMinUncertaintyType(String fittedMinUncertaintyType) {
        this.fittedMinUncertaintyType = fittedMinUncertaintyType;
    }
    
    public String CurveFitDTO.getFittedMaxUncertaintyType() {
        return this.fittedMaxUncertaintyType;
    }
    
    public void CurveFitDTO.setFittedMaxUncertaintyType(String fittedMaxUncertaintyType) {
        this.fittedMaxUncertaintyType = fittedMaxUncertaintyType;
    }
    
    public String CurveFitDTO.getFittedEc50UncertaintyType() {
        return this.fittedEc50UncertaintyType;
    }
    
    public void CurveFitDTO.setFittedEc50UncertaintyType(String fittedEc50UncertaintyType) {
        this.fittedEc50UncertaintyType = fittedEc50UncertaintyType;
    }
    
    public String CurveFitDTO.getFittedSlopeUncertaintyType() {
        return this.fittedSlopeUncertaintyType;
    }
    
    public void CurveFitDTO.setFittedSlopeUncertaintyType(String fittedSlopeUncertaintyType) {
        this.fittedSlopeUncertaintyType = fittedSlopeUncertaintyType;
    }
    
    public BigDecimal CurveFitDTO.getSse() {
        return this.sse;
    }
    
    public void CurveFitDTO.setSse(BigDecimal sse) {
        this.sse = sse;
    }
    
    public BigDecimal CurveFitDTO.getSst() {
        return this.sst;
    }
    
    public void CurveFitDTO.setSst(BigDecimal sst) {
        this.sst = sst;
    }
    
    public BigDecimal CurveFitDTO.getRsquared() {
        return this.rsquared;
    }
    
    public void CurveFitDTO.setRsquared(BigDecimal rsquared) {
        this.rsquared = rsquared;
    }
    
    public String CurveFitDTO.getCurveErrorsClob() {
        return this.curveErrorsClob;
    }
    
    public void CurveFitDTO.setCurveErrorsClob(String curveErrorsClob) {
        this.curveErrorsClob = curveErrorsClob;
    }
    
    public String CurveFitDTO.getReportedValuesClob() {
        return this.reportedValuesClob;
    }
    
    public void CurveFitDTO.setReportedValuesClob(String reportedValuesClob) {
        this.reportedValuesClob = reportedValuesClob;
    }
    
    public String CurveFitDTO.getParameterStdErrorsClob() {
        return this.parameterStdErrorsClob;
    }
    
    public void CurveFitDTO.setParameterStdErrorsClob(String parameterStdErrorsClob) {
        this.parameterStdErrorsClob = parameterStdErrorsClob;
    }
    
    public String CurveFitDTO.getFitSettings() {
        return this.fitSettings;
    }
    
    public void CurveFitDTO.setFitSettings(String fitSettings) {
        this.fitSettings = fitSettings;
    }
    
    public String CurveFitDTO.getFitSummaryClob() {
        return this.fitSummaryClob;
    }
    
    public void CurveFitDTO.setFitSummaryClob(String fitSummaryClob) {
        this.fitSummaryClob = fitSummaryClob;
    }
    
    public String CurveFitDTO.getUserFlagStatus() {
        return this.userFlagStatus;
    }
    
    public void CurveFitDTO.setUserFlagStatus(String userFlagStatus) {
        this.userFlagStatus = userFlagStatus;
    }
    
    public String CurveFitDTO.getAlgorithmFlagStatus() {
        return this.algorithmFlagStatus;
    }
    
    public void CurveFitDTO.setAlgorithmFlagStatus(String algorithmFlagStatus) {
        this.algorithmFlagStatus = algorithmFlagStatus;
    }
    
}
