// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.DateValueComparisonRequest;

privileged aspect DateValueComparisonRequest_Roo_JavaBean {
    
    public String DateValueComparisonRequest.getLsType() {
        return this.lsType;
    }
    
    public void DateValueComparisonRequest.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String DateValueComparisonRequest.getLsKind() {
        return this.lsKind;
    }
    
    public void DateValueComparisonRequest.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String DateValueComparisonRequest.getStateType() {
        return this.stateType;
    }
    
    public void DateValueComparisonRequest.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String DateValueComparisonRequest.getStateKind() {
        return this.stateKind;
    }
    
    public void DateValueComparisonRequest.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public String DateValueComparisonRequest.getValueKind() {
        return this.valueKind;
    }
    
    public void DateValueComparisonRequest.setValueKind(String valueKind) {
        this.valueKind = valueKind;
    }
    
    public Integer DateValueComparisonRequest.getSecondsDelta() {
        return this.secondsDelta;
    }
    
    public void DateValueComparisonRequest.setSecondsDelta(Integer secondsDelta) {
        this.secondsDelta = secondsDelta;
    }
    
    public Boolean DateValueComparisonRequest.getNewerThanModified() {
        return this.newerThanModified;
    }
    
    public void DateValueComparisonRequest.setNewerThanModified(Boolean newerThanModified) {
        this.newerThanModified = newerThanModified;
    }
    
}
