// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CodeTableDTO;
import com.labsynch.labseer.dto.DependencyCheckDTO;
import com.labsynch.labseer.dto.ErrorMessageDTO;
import java.util.Collection;

privileged aspect DependencyCheckDTO_Roo_JavaBean {
    
    public Collection<String> DependencyCheckDTO.getQueryCodeNames() {
        return this.queryCodeNames;
    }
    
    public void DependencyCheckDTO.setQueryCodeNames(Collection<String> queryCodeNames) {
        this.queryCodeNames = queryCodeNames;
    }
    
    public Collection<String> DependencyCheckDTO.getDependentCorpNames() {
        return this.dependentCorpNames;
    }
    
    public void DependencyCheckDTO.setDependentCorpNames(Collection<String> dependentCorpNames) {
        this.dependentCorpNames = dependentCorpNames;
    }
    
    public Boolean DependencyCheckDTO.getLinkedDataExists() {
        return this.linkedDataExists;
    }
    
    public void DependencyCheckDTO.setLinkedDataExists(Boolean linkedDataExists) {
        this.linkedDataExists = linkedDataExists;
    }
    
    public Collection<CodeTableDTO> DependencyCheckDTO.getLinkedExperiments() {
        return this.linkedExperiments;
    }
    
    public void DependencyCheckDTO.setLinkedExperiments(Collection<CodeTableDTO> linkedExperiments) {
        this.linkedExperiments = linkedExperiments;
    }

    public Collection<CodeTableDTO> DependencyCheckDTO.getLinkedContainers() {
        return this.linkedContainers;
    }
    
    public void DependencyCheckDTO.setLinkedContainers(Collection<CodeTableDTO> linkedContainers) {
        this.linkedContainers = linkedContainers;
    }

    public Collection<ErrorMessageDTO> DependencyCheckDTO.getErrors() {
        return this.errors;
    }
    
    public void DependencyCheckDTO.setErrors(Collection<ErrorMessageDTO> errors) {
        this.errors = errors;
    }
    
}
