// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.DoseReponseParamsDTO;
import java.math.BigDecimal;

privileged aspect DoseReponseParamsDTO_Roo_JavaBean {
    
    public Long DoseReponseParamsDTO.getId() {
        return this.id;
    }
    
    public void DoseReponseParamsDTO.setId(Long id) {
        this.id = id;
    }
    
    public Integer DoseReponseParamsDTO.getVersion() {
        return this.version;
    }
    
    public void DoseReponseParamsDTO.setVersion(Integer version) {
        this.version = version;
    }
    
    public Long DoseReponseParamsDTO.getStateid() {
        return this.Stateid;
    }
    
    public void DoseReponseParamsDTO.setStateid(Long Stateid) {
        this.Stateid = Stateid;
    }
    
    public String DoseReponseParamsDTO.getAgCodeName() {
        return this.agCodeName;
    }
    
    public void DoseReponseParamsDTO.setAgCodeName(String agCodeName) {
        this.agCodeName = agCodeName;
    }
    
    public String DoseReponseParamsDTO.getCurveId() {
        return this.curveId;
    }
    
    public void DoseReponseParamsDTO.setCurveId(String curveId) {
        this.curveId = curveId;
    }
    
    public String DoseReponseParamsDTO.getLsType() {
        return this.lsType;
    }
    
    public void DoseReponseParamsDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String DoseReponseParamsDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void DoseReponseParamsDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String DoseReponseParamsDTO.getStringValue() {
        return this.stringValue;
    }
    
    public void DoseReponseParamsDTO.setStringValue(String stringValue) {
        this.stringValue = stringValue;
    }
    
    public String DoseReponseParamsDTO.getCodeValue() {
        return this.codeValue;
    }
    
    public void DoseReponseParamsDTO.setCodeValue(String codeValue) {
        this.codeValue = codeValue;
    }
    
    public String DoseReponseParamsDTO.getClobValue() {
        return this.clobValue;
    }
    
    public void DoseReponseParamsDTO.setClobValue(String clobValue) {
        this.clobValue = clobValue;
    }
    
    public String DoseReponseParamsDTO.getOperatorType() {
        return this.operatorType;
    }
    
    public void DoseReponseParamsDTO.setOperatorType(String operatorType) {
        this.operatorType = operatorType;
    }
    
    public String DoseReponseParamsDTO.getOperatorKind() {
        return this.operatorKind;
    }
    
    public void DoseReponseParamsDTO.setOperatorKind(String operatorKind) {
        this.operatorKind = operatorKind;
    }
    
    public BigDecimal DoseReponseParamsDTO.getNumericValue() {
        return this.numericValue;
    }
    
    public void DoseReponseParamsDTO.setNumericValue(BigDecimal numericValue) {
        this.numericValue = numericValue;
    }
    
    public Integer DoseReponseParamsDTO.getSigFigs() {
        return this.sigFigs;
    }
    
    public void DoseReponseParamsDTO.setSigFigs(Integer sigFigs) {
        this.sigFigs = sigFigs;
    }
    
    public BigDecimal DoseReponseParamsDTO.getUncertainty() {
        return this.uncertainty;
    }
    
    public void DoseReponseParamsDTO.setUncertainty(BigDecimal uncertainty) {
        this.uncertainty = uncertainty;
    }
    
    public Integer DoseReponseParamsDTO.getNumberOfReplicates() {
        return this.numberOfReplicates;
    }
    
    public void DoseReponseParamsDTO.setNumberOfReplicates(Integer numberOfReplicates) {
        this.numberOfReplicates = numberOfReplicates;
    }
    
    public String DoseReponseParamsDTO.getUncertaintyType() {
        return this.uncertaintyType;
    }
    
    public void DoseReponseParamsDTO.setUncertaintyType(String uncertaintyType) {
        this.uncertaintyType = uncertaintyType;
    }
    
    public String DoseReponseParamsDTO.getUnitType() {
        return this.unitType;
    }
    
    public void DoseReponseParamsDTO.setUnitType(String unitType) {
        this.unitType = unitType;
    }
    
    public String DoseReponseParamsDTO.getUnitKind() {
        return this.unitKind;
    }
    
    public void DoseReponseParamsDTO.setUnitKind(String unitKind) {
        this.unitKind = unitKind;
    }
    
    public String DoseReponseParamsDTO.getComments() {
        return this.comments;
    }
    
    public void DoseReponseParamsDTO.setComments(String comments) {
        this.comments = comments;
    }
    
    public boolean DoseReponseParamsDTO.isIgnored() {
        return this.ignored;
    }
    
    public void DoseReponseParamsDTO.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Long DoseReponseParamsDTO.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void DoseReponseParamsDTO.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public boolean DoseReponseParamsDTO.isPublicData() {
        return this.publicData;
    }
    
    public void DoseReponseParamsDTO.setPublicData(boolean publicData) {
        this.publicData = publicData;
    }
    
}
