// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.EntrezDbDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EntrezDbDTO_Roo_Json {
    
    public String EntrezDbDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static EntrezDbDTO EntrezDbDTO.fromJsonToEntrezDbDTO(String json) {
        return new JSONDeserializer<EntrezDbDTO>().use(null, EntrezDbDTO.class).deserialize(json);
    }
    
    public static String EntrezDbDTO.toJsonArray(Collection<EntrezDbDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<EntrezDbDTO> EntrezDbDTO.fromJsonArrayToEntrezDbDTO(String json) {
        return new JSONDeserializer<List<EntrezDbDTO>>().use(null, ArrayList.class).use("values", EntrezDbDTO.class).deserialize(json);
    }
    
}
