// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.EntrezDiscontinuedGeneDTO;
import java.util.Date;

privileged aspect EntrezDiscontinuedGeneDTO_Roo_JavaBean {
    
    public String EntrezDiscontinuedGeneDTO.getTaxId() {
        return this.taxId;
    }
    
    public void EntrezDiscontinuedGeneDTO.setTaxId(String taxId) {
        this.taxId = taxId;
    }
    
    public String EntrezDiscontinuedGeneDTO.getGeneId() {
        return this.geneId;
    }
    
    public void EntrezDiscontinuedGeneDTO.setGeneId(String geneId) {
        this.geneId = geneId;
    }
    
    public String EntrezDiscontinuedGeneDTO.getDiscontinuedGeneId() {
        return this.discontinuedGeneId;
    }
    
    public void EntrezDiscontinuedGeneDTO.setDiscontinuedGeneId(String discontinuedGeneId) {
        this.discontinuedGeneId = discontinuedGeneId;
    }
    
    public String EntrezDiscontinuedGeneDTO.getDiscontinuedSymbol() {
        return this.discontinuedSymbol;
    }
    
    public void EntrezDiscontinuedGeneDTO.setDiscontinuedSymbol(String discontinuedSymbol) {
        this.discontinuedSymbol = discontinuedSymbol;
    }
    
    public Date EntrezDiscontinuedGeneDTO.getDiscontinuedDate() {
        return this.discontinuedDate;
    }
    
    public void EntrezDiscontinuedGeneDTO.setDiscontinuedDate(Date discontinuedDate) {
        this.discontinuedDate = discontinuedDate;
    }
    
}
