// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.EntrezDbGeneDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EntrezDbGeneDTO_Roo_Json {
    
    public String EntrezDbGeneDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String EntrezDbGeneDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static EntrezDbGeneDTO EntrezDbGeneDTO.fromJsonToEntrezDbGeneDTO(String json) {
        return new JSONDeserializer<EntrezDbGeneDTO>()
        .use(null, EntrezDbGeneDTO.class).deserialize(json);
    }
    
    public static String EntrezDbGeneDTO.toJsonArray(Collection<EntrezDbGeneDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String EntrezDbGeneDTO.toJsonArray(Collection<EntrezDbGeneDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<EntrezDbGeneDTO> EntrezDbGeneDTO.fromJsonArrayToEntrezDbGeneDTO(String json) {
        return new JSONDeserializer<List<EntrezDbGeneDTO>>()
        .use("values", EntrezDbGeneDTO.class).deserialize(json);
    }
    
}
