// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.EntrezDiscontinuedGeneDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EntrezDiscontinuedGeneDTO_Roo_Json {
    
    public String EntrezDiscontinuedGeneDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static EntrezDiscontinuedGeneDTO EntrezDiscontinuedGeneDTO.fromJsonToEntrezDiscontinuedGeneDTO(String json) {
        return new JSONDeserializer<EntrezDiscontinuedGeneDTO>().use(null, EntrezDiscontinuedGeneDTO.class).deserialize(json);
    }
    
    public static String EntrezDiscontinuedGeneDTO.toJsonArray(Collection<EntrezDiscontinuedGeneDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<EntrezDiscontinuedGeneDTO> EntrezDiscontinuedGeneDTO.fromJsonArrayToEntrezDiscoes(String json) {
        return new JSONDeserializer<List<EntrezDiscontinuedGeneDTO>>().use(null, ArrayList.class).use("values", EntrezDiscontinuedGeneDTO.class).deserialize(json);
    }
    
}
