// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.EntrezDbGeneDTO;
import java.util.Date;

privileged aspect EntrezDbGeneDTO_Roo_JavaBean {
    
    public String EntrezDbGeneDTO.getTaxId() {
        return this.taxId;
    }
    
    public void EntrezDbGeneDTO.setTaxId(String taxId) {
        this.taxId = taxId;
    }
    
    public String EntrezDbGeneDTO.getGeneId() {
        return this.geneId;
    }
    
    public void EntrezDbGeneDTO.setGeneId(String geneId) {
        this.geneId = geneId;
    }
    
    public String EntrezDbGeneDTO.getSymbol() {
        return this.symbol;
    }
    
    public void EntrezDbGeneDTO.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public String EntrezDbGeneDTO.getLocusTag() {
        return this.locusTag;
    }
    
    public void EntrezDbGeneDTO.setLocusTag(String locusTag) {
        this.locusTag = locusTag;
    }
    
    public String EntrezDbGeneDTO.getSynonyms() {
        return this.synonyms;
    }
    
    public void EntrezDbGeneDTO.setSynonyms(String synonyms) {
        this.synonyms = synonyms;
    }
    
    public String EntrezDbGeneDTO.getDbXrefs() {
        return this.dbXrefs;
    }
    
    public void EntrezDbGeneDTO.setDbXrefs(String dbXrefs) {
        this.dbXrefs = dbXrefs;
    }
    
    public String EntrezDbGeneDTO.getChromosome() {
        return this.chromosome;
    }
    
    public void EntrezDbGeneDTO.setChromosome(String chromosome) {
        this.chromosome = chromosome;
    }
    
    public String EntrezDbGeneDTO.getMapLocation() {
        return this.mapLocation;
    }
    
    public void EntrezDbGeneDTO.setMapLocation(String mapLocation) {
        this.mapLocation = mapLocation;
    }
    
    public String EntrezDbGeneDTO.getDescription() {
        return this.description;
    }
    
    public void EntrezDbGeneDTO.setDescription(String description) {
        this.description = description;
    }
    
    public String EntrezDbGeneDTO.getTypeOfGene() {
        return this.typeOfGene;
    }
    
    public void EntrezDbGeneDTO.setTypeOfGene(String typeOfGene) {
        this.typeOfGene = typeOfGene;
    }
    
    public String EntrezDbGeneDTO.getSymbolFromAuthority() {
        return this.symbolFromAuthority;
    }
    
    public void EntrezDbGeneDTO.setSymbolFromAuthority(String symbolFromAuthority) {
        this.symbolFromAuthority = symbolFromAuthority;
    }
    
    public String EntrezDbGeneDTO.getFullNameFromAuthority() {
        return this.fullNameFromAuthority;
    }
    
    public void EntrezDbGeneDTO.setFullNameFromAuthority(String fullNameFromAuthority) {
        this.fullNameFromAuthority = fullNameFromAuthority;
    }
    
    public String EntrezDbGeneDTO.getNomenclatureStatus() {
        return this.nomenclatureStatus;
    }
    
    public void EntrezDbGeneDTO.setNomenclatureStatus(String nomenclatureStatus) {
        this.nomenclatureStatus = nomenclatureStatus;
    }
    
    public String EntrezDbGeneDTO.getOtherDesignations() {
        return this.otherDesignations;
    }
    
    public void EntrezDbGeneDTO.setOtherDesignations(String otherDesignations) {
        this.otherDesignations = otherDesignations;
    }
    
    public Date EntrezDbGeneDTO.getModificationDate() {
        return this.modificationDate;
    }
    
    public void EntrezDbGeneDTO.setModificationDate(Date modificationDate) {
        this.modificationDate = modificationDate;
    }
    
}
