// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.EntrezDbDTO;

privileged aspect EntrezDbDTO_Roo_JavaBean {
    
    public String EntrezDbDTO.getTaxonomyId() {
        return this.taxonomyId;
    }
    
    public void EntrezDbDTO.setTaxonomyId(String taxonomyId) {
        this.taxonomyId = taxonomyId;
    }
    
    public String EntrezDbDTO.getEntrezGenesFile() {
        return this.entrezGenesFile;
    }
    
    public void EntrezDbDTO.setEntrezGenesFile(String entrezGenesFile) {
        this.entrezGenesFile = entrezGenesFile;
    }
    
    public String EntrezDbDTO.getGeneHistoryFile() {
        return this.geneHistoryFile;
    }
    
    public void EntrezDbDTO.setGeneHistoryFile(String geneHistoryFile) {
        this.geneHistoryFile = geneHistoryFile;
    }
    
}
