// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ErrorMessageDTO;

privileged aspect ErrorMessageDTO_Roo_JavaBean {
    
    public String ErrorMessageDTO.getErrorLevel() {
        return this.errorLevel;
    }
    
    public void ErrorMessageDTO.setErrorLevel(String errorLevel) {
        this.errorLevel = errorLevel;
    }
    
    public String ErrorMessageDTO.getMessage() {
        return this.message;
    }
    
    public void ErrorMessageDTO.setMessage(String message) {
        this.message = message;
    }
    
}
