// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ErrorMessageDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ErrorMessageDTO_Roo_Json {
    
    public String ErrorMessageDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ErrorMessageDTO ErrorMessageDTO.fromJsonToErrorMessageDTO(String json) {
        return new JSONDeserializer<ErrorMessageDTO>().use(null, ErrorMessageDTO.class).deserialize(json);
    }
    
    public static String ErrorMessageDTO.toJsonArray(Collection<ErrorMessageDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ErrorMessageDTO> ErrorMessageDTO.fromJsonArrayToErroes(String json) {
        return new JSONDeserializer<List<ErrorMessageDTO>>().use(null, ArrayList.class).use("values", ErrorMessageDTO.class).deserialize(json);
    }
    
}
