// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ErrorMessageDTO;

privileged aspect ErrorMessageDTO_Roo_JavaBean {
    
    public String ErrorMessageDTO.getErrorCode() {
        return this.errorCode;
    }
    
    public void ErrorMessageDTO.setErrorCode(String errorCode) {
        this.errorCode = errorCode;
    }
    
    public String ErrorMessageDTO.getErrorMessage() {
        return this.errorMessage;
    }
    
    public void ErrorMessageDTO.setErrorMessage(String errorMessage) {
        this.errorMessage = errorMessage;
    }
    
}
