// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ExperimentCsvDataDTO;

privileged aspect ExperimentCsvDataDTO_Roo_JavaBean {
    
    public String ExperimentCsvDataDTO.getExperimentCsvFilePath() {
        return this.experimentCsvFilePath;
    }
    
    public void ExperimentCsvDataDTO.setExperimentCsvFilePath(String experimentCsvFilePath) {
        this.experimentCsvFilePath = experimentCsvFilePath;
    }
    
    public String ExperimentCsvDataDTO.getAnalysisGroupCsvFilePath() {
        return this.analysisGroupCsvFilePath;
    }
    
    public void ExperimentCsvDataDTO.setAnalysisGroupCsvFilePath(String analysisGroupCsvFilePath) {
        this.analysisGroupCsvFilePath = analysisGroupCsvFilePath;
    }
    
    public String ExperimentCsvDataDTO.getTreatmentGroupCsvFilePath() {
        return this.treatmentGroupCsvFilePath;
    }
    
    public void ExperimentCsvDataDTO.setTreatmentGroupCsvFilePath(String treatmentGroupCsvFilePath) {
        this.treatmentGroupCsvFilePath = treatmentGroupCsvFilePath;
    }
    
    public String ExperimentCsvDataDTO.getSubjectCsvFilePath() {
        return this.subjectCsvFilePath;
    }
    
    public void ExperimentCsvDataDTO.setSubjectCsvFilePath(String subjectCsvFilePath) {
        this.subjectCsvFilePath = subjectCsvFilePath;
    }
    
}
