// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ExperimentGuiStubDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ExperimentGuiStubDTO_Roo_Json {
    
    public String ExperimentGuiStubDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ExperimentGuiStubDTO ExperimentGuiStubDTO.fromJsonToExperimentGuiStubDTO(String json) {
        return new JSONDeserializer<ExperimentGuiStubDTO>().use(null, ExperimentGuiStubDTO.class).deserialize(json);
    }
    
    public static String ExperimentGuiStubDTO.toJsonArray(Collection<ExperimentGuiStubDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ExperimentGuiStubDTO> ExperimentGuiStubDTO.fromJsonArrayToExperimentGuiStubDTO(String json) {
        return new JSONDeserializer<List<ExperimentGuiStubDTO>>().use(null, ArrayList.class).use("values", ExperimentGuiStubDTO.class).deserialize(json);
    }
    
}
