// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ExperimentFilterSearchDTO;
import com.labsynch.labseer.dto.ExperimentSearchRequestDTO;
import java.util.Set;

privileged aspect ExperimentSearchRequestDTO_Roo_JavaBean {
    
    public String ExperimentSearchRequestDTO.getAdvancedFilter() {
        return this.advancedFilter;
    }
    
    public void ExperimentSearchRequestDTO.setAdvancedFilter(String advancedFilter) {
        this.advancedFilter = advancedFilter;
    }
    
    public String ExperimentSearchRequestDTO.getAdvancedFilterSQL() {
        return this.advancedFilterSQL;
    }
    
    public void ExperimentSearchRequestDTO.setAdvancedFilterSQL(String advancedFilterSQL) {
        this.advancedFilterSQL = advancedFilterSQL;
    }
    
    public String ExperimentSearchRequestDTO.getBooleanFilter() {
        return this.booleanFilter;
    }
    
    public void ExperimentSearchRequestDTO.setBooleanFilter(String booleanFilter) {
        this.booleanFilter = booleanFilter;
    }
    
    public Set<ExperimentFilterSearchDTO> ExperimentSearchRequestDTO.getSearchFilters() {
        return this.searchFilters;
    }
    
    public void ExperimentSearchRequestDTO.setSearchFilters(Set<ExperimentFilterSearchDTO> searchFilters) {
        this.searchFilters = searchFilters;
    }
    
    public Set<String> ExperimentSearchRequestDTO.getBatchCodeList() {
        return this.batchCodeList;
    }
    
    public void ExperimentSearchRequestDTO.setBatchCodeList(Set<String> batchCodeList) {
        this.batchCodeList = batchCodeList;
    }
    
    public Set<String> ExperimentSearchRequestDTO.getExperimentCodeList() {
        return this.experimentCodeList;
    }
    
    public void ExperimentSearchRequestDTO.setExperimentCodeList(Set<String> experimentCodeList) {
        this.experimentCodeList = experimentCodeList;
    }
    
}
