// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ExperimentCodeDTO;

privileged aspect ExperimentCodeDTO_Roo_JavaBean {
    
    public String ExperimentCodeDTO.getExperimentCode() {
        return this.experimentCode;
    }
    
    public void ExperimentCodeDTO.setExperimentCode(String experimentCode) {
        this.experimentCode = experimentCode;
    }
    
    public String ExperimentCodeDTO.getProtocolCode() {
        return this.protocolCode;
    }
    
    public void ExperimentCodeDTO.setProtocolCode(String protocolCode) {
        this.protocolCode = protocolCode;
    }
    
}
