// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ExperimentFilterSearchDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ExperimentFilterSearchDTO_Roo_Json {
    
    public String ExperimentFilterSearchDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ExperimentFilterSearchDTO ExperimentFilterSearchDTO.fromJsonToExperimentFilterSearchDTO(String json) {
        return new JSONDeserializer<ExperimentFilterSearchDTO>().use(null, ExperimentFilterSearchDTO.class).deserialize(json);
    }
    
    public static String ExperimentFilterSearchDTO.toJsonArray(Collection<ExperimentFilterSearchDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ExperimentFilterSearchDTO> ExperimentFilterSearchDTO.fromJsonArrayToExperimentFilterSearchDTO(String json) {
        return new JSONDeserializer<List<ExperimentFilterSearchDTO>>().use(null, ArrayList.class).use("values", ExperimentFilterSearchDTO.class).deserialize(json);
    }
    
}
