// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.ExperimentValue;
import com.labsynch.labseer.dto.ExperimentValuePathDTO;
import java.util.Collection;

privileged aspect ExperimentValuePathDTO_Roo_JavaBean {
    
    public String ExperimentValuePathDTO.getIdOrCodeName() {
        return this.idOrCodeName;
    }
    
    public void ExperimentValuePathDTO.setIdOrCodeName(String idOrCodeName) {
        this.idOrCodeName = idOrCodeName;
    }
    
    public String ExperimentValuePathDTO.getStateType() {
        return this.stateType;
    }
    
    public void ExperimentValuePathDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String ExperimentValuePathDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void ExperimentValuePathDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public String ExperimentValuePathDTO.getValueType() {
        return this.valueType;
    }
    
    public void ExperimentValuePathDTO.setValueType(String valueType) {
        this.valueType = valueType;
    }
    
    public String ExperimentValuePathDTO.getValueKind() {
        return this.valueKind;
    }
    
    public void ExperimentValuePathDTO.setValueKind(String valueKind) {
        this.valueKind = valueKind;
    }
    
    public Collection<ExperimentValue> ExperimentValuePathDTO.getValues() {
        return this.values;
    }
    
    public void ExperimentValuePathDTO.setValues(Collection<ExperimentValue> values) {
        this.values = values;
    }
    
}
