// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.LsTag;
import com.labsynch.labseer.dto.AnalysisGroupValueDTO;
import com.labsynch.labseer.dto.ExperimentDataDTO;
import java.util.Set;

privileged aspect ExperimentDataDTO_Roo_JavaBean {
    
    public String ExperimentDataDTO.getProtocolName() {
        return this.protocolName;
    }
    
    public void ExperimentDataDTO.setProtocolName(String protocolName) {
        this.protocolName = protocolName;
    }
    
    public String ExperimentDataDTO.getProtocolCodeName() {
        return this.protocolCodeName;
    }
    
    public void ExperimentDataDTO.setProtocolCodeName(String protocolCodeName) {
        this.protocolCodeName = protocolCodeName;
    }
    
    public Long ExperimentDataDTO.getProtocolId() {
        return this.protocolId;
    }
    
    public void ExperimentDataDTO.setProtocolId(Long protocolId) {
        this.protocolId = protocolId;
    }
    
    public String ExperimentDataDTO.getAssayFolderRule() {
        return this.assayFolderRule;
    }
    
    public void ExperimentDataDTO.setAssayFolderRule(String assayFolderRule) {
        this.assayFolderRule = assayFolderRule;
    }
    
    public String ExperimentDataDTO.getProtocolShortDescription() {
        return this.protocolShortDescription;
    }
    
    public void ExperimentDataDTO.setProtocolShortDescription(String protocolShortDescription) {
        this.protocolShortDescription = protocolShortDescription;
    }
    
    public String ExperimentDataDTO.getExperimentName() {
        return this.experimentName;
    }
    
    public void ExperimentDataDTO.setExperimentName(String experimentName) {
        this.experimentName = experimentName;
    }
    
    public String ExperimentDataDTO.getExperimentCodeName() {
        return this.experimentCodeName;
    }
    
    public void ExperimentDataDTO.setExperimentCodeName(String experimentCodeName) {
        this.experimentCodeName = experimentCodeName;
    }
    
    public Long ExperimentDataDTO.getExperimentId() {
        return this.experimentId;
    }
    
    public void ExperimentDataDTO.setExperimentId(Long experimentId) {
        this.experimentId = experimentId;
    }
    
    public String ExperimentDataDTO.getExperimentShortDescription() {
        return this.experimentShortDescription;
    }
    
    public void ExperimentDataDTO.setExperimentShortDescription(String experimentShortDescription) {
        this.experimentShortDescription = experimentShortDescription;
    }
    
    public String ExperimentDataDTO.getDisplayResults() {
        return this.displayResults;
    }
    
    public void ExperimentDataDTO.setDisplayResults(String displayResults) {
        this.displayResults = displayResults;
    }
    
    public String ExperimentDataDTO.getRenderData() {
        return this.renderData;
    }
    
    public void ExperimentDataDTO.setRenderData(String renderData) {
        this.renderData = renderData;
    }
    
    public Set<LsTag> ExperimentDataDTO.getLsTags() {
        return this.lsTags;
    }
    
    public void ExperimentDataDTO.setLsTags(Set<LsTag> lsTags) {
        this.lsTags = lsTags;
    }
    
    public Set<AnalysisGroupValueDTO> ExperimentDataDTO.getAnalysisGroupValues() {
        return this.analysisGroupValues;
    }
    
    public void ExperimentDataDTO.setAnalysisGroupValues(Set<AnalysisGroupValueDTO> analysisGroupValues) {
        this.analysisGroupValues = analysisGroupValues;
    }
    
}
