// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ExperimentFilterDTO;
import com.labsynch.labseer.dto.ValueTypeKindDTO;
import java.util.Collection;

privileged aspect ExperimentFilterDTO_Roo_JavaBean {
    
    public Long ExperimentFilterDTO.getExperimentId() {
        return this.experimentId;
    }
    
    public void ExperimentFilterDTO.setExperimentId(Long experimentId) {
        this.experimentId = experimentId;
    }
    
    public String ExperimentFilterDTO.getExperimentCode() {
        return this.experimentCode;
    }
    
    public void ExperimentFilterDTO.setExperimentCode(String experimentCode) {
        this.experimentCode = experimentCode;
    }
    
    public String ExperimentFilterDTO.getExperimentName() {
        return this.experimentName;
    }
    
    public void ExperimentFilterDTO.setExperimentName(String experimentName) {
        this.experimentName = experimentName;
    }
    
    public Collection<ValueTypeKindDTO> ExperimentFilterDTO.getValueKinds() {
        return this.valueKinds;
    }
    
    public void ExperimentFilterDTO.setValueKinds(Collection<ValueTypeKindDTO> valueKinds) {
        this.valueKinds = valueKinds;
    }
    
}
