// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ExperimentGuiStubDTO;
import java.util.Date;

privileged aspect ExperimentGuiStubDTO_Roo_JavaBean {
    
    public Long ExperimentGuiStubDTO.getExperimentId() {
        return this.experimentId;
    }
    
    public void ExperimentGuiStubDTO.setExperimentId(Long experimentId) {
        this.experimentId = experimentId;
    }
    
    public Long ExperimentGuiStubDTO.getProtocolId() {
        return this.protocolId;
    }
    
    public void ExperimentGuiStubDTO.setProtocolId(Long protocolId) {
        this.protocolId = protocolId;
    }
    
    public String ExperimentGuiStubDTO.getProtocolName() {
        return this.protocolName;
    }
    
    public void ExperimentGuiStubDTO.setProtocolName(String protocolName) {
        this.protocolName = protocolName;
    }
    
    public String ExperimentGuiStubDTO.getCode() {
        return this.code;
    }
    
    public void ExperimentGuiStubDTO.setCode(String code) {
        this.code = code;
    }
    
    public String ExperimentGuiStubDTO.getName() {
        return this.name;
    }
    
    public void ExperimentGuiStubDTO.setName(String name) {
        this.name = name;
    }
    
    public String ExperimentGuiStubDTO.getLsType() {
        return this.lsType;
    }
    
    public void ExperimentGuiStubDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String ExperimentGuiStubDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void ExperimentGuiStubDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String ExperimentGuiStubDTO.getScientist() {
        return this.scientist;
    }
    
    public void ExperimentGuiStubDTO.setScientist(String scientist) {
        this.scientist = scientist;
    }
    
    public Date ExperimentGuiStubDTO.getCompletionDate() {
        return this.completionDate;
    }
    
    public void ExperimentGuiStubDTO.setCompletionDate(Date completionDate) {
        this.completionDate = completionDate;
    }
    
    public String ExperimentGuiStubDTO.getNotebook() {
        return this.notebook;
    }
    
    public void ExperimentGuiStubDTO.setNotebook(String notebook) {
        this.notebook = notebook;
    }
    
    public String ExperimentGuiStubDTO.getNotebookPage() {
        return this.notebookPage;
    }
    
    public void ExperimentGuiStubDTO.setNotebookPage(String notebookPage) {
        this.notebookPage = notebookPage;
    }
    
    public String ExperimentGuiStubDTO.getStatus() {
        return this.status;
    }
    
    public void ExperimentGuiStubDTO.setStatus(String status) {
        this.status = status;
    }
    
    public String ExperimentGuiStubDTO.getAnalysisStatus() {
        return this.analysisStatus;
    }
    
    public void ExperimentGuiStubDTO.setAnalysisStatus(String analysisStatus) {
        this.analysisStatus = analysisStatus;
    }
    
    public String ExperimentGuiStubDTO.getShortDescription() {
        return this.shortDescription;
    }
    
    public void ExperimentGuiStubDTO.setShortDescription(String shortDescription) {
        this.shortDescription = shortDescription;
    }
    
    public String ExperimentGuiStubDTO.getLongDescription() {
        return this.longDescription;
    }
    
    public void ExperimentGuiStubDTO.setLongDescription(String longDescription) {
        this.longDescription = longDescription;
    }
    
}
