// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.ExperimentState;
import com.labsynch.labseer.dto.ExperimentStatePathDTO;
import java.util.Collection;

privileged aspect ExperimentStatePathDTO_Roo_JavaBean {
    
    public String ExperimentStatePathDTO.getIdOrCodeName() {
        return this.idOrCodeName;
    }
    
    public void ExperimentStatePathDTO.setIdOrCodeName(String idOrCodeName) {
        this.idOrCodeName = idOrCodeName;
    }
    
    public String ExperimentStatePathDTO.getStateType() {
        return this.stateType;
    }
    
    public void ExperimentStatePathDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String ExperimentStatePathDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void ExperimentStatePathDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public Collection<ExperimentState> ExperimentStatePathDTO.getStates() {
        return this.states;
    }
    
    public void ExperimentStatePathDTO.setStates(Collection<ExperimentState> states) {
        this.states = states;
    }
    
}
