// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ExperimentFilterSearchDTO;

privileged aspect ExperimentFilterSearchDTO_Roo_JavaBean {
    
    public String ExperimentFilterSearchDTO.getQueryId() {
        return this.queryId;
    }
    
    public void ExperimentFilterSearchDTO.setQueryId(String queryId) {
        this.queryId = queryId;
    }
    
    public String ExperimentFilterSearchDTO.getTermName() {
        return this.termName;
    }
    
    public void ExperimentFilterSearchDTO.setTermName(String termName) {
        this.termName = termName;
    }
    
    public Long ExperimentFilterSearchDTO.getExperimentId() {
        return this.experimentId;
    }
    
    public void ExperimentFilterSearchDTO.setExperimentId(Long experimentId) {
        this.experimentId = experimentId;
    }
    
    public String ExperimentFilterSearchDTO.getCodeName() {
        return this.codeName;
    }
    
    public void ExperimentFilterSearchDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public String ExperimentFilterSearchDTO.getExperimentCode() {
        return this.experimentCode;
    }
    
    public void ExperimentFilterSearchDTO.setExperimentCode(String experimentCode) {
        this.experimentCode = experimentCode;
    }
    
    public String ExperimentFilterSearchDTO.getLsType() {
        return this.lsType;
    }
    
    public void ExperimentFilterSearchDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String ExperimentFilterSearchDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void ExperimentFilterSearchDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String ExperimentFilterSearchDTO.getOperator() {
        return this.operator;
    }
    
    public void ExperimentFilterSearchDTO.setOperator(String operator) {
        this.operator = operator;
    }
    
    public String ExperimentFilterSearchDTO.getFilterValue() {
        return this.filterValue;
    }
    
    public void ExperimentFilterSearchDTO.setFilterValue(String filterValue) {
        this.filterValue = filterValue;
    }
    
}
