// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ExportResultDTO;

privileged aspect ExportResultDTO_Roo_JavaBean {
    
    public String ExportResultDTO.getSummary() {
        return this.summary;
    }
    
    public void ExportResultDTO.setSummary(String summary) {
        this.summary = summary;
    }
    
    public String ExportResultDTO.getLevel() {
        return this.level;
    }
    
    public void ExportResultDTO.setLevel(String level) {
        this.level = level;
    }
    
    public String ExportResultDTO.getMessage() {
        return this.message;
    }
    
    public void ExportResultDTO.setMessage(String message) {
        this.message = message;
    }
    
    public String ExportResultDTO.getReportFilePath() {
        return this.reportFilePath;
    }
    
    public void ExportResultDTO.setReportFilePath(String reportFilePath) {
        this.reportFilePath = reportFilePath;
    }
    
}
