// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ExportResultDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ExportResultDTO_Roo_Json {
    
    public static ExportResultDTO ExportResultDTO.fromJsonToExportResultDTO(String json) {
        return new JSONDeserializer<ExportResultDTO>()
        .use(null, ExportResultDTO.class).deserialize(json);
    }
    
    public static String ExportResultDTO.toJsonArray(Collection<ExportResultDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ExportResultDTO.toJsonArray(Collection<ExportResultDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ExportResultDTO> ExportResultDTO.fromJsonArrayToExpoes(String json) {
        return new JSONDeserializer<List<ExportResultDTO>>()
        .use("values", ExportResultDTO.class).deserialize(json);
    }
    
}
