// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.FileSaveSendDTO;
import com.labsynch.labseer.utils.PropertiesUtilService;
import java.util.List;
import org.springframework.web.multipart.MultipartFile;

privileged aspect FileSaveSendDTO_Roo_JavaBean {
    
    public Boolean FileSaveSendDTO.getIe() {
        return this.ie;
    }
    
    public void FileSaveSendDTO.setIe(Boolean ie) {
        this.ie = ie;
    }
    
    public String FileSaveSendDTO.getSubdir() {
        return this.subdir;
    }
    
    public void FileSaveSendDTO.setSubdir(String subdir) {
        this.subdir = subdir;
    }
    
    public List<String> FileSaveSendDTO.getDescription() {
        return this.description;
    }
    
    public void FileSaveSendDTO.setDescription(List<String> description) {
        this.description = description;
    }
    
    public void FileSaveSendDTO.setFile(List<MultipartFile> file) {
        this.file = file;
    }
    
    public PropertiesUtilService FileSaveSendDTO.getPropertiesUtilService() {
        return this.propertiesUtilService;
    }
    
    public void FileSaveSendDTO.setPropertiesUtilService(PropertiesUtilService propertiesUtilService) {
        this.propertiesUtilService = propertiesUtilService;
    }
    
}
