// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.FileSaveReturnArrayDTO;
import com.labsynch.labseer.dto.FileSaveReturnDTO;
import java.util.List;

privileged aspect FileSaveReturnArrayDTO_Roo_JavaBean {
    
    public List<FileSaveReturnDTO> FileSaveReturnArrayDTO.getReturnFileList() {
        return this.returnFileList;
    }
    
    public void FileSaveReturnArrayDTO.setReturnFileList(List<FileSaveReturnDTO> returnFileList) {
        this.returnFileList = returnFileList;
    }
    
}
