// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.FlagWellDTO;

privileged aspect FlagWellDTO_Roo_JavaBean {
    
    public Long FlagWellDTO.getResponseSubjectValueId() {
        return this.responseSubjectValueId;
    }
    
    public void FlagWellDTO.setResponseSubjectValueId(Long responseSubjectValueId) {
        this.responseSubjectValueId = responseSubjectValueId;
    }
    
    public String FlagWellDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void FlagWellDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Long FlagWellDTO.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void FlagWellDTO.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public String FlagWellDTO.getAlgorithmFlagStatus() {
        return this.algorithmFlagStatus;
    }
    
    public void FlagWellDTO.setAlgorithmFlagStatus(String algorithmFlagStatus) {
        this.algorithmFlagStatus = algorithmFlagStatus;
    }
    
    public String FlagWellDTO.getAlgorithmFlagObservation() {
        return this.algorithmFlagObservation;
    }
    
    public void FlagWellDTO.setAlgorithmFlagObservation(String algorithmFlagObservation) {
        this.algorithmFlagObservation = algorithmFlagObservation;
    }
    
    public String FlagWellDTO.getAlgorithmFlagCause() {
        return this.algorithmFlagCause;
    }
    
    public void FlagWellDTO.setAlgorithmFlagCause(String algorithmFlagCause) {
        this.algorithmFlagCause = algorithmFlagCause;
    }
    
    public String FlagWellDTO.getAlgorithmFlagComment() {
        return this.algorithmFlagComment;
    }
    
    public void FlagWellDTO.setAlgorithmFlagComment(String algorithmFlagComment) {
        this.algorithmFlagComment = algorithmFlagComment;
    }
    
    public String FlagWellDTO.getPreprocessFlagStatus() {
        return this.preprocessFlagStatus;
    }
    
    public void FlagWellDTO.setPreprocessFlagStatus(String preprocessFlagStatus) {
        this.preprocessFlagStatus = preprocessFlagStatus;
    }
    
    public String FlagWellDTO.getPreprocessFlagObservation() {
        return this.preprocessFlagObservation;
    }
    
    public void FlagWellDTO.setPreprocessFlagObservation(String preprocessFlagObservation) {
        this.preprocessFlagObservation = preprocessFlagObservation;
    }
    
    public String FlagWellDTO.getPreprocessFlagCause() {
        return this.preprocessFlagCause;
    }
    
    public void FlagWellDTO.setPreprocessFlagCause(String preprocessFlagCause) {
        this.preprocessFlagCause = preprocessFlagCause;
    }
    
    public String FlagWellDTO.getPreprocessFlagComment() {
        return this.preprocessFlagComment;
    }
    
    public void FlagWellDTO.setPreprocessFlagComment(String preprocessFlagComment) {
        this.preprocessFlagComment = preprocessFlagComment;
    }
    
    public String FlagWellDTO.getUserFlagStatus() {
        return this.userFlagStatus;
    }
    
    public void FlagWellDTO.setUserFlagStatus(String userFlagStatus) {
        this.userFlagStatus = userFlagStatus;
    }
    
    public String FlagWellDTO.getUserFlagObservation() {
        return this.userFlagObservation;
    }
    
    public void FlagWellDTO.setUserFlagObservation(String userFlagObservation) {
        this.userFlagObservation = userFlagObservation;
    }
    
    public String FlagWellDTO.getUserFlagCause() {
        return this.userFlagCause;
    }
    
    public void FlagWellDTO.setUserFlagCause(String userFlagCause) {
        this.userFlagCause = userFlagCause;
    }
    
    public String FlagWellDTO.getUserFlagComment() {
        return this.userFlagComment;
    }
    
    public void FlagWellDTO.setUserFlagComment(String userFlagComment) {
        this.userFlagComment = userFlagComment;
    }
    
}
