// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.FlagWellDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FlagWellDTO_Roo_Json {
    
    public String FlagWellDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static FlagWellDTO FlagWellDTO.fromJsonToFlagWellDTO(String json) {
        return new JSONDeserializer<FlagWellDTO>().use(null, FlagWellDTO.class).deserialize(json);
    }
    
    public static String FlagWellDTO.toJsonArray(Collection<FlagWellDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<FlagWellDTO> FlagWellDTO.fromJsonArrayToFlagWellDTO(String json) {
        return new JSONDeserializer<List<FlagWellDTO>>().use(null, ArrayList.class).use("values", FlagWellDTO.class).deserialize(json);
    }
    
}
