// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.FlatThingCsvDTO;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FlatThingCsvDTO_Roo_JavaBean {
    
    public Long FlatThingCsvDTO.getParentId() {
        return this.parentId;
    }
    
    public void FlatThingCsvDTO.setParentId(Long parentId) {
        this.parentId = parentId;
    }
    
    public String FlatThingCsvDTO.getTempParentId() {
        return this.tempParentId;
    }
    
    public void FlatThingCsvDTO.setTempParentId(String tempParentId) {
        this.tempParentId = tempParentId;
    }
    
    public Long FlatThingCsvDTO.getId() {
        return this.id;
    }
    
    public void FlatThingCsvDTO.setId(Long id) {
        this.id = id;
    }
    
    public String FlatThingCsvDTO.getTempId() {
        return this.tempId;
    }
    
    public void FlatThingCsvDTO.setTempId(String tempId) {
        this.tempId = tempId;
    }
    
    public String FlatThingCsvDTO.getCodeName() {
        return this.codeName;
    }
    
    public String FlatThingCsvDTO.getLsType() {
        return this.lsType;
    }
    
    public void FlatThingCsvDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String FlatThingCsvDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void FlatThingCsvDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public Long FlatThingCsvDTO.getStateId() {
        return this.stateId;
    }
    
    public void FlatThingCsvDTO.setStateId(Long stateId) {
        this.stateId = stateId;
    }
    
    public String FlatThingCsvDTO.getTempStateId() {
        return this.tempStateId;
    }
    
    public void FlatThingCsvDTO.setTempStateId(String tempStateId) {
        this.tempStateId = tempStateId;
    }
    
    public String FlatThingCsvDTO.getStateType() {
        return this.stateType;
    }
    
    public void FlatThingCsvDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String FlatThingCsvDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void FlatThingCsvDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public Long FlatThingCsvDTO.getValueId() {
        return this.valueId;
    }
    
    public void FlatThingCsvDTO.setValueId(Long valueId) {
        this.valueId = valueId;
    }
    
    public String FlatThingCsvDTO.getTempValueId() {
        return this.tempValueId;
    }
    
    public void FlatThingCsvDTO.setTempValueId(String tempValueId) {
        this.tempValueId = tempValueId;
    }
    
    public String FlatThingCsvDTO.getValueType() {
        return this.valueType;
    }
    
    public void FlatThingCsvDTO.setValueType(String valueType) {
        this.valueType = valueType;
    }
    
    public String FlatThingCsvDTO.getValueKind() {
        return this.valueKind;
    }
    
    public void FlatThingCsvDTO.setValueKind(String valueKind) {
        this.valueKind = valueKind;
    }
    
    public String FlatThingCsvDTO.getCodeType() {
        return this.codeType;
    }
    
    public void FlatThingCsvDTO.setCodeType(String codeType) {
        this.codeType = codeType;
    }
    
    public String FlatThingCsvDTO.getCodeKind() {
        return this.codeKind;
    }
    
    public void FlatThingCsvDTO.setCodeKind(String codeKind) {
        this.codeKind = codeKind;
    }
    
    public String FlatThingCsvDTO.getCodeValue() {
        return this.codeValue;
    }
    
    public void FlatThingCsvDTO.setCodeValue(String codeValue) {
        this.codeValue = codeValue;
    }
    
    public String FlatThingCsvDTO.getStringValue() {
        return this.stringValue;
    }
    
    public void FlatThingCsvDTO.setStringValue(String stringValue) {
        this.stringValue = stringValue;
    }
    
    public String FlatThingCsvDTO.getFileValue() {
        return this.fileValue;
    }
    
    public void FlatThingCsvDTO.setFileValue(String fileValue) {
        this.fileValue = fileValue;
    }
    
    public String FlatThingCsvDTO.getUrlValue() {
        return this.urlValue;
    }
    
    public void FlatThingCsvDTO.setUrlValue(String urlValue) {
        this.urlValue = urlValue;
    }
    
    public Date FlatThingCsvDTO.getDateValue() {
        return this.dateValue;
    }
    
    public void FlatThingCsvDTO.setDateValue(Date dateValue) {
        this.dateValue = dateValue;
    }
    
    public String FlatThingCsvDTO.getClobValue() {
        return this.clobValue;
    }
    
    public void FlatThingCsvDTO.setClobValue(String clobValue) {
        this.clobValue = clobValue;
    }
    
    public String FlatThingCsvDTO.getOperatorType() {
        return this.operatorType;
    }
    
    public void FlatThingCsvDTO.setOperatorType(String operatorType) {
        this.operatorType = operatorType;
    }
    
    public String FlatThingCsvDTO.getOperatorKind() {
        return this.operatorKind;
    }
    
    public void FlatThingCsvDTO.setOperatorKind(String operatorKind) {
        this.operatorKind = operatorKind;
    }
    
    public BigDecimal FlatThingCsvDTO.getNumericValue() {
        return this.numericValue;
    }
    
    public void FlatThingCsvDTO.setNumericValue(BigDecimal numericValue) {
        this.numericValue = numericValue;
    }
    
    public Integer FlatThingCsvDTO.getSigFigs() {
        return this.sigFigs;
    }
    
    public void FlatThingCsvDTO.setSigFigs(Integer sigFigs) {
        this.sigFigs = sigFigs;
    }
    
    public BigDecimal FlatThingCsvDTO.getUncertainty() {
        return this.uncertainty;
    }
    
    public void FlatThingCsvDTO.setUncertainty(BigDecimal uncertainty) {
        this.uncertainty = uncertainty;
    }
    
    public Integer FlatThingCsvDTO.getNumberOfReplicates() {
        return this.numberOfReplicates;
    }
    
    public void FlatThingCsvDTO.setNumberOfReplicates(Integer numberOfReplicates) {
        this.numberOfReplicates = numberOfReplicates;
    }
    
    public String FlatThingCsvDTO.getUncertaintyType() {
        return this.uncertaintyType;
    }
    
    public void FlatThingCsvDTO.setUncertaintyType(String uncertaintyType) {
        this.uncertaintyType = uncertaintyType;
    }
    
    public String FlatThingCsvDTO.getUnitType() {
        return this.unitType;
    }
    
    public void FlatThingCsvDTO.setUnitType(String unitType) {
        this.unitType = unitType;
    }
    
    public String FlatThingCsvDTO.getUnitKind() {
        return this.unitKind;
    }
    
    public void FlatThingCsvDTO.setUnitKind(String unitKind) {
        this.unitKind = unitKind;
    }
    
    public String FlatThingCsvDTO.getComments() {
        return this.comments;
    }
    
    public void FlatThingCsvDTO.setComments(String comments) {
        this.comments = comments;
    }
    
    public boolean FlatThingCsvDTO.isIgnored() {
        return this.ignored;
    }
    
    public void FlatThingCsvDTO.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Long FlatThingCsvDTO.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void FlatThingCsvDTO.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public Date FlatThingCsvDTO.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void FlatThingCsvDTO.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public String FlatThingCsvDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void FlatThingCsvDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Date FlatThingCsvDTO.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void FlatThingCsvDTO.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public String FlatThingCsvDTO.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void FlatThingCsvDTO.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public boolean FlatThingCsvDTO.isPublicData() {
        return this.publicData;
    }
    
    public void FlatThingCsvDTO.setPublicData(boolean publicData) {
        this.publicData = publicData;
    }
    
}
