// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.FlatThingCsvDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FlatThingCsvDTO_Roo_Json {
    
    public String FlatThingCsvDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String FlatThingCsvDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static FlatThingCsvDTO FlatThingCsvDTO.fromJsonToFlatThingCsvDTO(String json) {
        return new JSONDeserializer<FlatThingCsvDTO>()
        .use(null, FlatThingCsvDTO.class).deserialize(json);
    }
    
    public static String FlatThingCsvDTO.toJsonArray(Collection<FlatThingCsvDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String FlatThingCsvDTO.toJsonArray(Collection<FlatThingCsvDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<FlatThingCsvDTO> FlatThingCsvDTO.fromJsonArrayToFlatThingCsvDTO(String json) {
        return new JSONDeserializer<List<FlatThingCsvDTO>>()
        .use("values", FlatThingCsvDTO.class).deserialize(json);
    }
    
}
