// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.GenericQueryCodeTableResultDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GenericQueryCodeTableResultDTO_Roo_Json {
    
    public static GenericQueryCodeTableResultDTO GenericQueryCodeTableResultDTO.fromJsonToGenericQueryCodeTableResultDTO(String json) {
        return new JSONDeserializer<GenericQueryCodeTableResultDTO>()
        .use(null, GenericQueryCodeTableResultDTO.class).deserialize(json);
    }
    
    public static String GenericQueryCodeTableResultDTO.toJsonArray(Collection<GenericQueryCodeTableResultDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GenericQueryCodeTableResultDTO.toJsonArray(Collection<GenericQueryCodeTableResultDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GenericQueryCodeTableResultDTO> GenericQueryCodeTableResultDTO.fromJsonArrayToGenericQueryCoes(String json) {
        return new JSONDeserializer<List<GenericQueryCodeTableResultDTO>>()
        .use("values", GenericQueryCodeTableResultDTO.class).deserialize(json);
    }
    
}
