// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.GenericStatePathRequest;

privileged aspect GenericStatePathRequest_Roo_JavaBean {
    
    public String GenericStatePathRequest.getIdOrCodeName() {
        return this.idOrCodeName;
    }
    
    public void GenericStatePathRequest.setIdOrCodeName(String idOrCodeName) {
        this.idOrCodeName = idOrCodeName;
    }
    
    public String GenericStatePathRequest.getStateType() {
        return this.stateType;
    }
    
    public void GenericStatePathRequest.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String GenericStatePathRequest.getStateKind() {
        return this.stateKind;
    }
    
    public void GenericStatePathRequest.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
}
