// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CodeTableDTO;
import com.labsynch.labseer.dto.GenericQueryCodeTableResultDTO;
import java.util.Collection;

privileged aspect GenericQueryCodeTableResultDTO_Roo_JavaBean {
    
    public Integer GenericQueryCodeTableResultDTO.getMaxResults() {
        return this.maxResults;
    }
    
    public void GenericQueryCodeTableResultDTO.setMaxResults(Integer maxResults) {
        this.maxResults = maxResults;
    }
    
    public Integer GenericQueryCodeTableResultDTO.getNumberOfResults() {
        return this.numberOfResults;
    }
    
    public void GenericQueryCodeTableResultDTO.setNumberOfResults(Integer numberOfResults) {
        this.numberOfResults = numberOfResults;
    }
    
    public Collection<CodeTableDTO> GenericQueryCodeTableResultDTO.getResults() {
        return this.results;
    }
    
    public void GenericQueryCodeTableResultDTO.setResults(Collection<CodeTableDTO> results) {
        this.results = results;
    }
    
}
