// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.GeneIdDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GeneIdDTO_Roo_Json {
    
    public String GeneIdDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GeneIdDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GeneIdDTO GeneIdDTO.fromJsonToGeneIdDTO(String json) {
        return new JSONDeserializer<GeneIdDTO>()
        .use(null, GeneIdDTO.class).deserialize(json);
    }
    
    public static String GeneIdDTO.toJsonArray(Collection<GeneIdDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GeneIdDTO.toJsonArray(Collection<GeneIdDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GeneIdDTO> GeneIdDTO.fromJsonArrayToGeneIdDTO(String json) {
        return new JSONDeserializer<List<GeneIdDTO>>()
        .use("values", GeneIdDTO.class).deserialize(json);
    }
    
}
