// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.GenericValuePathRequest;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GenericValuePathRequest_Roo_Json {
    
    public static GenericValuePathRequest GenericValuePathRequest.fromJsonToGenericValuePathRequest(String json) {
        return new JSONDeserializer<GenericValuePathRequest>().use(null, GenericValuePathRequest.class).deserialize(json);
    }
    
    public static Collection<GenericValuePathRequest> GenericValuePathRequest.fromJsonArrayToGenericValuePathRequests(String json) {
        return new JSONDeserializer<List<GenericValuePathRequest>>().use(null, ArrayList.class).use("values", GenericValuePathRequest.class).deserialize(json);
    }
    
}
