// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.GeneOrthologFileDTO;

privileged aspect GeneOrthologFileDTO_Roo_JavaBean {
    
    public String GeneOrthologFileDTO.getVersionName() {
        return this.versionName;
    }
    
    public void GeneOrthologFileDTO.setVersionName(String versionName) {
        this.versionName = versionName;
    }
    
    public String GeneOrthologFileDTO.getTestFileName() {
        return this.testFileName;
    }
    
    public void GeneOrthologFileDTO.setTestFileName(String testFileName) {
        this.testFileName = testFileName;
    }
    
    public String GeneOrthologFileDTO.getOrthologType() {
        return this.orthologType;
    }
    
    public void GeneOrthologFileDTO.setOrthologType(String orthologType) {
        this.orthologType = orthologType;
    }
    
    public Long GeneOrthologFileDTO.getCurationLevel() {
        return this.curationLevel;
    }
    
    public void GeneOrthologFileDTO.setCurationLevel(Long curationLevel) {
        this.curationLevel = curationLevel;
    }
    
    public String GeneOrthologFileDTO.getDescription() {
        return this.description;
    }
    
    public void GeneOrthologFileDTO.setDescription(String description) {
        this.description = description;
    }
    
    public String GeneOrthologFileDTO.getCurator() {
        return this.curator;
    }
    
    public void GeneOrthologFileDTO.setCurator(String curator) {
        this.curator = curator;
    }
    
    public String GeneOrthologFileDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void GeneOrthologFileDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
}
