// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.GenericValuePathRequest;

privileged aspect GenericValuePathRequest_Roo_JavaBean {
    
    public String GenericValuePathRequest.getIdOrCodeName() {
        return this.idOrCodeName;
    }
    
    public void GenericValuePathRequest.setIdOrCodeName(String idOrCodeName) {
        this.idOrCodeName = idOrCodeName;
    }
    
    public String GenericValuePathRequest.getStateType() {
        return this.stateType;
    }
    
    public void GenericValuePathRequest.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String GenericValuePathRequest.getStateKind() {
        return this.stateKind;
    }
    
    public void GenericValuePathRequest.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public String GenericValuePathRequest.getValueType() {
        return this.valueType;
    }
    
    public void GenericValuePathRequest.setValueType(String valueType) {
        this.valueType = valueType;
    }
    
    public String GenericValuePathRequest.getValueKind() {
        return this.valueKind;
    }
    
    public void GenericValuePathRequest.setValueKind(String valueKind) {
        this.valueKind = valueKind;
    }
    
}
