// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.GeneOrthologDTO;

privileged aspect GeneOrthologDTO_Roo_JavaBean {
    
    public Long GeneOrthologDTO.getId() {
        return this.id;
    }
    
    public void GeneOrthologDTO.setId(Long id) {
        this.id = id;
    }
    
    public String GeneOrthologDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void GeneOrthologDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Integer GeneOrthologDTO.getRowIndex() {
        return this.rowIndex;
    }
    
    public void GeneOrthologDTO.setRowIndex(Integer rowIndex) {
        this.rowIndex = rowIndex;
    }
    
    public String GeneOrthologDTO.getGeneId() {
        return this.geneId;
    }
    
    public void GeneOrthologDTO.setGeneId(String geneId) {
        this.geneId = geneId;
    }
    
    public String GeneOrthologDTO.getSymbol() {
        return this.symbol;
    }
    
    public void GeneOrthologDTO.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public String GeneOrthologDTO.getTaxId() {
        return this.taxId;
    }
    
    public void GeneOrthologDTO.setTaxId(String taxId) {
        this.taxId = taxId;
    }
    
    public String GeneOrthologDTO.getSpecies() {
        return this.species;
    }
    
    public void GeneOrthologDTO.setSpecies(String species) {
        this.species = species;
    }
    
    public String GeneOrthologDTO.getTypeOfGene() {
        return this.typeOfGene;
    }
    
    public void GeneOrthologDTO.setTypeOfGene(String typeOfGene) {
        this.typeOfGene = typeOfGene;
    }
    
    public String GeneOrthologDTO.getMappedGeneId() {
        return this.mappedGeneId;
    }
    
    public void GeneOrthologDTO.setMappedGeneId(String mappedGeneId) {
        this.mappedGeneId = mappedGeneId;
    }
    
    public String GeneOrthologDTO.getMappedSymbol() {
        return this.mappedSymbol;
    }
    
    public void GeneOrthologDTO.setMappedSymbol(String mappedSymbol) {
        this.mappedSymbol = mappedSymbol;
    }
    
    public String GeneOrthologDTO.getMappedTaxId() {
        return this.mappedTaxId;
    }
    
    public void GeneOrthologDTO.setMappedTaxId(String mappedTaxId) {
        this.mappedTaxId = mappedTaxId;
    }
    
    public String GeneOrthologDTO.getMappedSpecies() {
        return this.mappedSpecies;
    }
    
    public void GeneOrthologDTO.setMappedSpecies(String mappedSpecies) {
        this.mappedSpecies = mappedSpecies;
    }
    
    public String GeneOrthologDTO.getMappedTypeOfGene() {
        return this.mappedTypeOfGene;
    }
    
    public void GeneOrthologDTO.setMappedTypeOfGene(String mappedTypeOfGene) {
        this.mappedTypeOfGene = mappedTypeOfGene;
    }
    
    public Integer GeneOrthologDTO.getMappedScore() {
        return this.mappedScore;
    }
    
    public void GeneOrthologDTO.setMappedScore(Integer mappedScore) {
        this.mappedScore = mappedScore;
    }
    
    public Integer GeneOrthologDTO.getMappedPerc() {
        return this.mappedPerc;
    }
    
    public void GeneOrthologDTO.setMappedPerc(Integer mappedPerc) {
        this.mappedPerc = mappedPerc;
    }
    
    public Integer GeneOrthologDTO.getMappedHitLen() {
        return this.mappedHitLen;
    }
    
    public void GeneOrthologDTO.setMappedHitLen(Integer mappedHitLen) {
        this.mappedHitLen = mappedHitLen;
    }
    
    public Double GeneOrthologDTO.getMappedPercRatio() {
        return this.mappedPercRatio;
    }
    
    public void GeneOrthologDTO.setMappedPercRatio(Double mappedPercRatio) {
        this.mappedPercRatio = mappedPercRatio;
    }
    
    public Integer GeneOrthologDTO.getMappedLocalIndex() {
        return this.mappedLocalIndex;
    }
    
    public void GeneOrthologDTO.setMappedLocalIndex(Integer mappedLocalIndex) {
        this.mappedLocalIndex = mappedLocalIndex;
    }
    
    public Integer GeneOrthologDTO.getMappedGeneIndex() {
        return this.mappedGeneIndex;
    }
    
    public void GeneOrthologDTO.setMappedGeneIndex(Integer mappedGeneIndex) {
        this.mappedGeneIndex = mappedGeneIndex;
    }
    
    public Integer GeneOrthologDTO.getMappedIsoformIndex() {
        return this.mappedIsoformIndex;
    }
    
    public void GeneOrthologDTO.setMappedIsoformIndex(Integer mappedIsoformIndex) {
        this.mappedIsoformIndex = mappedIsoformIndex;
    }
    
    public String GeneOrthologDTO.getOrthCode() {
        return this.orthCode;
    }
    
    public void GeneOrthologDTO.setOrthCode(String orthCode) {
        this.orthCode = orthCode;
    }
    
    public String GeneOrthologDTO.getVersionName() {
        return this.versionName;
    }
    
    public void GeneOrthologDTO.setVersionName(String versionName) {
        this.versionName = versionName;
    }
    
    public Integer GeneOrthologDTO.getCurationLevel() {
        return this.curationLevel;
    }
    
    public void GeneOrthologDTO.setCurationLevel(Integer curationLevel) {
        this.curationLevel = curationLevel;
    }
    
    public String GeneOrthologDTO.getCurator() {
        return this.curator;
    }
    
    public void GeneOrthologDTO.setCurator(String curator) {
        this.curator = curator;
    }
    
}
