// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.GenericStatePathRequest;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GenericStatePathRequest_Roo_Json {
    
    public static GenericStatePathRequest GenericStatePathRequest.fromJsonToGenericStatePathRequest(String json) {
        return new JSONDeserializer<GenericStatePathRequest>()
        .use(null, GenericStatePathRequest.class).deserialize(json);
    }
    
    public static Collection<GenericStatePathRequest> GenericStatePathRequest.fromJsonArrayToGenericStatePathRequests(String json) {
        return new JSONDeserializer<List<GenericStatePathRequest>>()
        .use("values", GenericStatePathRequest.class).deserialize(json);
    }
    
}
