// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.HydrogenizeMolInputDTO;
import com.labsynch.labseer.dto.MethodOptionDTO;

privileged aspect HydrogenizeMolInputDTO_Roo_JavaBean {
    
    public String HydrogenizeMolInputDTO.getStructure() {
        return this.structure;
    }
    
    public void HydrogenizeMolInputDTO.setStructure(String structure) {
        this.structure = structure;
    }
    
    public String HydrogenizeMolInputDTO.getInputFormat() {
        return this.inputFormat;
    }
    
    public void HydrogenizeMolInputDTO.setInputFormat(String inputFormat) {
        this.inputFormat = inputFormat;
    }
    
    public MethodOptionDTO HydrogenizeMolInputDTO.getParameters() {
        return this.parameters;
    }
    
    public void HydrogenizeMolInputDTO.setParameters(MethodOptionDTO parameters) {
        this.parameters = parameters;
    }
    
}
