// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.HydrogenizeMolInputDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect HydrogenizeMolInputDTO_Roo_Json {
    
    public String HydrogenizeMolInputDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String HydrogenizeMolInputDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static HydrogenizeMolInputDTO HydrogenizeMolInputDTO.fromJsonToHydrogenizeMolInputDTO(String json) {
        return new JSONDeserializer<HydrogenizeMolInputDTO>()
        .use(null, HydrogenizeMolInputDTO.class).deserialize(json);
    }
    
    public static String HydrogenizeMolInputDTO.toJsonArray(Collection<HydrogenizeMolInputDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String HydrogenizeMolInputDTO.toJsonArray(Collection<HydrogenizeMolInputDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<HydrogenizeMolInputDTO> HydrogenizeMolInputDTO.fromJsonArrayToHydrogenizeMoes(String json) {
        return new JSONDeserializer<List<HydrogenizeMolInputDTO>>()
        .use("values", HydrogenizeMolInputDTO.class).deserialize(json);
    }
    
}
