// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.IdCollectionDTO;

privileged aspect IdCollectionDTO_Roo_JavaBean {
    
    public Long IdCollectionDTO.getId() {
        return this.id;
    }
    
    public void IdCollectionDTO.setId(Long id) {
        this.id = id;
    }
    
    public Integer IdCollectionDTO.getVersion() {
        return this.version;
    }
    
    public void IdCollectionDTO.setVersion(Integer version) {
        this.version = version;
    }
    
}
