// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ItxQueryDTO;

privileged aspect ItxQueryDTO_Roo_JavaBean {
    
    public String ItxQueryDTO.getInteractionType() {
        return this.interactionType;
    }
    
    public void ItxQueryDTO.setInteractionType(String interactionType) {
        this.interactionType = interactionType;
    }
    
    public String ItxQueryDTO.getInteractionKind() {
        return this.interactionKind;
    }
    
    public void ItxQueryDTO.setInteractionKind(String interactionKind) {
        this.interactionKind = interactionKind;
    }
    
    public String ItxQueryDTO.getThingType() {
        return this.thingType;
    }
    
    public void ItxQueryDTO.setThingType(String thingType) {
        this.thingType = thingType;
    }
    
    public String ItxQueryDTO.getThingKind() {
        return this.thingKind;
    }
    
    public void ItxQueryDTO.setThingKind(String thingKind) {
        this.thingKind = thingKind;
    }
    
    public String ItxQueryDTO.getThingLabelText() {
        return this.thingLabelText;
    }
    
    public void ItxQueryDTO.setThingLabelText(String thingLabelText) {
        this.thingLabelText = thingLabelText;
    }
    
    public String ItxQueryDTO.getThingLabelType() {
        return this.thingLabelType;
    }
    
    public void ItxQueryDTO.setThingLabelType(String thingLabelType) {
        this.thingLabelType = thingLabelType;
    }
    
    public String ItxQueryDTO.getThingLabelKind() {
        return this.thingLabelKind;
    }
    
    public void ItxQueryDTO.setThingLabelKind(String thingLabelKind) {
        this.thingLabelKind = thingLabelKind;
    }
    
    public String ItxQueryDTO.getOperator() {
        return this.operator;
    }
    
    public void ItxQueryDTO.setOperator(String operator) {
        this.operator = operator;
    }
    
}
