// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ItxQueryDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ItxQueryDTO_Roo_Json {
    
    public String ItxQueryDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ItxQueryDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ItxQueryDTO ItxQueryDTO.fromJsonToItxQueryDTO(String json) {
        return new JSONDeserializer<ItxQueryDTO>()
        .use(null, ItxQueryDTO.class).deserialize(json);
    }
    
    public static String ItxQueryDTO.toJsonArray(Collection<ItxQueryDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ItxQueryDTO.toJsonArray(Collection<ItxQueryDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ItxQueryDTO> ItxQueryDTO.fromJsonArrayToItxQueryDTO(String json) {
        return new JSONDeserializer<List<ItxQueryDTO>>()
        .use("values", ItxQueryDTO.class).deserialize(json);
    }
    
}
