// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.LsTag;
import com.labsynch.labseer.dto.JSTreeNodeDTO;
import java.util.Set;

privileged aspect JSTreeNodeDTO_Roo_JavaBean {
    
    public String JSTreeNodeDTO.getId() {
        return this.id;
    }
    
    public void JSTreeNodeDTO.setId(String id) {
        this.id = id;
    }
    
    public String JSTreeNodeDTO.getParent() {
        return this.parent;
    }
    
    public void JSTreeNodeDTO.setParent(String parent) {
        this.parent = parent;
    }
    
    public String JSTreeNodeDTO.getText() {
        return this.text;
    }
    
    public void JSTreeNodeDTO.setText(String text) {
        this.text = text;
    }
    
    public String JSTreeNodeDTO.getDescription() {
        return this.description;
    }
    
    public void JSTreeNodeDTO.setDescription(String description) {
        this.description = description;
    }
    
    public Set<LsTag> JSTreeNodeDTO.getLsTags() {
        return this.lsTags;
    }
    
    public void JSTreeNodeDTO.setLsTags(Set<LsTag> lsTags) {
        this.lsTags = lsTags;
    }
    
}
