// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.KeyValueDTO;

privileged aspect KeyValueDTO_Roo_JavaBean {
    
    public String KeyValueDTO.getKey() {
        return this.key;
    }
    
    public void KeyValueDTO.setKey(String key) {
        this.key = key;
    }
    
    public String KeyValueDTO.getValue() {
        return this.value;
    }
    
    public void KeyValueDTO.setValue(String value) {
        this.value = value;
    }
    
}
