// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.KiCurveFitDTO;
import java.math.BigDecimal;

privileged aspect KiCurveFitDTO_Roo_JavaBean {
    
    public String KiCurveFitDTO.getCurveId() {
        return this.curveId;
    }
    
    public void KiCurveFitDTO.setCurveId(String curveId) {
        this.curveId = curveId;
    }
    
    public String KiCurveFitDTO.getAnalysisGroupCode() {
        return this.analysisGroupCode;
    }
    
    public void KiCurveFitDTO.setAnalysisGroupCode(String analysisGroupCode) {
        this.analysisGroupCode = analysisGroupCode;
    }
    
    public String KiCurveFitDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void KiCurveFitDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Long KiCurveFitDTO.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void KiCurveFitDTO.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public String KiCurveFitDTO.getBatchCode() {
        return this.batchCode;
    }
    
    public void KiCurveFitDTO.setBatchCode(String batchCode) {
        this.batchCode = batchCode;
    }
    
    public String KiCurveFitDTO.getCategory() {
        return this.category;
    }
    
    public void KiCurveFitDTO.setCategory(String category) {
        this.category = category;
    }
    
    public String KiCurveFitDTO.getRenderingHint() {
        return this.renderingHint;
    }
    
    public void KiCurveFitDTO.setRenderingHint(String renderingHint) {
        this.renderingHint = renderingHint;
    }
    
    public String KiCurveFitDTO.getMin() {
        return this.min;
    }
    
    public void KiCurveFitDTO.setMin(String min) {
        this.min = min;
    }
    
    public String KiCurveFitDTO.getMax() {
        return this.max;
    }
    
    public void KiCurveFitDTO.setMax(String max) {
        this.max = max;
    }
    
    public String KiCurveFitDTO.getMinUnits() {
        return this.minUnits;
    }
    
    public void KiCurveFitDTO.setMinUnits(String minUnits) {
        this.minUnits = minUnits;
    }
    
    public String KiCurveFitDTO.getMaxUnits() {
        return this.maxUnits;
    }
    
    public void KiCurveFitDTO.setMaxUnits(String maxUnits) {
        this.maxUnits = maxUnits;
    }
    
    public String KiCurveFitDTO.getKi() {
        return this.ki;
    }
    
    public void KiCurveFitDTO.setKi(String ki) {
        this.ki = ki;
    }
    
    public String KiCurveFitDTO.getKiUnits() {
        return this.kiUnits;
    }
    
    public void KiCurveFitDTO.setKiUnits(String kiUnits) {
        this.kiUnits = kiUnits;
    }
    
    public BigDecimal KiCurveFitDTO.getLigandConc() {
        return this.ligandConc;
    }
    
    public void KiCurveFitDTO.setLigandConc(BigDecimal ligandConc) {
        this.ligandConc = ligandConc;
    }
    
    public String KiCurveFitDTO.getLigandConcUnits() {
        return this.ligandConcUnits;
    }
    
    public void KiCurveFitDTO.setLigandConcUnits(String ligandConcUnits) {
        this.ligandConcUnits = ligandConcUnits;
    }
    
    public BigDecimal KiCurveFitDTO.getKd() {
        return this.kd;
    }
    
    public void KiCurveFitDTO.setKd(BigDecimal kd) {
        this.kd = kd;
    }
    
    public String KiCurveFitDTO.getKdUnits() {
        return this.kdUnits;
    }
    
    public void KiCurveFitDTO.setKdUnits(String kdUnits) {
        this.kdUnits = kdUnits;
    }
    
    public BigDecimal KiCurveFitDTO.getMinUncertainty() {
        return this.minUncertainty;
    }
    
    public void KiCurveFitDTO.setMinUncertainty(BigDecimal minUncertainty) {
        this.minUncertainty = minUncertainty;
    }
    
    public BigDecimal KiCurveFitDTO.getMaxUncertainty() {
        return this.maxUncertainty;
    }
    
    public void KiCurveFitDTO.setMaxUncertainty(BigDecimal maxUncertainty) {
        this.maxUncertainty = maxUncertainty;
    }
    
    public BigDecimal KiCurveFitDTO.getKiUncertainty() {
        return this.kiUncertainty;
    }
    
    public void KiCurveFitDTO.setKiUncertainty(BigDecimal kiUncertainty) {
        this.kiUncertainty = kiUncertainty;
    }
    
    public BigDecimal KiCurveFitDTO.getLigandConcUncertainty() {
        return this.ligandConcUncertainty;
    }
    
    public void KiCurveFitDTO.setLigandConcUncertainty(BigDecimal ligandConcUncertainty) {
        this.ligandConcUncertainty = ligandConcUncertainty;
    }
    
    public BigDecimal KiCurveFitDTO.getKdUncertainty() {
        return this.kdUncertainty;
    }
    
    public void KiCurveFitDTO.setKdUncertainty(BigDecimal kdUncertainty) {
        this.kdUncertainty = kdUncertainty;
    }
    
    public String KiCurveFitDTO.getMinUncertaintyType() {
        return this.minUncertaintyType;
    }
    
    public void KiCurveFitDTO.setMinUncertaintyType(String minUncertaintyType) {
        this.minUncertaintyType = minUncertaintyType;
    }
    
    public String KiCurveFitDTO.getMaxUncertaintyType() {
        return this.maxUncertaintyType;
    }
    
    public void KiCurveFitDTO.setMaxUncertaintyType(String maxUncertaintyType) {
        this.maxUncertaintyType = maxUncertaintyType;
    }
    
    public String KiCurveFitDTO.getKiUncertaintyType() {
        return this.kiUncertaintyType;
    }
    
    public void KiCurveFitDTO.setKiUncertaintyType(String kiUncertaintyType) {
        this.kiUncertaintyType = kiUncertaintyType;
    }
    
    public String KiCurveFitDTO.getLigandConcUncertaintyType() {
        return this.ligandConcUncertaintyType;
    }
    
    public void KiCurveFitDTO.setLigandConcUncertaintyType(String ligandConcUncertaintyType) {
        this.ligandConcUncertaintyType = ligandConcUncertaintyType;
    }
    
    public String KiCurveFitDTO.getKdUncertaintyType() {
        return this.kdUncertaintyType;
    }
    
    public void KiCurveFitDTO.setKdUncertaintyType(String kdUncertaintyType) {
        this.kdUncertaintyType = kdUncertaintyType;
    }
    
    public String KiCurveFitDTO.getMinOperatorKind() {
        return this.minOperatorKind;
    }
    
    public void KiCurveFitDTO.setMinOperatorKind(String minOperatorKind) {
        this.minOperatorKind = minOperatorKind;
    }
    
    public String KiCurveFitDTO.getMaxOperatorKind() {
        return this.maxOperatorKind;
    }
    
    public void KiCurveFitDTO.setMaxOperatorKind(String maxOperatorKind) {
        this.maxOperatorKind = maxOperatorKind;
    }
    
    public String KiCurveFitDTO.getKiOperatorKind() {
        return this.kiOperatorKind;
    }
    
    public void KiCurveFitDTO.setKiOperatorKind(String kiOperatorKind) {
        this.kiOperatorKind = kiOperatorKind;
    }
    
    public String KiCurveFitDTO.getLigandConcOperatorKind() {
        return this.ligandConcOperatorKind;
    }
    
    public void KiCurveFitDTO.setLigandConcOperatorKind(String ligandConcOperatorKind) {
        this.ligandConcOperatorKind = ligandConcOperatorKind;
    }
    
    public String KiCurveFitDTO.getKdOperatorKind() {
        return this.kdOperatorKind;
    }
    
    public void KiCurveFitDTO.setKdOperatorKind(String kdOperatorKind) {
        this.kdOperatorKind = kdOperatorKind;
    }
    
    public BigDecimal KiCurveFitDTO.getFittedMin() {
        return this.fittedMin;
    }
    
    public void KiCurveFitDTO.setFittedMin(BigDecimal fittedMin) {
        this.fittedMin = fittedMin;
    }
    
    public BigDecimal KiCurveFitDTO.getFittedMax() {
        return this.fittedMax;
    }
    
    public void KiCurveFitDTO.setFittedMax(BigDecimal fittedMax) {
        this.fittedMax = fittedMax;
    }
    
    public BigDecimal KiCurveFitDTO.getFittedKi() {
        return this.fittedKi;
    }
    
    public void KiCurveFitDTO.setFittedKi(BigDecimal fittedKi) {
        this.fittedKi = fittedKi;
    }
    
    public BigDecimal KiCurveFitDTO.getFittedMinUncertainty() {
        return this.fittedMinUncertainty;
    }
    
    public void KiCurveFitDTO.setFittedMinUncertainty(BigDecimal fittedMinUncertainty) {
        this.fittedMinUncertainty = fittedMinUncertainty;
    }
    
    public BigDecimal KiCurveFitDTO.getFittedMaxUncertainty() {
        return this.fittedMaxUncertainty;
    }
    
    public void KiCurveFitDTO.setFittedMaxUncertainty(BigDecimal fittedMaxUncertainty) {
        this.fittedMaxUncertainty = fittedMaxUncertainty;
    }
    
    public BigDecimal KiCurveFitDTO.getFittedKiUncertainty() {
        return this.fittedKiUncertainty;
    }
    
    public void KiCurveFitDTO.setFittedKiUncertainty(BigDecimal fittedKiUncertainty) {
        this.fittedKiUncertainty = fittedKiUncertainty;
    }
    
    public String KiCurveFitDTO.getFittedMinUncertaintyType() {
        return this.fittedMinUncertaintyType;
    }
    
    public void KiCurveFitDTO.setFittedMinUncertaintyType(String fittedMinUncertaintyType) {
        this.fittedMinUncertaintyType = fittedMinUncertaintyType;
    }
    
    public String KiCurveFitDTO.getFittedMaxUncertaintyType() {
        return this.fittedMaxUncertaintyType;
    }
    
    public void KiCurveFitDTO.setFittedMaxUncertaintyType(String fittedMaxUncertaintyType) {
        this.fittedMaxUncertaintyType = fittedMaxUncertaintyType;
    }
    
    public String KiCurveFitDTO.getFittedKiUncertaintyType() {
        return this.fittedKiUncertaintyType;
    }
    
    public void KiCurveFitDTO.setFittedKiUncertaintyType(String fittedKiUncertaintyType) {
        this.fittedKiUncertaintyType = fittedKiUncertaintyType;
    }
    
    public BigDecimal KiCurveFitDTO.getSse() {
        return this.sse;
    }
    
    public void KiCurveFitDTO.setSse(BigDecimal sse) {
        this.sse = sse;
    }
    
    public BigDecimal KiCurveFitDTO.getSst() {
        return this.sst;
    }
    
    public void KiCurveFitDTO.setSst(BigDecimal sst) {
        this.sst = sst;
    }
    
    public BigDecimal KiCurveFitDTO.getRsquared() {
        return this.rsquared;
    }
    
    public void KiCurveFitDTO.setRsquared(BigDecimal rsquared) {
        this.rsquared = rsquared;
    }
    
    public String KiCurveFitDTO.getCurveErrorsClob() {
        return this.curveErrorsClob;
    }
    
    public void KiCurveFitDTO.setCurveErrorsClob(String curveErrorsClob) {
        this.curveErrorsClob = curveErrorsClob;
    }
    
    public String KiCurveFitDTO.getReportedValuesClob() {
        return this.reportedValuesClob;
    }
    
    public void KiCurveFitDTO.setReportedValuesClob(String reportedValuesClob) {
        this.reportedValuesClob = reportedValuesClob;
    }
    
    public String KiCurveFitDTO.getParameterStdErrorsClob() {
        return this.parameterStdErrorsClob;
    }
    
    public void KiCurveFitDTO.setParameterStdErrorsClob(String parameterStdErrorsClob) {
        this.parameterStdErrorsClob = parameterStdErrorsClob;
    }
    
    public String KiCurveFitDTO.getFitSettings() {
        return this.fitSettings;
    }
    
    public void KiCurveFitDTO.setFitSettings(String fitSettings) {
        this.fitSettings = fitSettings;
    }
    
    public String KiCurveFitDTO.getFitSummaryClob() {
        return this.fitSummaryClob;
    }
    
    public void KiCurveFitDTO.setFitSummaryClob(String fitSummaryClob) {
        this.fitSummaryClob = fitSummaryClob;
    }
    
    public String KiCurveFitDTO.getUserFlagStatus() {
        return this.userFlagStatus;
    }
    
    public void KiCurveFitDTO.setUserFlagStatus(String userFlagStatus) {
        this.userFlagStatus = userFlagStatus;
    }
    
    public String KiCurveFitDTO.getAlgorithmFlagStatus() {
        return this.algorithmFlagStatus;
    }
    
    public void KiCurveFitDTO.setAlgorithmFlagStatus(String algorithmFlagStatus) {
        this.algorithmFlagStatus = algorithmFlagStatus;
    }
    
}
