// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LabelSequenceDTO;

privileged aspect LabelSequenceDTO_Roo_JavaBean {
    
    public Long LabelSequenceDTO.getNumberOfLabels() {
        return this.numberOfLabels;
    }
    
    public void LabelSequenceDTO.setNumberOfLabels(Long numberOfLabels) {
        this.numberOfLabels = numberOfLabels;
    }
    
    public String LabelSequenceDTO.getThingTypeAndKind() {
        return this.thingTypeAndKind;
    }
    
    public void LabelSequenceDTO.setThingTypeAndKind(String thingTypeAndKind) {
        this.thingTypeAndKind = thingTypeAndKind;
    }
    
    public String LabelSequenceDTO.getLabelTypeAndKind() {
        return this.labelTypeAndKind;
    }
    
    public void LabelSequenceDTO.setLabelTypeAndKind(String labelTypeAndKind) {
        this.labelTypeAndKind = labelTypeAndKind;
    }
    
    public String LabelSequenceDTO.getLabelPrefix() {
        return this.labelPrefix;
    }
    
    public void LabelSequenceDTO.setLabelPrefix(String labelPrefix) {
        this.labelPrefix = labelPrefix;
    }
    
    public String LabelSequenceDTO.getLabelSeparator() {
        return this.labelSeparator;
    }
    
    public void LabelSequenceDTO.setLabelSeparator(String labelSeparator) {
        this.labelSeparator = labelSeparator;
    }
    
    public boolean LabelSequenceDTO.isGroupDigits() {
        return this.groupDigits;
    }
    
    public void LabelSequenceDTO.setGroupDigits(boolean groupDigits) {
        this.groupDigits = groupDigits;
    }
    
    public Integer LabelSequenceDTO.getDigits() {
        return this.digits;
    }
    
    public void LabelSequenceDTO.setDigits(Integer digits) {
        this.digits = digits;
    }
    
    public Long LabelSequenceDTO.getLatestNumber() {
        return this.latestNumber;
    }
    
    public void LabelSequenceDTO.setLatestNumber(Long latestNumber) {
        this.latestNumber = latestNumber;
    }
    
}
