// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LabelPrefixDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LabelPrefixDTO_Roo_Json {
    
    public String LabelPrefixDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String LabelPrefixDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static LabelPrefixDTO LabelPrefixDTO.fromJsonToLabelPrefixDTO(String json) {
        return new JSONDeserializer<LabelPrefixDTO>()
        .use(null, LabelPrefixDTO.class).deserialize(json);
    }
    
    public static String LabelPrefixDTO.toJsonArray(Collection<LabelPrefixDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String LabelPrefixDTO.toJsonArray(Collection<LabelPrefixDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<LabelPrefixDTO> LabelPrefixDTO.fromJsonArrayToLabelPrefixDTO(String json) {
        return new JSONDeserializer<List<LabelPrefixDTO>>()
        .use("values", LabelPrefixDTO.class).deserialize(json);
    }
    
}
