// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LabelPrefixDTO;

privileged aspect LabelPrefixDTO_Roo_JavaBean {
    
    public Long LabelPrefixDTO.getId() {
        return this.id;
    }
    
    public void LabelPrefixDTO.setId(Long id) {
        this.id = id;
    }
    
    public String LabelPrefixDTO.getCode() {
        return this.code;
    }
    
    public void LabelPrefixDTO.setCode(String code) {
        this.code = code;
    }
    
    public String LabelPrefixDTO.getName() {
        return this.name;
    }
    
    public void LabelPrefixDTO.setName(String name) {
        this.name = name;
    }
    
    public Boolean LabelPrefixDTO.getIgnore() {
        return this.ignore;
    }
    
    public void LabelPrefixDTO.setIgnore(Boolean ignore) {
        this.ignore = ignore;
    }
    
    public String LabelPrefixDTO.getLabelTypeAndKind() {
        return this.labelTypeAndKind;
    }
    
    public void LabelPrefixDTO.setLabelTypeAndKind(String labelTypeAndKind) {
        this.labelTypeAndKind = labelTypeAndKind;
    }
    
    public String LabelPrefixDTO.getThingTypeAndKind() {
        return this.thingTypeAndKind;
    }
    
    public void LabelPrefixDTO.setThingTypeAndKind(String thingTypeAndKind) {
        this.thingTypeAndKind = thingTypeAndKind;
    }
    
    public String LabelPrefixDTO.getLabelPrefix() {
        return this.labelPrefix;
    }
    
    public void LabelPrefixDTO.setLabelPrefix(String labelPrefix) {
        this.labelPrefix = labelPrefix;
    }
    
    public Long LabelPrefixDTO.getNumberOfLabels() {
        return this.numberOfLabels;
    }
    
    public void LabelPrefixDTO.setNumberOfLabels(Long numberOfLabels) {
        this.numberOfLabels = numberOfLabels;
    }
    
}
