// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LabelQueryDTO;

privileged aspect LabelQueryDTO_Roo_JavaBean {
    
    public String LabelQueryDTO.getLabelText() {
        return this.labelText;
    }
    
    public void LabelQueryDTO.setLabelText(String labelText) {
        this.labelText = labelText;
    }
    
    public String LabelQueryDTO.getLabelType() {
        return this.labelType;
    }
    
    public void LabelQueryDTO.setLabelType(String labelType) {
        this.labelType = labelType;
    }
    
    public String LabelQueryDTO.getLabelKind() {
        return this.labelKind;
    }
    
    public void LabelQueryDTO.setLabelKind(String labelKind) {
        this.labelKind = labelKind;
    }
    
    public String LabelQueryDTO.getOperator() {
        return this.operator;
    }
    
    public void LabelQueryDTO.setOperator(String operator) {
        this.operator = operator;
    }
    
}
