// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LDStandardizerOutputStructureDTO;

privileged aspect LDStandardizerOutputStructureDTO_Roo_JavaBean {
    
    public String LDStandardizerOutputStructureDTO.getStatus() {
        return this.status;
    }
    
    public void LDStandardizerOutputStructureDTO.setStatus(String status) {
        this.status = status;
    }
    
    public String LDStandardizerOutputStructureDTO.getStructure() {
        return this.structure;
    }
    
    public void LDStandardizerOutputStructureDTO.setStructure(String structure) {
        this.structure = structure;
    }
    
    public String LDStandardizerOutputStructureDTO.getFormat() {
        return this.format;
    }
    
    public void LDStandardizerOutputStructureDTO.setFormat(String format) {
        this.format = format;
    }
    
}
