// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LDStandardizerActionDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LDStandardizerActionDTO_Roo_Json {
    
    public String LDStandardizerActionDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String LDStandardizerActionDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static LDStandardizerActionDTO LDStandardizerActionDTO.fromJsonToLDStandardizerActionDTO(String json) {
        return new JSONDeserializer<LDStandardizerActionDTO>()
        .use(null, LDStandardizerActionDTO.class).deserialize(json);
    }
    
    public static String LDStandardizerActionDTO.toJsonArray(Collection<LDStandardizerActionDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String LDStandardizerActionDTO.toJsonArray(Collection<LDStandardizerActionDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<LDStandardizerActionDTO> LDStandardizerActionDTO.fromJsonArrayToLDStandardizerActioes(String json) {
        return new JSONDeserializer<List<LDStandardizerActionDTO>>()
        .use("values", LDStandardizerActionDTO.class).deserialize(json);
    }
    
}
