// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LDStandardizerActionDTO;

privileged aspect LDStandardizerActionDTO_Roo_JavaBean {
    
    public String LDStandardizerActionDTO.getName() {
        return this.name;
    }
    
    public void LDStandardizerActionDTO.setName(String name) {
        this.name = name;
    }
    
    public String LDStandardizerActionDTO.getStructure() {
        return this.structure;
    }
    
    public void LDStandardizerActionDTO.setStructure(String structure) {
        this.structure = structure;
    }
    
    public String LDStandardizerActionDTO.getLabel() {
        return this.label;
    }
    
    public void LDStandardizerActionDTO.setLabel(String label) {
        this.label = label;
    }
    
    public String LDStandardizerActionDTO.getMethod() {
        return this.method;
    }
    
    public void LDStandardizerActionDTO.setMethod(String method) {
        this.method = method;
    }
    
    public String[] LDStandardizerActionDTO.getSalts() {
        return this.salts;
    }
    
    public void LDStandardizerActionDTO.setSalts(String[] salts) {
        this.salts = salts;
    }
    
}
