// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LicenseDTO;

privileged aspect LicenseDTO_Roo_JavaBean {
    
    public String LicenseDTO.getLicensee() {
        return this.licensee;
    }
    
    public void LicenseDTO.setLicensee(String licensee) {
        this.licensee = licensee;
    }
    
    public String LicenseDTO.getValidDateString() {
        return this.validDateString;
    }
    
    public void LicenseDTO.setValidDateString(String validDateString) {
        this.validDateString = validDateString;
    }
    
    public boolean LicenseDTO.isValid() {
        return this.valid;
    }
    
    public void LicenseDTO.setValid(boolean valid) {
        this.valid = valid;
    }
    
    public String LicenseDTO.getEdition() {
        return this.edition;
    }
    
    public void LicenseDTO.setEdition(String edition) {
        this.edition = edition;
    }
    
    public String LicenseDTO.getFeatures() {
        return this.features;
    }
    
    public void LicenseDTO.setFeatures(String features) {
        this.features = features;
    }
    
    public Integer LicenseDTO.getNumberOfUsers() {
        return this.numberOfUsers;
    }
    
    public void LicenseDTO.setNumberOfUsers(Integer numberOfUsers) {
        this.numberOfUsers = numberOfUsers;
    }
    
    public Integer LicenseDTO.getNumberOfDaysLeft() {
        return this.numberOfDaysLeft;
    }
    
    public void LicenseDTO.setNumberOfDaysLeft(Integer numberOfDaysLeft) {
        this.numberOfDaysLeft = numberOfDaysLeft;
    }
    
}
