// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LicenseDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LicenseDTO_Roo_Json {
    
    public String LicenseDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static LicenseDTO LicenseDTO.fromJsonToLicenseDTO(String json) {
        return new JSONDeserializer<LicenseDTO>().use(null, LicenseDTO.class).deserialize(json);
    }
    
    public static String LicenseDTO.toJsonArray(Collection<LicenseDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<LicenseDTO> LicenseDTO.fromJsonArrayToLicenseDTO(String json) {
        return new JSONDeserializer<List<LicenseDTO>>().use(null, ArrayList.class).use("values", LicenseDTO.class).deserialize(json);
    }
    
}
