// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LotAliasDTO;

privileged aspect LotAliasDTO_Roo_JavaBean {
    
    public String LotAliasDTO.getLotCorpName() {
        return this.lotCorpName;
    }
    
    public void LotAliasDTO.setLotCorpName(String lotCorpName) {
        this.lotCorpName = lotCorpName;
    }
    
    public String LotAliasDTO.getLsType() {
        return this.lsType;
    }
    
    public void LotAliasDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String LotAliasDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void LotAliasDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String LotAliasDTO.getAliasName() {
        return this.aliasName;
    }
    
    public void LotAliasDTO.setAliasName(String aliasName) {
        this.aliasName = aliasName;
    }
    
    public boolean LotAliasDTO.isPreferred() {
        return this.preferred;
    }
    
    public void LotAliasDTO.setPreferred(boolean preferred) {
        this.preferred = preferred;
    }
    
}
