// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LotDTO;
import java.util.Date;

privileged aspect LotDTO_Roo_JavaBean {
    
    public Long LotDTO.getId() {
        return this.id;
    }
    
    public void LotDTO.setId(Long id) {
        this.id = id;
    }
    
    public Double LotDTO.getAbsorbance() {
        return this.absorbance;
    }
    
    public void LotDTO.setAbsorbance(Double absorbance) {
        this.absorbance = absorbance;
    }
    
    public Double LotDTO.getAmount() {
        return this.amount;
    }
    
    public void LotDTO.setAmount(Double amount) {
        this.amount = amount;
    }
    
    public String LotDTO.getAmountUnitsCode() {
        return this.amountUnitsCode;
    }
    
    public void LotDTO.setAmountUnitsCode(String amountUnitsCode) {
        this.amountUnitsCode = amountUnitsCode;
    }
    
    public String LotDTO.getBarcode() {
        return this.barcode;
    }
    
    public void LotDTO.setBarcode(String barcode) {
        this.barcode = barcode;
    }
    
    public Double LotDTO.getBoilingPoint() {
        return this.boilingPoint;
    }
    
    public void LotDTO.setBoilingPoint(Double boilingPoint) {
        this.boilingPoint = boilingPoint;
    }
    
    public Long LotDTO.getBuid() {
        return this.buid;
    }
    
    public void LotDTO.setBuid(Long buid) {
        this.buid = buid;
    }
    
    public String LotDTO.getBulkLoadFile() {
        return this.bulkLoadFile;
    }
    
    public void LotDTO.setBulkLoadFile(String bulkLoadFile) {
        this.bulkLoadFile = bulkLoadFile;
    }
    
    public String LotDTO.getChemist() {
        return this.chemist;
    }
    
    public void LotDTO.setChemist(String chemist) {
        this.chemist = chemist;
    }
    
    public String LotDTO.getColor() {
        return this.color;
    }
    
    public void LotDTO.setColor(String color) {
        this.color = color;
    }
    
    public String LotDTO.getComments() {
        return this.comments;
    }
    
    public void LotDTO.setComments(String comments) {
        this.comments = comments;
    }
    
    public String LotDTO.getLotCorpName() {
        return this.lotCorpName;
    }
    
    public void LotDTO.setLotCorpName(String lotCorpName) {
        this.lotCorpName = lotCorpName;
    }
    
    public Boolean LotDTO.getIsVirtual() {
        return this.isVirtual;
    }
    
    public void LotDTO.setIsVirtual(Boolean isVirtual) {
        this.isVirtual = isVirtual;
    }
    
    public Double LotDTO.getLambda() {
        return this.lambda;
    }
    
    public void LotDTO.setLambda(Double lambda) {
        this.lambda = lambda;
    }
    
    public String LotDTO.getLotAliases() {
        return this.lotAliases;
    }
    
    public void LotDTO.setLotAliases(String lotAliases) {
        this.lotAliases = lotAliases;
    }
    
    public Double LotDTO.getLotMolWeight() {
        return this.lotMolWeight;
    }
    
    public void LotDTO.setLotMolWeight(Double lotMolWeight) {
        this.lotMolWeight = lotMolWeight;
    }
    
    public Integer LotDTO.getLotNumber() {
        return this.lotNumber;
    }
    
    public void LotDTO.setLotNumber(Integer lotNumber) {
        this.lotNumber = lotNumber;
    }
    
    public Double LotDTO.getMeltingPoint() {
        return this.meltingPoint;
    }
    
    public void LotDTO.setMeltingPoint(Double meltingPoint) {
        this.meltingPoint = meltingPoint;
    }
    
    public String LotDTO.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void LotDTO.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date LotDTO.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void LotDTO.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public String LotDTO.getNotebookPage() {
        return this.notebookPage;
    }
    
    public void LotDTO.setNotebookPage(String notebookPage) {
        this.notebookPage = notebookPage;
    }
    
    public Double LotDTO.getObservedMassOne() {
        return this.observedMassOne;
    }
    
    public void LotDTO.setObservedMassOne(Double observedMassOne) {
        this.observedMassOne = observedMassOne;
    }
    
    public Double LotDTO.getObservedMassTwo() {
        return this.observedMassTwo;
    }
    
    public void LotDTO.setObservedMassTwo(Double observedMassTwo) {
        this.observedMassTwo = observedMassTwo;
    }
    
    public Double LotDTO.getPercentEE() {
        return this.percentEE;
    }
    
    public void LotDTO.setPercentEE(Double percentEE) {
        this.percentEE = percentEE;
    }
    
    public String LotDTO.getPhysicalStateCode() {
        return this.physicalStateCode;
    }
    
    public void LotDTO.setPhysicalStateCode(String physicalStateCode) {
        this.physicalStateCode = physicalStateCode;
    }
    
    public String LotDTO.getProject() {
        return this.project;
    }
    
    public void LotDTO.setProject(String project) {
        this.project = project;
    }
    
    public Double LotDTO.getPurity() {
        return this.purity;
    }
    
    public void LotDTO.setPurity(Double purity) {
        this.purity = purity;
    }
    
    public String LotDTO.getPurityMeasuredByCode() {
        return this.purityMeasuredByCode;
    }
    
    public void LotDTO.setPurityMeasuredByCode(String purityMeasuredByCode) {
        this.purityMeasuredByCode = purityMeasuredByCode;
    }
    
    public String LotDTO.getPurityOperatorCode() {
        return this.purityOperatorCode;
    }
    
    public void LotDTO.setPurityOperatorCode(String purityOperatorCode) {
        this.purityOperatorCode = purityOperatorCode;
    }
    
    public Date LotDTO.getRegistrationDate() {
        return this.registrationDate;
    }
    
    public void LotDTO.setRegistrationDate(Date registrationDate) {
        this.registrationDate = registrationDate;
    }
    
    public Double LotDTO.getRetain() {
        return this.retain;
    }
    
    public void LotDTO.setRetain(Double retain) {
        this.retain = retain;
    }
    
    public String LotDTO.getRetainLocation() {
        return this.retainLocation;
    }
    
    public void LotDTO.setRetainLocation(String retainLocation) {
        this.retainLocation = retainLocation;
    }
    
    public String LotDTO.getRetainUnitsCode() {
        return this.retainUnitsCode;
    }
    
    public void LotDTO.setRetainUnitsCode(String retainUnitsCode) {
        this.retainUnitsCode = retainUnitsCode;
    }
    
    public String LotDTO.getLotRegisteredBy() {
        return this.lotRegisteredBy;
    }
    
    public void LotDTO.setLotRegisteredBy(String lotRegisteredBy) {
        this.lotRegisteredBy = lotRegisteredBy;
    }
    
    public Double LotDTO.getSolutionAmount() {
        return this.solutionAmount;
    }
    
    public void LotDTO.setSolutionAmount(Double solutionAmount) {
        this.solutionAmount = solutionAmount;
    }
    
    public String LotDTO.getSolutionAmountUnitsCode() {
        return this.solutionAmountUnitsCode;
    }
    
    public void LotDTO.setSolutionAmountUnitsCode(String solutionAmountUnitsCode) {
        this.solutionAmountUnitsCode = solutionAmountUnitsCode;
    }
    
    public String LotDTO.getStockLocation() {
        return this.stockLocation;
    }
    
    public void LotDTO.setStockLocation(String stockLocation) {
        this.stockLocation = stockLocation;
    }
    
    public String LotDTO.getStockSolvent() {
        return this.stockSolvent;
    }
    
    public void LotDTO.setStockSolvent(String stockSolvent) {
        this.stockSolvent = stockSolvent;
    }
    
    public String LotDTO.getSupplier() {
        return this.supplier;
    }
    
    public void LotDTO.setSupplier(String supplier) {
        this.supplier = supplier;
    }
    
    public String LotDTO.getSupplierID() {
        return this.supplierID;
    }
    
    public void LotDTO.setSupplierID(String supplierID) {
        this.supplierID = supplierID;
    }
    
    public String LotDTO.getSupplierLot() {
        return this.supplierLot;
    }
    
    public void LotDTO.setSupplierLot(String supplierLot) {
        this.supplierLot = supplierLot;
    }
    
    public Date LotDTO.getSynthesisDate() {
        return this.synthesisDate;
    }
    
    public void LotDTO.setSynthesisDate(Date synthesisDate) {
        this.synthesisDate = synthesisDate;
    }
    
    public Double LotDTO.getTareWeight() {
        return this.tareWeight;
    }
    
    public void LotDTO.setTareWeight(Double tareWeight) {
        this.tareWeight = tareWeight;
    }
    
    public String LotDTO.getTareWeightUnitsCode() {
        return this.tareWeightUnitsCode;
    }
    
    public void LotDTO.setTareWeightUnitsCode(String tareWeightUnitsCode) {
        this.tareWeightUnitsCode = tareWeightUnitsCode;
    }
    
    public Double LotDTO.getTotalAmountStored() {
        return this.totalAmountStored;
    }
    
    public void LotDTO.setTotalAmountStored(Double totalAmountStored) {
        this.totalAmountStored = totalAmountStored;
    }
    
    public String LotDTO.getTotalAmountStoredUnitsCode() {
        return this.totalAmountStoredUnitsCode;
    }
    
    public void LotDTO.setTotalAmountStoredUnitsCode(String totalAmountStoredUnitsCode) {
        this.totalAmountStoredUnitsCode = totalAmountStoredUnitsCode;
    }
    
    public String LotDTO.getVendorCode() {
        return this.vendorCode;
    }
    
    public void LotDTO.setVendorCode(String vendorCode) {
        this.vendorCode = vendorCode;
    }
    
    public String LotDTO.getVendorID() {
        return this.vendorID;
    }
    
    public void LotDTO.setVendorID(String vendorID) {
        this.vendorID = vendorID;
    }
    
    public String LotDTO.getSaltFormCorpName() {
        return this.saltFormCorpName;
    }
    
    public void LotDTO.setSaltFormCorpName(String saltFormCorpName) {
        this.saltFormCorpName = saltFormCorpName;
    }
    
    public String LotDTO.getCasNumber() {
        return this.casNumber;
    }
    
    public void LotDTO.setCasNumber(String casNumber) {
        this.casNumber = casNumber;
    }
    
    public String LotDTO.getSaltAbbrevs() {
        return this.saltAbbrevs;
    }
    
    public void LotDTO.setSaltAbbrevs(String saltAbbrevs) {
        this.saltAbbrevs = saltAbbrevs;
    }
    
    public String LotDTO.getSaltEquivalents() {
        return this.saltEquivalents;
    }
    
    public void LotDTO.setSaltEquivalents(String saltEquivalents) {
        this.saltEquivalents = saltEquivalents;
    }
    
    public String LotDTO.getParentCorpName() {
        return this.parentCorpName;
    }
    
    public void LotDTO.setParentCorpName(String parentCorpName) {
        this.parentCorpName = parentCorpName;
    }
    
    public long LotDTO.getParentNumber() {
        return this.parentNumber;
    }
    
    public void LotDTO.setParentNumber(long parentNumber) {
        this.parentNumber = parentNumber;
    }
    
    public String LotDTO.getParentCommonName() {
        return this.parentCommonName;
    }
    
    public void LotDTO.setParentCommonName(String parentCommonName) {
        this.parentCommonName = parentCommonName;
    }
    
    public String LotDTO.getParentStereoCategory() {
        return this.parentStereoCategory;
    }
    
    public void LotDTO.setParentStereoCategory(String parentStereoCategory) {
        this.parentStereoCategory = parentStereoCategory;
    }
    
    public String LotDTO.getParentStereoComment() {
        return this.parentStereoComment;
    }
    
    public void LotDTO.setParentStereoComment(String parentStereoComment) {
        this.parentStereoComment = parentStereoComment;
    }
    
    public String LotDTO.getParentStructure() {
        return this.parentStructure;
    }
    
    public void LotDTO.setParentStructure(String parentStructure) {
        this.parentStructure = parentStructure;
    }
    
    public Double LotDTO.getParentMolWeight() {
        return this.parentMolWeight;
    }
    
    public void LotDTO.setParentMolWeight(Double parentMolWeight) {
        this.parentMolWeight = parentMolWeight;
    }
    
    public Double LotDTO.getParentExactMass() {
        return this.parentExactMass;
    }
    
    public void LotDTO.setParentExactMass(Double parentExactMass) {
        this.parentExactMass = parentExactMass;
    }
    
    public String LotDTO.getParentMolFormula() {
        return this.parentMolFormula;
    }
    
    public void LotDTO.setParentMolFormula(String parentMolFormula) {
        this.parentMolFormula = parentMolFormula;
    }
    
    public Date LotDTO.getParentRegistrationDate() {
        return this.parentRegistrationDate;
    }
    
    public void LotDTO.setParentRegistrationDate(Date parentRegistrationDate) {
        this.parentRegistrationDate = parentRegistrationDate;
    }
    
    public String LotDTO.getParentRegisteredBy() {
        return this.parentRegisteredBy;
    }
    
    public void LotDTO.setParentRegisteredBy(String parentRegisteredBy) {
        this.parentRegisteredBy = parentRegisteredBy;
    }
    
    public Date LotDTO.getParentModifiedDate() {
        return this.parentModifiedDate;
    }
    
    public void LotDTO.setParentModifiedDate(Date parentModifiedDate) {
        this.parentModifiedDate = parentModifiedDate;
    }
    
    public String LotDTO.getParentModifiedBy() {
        return this.parentModifiedBy;
    }
    
    public void LotDTO.setParentModifiedBy(String parentModifiedBy) {
        this.parentModifiedBy = parentModifiedBy;
    }
    
    public String LotDTO.getParentAliases() {
        return this.parentAliases;
    }
    
    public void LotDTO.setParentAliases(String parentAliases) {
        this.parentAliases = parentAliases;
    }
    
    public String LotDTO.getParentAnnotationCode() {
        return this.parentAnnotationCode;
    }
    
    public void LotDTO.setParentAnnotationCode(String parentAnnotationCode) {
        this.parentAnnotationCode = parentAnnotationCode;
    }
    
    public String LotDTO.getParentCompoundTypeCode() {
        return this.parentCompoundTypeCode;
    }
    
    public void LotDTO.setParentCompoundTypeCode(String parentCompoundTypeCode) {
        this.parentCompoundTypeCode = parentCompoundTypeCode;
    }
    
    public String LotDTO.getParentComment() {
        return this.parentComment;
    }
    
    public void LotDTO.setParentComment(String parentComment) {
        this.parentComment = parentComment;
    }
    
    public Boolean LotDTO.getParentIsMixture() {
        return this.parentIsMixture;
    }
    
    public void LotDTO.setParentIsMixture(Boolean parentIsMixture) {
        this.parentIsMixture = parentIsMixture;
    }
    
}
