// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LotDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LotDTO_Roo_Json {
    
    public String LotDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String LotDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static LotDTO LotDTO.fromJsonToLotDTO(String json) {
        return new JSONDeserializer<LotDTO>()
        .use(null, LotDTO.class).deserialize(json);
    }
    
    public static String LotDTO.toJsonArray(Collection<LotDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String LotDTO.toJsonArray(Collection<LotDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<LotDTO> LotDTO.fromJsonArrayToLoes(String json) {
        return new JSONDeserializer<List<LotDTO>>()
        .use("values", LotDTO.class).deserialize(json);
    }
    
}
