// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LotsByProjectDTO;
import java.util.Date;

privileged aspect LotsByProjectDTO_Roo_JavaBean {
    
    public Long LotsByProjectDTO.getId() {
        return this.id;
    }
    
    public void LotsByProjectDTO.setId(Long id) {
        this.id = id;
    }
    
    public String LotsByProjectDTO.getLotCorpName() {
        return this.lotCorpName;
    }
    
    public void LotsByProjectDTO.setLotCorpName(String lotCorpName) {
        this.lotCorpName = lotCorpName;
    }
    
    public Integer LotsByProjectDTO.getLotNumber() {
        return this.lotNumber;
    }
    
    public void LotsByProjectDTO.setLotNumber(Integer lotNumber) {
        this.lotNumber = lotNumber;
    }
    
    public Date LotsByProjectDTO.getRegistrationDate() {
        return this.registrationDate;
    }
    
    public void LotsByProjectDTO.setRegistrationDate(Date registrationDate) {
        this.registrationDate = registrationDate;
    }
    
    public String LotsByProjectDTO.getParentCorpName() {
        return this.parentCorpName;
    }
    
    public void LotsByProjectDTO.setParentCorpName(String parentCorpName) {
        this.parentCorpName = parentCorpName;
    }
    
    public String LotsByProjectDTO.getProject() {
        return this.project;
    }
    
    public void LotsByProjectDTO.setProject(String project) {
        this.project = project;
    }
    
}
