// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LsThingQueryCodeTableResultDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LsThingQueryCodeTableResultDTO_Roo_Json {
    
    public static LsThingQueryCodeTableResultDTO LsThingQueryCodeTableResultDTO.fromJsonToLsThingQueryCodeTableResultDTO(String json) {
        return new JSONDeserializer<LsThingQueryCodeTableResultDTO>().use(null, LsThingQueryCodeTableResultDTO.class).deserialize(json);
    }
    
    public static String LsThingQueryCodeTableResultDTO.toJsonArray(Collection<LsThingQueryCodeTableResultDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<LsThingQueryCodeTableResultDTO> LsThingQueryCodeTableResultDTO.fromJsonArrayToLsThingQueryCoes(String json) {
        return new JSONDeserializer<List<LsThingQueryCodeTableResultDTO>>().use(null, ArrayList.class).use("values", LsThingQueryCodeTableResultDTO.class).deserialize(json);
    }
    
}
