// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LsThingStatePathDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LsThingStatePathDTO_Roo_Json {
    
    public static LsThingStatePathDTO LsThingStatePathDTO.fromJsonToLsThingStatePathDTO(String json) {
        return new JSONDeserializer<LsThingStatePathDTO>().use(null, LsThingStatePathDTO.class).deserialize(json);
    }
    
    public static Collection<LsThingStatePathDTO> LsThingStatePathDTO.fromJsonArrayToLsThingStatePathDTO(String json) {
        return new JSONDeserializer<List<LsThingStatePathDTO>>().use(null, ArrayList.class).use("values", LsThingStatePathDTO.class).deserialize(json);
    }
    
}
