// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.LsThingValue;
import com.labsynch.labseer.dto.LsThingValuePathDTO;
import java.util.Collection;

privileged aspect LsThingValuePathDTO_Roo_JavaBean {
    
    public String LsThingValuePathDTO.getIdOrCodeName() {
        return this.idOrCodeName;
    }
    
    public void LsThingValuePathDTO.setIdOrCodeName(String idOrCodeName) {
        this.idOrCodeName = idOrCodeName;
    }
    
    public String LsThingValuePathDTO.getStateType() {
        return this.stateType;
    }
    
    public void LsThingValuePathDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String LsThingValuePathDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void LsThingValuePathDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public String LsThingValuePathDTO.getValueType() {
        return this.valueType;
    }
    
    public void LsThingValuePathDTO.setValueType(String valueType) {
        this.valueType = valueType;
    }
    
    public String LsThingValuePathDTO.getValueKind() {
        return this.valueKind;
    }
    
    public void LsThingValuePathDTO.setValueKind(String valueKind) {
        this.valueKind = valueKind;
    }
    
    public Collection<LsThingValue> LsThingValuePathDTO.getValues() {
        return this.values;
    }
    
    public void LsThingValuePathDTO.setValues(Collection<LsThingValue> values) {
        this.values = values;
    }
    
}
