// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LsThingValuePathDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LsThingValuePathDTO_Roo_Json {
    
    public static LsThingValuePathDTO LsThingValuePathDTO.fromJsonToLsThingValuePathDTO(String json) {
        return new JSONDeserializer<LsThingValuePathDTO>().use(null, LsThingValuePathDTO.class).deserialize(json);
    }
    
    public static Collection<LsThingValuePathDTO> LsThingValuePathDTO.fromJsonArrayToLsThingValuePathDTO(String json) {
        return new JSONDeserializer<List<LsThingValuePathDTO>>().use(null, ArrayList.class).use("values", LsThingValuePathDTO.class).deserialize(json);
    }
    
}
