// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CodeTableDTO;
import com.labsynch.labseer.dto.LsThingQueryCodeTableResultDTO;
import java.util.Collection;

privileged aspect LsThingQueryCodeTableResultDTO_Roo_JavaBean {
    
    public Integer LsThingQueryCodeTableResultDTO.getMaxResults() {
        return this.maxResults;
    }
    
    public void LsThingQueryCodeTableResultDTO.setMaxResults(Integer maxResults) {
        this.maxResults = maxResults;
    }
    
    public Integer LsThingQueryCodeTableResultDTO.getNumberOfResults() {
        return this.numberOfResults;
    }
    
    public void LsThingQueryCodeTableResultDTO.setNumberOfResults(Integer numberOfResults) {
        this.numberOfResults = numberOfResults;
    }
    
    public Collection<CodeTableDTO> LsThingQueryCodeTableResultDTO.getResults() {
        return this.results;
    }
    
    public void LsThingQueryCodeTableResultDTO.setResults(Collection<CodeTableDTO> results) {
        this.results = results;
    }
    
}
