// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.LsThingState;
import com.labsynch.labseer.dto.LsThingStatePathDTO;
import java.util.Collection;

privileged aspect LsThingStatePathDTO_Roo_JavaBean {
    
    public String LsThingStatePathDTO.getIdOrCodeName() {
        return this.idOrCodeName;
    }
    
    public void LsThingStatePathDTO.setIdOrCodeName(String idOrCodeName) {
        this.idOrCodeName = idOrCodeName;
    }
    
    public String LsThingStatePathDTO.getStateType() {
        return this.stateType;
    }
    
    public void LsThingStatePathDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String LsThingStatePathDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void LsThingStatePathDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public Collection<LsThingState> LsThingStatePathDTO.getStates() {
        return this.states;
    }
    
    public void LsThingStatePathDTO.setStates(Collection<LsThingState> states) {
        this.states = states;
    }
    
}
