// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ItxQueryDTO;
import com.labsynch.labseer.dto.LabelQueryDTO;
import com.labsynch.labseer.dto.LsThingQueryDTO;
import com.labsynch.labseer.dto.ValueQueryDTO;
import java.util.Collection;
import java.util.Date;

privileged aspect LsThingQueryDTO_Roo_JavaBean {
    
    public Date LsThingQueryDTO.getRecordedDateGreaterThan() {
        return this.recordedDateGreaterThan;
    }
    
    public void LsThingQueryDTO.setRecordedDateGreaterThan(Date recordedDateGreaterThan) {
        this.recordedDateGreaterThan = recordedDateGreaterThan;
    }
    
    public Date LsThingQueryDTO.getRecordedDateLessThan() {
        return this.recordedDateLessThan;
    }
    
    public void LsThingQueryDTO.setRecordedDateLessThan(Date recordedDateLessThan) {
        this.recordedDateLessThan = recordedDateLessThan;
    }
    
    public String LsThingQueryDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void LsThingQueryDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Integer LsThingQueryDTO.getMaxResults() {
        return this.maxResults;
    }
    
    public void LsThingQueryDTO.setMaxResults(Integer maxResults) {
        this.maxResults = maxResults;
    }
    
    public Collection<ItxQueryDTO> LsThingQueryDTO.getFirstInteractions() {
        return this.firstInteractions;
    }
    
    public void LsThingQueryDTO.setFirstInteractions(Collection<ItxQueryDTO> firstInteractions) {
        this.firstInteractions = firstInteractions;
    }
    
    public Collection<ItxQueryDTO> LsThingQueryDTO.getSecondInteractions() {
        return this.secondInteractions;
    }
    
    public void LsThingQueryDTO.setSecondInteractions(Collection<ItxQueryDTO> secondInteractions) {
        this.secondInteractions = secondInteractions;
    }
    
    public Collection<ValueQueryDTO> LsThingQueryDTO.getValues() {
        return this.values;
    }
    
    public void LsThingQueryDTO.setValues(Collection<ValueQueryDTO> values) {
        this.values = values;
    }
    
    public Collection<LabelQueryDTO> LsThingQueryDTO.getLabels() {
        return this.labels;
    }
    
    public void LsThingQueryDTO.setLabels(Collection<LabelQueryDTO> labels) {
        this.labels = labels;
    }
    
}
