// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.LsThing;
import com.labsynch.labseer.dto.LsThingQueryResultDTO;
import java.util.Collection;

privileged aspect LsThingQueryResultDTO_Roo_JavaBean {
    
    public Integer LsThingQueryResultDTO.getMaxResults() {
        return this.maxResults;
    }
    
    public void LsThingQueryResultDTO.setMaxResults(Integer maxResults) {
        this.maxResults = maxResults;
    }
    
    public Integer LsThingQueryResultDTO.getNumberOfResults() {
        return this.numberOfResults;
    }
    
    public void LsThingQueryResultDTO.setNumberOfResults(Integer numberOfResults) {
        this.numberOfResults = numberOfResults;
    }
    
    public Collection<LsThing> LsThingQueryResultDTO.getResults() {
        return this.results;
    }
    
    public void LsThingQueryResultDTO.setResults(Collection<LsThing> results) {
        this.results = results;
    }
    
}
