// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LsThingQueryResultDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LsThingQueryResultDTO_Roo_Json {
    
    public static LsThingQueryResultDTO LsThingQueryResultDTO.fromJsonToLsThingQueryResultDTO(String json) {
        return new JSONDeserializer<LsThingQueryResultDTO>().use(null, LsThingQueryResultDTO.class).deserialize(json);
    }
    
    public static String LsThingQueryResultDTO.toJsonArray(Collection<LsThingQueryResultDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<LsThingQueryResultDTO> LsThingQueryResultDTO.fromJsonArrayToLsThingQueryResultDTO(String json) {
        return new JSONDeserializer<List<LsThingQueryResultDTO>>().use(null, ArrayList.class).use("values", LsThingQueryResultDTO.class).deserialize(json);
    }
    
}
