// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.LsThing;
import com.labsynch.labseer.dto.LsThingValidationDTO;
import com.labsynch.labseer.dto.ValueRuleDTO;
import java.util.Set;

privileged aspect LsThingValidationDTO_Roo_JavaBean {
    
    public LsThing LsThingValidationDTO.getLsThing() {
        return this.lsThing;
    }
    
    public void LsThingValidationDTO.setLsThing(LsThing lsThing) {
        this.lsThing = lsThing;
    }
    
    public boolean LsThingValidationDTO.isUniqueName() {
        return this.uniqueName;
    }
    
    public void LsThingValidationDTO.setUniqueName(boolean uniqueName) {
        this.uniqueName = uniqueName;
    }
    
    public boolean LsThingValidationDTO.isUniqueInteractions() {
        return this.uniqueInteractions;
    }
    
    public void LsThingValidationDTO.setUniqueInteractions(boolean uniqueInteractions) {
        this.uniqueInteractions = uniqueInteractions;
    }
    
    public boolean LsThingValidationDTO.isOrderMatters() {
        return this.orderMatters;
    }
    
    public void LsThingValidationDTO.setOrderMatters(boolean orderMatters) {
        this.orderMatters = orderMatters;
    }
    
    public boolean LsThingValidationDTO.isForwardAndReverseAreSame() {
        return this.forwardAndReverseAreSame;
    }
    
    public void LsThingValidationDTO.setForwardAndReverseAreSame(boolean forwardAndReverseAreSame) {
        this.forwardAndReverseAreSame = forwardAndReverseAreSame;
    }
    
    public Set<ValueRuleDTO> LsThingValidationDTO.getValueRules() {
        return this.valueRules;
    }
    
    public void LsThingValidationDTO.setValueRules(Set<ValueRuleDTO> valueRules) {
        this.valueRules = valueRules;
    }
    
}
