// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.LsTransaction;
import com.labsynch.labseer.dto.LsTransactionQueryDTO;
import java.util.Collection;
import java.util.Date;

privileged aspect LsTransactionQueryDTO_Roo_JavaBean {
    
    public Date LsTransactionQueryDTO.getRecordedDateGreaterThan() {
        return this.recordedDateGreaterThan;
    }
    
    public void LsTransactionQueryDTO.setRecordedDateGreaterThan(Date recordedDateGreaterThan) {
        this.recordedDateGreaterThan = recordedDateGreaterThan;
    }
    
    public Date LsTransactionQueryDTO.getRecordedDateLessThan() {
        return this.recordedDateLessThan;
    }
    
    public void LsTransactionQueryDTO.setRecordedDateLessThan(Date recordedDateLessThan) {
        this.recordedDateLessThan = recordedDateLessThan;
    }
    
    public String LsTransactionQueryDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void LsTransactionQueryDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public String LsTransactionQueryDTO.getStatus() {
        return this.status;
    }
    
    public void LsTransactionQueryDTO.setStatus(String status) {
        this.status = status;
    }
    
    public String LsTransactionQueryDTO.getType() {
        return this.type;
    }
    
    public void LsTransactionQueryDTO.setType(String type) {
        this.type = type;
    }
    
    public Integer LsTransactionQueryDTO.getMaxResults() {
        return this.maxResults;
    }
    
    public void LsTransactionQueryDTO.setMaxResults(Integer maxResults) {
        this.maxResults = maxResults;
    }
    
    public Integer LsTransactionQueryDTO.getNumberOfResults() {
        return this.numberOfResults;
    }
    
    public void LsTransactionQueryDTO.setNumberOfResults(Integer numberOfResults) {
        this.numberOfResults = numberOfResults;
    }
    
    public Collection<LsTransaction> LsTransactionQueryDTO.getResults() {
        return this.results;
    }
    
    public void LsTransactionQueryDTO.setResults(Collection<LsTransaction> results) {
        this.results = results;
    }
    
}
