// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.MetalotReturnDTO;

privileged aspect MetalotReturnDTO_Roo_JavaBean {
    
    public long MetalotReturnDTO.getId() {
        return this.id;
    }
    
    public void MetalotReturnDTO.setId(long id) {
        this.id = id;
    }
    
    public String MetalotReturnDTO.getCorpName() {
        return this.corpName;
    }
    
    public void MetalotReturnDTO.setCorpName(String corpName) {
        this.corpName = corpName;
    }
    
    public long MetalotReturnDTO.getBuid() {
        return this.buid;
    }
    
    public void MetalotReturnDTO.setBuid(long buid) {
        this.buid = buid;
    }
    
}
