// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.MetalotReturn;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MetalotReturn_Roo_Json {
    
    public static MetalotReturn MetalotReturn.fromJsonToMetalotReturn(String json) {
        return new JSONDeserializer<MetalotReturn>()
        .use(null, MetalotReturn.class).deserialize(json);
    }
    
    public static String MetalotReturn.toJsonArray(Collection<MetalotReturn> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String MetalotReturn.toJsonArray(Collection<MetalotReturn> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<MetalotReturn> MetalotReturn.fromJsonArrayToMetalotReturns(String json) {
        return new JSONDeserializer<List<MetalotReturn>>()
        .use("values", MetalotReturn.class).deserialize(json);
    }
    
}
