// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.MetalotReturnDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MetalotReturnDTO_Roo_Json {
    
    public String MetalotReturnDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String MetalotReturnDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static MetalotReturnDTO MetalotReturnDTO.fromJsonToMetalotReturnDTO(String json) {
        return new JSONDeserializer<MetalotReturnDTO>()
        .use(null, MetalotReturnDTO.class).deserialize(json);
    }
    
    public static String MetalotReturnDTO.toJsonArray(Collection<MetalotReturnDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String MetalotReturnDTO.toJsonArray(Collection<MetalotReturnDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<MetalotReturnDTO> MetalotReturnDTO.fromJsonArrayToMetaloes(String json) {
        return new JSONDeserializer<List<MetalotReturnDTO>>()
        .use("values", MetalotReturnDTO.class).deserialize(json);
    }
    
}
