// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.MolConvertOutputDTO;

privileged aspect MolConvertOutputDTO_Roo_JavaBean {
    
    public String MolConvertOutputDTO.getStructure() {
        return this.structure;
    }
    
    public void MolConvertOutputDTO.setStructure(String structure) {
        this.structure = structure;
    }
    
    public String MolConvertOutputDTO.getFormat() {
        return this.format;
    }
    
    public void MolConvertOutputDTO.setFormat(String format) {
        this.format = format;
    }
    
    public String MolConvertOutputDTO.getContentUrl() {
        return this.contentUrl;
    }
    
    public void MolConvertOutputDTO.setContentUrl(String contentUrl) {
        this.contentUrl = contentUrl;
    }
    
}
