// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.MolConvertInputDTO;

privileged aspect MolConvertInputDTO_Roo_JavaBean {
    
    public String MolConvertInputDTO.getStructure() {
        return this.structure;
    }
    
    public void MolConvertInputDTO.setStructure(String structure) {
        this.structure = structure;
    }
    
    public String MolConvertInputDTO.getInputFormat() {
        return this.inputFormat;
    }
    
    public void MolConvertInputDTO.setInputFormat(String inputFormat) {
        this.inputFormat = inputFormat;
    }
    
    public String MolConvertInputDTO.getParameters() {
        return this.parameters;
    }
    
    public void MolConvertInputDTO.setParameters(String parameters) {
        this.parameters = parameters;
    }
    
}
