// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.MolPropertiesDTO;

privileged aspect MolPropertiesDTO_Roo_JavaBean {
    
    public String MolPropertiesDTO.getMolStructure() {
        return this.molStructure;
    }
    
    public void MolPropertiesDTO.setMolStructure(String molStructure) {
        this.molStructure = molStructure;
    }
    
    public Double MolPropertiesDTO.getMolWeight() {
        return this.molWeight;
    }
    
    public void MolPropertiesDTO.setMolWeight(Double molWeight) {
        this.molWeight = molWeight;
    }
    
    public String MolPropertiesDTO.getMolFormula() {
        return this.molFormula;
    }
    
    public void MolPropertiesDTO.setMolFormula(String molFormula) {
        this.molFormula = molFormula;
    }
    
}
