// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ContainerSubjectsDTO;
import com.labsynch.labseer.dto.MultiContainerSubjectSearchResultDTO;
import java.util.Collection;

privileged aspect MultiContainerSubjectSearchResultDTO_Roo_JavaBean {
    
    public Integer MultiContainerSubjectSearchResultDTO.getMaxResults() {
        return this.maxResults;
    }
    
    public void MultiContainerSubjectSearchResultDTO.setMaxResults(Integer maxResults) {
        this.maxResults = maxResults;
    }
    
    public Integer MultiContainerSubjectSearchResultDTO.getNumberOfResults() {
        return this.numberOfResults;
    }
    
    public void MultiContainerSubjectSearchResultDTO.setNumberOfResults(Integer numberOfResults) {
        this.numberOfResults = numberOfResults;
    }
    
    public Collection<ContainerSubjectsDTO> MultiContainerSubjectSearchResultDTO.getResults() {
        return this.results;
    }
    
    public void MultiContainerSubjectSearchResultDTO.setResults(Collection<ContainerSubjectsDTO> results) {
        this.results = results;
    }
    
}
