// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.CodeTableDTO;
import com.labsynch.labseer.dto.ParentDTO;
import com.labsynch.labseer.dto.ParentValidationDTO;
import com.labsynch.labseer.service.ErrorMessage;
import java.util.Collection;

privileged aspect ParentValidationDTO_Roo_JavaBean {
    
    public Collection<CodeTableDTO> ParentValidationDTO.getAffectedLots() {
        return this.affectedLots;
    }
    
    public void ParentValidationDTO.setAffectedLots(Collection<CodeTableDTO> affectedLots) {
        this.affectedLots = affectedLots;
    }
    
    public boolean ParentValidationDTO.isParentUnique() {
        return this.parentUnique;
    }
    
    public void ParentValidationDTO.setParentUnique(boolean parentUnique) {
        this.parentUnique = parentUnique;
    }
    
    public Collection<ParentDTO> ParentValidationDTO.getDupeParents() {
        return this.dupeParents;
    }
    
    public void ParentValidationDTO.setDupeParents(Collection<ParentDTO> dupeParents) {
        this.dupeParents = dupeParents;
    }
    
    public Collection<ErrorMessage> ParentValidationDTO.getErrors() {
        return this.errors;
    }
    
    public void ParentValidationDTO.setErrors(Collection<ErrorMessage> errors) {
        this.errors = errors;
    }
    
}
