// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ParentAliasDTO;

privileged aspect ParentAliasDTO_Roo_JavaBean {
    
    public String ParentAliasDTO.getParentCorpName() {
        return this.parentCorpName;
    }
    
    public void ParentAliasDTO.setParentCorpName(String parentCorpName) {
        this.parentCorpName = parentCorpName;
    }
    
    public String ParentAliasDTO.getLsType() {
        return this.lsType;
    }
    
    public void ParentAliasDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String ParentAliasDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void ParentAliasDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String ParentAliasDTO.getAliasName() {
        return this.aliasName;
    }
    
    public void ParentAliasDTO.setAliasName(String aliasName) {
        this.aliasName = aliasName;
    }
    
    public boolean ParentAliasDTO.isPreferred() {
        return this.preferred;
    }
    
    public void ParentAliasDTO.setPreferred(boolean preferred) {
        this.preferred = preferred;
    }
    
    public Integer ParentAliasDTO.getSortId() {
        return this.sortId;
    }
    
    public void ParentAliasDTO.setSortId(Integer sortId) {
        this.sortId = sortId;
    }
    
    public Long ParentAliasDTO.getId() {
        return this.id;
    }
    
    public void ParentAliasDTO.setId(Long id) {
        this.id = id;
    }
    
    public Boolean ParentAliasDTO.getIgnored() {
        return this.ignored;
    }
    
    public void ParentAliasDTO.setIgnored(Boolean ignored) {
        this.ignored = ignored;
    }
    
    public Integer ParentAliasDTO.getVersion() {
        return this.version;
    }
    
    public void ParentAliasDTO.setVersion(Integer version) {
        this.version = version;
    }
    
}
