// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ParentDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ParentDTO_Roo_Json {
    
    public String ParentDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ParentDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ParentDTO ParentDTO.fromJsonToParentDTO(String json) {
        return new JSONDeserializer<ParentDTO>()
        .use(null, ParentDTO.class).deserialize(json);
    }
    
    public static String ParentDTO.toJsonArray(Collection<ParentDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ParentDTO.toJsonArray(Collection<ParentDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ParentDTO> ParentDTO.fromJsonArrayToParentDTO(String json) {
        return new JSONDeserializer<List<ParentDTO>>()
        .use("values", ParentDTO.class).deserialize(json);
    }
    
}
