// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ParentAliasDTO;
import com.labsynch.labseer.dto.ParentEditDTO;
import java.util.Set;

privileged aspect ParentEditDTO_Roo_JavaBean {
    
    public Long ParentEditDTO.getId() {
        return this.id;
    }
    
    public void ParentEditDTO.setId(Long id) {
        this.id = id;
    }
    
    public String ParentEditDTO.getCorpName() {
        return this.corpName;
    }
    
    public void ParentEditDTO.setCorpName(String corpName) {
        this.corpName = corpName;
    }
    
    public String ParentEditDTO.getChemistCode() {
        return this.chemistCode;
    }
    
    public void ParentEditDTO.setChemistCode(String chemistCode) {
        this.chemistCode = chemistCode;
    }
    
    public String ParentEditDTO.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void ParentEditDTO.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public String ParentEditDTO.getCommonName() {
        return this.commonName;
    }
    
    public void ParentEditDTO.setCommonName(String commonName) {
        this.commonName = commonName;
    }
    
    public String ParentEditDTO.getStereoCategoryCode() {
        return this.stereoCategoryCode;
    }
    
    public void ParentEditDTO.setStereoCategoryCode(String stereoCategoryCode) {
        this.stereoCategoryCode = stereoCategoryCode;
    }
    
    public String ParentEditDTO.getStereoComment() {
        return this.stereoComment;
    }
    
    public void ParentEditDTO.setStereoComment(String stereoComment) {
        this.stereoComment = stereoComment;
    }
    
    public String ParentEditDTO.getMolStructure() {
        return this.molStructure;
    }
    
    public void ParentEditDTO.setMolStructure(String molStructure) {
        this.molStructure = molStructure;
    }
    
    public Double ParentEditDTO.getExactMass() {
        return this.exactMass;
    }
    
    public void ParentEditDTO.setExactMass(Double exactMass) {
        this.exactMass = exactMass;
    }
    
    public String ParentEditDTO.getMolFormula() {
        return this.molFormula;
    }
    
    public void ParentEditDTO.setMolFormula(String molFormula) {
        this.molFormula = molFormula;
    }
    
    public int ParentEditDTO.getCdId() {
        return this.CdId;
    }
    
    public void ParentEditDTO.setCdId(int CdId) {
        this.CdId = CdId;
    }
    
    public Double ParentEditDTO.getMolWeight() {
        return this.molWeight;
    }
    
    public void ParentEditDTO.setMolWeight(Double molWeight) {
        this.molWeight = molWeight;
    }
    
    public Boolean ParentEditDTO.getIgnore() {
        return this.ignore;
    }
    
    public void ParentEditDTO.setIgnore(Boolean ignore) {
        this.ignore = ignore;
    }
    
    public String ParentEditDTO.getParentAnnotationCode() {
        return this.parentAnnotationCode;
    }
    
    public void ParentEditDTO.setParentAnnotationCode(String parentAnnotationCode) {
        this.parentAnnotationCode = parentAnnotationCode;
    }
    
    public String ParentEditDTO.getCompoundTypeCode() {
        return this.compoundTypeCode;
    }
    
    public void ParentEditDTO.setCompoundTypeCode(String compoundTypeCode) {
        this.compoundTypeCode = compoundTypeCode;
    }
    
    public String ParentEditDTO.getComment() {
        return this.comment;
    }
    
    public void ParentEditDTO.setComment(String comment) {
        this.comment = comment;
    }
    
    public Boolean ParentEditDTO.getIsMixture() {
        return this.isMixture;
    }
    
    public void ParentEditDTO.setIsMixture(Boolean isMixture) {
        this.isMixture = isMixture;
    }
    
    public String ParentEditDTO.getCommonNameAliases() {
        return this.commonNameAliases;
    }
    
    public void ParentEditDTO.setCommonNameAliases(String commonNameAliases) {
        this.commonNameAliases = commonNameAliases;
    }
    
    public String ParentEditDTO.getLiveDesignAliases() {
        return this.liveDesignAliases;
    }
    
    public void ParentEditDTO.setLiveDesignAliases(String liveDesignAliases) {
        this.liveDesignAliases = liveDesignAliases;
    }
    
    public String ParentEditDTO.getDefaultAliases() {
        return this.defaultAliases;
    }
    
    public void ParentEditDTO.setDefaultAliases(String defaultAliases) {
        this.defaultAliases = defaultAliases;
    }
    
    public Set<ParentAliasDTO> ParentEditDTO.getParentAliases() {
        return this.parentAliases;
    }
    
    public void ParentEditDTO.setParentAliases(Set<ParentAliasDTO> parentAliases) {
        this.parentAliases = parentAliases;
    }
    
}
