// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ParentLotCodeDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ParentLotCodeDTO_Roo_Json {
    
    public static ParentLotCodeDTO ParentLotCodeDTO.fromJsonToParentLotCodeDTO(String json) {
        return new JSONDeserializer<ParentLotCodeDTO>()
        .use(null, ParentLotCodeDTO.class).deserialize(json);
    }
    
    public static Collection<ParentLotCodeDTO> ParentLotCodeDTO.fromJsonArrayToParentLotCoes(String json) {
        return new JSONDeserializer<List<ParentLotCodeDTO>>()
        .use("values", ParentLotCodeDTO.class).deserialize(json);
    }
    
}
