// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.PlateWellDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PlateWellDTO_Roo_Json {
    
    public String PlateWellDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PlateWellDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PlateWellDTO PlateWellDTO.fromJsonToPlateWellDTO(String json) {
        return new JSONDeserializer<PlateWellDTO>()
        .use(null, PlateWellDTO.class).deserialize(json);
    }
    
    public static String PlateWellDTO.toJsonArray(Collection<PlateWellDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PlateWellDTO.toJsonArray(Collection<PlateWellDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PlateWellDTO> PlateWellDTO.fromJsonArrayToPlateWellDTO(String json) {
        return new JSONDeserializer<List<PlateWellDTO>>()
        .use("values", PlateWellDTO.class).deserialize(json);
    }
    
}
