// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.PlateStubDTO;
import com.labsynch.labseer.dto.WellStubDTO;
import java.util.Collection;

privileged aspect PlateStubDTO_Roo_JavaBean {
    
    public String PlateStubDTO.getBarcode() {
        return this.barcode;
    }
    
    public void PlateStubDTO.setBarcode(String barcode) {
        this.barcode = barcode;
    }
    
    public String PlateStubDTO.getCodeName() {
        return this.codeName;
    }
    
    public void PlateStubDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public String PlateStubDTO.getPlateType() {
        return this.plateType;
    }
    
    public void PlateStubDTO.setPlateType(String plateType) {
        this.plateType = plateType;
    }
    
    public Collection<WellStubDTO> PlateStubDTO.getWells() {
        return this.wells;
    }
    
    public void PlateStubDTO.setWells(Collection<WellStubDTO> wells) {
        this.wells = wells;
    }
    
}
