// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.PlateStubDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PlateStubDTO_Roo_Json {
    
    public static PlateStubDTO PlateStubDTO.fromJsonToPlateStubDTO(String json) {
        return new JSONDeserializer<PlateStubDTO>().use(null, PlateStubDTO.class).deserialize(json);
    }
    
    public static String PlateStubDTO.toJsonArray(Collection<PlateStubDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PlateStubDTO> PlateStubDTO.fromJsonArrayToPlateStubDTO(String json) {
        return new JSONDeserializer<List<PlateStubDTO>>().use(null, ArrayList.class).use("values", PlateStubDTO.class).deserialize(json);
    }
    
}
