// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.PlateWellDTO;

privileged aspect PlateWellDTO_Roo_JavaBean {
    
    public String PlateWellDTO.getPlateBarcode() {
        return this.plateBarcode;
    }
    
    public void PlateWellDTO.setPlateBarcode(String plateBarcode) {
        this.plateBarcode = plateBarcode;
    }
    
    public String PlateWellDTO.getPlateCodeName() {
        return this.plateCodeName;
    }
    
    public void PlateWellDTO.setPlateCodeName(String plateCodeName) {
        this.plateCodeName = plateCodeName;
    }
    
    public String PlateWellDTO.getWellCodeName() {
        return this.wellCodeName;
    }
    
    public void PlateWellDTO.setWellCodeName(String wellCodeName) {
        this.wellCodeName = wellCodeName;
    }
    
    public String PlateWellDTO.getWellLabel() {
        return this.wellLabel;
    }
    
    public void PlateWellDTO.setWellLabel(String wellLabel) {
        this.wellLabel = wellLabel;
    }
    
}
