// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ErrorMessageDTO;
import com.labsynch.labseer.dto.PreferredNameWithErrorDTO;

privileged aspect PreferredNameWithErrorDTO_Roo_JavaBean {
    
    public String PreferredNameWithErrorDTO.getRequestName() {
        return this.requestName;
    }
    
    public void PreferredNameWithErrorDTO.setRequestName(String requestName) {
        this.requestName = requestName;
    }
    
    public String PreferredNameWithErrorDTO.getPreferredName() {
        return this.preferredName;
    }
    
    public void PreferredNameWithErrorDTO.setPreferredName(String preferredName) {
        this.preferredName = preferredName;
    }
    
    public String PreferredNameWithErrorDTO.getReferenceName() {
        return this.referenceName;
    }
    
    public void PreferredNameWithErrorDTO.setReferenceName(String referenceName) {
        this.referenceName = referenceName;
    }
    
    public ErrorMessageDTO PreferredNameWithErrorDTO.getErrorMesageDTO() {
        return this.errorMesageDTO;
    }
    
    public void PreferredNameWithErrorDTO.setErrorMesageDTO(ErrorMessageDTO errorMesageDTO) {
        this.errorMesageDTO = errorMesageDTO;
    }
    
}
