// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.PreferredNameWithErrorDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PreferredNameWithErrorDTO_Roo_Json {
    
    public String PreferredNameWithErrorDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PreferredNameWithErrorDTO PreferredNameWithErrorDTO.fromJsonToPreferredNameWithErrorDTO(String json) {
        return new JSONDeserializer<PreferredNameWithErrorDTO>().use(null, PreferredNameWithErrorDTO.class).deserialize(json);
    }
    
    public static String PreferredNameWithErrorDTO.toJsonArray(Collection<PreferredNameWithErrorDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PreferredNameWithErrorDTO> PreferredNameWithErrorDTO.fromJsonArrayToPreferredNameWithErroes(String json) {
        return new JSONDeserializer<List<PreferredNameWithErrorDTO>>().use(null, ArrayList.class).use("values", PreferredNameWithErrorDTO.class).deserialize(json);
    }
    
}
