// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.PreferredNameRequestDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PreferredNameRequestDTO_Roo_Json {
    
    public static PreferredNameRequestDTO PreferredNameRequestDTO.fromJsonToPreferredNameRequestDTO(String json) {
        return new JSONDeserializer<PreferredNameRequestDTO>().use(null, PreferredNameRequestDTO.class).deserialize(json);
    }
    
    public static Collection<PreferredNameRequestDTO> PreferredNameRequestDTO.fromJsonArrayToPreferredNameRequestDTO(String json) {
        return new JSONDeserializer<List<PreferredNameRequestDTO>>().use(null, ArrayList.class).use("values", PreferredNameRequestDTO.class).deserialize(json);
    }
    
}
