// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ErrorMessageDTO;
import com.labsynch.labseer.dto.PreferredNameDTO;
import com.labsynch.labseer.dto.PreferredNameRequestDTO;
import java.util.Collection;

privileged aspect PreferredNameRequestDTO_Roo_JavaBean {
    
    public boolean PreferredNameRequestDTO.isError() {
        return this.error;
    }
    
    public void PreferredNameRequestDTO.setError(boolean error) {
        this.error = error;
    }
    
    public Collection<ErrorMessageDTO> PreferredNameRequestDTO.getErrorMessages() {
        return this.errorMessages;
    }
    
    public void PreferredNameRequestDTO.setErrorMessages(Collection<ErrorMessageDTO> errorMessages) {
        this.errorMessages = errorMessages;
    }
    
    public Collection<PreferredNameDTO> PreferredNameRequestDTO.getRequests() {
        return this.requests;
    }
    
    public void PreferredNameRequestDTO.setRequests(Collection<PreferredNameDTO> requests) {
        this.requests = requests;
    }
    
}
