// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ErrorMessageDTO;
import com.labsynch.labseer.dto.PreferredNameDTO;
import com.labsynch.labseer.dto.PreferredNameResultsDTO;
import java.util.Collection;

privileged aspect PreferredNameResultsDTO_Roo_JavaBean {
    
    public boolean PreferredNameResultsDTO.isError() {
        return this.error;
    }
    
    public void PreferredNameResultsDTO.setError(boolean error) {
        this.error = error;
    }
    
    public Collection<ErrorMessageDTO> PreferredNameResultsDTO.getErrorMessages() {
        return this.errorMessages;
    }
    
    public void PreferredNameResultsDTO.setErrorMessages(Collection<ErrorMessageDTO> errorMessages) {
        this.errorMessages = errorMessages;
    }
    
    public Collection<PreferredNameDTO> PreferredNameResultsDTO.getResults() {
        return this.results;
    }
    
    public void PreferredNameResultsDTO.setResults(Collection<PreferredNameDTO> results) {
        this.results = results;
    }
    
}
