// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ProtocolDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProtocolDTO_Roo_Json {
    
    public static ProtocolDTO ProtocolDTO.fromJsonToProtocolDTO(String json) {
        return new JSONDeserializer<ProtocolDTO>()
        .use(null, ProtocolDTO.class).deserialize(json);
    }
    
    public static Collection<ProtocolDTO> ProtocolDTO.fromJsonArrayToProtocoes(String json) {
        return new JSONDeserializer<List<ProtocolDTO>>()
        .use("values", ProtocolDTO.class).deserialize(json);
    }
    
}
