// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.Protocol;
import com.labsynch.labseer.dto.ProtocolErrorMessageDTO;

privileged aspect ProtocolErrorMessageDTO_Roo_JavaBean {
    
    public String ProtocolErrorMessageDTO.getProtocolCodeName() {
        return this.protocolCodeName;
    }
    
    public void ProtocolErrorMessageDTO.setProtocolCodeName(String protocolCodeName) {
        this.protocolCodeName = protocolCodeName;
    }
    
    public String ProtocolErrorMessageDTO.getLevel() {
        return this.level;
    }
    
    public void ProtocolErrorMessageDTO.setLevel(String level) {
        this.level = level;
    }
    
    public String ProtocolErrorMessageDTO.getMessage() {
        return this.message;
    }
    
    public void ProtocolErrorMessageDTO.setMessage(String message) {
        this.message = message;
    }
    
    public Protocol ProtocolErrorMessageDTO.getProtocol() {
        return this.protocol;
    }
    
    public void ProtocolErrorMessageDTO.setProtocol(Protocol protocol) {
        this.protocol = protocol;
    }
    
}
