// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.ProtocolValue;
import com.labsynch.labseer.dto.ProtocolValuePathDTO;
import java.util.Collection;

privileged aspect ProtocolValuePathDTO_Roo_JavaBean {
    
    public String ProtocolValuePathDTO.getIdOrCodeName() {
        return this.idOrCodeName;
    }
    
    public void ProtocolValuePathDTO.setIdOrCodeName(String idOrCodeName) {
        this.idOrCodeName = idOrCodeName;
    }
    
    public String ProtocolValuePathDTO.getStateType() {
        return this.stateType;
    }
    
    public void ProtocolValuePathDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String ProtocolValuePathDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void ProtocolValuePathDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public String ProtocolValuePathDTO.getValueType() {
        return this.valueType;
    }
    
    public void ProtocolValuePathDTO.setValueType(String valueType) {
        this.valueType = valueType;
    }
    
    public String ProtocolValuePathDTO.getValueKind() {
        return this.valueKind;
    }
    
    public void ProtocolValuePathDTO.setValueKind(String valueKind) {
        this.valueKind = valueKind;
    }
    
    public Collection<ProtocolValue> ProtocolValuePathDTO.getValues() {
        return this.values;
    }
    
    public void ProtocolValuePathDTO.setValues(Collection<ProtocolValue> values) {
        this.values = values;
    }
    
}
