// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.PurgeFileResponseDTO;

privileged aspect PurgeFileResponseDTO_Roo_JavaBean {
    
    public String PurgeFileResponseDTO.getSummary() {
        return this.summary;
    }
    
    public void PurgeFileResponseDTO.setSummary(String summary) {
        this.summary = summary;
    }
    
    public boolean PurgeFileResponseDTO.isSuccess() {
        return this.success;
    }
    
    public void PurgeFileResponseDTO.setSuccess(boolean success) {
        this.success = success;
    }
    
    public String PurgeFileResponseDTO.getFileName() {
        return this.fileName;
    }
    
    public void PurgeFileResponseDTO.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
}
