// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.PurgeFileDependencyCheckResponseDTO;

privileged aspect PurgeFileDependencyCheckResponseDTO_Roo_JavaBean {
    
    public String PurgeFileDependencyCheckResponseDTO.getSummary() {
        return this.summary;
    }
    
    public void PurgeFileDependencyCheckResponseDTO.setSummary(String summary) {
        this.summary = summary;
    }
    
    public boolean PurgeFileDependencyCheckResponseDTO.isCanPurge() {
        return this.canPurge;
    }
    
    public void PurgeFileDependencyCheckResponseDTO.setCanPurge(boolean canPurge) {
        this.canPurge = canPurge;
    }
    
}
