// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.RawCurveDataDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RawCurveDataDTO_Roo_Json {
    
    public String RawCurveDataDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String RawCurveDataDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static RawCurveDataDTO RawCurveDataDTO.fromJsonToRawCurveDataDTO(String json) {
        return new JSONDeserializer<RawCurveDataDTO>()
        .use(null, RawCurveDataDTO.class).deserialize(json);
    }
    
    public static String RawCurveDataDTO.toJsonArray(Collection<RawCurveDataDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String RawCurveDataDTO.toJsonArray(Collection<RawCurveDataDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RawCurveDataDTO> RawCurveDataDTO.fromJsonArrayToRawCurveDataDTO(String json) {
        return new JSONDeserializer<List<RawCurveDataDTO>>()
        .use("values", RawCurveDataDTO.class).deserialize(json);
    }
    
}
