// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.RawCurveDataDTO;
import java.math.BigDecimal;

privileged aspect RawCurveDataDTO_Roo_JavaBean {
    
    public String RawCurveDataDTO.getCurveId() {
        return this.curveId;
    }
    
    public void RawCurveDataDTO.setCurveId(String curveId) {
        this.curveId = curveId;
    }
    
    public String RawCurveDataDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void RawCurveDataDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Long RawCurveDataDTO.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void RawCurveDataDTO.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public Long RawCurveDataDTO.getResponseSubjectValueId() {
        return this.responseSubjectValueId;
    }
    
    public void RawCurveDataDTO.setResponseSubjectValueId(Long responseSubjectValueId) {
        this.responseSubjectValueId = responseSubjectValueId;
    }
    
    public BigDecimal RawCurveDataDTO.getResponse() {
        return this.response;
    }
    
    public void RawCurveDataDTO.setResponse(BigDecimal response) {
        this.response = response;
    }
    
    public String RawCurveDataDTO.getResponseKind() {
        return this.responseKind;
    }
    
    public void RawCurveDataDTO.setResponseKind(String responseKind) {
        this.responseKind = responseKind;
    }
    
    public String RawCurveDataDTO.getResponseUnits() {
        return this.responseUnits;
    }
    
    public void RawCurveDataDTO.setResponseUnits(String responseUnits) {
        this.responseUnits = responseUnits;
    }
    
    public BigDecimal RawCurveDataDTO.getDose() {
        return this.dose;
    }
    
    public void RawCurveDataDTO.setDose(BigDecimal dose) {
        this.dose = dose;
    }
    
    public String RawCurveDataDTO.getDoseUnits() {
        return this.doseUnits;
    }
    
    public void RawCurveDataDTO.setDoseUnits(String doseUnits) {
        this.doseUnits = doseUnits;
    }
    
    public String RawCurveDataDTO.getAlgorithmFlagStatus() {
        return this.algorithmFlagStatus;
    }
    
    public void RawCurveDataDTO.setAlgorithmFlagStatus(String algorithmFlagStatus) {
        this.algorithmFlagStatus = algorithmFlagStatus;
    }
    
    public String RawCurveDataDTO.getAlgorithmFlagObservation() {
        return this.algorithmFlagObservation;
    }
    
    public void RawCurveDataDTO.setAlgorithmFlagObservation(String algorithmFlagObservation) {
        this.algorithmFlagObservation = algorithmFlagObservation;
    }
    
    public String RawCurveDataDTO.getAlgorithmFlagReason() {
        return this.algorithmFlagReason;
    }
    
    public void RawCurveDataDTO.setAlgorithmFlagReason(String algorithmFlagReason) {
        this.algorithmFlagReason = algorithmFlagReason;
    }
    
    public String RawCurveDataDTO.getAlgorithmFlagComment() {
        return this.algorithmFlagComment;
    }
    
    public void RawCurveDataDTO.setAlgorithmFlagComment(String algorithmFlagComment) {
        this.algorithmFlagComment = algorithmFlagComment;
    }
    
    public String RawCurveDataDTO.getPreprocessFlagStatus() {
        return this.preprocessFlagStatus;
    }
    
    public void RawCurveDataDTO.setPreprocessFlagStatus(String preprocessFlagStatus) {
        this.preprocessFlagStatus = preprocessFlagStatus;
    }
    
    public String RawCurveDataDTO.getPreprocessFlagObservation() {
        return this.preprocessFlagObservation;
    }
    
    public void RawCurveDataDTO.setPreprocessFlagObservation(String preprocessFlagObservation) {
        this.preprocessFlagObservation = preprocessFlagObservation;
    }
    
    public String RawCurveDataDTO.getPreprocessFlagReason() {
        return this.preprocessFlagReason;
    }
    
    public void RawCurveDataDTO.setPreprocessFlagReason(String preprocessFlagReason) {
        this.preprocessFlagReason = preprocessFlagReason;
    }
    
    public String RawCurveDataDTO.getPreprocessFlagComment() {
        return this.preprocessFlagComment;
    }
    
    public void RawCurveDataDTO.setPreprocessFlagComment(String preprocessFlagComment) {
        this.preprocessFlagComment = preprocessFlagComment;
    }
    
    public String RawCurveDataDTO.getUserFlagStatus() {
        return this.userFlagStatus;
    }
    
    public void RawCurveDataDTO.setUserFlagStatus(String userFlagStatus) {
        this.userFlagStatus = userFlagStatus;
    }
    
    public String RawCurveDataDTO.getUserFlagObservation() {
        return this.userFlagObservation;
    }
    
    public void RawCurveDataDTO.setUserFlagObservation(String userFlagObservation) {
        this.userFlagObservation = userFlagObservation;
    }
    
    public String RawCurveDataDTO.getUserFlagReason() {
        return this.userFlagReason;
    }
    
    public void RawCurveDataDTO.setUserFlagReason(String userFlagReason) {
        this.userFlagReason = userFlagReason;
    }
    
    public String RawCurveDataDTO.getUserFlagComment() {
        return this.userFlagComment;
    }
    
    public void RawCurveDataDTO.setUserFlagComment(String userFlagComment) {
        this.userFlagComment = userFlagComment;
    }
    
}
