// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.RegSearchParamsDTO;

privileged aspect RegSearchParamsDTO_Roo_JavaBean {
    
    public String RegSearchParamsDTO.getCorpName() {
        return this.corpName;
    }
    
    public void RegSearchParamsDTO.setCorpName(String corpName) {
        this.corpName = corpName;
    }
    
    public String RegSearchParamsDTO.getMolStructure() {
        return this.molStructure;
    }
    
    public void RegSearchParamsDTO.setMolStructure(String molStructure) {
        this.molStructure = molStructure;
    }
    
    public String RegSearchParamsDTO.getParentCorpName() {
        return this.parentCorpName;
    }
    
    public void RegSearchParamsDTO.setParentCorpName(String parentCorpName) {
        this.parentCorpName = parentCorpName;
    }
    
    public String RegSearchParamsDTO.getSaltFormCorpName() {
        return this.saltFormCorpName;
    }
    
    public void RegSearchParamsDTO.setSaltFormCorpName(String saltFormCorpName) {
        this.saltFormCorpName = saltFormCorpName;
    }
    
    public String RegSearchParamsDTO.getLotCorpName() {
        return this.lotCorpName;
    }
    
    public void RegSearchParamsDTO.setLotCorpName(String lotCorpName) {
        this.lotCorpName = lotCorpName;
    }
    
}
