// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ParentDTO;
import com.labsynch.labseer.dto.RegSearchDTO;
import java.util.Set;

privileged aspect RegSearchDTO_Roo_JavaBean {
    
    public String RegSearchDTO.getAsDrawnStructure() {
        return this.asDrawnStructure;
    }
    
    public void RegSearchDTO.setAsDrawnStructure(String asDrawnStructure) {
        this.asDrawnStructure = asDrawnStructure;
    }
    
    public String RegSearchDTO.getAsDrawnImage() {
        return this.asDrawnImage;
    }
    
    public void RegSearchDTO.setAsDrawnImage(String asDrawnImage) {
        this.asDrawnImage = asDrawnImage;
    }
    
    public double RegSearchDTO.getAsDrawnMolWeight() {
        return this.asDrawnMolWeight;
    }
    
    public void RegSearchDTO.setAsDrawnMolWeight(double asDrawnMolWeight) {
        this.asDrawnMolWeight = asDrawnMolWeight;
    }
    
    public double RegSearchDTO.getAsDrawnExactMass() {
        return this.asDrawnExactMass;
    }
    
    public void RegSearchDTO.setAsDrawnExactMass(double asDrawnExactMass) {
        this.asDrawnExactMass = asDrawnExactMass;
    }
    
    public String RegSearchDTO.getAsDrawnMolFormula() {
        return this.asDrawnMolFormula;
    }
    
    public void RegSearchDTO.setAsDrawnMolFormula(String asDrawnMolFormula) {
        this.asDrawnMolFormula = asDrawnMolFormula;
    }
    
    public Set<ParentDTO> RegSearchDTO.getParents() {
        return this.parents;
    }
    
    public void RegSearchDTO.setParents(Set<ParentDTO> parents) {
        this.parents = parents;
    }
    
}
