// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.RenderMolRequestDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RenderMolRequestDTO_Roo_Json {
    
    public String RenderMolRequestDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static RenderMolRequestDTO RenderMolRequestDTO.fromJsonToRenderMolRequestDTO(String json) {
        return new JSONDeserializer<RenderMolRequestDTO>().use(null, RenderMolRequestDTO.class).deserialize(json);
    }
    
    public static String RenderMolRequestDTO.toJsonArray(Collection<RenderMolRequestDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RenderMolRequestDTO> RenderMolRequestDTO.fromJsonArrayToRenderMoes(String json) {
        return new JSONDeserializer<List<RenderMolRequestDTO>>().use(null, ArrayList.class).use("values", RenderMolRequestDTO.class).deserialize(json);
    }
    
}
