// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.RenderMolRequestDTO;

privileged aspect RenderMolRequestDTO_Roo_JavaBean {
    
    public String RenderMolRequestDTO.getCodeName() {
        return this.codeName;
    }
    
    public void RenderMolRequestDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public String RenderMolRequestDTO.getMolStructure() {
        return this.molStructure;
    }
    
    public void RenderMolRequestDTO.setMolStructure(String molStructure) {
        this.molStructure = molStructure;
    }
    
    public Integer RenderMolRequestDTO.getHeight() {
        return this.height;
    }
    
    public void RenderMolRequestDTO.setHeight(Integer height) {
        this.height = height;
    }
    
    public Integer RenderMolRequestDTO.getWidth() {
        return this.width;
    }
    
    public void RenderMolRequestDTO.setWidth(Integer width) {
        this.width = width;
    }
    
    public String RenderMolRequestDTO.getFormat() {
        return this.format;
    }
    
    public void RenderMolRequestDTO.setFormat(String format) {
        this.format = format;
    }
    
}
