// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ReparentLotDTO;

privileged aspect ReparentLotDTO_Roo_JavaBean {
    
    public String ReparentLotDTO.getParentCorpName() {
        return this.parentCorpName;
    }
    
    public void ReparentLotDTO.setParentCorpName(String parentCorpName) {
        this.parentCorpName = parentCorpName;
    }
    
    public String ReparentLotDTO.getLotCorpName() {
        return this.lotCorpName;
    }
    
    public void ReparentLotDTO.setLotCorpName(String lotCorpName) {
        this.lotCorpName = lotCorpName;
    }
    
    public String ReparentLotDTO.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void ReparentLotDTO.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
}
