// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.RequestNameDTO;

privileged aspect RequestNameDTO_Roo_JavaBean {
    
    public String RequestNameDTO.getRequestName() {
        return this.requestName;
    }
    
    public void RequestNameDTO.setRequestName(String requestName) {
        this.requestName = requestName;
    }
    
}
