// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SaltFormDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SaltFormDTO_Roo_Json {
    
    public String SaltFormDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SaltFormDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SaltFormDTO SaltFormDTO.fromJsonToSaltFormDTO(String json) {
        return new JSONDeserializer<SaltFormDTO>()
        .use(null, SaltFormDTO.class).deserialize(json);
    }
    
    public static String SaltFormDTO.toJsonArray(Collection<SaltFormDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SaltFormDTO.toJsonArray(Collection<SaltFormDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SaltFormDTO> SaltFormDTO.fromJsonArrayToSaltFoes(String json) {
        return new JSONDeserializer<List<SaltFormDTO>>()
        .use("values", SaltFormDTO.class).deserialize(json);
    }
    
}
