// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SaltFormAliasDTO;

privileged aspect SaltFormAliasDTO_Roo_JavaBean {
    
    public String SaltFormAliasDTO.getSaltFormCorpName() {
        return this.saltFormCorpName;
    }
    
    public void SaltFormAliasDTO.setSaltFormCorpName(String saltFormCorpName) {
        this.saltFormCorpName = saltFormCorpName;
    }
    
    public String SaltFormAliasDTO.getLsType() {
        return this.lsType;
    }
    
    public void SaltFormAliasDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String SaltFormAliasDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void SaltFormAliasDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String SaltFormAliasDTO.getAliasName() {
        return this.aliasName;
    }
    
    public void SaltFormAliasDTO.setAliasName(String aliasName) {
        this.aliasName = aliasName;
    }
    
    public boolean SaltFormAliasDTO.isPreferred() {
        return this.preferred;
    }
    
    public void SaltFormAliasDTO.setPreferred(boolean preferred) {
        this.preferred = preferred;
    }
    
}
