// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SearchFormDTO;
import java.util.Date;
import java.util.List;

privileged aspect SearchFormDTO_Roo_JavaBean {
    
    public String SearchFormDTO.getCorpNameList() {
        return this.corpNameList;
    }
    
    public void SearchFormDTO.setCorpNameList(String corpNameList) {
        this.corpNameList = corpNameList;
    }
    
    public List<String> SearchFormDTO.getProjects() {
        return this.projects;
    }
    
    public void SearchFormDTO.setProjects(List<String> projects) {
        this.projects = projects;
    }
    
    public List<String> SearchFormDTO.getFormattedCorpNameList() {
        return this.formattedCorpNameList;
    }
    
    public void SearchFormDTO.setFormattedCorpNameList(List<String> formattedCorpNameList) {
        this.formattedCorpNameList = formattedCorpNameList;
    }
    
    public String SearchFormDTO.getCorpNameFrom() {
        return this.corpNameFrom;
    }
    
    public void SearchFormDTO.setCorpNameFrom(String corpNameFrom) {
        this.corpNameFrom = corpNameFrom;
    }
    
    public String SearchFormDTO.getCorpNameTo() {
        return this.corpNameTo;
    }
    
    public void SearchFormDTO.setCorpNameTo(String corpNameTo) {
        this.corpNameTo = corpNameTo;
    }
    
    public String SearchFormDTO.getAliasContSelect() {
        return this.aliasContSelect;
    }
    
    public void SearchFormDTO.setAliasContSelect(String aliasContSelect) {
        this.aliasContSelect = aliasContSelect;
    }
    
    public String SearchFormDTO.getAlias() {
        return this.alias;
    }
    
    public void SearchFormDTO.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String SearchFormDTO.getDateFrom() {
        return this.dateFrom;
    }
    
    public void SearchFormDTO.setDateFrom(String dateFrom) {
        this.dateFrom = dateFrom;
    }
    
    public String SearchFormDTO.getDateTo() {
        return this.dateTo;
    }
    
    public void SearchFormDTO.setDateTo(String dateTo) {
        this.dateTo = dateTo;
    }
    
    public Date SearchFormDTO.getMinSynthDate() {
        return this.minSynthDate;
    }
    
    public void SearchFormDTO.setMinSynthDate(Date minSynthDate) {
        this.minSynthDate = minSynthDate;
    }
    
    public Date SearchFormDTO.getMaxSynthDate() {
        return this.maxSynthDate;
    }
    
    public void SearchFormDTO.setMaxSynthDate(Date maxSynthDate) {
        this.maxSynthDate = maxSynthDate;
    }
    
    public String SearchFormDTO.getSearchType() {
        return this.searchType;
    }
    
    public void SearchFormDTO.setSearchType(String searchType) {
        this.searchType = searchType;
    }
    
    public Float SearchFormDTO.getPercentSimilarity() {
        return this.percentSimilarity;
    }
    
    public void SearchFormDTO.setPercentSimilarity(Float percentSimilarity) {
        this.percentSimilarity = percentSimilarity;
    }
    
    public String SearchFormDTO.getChemist() {
        return this.chemist;
    }
    
    public void SearchFormDTO.setChemist(String chemist) {
        this.chemist = chemist;
    }
    
    public String SearchFormDTO.getMolStructure() {
        return this.molStructure;
    }
    
    public void SearchFormDTO.setMolStructure(String molStructure) {
        this.molStructure = molStructure;
    }
    
    public Long SearchFormDTO.getBuidNumber() {
        return this.buidNumber;
    }
    
    public void SearchFormDTO.setBuidNumber(Long buidNumber) {
        this.buidNumber = buidNumber;
    }
    
    public Long SearchFormDTO.getMinParentNumber() {
        return this.minParentNumber;
    }
    
    public void SearchFormDTO.setMinParentNumber(Long minParentNumber) {
        this.minParentNumber = minParentNumber;
    }
    
    public Long SearchFormDTO.getMaxParentNumber() {
        return this.maxParentNumber;
    }
    
    public void SearchFormDTO.setMaxParentNumber(Long maxParentNumber) {
        this.maxParentNumber = maxParentNumber;
    }
    
    public String SearchFormDTO.getParentCorpName() {
        return this.parentCorpName;
    }
    
    public void SearchFormDTO.setParentCorpName(String parentCorpName) {
        this.parentCorpName = parentCorpName;
    }
    
    public String SearchFormDTO.getSaltFormCorpName() {
        return this.saltFormCorpName;
    }
    
    public void SearchFormDTO.setSaltFormCorpName(String saltFormCorpName) {
        this.saltFormCorpName = saltFormCorpName;
    }
    
    public String SearchFormDTO.getLotCorpName() {
        return this.lotCorpName;
    }
    
    public void SearchFormDTO.setLotCorpName(String lotCorpName) {
        this.lotCorpName = lotCorpName;
    }
    
    public boolean SearchFormDTO.isValuesSet() {
        return this.valuesSet;
    }
    
    public void SearchFormDTO.setValuesSet(boolean valuesSet) {
        this.valuesSet = valuesSet;
    }
    
    public String SearchFormDTO.getLoggedInUser() {
        return this.loggedInUser;
    }
    
    public void SearchFormDTO.setLoggedInUser(String loggedInUser) {
        this.loggedInUser = loggedInUser;
    }
    
    public Integer SearchFormDTO.getMaxResults() {
        return this.maxResults;
    }
    
    public void SearchFormDTO.setMaxResults(Integer maxResults) {
        this.maxResults = maxResults;
    }
    
}
