// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SearchCdIdReturnDTO;

privileged aspect SearchCdIdReturnDTO_Roo_JavaBean {
    
    public String SearchCdIdReturnDTO.getCorpName() {
        return this.corpName;
    }
    
    public void SearchCdIdReturnDTO.setCorpName(String corpName) {
        this.corpName = corpName;
    }
    
    public int SearchCdIdReturnDTO.getCdId() {
        return this.CdId;
    }
    
    public void SearchCdIdReturnDTO.setCdId(int CdId) {
        this.CdId = CdId;
    }
    
    public String SearchCdIdReturnDTO.getStereoCategoryName() {
        return this.stereoCategoryName;
    }
    
    public void SearchCdIdReturnDTO.setStereoCategoryName(String stereoCategoryName) {
        this.stereoCategoryName = stereoCategoryName;
    }
    
    public String SearchCdIdReturnDTO.getStereoComment() {
        return this.stereoComment;
    }
    
    public void SearchCdIdReturnDTO.setStereoComment(String stereoComment) {
        this.stereoComment = stereoComment;
    }
    
}
