// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SearchResultExportRequestDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SearchResultExportRequestDTO_Roo_Json {
    
    public static SearchResultExportRequestDTO SearchResultExportRequestDTO.fromJsonToSearchResultExportRequestDTO(String json) {
        return new JSONDeserializer<SearchResultExportRequestDTO>()
        .use(null, SearchResultExportRequestDTO.class).deserialize(json);
    }
    
    public static String SearchResultExportRequestDTO.toJsonArray(Collection<SearchResultExportRequestDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SearchResultExportRequestDTO.toJsonArray(Collection<SearchResultExportRequestDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SearchResultExportRequestDTO> SearchResultExportRequestDTO.fromJsonArrayToSearchResultExpoes(String json) {
        return new JSONDeserializer<List<SearchResultExportRequestDTO>>()
        .use("values", SearchResultExportRequestDTO.class).deserialize(json);
    }
    
}
