// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SearchCompoundReturnDTO;
import com.labsynch.labseer.dto.SearchFormReturnDTO;
import java.util.Collection;

privileged aspect SearchFormReturnDTO_Roo_JavaBean {
    
    public Collection<SearchCompoundReturnDTO> SearchFormReturnDTO.getFoundCompounds() {
        return this.foundCompounds;
    }
    
    public void SearchFormReturnDTO.setFoundCompounds(Collection<SearchCompoundReturnDTO> foundCompounds) {
        this.foundCompounds = foundCompounds;
    }
    
    public boolean SearchFormReturnDTO.isLotsWithheld() {
        return this.lotsWithheld;
    }
    
    public void SearchFormReturnDTO.setLotsWithheld(boolean lotsWithheld) {
        this.lotsWithheld = lotsWithheld;
    }
    
}
