// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ParentAliasDTO;
import com.labsynch.labseer.dto.SearchCompoundReturnDTO;
import com.labsynch.labseer.dto.SearchLotDTO;
import java.util.List;

privileged aspect SearchCompoundReturnDTO_Roo_JavaBean {
    
    public String SearchCompoundReturnDTO.getCorpName() {
        return this.corpName;
    }
    
    public void SearchCompoundReturnDTO.setCorpName(String corpName) {
        this.corpName = corpName;
    }
    
    public String SearchCompoundReturnDTO.getCorpNameType() {
        return this.corpNameType;
    }
    
    public void SearchCompoundReturnDTO.setCorpNameType(String corpNameType) {
        this.corpNameType = corpNameType;
    }
    
    public List<ParentAliasDTO> SearchCompoundReturnDTO.getParentAliases() {
        return this.parentAliases;
    }
    
    public void SearchCompoundReturnDTO.setParentAliases(List<ParentAliasDTO> parentAliases) {
        this.parentAliases = parentAliases;
    }
    
    public String SearchCompoundReturnDTO.getStereoCategoryName() {
        return this.stereoCategoryName;
    }
    
    public void SearchCompoundReturnDTO.setStereoCategoryName(String stereoCategoryName) {
        this.stereoCategoryName = stereoCategoryName;
    }
    
    public String SearchCompoundReturnDTO.getStereoComment() {
        return this.stereoComment;
    }
    
    public void SearchCompoundReturnDTO.setStereoComment(String stereoComment) {
        this.stereoComment = stereoComment;
    }
    
    public List<SearchLotDTO> SearchCompoundReturnDTO.getLotIDs() {
        return this.lotIDs;
    }
    
    public void SearchCompoundReturnDTO.setLotIDs(List<SearchLotDTO> lotIDs) {
        this.lotIDs = lotIDs;
    }
    
    public String SearchCompoundReturnDTO.getMolStructure() {
        return this.molStructure;
    }
    
    public void SearchCompoundReturnDTO.setMolStructure(String molStructure) {
        this.molStructure = molStructure;
    }
    
}
