// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SearchCdIdReturnDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SearchCdIdReturnDTO_Roo_Json {
    
    public String SearchCdIdReturnDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SearchCdIdReturnDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SearchCdIdReturnDTO SearchCdIdReturnDTO.fromJsonToSearchCdIdReturnDTO(String json) {
        return new JSONDeserializer<SearchCdIdReturnDTO>()
        .use(null, SearchCdIdReturnDTO.class).deserialize(json);
    }
    
    public static String SearchCdIdReturnDTO.toJsonArray(Collection<SearchCdIdReturnDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SearchCdIdReturnDTO.toJsonArray(Collection<SearchCdIdReturnDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SearchCdIdReturnDTO> SearchCdIdReturnDTO.fromJsonArrayToSearchCdIdReturnDTO(String json) {
        return new JSONDeserializer<List<SearchCdIdReturnDTO>>()
        .use("values", SearchCdIdReturnDTO.class).deserialize(json);
    }
    
}
