// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SELColOrderDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SELColOrderDTO_Roo_Json {
    
    public String SELColOrderDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SELColOrderDTO SELColOrderDTO.fromJsonToSELColOrderDTO(String json) {
        return new JSONDeserializer<SELColOrderDTO>().use(null, SELColOrderDTO.class).deserialize(json);
    }
    
    public static String SELColOrderDTO.toJsonArray(Collection<SELColOrderDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SELColOrderDTO> SELColOrderDTO.fromJsonArrayToSELCoes(String json) {
        return new JSONDeserializer<List<SELColOrderDTO>>().use(null, ArrayList.class).use("values", SELColOrderDTO.class).deserialize(json);
    }
    
}
