// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SELColOrderDTO;

privileged aspect SELColOrderDTO_Roo_JavaBean {
    
    public Long SELColOrderDTO.getStateId() {
        return this.stateId;
    }
    
    public void SELColOrderDTO.setStateId(Long stateId) {
        this.stateId = stateId;
    }
    
    public String SELColOrderDTO.getColumnName() {
        return this.columnName;
    }
    
    public void SELColOrderDTO.setColumnName(String columnName) {
        this.columnName = columnName;
    }
    
    public Integer SELColOrderDTO.getColumnOrder() {
        return this.columnOrder;
    }
    
    public void SELColOrderDTO.setColumnOrder(Integer columnOrder) {
        this.columnOrder = columnOrder;
    }
    
    public boolean SELColOrderDTO.isColumnDisplay() {
        return this.columnDisplay;
    }
    
    public void SELColOrderDTO.setColumnDisplay(boolean columnDisplay) {
        this.columnDisplay = columnDisplay;
    }
    
    public String SELColOrderDTO.getLsType() {
        return this.lsType;
    }
    
    public void SELColOrderDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String SELColOrderDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void SELColOrderDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public boolean SELColOrderDTO.isPublicData() {
        return this.publicData;
    }
    
    public void SELColOrderDTO.setPublicData(boolean publicData) {
        this.publicData = publicData;
    }
    
}
