// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SetTubeLocationDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SetTubeLocationDTO_Roo_Json {
    
    public String SetTubeLocationDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SetTubeLocationDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SetTubeLocationDTO SetTubeLocationDTO.fromJsonToSetTubeLocationDTO(String json) {
        return new JSONDeserializer<SetTubeLocationDTO>()
        .use(null, SetTubeLocationDTO.class).deserialize(json);
    }
    
    public static String SetTubeLocationDTO.toJsonArray(Collection<SetTubeLocationDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SetTubeLocationDTO.toJsonArray(Collection<SetTubeLocationDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SetTubeLocationDTO> SetTubeLocationDTO.fromJsonArrayToSetTubeLocatioes(String json) {
        return new JSONDeserializer<List<SetTubeLocationDTO>>()
        .use("values", SetTubeLocationDTO.class).deserialize(json);
    }
    
}
