// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SetTubeLocationDTO;
import java.util.Date;

privileged aspect SetTubeLocationDTO_Roo_JavaBean {
    
    public String SetTubeLocationDTO.getBarcode() {
        return this.barcode;
    }
    
    public void SetTubeLocationDTO.setBarcode(String barcode) {
        this.barcode = barcode;
    }
    
    public String SetTubeLocationDTO.getLocationBreadCrumb() {
        return this.locationBreadCrumb;
    }
    
    public void SetTubeLocationDTO.setLocationBreadCrumb(String locationBreadCrumb) {
        this.locationBreadCrumb = locationBreadCrumb;
    }
    
    public String SetTubeLocationDTO.getUser() {
        return this.user;
    }
    
    public void SetTubeLocationDTO.setUser(String user) {
        this.user = user;
    }
    
    public Date SetTubeLocationDTO.getDate() {
        return this.date;
    }
    
    public void SetTubeLocationDTO.setDate(Date date) {
        this.date = date;
    }
    
    public String SetTubeLocationDTO.getRootLabel() {
        return this.rootLabel;
    }
    
    public void SetTubeLocationDTO.setRootLabel(String rootLabel) {
        this.rootLabel = rootLabel;
    }
    
}
