// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SimpleBulkLoadPropertyDTO;

privileged aspect SimpleBulkLoadPropertyDTO_Roo_JavaBean {
    
    public String SimpleBulkLoadPropertyDTO.getName() {
        return this.name;
    }
    
    public void SimpleBulkLoadPropertyDTO.setName(String name) {
        this.name = name;
    }
    
    public String SimpleBulkLoadPropertyDTO.getDataType() {
        return this.dataType;
    }
    
    public void SimpleBulkLoadPropertyDTO.setDataType(String dataType) {
        this.dataType = dataType;
    }
    
    public Boolean SimpleBulkLoadPropertyDTO.getRequired() {
        return this.required;
    }
    
    public void SimpleBulkLoadPropertyDTO.setRequired(Boolean required) {
        this.required = required;
    }
    
    public Integer SimpleBulkLoadPropertyDTO.getDisplayOrder() {
        return this.displayOrder;
    }
    
    public void SimpleBulkLoadPropertyDTO.setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }
    
    public Boolean SimpleBulkLoadPropertyDTO.getIgnored() {
        return this.ignored;
    }
    
    public void SimpleBulkLoadPropertyDTO.setIgnored(Boolean ignored) {
        this.ignored = ignored;
    }
    
}
