// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SimpleStandardizerJchemPropertyDTO;

privileged aspect SimpleStandardizerJchemPropertyDTO_Roo_JavaBean {
    
    public String SimpleStandardizerJchemPropertyDTO.getStandardizerConfigFilePath() {
        return this.standardizerConfigFilePath;
    }
    
    public void SimpleStandardizerJchemPropertyDTO.setStandardizerConfigFilePath(String standardizerConfigFilePath) {
        this.standardizerConfigFilePath = standardizerConfigFilePath;
    }
    
    public String SimpleStandardizerJchemPropertyDTO.getJchemVersion() {
        return this.jchemVersion;
    }
    
    public void SimpleStandardizerJchemPropertyDTO.setJchemVersion(String jchemVersion) {
        this.jchemVersion = jchemVersion;
    }
    
}
