// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SimpleBulkLoadPropertyDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SimpleBulkLoadPropertyDTO_Roo_Json {
    
    public static SimpleBulkLoadPropertyDTO SimpleBulkLoadPropertyDTO.fromJsonToSimpleBulkLoadPropertyDTO(String json) {
        return new JSONDeserializer<SimpleBulkLoadPropertyDTO>()
        .use(null, SimpleBulkLoadPropertyDTO.class).deserialize(json);
    }
    
    public static String SimpleBulkLoadPropertyDTO.toJsonArray(Collection<SimpleBulkLoadPropertyDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SimpleBulkLoadPropertyDTO.toJsonArray(Collection<SimpleBulkLoadPropertyDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SimpleBulkLoadPropertyDTO> SimpleBulkLoadPropertyDTO.fromJsonArrayToSimpleBulkLoadProes(String json) {
        return new JSONDeserializer<List<SimpleBulkLoadPropertyDTO>>()
        .use("values", SimpleBulkLoadPropertyDTO.class).deserialize(json);
    }
    
}
