// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LDStandardizerActionDTO;
import com.labsynch.labseer.dto.SimpleStandardizerLiveDesignPropertyDTO;
import java.util.Collection;

privileged aspect SimpleStandardizerLiveDesignPropertyDTO_Roo_JavaBean {
    
    public String SimpleStandardizerLiveDesignPropertyDTO.getUrl() {
        return this.url;
    }
    
    public void SimpleStandardizerLiveDesignPropertyDTO.setUrl(String url) {
        this.url = url;
    }
    
    public String SimpleStandardizerLiveDesignPropertyDTO.getVersion() {
        return this.version;
    }
    
    public void SimpleStandardizerLiveDesignPropertyDTO.setVersion(String version) {
        this.version = version;
    }
    
    public String SimpleStandardizerLiveDesignPropertyDTO.getToken() {
        return this.token;
    }
    
    public void SimpleStandardizerLiveDesignPropertyDTO.setToken(String token) {
        this.token = token;
    }
    
    public int SimpleStandardizerLiveDesignPropertyDTO.getTimeout() {
        return this.timeout;
    }
    
    public void SimpleStandardizerLiveDesignPropertyDTO.setTimeout(int timeout) {
        this.timeout = timeout;
    }
    
    public String SimpleStandardizerLiveDesignPropertyDTO.getOutputFormat() {
        return this.outputFormat;
    }
    
    public void SimpleStandardizerLiveDesignPropertyDTO.setOutputFormat(String outputFormat) {
        this.outputFormat = outputFormat;
    }
    
    public Collection<LDStandardizerActionDTO> SimpleStandardizerLiveDesignPropertyDTO.getActions() {
        return this.actions;
    }
    
    public void SimpleStandardizerLiveDesignPropertyDTO.setActions(Collection<LDStandardizerActionDTO> actions) {
        this.actions = actions;
    }
    
}
