// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.StandardizationDryRunSearchDTO;

privileged aspect StandardizationDryRunSearchDTO_Roo_JavaBean {
    
    public NumericWithOperator StandardizationDryRunSearchDTO.getOldMolWeight() {
        return this.oldMolWeight;
    }
    
    public void StandardizationDryRunSearchDTO.setOldMolWeight(NumericWithOperator oldMolWeight) {
        this.oldMolWeight = oldMolWeight;
    }
    
    public NumericWithOperator StandardizationDryRunSearchDTO.getNewMolWeight() {
        return this.newMolWeight;
    }
    
    public void StandardizationDryRunSearchDTO.setNewMolWeight(NumericWithOperator newMolWeight) {
        this.newMolWeight = newMolWeight;
    }
    
    public NumericWithOperator StandardizationDryRunSearchDTO.getDeltaMolWeight() {
        return this.deltaMolWeight;
    }
    
    public void StandardizationDryRunSearchDTO.setDeltaMolWeight(NumericWithOperator deltaMolWeight) {
        this.deltaMolWeight = deltaMolWeight;
    }
    
    public String[] StandardizationDryRunSearchDTO.getCorpNames() {
        return this.corpNames;
    }
    
    public void StandardizationDryRunSearchDTO.setCorpNames(String[] corpNames) {
        this.corpNames = corpNames;
    }
    
    public Boolean StandardizationDryRunSearchDTO.getHasNewDuplicates() {
        return this.hasNewDuplicates;
    }
    
    public void StandardizationDryRunSearchDTO.setHasNewDuplicates(Boolean hasNewDuplicates) {
        this.hasNewDuplicates = hasNewDuplicates;
    }
    
    public Boolean StandardizationDryRunSearchDTO.getHasExistingDuplicates() {
        return this.hasExistingDuplicates;
    }
    
    public void StandardizationDryRunSearchDTO.setHasExistingDuplicates(Boolean hasExistingDuplicates) {
        this.hasExistingDuplicates = hasExistingDuplicates;
    }
    
    public Boolean StandardizationDryRunSearchDTO.getAsDrawnDisplayChange() {
        return this.asDrawnDisplayChange;
    }
    
    public void StandardizationDryRunSearchDTO.setAsDrawnDisplayChange(Boolean asDrawnDisplayChange) {
        this.asDrawnDisplayChange = asDrawnDisplayChange;
    }
    
    public Boolean StandardizationDryRunSearchDTO.getChangedStructure() {
        return this.changedStructure;
    }
    
    public void StandardizationDryRunSearchDTO.setChangedStructure(Boolean changedStructure) {
        this.changedStructure = changedStructure;
    }
    
    public Boolean StandardizationDryRunSearchDTO.getDisplayChange() {
        return this.displayChange;
    }
    
    public void StandardizationDryRunSearchDTO.setDisplayChange(Boolean displayChange) {
        this.displayChange = displayChange;
    }
    
}
