// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.StandardizationDryRunSearchDTO;

privileged aspect StandardizationDryRunSearchDTO_Roo_JavaBean {
    
    public NumericWithOperator StandardizationDryRunSearchDTO.getDeltaMolWeight() {
        return this.deltaMolWeight;
    }
    
    public void StandardizationDryRunSearchDTO.setDeltaMolWeight(NumericWithOperator deltaMolWeight) {
        this.deltaMolWeight = deltaMolWeight;
    }
    
}
