// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.StateValueCsvDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StateValueCsvDTO_Roo_Json {
    
    public String StateValueCsvDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StateValueCsvDTO StateValueCsvDTO.fromJsonToStateValueCsvDTO(String json) {
        return new JSONDeserializer<StateValueCsvDTO>().use(null, StateValueCsvDTO.class).deserialize(json);
    }
    
    public static String StateValueCsvDTO.toJsonArray(Collection<StateValueCsvDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StateValueCsvDTO> StateValueCsvDTO.fromJsonArrayToStateValueCsvDTO(String json) {
        return new JSONDeserializer<List<StateValueCsvDTO>>().use(null, ArrayList.class).use("values", StateValueCsvDTO.class).deserialize(json);
    }
    
}
