// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.StateValueCsvDTO;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect StateValueCsvDTO_Roo_JavaBean {
    
    public Long StateValueCsvDTO.getStateId() {
        return this.stateId;
    }
    
    public void StateValueCsvDTO.setStateId(Long stateId) {
        this.stateId = stateId;
    }
    
    public Long StateValueCsvDTO.getId() {
        return this.id;
    }
    
    public void StateValueCsvDTO.setId(Long id) {
        this.id = id;
    }
    
    public String StateValueCsvDTO.getLsType() {
        return this.lsType;
    }
    
    public void StateValueCsvDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String StateValueCsvDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void StateValueCsvDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String StateValueCsvDTO.getCodeOrigin() {
        return this.codeOrigin;
    }
    
    public void StateValueCsvDTO.setCodeOrigin(String codeOrigin) {
        this.codeOrigin = codeOrigin;
    }
    
    public String StateValueCsvDTO.getCodeType() {
        return this.codeType;
    }
    
    public void StateValueCsvDTO.setCodeType(String codeType) {
        this.codeType = codeType;
    }
    
    public String StateValueCsvDTO.getCodeKind() {
        return this.codeKind;
    }
    
    public void StateValueCsvDTO.setCodeKind(String codeKind) {
        this.codeKind = codeKind;
    }
    
    public String StateValueCsvDTO.getCodeValue() {
        return this.codeValue;
    }
    
    public void StateValueCsvDTO.setCodeValue(String codeValue) {
        this.codeValue = codeValue;
    }
    
    public String StateValueCsvDTO.getStringValue() {
        return this.stringValue;
    }
    
    public void StateValueCsvDTO.setStringValue(String stringValue) {
        this.stringValue = stringValue;
    }
    
    public String StateValueCsvDTO.getFileValue() {
        return this.fileValue;
    }
    
    public void StateValueCsvDTO.setFileValue(String fileValue) {
        this.fileValue = fileValue;
    }
    
    public String StateValueCsvDTO.getUrlValue() {
        return this.urlValue;
    }
    
    public void StateValueCsvDTO.setUrlValue(String urlValue) {
        this.urlValue = urlValue;
    }
    
    public Date StateValueCsvDTO.getDateValue() {
        return this.dateValue;
    }
    
    public void StateValueCsvDTO.setDateValue(Date dateValue) {
        this.dateValue = dateValue;
    }
    
    public String StateValueCsvDTO.getClobValue() {
        return this.clobValue;
    }
    
    public void StateValueCsvDTO.setClobValue(String clobValue) {
        this.clobValue = clobValue;
    }
    
    public String StateValueCsvDTO.getOperatorType() {
        return this.operatorType;
    }
    
    public void StateValueCsvDTO.setOperatorType(String operatorType) {
        this.operatorType = operatorType;
    }
    
    public String StateValueCsvDTO.getOperatorKind() {
        return this.operatorKind;
    }
    
    public void StateValueCsvDTO.setOperatorKind(String operatorKind) {
        this.operatorKind = operatorKind;
    }
    
    public BigDecimal StateValueCsvDTO.getNumericValue() {
        return this.numericValue;
    }
    
    public void StateValueCsvDTO.setNumericValue(BigDecimal numericValue) {
        this.numericValue = numericValue;
    }
    
    public Integer StateValueCsvDTO.getSigFigs() {
        return this.sigFigs;
    }
    
    public void StateValueCsvDTO.setSigFigs(Integer sigFigs) {
        this.sigFigs = sigFigs;
    }
    
    public BigDecimal StateValueCsvDTO.getUncertainty() {
        return this.uncertainty;
    }
    
    public void StateValueCsvDTO.setUncertainty(BigDecimal uncertainty) {
        this.uncertainty = uncertainty;
    }
    
    public Integer StateValueCsvDTO.getNumberOfReplicates() {
        return this.numberOfReplicates;
    }
    
    public void StateValueCsvDTO.setNumberOfReplicates(Integer numberOfReplicates) {
        this.numberOfReplicates = numberOfReplicates;
    }
    
    public String StateValueCsvDTO.getUncertaintyType() {
        return this.uncertaintyType;
    }
    
    public void StateValueCsvDTO.setUncertaintyType(String uncertaintyType) {
        this.uncertaintyType = uncertaintyType;
    }
    
    public String StateValueCsvDTO.getUnitType() {
        return this.unitType;
    }
    
    public void StateValueCsvDTO.setUnitType(String unitType) {
        this.unitType = unitType;
    }
    
    public String StateValueCsvDTO.getUnitKind() {
        return this.unitKind;
    }
    
    public void StateValueCsvDTO.setUnitKind(String unitKind) {
        this.unitKind = unitKind;
    }
    
    public String StateValueCsvDTO.getComments() {
        return this.comments;
    }
    
    public void StateValueCsvDTO.setComments(String comments) {
        this.comments = comments;
    }
    
    public boolean StateValueCsvDTO.isIgnored() {
        return this.ignored;
    }
    
    public void StateValueCsvDTO.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Long StateValueCsvDTO.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void StateValueCsvDTO.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public Date StateValueCsvDTO.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void StateValueCsvDTO.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public String StateValueCsvDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void StateValueCsvDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Date StateValueCsvDTO.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void StateValueCsvDTO.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public String StateValueCsvDTO.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void StateValueCsvDTO.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public boolean StateValueCsvDTO.isPublicData() {
        return this.publicData;
    }
    
    public void StateValueCsvDTO.setPublicData(boolean publicData) {
        this.publicData = publicData;
    }
    
}
