// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.StateValueDTO;

privileged aspect StateValueDTO_Roo_JavaBean {
    
    public Long StateValueDTO.getId() {
        return this.id;
    }
    
    public void StateValueDTO.setId(Long id) {
        this.id = id;
    }
    
    public String StateValueDTO.getLsValue() {
        return this.lsValue;
    }
    
    public void StateValueDTO.setLsValue(String lsValue) {
        this.lsValue = lsValue;
    }
    
}
