// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ErrorMessageDTO;
import com.labsynch.labseer.dto.StoichiometryPropertiesDTO;
import com.labsynch.labseer.dto.StoichiometryPropertiesResultsDTO;
import java.util.Collection;

privileged aspect StoichiometryPropertiesResultsDTO_Roo_JavaBean {
    
    public boolean StoichiometryPropertiesResultsDTO.isHasError() {
        return this.hasError;
    }
    
    public void StoichiometryPropertiesResultsDTO.setHasError(boolean hasError) {
        this.hasError = hasError;
    }
    
    public boolean StoichiometryPropertiesResultsDTO.isHasWarning() {
        return this.hasWarning;
    }
    
    public void StoichiometryPropertiesResultsDTO.setHasWarning(boolean hasWarning) {
        this.hasWarning = hasWarning;
    }
    
    public Collection<ErrorMessageDTO> StoichiometryPropertiesResultsDTO.getErrorMessages() {
        return this.errorMessages;
    }
    
    public void StoichiometryPropertiesResultsDTO.setErrorMessages(Collection<ErrorMessageDTO> errorMessages) {
        this.errorMessages = errorMessages;
    }
    
    public Collection<StoichiometryPropertiesDTO> StoichiometryPropertiesResultsDTO.getResults() {
        return this.results;
    }
    
    public void StoichiometryPropertiesResultsDTO.setResults(Collection<StoichiometryPropertiesDTO> results) {
        this.results = results;
    }
    
}
