// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.StoichiometryPropertiesDTO;
import java.math.BigDecimal;

privileged aspect StoichiometryPropertiesDTO_Roo_JavaBean {
    
    public String StoichiometryPropertiesDTO.getCodeName() {
        return this.codeName;
    }
    
    public void StoichiometryPropertiesDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public String StoichiometryPropertiesDTO.getCorpName() {
        return this.corpName;
    }
    
    public void StoichiometryPropertiesDTO.setCorpName(String corpName) {
        this.corpName = corpName;
    }
    
    public String StoichiometryPropertiesDTO.getLsType() {
        return this.lsType;
    }
    
    public void StoichiometryPropertiesDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String StoichiometryPropertiesDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void StoichiometryPropertiesDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String StoichiometryPropertiesDTO.getPreferredName() {
        return this.preferredName;
    }
    
    public void StoichiometryPropertiesDTO.setPreferredName(String preferredName) {
        this.preferredName = preferredName;
    }
    
    public BigDecimal StoichiometryPropertiesDTO.getMolWeight() {
        return this.molWeight;
    }
    
    public void StoichiometryPropertiesDTO.setMolWeight(BigDecimal molWeight) {
        this.molWeight = molWeight;
    }
    
    public BigDecimal StoichiometryPropertiesDTO.getDensity() {
        return this.density;
    }
    
    public void StoichiometryPropertiesDTO.setDensity(BigDecimal density) {
        this.density = density;
    }
    
    public BigDecimal StoichiometryPropertiesDTO.getConcentration() {
        return this.concentration;
    }
    
    public void StoichiometryPropertiesDTO.setConcentration(BigDecimal concentration) {
        this.concentration = concentration;
    }
    
    public String StoichiometryPropertiesDTO.getConcUnit() {
        return this.concUnit;
    }
    
    public void StoichiometryPropertiesDTO.setConcUnit(String concUnit) {
        this.concUnit = concUnit;
    }
    
    public String StoichiometryPropertiesDTO.getPhase() {
        return this.phase;
    }
    
    public void StoichiometryPropertiesDTO.setPhase(String phase) {
        this.phase = phase;
    }
    
    public BigDecimal StoichiometryPropertiesDTO.getAmountMade() {
        return this.amountMade;
    }
    
    public void StoichiometryPropertiesDTO.setAmountMade(BigDecimal amountMade) {
        this.amountMade = amountMade;
    }
    
    public String StoichiometryPropertiesDTO.getAmountMadeUnits() {
        return this.amountMadeUnits;
    }
    
    public void StoichiometryPropertiesDTO.setAmountMadeUnits(String amountMadeUnits) {
        this.amountMadeUnits = amountMadeUnits;
    }
    
}
