// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.StringCollectionDTO;

privileged aspect StringCollectionDTO_Roo_JavaBean {
    
    public String StringCollectionDTO.getName() {
        return this.name;
    }
    
    public void StringCollectionDTO.setName(String name) {
        this.name = name;
    }
    
    public String StringCollectionDTO.getCode() {
        return this.code;
    }
    
    public void StringCollectionDTO.setCode(String code) {
        this.code = code;
    }
    
}
