// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.StringCollectionDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StringCollectionDTO_Roo_Json {
    
    public String StringCollectionDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String StringCollectionDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static StringCollectionDTO StringCollectionDTO.fromJsonToStringCollectionDTO(String json) {
        return new JSONDeserializer<StringCollectionDTO>()
        .use(null, StringCollectionDTO.class).deserialize(json);
    }
    
    public static String StringCollectionDTO.toJsonArray(Collection<StringCollectionDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String StringCollectionDTO.toJsonArray(Collection<StringCollectionDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StringCollectionDTO> StringCollectionDTO.fromJsonArrayToStringCollectioes(String json) {
        return new JSONDeserializer<List<StringCollectionDTO>>()
        .use("values", StringCollectionDTO.class).deserialize(json);
    }
    
}
