// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.LsThingQueryDTO;
import com.labsynch.labseer.dto.StructureAndThingSearchDTO;

privileged aspect StructureAndThingSearchDTO_Roo_JavaBean {
    
    public String StructureAndThingSearchDTO.getQueryMol() {
        return this.queryMol;
    }
    
    public void StructureAndThingSearchDTO.setQueryMol(String queryMol) {
        this.queryMol = queryMol;
    }
    
    public String StructureAndThingSearchDTO.getSearchType() {
        return this.searchType;
    }
    
    public void StructureAndThingSearchDTO.setSearchType(String searchType) {
        this.searchType = searchType;
    }
    
    public Integer StructureAndThingSearchDTO.getMaxResults() {
        return this.maxResults;
    }
    
    public void StructureAndThingSearchDTO.setMaxResults(Integer maxResults) {
        this.maxResults = maxResults;
    }
    
    public Float StructureAndThingSearchDTO.getSimilarity() {
        return this.similarity;
    }
    
    public void StructureAndThingSearchDTO.setSimilarity(Float similarity) {
        this.similarity = similarity;
    }
    
    public LsThingQueryDTO StructureAndThingSearchDTO.getLsThingQueryDTO() {
        return this.lsThingQueryDTO;
    }
    
    public void StructureAndThingSearchDTO.setLsThingQueryDTO(LsThingQueryDTO lsThingQueryDTO) {
        this.lsThingQueryDTO = lsThingQueryDTO;
    }
    
}
