// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.StructureSearchDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StructureSearchDTO_Roo_Json {
    
    public String StructureSearchDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String StructureSearchDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static StructureSearchDTO StructureSearchDTO.fromJsonToStructureSearchDTO(String json) {
        return new JSONDeserializer<StructureSearchDTO>()
        .use(null, StructureSearchDTO.class).deserialize(json);
    }
    
    public static String StructureSearchDTO.toJsonArray(Collection<StructureSearchDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String StructureSearchDTO.toJsonArray(Collection<StructureSearchDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StructureSearchDTO> StructureSearchDTO.fromJsonArrayToStructureSearchDTO(String json) {
        return new JSONDeserializer<List<StructureSearchDTO>>()
        .use("values", StructureSearchDTO.class).deserialize(json);
    }
    
}
