// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.StructureSearchDTO;

privileged aspect StructureSearchDTO_Roo_JavaBean {
    
    public String StructureSearchDTO.getQueryMol() {
        return this.queryMol;
    }
    
    public void StructureSearchDTO.setQueryMol(String queryMol) {
        this.queryMol = queryMol;
    }
    
    public String StructureSearchDTO.getSearchType() {
        return this.searchType;
    }
    
    public void StructureSearchDTO.setSearchType(String searchType) {
        this.searchType = searchType;
    }
    
    public Integer StructureSearchDTO.getMaxResults() {
        return this.maxResults;
    }
    
    public void StructureSearchDTO.setMaxResults(Integer maxResults) {
        this.maxResults = maxResults;
    }
    
    public Float StructureSearchDTO.getSimilarity() {
        return this.similarity;
    }
    
    public void StructureSearchDTO.setSimilarity(Float similarity) {
        this.similarity = similarity;
    }
    
}
