// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectMiniDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubjectMiniDTO_Roo_Json {
    
    public String SubjectMiniDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SubjectMiniDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SubjectMiniDTO SubjectMiniDTO.fromJsonToSubjectMiniDTO(String json) {
        return new JSONDeserializer<SubjectMiniDTO>()
        .use(null, SubjectMiniDTO.class).deserialize(json);
    }
    
    public static String SubjectMiniDTO.toJsonArray(Collection<SubjectMiniDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SubjectMiniDTO.toJsonArray(Collection<SubjectMiniDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SubjectMiniDTO> SubjectMiniDTO.fromJsonArrayToSubjectMiniDTO(String json) {
        return new JSONDeserializer<List<SubjectMiniDTO>>()
        .use("values", SubjectMiniDTO.class).deserialize(json);
    }
    
}
