// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.Subject;
import com.labsynch.labseer.dto.SubjectCodeNameDTO;

privileged aspect SubjectCodeNameDTO_Roo_JavaBean {
    
    public String SubjectCodeNameDTO.getRequestCodeName() {
        return this.requestCodeName;
    }
    
    public void SubjectCodeNameDTO.setRequestCodeName(String requestCodeName) {
        this.requestCodeName = requestCodeName;
    }
    
    public Subject SubjectCodeNameDTO.getSubject() {
        return this.subject;
    }
    
    public void SubjectCodeNameDTO.setSubject(Subject subject) {
        this.subject = subject;
    }
    
}
