// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.SubjectValue;
import com.labsynch.labseer.dto.SubjectMiniDTO;
import com.labsynch.labseer.dto.SubjectStateDTO;
import java.util.Date;
import java.util.Set;

privileged aspect SubjectStateDTO_Roo_JavaBean {
    
    public Long SubjectStateDTO.getId() {
        return this.id;
    }
    
    public void SubjectStateDTO.setId(Long id) {
        this.id = id;
    }
    
    public SubjectMiniDTO SubjectStateDTO.getSubject() {
        return this.subject;
    }
    
    public void SubjectStateDTO.setSubject(SubjectMiniDTO subject) {
        this.subject = subject;
    }
    
    public String SubjectStateDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void SubjectStateDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Date SubjectStateDTO.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void SubjectStateDTO.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public String SubjectStateDTO.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void SubjectStateDTO.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date SubjectStateDTO.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void SubjectStateDTO.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public String SubjectStateDTO.getLsType() {
        return this.lsType;
    }
    
    public void SubjectStateDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String SubjectStateDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void SubjectStateDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String SubjectStateDTO.getLsTypeAndKind() {
        return this.lsTypeAndKind;
    }
    
    public void SubjectStateDTO.setLsTypeAndKind(String lsTypeAndKind) {
        this.lsTypeAndKind = lsTypeAndKind;
    }
    
    public String SubjectStateDTO.getComments() {
        return this.comments;
    }
    
    public void SubjectStateDTO.setComments(String comments) {
        this.comments = comments;
    }
    
    public boolean SubjectStateDTO.isIgnored() {
        return this.ignored;
    }
    
    public void SubjectStateDTO.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Long SubjectStateDTO.getLsTransaction_Id() {
        return this.lsTransaction_Id;
    }
    
    public void SubjectStateDTO.setLsTransaction_Id(Long lsTransaction_Id) {
        this.lsTransaction_Id = lsTransaction_Id;
    }
    
    public Set<SubjectValue> SubjectStateDTO.getSubjectValues() {
        return this.subjectValues;
    }
    
    public void SubjectStateDTO.setSubjectValues(Set<SubjectValue> subjectValues) {
        this.subjectValues = subjectValues;
    }
    
}
