// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectStateValueDTO;

privileged aspect SubjectStateValueDTO_Roo_JavaBean {
    
    public long SubjectStateValueDTO.getSubjectId() {
        return this.subjectId;
    }
    
    public void SubjectStateValueDTO.setSubjectId(long subjectId) {
        this.subjectId = subjectId;
    }
    
    public String SubjectStateValueDTO.getSubjectValue() {
        return this.subjectValue;
    }
    
    public void SubjectStateValueDTO.setSubjectValue(String subjectValue) {
        this.subjectValue = subjectValue;
    }
    
}
