// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.SubjectValue;
import com.labsynch.labseer.dto.SubjectValuePathDTO;
import java.util.Collection;

privileged aspect SubjectValuePathDTO_Roo_JavaBean {
    
    public String SubjectValuePathDTO.getIdOrCodeName() {
        return this.idOrCodeName;
    }
    
    public void SubjectValuePathDTO.setIdOrCodeName(String idOrCodeName) {
        this.idOrCodeName = idOrCodeName;
    }
    
    public String SubjectValuePathDTO.getStateType() {
        return this.stateType;
    }
    
    public void SubjectValuePathDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String SubjectValuePathDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void SubjectValuePathDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public String SubjectValuePathDTO.getValueType() {
        return this.valueType;
    }
    
    public void SubjectValuePathDTO.setValueType(String valueType) {
        this.valueType = valueType;
    }
    
    public String SubjectValuePathDTO.getValueKind() {
        return this.valueKind;
    }
    
    public void SubjectValuePathDTO.setValueKind(String valueKind) {
        this.valueKind = valueKind;
    }
    
    public Collection<SubjectValue> SubjectValuePathDTO.getValues() {
        return this.values;
    }
    
    public void SubjectValuePathDTO.setValues(Collection<SubjectValue> values) {
        this.values = values;
    }
    
}
