// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectSearchRequest;
import com.labsynch.labseer.dto.ValueQueryDTO;
import java.util.Collection;

privileged aspect SubjectSearchRequest_Roo_JavaBean {
    
    public Integer SubjectSearchRequest.getMaxResults() {
        return this.maxResults;
    }
    
    public void SubjectSearchRequest.setMaxResults(Integer maxResults) {
        this.maxResults = maxResults;
    }
    
    public String SubjectSearchRequest.getProtocolLabelLike() {
        return this.protocolLabelLike;
    }
    
    public void SubjectSearchRequest.setProtocolLabelLike(String protocolLabelLike) {
        this.protocolLabelLike = protocolLabelLike;
    }
    
    public String SubjectSearchRequest.getExperimentLabelLike() {
        return this.experimentLabelLike;
    }
    
    public void SubjectSearchRequest.setExperimentLabelLike(String experimentLabelLike) {
        this.experimentLabelLike = experimentLabelLike;
    }
    
    public String SubjectSearchRequest.getContainerCode() {
        return this.containerCode;
    }
    
    public void SubjectSearchRequest.setContainerCode(String containerCode) {
        this.containerCode = containerCode;
    }
    
    public String SubjectSearchRequest.getSubjectType() {
        return this.subjectType;
    }
    
    public void SubjectSearchRequest.setSubjectType(String subjectType) {
        this.subjectType = subjectType;
    }
    
    public String SubjectSearchRequest.getSubjectKind() {
        return this.subjectKind;
    }
    
    public void SubjectSearchRequest.setSubjectKind(String subjectKind) {
        this.subjectKind = subjectKind;
    }
    
    public Collection<ValueQueryDTO> SubjectSearchRequest.getValues() {
        return this.values;
    }
    
    public void SubjectSearchRequest.setValues(Collection<ValueQueryDTO> values) {
        this.values = values;
    }
    
}
