// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectStateMiniDTO;
import com.labsynch.labseer.dto.SubjectValueDTO;
import java.util.Date;

privileged aspect SubjectValueDTO_Roo_JavaBean {
    
    public SubjectStateMiniDTO SubjectValueDTO.getSubjectState() {
        return this.subjectState;
    }
    
    public void SubjectValueDTO.setSubjectState(SubjectStateMiniDTO subjectState) {
        this.subjectState = subjectState;
    }
    
    public String SubjectValueDTO.getValueType() {
        return this.valueType;
    }
    
    public void SubjectValueDTO.setValueType(String valueType) {
        this.valueType = valueType;
    }
    
    public String SubjectValueDTO.getValueKind() {
        return this.valueKind;
    }
    
    public void SubjectValueDTO.setValueKind(String valueKind) {
        this.valueKind = valueKind;
    }
    
    public String SubjectValueDTO.getValueTypeAndKind() {
        return this.valueTypeAndKind;
    }
    
    public void SubjectValueDTO.setValueTypeAndKind(String valueTypeAndKind) {
        this.valueTypeAndKind = valueTypeAndKind;
    }
    
    public String SubjectValueDTO.getStringValue() {
        return this.stringValue;
    }
    
    public void SubjectValueDTO.setStringValue(String stringValue) {
        this.stringValue = stringValue;
    }
    
    public String SubjectValueDTO.getCodeValue() {
        return this.codeValue;
    }
    
    public void SubjectValueDTO.setCodeValue(String codeValue) {
        this.codeValue = codeValue;
    }
    
    public String SubjectValueDTO.getFileValue() {
        return this.fileValue;
    }
    
    public void SubjectValueDTO.setFileValue(String fileValue) {
        this.fileValue = fileValue;
    }
    
    public String SubjectValueDTO.getUrlValue() {
        return this.urlValue;
    }
    
    public void SubjectValueDTO.setUrlValue(String urlValue) {
        this.urlValue = urlValue;
    }
    
    public Date SubjectValueDTO.getDateValue() {
        return this.dateValue;
    }
    
    public void SubjectValueDTO.setDateValue(Date dateValue) {
        this.dateValue = dateValue;
    }
    
    public String SubjectValueDTO.getClobValue() {
        return this.clobValue;
    }
    
    public void SubjectValueDTO.setClobValue(String clobValue) {
        this.clobValue = clobValue;
    }
    
    public byte[] SubjectValueDTO.getBlobValue() {
        return this.blobValue;
    }
    
    public void SubjectValueDTO.setBlobValue(byte[] blobValue) {
        this.blobValue = blobValue;
    }
    
    public String SubjectValueDTO.getValueOperator() {
        return this.valueOperator;
    }
    
    public void SubjectValueDTO.setValueOperator(String valueOperator) {
        this.valueOperator = valueOperator;
    }
    
    public Float SubjectValueDTO.getNumericValue() {
        return this.numericValue;
    }
    
    public void SubjectValueDTO.setNumericValue(Float numericValue) {
        this.numericValue = numericValue;
    }
    
    public Integer SubjectValueDTO.getSigFigs() {
        return this.sigFigs;
    }
    
    public void SubjectValueDTO.setSigFigs(Integer sigFigs) {
        this.sigFigs = sigFigs;
    }
    
    public Float SubjectValueDTO.getUncertainty() {
        return this.uncertainty;
    }
    
    public void SubjectValueDTO.setUncertainty(Float uncertainty) {
        this.uncertainty = uncertainty;
    }
    
    public Integer SubjectValueDTO.getNumberOfReplicates() {
        return this.numberOfReplicates;
    }
    
    public void SubjectValueDTO.setNumberOfReplicates(Integer numberOfReplicates) {
        this.numberOfReplicates = numberOfReplicates;
    }
    
    public String SubjectValueDTO.getUncertaintyType() {
        return this.uncertaintyType;
    }
    
    public void SubjectValueDTO.setUncertaintyType(String uncertaintyType) {
        this.uncertaintyType = uncertaintyType;
    }
    
    public String SubjectValueDTO.getValueUnit() {
        return this.valueUnit;
    }
    
    public void SubjectValueDTO.setValueUnit(String valueUnit) {
        this.valueUnit = valueUnit;
    }
    
    public String SubjectValueDTO.getComments() {
        return this.comments;
    }
    
    public void SubjectValueDTO.setComments(String comments) {
        this.comments = comments;
    }
    
    public boolean SubjectValueDTO.isIgnored() {
        return this.ignored;
    }
    
    public void SubjectValueDTO.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Long SubjectValueDTO.getLsTransaction_Id() {
        return this.lsTransaction_Id;
    }
    
    public void SubjectValueDTO.setLsTransaction_Id(Long lsTransaction_Id) {
        this.lsTransaction_Id = lsTransaction_Id;
    }
    
    public Date SubjectValueDTO.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void SubjectValueDTO.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public Date SubjectValueDTO.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void SubjectValueDTO.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public boolean SubjectValueDTO.isPublicData() {
        return this.publicData;
    }
    
    public void SubjectValueDTO.setPublicData(boolean publicData) {
        this.publicData = publicData;
    }
    
    public Long SubjectValueDTO.getId() {
        return this.id;
    }
    
    public void SubjectValueDTO.setId(Long id) {
        this.id = id;
    }
    
}
