// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectStateMiniDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubjectStateMiniDTO_Roo_Json {
    
    public String SubjectStateMiniDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SubjectStateMiniDTO SubjectStateMiniDTO.fromJsonToSubjectStateMiniDTO(String json) {
        return new JSONDeserializer<SubjectStateMiniDTO>().use(null, SubjectStateMiniDTO.class).deserialize(json);
    }
    
    public static String SubjectStateMiniDTO.toJsonArray(Collection<SubjectStateMiniDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SubjectStateMiniDTO> SubjectStateMiniDTO.fromJsonArrayToSubjectStateMiniDTO(String json) {
        return new JSONDeserializer<List<SubjectStateMiniDTO>>().use(null, ArrayList.class).use("values", SubjectStateMiniDTO.class).deserialize(json);
    }
    
}
