// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectStateDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubjectStateDTO_Roo_Json {
    
    public String SubjectStateDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SubjectStateDTO SubjectStateDTO.fromJsonToSubjectStateDTO(String json) {
        return new JSONDeserializer<SubjectStateDTO>().use(null, SubjectStateDTO.class).deserialize(json);
    }
    
    public static String SubjectStateDTO.toJsonArray(Collection<SubjectStateDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SubjectStateDTO> SubjectStateDTO.fromJsonArrayToSubjectStateDTO(String json) {
        return new JSONDeserializer<List<SubjectStateDTO>>().use(null, ArrayList.class).use("values", SubjectStateDTO.class).deserialize(json);
    }
    
}
