// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectMiniDTO;

privileged aspect SubjectMiniDTO_Roo_JavaBean {
    
    public Long SubjectMiniDTO.getId() {
        return this.id;
    }
    
    public void SubjectMiniDTO.setId(Long id) {
        this.id = id;
    }
    
    public Integer SubjectMiniDTO.getVersion() {
        return this.version;
    }
    
    public void SubjectMiniDTO.setVersion(Integer version) {
        this.version = version;
    }
    
    public String SubjectMiniDTO.getCodeName() {
        return this.codeName;
    }
    
    public void SubjectMiniDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
}
