// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectSearchResultDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubjectSearchResultDTO_Roo_Json {
    
    public static SubjectSearchResultDTO SubjectSearchResultDTO.fromJsonToSubjectSearchResultDTO(String json) {
        return new JSONDeserializer<SubjectSearchResultDTO>()
        .use(null, SubjectSearchResultDTO.class).deserialize(json);
    }
    
    public static String SubjectSearchResultDTO.toJsonArray(Collection<SubjectSearchResultDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SubjectSearchResultDTO.toJsonArray(Collection<SubjectSearchResultDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SubjectSearchResultDTO> SubjectSearchResultDTO.fromJsonArrayToSubjectSearchResultDTO(String json) {
        return new JSONDeserializer<List<SubjectSearchResultDTO>>()
        .use("values", SubjectSearchResultDTO.class).deserialize(json);
    }
    
}
