// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectCsvDataDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubjectCsvDataDTO_Roo_Json {
    
    public String SubjectCsvDataDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SubjectCsvDataDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SubjectCsvDataDTO SubjectCsvDataDTO.fromJsonToSubjectCsvDataDTO(String json) {
        return new JSONDeserializer<SubjectCsvDataDTO>()
        .use(null, SubjectCsvDataDTO.class).deserialize(json);
    }
    
    public static String SubjectCsvDataDTO.toJsonArray(Collection<SubjectCsvDataDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SubjectCsvDataDTO.toJsonArray(Collection<SubjectCsvDataDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SubjectCsvDataDTO> SubjectCsvDataDTO.fromJsonArrayToSubjectCsvDataDTO(String json) {
        return new JSONDeserializer<List<SubjectCsvDataDTO>>()
        .use("values", SubjectCsvDataDTO.class).deserialize(json);
    }
    
}
