// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectLabelDTO;
import com.labsynch.labseer.dto.SubjectMiniDTO;
import java.util.Date;

privileged aspect SubjectLabelDTO_Roo_JavaBean {
    
    public Long SubjectLabelDTO.getId() {
        return this.id;
    }
    
    public void SubjectLabelDTO.setId(Long id) {
        this.id = id;
    }
    
    public SubjectMiniDTO SubjectLabelDTO.getSubject() {
        return this.subject;
    }
    
    public void SubjectLabelDTO.setSubject(SubjectMiniDTO subject) {
        this.subject = subject;
    }
    
    public String SubjectLabelDTO.getLabelText() {
        return this.labelText;
    }
    
    public void SubjectLabelDTO.setLabelText(String labelText) {
        this.labelText = labelText;
    }
    
    public String SubjectLabelDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void SubjectLabelDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Date SubjectLabelDTO.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void SubjectLabelDTO.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public Date SubjectLabelDTO.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void SubjectLabelDTO.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public boolean SubjectLabelDTO.isPhysicallyLabled() {
        return this.physicallyLabled;
    }
    
    public void SubjectLabelDTO.setPhysicallyLabled(boolean physicallyLabled) {
        this.physicallyLabled = physicallyLabled;
    }
    
    public String SubjectLabelDTO.getImageFile() {
        return this.imageFile;
    }
    
    public void SubjectLabelDTO.setImageFile(String imageFile) {
        this.imageFile = imageFile;
    }
    
    public String SubjectLabelDTO.getLsType() {
        return this.lsType;
    }
    
    public void SubjectLabelDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String SubjectLabelDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void SubjectLabelDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String SubjectLabelDTO.getLsTypeAndKind() {
        return this.lsTypeAndKind;
    }
    
    public void SubjectLabelDTO.setLsTypeAndKind(String lsTypeAndKind) {
        this.lsTypeAndKind = lsTypeAndKind;
    }
    
    public boolean SubjectLabelDTO.isPreferred() {
        return this.preferred;
    }
    
    public void SubjectLabelDTO.setPreferred(boolean preferred) {
        this.preferred = preferred;
    }
    
    public boolean SubjectLabelDTO.isIgnored() {
        return this.ignored;
    }
    
    public void SubjectLabelDTO.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Long SubjectLabelDTO.getLsTransaction_Id() {
        return this.lsTransaction_Id;
    }
    
    public void SubjectLabelDTO.setLsTransaction_Id(Long lsTransaction_Id) {
        this.lsTransaction_Id = lsTransaction_Id;
    }
    
}
