// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectCodeNameDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubjectCodeNameDTO_Roo_Json {
    
    public static SubjectCodeNameDTO SubjectCodeNameDTO.fromJsonToSubjectCodeNameDTO(String json) {
        return new JSONDeserializer<SubjectCodeNameDTO>().use(null, SubjectCodeNameDTO.class).deserialize(json);
    }
    
    public static Collection<SubjectCodeNameDTO> SubjectCodeNameDTO.fromJsonArrayToSubjectCoes(String json) {
        return new JSONDeserializer<List<SubjectCodeNameDTO>>().use(null, ArrayList.class).use("values", SubjectCodeNameDTO.class).deserialize(json);
    }
    
}
