// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.Subject;
import com.labsynch.labseer.dto.SubjectSearchResultDTO;
import java.util.Collection;

privileged aspect SubjectSearchResultDTO_Roo_JavaBean {
    
    public Integer SubjectSearchResultDTO.getMaxResults() {
        return this.maxResults;
    }
    
    public void SubjectSearchResultDTO.setMaxResults(Integer maxResults) {
        this.maxResults = maxResults;
    }
    
    public Integer SubjectSearchResultDTO.getNumberOfResults() {
        return this.numberOfResults;
    }
    
    public void SubjectSearchResultDTO.setNumberOfResults(Integer numberOfResults) {
        this.numberOfResults = numberOfResults;
    }
    
    public Collection<Subject> SubjectSearchResultDTO.getResults() {
        return this.results;
    }
    
    public void SubjectSearchResultDTO.setResults(Collection<Subject> results) {
        this.results = results;
    }
    
}
