// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectLabelDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubjectLabelDTO_Roo_Json {
    
    public String SubjectLabelDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SubjectLabelDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SubjectLabelDTO SubjectLabelDTO.fromJsonToSubjectLabelDTO(String json) {
        return new JSONDeserializer<SubjectLabelDTO>()
        .use(null, SubjectLabelDTO.class).deserialize(json);
    }
    
    public static String SubjectLabelDTO.toJsonArray(Collection<SubjectLabelDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SubjectLabelDTO.toJsonArray(Collection<SubjectLabelDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SubjectLabelDTO> SubjectLabelDTO.fromJsonArrayToSubjectLabelDTO(String json) {
        return new JSONDeserializer<List<SubjectLabelDTO>>()
        .use("values", SubjectLabelDTO.class).deserialize(json);
    }
    
}
