// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectSearchRequest;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubjectSearchRequest_Roo_Json {
    
    public String SubjectSearchRequest.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SubjectSearchRequest SubjectSearchRequest.fromJsonToSubjectSearchRequest(String json) {
        return new JSONDeserializer<SubjectSearchRequest>().use(null, SubjectSearchRequest.class).deserialize(json);
    }
    
    public static String SubjectSearchRequest.toJsonArray(Collection<SubjectSearchRequest> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SubjectSearchRequest> SubjectSearchRequest.fromJsonArrayToSubjectSearchRequests(String json) {
        return new JSONDeserializer<List<SubjectSearchRequest>>().use(null, ArrayList.class).use("values", SubjectSearchRequest.class).deserialize(json);
    }
    
}
