// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.SubjectState;
import com.labsynch.labseer.dto.SubjectStatePathDTO;
import java.util.Collection;

privileged aspect SubjectStatePathDTO_Roo_JavaBean {
    
    public String SubjectStatePathDTO.getIdOrCodeName() {
        return this.idOrCodeName;
    }
    
    public void SubjectStatePathDTO.setIdOrCodeName(String idOrCodeName) {
        this.idOrCodeName = idOrCodeName;
    }
    
    public String SubjectStatePathDTO.getStateType() {
        return this.stateType;
    }
    
    public void SubjectStatePathDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String SubjectStatePathDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void SubjectStatePathDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public Collection<SubjectState> SubjectStatePathDTO.getStates() {
        return this.states;
    }
    
    public void SubjectStatePathDTO.setStates(Collection<SubjectState> states) {
        this.states = states;
    }
    
}
