// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.SubjectState;
import com.labsynch.labseer.dto.SubjectCodeStateDTO;

privileged aspect SubjectCodeStateDTO_Roo_JavaBean {
    
    public String SubjectCodeStateDTO.getSubjectCode() {
        return this.subjectCode;
    }
    
    public void SubjectCodeStateDTO.setSubjectCode(String subjectCode) {
        this.subjectCode = subjectCode;
    }
    
    public SubjectState SubjectCodeStateDTO.getSubjectState() {
        return this.subjectState;
    }
    
    public void SubjectCodeStateDTO.setSubjectState(SubjectState subjectState) {
        this.subjectState = subjectState;
    }
    
}
