// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectCodeDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubjectCodeDTO_Roo_Json {
    
    public static SubjectCodeDTO SubjectCodeDTO.fromJsonToSubjectCodeDTO(String json) {
        return new JSONDeserializer<SubjectCodeDTO>()
        .use(null, SubjectCodeDTO.class).deserialize(json);
    }
    
    public static Collection<SubjectCodeDTO> SubjectCodeDTO.fromJsonArrayToSubjectCoes(String json) {
        return new JSONDeserializer<List<SubjectCodeDTO>>()
        .use("values", SubjectCodeDTO.class).deserialize(json);
    }
    
}
