// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectCodeStateDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubjectCodeStateDTO_Roo_Json {
    
    public String SubjectCodeStateDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SubjectCodeStateDTO SubjectCodeStateDTO.fromJsonToSubjectCodeStateDTO(String json) {
        return new JSONDeserializer<SubjectCodeStateDTO>().use(null, SubjectCodeStateDTO.class).deserialize(json);
    }
    
    public static String SubjectCodeStateDTO.toJsonArray(Collection<SubjectCodeStateDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SubjectCodeStateDTO> SubjectCodeStateDTO.fromJsonArrayToSubjectCoes(String json) {
        return new JSONDeserializer<List<SubjectCodeStateDTO>>().use(null, ArrayList.class).use("values", SubjectCodeStateDTO.class).deserialize(json);
    }
    
}
