// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.ThingPage;
import com.labsynch.labseer.dto.SubjectDTO;
import com.labsynch.labseer.dto.SubjectLabelDTO;
import com.labsynch.labseer.dto.SubjectStateDTO;
import com.labsynch.labseer.dto.TreatmentGroupMiniDTO;
import java.util.Date;
import java.util.Set;

privileged aspect SubjectDTO_Roo_JavaBean {
    
    public Long SubjectDTO.getId() {
        return this.id;
    }
    
    public void SubjectDTO.setId(Long id) {
        this.id = id;
    }
    
    public Integer SubjectDTO.getVersion() {
        return this.version;
    }
    
    public void SubjectDTO.setVersion(Integer version) {
        this.version = version;
    }
    
    public String SubjectDTO.getLsType() {
        return this.lsType;
    }
    
    public void SubjectDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String SubjectDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void SubjectDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String SubjectDTO.getCodeName() {
        return this.codeName;
    }
    
    public void SubjectDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public String SubjectDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void SubjectDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Date SubjectDTO.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void SubjectDTO.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public String SubjectDTO.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void SubjectDTO.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date SubjectDTO.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void SubjectDTO.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public boolean SubjectDTO.isIgnored() {
        return this.ignored;
    }
    
    public void SubjectDTO.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Long SubjectDTO.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void SubjectDTO.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public TreatmentGroupMiniDTO SubjectDTO.getTreatmentGroup() {
        return this.treatmentGroup;
    }
    
    public void SubjectDTO.setTreatmentGroup(TreatmentGroupMiniDTO treatmentGroup) {
        this.treatmentGroup = treatmentGroup;
    }
    
    public Set<SubjectLabelDTO> SubjectDTO.getLsLabels() {
        return this.lsLabels;
    }
    
    public void SubjectDTO.setLsLabels(Set<SubjectLabelDTO> lsLabels) {
        this.lsLabels = lsLabels;
    }
    
    public Set<SubjectStateDTO> SubjectDTO.getLsStates() {
        return this.lsStates;
    }
    
    public void SubjectDTO.setLsStates(Set<SubjectStateDTO> lsStates) {
        this.lsStates = lsStates;
    }
    
    public Set<ThingPage> SubjectDTO.getThingPage() {
        return this.thingPage;
    }
    
    public void SubjectDTO.setThingPage(Set<ThingPage> thingPage) {
        this.thingPage = thingPage;
    }
    
}
