// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectStatePathDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubjectStatePathDTO_Roo_Json {
    
    public static SubjectStatePathDTO SubjectStatePathDTO.fromJsonToSubjectStatePathDTO(String json) {
        return new JSONDeserializer<SubjectStatePathDTO>()
        .use(null, SubjectStatePathDTO.class).deserialize(json);
    }
    
    public static Collection<SubjectStatePathDTO> SubjectStatePathDTO.fromJsonArrayToSubjectStatePathDTO(String json) {
        return new JSONDeserializer<List<SubjectStatePathDTO>>()
        .use("values", SubjectStatePathDTO.class).deserialize(json);
    }
    
}
