// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.SubjectState;
import com.labsynch.labseer.dto.SubjectValueDTO;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect SubjectValueDTO_Roo_JavaBean {
    
    public SubjectState SubjectValueDTO.getLsState() {
        return this.lsState;
    }
    
    public void SubjectValueDTO.setLsState(SubjectState lsState) {
        this.lsState = lsState;
    }
    
    public Long SubjectValueDTO.getId() {
        return this.id;
    }
    
    public void SubjectValueDTO.setId(Long id) {
        this.id = id;
    }
    
    public String SubjectValueDTO.getLsType() {
        return this.lsType;
    }
    
    public void SubjectValueDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String SubjectValueDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void SubjectValueDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String SubjectValueDTO.getLsTypeAndKind() {
        return this.lsTypeAndKind;
    }
    
    public void SubjectValueDTO.setLsTypeAndKind(String lsTypeAndKind) {
        this.lsTypeAndKind = lsTypeAndKind;
    }
    
    public String SubjectValueDTO.getStringValue() {
        return this.stringValue;
    }
    
    public void SubjectValueDTO.setStringValue(String stringValue) {
        this.stringValue = stringValue;
    }
    
    public String SubjectValueDTO.getCodeValue() {
        return this.codeValue;
    }
    
    public void SubjectValueDTO.setCodeValue(String codeValue) {
        this.codeValue = codeValue;
    }
    
    public String SubjectValueDTO.getFileValue() {
        return this.fileValue;
    }
    
    public void SubjectValueDTO.setFileValue(String fileValue) {
        this.fileValue = fileValue;
    }
    
    public String SubjectValueDTO.getUrlValue() {
        return this.urlValue;
    }
    
    public void SubjectValueDTO.setUrlValue(String urlValue) {
        this.urlValue = urlValue;
    }
    
    public Date SubjectValueDTO.getDateValue() {
        return this.dateValue;
    }
    
    public void SubjectValueDTO.setDateValue(Date dateValue) {
        this.dateValue = dateValue;
    }
    
    public String SubjectValueDTO.getClobValue() {
        return this.clobValue;
    }
    
    public void SubjectValueDTO.setClobValue(String clobValue) {
        this.clobValue = clobValue;
    }
    
    public byte[] SubjectValueDTO.getBlobValue() {
        return this.blobValue;
    }
    
    public void SubjectValueDTO.setBlobValue(byte[] blobValue) {
        this.blobValue = blobValue;
    }
    
    public BigDecimal SubjectValueDTO.getNumericValue() {
        return this.numericValue;
    }
    
    public void SubjectValueDTO.setNumericValue(BigDecimal numericValue) {
        this.numericValue = numericValue;
    }
    
    public Integer SubjectValueDTO.getSigFigs() {
        return this.sigFigs;
    }
    
    public void SubjectValueDTO.setSigFigs(Integer sigFigs) {
        this.sigFigs = sigFigs;
    }
    
    public BigDecimal SubjectValueDTO.getUncertainty() {
        return this.uncertainty;
    }
    
    public void SubjectValueDTO.setUncertainty(BigDecimal uncertainty) {
        this.uncertainty = uncertainty;
    }
    
    public Integer SubjectValueDTO.getNumberOfReplicates() {
        return this.numberOfReplicates;
    }
    
    public void SubjectValueDTO.setNumberOfReplicates(Integer numberOfReplicates) {
        this.numberOfReplicates = numberOfReplicates;
    }
    
    public String SubjectValueDTO.getUncertaintyType() {
        return this.uncertaintyType;
    }
    
    public void SubjectValueDTO.setUncertaintyType(String uncertaintyType) {
        this.uncertaintyType = uncertaintyType;
    }
    
    public String SubjectValueDTO.getComments() {
        return this.comments;
    }
    
    public void SubjectValueDTO.setComments(String comments) {
        this.comments = comments;
    }
    
    public boolean SubjectValueDTO.isIgnored() {
        return this.ignored;
    }
    
    public void SubjectValueDTO.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Date SubjectValueDTO.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void SubjectValueDTO.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public Date SubjectValueDTO.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void SubjectValueDTO.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public boolean SubjectValueDTO.isPublicData() {
        return this.publicData;
    }
    
    public void SubjectValueDTO.setPublicData(boolean publicData) {
        this.publicData = publicData;
    }
    
    public String SubjectValueDTO.getCodeOrigin() {
        return this.codeOrigin;
    }
    
    public void SubjectValueDTO.setCodeOrigin(String codeOrigin) {
        this.codeOrigin = codeOrigin;
    }
    
    public String SubjectValueDTO.getCodeType() {
        return this.codeType;
    }
    
    public void SubjectValueDTO.setCodeType(String codeType) {
        this.codeType = codeType;
    }
    
    public String SubjectValueDTO.getCodeKind() {
        return this.codeKind;
    }
    
    public void SubjectValueDTO.setCodeKind(String codeKind) {
        this.codeKind = codeKind;
    }
    
    public String SubjectValueDTO.getOperatorType() {
        return this.operatorType;
    }
    
    public void SubjectValueDTO.setOperatorType(String operatorType) {
        this.operatorType = operatorType;
    }
    
    public String SubjectValueDTO.getOperatorKind() {
        return this.operatorKind;
    }
    
    public void SubjectValueDTO.setOperatorKind(String operatorKind) {
        this.operatorKind = operatorKind;
    }
    
    public String SubjectValueDTO.getUnitType() {
        return this.unitType;
    }
    
    public void SubjectValueDTO.setUnitType(String unitType) {
        this.unitType = unitType;
    }
    
    public String SubjectValueDTO.getUnitKind() {
        return this.unitKind;
    }
    
    public void SubjectValueDTO.setUnitKind(String unitKind) {
        this.unitKind = unitKind;
    }
    
    public Long SubjectValueDTO.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void SubjectValueDTO.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public String SubjectValueDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void SubjectValueDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public String SubjectValueDTO.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void SubjectValueDTO.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
}
