// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.SubjectCodeDTO;
import com.labsynch.labseer.dto.TreatmentGroupCodeDTO;
import java.util.Collection;

privileged aspect SubjectCodeDTO_Roo_JavaBean {
    
    public String SubjectCodeDTO.getSubjectCode() {
        return this.subjectCode;
    }
    
    public void SubjectCodeDTO.setSubjectCode(String subjectCode) {
        this.subjectCode = subjectCode;
    }
    
    public Collection<TreatmentGroupCodeDTO> SubjectCodeDTO.getTreatmentGroupCodes() {
        return this.treatmentGroupCodes;
    }
    
    public void SubjectCodeDTO.setTreatmentGroupCodes(Collection<TreatmentGroupCodeDTO> treatmentGroupCodes) {
        this.treatmentGroupCodes = treatmentGroupCodes;
    }
    
}
