// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.TempThingDTO;

privileged aspect TempThingDTO_Roo_JavaBean {
    
    public Long TempThingDTO.getParentId() {
        return this.parentId;
    }
    
    public void TempThingDTO.setParentId(Long parentId) {
        this.parentId = parentId;
    }
    
    public String TempThingDTO.getParentCodeName() {
        return this.parentCodeName;
    }
    
    public void TempThingDTO.setParentCodeName(String parentCodeName) {
        this.parentCodeName = parentCodeName;
    }
    
    public Long TempThingDTO.getId() {
        return this.id;
    }
    
    public void TempThingDTO.setId(Long id) {
        this.id = id;
    }
    
    public String TempThingDTO.getCodeName() {
        return this.codeName;
    }
    
    public void TempThingDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public String TempThingDTO.getTempId() {
        return this.tempId;
    }
    
    public void TempThingDTO.setTempId(String tempId) {
        this.tempId = tempId;
    }
    
}
