// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.TempThingDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TempThingDTO_Roo_Json {
    
    public String TempThingDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TempThingDTO TempThingDTO.fromJsonToTempThingDTO(String json) {
        return new JSONDeserializer<TempThingDTO>().use(null, TempThingDTO.class).deserialize(json);
    }
    
    public static String TempThingDTO.toJsonArray(Collection<TempThingDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TempThingDTO> TempThingDTO.fromJsonArrayToTempThingDTO(String json) {
        return new JSONDeserializer<List<TempThingDTO>>().use(null, ArrayList.class).use("values", TempThingDTO.class).deserialize(json);
    }
    
}
