// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.TgDataDTO;
import java.math.BigDecimal;

privileged aspect TgDataDTO_Roo_JavaBean {
    
    public String TgDataDTO.getCurveId() {
        return this.curveId;
    }
    
    public void TgDataDTO.setCurveId(String curveId) {
        this.curveId = curveId;
    }
    
    public String TgDataDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void TgDataDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Long TgDataDTO.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void TgDataDTO.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public Long TgDataDTO.getTgvId() {
        return this.tgvId;
    }
    
    public void TgDataDTO.setTgvId(Long tgvId) {
        this.tgvId = tgvId;
    }
    
    public String TgDataDTO.getLsType() {
        return this.lsType;
    }
    
    public void TgDataDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String TgDataDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void TgDataDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public Integer TgDataDTO.getNumberOfReplicates() {
        return this.numberOfReplicates;
    }
    
    public void TgDataDTO.setNumberOfReplicates(Integer numberOfReplicates) {
        this.numberOfReplicates = numberOfReplicates;
    }
    
    public BigDecimal TgDataDTO.getNumericValue() {
        return this.numericValue;
    }
    
    public void TgDataDTO.setNumericValue(BigDecimal numericValue) {
        this.numericValue = numericValue;
    }
    
    public String TgDataDTO.getUnitType() {
        return this.unitType;
    }
    
    public void TgDataDTO.setUnitType(String unitType) {
        this.unitType = unitType;
    }
    
    public String TgDataDTO.getUnitKind() {
        return this.unitKind;
    }
    
    public void TgDataDTO.setUnitKind(String unitKind) {
        this.unitKind = unitKind;
    }
    
    public String TgDataDTO.getUncertaintyType() {
        return this.uncertaintyType;
    }
    
    public void TgDataDTO.setUncertaintyType(String uncertaintyType) {
        this.uncertaintyType = uncertaintyType;
    }
    
    public BigDecimal TgDataDTO.getUncertainty() {
        return this.uncertainty;
    }
    
    public void TgDataDTO.setUncertainty(BigDecimal uncertainty) {
        this.uncertainty = uncertainty;
    }
    
    public Boolean TgDataDTO.getPublicData() {
        return this.publicData;
    }
    
    public void TgDataDTO.setPublicData(Boolean publicData) {
        this.publicData = publicData;
    }
    
}
