// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.TreatmentGroupMiniDTO;

privileged aspect TreatmentGroupMiniDTO_Roo_JavaBean {
    
    public Long TreatmentGroupMiniDTO.getId() {
        return this.id;
    }
    
    public void TreatmentGroupMiniDTO.setId(Long id) {
        this.id = id;
    }
    
    public Integer TreatmentGroupMiniDTO.getVersion() {
        return this.version;
    }
    
    public void TreatmentGroupMiniDTO.setVersion(Integer version) {
        this.version = version;
    }
    
    public String TreatmentGroupMiniDTO.getCodeName() {
        return this.codeName;
    }
    
    public void TreatmentGroupMiniDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
}
