// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.TreatmentGroupState;
import com.labsynch.labseer.dto.TreatmentGroupStatePathDTO;
import java.util.Collection;

privileged aspect TreatmentGroupStatePathDTO_Roo_JavaBean {
    
    public String TreatmentGroupStatePathDTO.getIdOrCodeName() {
        return this.idOrCodeName;
    }
    
    public void TreatmentGroupStatePathDTO.setIdOrCodeName(String idOrCodeName) {
        this.idOrCodeName = idOrCodeName;
    }
    
    public String TreatmentGroupStatePathDTO.getStateType() {
        return this.stateType;
    }
    
    public void TreatmentGroupStatePathDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String TreatmentGroupStatePathDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void TreatmentGroupStatePathDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public Collection<TreatmentGroupState> TreatmentGroupStatePathDTO.getStates() {
        return this.states;
    }
    
    public void TreatmentGroupStatePathDTO.setStates(Collection<TreatmentGroupState> states) {
        this.states = states;
    }
    
}
