// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.domain.TreatmentGroupState;
import com.labsynch.labseer.dto.TreatmentGroupValueDTO;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect TreatmentGroupValueDTO_Roo_JavaBean {
    
    public Long TreatmentGroupValueDTO.getAnalysisGroupId() {
        return this.analysisGroupId;
    }
    
    public void TreatmentGroupValueDTO.setAnalysisGroupId(Long analysisGroupId) {
        this.analysisGroupId = analysisGroupId;
    }
    
    public Long TreatmentGroupValueDTO.getTreatmentGroupId() {
        return this.treatmentGroupId;
    }
    
    public void TreatmentGroupValueDTO.setTreatmentGroupId(Long treatmentGroupId) {
        this.treatmentGroupId = treatmentGroupId;
    }
    
    public TreatmentGroupState TreatmentGroupValueDTO.getLsState() {
        return this.lsState;
    }
    
    public void TreatmentGroupValueDTO.setLsState(TreatmentGroupState lsState) {
        this.lsState = lsState;
    }
    
    public Long TreatmentGroupValueDTO.getId() {
        return this.id;
    }
    
    public void TreatmentGroupValueDTO.setId(Long id) {
        this.id = id;
    }
    
    public String TreatmentGroupValueDTO.getLsType() {
        return this.lsType;
    }
    
    public void TreatmentGroupValueDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String TreatmentGroupValueDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void TreatmentGroupValueDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String TreatmentGroupValueDTO.getLsTypeAndKind() {
        return this.lsTypeAndKind;
    }
    
    public void TreatmentGroupValueDTO.setLsTypeAndKind(String lsTypeAndKind) {
        this.lsTypeAndKind = lsTypeAndKind;
    }
    
    public String TreatmentGroupValueDTO.getStringValue() {
        return this.stringValue;
    }
    
    public void TreatmentGroupValueDTO.setStringValue(String stringValue) {
        this.stringValue = stringValue;
    }
    
    public String TreatmentGroupValueDTO.getCodeValue() {
        return this.codeValue;
    }
    
    public void TreatmentGroupValueDTO.setCodeValue(String codeValue) {
        this.codeValue = codeValue;
    }
    
    public String TreatmentGroupValueDTO.getFileValue() {
        return this.fileValue;
    }
    
    public void TreatmentGroupValueDTO.setFileValue(String fileValue) {
        this.fileValue = fileValue;
    }
    
    public String TreatmentGroupValueDTO.getUrlValue() {
        return this.urlValue;
    }
    
    public void TreatmentGroupValueDTO.setUrlValue(String urlValue) {
        this.urlValue = urlValue;
    }
    
    public Date TreatmentGroupValueDTO.getDateValue() {
        return this.dateValue;
    }
    
    public void TreatmentGroupValueDTO.setDateValue(Date dateValue) {
        this.dateValue = dateValue;
    }
    
    public String TreatmentGroupValueDTO.getClobValue() {
        return this.clobValue;
    }
    
    public void TreatmentGroupValueDTO.setClobValue(String clobValue) {
        this.clobValue = clobValue;
    }
    
    public byte[] TreatmentGroupValueDTO.getBlobValue() {
        return this.blobValue;
    }
    
    public void TreatmentGroupValueDTO.setBlobValue(byte[] blobValue) {
        this.blobValue = blobValue;
    }
    
    public BigDecimal TreatmentGroupValueDTO.getNumericValue() {
        return this.numericValue;
    }
    
    public void TreatmentGroupValueDTO.setNumericValue(BigDecimal numericValue) {
        this.numericValue = numericValue;
    }
    
    public Integer TreatmentGroupValueDTO.getSigFigs() {
        return this.sigFigs;
    }
    
    public void TreatmentGroupValueDTO.setSigFigs(Integer sigFigs) {
        this.sigFigs = sigFigs;
    }
    
    public BigDecimal TreatmentGroupValueDTO.getUncertainty() {
        return this.uncertainty;
    }
    
    public void TreatmentGroupValueDTO.setUncertainty(BigDecimal uncertainty) {
        this.uncertainty = uncertainty;
    }
    
    public Integer TreatmentGroupValueDTO.getNumberOfReplicates() {
        return this.numberOfReplicates;
    }
    
    public void TreatmentGroupValueDTO.setNumberOfReplicates(Integer numberOfReplicates) {
        this.numberOfReplicates = numberOfReplicates;
    }
    
    public String TreatmentGroupValueDTO.getUncertaintyType() {
        return this.uncertaintyType;
    }
    
    public void TreatmentGroupValueDTO.setUncertaintyType(String uncertaintyType) {
        this.uncertaintyType = uncertaintyType;
    }
    
    public String TreatmentGroupValueDTO.getComments() {
        return this.comments;
    }
    
    public void TreatmentGroupValueDTO.setComments(String comments) {
        this.comments = comments;
    }
    
    public boolean TreatmentGroupValueDTO.isIgnored() {
        return this.ignored;
    }
    
    public void TreatmentGroupValueDTO.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Date TreatmentGroupValueDTO.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void TreatmentGroupValueDTO.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public Date TreatmentGroupValueDTO.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void TreatmentGroupValueDTO.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public boolean TreatmentGroupValueDTO.isPublicData() {
        return this.publicData;
    }
    
    public void TreatmentGroupValueDTO.setPublicData(boolean publicData) {
        this.publicData = publicData;
    }
    
    public String TreatmentGroupValueDTO.getCodeOrigin() {
        return this.codeOrigin;
    }
    
    public void TreatmentGroupValueDTO.setCodeOrigin(String codeOrigin) {
        this.codeOrigin = codeOrigin;
    }
    
    public String TreatmentGroupValueDTO.getCodeType() {
        return this.codeType;
    }
    
    public void TreatmentGroupValueDTO.setCodeType(String codeType) {
        this.codeType = codeType;
    }
    
    public String TreatmentGroupValueDTO.getCodeKind() {
        return this.codeKind;
    }
    
    public void TreatmentGroupValueDTO.setCodeKind(String codeKind) {
        this.codeKind = codeKind;
    }
    
    public String TreatmentGroupValueDTO.getOperatorType() {
        return this.operatorType;
    }
    
    public void TreatmentGroupValueDTO.setOperatorType(String operatorType) {
        this.operatorType = operatorType;
    }
    
    public String TreatmentGroupValueDTO.getOperatorKind() {
        return this.operatorKind;
    }
    
    public void TreatmentGroupValueDTO.setOperatorKind(String operatorKind) {
        this.operatorKind = operatorKind;
    }
    
    public String TreatmentGroupValueDTO.getUnitType() {
        return this.unitType;
    }
    
    public void TreatmentGroupValueDTO.setUnitType(String unitType) {
        this.unitType = unitType;
    }
    
    public String TreatmentGroupValueDTO.getUnitKind() {
        return this.unitKind;
    }
    
    public void TreatmentGroupValueDTO.setUnitKind(String unitKind) {
        this.unitKind = unitKind;
    }
    
    public Long TreatmentGroupValueDTO.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void TreatmentGroupValueDTO.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public String TreatmentGroupValueDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void TreatmentGroupValueDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public String TreatmentGroupValueDTO.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void TreatmentGroupValueDTO.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Long TreatmentGroupValueDTO.getStateId() {
        return this.stateId;
    }
    
    public void TreatmentGroupValueDTO.setStateId(Long stateId) {
        this.stateId = stateId;
    }
    
    public String TreatmentGroupValueDTO.getStateType() {
        return this.stateType;
    }
    
    public void TreatmentGroupValueDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String TreatmentGroupValueDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void TreatmentGroupValueDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public BigDecimal TreatmentGroupValueDTO.getConcentration() {
        return this.concentration;
    }
    
    public void TreatmentGroupValueDTO.setConcentration(BigDecimal concentration) {
        this.concentration = concentration;
    }
    
    public String TreatmentGroupValueDTO.getConcUnit() {
        return this.concUnit;
    }
    
    public void TreatmentGroupValueDTO.setConcUnit(String concUnit) {
        this.concUnit = concUnit;
    }
    
}
