// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.TreatmentGroupStatePathDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TreatmentGroupStatePathDTO_Roo_Json {
    
    public static TreatmentGroupStatePathDTO TreatmentGroupStatePathDTO.fromJsonToTreatmentGroupStatePathDTO(String json) {
        return new JSONDeserializer<TreatmentGroupStatePathDTO>()
        .use(null, TreatmentGroupStatePathDTO.class).deserialize(json);
    }
    
    public static Collection<TreatmentGroupStatePathDTO> TreatmentGroupStatePathDTO.fromJsonArrayToTreatmentGroes(String json) {
        return new JSONDeserializer<List<TreatmentGroupStatePathDTO>>()
        .use("values", TreatmentGroupStatePathDTO.class).deserialize(json);
    }
    
}
