// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.TreatmentGroupValuePathDTO;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TreatmentGroupValuePathDTO_Roo_Json {
    
    public static TreatmentGroupValuePathDTO TreatmentGroupValuePathDTO.fromJsonToTreatmentGroupValuePathDTO(String json) {
        return new JSONDeserializer<TreatmentGroupValuePathDTO>()
        .use(null, TreatmentGroupValuePathDTO.class).deserialize(json);
    }
    
    public static Collection<TreatmentGroupValuePathDTO> TreatmentGroupValuePathDTO.fromJsonArrayToTreatmentGroes(String json) {
        return new JSONDeserializer<List<TreatmentGroupValuePathDTO>>()
        .use("values", TreatmentGroupValuePathDTO.class).deserialize(json);
    }
    
}
