// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.TreatmentGroupMiniDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TreatmentGroupMiniDTO_Roo_Json {
    
    public String TreatmentGroupMiniDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TreatmentGroupMiniDTO TreatmentGroupMiniDTO.fromJsonToTreatmentGroupMiniDTO(String json) {
        return new JSONDeserializer<TreatmentGroupMiniDTO>().use(null, TreatmentGroupMiniDTO.class).deserialize(json);
    }
    
    public static String TreatmentGroupMiniDTO.toJsonArray(Collection<TreatmentGroupMiniDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TreatmentGroupMiniDTO> TreatmentGroupMiniDTO.fromJsonArrayToTreatmentGroes(String json) {
        return new JSONDeserializer<List<TreatmentGroupMiniDTO>>().use(null, ArrayList.class).use("values", TreatmentGroupMiniDTO.class).deserialize(json);
    }
    
}
