// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.TempThingDTO;
import com.labsynch.labseer.dto.TsvLoaderResponseDTO;
import java.util.Collection;

privileged aspect TsvLoaderResponseDTO_Roo_JavaBean {
    
    public Collection<TempThingDTO> TsvLoaderResponseDTO.getAnalysisGroups() {
        return this.analysisGroups;
    }
    
    public void TsvLoaderResponseDTO.setAnalysisGroups(Collection<TempThingDTO> analysisGroups) {
        this.analysisGroups = analysisGroups;
    }
    
    public Collection<TempThingDTO> TsvLoaderResponseDTO.getTreatmentGroups() {
        return this.treatmentGroups;
    }
    
    public void TsvLoaderResponseDTO.setTreatmentGroups(Collection<TempThingDTO> treatmentGroups) {
        this.treatmentGroups = treatmentGroups;
    }
    
    public Collection<TempThingDTO> TsvLoaderResponseDTO.getSubjects() {
        return this.subjects;
    }
    
    public void TsvLoaderResponseDTO.setSubjects(Collection<TempThingDTO> subjects) {
        this.subjects = subjects;
    }
    
}
