// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.TypeKindDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TypeKindDTO_Roo_Json {
    
    public String TypeKindDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TypeKindDTO TypeKindDTO.fromJsonToTypeKindDTO(String json) {
        return new JSONDeserializer<TypeKindDTO>().use(null, TypeKindDTO.class).deserialize(json);
    }
    
    public static String TypeKindDTO.toJsonArray(Collection<TypeKindDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TypeKindDTO> TypeKindDTO.fromJsonArrayToTypeKindDTO(String json) {
        return new JSONDeserializer<List<TypeKindDTO>>().use(null, ArrayList.class).use("values", TypeKindDTO.class).deserialize(json);
    }
    
}
