// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.TypeKindDTO;

privileged aspect TypeKindDTO_Roo_JavaBean {
    
    public String TypeKindDTO.getTypeName() {
        return this.typeName;
    }
    
    public void TypeKindDTO.setTypeName(String typeName) {
        this.typeName = typeName;
    }
    
    public String TypeKindDTO.getKindName() {
        return this.kindName;
    }
    
    public void TypeKindDTO.setKindName(String kindName) {
        this.kindName = kindName;
    }
    
}
