// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.TypeDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TypeDTO_Roo_Json {
    
    public String TypeDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TypeDTO TypeDTO.fromJsonToTypeDTO(String json) {
        return new JSONDeserializer<TypeDTO>().use(null, TypeDTO.class).deserialize(json);
    }
    
    public static String TypeDTO.toJsonArray(Collection<TypeDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TypeDTO> TypeDTO.fromJsonArrayToTypeDTO(String json) {
        return new JSONDeserializer<List<TypeDTO>>().use(null, ArrayList.class).use("values", TypeDTO.class).deserialize(json);
    }
    
}
