// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ValidationResponseDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ValidationResponseDTO_Roo_Json {
    
    public static ValidationResponseDTO ValidationResponseDTO.fromJsonToValidationResponseDTO(String json) {
        return new JSONDeserializer<ValidationResponseDTO>()
        .use(null, ValidationResponseDTO.class).deserialize(json);
    }
    
    public static String ValidationResponseDTO.toJsonArray(Collection<ValidationResponseDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ValidationResponseDTO.toJsonArray(Collection<ValidationResponseDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ValidationResponseDTO> ValidationResponseDTO.fromJsonArrayToValidationRespoes(String json) {
        return new JSONDeserializer<List<ValidationResponseDTO>>()
        .use("values", ValidationResponseDTO.class).deserialize(json);
    }
    
}
