// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ValidationResponseDTO;

privileged aspect ValidationResponseDTO_Roo_JavaBean {
    
    public String ValidationResponseDTO.getLevel() {
        return this.level;
    }
    
    public void ValidationResponseDTO.setLevel(String level) {
        this.level = level;
    }
    
    public int ValidationResponseDTO.getRecord() {
        return this.record;
    }
    
    public void ValidationResponseDTO.setRecord(int record) {
        this.record = record;
    }
    
    public String ValidationResponseDTO.getCategoryCode() {
        return this.categoryCode;
    }
    
    public void ValidationResponseDTO.setCategoryCode(String categoryCode) {
        this.categoryCode = categoryCode;
    }
    
    public String ValidationResponseDTO.getCategoryDescription() {
        return this.categoryDescription;
    }
    
    public void ValidationResponseDTO.setCategoryDescription(String categoryDescription) {
        this.categoryDescription = categoryDescription;
    }
    
    public String ValidationResponseDTO.getMessage() {
        return this.message;
    }
    
    public void ValidationResponseDTO.setMessage(String message) {
        this.message = message;
    }
    
}
