// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ValueTypeKindDTO;

privileged aspect ValueTypeKindDTO_Roo_JavaBean {
    
    public String ValueTypeKindDTO.getLsType() {
        return this.lsType;
    }
    
    public void ValueTypeKindDTO.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String ValueTypeKindDTO.getLsKind() {
        return this.lsKind;
    }
    
    public void ValueTypeKindDTO.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public int ValueTypeKindDTO.getDisplayOrder() {
        return this.displayOrder;
    }
    
    public void ValueTypeKindDTO.setDisplayOrder(int displayOrder) {
        this.displayOrder = displayOrder;
    }
    
}
