// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ValueRuleDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ValueRuleDTO_Roo_Json {
    
    public String ValueRuleDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ValueRuleDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ValueRuleDTO ValueRuleDTO.fromJsonToValueRuleDTO(String json) {
        return new JSONDeserializer<ValueRuleDTO>()
        .use(null, ValueRuleDTO.class).deserialize(json);
    }
    
    public static String ValueRuleDTO.toJsonArray(Collection<ValueRuleDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ValueRuleDTO.toJsonArray(Collection<ValueRuleDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ValueRuleDTO> ValueRuleDTO.fromJsonArrayToValueRuleDTO(String json) {
        return new JSONDeserializer<List<ValueRuleDTO>>()
        .use("values", ValueRuleDTO.class).deserialize(json);
    }
    
}
