// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ValuePathDTO;

privileged aspect ValuePathDTO_Roo_JavaBean {
    
    public String ValuePathDTO.getEntity() {
        return this.entity;
    }
    
    public void ValuePathDTO.setEntity(String entity) {
        this.entity = entity;
    }
    
    public String ValuePathDTO.getEntityType() {
        return this.entityType;
    }
    
    public void ValuePathDTO.setEntityType(String entityType) {
        this.entityType = entityType;
    }
    
    public String ValuePathDTO.getEntityKind() {
        return this.entityKind;
    }
    
    public void ValuePathDTO.setEntityKind(String entityKind) {
        this.entityKind = entityKind;
    }
    
    public String ValuePathDTO.getStateType() {
        return this.stateType;
    }
    
    public void ValuePathDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String ValuePathDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void ValuePathDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public String ValuePathDTO.getValueType() {
        return this.valueType;
    }
    
    public void ValuePathDTO.setValueType(String valueType) {
        this.valueType = valueType;
    }
    
    public String ValuePathDTO.getValueKind() {
        return this.valueKind;
    }
    
    public void ValuePathDTO.setValueKind(String valueKind) {
        this.valueKind = valueKind;
    }
    
}
