// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect ValueQueryDTO_Roo_Json {
    
    public String ValueQueryDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ValueQueryDTO ValueQueryDTO.fromJsonToValueQueryDTO(String json) {
        return new JSONDeserializer<ValueQueryDTO>().use(null, ValueQueryDTO.class).deserialize(json);
    }
    
    public static String ValueQueryDTO.toJsonArray(Collection<ValueQueryDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ValueQueryDTO> ValueQueryDTO.fromJsonArrayToValueQueryDTO(String json) {
        return new JSONDeserializer<List<ValueQueryDTO>>().use(null, ArrayList.class).use("values", ValueQueryDTO.class).deserialize(json);
    }
    
}
