// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ValuePathDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ValuePathDTO_Roo_Json {
    
    public String ValuePathDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ValuePathDTO ValuePathDTO.fromJsonToValuePathDTO(String json) {
        return new JSONDeserializer<ValuePathDTO>().use(null, ValuePathDTO.class).deserialize(json);
    }
    
    public static String ValuePathDTO.toJsonArray(Collection<ValuePathDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ValuePathDTO> ValuePathDTO.fromJsonArrayToValuePathDTO(String json) {
        return new JSONDeserializer<List<ValuePathDTO>>().use(null, ArrayList.class).use("values", ValuePathDTO.class).deserialize(json);
    }
    
}
