// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.ValueTypeKindDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ValueTypeKindDTO_Roo_Json {
    
    public String ValueTypeKindDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ValueTypeKindDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ValueTypeKindDTO ValueTypeKindDTO.fromJsonToValueTypeKindDTO(String json) {
        return new JSONDeserializer<ValueTypeKindDTO>()
        .use(null, ValueTypeKindDTO.class).deserialize(json);
    }
    
    public static String ValueTypeKindDTO.toJsonArray(Collection<ValueTypeKindDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ValueTypeKindDTO.toJsonArray(Collection<ValueTypeKindDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ValueTypeKindDTO> ValueTypeKindDTO.fromJsonArrayToValueTypeKindDTO(String json) {
        return new JSONDeserializer<List<ValueTypeKindDTO>>()
        .use("values", ValueTypeKindDTO.class).deserialize(json);
    }
    
}
