// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;


privileged aspect ValueQueryDTO_Roo_JavaBean {
    
    public String ValueQueryDTO.getStateType() {
        return this.stateType;
    }
    
    public void ValueQueryDTO.setStateType(String stateType) {
        this.stateType = stateType;
    }
    
    public String ValueQueryDTO.getStateKind() {
        return this.stateKind;
    }
    
    public void ValueQueryDTO.setStateKind(String stateKind) {
        this.stateKind = stateKind;
    }
    
    public String ValueQueryDTO.getValueType() {
        return this.valueType;
    }
    
    public void ValueQueryDTO.setValueType(String valueType) {
        this.valueType = valueType;
    }
    
    public String ValueQueryDTO.getValueKind() {
        return this.valueKind;
    }
    
    public void ValueQueryDTO.setValueKind(String valueKind) {
        this.valueKind = valueKind;
    }
    
    public String ValueQueryDTO.getValue() {
        return this.value;
    }
    
    public void ValueQueryDTO.setValue(String value) {
        this.value = value;
    }
    
}
