// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.WellContentDTO;
import java.math.BigDecimal;

privileged aspect WellContentDTO_Roo_JavaBean {
    
    public String WellContentDTO.getContainerCodeName() {
        return this.containerCodeName;
    }
    
    public void WellContentDTO.setContainerCodeName(String containerCodeName) {
        this.containerCodeName = containerCodeName;
    }
    
    public BigDecimal WellContentDTO.getAmount() {
        return this.amount;
    }
    
    public void WellContentDTO.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public String WellContentDTO.getAmountUnits() {
        return this.amountUnits;
    }
    
    public void WellContentDTO.setAmountUnits(String amountUnits) {
        this.amountUnits = amountUnits;
    }
    
    public String WellContentDTO.getBatchCode() {
        return this.batchCode;
    }
    
    public void WellContentDTO.setBatchCode(String batchCode) {
        this.batchCode = batchCode;
    }
    
    public Double WellContentDTO.getBatchConcentration() {
        return this.batchConcentration;
    }
    
    public void WellContentDTO.setBatchConcentration(Double batchConcentration) {
        this.batchConcentration = batchConcentration;
    }
    
    public String WellContentDTO.getBatchConcUnits() {
        return this.batchConcUnits;
    }
    
    public void WellContentDTO.setBatchConcUnits(String batchConcUnits) {
        this.batchConcUnits = batchConcUnits;
    }
    
    public String WellContentDTO.getSolventCode() {
        return this.solventCode;
    }
    
    public void WellContentDTO.setSolventCode(String solventCode) {
        this.solventCode = solventCode;
    }
    
    public String WellContentDTO.getPhysicalState() {
        return this.physicalState;
    }
    
    public void WellContentDTO.setPhysicalState(String physicalState) {
        this.physicalState = physicalState;
    }
    
    public String WellContentDTO.getLevel() {
        return this.level;
    }
    
    public void WellContentDTO.setLevel(String level) {
        this.level = level;
    }
    
    public String WellContentDTO.getMessage() {
        return this.message;
    }
    
    public void WellContentDTO.setMessage(String message) {
        this.message = message;
    }
    
}
