// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.WellContentDTO;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect WellContentDTO_Roo_JavaBean {
    
    public String WellContentDTO.getContainerCodeName() {
        return this.containerCodeName;
    }
    
    public void WellContentDTO.setContainerCodeName(String containerCodeName) {
        this.containerCodeName = containerCodeName;
    }
    
    public BigDecimal WellContentDTO.getAmount() {
        return this.amount;
    }
    
    public void WellContentDTO.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public String WellContentDTO.getAmountUnits() {
        return this.amountUnits;
    }
    
    public void WellContentDTO.setAmountUnits(String amountUnits) {
        this.amountUnits = amountUnits;
    }
    
    public String WellContentDTO.getBatchCode() {
        return this.batchCode;
    }
    
    public void WellContentDTO.setBatchCode(String batchCode) {
        this.batchCode = batchCode;
    }
    
    public Double WellContentDTO.getBatchConcentration() {
        return this.batchConcentration;
    }
    
    public void WellContentDTO.setBatchConcentration(Double batchConcentration) {
        this.batchConcentration = batchConcentration;
    }
    
    public String WellContentDTO.getBatchConcUnits() {
        return this.batchConcUnits;
    }
    
    public void WellContentDTO.setBatchConcUnits(String batchConcUnits) {
        this.batchConcUnits = batchConcUnits;
    }
    
    public String WellContentDTO.getSolventCode() {
        return this.solventCode;
    }
    
    public void WellContentDTO.setSolventCode(String solventCode) {
        this.solventCode = solventCode;
    }
    
    public String WellContentDTO.getPhysicalState() {
        return this.physicalState;
    }
    
    public void WellContentDTO.setPhysicalState(String physicalState) {
        this.physicalState = physicalState;
    }
    
    public String WellContentDTO.getLevel() {
        return this.level;
    }
    
    public void WellContentDTO.setLevel(String level) {
        this.level = level;
    }
    
    public String WellContentDTO.getMessage() {
        return this.message;
    }
    
    public void WellContentDTO.setMessage(String message) {
        this.message = message;
    }
    
    public String WellContentDTO.getWellName() {
        return this.wellName;
    }
    
    public void WellContentDTO.setWellName(String wellName) {
        this.wellName = wellName;
    }
    
    public Integer WellContentDTO.getRowIndex() {
        return this.rowIndex;
    }
    
    public void WellContentDTO.setRowIndex(Integer rowIndex) {
        this.rowIndex = rowIndex;
    }
    
    public Integer WellContentDTO.getColumnIndex() {
        return this.columnIndex;
    }
    
    public void WellContentDTO.setColumnIndex(Integer columnIndex) {
        this.columnIndex = columnIndex;
    }
    
    public String WellContentDTO.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void WellContentDTO.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Date WellContentDTO.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void WellContentDTO.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public Date WellContentDTO.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    public void WellContentDTO.setLastModifiedDate(Date lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
    }
    
}
