// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.WellContentDTO;
import java.math.BigDecimal;

privileged aspect WellContentDTO_Roo_JavaBean {
    
    public String WellContentDTO.getWellCodeName() {
        return this.wellCodeName;
    }
    
    public void WellContentDTO.setWellCodeName(String wellCodeName) {
        this.wellCodeName = wellCodeName;
    }
    
    public BigDecimal WellContentDTO.getGrossMass() {
        return this.grossMass;
    }
    
    public void WellContentDTO.setGrossMass(BigDecimal grossMass) {
        this.grossMass = grossMass;
    }
    
    public String WellContentDTO.getGrossMassUnits() {
        return this.grossMassUnits;
    }
    
    public void WellContentDTO.setGrossMassUnits(String grossMassUnits) {
        this.grossMassUnits = grossMassUnits;
    }
    
    public BigDecimal WellContentDTO.getNetMass() {
        return this.netMass;
    }
    
    public void WellContentDTO.setNetMass(BigDecimal netMass) {
        this.netMass = netMass;
    }
    
    public String WellContentDTO.getNetMassUnits() {
        return this.netMassUnits;
    }
    
    public void WellContentDTO.setNetMassUnits(String netMassUnits) {
        this.netMassUnits = netMassUnits;
    }
    
    public String WellContentDTO.getBatchCode() {
        return this.batchCode;
    }
    
    public void WellContentDTO.setBatchCode(String batchCode) {
        this.batchCode = batchCode;
    }
    
    public Double WellContentDTO.getBatchConcentration() {
        return this.batchConcentration;
    }
    
    public void WellContentDTO.setBatchConcentration(Double batchConcentration) {
        this.batchConcentration = batchConcentration;
    }
    
    public String WellContentDTO.getBatchConcUnits() {
        return this.batchConcUnits;
    }
    
    public void WellContentDTO.setBatchConcUnits(String batchConcUnits) {
        this.batchConcUnits = batchConcUnits;
    }
    
    public String WellContentDTO.getSolventCode() {
        return this.solventCode;
    }
    
    public void WellContentDTO.setSolventCode(String solventCode) {
        this.solventCode = solventCode;
    }
    
    public String WellContentDTO.getPhysicalState() {
        return this.physicalState;
    }
    
    public void WellContentDTO.setPhysicalState(String physicalState) {
        this.physicalState = physicalState;
    }
    
    public BigDecimal WellContentDTO.getVolume() {
        return this.volume;
    }
    
    public void WellContentDTO.setVolume(BigDecimal volume) {
        this.volume = volume;
    }
    
    public String WellContentDTO.getVolumeUnits() {
        return this.volumeUnits;
    }
    
    public void WellContentDTO.setVolumeUnits(String volumeUnits) {
        this.volumeUnits = volumeUnits;
    }
    
}
