// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto;

import com.labsynch.labseer.dto.WellStubDTO;

privileged aspect WellStubDTO_Roo_JavaBean {
    
    public String WellStubDTO.getWellName() {
        return this.wellName;
    }
    
    public void WellStubDTO.setWellName(String wellName) {
        this.wellName = wellName;
    }
    
    public String WellStubDTO.getCodeName() {
        return this.codeName;
    }
    
    public void WellStubDTO.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public Integer WellStubDTO.getRowIndex() {
        return this.rowIndex;
    }
    
    public void WellStubDTO.setRowIndex(Integer rowIndex) {
        this.rowIndex = rowIndex;
    }
    
    public Integer WellStubDTO.getColumnIndex() {
        return this.columnIndex;
    }
    
    public void WellStubDTO.setColumnIndex(Integer columnIndex) {
        this.columnIndex = columnIndex;
    }
    
}
