<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_User" items="${users}" z="Nd9FsBTBP7mhTVhX/eCVbe9QwQE=">
        <table:table data="${users}" id="l_com_labsynch_labseer_domain_User" path="/users" z="seSpSdjfU7/OlefgUfAwsicAS/0=">
            <table:column id="c_com_labsynch_labseer_domain_User_firstName" property="firstName" z="CFdXoHiv7hOZNH7B62lvWf3hxj0="/>
            <table:column id="c_com_labsynch_labseer_domain_User_lastName" property="lastName" z="z6ATXBm67oH6KVno0KDXsMdN3Ho="/>
            <table:column id="c_com_labsynch_labseer_domain_User_password" property="password" z="JorlgIPtHNePn8nWEte9Md8tXxg="/>
            <table:column id="c_com_labsynch_labseer_domain_User_userName" property="userName" z="T/QOpqF+W9dM62idAPinQXnpUNg="/>
            <table:column id="c_com_labsynch_labseer_domain_User_email" property="email" z="eY+C9TtmktFQF3JE2L/LFv8ZyWc="/>
            <table:column date="true" dateTimePattern="${user_recordeddate_date_format}" id="c_com_labsynch_labseer_domain_User_recordedDate" property="recordedDate" z="F3GCgp4HphFFWZd5TrDxSP2PrNI="/>
        </table:table>
    </page:list>
</div>
