<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_User" object="${user}" path="/users" z="fk8SB5chxEpVN4AfCoQQRZPU/lY=">
        <field:display field="firstName" id="s_com_labsynch_labseer_domain_User_firstName" object="${user}" z="Mlqgzt8bxj0rXJRIH0GarblhIf0="/>
        <field:display field="lastName" id="s_com_labsynch_labseer_domain_User_lastName" object="${user}" z="R4Q4/yXUXD++kyQ8NAeJnu4g96w="/>
        <field:display field="emailAddress" id="s_com_labsynch_labseer_domain_User_emailAddress" object="${user}" z="zvyhjGwpPdRJmgU6mnWFHsfe/VU="/>
        <field:display field="password" id="s_com_labsynch_labseer_domain_User_password" object="${user}" z="0q4riZQN+1789Ekl26igdjMJeC8="/>
        <field:display date="true" dateTimePattern="${user_activationdate_date_format}" field="activationDate" id="s_com_labsynch_labseer_domain_User_activationDate" object="${user}" z="zvjCFuu9cfPbBoiFIoPojcM6bCc="/>
        <field:display field="activationKey" id="s_com_labsynch_labseer_domain_User_activationKey" object="${user}" z="7PeVrQ0QI4IffUhMeYJUC7gat6k="/>
        <field:display field="enabled" id="s_com_labsynch_labseer_domain_User_enabled" object="${user}" z="RaiWmm2DyyaA0qijPNUlSQBnL5U="/>
        <field:display field="locked" id="s_com_labsynch_labseer_domain_User_locked" object="${user}" z="dMt9zETH7t+EKmKisPzWzIFojG0="/>
        <field:display field="userName" id="s_com_labsynch_labseer_domain_User_userName" object="${user}" z="JNaATDqTJ9NzBeXQMUWVzN5hsdg="/>
        <field:display field="email" id="s_com_labsynch_labseer_domain_User_email" object="${user}" z="8bybQ2izXSKNdTgCcskFv64RAFI="/>
        <field:display date="true" dateTimePattern="${user_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_User_recordedDate" object="${user}" z="YGgecokvWuFfIlrTosO/lwbrfi0="/>
        <field:display date="true" dateTimePattern="${user_modifieddate_date_format}" field="modifiedDate" id="s_com_labsynch_labseer_domain_User_modifiedDate" object="${user}" z="nTRQLlEDt4OB2TBRzjCugqzPMi0="/>
    </page:show>
</div>
