<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_TreatmentGroup" items="${treatmentgroups}" z="lxJUUCfqz1639JjkYB6XJ8htN0g=">
        <table:table data="${treatmentgroups}" id="l_com_labsynch_labseer_domain_TreatmentGroup" path="/treatmentgroups" z="z6jqQUybYEImY69KyaUNUrzIAOw=">
            <table:column id="c_com_labsynch_labseer_domain_TreatmentGroup_recordedBy" property="recordedBy" z="IC1OfX646bifl30Cne8v70Lj74E="/>
            <table:column date="true" dateTimePattern="${treatmentGroup_recordeddate_date_format}" id="c_com_labsynch_labseer_domain_TreatmentGroup_recordedDate" property="recordedDate" z="nMLEQXBku9XH5q/BtrEEOcTTo+A="/>
            <table:column id="c_com_labsynch_labseer_domain_TreatmentGroup_codeName" property="codeName" z="YpV+23u/hEcj592NYz4yU/2RWzA="/>
            <table:column id="c_com_labsynch_labseer_domain_TreatmentGroup_lsType" property="lsType" z="kgzGSQf3hA/6lCeHkYwD43U0x5s="/>
            <table:column id="c_com_labsynch_labseer_domain_TreatmentGroup_lsKind" property="lsKind" z="5J4LuKmxiriNKMvUR9tkFEOz+0I="/>
            <table:column id="c_com_labsynch_labseer_domain_TreatmentGroup_lsTypeAndKind" property="lsTypeAndKind" z="7sOx4s5R7De1jDzKYbwTLqHaVOE="/>
        </table:table>
    </page:list>
</div>
