<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_StereoCategory" items="${stereocategorys}" z="fjH/Pm/uYEWKy4JfJtK67Z3A5as=">
        <table:table data="${stereocategorys}" id="l_com_labsynch_labseer_domain_StereoCategory" path="/stereocategorys" z="bpW2GQKQAbt6gnMotRQhQ3BVgiA=">
            <table:column id="c_com_labsynch_labseer_domain_StereoCategory_name" property="name" z="yoXgi3+Bs00DqXPTslNzoNZ0iMU="/>
            <table:column id="c_com_labsynch_labseer_domain_StereoCategory_code" property="code" z="ewCEFi8AH0ipgpAX7yJ7B+Jbods="/>
        </table:table>
    </page:list>
</div>
