<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_QcCompound" modelAttribute="qcCompound" path="/qccompounds" render="${empty dependencies}" z="8KNdtXt+Kr/9/b9CMZUHgzcnmcY=">
        <field:input field="runNumber" id="c_com_labsynch_labseer_domain_QcCompound_runNumber" z="dSKJyc+I/0AKxlckGlAR4+mKfPw="/>
        <field:datetime dateTimePattern="${qcCompound_qcdate_date_format}" field="qcDate" id="c_com_labsynch_labseer_domain_QcCompound_qcDate" z="gWOuIUXuWA+srFzUHoNwC9OVHvQ="/>
        <field:input field="parentId" id="c_com_labsynch_labseer_domain_QcCompound_parentId" validationMessageCode="field_invalid_integer" z="bxCowLAfVgDX/doW4vlQsBtRDKI="/>
        <field:input field="corpName" id="c_com_labsynch_labseer_domain_QcCompound_corpName" z="vD3JIiGDAXdC7KFWM3IsQbPhwxE="/>
        <field:checkbox field="displayChange" id="c_com_labsynch_labseer_domain_QcCompound_displayChange" z="R+Qunu4UDeCnoFsDEcbM7BoOwkU="/>
        <field:input field="dupeCount" id="c_com_labsynch_labseer_domain_QcCompound_dupeCount" z="PjHjFfHwlwvZ0DtmJE1mGZu0TyY="/>
        <field:input field="dupeCorpName" id="c_com_labsynch_labseer_domain_QcCompound_dupeCorpName" z="j7oS8kj3106eHF451iG/Jpdkwno="/>
        <field:input field="alias" id="c_com_labsynch_labseer_domain_QcCompound_alias" z="AGEjMycXdNAqwdPHLZS+ae3DhlE="/>
        <field:input field="stereoCategory" id="c_com_labsynch_labseer_domain_QcCompound_stereoCategory" z="8cvVHXxLIEINZhKx9NB64DDkrLc="/>
        <field:input field="stereoComment" id="c_com_labsynch_labseer_domain_QcCompound_stereoComment" z="+r9Pyf2Fg39wUWWYNMp3EGl83uY="/>
        <field:input field="CdId" id="c_com_labsynch_labseer_domain_QcCompound_CdId" z="BtVeWJKEQwMaZYC3Ysi/tWFsVcI="/>
        <field:input field="molStructure" id="c_com_labsynch_labseer_domain_QcCompound_molStructure" z="oejaDJXMBV+MYvs7ASURA8ksRkc="/>
        <field:input field="comment" id="c_com_labsynch_labseer_domain_QcCompound_comment" z="FrTsmNqSsBgYqLG1Xeg2D68y6ys="/>
        <field:checkbox field="ignore" id="c_com_labsynch_labseer_domain_QcCompound_ignore" z="2izUE9nfFjkEk8KuphnrOlpxsDE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_QcCompound" render="${not empty dependencies}" z="c8YSWeGYtGdWvABIyD/bT4zqn0E="/>
</div>
