<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_QcCompound" items="${qccompounds}" z="k3M0aMNAsEiSqGE5bBSqYsFpbA0=">
        <table:table data="${qccompounds}" id="l_com_labsynch_labseer_domain_QcCompound" path="/qccompounds" z="HGwLm80oeK9xMqwSln8z6F5jlAA=">
            <table:column id="c_com_labsynch_labseer_domain_QcCompound_runNumber" property="runNumber" z="aCSUUMw0wpjeWCM/S1/uC1l+q1I="/>
            <table:column date="true" dateTimePattern="${qcCompound_qcdate_date_format}" id="c_com_labsynch_labseer_domain_QcCompound_qcDate" property="qcDate" z="QONzqhSYsHtUahxkwZCAR1Zykrs="/>
            <table:column id="c_com_labsynch_labseer_domain_QcCompound_parentId" property="parentId" z="OkqH9hcLQW9o9EwVQ5RtixmiAoo="/>
            <table:column id="c_com_labsynch_labseer_domain_QcCompound_corpName" property="corpName" z="82Es3LHIvf74osGXnWQOscXHmw0="/>
            <table:column id="c_com_labsynch_labseer_domain_QcCompound_displayChange" property="displayChange" z="W81ZLiC42XYHB6iqfuCsx7sjKJ8="/>
            <table:column id="c_com_labsynch_labseer_domain_QcCompound_dupeCount" property="dupeCount" z="n+8RL0s9M/fSrYkO2HMGY6Sro4Q="/>
        </table:table>
    </page:list>
</div>
