<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_QcCompound" object="${qccompound}" path="/qccompounds" z="f8t3Pzy4XTCTsEo95rs2MzKREjQ=">
        <field:display field="runNumber" id="s_com_labsynch_labseer_domain_QcCompound_runNumber" object="${qccompound}" z="yWkVfz92YAk9Y1dHFvzLtVZSL4o="/>
        <field:display date="true" dateTimePattern="${qcCompound_qcdate_date_format}" field="qcDate" id="s_com_labsynch_labseer_domain_QcCompound_qcDate" object="${qccompound}" z="FBUWUaU7xMO3uMoiMmoL0NBmImE="/>
        <field:display field="parentId" id="s_com_labsynch_labseer_domain_QcCompound_parentId" object="${qccompound}" z="BjqZUPrAm2L8wabHnUohCQlrlwM="/>
        <field:display field="corpName" id="s_com_labsynch_labseer_domain_QcCompound_corpName" object="${qccompound}" z="4RFH+BRtUVh75xsnWSdetlNrH0E="/>
        <field:display field="displayChange" id="s_com_labsynch_labseer_domain_QcCompound_displayChange" object="${qccompound}" z="MmdvOTqpxP+GLusqSf5dvB+fMfE="/>
        <field:display field="dupeCount" id="s_com_labsynch_labseer_domain_QcCompound_dupeCount" object="${qccompound}" z="wHP7w5xdoIcL9l1getALa3B8HzY="/>
        <field:display field="dupeCorpName" id="s_com_labsynch_labseer_domain_QcCompound_dupeCorpName" object="${qccompound}" z="p1PC9YIYZ8CTcypKMmp8Nrv5lww="/>
        <field:display field="alias" id="s_com_labsynch_labseer_domain_QcCompound_alias" object="${qccompound}" z="M7IDJYekiD9wyV9/B8uZlGjdF30="/>
        <field:display field="stereoCategory" id="s_com_labsynch_labseer_domain_QcCompound_stereoCategory" object="${qccompound}" z="KSOdfaGwRdgLuTlNpND7XLgr20E="/>
        <field:display field="stereoComment" id="s_com_labsynch_labseer_domain_QcCompound_stereoComment" object="${qccompound}" z="Pgj3YB1JmnSj84QTsSJ0tIXV0xc="/>
        <field:display field="cdId" id="s_com_labsynch_labseer_domain_QcCompound_CdId" object="${qccompound}" z="YI076cHYVN9F3sjkhMaQK+Z+sbQ="/>
        <field:display field="molStructure" id="s_com_labsynch_labseer_domain_QcCompound_molStructure" object="${qccompound}" z="ECiBLf5+PHfIb9zV4XIxWFQkpD8="/>
        <field:display field="comment" id="s_com_labsynch_labseer_domain_QcCompound_comment" object="${qccompound}" z="PZ+LY7kXJ/npY88ozlLLe0RSoO8="/>
        <field:display field="ignore" id="s_com_labsynch_labseer_domain_QcCompound_ignore" object="${qccompound}" z="S5vJ9f8bacV1fyCA8NSNSYAfYOw="/>
    </page:show>
</div>
