<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_CorpName" modelAttribute="corpName" path="/corpnames" render="${empty dependencies}" z="zv9jWVMYUyjB13bKoa+qRrWV0bs=">
        <field:textarea field="parentCorpName" id="c_com_labsynch_labseer_domain_CorpName_parentCorpName" z="RrHXancdms4ti9b/4nrHT7IKiQM="/>
        <field:textarea field="comment" id="c_com_labsynch_labseer_domain_CorpName_comment" z="oGSVawHKRQhvvSuy52WGjGKYZxg="/>
        <field:checkbox field="ignore" id="c_com_labsynch_labseer_domain_CorpName_ignore" z="tr4g+usdGNBf71O8fGQ+9hsAh2o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_CorpName" render="${not empty dependencies}" z="iLByhQDtcA7bp9ATR61SgxfUfv0="/>
</div>
