<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_CorpName" object="${corpname}" path="/corpnames" z="pAk/YLpCdbX2bTKgsNXdQcK8coM=">
        <field:display field="parentCorpName" id="s_com_labsynch_labseer_domain_CorpName_parentCorpName" object="${corpname}" z="g3NMMGsHFC4+qj+WT/ycFwjX9ZE="/>
        <field:display field="comment" id="s_com_labsynch_labseer_domain_CorpName_comment" object="${corpname}" z="RkfBxu1rNGtiYS3Nwo9eET5vHO0="/>
        <field:display field="ignore" id="s_com_labsynch_labseer_domain_CorpName_ignore" object="${corpname}" z="vD3kj3Pjs9dqwKMxWFg1X2KFrMw="/>
    </page:show>
</div>
