<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_CorpName" modelAttribute="corpName" path="/corpnames" versionField="Version" z="toITymODXjtfkXJcfyVMwkXMFac=">
        <field:textarea field="parentCorpName" id="c_com_labsynch_labseer_domain_CorpName_parentCorpName" z="RrHXancdms4ti9b/4nrHT7IKiQM="/>
        <field:textarea field="comment" id="c_com_labsynch_labseer_domain_CorpName_comment" z="oGSVawHKRQhvvSuy52WGjGKYZxg="/>
        <field:checkbox field="ignore" id="c_com_labsynch_labseer_domain_CorpName_ignore" z="tr4g+usdGNBf71O8fGQ+9hsAh2o="/>
    </form:update>
</div>
