<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_Unit" items="${units}" z="WYYQsworWVy9Y2gVUsNR3eQJ+88=">
        <table:table data="${units}" id="l_com_labsynch_labseer_domain_Unit" path="/units" z="GtvHV/s5m200iv3fcig7xSSgumo=">
            <table:column id="c_com_labsynch_labseer_domain_Unit_name" property="name" z="zddx2q9MMRQG3gFs6VtJsmIjAeg="/>
            <table:column id="c_com_labsynch_labseer_domain_Unit_code" property="code" z="zWbVsfEvg5y0doSJrIVK8+3JlA8="/>
        </table:table>
    </page:list>
</div>
