<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_ContainerState" modelAttribute="containerState" path="/containerstates" render="${empty dependencies}" z="QBynb75fnW71PZRDKB1VBHEKxNY=">
        <field:textarea field="recordedBy" id="c_com_labsynch_labseer_domain_ContainerState_recordedBy" required="true" z="bJiCBaDGGMzFfynSiVKPFLRwhkk="/>
        <field:datetime dateTimePattern="${containerState_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_ContainerState_recordedDate" required="true" z="FulWGwsT4Lkg7FWMaj4lVmnQp7E="/>
        <field:textarea field="modifiedBy" id="c_com_labsynch_labseer_domain_ContainerState_modifiedBy" z="qTmAQUtRIyezkoLVRZzVJksYVmo="/>
        <field:datetime dateTimePattern="${containerState_modifieddate_date_format}" field="modifiedDate" id="c_com_labsynch_labseer_domain_ContainerState_modifiedDate" z="7UWlSYNAyMK13ofrtWkr/L1J21Y="/>
        <field:textarea field="comments" id="c_com_labsynch_labseer_domain_ContainerState_comments" z="Id//FKt4/o372mVOxf3MRjGexQo="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_ContainerState_ignored" z="h+TVeO8SY/IaCR2kB1kk0cAsrnY="/>
        <field:input field="container" id="c_com_labsynch_labseer_domain_ContainerState_container" z="user-managed"/>
        <field:input field="lsTransaction" id="c_com_labsynch_labseer_domain_ContainerState_lsTransaction" validationMessageCode="field_invalid_integer" z="qNhl2wR31bu7o5mO/4fkj82YZo4="/>
        <field:simple field="lsValues" id="c_com_labsynch_labseer_domain_ContainerState_lsValues" messageCode="entity_reference_not_managed" messageCodeAttribute="Container Value" z="F5CYxxWBNvSQ5JZTw4M+ha9GG4A="/>
        <field:textarea field="lsType" id="c_com_labsynch_labseer_domain_ContainerState_lsType" required="true" z="29IYUZ+JdwzId9rPXPOxlZZz8H0="/>
        <field:textarea field="lsKind" id="c_com_labsynch_labseer_domain_ContainerState_lsKind" required="true" z="Ub51DOnL5uwdZ34NTBB0MntBDEY="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_ContainerState_lsTypeAndKind" z="99FEt+ddKaZd8zm5QTcoB2ypjDI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_ContainerState" render="${not empty dependencies}" z="Z/A0noTzQ5md4QumuHtRf6Jsn9E="/>
</div>
