<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_AuthorState" modelAttribute="authorState" path="/authorstates" render="${empty dependencies}" z="HXVfBMFJJSxBWhbcvio2f0ywKHk=">
        <field:textarea field="recordedBy" id="c_com_labsynch_labseer_domain_AuthorState_recordedBy" required="true" z="lcCEc07HW+9roHBGx/2H/fv7z58="/>
        <field:datetime dateTimePattern="${authorState_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_AuthorState_recordedDate" required="true" z="tKwuNyWHyU8O9ffqF/xSG8M2OnM="/>
        <field:textarea field="modifiedBy" id="c_com_labsynch_labseer_domain_AuthorState_modifiedBy" z="x3LMGYyhivg2kpB2E9bTEo+10xM="/>
        <field:datetime dateTimePattern="${authorState_modifieddate_date_format}" field="modifiedDate" id="c_com_labsynch_labseer_domain_AuthorState_modifiedDate" z="8LsV20ftpCZ8aYYM9hduk0H2Onk="/>
        <field:textarea field="lsType" id="c_com_labsynch_labseer_domain_AuthorState_lsType" required="true" z="YcTMUw2UPPnP08Aw7K7MJyTX2BY="/>
        <field:textarea field="lsKind" id="c_com_labsynch_labseer_domain_AuthorState_lsKind" required="true" z="TGH5/0usv58/PdiDopbdwHlHwKs="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_AuthorState_lsTypeAndKind" z="o+NXCBhVJ76ccAxSIM75cIUCAJs="/>
        <field:textarea field="comments" id="c_com_labsynch_labseer_domain_AuthorState_comments" z="7tCpVkjlE6W9VhHwHCHKHgWo+YI="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_AuthorState_ignored" z="N/bhix0G/HSf6s7at1myZVo/DpQ="/>
        <field:checkbox field="deleted" id="c_com_labsynch_labseer_domain_AuthorState_deleted" z="AmXh5kPL/BM3EysUumbEgG5kDKQ="/>
        <field:input field="lsTransaction" id="c_com_labsynch_labseer_domain_AuthorState_lsTransaction" validationMessageCode="field_invalid_integer" z="a+wUfvefrIRfRiylU9X/00/eqQ0="/>
        <field:select field="author" id="c_com_labsynch_labseer_domain_AuthorState_author" itemValue="id" items="${authors}" path="/authors" required="true" z="U4MkuRsj+MY0U4Z2xYPBlwIW2Qk="/>
        <field:simple field="lsValues" id="c_com_labsynch_labseer_domain_AuthorState_lsValues" messageCode="entity_reference_not_managed" messageCodeAttribute="Author Value" z="B47iiRjcjNBpRELaTRTj92cFNlM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_AuthorState" render="${not empty dependencies}" z="RXso3h9yzmVom610WpZxe/B1tsQ="/>
</div>
