<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_AuthorState" object="${authorstate}" path="/authorstates" z="VZtzXzkHLi9le9VR6TZ4OGS3BSw=">
        <field:display field="recordedBy" id="s_com_labsynch_labseer_domain_AuthorState_recordedBy" object="${authorstate}" z="GXPBiGBeTEWB9FCGXW3Gk7TpcB8="/>
        <field:display date="true" dateTimePattern="${authorState_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_AuthorState_recordedDate" object="${authorstate}" z="jxANhcbqQZ31H+8pTuW9viRVlHo="/>
        <field:display field="modifiedBy" id="s_com_labsynch_labseer_domain_AuthorState_modifiedBy" object="${authorstate}" z="6FaXIS14f+BLS9PW4ZNjteHLwCY="/>
        <field:display date="true" dateTimePattern="${authorState_modifieddate_date_format}" field="modifiedDate" id="s_com_labsynch_labseer_domain_AuthorState_modifiedDate" object="${authorstate}" z="kgKj5nlOttTx/gdFXYkFzYr8cjQ="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_AuthorState_lsType" object="${authorstate}" z="og542Mysa5Vwsf8RQfWYw9/L1pg="/>
        <field:display field="lsKind" id="s_com_labsynch_labseer_domain_AuthorState_lsKind" object="${authorstate}" z="fI+BBQvC/sT0xOwe4gqcFagbJ+0="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_AuthorState_lsTypeAndKind" object="${authorstate}" z="gwQdGv5ZzzeN4W9mOvwgm4ekHDg="/>
        <field:display field="comments" id="s_com_labsynch_labseer_domain_AuthorState_comments" object="${authorstate}" z="Ne2cTkf7H+qDkZnrXS6/DaZWV4E="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_AuthorState_ignored" object="${authorstate}" z="UC/KavtQsC9cJ8TCg1zyZM6QWnI="/>
        <field:display field="deleted" id="s_com_labsynch_labseer_domain_AuthorState_deleted" object="${authorstate}" z="9N38ngcy+ZlPzUPddHwdpiHnqeM="/>
        <field:display field="lsTransaction" id="s_com_labsynch_labseer_domain_AuthorState_lsTransaction" object="${authorstate}" z="BWx+H+WgcSLL6suWARPO9DPSUAU="/>
        <field:display field="author" id="s_com_labsynch_labseer_domain_AuthorState_author" object="${authorstate}" z="gt60dSO3Rz6IVWQEw/Edh6qn4UY="/>
    </page:show>
</div>
