// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.AnalysisGroup;
import com.labsynch.labseer.domain.AnalysisGroupLabel;
import com.labsynch.labseer.web.AnalysisGroupLabelController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect AnalysisGroupLabelController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByAnalysisGroup", "form" }, method = RequestMethod.GET)
    public String AnalysisGroupLabelController.findAnalysisGroupLabelsByAnalysisGroupForm(Model uiModel) {
        uiModel.addAttribute("analysisgroups", AnalysisGroup.findAllAnalysisGroups());
        return "analysisgrouplabels/findAnalysisGroupLabelsByAnalysisGroup";
    }
    
    @RequestMapping(params = "find=ByAnalysisGroup", method = RequestMethod.GET)
    public String AnalysisGroupLabelController.findAnalysisGroupLabelsByAnalysisGroup(@RequestParam("analysisGroup") AnalysisGroup analysisGroup, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("analysisgrouplabels", AnalysisGroupLabel.findAnalysisGroupLabelsByAnalysisGroup(analysisGroup, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) AnalysisGroupLabel.countFindAnalysisGroupLabelsByAnalysisGroup(analysisGroup) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("analysisgrouplabels", AnalysisGroupLabel.findAnalysisGroupLabelsByAnalysisGroup(analysisGroup, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "analysisgrouplabels/list";
    }
    
    @RequestMapping(params = { "find=ByLsTransactionEquals", "form" }, method = RequestMethod.GET)
    public String AnalysisGroupLabelController.findAnalysisGroupLabelsByLsTransactionEqualsForm(Model uiModel) {
        return "analysisgrouplabels/findAnalysisGroupLabelsByLsTransactionEquals";
    }
    
    @RequestMapping(params = "find=ByLsTransactionEquals", method = RequestMethod.GET)
    public String AnalysisGroupLabelController.findAnalysisGroupLabelsByLsTransactionEquals(@RequestParam("lsTransaction") Long lsTransaction, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("analysisgrouplabels", AnalysisGroupLabel.findAnalysisGroupLabelsByLsTransactionEquals(lsTransaction, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) AnalysisGroupLabel.countFindAnalysisGroupLabelsByLsTransactionEquals(lsTransaction) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("analysisgrouplabels", AnalysisGroupLabel.findAnalysisGroupLabelsByLsTransactionEquals(lsTransaction, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "analysisgrouplabels/list";
    }
    
}
