// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.AnalysisGroup;
import com.labsynch.labseer.domain.AnalysisGroupState;
import com.labsynch.labseer.domain.AnalysisGroupValue;
import com.labsynch.labseer.web.AnalysisGroupStateController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AnalysisGroupStateController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AnalysisGroupStateController.create(@Valid AnalysisGroupState analysisGroupState, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, analysisGroupState);
            return "analysisgroupstates/create";
        }
        uiModel.asMap().clear();
        analysisGroupState.persist();
        return "redirect:/analysisgroupstates/" + encodeUrlPathSegment(analysisGroupState.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AnalysisGroupStateController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AnalysisGroupState());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (AnalysisGroup.countAnalysisGroups() == 0) {
            dependencies.add(new String[] { "analysisGroup", "analysisgroups" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "analysisgroupstates/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AnalysisGroupStateController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("analysisgroupstate", AnalysisGroupState.findAnalysisGroupState(id));
        uiModel.addAttribute("itemId", id);
        return "analysisgroupstates/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AnalysisGroupStateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("analysisgroupstates", AnalysisGroupState.findAnalysisGroupStateEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) AnalysisGroupState.countAnalysisGroupStates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("analysisgroupstates", AnalysisGroupState.findAllAnalysisGroupStates(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "analysisgroupstates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AnalysisGroupStateController.update(@Valid AnalysisGroupState analysisGroupState, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, analysisGroupState);
            return "analysisgroupstates/update";
        }
        uiModel.asMap().clear();
        analysisGroupState.merge();
        return "redirect:/analysisgroupstates/" + encodeUrlPathSegment(analysisGroupState.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AnalysisGroupStateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AnalysisGroupState.findAnalysisGroupState(id));
        return "analysisgroupstates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AnalysisGroupStateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AnalysisGroupState analysisGroupState = AnalysisGroupState.findAnalysisGroupState(id);
        analysisGroupState.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/analysisgroupstates";
    }
    
    void AnalysisGroupStateController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("analysisGroupState_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("analysisGroupState_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void AnalysisGroupStateController.populateEditForm(Model uiModel, AnalysisGroupState analysisGroupState) {
        uiModel.addAttribute("analysisGroupState", analysisGroupState);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("analysisgroups", AnalysisGroup.findAllAnalysisGroups());
        uiModel.addAttribute("analysisgroupvalues", AnalysisGroupValue.findAllAnalysisGroupValues());
    }
    
    String AnalysisGroupStateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
