// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.AnalysisGroupState;
import com.labsynch.labseer.domain.AnalysisGroupValue;
import com.labsynch.labseer.web.AnalysisGroupValueController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AnalysisGroupValueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AnalysisGroupValueController.create(@Valid AnalysisGroupValue analysisGroupValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, analysisGroupValue);
            return "analysisgroupvalues/create";
        }
        uiModel.asMap().clear();
        analysisGroupValue.persist();
        return "redirect:/analysisgroupvalues/" + encodeUrlPathSegment(analysisGroupValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AnalysisGroupValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AnalysisGroupValue());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (AnalysisGroupState.countAnalysisGroupStates() == 0) {
            dependencies.add(new String[] { "analysisgroupstate", "analysisgroupstates" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "analysisgroupvalues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AnalysisGroupValueController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("analysisgroupvalue", AnalysisGroupValue.findAnalysisGroupValue(id));
        uiModel.addAttribute("itemId", id);
        return "analysisgroupvalues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AnalysisGroupValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("analysisgroupvalues", AnalysisGroupValue.findAnalysisGroupValueEntries(firstResult, sizeNo));
            float nrOfPages = (float) AnalysisGroupValue.countAnalysisGroupValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("analysisgroupvalues", AnalysisGroupValue.findAllAnalysisGroupValues());
        }
        addDateTimeFormatPatterns(uiModel);
        return "analysisgroupvalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AnalysisGroupValueController.update(@Valid AnalysisGroupValue analysisGroupValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, analysisGroupValue);
            return "analysisgroupvalues/update";
        }
        uiModel.asMap().clear();
        analysisGroupValue.merge();
        return "redirect:/analysisgroupvalues/" + encodeUrlPathSegment(analysisGroupValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AnalysisGroupValueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AnalysisGroupValue.findAnalysisGroupValue(id));
        return "analysisgroupvalues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AnalysisGroupValueController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AnalysisGroupValue analysisGroupValue = AnalysisGroupValue.findAnalysisGroupValue(id);
        analysisGroupValue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/analysisgroupvalues";
    }
    
    void AnalysisGroupValueController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("analysisGroupValue_datevalue_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("analysisGroupValue_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("analysisGroupValue_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    String AnalysisGroupValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
