// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.AnalysisGroup;
import com.labsynch.labseer.domain.AnalysisGroupState;
import com.labsynch.labseer.web.AnalysisGroupStateController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect AnalysisGroupStateController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByAnalysisGroup", "form" }, method = RequestMethod.GET)
    public String AnalysisGroupStateController.findAnalysisGroupStatesByAnalysisGroupForm(Model uiModel) {
        uiModel.addAttribute("analysisgroups", AnalysisGroup.findAllAnalysisGroups());
        return "analysisgroupstates/findAnalysisGroupStatesByAnalysisGroup";
    }
    
    @RequestMapping(params = "find=ByAnalysisGroup", method = RequestMethod.GET)
    public String AnalysisGroupStateController.findAnalysisGroupStatesByAnalysisGroup(@RequestParam("analysisGroup") AnalysisGroup analysisGroup, Model uiModel) {
        uiModel.addAttribute("analysisgroupstates", AnalysisGroupState.findAnalysisGroupStatesByAnalysisGroup(analysisGroup).getResultList());
        return "analysisgroupstates/list";
    }
    
    @RequestMapping(params = { "find=ByLsTransactionEquals", "form" }, method = RequestMethod.GET)
    public String AnalysisGroupStateController.findAnalysisGroupStatesByLsTransactionEqualsForm(Model uiModel) {
        return "analysisgroupstates/findAnalysisGroupStatesByLsTransactionEquals";
    }
    
    @RequestMapping(params = "find=ByLsTransactionEquals", method = RequestMethod.GET)
    public String AnalysisGroupStateController.findAnalysisGroupStatesByLsTransactionEquals(@RequestParam("lsTransaction") Long lsTransaction, Model uiModel) {
        uiModel.addAttribute("analysisgroupstates", AnalysisGroupState.findAnalysisGroupStatesByLsTransactionEquals(lsTransaction).getResultList());
        return "analysisgroupstates/list";
    }
    
    @RequestMapping(params = { "find=ByLsTypeAndKindEquals", "form" }, method = RequestMethod.GET)
    public String AnalysisGroupStateController.findAnalysisGroupStatesByLsTypeAndKindEqualsForm(Model uiModel) {
        return "analysisgroupstates/findAnalysisGroupStatesByLsTypeAndKindEquals";
    }
    
    @RequestMapping(params = "find=ByLsTypeAndKindEquals", method = RequestMethod.GET)
    public String AnalysisGroupStateController.findAnalysisGroupStatesByLsTypeAndKindEquals(@RequestParam("lsTypeAndKind") String lsTypeAndKind, Model uiModel) {
        uiModel.addAttribute("analysisgroupstates", AnalysisGroupState.findAnalysisGroupStatesByLsTypeAndKindEquals(lsTypeAndKind).getResultList());
        return "analysisgroupstates/list";
    }
    
}
