// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.AnalysisGroup;
import com.labsynch.labseer.domain.Experiment;
import com.labsynch.labseer.web.AnalysisGroupController;
import java.util.Set;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect AnalysisGroupController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByExperiments", "form" }, method = RequestMethod.GET)
    public String AnalysisGroupController.findAnalysisGroupsByExperimentsForm(Model uiModel) {
        uiModel.addAttribute("experiments", Experiment.findAllExperiments());
        return "analysisgroups/findAnalysisGroupsByExperiments";
    }
    
    @RequestMapping(params = "find=ByExperiments", method = RequestMethod.GET)
    public String AnalysisGroupController.findAnalysisGroupsByExperiments(@RequestParam("experiments") Set<Experiment> experiments, Model uiModel) {
        uiModel.addAttribute("analysisgroups", AnalysisGroup.findAnalysisGroupsByExperiments(experiments).getResultList());
        return "analysisgroups/list";
    }
    
    @RequestMapping(params = { "find=ByLsTransactionEquals", "form" }, method = RequestMethod.GET)
    public String AnalysisGroupController.findAnalysisGroupsByLsTransactionEqualsForm(Model uiModel) {
        return "analysisgroups/findAnalysisGroupsByLsTransactionEquals";
    }
    
    @RequestMapping(params = "find=ByLsTransactionEquals", method = RequestMethod.GET)
    public String AnalysisGroupController.findAnalysisGroupsByLsTransactionEquals(@RequestParam("lsTransaction") Long lsTransaction, Model uiModel) {
        uiModel.addAttribute("analysisgroups", AnalysisGroup.findAnalysisGroupsByLsTransactionEquals(lsTransaction).getResultList());
        return "analysisgroups/list";
    }
    
}
