// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.AnalysisGroup;
import com.labsynch.labseer.domain.AnalysisGroupLabel;
import com.labsynch.labseer.web.AnalysisGroupLabelController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect AnalysisGroupLabelController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByAnalysisGroup", "form" }, method = RequestMethod.GET)
    public String AnalysisGroupLabelController.findAnalysisGroupLabelsByAnalysisGroupForm(Model uiModel) {
        uiModel.addAttribute("analysisgroups", AnalysisGroup.findAllAnalysisGroups());
        return "analysisgrouplabels/findAnalysisGroupLabelsByAnalysisGroup";
    }
    
    @RequestMapping(params = "find=ByAnalysisGroup", method = RequestMethod.GET)
    public String AnalysisGroupLabelController.findAnalysisGroupLabelsByAnalysisGroup(@RequestParam("analysisGroup") AnalysisGroup analysisGroup, Model uiModel) {
        uiModel.addAttribute("analysisgrouplabels", AnalysisGroupLabel.findAnalysisGroupLabelsByAnalysisGroup(analysisGroup).getResultList());
        return "analysisgrouplabels/list";
    }
    
    @RequestMapping(params = { "find=ByLsTransactionEquals", "form" }, method = RequestMethod.GET)
    public String AnalysisGroupLabelController.findAnalysisGroupLabelsByLsTransactionEqualsForm(Model uiModel) {
        return "analysisgrouplabels/findAnalysisGroupLabelsByLsTransactionEquals";
    }
    
    @RequestMapping(params = "find=ByLsTransactionEquals", method = RequestMethod.GET)
    public String AnalysisGroupLabelController.findAnalysisGroupLabelsByLsTransactionEquals(@RequestParam("lsTransaction") Long lsTransaction, Model uiModel) {
        uiModel.addAttribute("analysisgrouplabels", AnalysisGroupLabel.findAnalysisGroupLabelsByLsTransactionEquals(lsTransaction).getResultList());
        return "analysisgrouplabels/list";
    }
    
}
