// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.AnalysisGroup;
import com.labsynch.labseer.domain.Experiment;
import com.labsynch.labseer.web.ApiAnalysisGroupController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ApiAnalysisGroupController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByExperiment", "form" }, method = RequestMethod.GET)
    public String ApiAnalysisGroupController.findAnalysisGroupsByExperimentForm(Model uiModel) {
        uiModel.addAttribute("experiments", Experiment.findAllExperiments());
        return "analysisgroups/findAnalysisGroupsByExperiment";
    }
    
    @RequestMapping(params = "find=ByExperiment", method = RequestMethod.GET)
    public String ApiAnalysisGroupController.findAnalysisGroupsByExperiment(@RequestParam("experiment") Experiment experiment, Model uiModel) {
        uiModel.addAttribute("analysisgroups", AnalysisGroup.findAnalysisGroupsByExperiment(experiment).getResultList());
        return "analysisgroups/list";
    }
    
    @RequestMapping(params = { "find=ByLsTransactionEquals", "form" }, method = RequestMethod.GET)
    public String ApiAnalysisGroupController.findAnalysisGroupsByLsTransactionEqualsForm(Model uiModel) {
        return "analysisgroups/findAnalysisGroupsByLsTransactionEquals";
    }
    
    @RequestMapping(params = "find=ByLsTransactionEquals", method = RequestMethod.GET)
    public String ApiAnalysisGroupController.findAnalysisGroupsByLsTransactionEquals(@RequestParam("lsTransaction") Long lsTransaction, Model uiModel) {
        uiModel.addAttribute("analysisgroups", AnalysisGroup.findAnalysisGroupsByLsTransactionEquals(lsTransaction).getResultList());
        return "analysisgroups/list";
    }
    
}
