// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.CodeOrigin;
import com.labsynch.labseer.web.ApplicationConversionServiceFactoryBean;
import org.springframework.core.convert.converter.Converter;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public Converter<CodeOrigin, String> ApplicationConversionServiceFactoryBean.getCodeOriginToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.CodeOrigin, java.lang.String>() {
            public String convert(CodeOrigin codeOrigin) {
                return new StringBuilder().append(codeOrigin.getName()).toString();
            }
        };
    }
    
    public Converter<Long, CodeOrigin> ApplicationConversionServiceFactoryBean.getIdToCodeOriginConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.CodeOrigin>() {
            public com.labsynch.labseer.domain.CodeOrigin convert(java.lang.Long id) {
                return CodeOrigin.findCodeOrigin(id);
            }
        };
    }
    
    public Converter<String, CodeOrigin> ApplicationConversionServiceFactoryBean.getStringToCodeOriginConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.CodeOrigin>() {
            public com.labsynch.labseer.domain.CodeOrigin convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CodeOrigin.class);
            }
        };
    }
    
}
