// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ApplicationSetting;
import com.labsynch.labseer.web.ApplicationSettingController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ApplicationSettingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ApplicationSettingController.create(@Valid ApplicationSetting applicationSetting, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, applicationSetting);
            return "applicationsettings/create";
        }
        uiModel.asMap().clear();
        applicationSetting.persist();
        return "redirect:/applicationsettings/" + encodeUrlPathSegment(applicationSetting.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ApplicationSettingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ApplicationSetting());
        return "applicationsettings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ApplicationSettingController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("applicationsetting", ApplicationSetting.findApplicationSetting(id));
        uiModel.addAttribute("itemId", id);
        return "applicationsettings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ApplicationSettingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("applicationsettings", ApplicationSetting.findApplicationSettingEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ApplicationSetting.countApplicationSettings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("applicationsettings", ApplicationSetting.findAllApplicationSettings(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "applicationsettings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ApplicationSettingController.update(@Valid ApplicationSetting applicationSetting, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, applicationSetting);
            return "applicationsettings/update";
        }
        uiModel.asMap().clear();
        applicationSetting.merge();
        return "redirect:/applicationsettings/" + encodeUrlPathSegment(applicationSetting.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ApplicationSettingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ApplicationSetting.findApplicationSetting(id));
        return "applicationsettings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ApplicationSettingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ApplicationSetting applicationSetting = ApplicationSetting.findApplicationSetting(id);
        applicationSetting.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/applicationsettings";
    }
    
    void ApplicationSettingController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("applicationSetting_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ApplicationSettingController.populateEditForm(Model uiModel, ApplicationSetting applicationSetting) {
        uiModel.addAttribute("applicationSetting", applicationSetting);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ApplicationSettingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
