// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ApplicationSetting;
import com.labsynch.labseer.web.ApplicationSettingController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ApplicationSettingController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByPropNameEquals", "form" }, method = RequestMethod.GET)
    public String ApplicationSettingController.findApplicationSettingsByPropNameEqualsForm(Model uiModel) {
        return "applicationsettings/findApplicationSettingsByPropNameEquals";
    }
    
    @RequestMapping(params = "find=ByPropNameEquals", method = RequestMethod.GET)
    public String ApplicationSettingController.findApplicationSettingsByPropNameEquals(@RequestParam("propName") String propName, Model uiModel) {
        uiModel.addAttribute("applicationsettings", ApplicationSetting.findApplicationSettingsByPropNameEquals(propName).getResultList());
        return "applicationsettings/list";
    }
    
    @RequestMapping(params = { "find=ByPropNameEqualsAndIgnoredNot", "form" }, method = RequestMethod.GET)
    public String ApplicationSettingController.findApplicationSettingsByPropNameEqualsAndIgnoredNotForm(Model uiModel) {
        return "applicationsettings/findApplicationSettingsByPropNameEqualsAndIgnoredNot";
    }
    
    @RequestMapping(params = "find=ByPropNameEqualsAndIgnoredNot", method = RequestMethod.GET)
    public String ApplicationSettingController.findApplicationSettingsByPropNameEqualsAndIgnoredNot(@RequestParam("propName") String propName, @RequestParam(value = "ignored", required = false) boolean ignored, Model uiModel) {
        uiModel.addAttribute("applicationsettings", ApplicationSetting.findApplicationSettingsByPropNameEqualsAndIgnoredNot(propName, ignored).getResultList());
        return "applicationsettings/list";
    }
    
}
