// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.CodeOrigin;
import com.labsynch.labseer.domain.ItxExperimentExperiment;
import com.labsynch.labseer.domain.ItxExperimentExperimentState;
import com.labsynch.labseer.domain.ItxExperimentExperimentValue;
import com.labsynch.labseer.domain.ItxLsThingLsThing;
import com.labsynch.labseer.domain.ItxLsThingLsThingState;
import com.labsynch.labseer.domain.ItxLsThingLsThingValue;
import com.labsynch.labseer.web.ApplicationConversionServiceFactoryBean;
import org.springframework.core.convert.converter.Converter;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public Converter<CodeOrigin, String> ApplicationConversionServiceFactoryBean.getCodeOriginToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.CodeOrigin, java.lang.String>() {
            public String convert(CodeOrigin codeOrigin) {
                return new StringBuilder().append(codeOrigin.getName()).toString();
            }
        };
    }
    
    public Converter<Long, CodeOrigin> ApplicationConversionServiceFactoryBean.getIdToCodeOriginConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.CodeOrigin>() {
            public com.labsynch.labseer.domain.CodeOrigin convert(java.lang.Long id) {
                return CodeOrigin.findCodeOrigin(id);
            }
        };
    }
    
    public Converter<String, CodeOrigin> ApplicationConversionServiceFactoryBean.getStringToCodeOriginConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.CodeOrigin>() {
            public com.labsynch.labseer.domain.CodeOrigin convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CodeOrigin.class);
            }
        };
    }
    
    public Converter<ItxExperimentExperiment, String> ApplicationConversionServiceFactoryBean.getItxExperimentExperimentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.ItxExperimentExperiment, java.lang.String>() {
            public String convert(ItxExperimentExperiment itxExperimentExperiment) {
                return new StringBuilder().append(itxExperimentExperiment.getLsType()).append(' ').append(itxExperimentExperiment.getLsKind()).append(' ').append(itxExperimentExperiment.getLsTypeAndKind()).append(' ').append(itxExperimentExperiment.getCodeName()).toString();
            }
        };
    }
    
    public Converter<Long, ItxExperimentExperiment> ApplicationConversionServiceFactoryBean.getIdToItxExperimentExperimentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.ItxExperimentExperiment>() {
            public com.labsynch.labseer.domain.ItxExperimentExperiment convert(java.lang.Long id) {
                return ItxExperimentExperiment.findItxExperimentExperiment(id);
            }
        };
    }
    
    public Converter<String, ItxExperimentExperiment> ApplicationConversionServiceFactoryBean.getStringToItxExperimentExperimentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.ItxExperimentExperiment>() {
            public com.labsynch.labseer.domain.ItxExperimentExperiment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ItxExperimentExperiment.class);
            }
        };
    }
    
    public Converter<ItxExperimentExperimentState, String> ApplicationConversionServiceFactoryBean.getItxExperimentExperimentStateToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.ItxExperimentExperimentState, java.lang.String>() {
            public String convert(ItxExperimentExperimentState itxExperimentExperimentState) {
                return new StringBuilder().append(itxExperimentExperimentState.getRecordedBy()).append(' ').append(itxExperimentExperimentState.getRecordedDate()).append(' ').append(itxExperimentExperimentState.getModifiedBy()).append(' ').append(itxExperimentExperimentState.getModifiedDate()).toString();
            }
        };
    }
    
    public Converter<Long, ItxExperimentExperimentState> ApplicationConversionServiceFactoryBean.getIdToItxExperimentExperimentStateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.ItxExperimentExperimentState>() {
            public com.labsynch.labseer.domain.ItxExperimentExperimentState convert(java.lang.Long id) {
                return ItxExperimentExperimentState.findItxExperimentExperimentState(id);
            }
        };
    }
    
    public Converter<String, ItxExperimentExperimentState> ApplicationConversionServiceFactoryBean.getStringToItxExperimentExperimentStateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.ItxExperimentExperimentState>() {
            public com.labsynch.labseer.domain.ItxExperimentExperimentState convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ItxExperimentExperimentState.class);
            }
        };
    }
    
    public Converter<ItxExperimentExperimentValue, String> ApplicationConversionServiceFactoryBean.getItxExperimentExperimentValueToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.ItxExperimentExperimentValue, java.lang.String>() {
            public String convert(ItxExperimentExperimentValue itxExperimentExperimentValue) {
                return new StringBuilder().append(itxExperimentExperimentValue.getLsType()).append(' ').append(itxExperimentExperimentValue.getLsKind()).append(' ').append(itxExperimentExperimentValue.getLsTypeAndKind()).append(' ').append(itxExperimentExperimentValue.getCodeOrigin()).toString();
            }
        };
    }
    
    public Converter<Long, ItxExperimentExperimentValue> ApplicationConversionServiceFactoryBean.getIdToItxExperimentExperimentValueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.ItxExperimentExperimentValue>() {
            public com.labsynch.labseer.domain.ItxExperimentExperimentValue convert(java.lang.Long id) {
                return ItxExperimentExperimentValue.findItxExperimentExperimentValue(id);
            }
        };
    }
    
    public Converter<String, ItxExperimentExperimentValue> ApplicationConversionServiceFactoryBean.getStringToItxExperimentExperimentValueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.ItxExperimentExperimentValue>() {
            public com.labsynch.labseer.domain.ItxExperimentExperimentValue convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ItxExperimentExperimentValue.class);
            }
        };
    }
    
    public Converter<ItxLsThingLsThing, String> ApplicationConversionServiceFactoryBean.getItxLsThingLsThingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.ItxLsThingLsThing, java.lang.String>() {
            public String convert(ItxLsThingLsThing itxLsThingLsThing) {
                return new StringBuilder().append(itxLsThingLsThing.getLsType()).append(' ').append(itxLsThingLsThing.getLsKind()).append(' ').append(itxLsThingLsThing.getLsTypeAndKind()).append(' ').append(itxLsThingLsThing.getCodeName()).toString();
            }
        };
    }
    
    public Converter<Long, ItxLsThingLsThing> ApplicationConversionServiceFactoryBean.getIdToItxLsThingLsThingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.ItxLsThingLsThing>() {
            public com.labsynch.labseer.domain.ItxLsThingLsThing convert(java.lang.Long id) {
                return ItxLsThingLsThing.findItxLsThingLsThing(id);
            }
        };
    }
    
    public Converter<String, ItxLsThingLsThing> ApplicationConversionServiceFactoryBean.getStringToItxLsThingLsThingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.ItxLsThingLsThing>() {
            public com.labsynch.labseer.domain.ItxLsThingLsThing convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ItxLsThingLsThing.class);
            }
        };
    }
    
    public Converter<ItxLsThingLsThingState, String> ApplicationConversionServiceFactoryBean.getItxLsThingLsThingStateToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.ItxLsThingLsThingState, java.lang.String>() {
            public String convert(ItxLsThingLsThingState itxLsThingLsThingState) {
                return new StringBuilder().append(itxLsThingLsThingState.getRecordedBy()).append(' ').append(itxLsThingLsThingState.getRecordedDate()).append(' ').append(itxLsThingLsThingState.getModifiedBy()).append(' ').append(itxLsThingLsThingState.getModifiedDate()).toString();
            }
        };
    }
    
    public Converter<Long, ItxLsThingLsThingState> ApplicationConversionServiceFactoryBean.getIdToItxLsThingLsThingStateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.ItxLsThingLsThingState>() {
            public com.labsynch.labseer.domain.ItxLsThingLsThingState convert(java.lang.Long id) {
                return ItxLsThingLsThingState.findItxLsThingLsThingState(id);
            }
        };
    }
    
    public Converter<String, ItxLsThingLsThingState> ApplicationConversionServiceFactoryBean.getStringToItxLsThingLsThingStateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.ItxLsThingLsThingState>() {
            public com.labsynch.labseer.domain.ItxLsThingLsThingState convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ItxLsThingLsThingState.class);
            }
        };
    }
    
    public Converter<ItxLsThingLsThingValue, String> ApplicationConversionServiceFactoryBean.getItxLsThingLsThingValueToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.ItxLsThingLsThingValue, java.lang.String>() {
            public String convert(ItxLsThingLsThingValue itxLsThingLsThingValue) {
                return new StringBuilder().append(itxLsThingLsThingValue.getLsType()).append(' ').append(itxLsThingLsThingValue.getLsKind()).append(' ').append(itxLsThingLsThingValue.getLsTypeAndKind()).append(' ').append(itxLsThingLsThingValue.getCodeOrigin()).toString();
            }
        };
    }
    
    public Converter<Long, ItxLsThingLsThingValue> ApplicationConversionServiceFactoryBean.getIdToItxLsThingLsThingValueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.ItxLsThingLsThingValue>() {
            public com.labsynch.labseer.domain.ItxLsThingLsThingValue convert(java.lang.Long id) {
                return ItxLsThingLsThingValue.findItxLsThingLsThingValue(id);
            }
        };
    }
    
    public Converter<String, ItxLsThingLsThingValue> ApplicationConversionServiceFactoryBean.getStringToItxLsThingLsThingValueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.ItxLsThingLsThingValue>() {
            public com.labsynch.labseer.domain.ItxLsThingLsThingValue convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ItxLsThingLsThingValue.class);
            }
        };
    }
    
}
