// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.CodeKind;
import com.labsynch.labseer.domain.CodeType;
import com.labsynch.labseer.domain.ItxProtocolProtocol;
import com.labsynch.labseer.domain.ItxProtocolProtocolState;
import com.labsynch.labseer.domain.ItxProtocolProtocolValue;
import com.labsynch.labseer.domain.LsRole;
import com.labsynch.labseer.domain.LsThing;
import com.labsynch.labseer.domain.LsThingLabel;
import com.labsynch.labseer.domain.LsThingState;
import com.labsynch.labseer.domain.LsThingValue;
import com.labsynch.labseer.domain.LsTransaction;
import com.labsynch.labseer.web.ApplicationConversionServiceFactoryBean;
import org.springframework.core.convert.converter.Converter;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public Converter<CodeKind, String> ApplicationConversionServiceFactoryBean.getCodeKindToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.CodeKind, java.lang.String>() {
            public String convert(CodeKind codeKind) {
                return new StringBuilder().append(codeKind.getKindName()).append(' ').append(codeKind.getLsTypeAndKind()).toString();
            }
        };
    }
    
    public Converter<Long, CodeKind> ApplicationConversionServiceFactoryBean.getIdToCodeKindConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.CodeKind>() {
            public com.labsynch.labseer.domain.CodeKind convert(java.lang.Long id) {
                return CodeKind.findCodeKind(id);
            }
        };
    }
    
    public Converter<String, CodeKind> ApplicationConversionServiceFactoryBean.getStringToCodeKindConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.CodeKind>() {
            public com.labsynch.labseer.domain.CodeKind convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CodeKind.class);
            }
        };
    }
    
    public Converter<CodeType, String> ApplicationConversionServiceFactoryBean.getCodeTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.CodeType, java.lang.String>() {
            public String convert(CodeType codeType) {
                return new StringBuilder().append(codeType.getTypeName()).toString();
            }
        };
    }
    
    public Converter<Long, CodeType> ApplicationConversionServiceFactoryBean.getIdToCodeTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.CodeType>() {
            public com.labsynch.labseer.domain.CodeType convert(java.lang.Long id) {
                return CodeType.findCodeType(id);
            }
        };
    }
    
    public Converter<String, CodeType> ApplicationConversionServiceFactoryBean.getStringToCodeTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.CodeType>() {
            public com.labsynch.labseer.domain.CodeType convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CodeType.class);
            }
        };
    }
    
    public Converter<ItxProtocolProtocol, String> ApplicationConversionServiceFactoryBean.getItxProtocolProtocolToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.ItxProtocolProtocol, java.lang.String>() {
            public String convert(ItxProtocolProtocol itxProtocolProtocol) {
                return new StringBuilder().append(itxProtocolProtocol.getLsType()).append(' ').append(itxProtocolProtocol.getLsKind()).append(' ').append(itxProtocolProtocol.getLsTypeAndKind()).append(' ').append(itxProtocolProtocol.getCodeName()).toString();
            }
        };
    }
    
    public Converter<Long, ItxProtocolProtocol> ApplicationConversionServiceFactoryBean.getIdToItxProtocolProtocolConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.ItxProtocolProtocol>() {
            public com.labsynch.labseer.domain.ItxProtocolProtocol convert(java.lang.Long id) {
                return ItxProtocolProtocol.findItxProtocolProtocol(id);
            }
        };
    }
    
    public Converter<String, ItxProtocolProtocol> ApplicationConversionServiceFactoryBean.getStringToItxProtocolProtocolConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.ItxProtocolProtocol>() {
            public com.labsynch.labseer.domain.ItxProtocolProtocol convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ItxProtocolProtocol.class);
            }
        };
    }
    
    public Converter<ItxProtocolProtocolState, String> ApplicationConversionServiceFactoryBean.getItxProtocolProtocolStateToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.ItxProtocolProtocolState, java.lang.String>() {
            public String convert(ItxProtocolProtocolState itxProtocolProtocolState) {
                return new StringBuilder().append(itxProtocolProtocolState.getRecordedBy()).append(' ').append(itxProtocolProtocolState.getRecordedDate()).append(' ').append(itxProtocolProtocolState.getModifiedBy()).append(' ').append(itxProtocolProtocolState.getModifiedDate()).toString();
            }
        };
    }
    
    public Converter<Long, ItxProtocolProtocolState> ApplicationConversionServiceFactoryBean.getIdToItxProtocolProtocolStateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.ItxProtocolProtocolState>() {
            public com.labsynch.labseer.domain.ItxProtocolProtocolState convert(java.lang.Long id) {
                return ItxProtocolProtocolState.findItxProtocolProtocolState(id);
            }
        };
    }
    
    public Converter<String, ItxProtocolProtocolState> ApplicationConversionServiceFactoryBean.getStringToItxProtocolProtocolStateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.ItxProtocolProtocolState>() {
            public com.labsynch.labseer.domain.ItxProtocolProtocolState convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ItxProtocolProtocolState.class);
            }
        };
    }
    
    public Converter<ItxProtocolProtocolValue, String> ApplicationConversionServiceFactoryBean.getItxProtocolProtocolValueToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.ItxProtocolProtocolValue, java.lang.String>() {
            public String convert(ItxProtocolProtocolValue itxProtocolProtocolValue) {
                return new StringBuilder().append(itxProtocolProtocolValue.getLsType()).append(' ').append(itxProtocolProtocolValue.getLsKind()).append(' ').append(itxProtocolProtocolValue.getLsTypeAndKind()).append(' ').append(itxProtocolProtocolValue.getCodeType()).toString();
            }
        };
    }
    
    public Converter<Long, ItxProtocolProtocolValue> ApplicationConversionServiceFactoryBean.getIdToItxProtocolProtocolValueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.ItxProtocolProtocolValue>() {
            public com.labsynch.labseer.domain.ItxProtocolProtocolValue convert(java.lang.Long id) {
                return ItxProtocolProtocolValue.findItxProtocolProtocolValue(id);
            }
        };
    }
    
    public Converter<String, ItxProtocolProtocolValue> ApplicationConversionServiceFactoryBean.getStringToItxProtocolProtocolValueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.ItxProtocolProtocolValue>() {
            public com.labsynch.labseer.domain.ItxProtocolProtocolValue convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ItxProtocolProtocolValue.class);
            }
        };
    }
    
    public Converter<Long, LsRole> ApplicationConversionServiceFactoryBean.getIdToLsRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.LsRole>() {
            public com.labsynch.labseer.domain.LsRole convert(java.lang.Long id) {
                return LsRole.findLsRole(id);
            }
        };
    }
    
    public Converter<String, LsRole> ApplicationConversionServiceFactoryBean.getStringToLsRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.LsRole>() {
            public com.labsynch.labseer.domain.LsRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LsRole.class);
            }
        };
    }
    
    public Converter<LsThing, String> ApplicationConversionServiceFactoryBean.getLsThingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.LsThing, java.lang.String>() {
            public String convert(LsThing lsThing) {
                return new StringBuilder().append(lsThing.getLsType()).append(' ').append(lsThing.getLsKind()).append(' ').append(lsThing.getLsTypeAndKind()).append(' ').append(lsThing.getCodeName()).toString();
            }
        };
    }
    
    public Converter<Long, LsThing> ApplicationConversionServiceFactoryBean.getIdToLsThingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.LsThing>() {
            public com.labsynch.labseer.domain.LsThing convert(java.lang.Long id) {
                return LsThing.findLsThing(id);
            }
        };
    }
    
    public Converter<String, LsThing> ApplicationConversionServiceFactoryBean.getStringToLsThingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.LsThing>() {
            public com.labsynch.labseer.domain.LsThing convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LsThing.class);
            }
        };
    }
    
    public Converter<LsThingLabel, String> ApplicationConversionServiceFactoryBean.getLsThingLabelToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.LsThingLabel, java.lang.String>() {
            public String convert(LsThingLabel lsThingLabel) {
                return new StringBuilder().append(lsThingLabel.getLabelText()).append(' ').append(lsThingLabel.getRecordedBy()).append(' ').append(lsThingLabel.getRecordedDate()).append(' ').append(lsThingLabel.getModifiedDate()).toString();
            }
        };
    }
    
    public Converter<Long, LsThingLabel> ApplicationConversionServiceFactoryBean.getIdToLsThingLabelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.LsThingLabel>() {
            public com.labsynch.labseer.domain.LsThingLabel convert(java.lang.Long id) {
                return LsThingLabel.findLsThingLabel(id);
            }
        };
    }
    
    public Converter<String, LsThingLabel> ApplicationConversionServiceFactoryBean.getStringToLsThingLabelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.LsThingLabel>() {
            public com.labsynch.labseer.domain.LsThingLabel convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LsThingLabel.class);
            }
        };
    }
    
    public Converter<LsThingState, String> ApplicationConversionServiceFactoryBean.getLsThingStateToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.LsThingState, java.lang.String>() {
            public String convert(LsThingState lsThingState) {
                return new StringBuilder().append(lsThingState.getRecordedBy()).append(' ').append(lsThingState.getRecordedDate()).append(' ').append(lsThingState.getModifiedBy()).append(' ').append(lsThingState.getModifiedDate()).toString();
            }
        };
    }
    
    public Converter<Long, LsThingState> ApplicationConversionServiceFactoryBean.getIdToLsThingStateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.LsThingState>() {
            public com.labsynch.labseer.domain.LsThingState convert(java.lang.Long id) {
                return LsThingState.findLsThingState(id);
            }
        };
    }
    
    public Converter<String, LsThingState> ApplicationConversionServiceFactoryBean.getStringToLsThingStateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.LsThingState>() {
            public com.labsynch.labseer.domain.LsThingState convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LsThingState.class);
            }
        };
    }
    
    public Converter<LsThingValue, String> ApplicationConversionServiceFactoryBean.getLsThingValueToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.labsynch.labseer.domain.LsThingValue, java.lang.String>() {
            public String convert(LsThingValue lsThingValue) {
                return new StringBuilder().append(lsThingValue.getLsType()).append(' ').append(lsThingValue.getLsKind()).append(' ').append(lsThingValue.getLsTypeAndKind()).append(' ').append(lsThingValue.getCodeType()).toString();
            }
        };
    }
    
    public Converter<Long, LsThingValue> ApplicationConversionServiceFactoryBean.getIdToLsThingValueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.LsThingValue>() {
            public com.labsynch.labseer.domain.LsThingValue convert(java.lang.Long id) {
                return LsThingValue.findLsThingValue(id);
            }
        };
    }
    
    public Converter<String, LsThingValue> ApplicationConversionServiceFactoryBean.getStringToLsThingValueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.labsynch.labseer.domain.LsThingValue>() {
            public com.labsynch.labseer.domain.LsThingValue convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LsThingValue.class);
            }
        };
    }
    
    public Converter<Long, LsTransaction> ApplicationConversionServiceFactoryBean.getIdToLsTransactionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.labsynch.labseer.domain.LsTransaction>() {
            public com.labsynch.labseer.domain.LsTransaction convert(java.lang.Long id) {
                return LsTransaction.findLsTransaction(id);
            }
        };
    }
    
}
