// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.Author;
import com.labsynch.labseer.domain.AuthorRole;
import com.labsynch.labseer.domain.LsRole;
import com.labsynch.labseer.web.AuthorRoleController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect AuthorRoleController_Roo_Controller_Json {
    
    @RequestMapping(params = "find=ByRoleEntry", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> AuthorRoleController.jsonFindAuthorRolesByRoleEntry(@RequestParam("roleEntry") LsRole roleEntry) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(AuthorRole.toJsonArray(AuthorRole.findAuthorRolesByRoleEntry(roleEntry).getResultList()), headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=ByRoleEntryAndUserEntry", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> AuthorRoleController.jsonFindAuthorRolesByRoleEntryAndUserEntry(@RequestParam("roleEntry") LsRole roleEntry, @RequestParam("userEntry") Author userEntry) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(AuthorRole.toJsonArray(AuthorRole.findAuthorRolesByRoleEntryAndUserEntry(roleEntry, userEntry).getResultList()), headers, HttpStatus.OK);
    }
    
}
