// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.BulkLoadFile;
import com.labsynch.labseer.web.BulkLoadFileController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect BulkLoadFileController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByFileNameEquals", "form" }, method = RequestMethod.GET)
    public String BulkLoadFileController.findBulkLoadFilesByFileNameEqualsForm(Model uiModel) {
        return "bulkloadfiles/findBulkLoadFilesByFileNameEquals";
    }
    
    @RequestMapping(params = "find=ByFileNameEquals", method = RequestMethod.GET)
    public String BulkLoadFileController.findBulkLoadFilesByFileNameEquals(@RequestParam("fileName") String fileName, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bulkloadfiles", BulkLoadFile.findBulkLoadFilesByFileNameEquals(fileName, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) BulkLoadFile.countFindBulkLoadFilesByFileNameEquals(fileName) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bulkloadfiles", BulkLoadFile.findBulkLoadFilesByFileNameEquals(fileName, sortFieldName, sortOrder).getResultList());
        }
        return "bulkloadfiles/list";
    }
    
    @RequestMapping(params = { "find=ByRecordedByEquals", "form" }, method = RequestMethod.GET)
    public String BulkLoadFileController.findBulkLoadFilesByRecordedByEqualsForm(Model uiModel) {
        return "bulkloadfiles/findBulkLoadFilesByRecordedByEquals";
    }
    
    @RequestMapping(params = "find=ByRecordedByEquals", method = RequestMethod.GET)
    public String BulkLoadFileController.findBulkLoadFilesByRecordedByEquals(@RequestParam("recordedBy") String recordedBy, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bulkloadfiles", BulkLoadFile.findBulkLoadFilesByRecordedByEquals(recordedBy, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) BulkLoadFile.countFindBulkLoadFilesByRecordedByEquals(recordedBy) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bulkloadfiles", BulkLoadFile.findBulkLoadFilesByRecordedByEquals(recordedBy, sortFieldName, sortOrder).getResultList());
        }
        return "bulkloadfiles/list";
    }
    
}
