// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.CodeOrigin;
import com.labsynch.labseer.web.CodeOriginController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CodeOriginController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CodeOriginController.create(@Valid CodeOrigin codeOrigin, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, codeOrigin);
            return "codeorigins/create";
        }
        uiModel.asMap().clear();
        codeOrigin.persist();
        return "redirect:/codeorigins/" + encodeUrlPathSegment(codeOrigin.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CodeOriginController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CodeOrigin());
        return "codeorigins/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CodeOriginController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("codeorigin", CodeOrigin.findCodeOrigin(id));
        uiModel.addAttribute("itemId", id);
        return "codeorigins/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CodeOriginController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("codeorigins", CodeOrigin.findCodeOriginEntries(firstResult, sizeNo));
            float nrOfPages = (float) CodeOrigin.countCodeOrigins() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("codeorigins", CodeOrigin.findAllCodeOrigins());
        }
        return "codeorigins/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CodeOriginController.update(@Valid CodeOrigin codeOrigin, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, codeOrigin);
            return "codeorigins/update";
        }
        uiModel.asMap().clear();
        codeOrigin.merge();
        return "redirect:/codeorigins/" + encodeUrlPathSegment(codeOrigin.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CodeOriginController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CodeOrigin.findCodeOrigin(id));
        return "codeorigins/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CodeOriginController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CodeOrigin codeOrigin = CodeOrigin.findCodeOrigin(id);
        codeOrigin.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/codeorigins";
    }
    
    void CodeOriginController.populateEditForm(Model uiModel, CodeOrigin codeOrigin) {
        uiModel.addAttribute("codeOrigin", codeOrigin);
    }
    
    String CodeOriginController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
