// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.CodeKind;
import com.labsynch.labseer.domain.CodeType;
import com.labsynch.labseer.web.CodeKindController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect CodeKindController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByKindNameEqualsAndLsType", "form" }, method = RequestMethod.GET)
    public String CodeKindController.findCodeKindsByKindNameEqualsAndLsTypeForm(Model uiModel) {
        uiModel.addAttribute("codetypes", CodeType.findAllCodeTypes());
        return "codekinds/findCodeKindsByKindNameEqualsAndLsType";
    }
    
    @RequestMapping(params = "find=ByKindNameEqualsAndLsType", method = RequestMethod.GET)
    public String CodeKindController.findCodeKindsByKindNameEqualsAndLsType(@RequestParam("kindName") String kindName, @RequestParam("lsType") CodeType lsType, Model uiModel) {
        uiModel.addAttribute("codekinds", CodeKind.findCodeKindsByKindNameEqualsAndLsType(kindName, lsType).getResultList());
        return "codekinds/list";
    }
    
    @RequestMapping(params = { "find=ByLsType", "form" }, method = RequestMethod.GET)
    public String CodeKindController.findCodeKindsByLsTypeForm(Model uiModel) {
        uiModel.addAttribute("codetypes", CodeType.findAllCodeTypes());
        return "codekinds/findCodeKindsByLsType";
    }
    
    @RequestMapping(params = "find=ByLsType", method = RequestMethod.GET)
    public String CodeKindController.findCodeKindsByLsType(@RequestParam("lsType") CodeType lsType, Model uiModel) {
        uiModel.addAttribute("codekinds", CodeKind.findCodeKindsByLsType(lsType).getResultList());
        return "codekinds/list";
    }
    
    @RequestMapping(params = { "find=ByLsTypeAndKindEquals", "form" }, method = RequestMethod.GET)
    public String CodeKindController.findCodeKindsByLsTypeAndKindEqualsForm(Model uiModel) {
        return "codekinds/findCodeKindsByLsTypeAndKindEquals";
    }
    
    @RequestMapping(params = "find=ByLsTypeAndKindEquals", method = RequestMethod.GET)
    public String CodeKindController.findCodeKindsByLsTypeAndKindEquals(@RequestParam("lsTypeAndKind") String lsTypeAndKind, Model uiModel) {
        uiModel.addAttribute("codekinds", CodeKind.findCodeKindsByLsTypeAndKindEquals(lsTypeAndKind).getResultList());
        return "codekinds/list";
    }
    
}
