// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ContainerType;
import com.labsynch.labseer.web.ContainerTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContainerTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ContainerTypeController.create(@Valid ContainerType containerType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, containerType);
            return "containertypes/create";
        }
        uiModel.asMap().clear();
        containerType.persist();
        return "redirect:/containertypes/" + encodeUrlPathSegment(containerType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ContainerTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ContainerType());
        return "containertypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ContainerTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("containertype", ContainerType.findContainerType(id));
        uiModel.addAttribute("itemId", id);
        return "containertypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ContainerTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("containertypes", ContainerType.findContainerTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) ContainerType.countContainerTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("containertypes", ContainerType.findAllContainerTypes());
        }
        return "containertypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ContainerTypeController.update(@Valid ContainerType containerType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, containerType);
            return "containertypes/update";
        }
        uiModel.asMap().clear();
        containerType.merge();
        return "redirect:/containertypes/" + encodeUrlPathSegment(containerType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ContainerTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ContainerType.findContainerType(id));
        return "containertypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ContainerTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ContainerType containerType = ContainerType.findContainerType(id);
        containerType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/containertypes";
    }
    
    void ContainerTypeController.populateEditForm(Model uiModel, ContainerType containerType) {
        uiModel.addAttribute("containerType", containerType);
    }
    
    String ContainerTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
