// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ContainerKind;
import com.labsynch.labseer.domain.ContainerType;
import com.labsynch.labseer.web.ContainerKindController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContainerKindController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ContainerKindController.create(@Valid ContainerKind containerKind, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, containerKind);
            return "containerkinds/create";
        }
        uiModel.asMap().clear();
        containerKind.persist();
        return "redirect:/containerkinds/" + encodeUrlPathSegment(containerKind.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ContainerKindController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ContainerKind());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ContainerType.countContainerTypes() == 0) {
            dependencies.add(new String[] { "containertype", "containertypes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "containerkinds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ContainerKindController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("containerkind", ContainerKind.findContainerKind(id));
        uiModel.addAttribute("itemId", id);
        return "containerkinds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ContainerKindController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("containerkinds", ContainerKind.findContainerKindEntries(firstResult, sizeNo));
            float nrOfPages = (float) ContainerKind.countContainerKinds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("containerkinds", ContainerKind.findAllContainerKinds());
        }
        return "containerkinds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ContainerKindController.update(@Valid ContainerKind containerKind, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, containerKind);
            return "containerkinds/update";
        }
        uiModel.asMap().clear();
        containerKind.merge();
        return "redirect:/containerkinds/" + encodeUrlPathSegment(containerKind.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ContainerKindController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ContainerKind.findContainerKind(id));
        return "containerkinds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ContainerKindController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ContainerKind containerKind = ContainerKind.findContainerKind(id);
        containerKind.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/containerkinds";
    }
    
    void ContainerKindController.populateEditForm(Model uiModel, ContainerKind containerKind) {
        uiModel.addAttribute("containerKind", containerKind);
        uiModel.addAttribute("containertypes", ContainerType.findAllContainerTypes());
    }
    
    String ContainerKindController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
