// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ContainerState;
import com.labsynch.labseer.domain.ContainerValue;
import com.labsynch.labseer.web.ContainerValueController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ContainerValueController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByIgnoredNot", "form" }, method = RequestMethod.GET)
    public String ContainerValueController.findContainerValuesByIgnoredNotForm(Model uiModel) {
        return "containervalues/findContainerValuesByIgnoredNot";
    }
    
    @RequestMapping(params = "find=ByIgnoredNot", method = RequestMethod.GET)
    public String ContainerValueController.findContainerValuesByIgnoredNot(@RequestParam(value = "ignored", required = false) boolean ignored, Model uiModel) {
        uiModel.addAttribute("containervalues", ContainerValue.findContainerValuesByIgnoredNot(ignored).getResultList());
        return "containervalues/list";
    }
    
    @RequestMapping(params = { "find=ByLsState", "form" }, method = RequestMethod.GET)
    public String ContainerValueController.findContainerValuesByLsStateForm(Model uiModel) {
        uiModel.addAttribute("containerstates", ContainerState.findAllContainerStates());
        return "containervalues/findContainerValuesByLsState";
    }
    
    @RequestMapping(params = "find=ByLsState", method = RequestMethod.GET)
    public String ContainerValueController.findContainerValuesByLsState(@RequestParam("lsState") ContainerState lsState, Model uiModel) {
        uiModel.addAttribute("containervalues", ContainerValue.findContainerValuesByLsState(lsState).getResultList());
        return "containervalues/list";
    }
    
}
