// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.CronJob;
import com.labsynch.labseer.web.CronJobController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CronJobController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CronJobController.create(@Valid CronJob cronJob, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cronJob);
            return "cronjobs/create";
        }
        uiModel.asMap().clear();
        cronJob.persist();
        return "redirect:/cronjobs/" + encodeUrlPathSegment(cronJob.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CronJobController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CronJob());
        return "cronjobs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CronJobController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cronjob", CronJob.findCronJob(id));
        uiModel.addAttribute("itemId", id);
        return "cronjobs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CronJobController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cronjobs", CronJob.findCronJobEntries(firstResult, sizeNo));
            float nrOfPages = (float) CronJob.countCronJobs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cronjobs", CronJob.findAllCronJobs());
        }
        return "cronjobs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CronJobController.update(@Valid CronJob cronJob, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cronJob);
            return "cronjobs/update";
        }
        uiModel.asMap().clear();
        cronJob.merge();
        return "redirect:/cronjobs/" + encodeUrlPathSegment(cronJob.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CronJobController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CronJob.findCronJob(id));
        return "cronjobs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CronJobController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CronJob cronJob = CronJob.findCronJob(id);
        cronJob.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cronjobs";
    }
    
    void CronJobController.populateEditForm(Model uiModel, CronJob cronJob) {
        uiModel.addAttribute("cronJob", cronJob);
    }
    
    String CronJobController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
