// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.DDictKind;
import com.labsynch.labseer.web.DDictKindController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect DDictKindController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByLsTypeEqualsAndNameEquals", "form" }, method = RequestMethod.GET)
    public String DDictKindController.findDDictKindsByLsTypeEqualsAndNameEqualsForm(Model uiModel) {
        return "ddictkinds/findDDictKindsByLsTypeEqualsAndNameEquals";
    }
    
    @RequestMapping(params = "find=ByLsTypeEqualsAndNameEquals", method = RequestMethod.GET)
    public String DDictKindController.findDDictKindsByLsTypeEqualsAndNameEquals(@RequestParam("lsType") String lsType, @RequestParam("name") String name, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddictkinds", DDictKind.findDDictKindsByLsTypeEqualsAndNameEquals(lsType, name, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) DDictKind.countFindDDictKindsByLsTypeEqualsAndNameEquals(lsType, name) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddictkinds", DDictKind.findDDictKindsByLsTypeEqualsAndNameEquals(lsType, name, sortFieldName, sortOrder).getResultList());
        }
        return "ddictkinds/list";
    }
    
}
