// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.DDictType;
import com.labsynch.labseer.web.DDictTypeController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect DDictTypeController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNameEquals", "form" }, method = RequestMethod.GET)
    public String DDictTypeController.findDDictTypesByNameEqualsForm(Model uiModel) {
        return "ddicttypes/findDDictTypesByNameEquals";
    }
    
    @RequestMapping(params = "find=ByNameEquals", method = RequestMethod.GET)
    public String DDictTypeController.findDDictTypesByNameEquals(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("ddicttypes", DDictType.findDDictTypesByNameEquals(name).getResultList());
        return "ddicttypes/list";
    }
    
}
