// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.DDictKind;
import com.labsynch.labseer.web.DDictKindController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect DDictKindController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByLsTypeEqualsAndNameEquals", "form" }, method = RequestMethod.GET)
    public String DDictKindController.findDDictKindsByLsTypeEqualsAndNameEqualsForm(Model uiModel) {
        return "ddictkinds/findDDictKindsByLsTypeEqualsAndNameEquals";
    }
    
    @RequestMapping(params = "find=ByLsTypeEqualsAndNameEquals", method = RequestMethod.GET)
    public String DDictKindController.findDDictKindsByLsTypeEqualsAndNameEquals(@RequestParam("lsType") String lsType, @RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("ddictkinds", DDictKind.findDDictKindsByLsTypeEqualsAndNameEquals(lsType, name).getResultList());
        return "ddictkinds/list";
    }
    
}
