// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ExperimentState;
import com.labsynch.labseer.domain.ExperimentValue;
import com.labsynch.labseer.web.ExperimentValueController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExperimentValueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExperimentValueController.create(@Valid ExperimentValue experimentValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, experimentValue);
            return "experimentvalues/create";
        }
        uiModel.asMap().clear();
        experimentValue.persist();
        return "redirect:/experimentvalues/" + encodeUrlPathSegment(experimentValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExperimentValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ExperimentValue());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ExperimentState.countExperimentStates() == 0) {
            dependencies.add(new String[] { "experimentstate", "experimentstates" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "experimentvalues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ExperimentValueController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("experimentvalue", ExperimentValue.findExperimentValue(id));
        uiModel.addAttribute("itemId", id);
        return "experimentvalues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExperimentValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("experimentvalues", ExperimentValue.findExperimentValueEntries(firstResult, sizeNo));
            float nrOfPages = (float) ExperimentValue.countExperimentValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("experimentvalues", ExperimentValue.findAllExperimentValues());
        }
        addDateTimeFormatPatterns(uiModel);
        return "experimentvalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExperimentValueController.update(@Valid ExperimentValue experimentValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, experimentValue);
            return "experimentvalues/update";
        }
        uiModel.asMap().clear();
        experimentValue.merge();
        return "redirect:/experimentvalues/" + encodeUrlPathSegment(experimentValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ExperimentValueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ExperimentValue.findExperimentValue(id));
        return "experimentvalues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExperimentValueController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ExperimentValue experimentValue = ExperimentValue.findExperimentValue(id);
        experimentValue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/experimentvalues";
    }
    
    void ExperimentValueController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("experimentValue_datevalue_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("experimentValue_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("experimentValue_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ExperimentValueController.populateEditForm(Model uiModel, ExperimentValue experimentValue) {
        uiModel.addAttribute("experimentValue", experimentValue);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("experimentstates", ExperimentState.findAllExperimentStates());
    }
    
    String ExperimentValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
