// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ExperimentKind;
import com.labsynch.labseer.domain.ExperimentType;
import com.labsynch.labseer.web.ExperimentKindController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExperimentKindController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExperimentKindController.create(@Valid ExperimentKind experimentKind, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, experimentKind);
            return "experimentkinds/create";
        }
        uiModel.asMap().clear();
        experimentKind.persist();
        return "redirect:/experimentkinds/" + encodeUrlPathSegment(experimentKind.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExperimentKindController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ExperimentKind());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ExperimentType.countExperimentTypes() == 0) {
            dependencies.add(new String[] { "lsType", "experimenttypes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "experimentkinds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ExperimentKindController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("experimentkind", ExperimentKind.findExperimentKind(id));
        uiModel.addAttribute("itemId", id);
        return "experimentkinds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExperimentKindController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("experimentkinds", ExperimentKind.findExperimentKindEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ExperimentKind.countExperimentKinds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("experimentkinds", ExperimentKind.findAllExperimentKinds(sortFieldName, sortOrder));
        }
        return "experimentkinds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExperimentKindController.update(@Valid ExperimentKind experimentKind, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, experimentKind);
            return "experimentkinds/update";
        }
        uiModel.asMap().clear();
        experimentKind.merge();
        return "redirect:/experimentkinds/" + encodeUrlPathSegment(experimentKind.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ExperimentKindController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ExperimentKind.findExperimentKind(id));
        return "experimentkinds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExperimentKindController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ExperimentKind experimentKind = ExperimentKind.findExperimentKind(id);
        experimentKind.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/experimentkinds";
    }
    
    void ExperimentKindController.populateEditForm(Model uiModel, ExperimentKind experimentKind) {
        uiModel.addAttribute("experimentKind", experimentKind);
        uiModel.addAttribute("experimenttypes", ExperimentType.findAllExperimentTypes());
    }
    
    String ExperimentKindController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
