// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.Experiment;
import com.labsynch.labseer.domain.ExperimentState;
import com.labsynch.labseer.web.ExperimentStateController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ExperimentStateController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByExperiment", "form" }, method = RequestMethod.GET)
    public String ExperimentStateController.findExperimentStatesByExperimentForm(Model uiModel) {
        uiModel.addAttribute("experiments", Experiment.findAllExperiments());
        return "experimentstates/findExperimentStatesByExperiment";
    }
    
    @RequestMapping(params = "find=ByExperiment", method = RequestMethod.GET)
    public String ExperimentStateController.findExperimentStatesByExperiment(@RequestParam("experiment") Experiment experiment, Model uiModel) {
        uiModel.addAttribute("experimentstates", ExperimentState.findExperimentStatesByExperiment(experiment).getResultList());
        return "experimentstates/list";
    }
    
}
