// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ExperimentType;
import com.labsynch.labseer.web.ExperimentTypeController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ExperimentTypeController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByTypeNameEquals", "form" }, method = RequestMethod.GET)
    public String ExperimentTypeController.findExperimentTypesByTypeNameEqualsForm(Model uiModel) {
        return "experimenttypes/findExperimentTypesByTypeNameEquals";
    }
    
    @RequestMapping(params = "find=ByTypeNameEquals", method = RequestMethod.GET)
    public String ExperimentTypeController.findExperimentTypesByTypeNameEquals(@RequestParam("typeName") String typeName, Model uiModel) {
        uiModel.addAttribute("experimenttypes", ExperimentType.findExperimentTypesByTypeNameEquals(typeName).getResultList());
        return "experimenttypes/list";
    }
    
}
