// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.FileThing;
import com.labsynch.labseer.domain.ThingPage;
import com.labsynch.labseer.web.FileThingController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FileThingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FileThingController.create(@Valid FileThing fileThing, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fileThing);
            return "filethings/create";
        }
        uiModel.asMap().clear();
        fileThing.persist();
        return "redirect:/filethings/" + encodeUrlPathSegment(fileThing.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FileThingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FileThing());
        return "filethings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FileThingController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("filething", FileThing.findFileThing(id));
        uiModel.addAttribute("itemId", id);
        return "filethings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FileThingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("filethings", FileThing.findFileThingEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) FileThing.countFileThings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("filethings", FileThing.findAllFileThings(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "filethings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FileThingController.update(@Valid FileThing fileThing, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fileThing);
            return "filethings/update";
        }
        uiModel.asMap().clear();
        fileThing.merge();
        return "redirect:/filethings/" + encodeUrlPathSegment(fileThing.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FileThingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, FileThing.findFileThing(id));
        return "filethings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FileThingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FileThing fileThing = FileThing.findFileThing(id);
        fileThing.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/filethings";
    }
    
    void FileThingController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("fileThing_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("fileThing_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void FileThingController.populateEditForm(Model uiModel, FileThing fileThing) {
        uiModel.addAttribute("fileThing", fileThing);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("thingpages", ThingPage.findAllThingPages());
    }
    
    String FileThingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
