// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.IsoSalt;
import com.labsynch.labseer.domain.SaltForm;
import com.labsynch.labseer.web.IsoSaltController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect IsoSaltController_Roo_Controller_Finder {
    
    @RequestMapping(params = "find=BySaltForm", method = RequestMethod.GET)
    public String IsoSaltController.findIsoSaltsBySaltForm(@RequestParam("saltForm") SaltForm saltForm, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("isosalts", IsoSalt.findIsoSaltsBySaltForm(saltForm, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) IsoSalt.countFindIsoSaltsBySaltForm(saltForm) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("isosalts", IsoSalt.findIsoSaltsBySaltForm(saltForm, sortFieldName, sortOrder).getResultList());
        }
        return "isosalts/list";
    }
    
    @RequestMapping(params = "find=BySaltFormAndType", method = RequestMethod.GET)
    public String IsoSaltController.findIsoSaltsBySaltFormAndType(@RequestParam("saltForm") SaltForm saltForm, @RequestParam("type") String type, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("isosalts", IsoSalt.findIsoSaltsBySaltFormAndType(saltForm, type, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) IsoSalt.countFindIsoSaltsBySaltFormAndType(saltForm, type) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("isosalts", IsoSalt.findIsoSaltsBySaltFormAndType(saltForm, type, sortFieldName, sortOrder).getResultList());
        }
        return "isosalts/list";
    }
    
}
