// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.Isotope;
import com.labsynch.labseer.web.IsotopeController;
import org.springframework.ui.Model;

privileged aspect IsotopeController_Roo_Controller {
    
    void IsotopeController.populateEditForm(Model uiModel, Isotope isotope) {
        uiModel.addAttribute("isotope", isotope);
    }
    
}
