// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ItxContainerContainerState;
import com.labsynch.labseer.domain.ItxContainerContainerValue;
import com.labsynch.labseer.web.ItxContainerContainerValueController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItxContainerContainerValueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItxContainerContainerValueController.create(@Valid ItxContainerContainerValue itxContainerContainerValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxContainerContainerValue);
            return "itxcontainercontainervalues/create";
        }
        uiModel.asMap().clear();
        itxContainerContainerValue.persist();
        return "redirect:/itxcontainercontainervalues/" + encodeUrlPathSegment(itxContainerContainerValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItxContainerContainerValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItxContainerContainerValue());
        return "itxcontainercontainervalues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItxContainerContainerValueController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxcontainercontainervalue", ItxContainerContainerValue.findItxContainerContainerValue(id));
        uiModel.addAttribute("itemId", id);
        return "itxcontainercontainervalues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItxContainerContainerValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itxcontainercontainervalues", ItxContainerContainerValue.findItxContainerContainerValueEntries(firstResult, sizeNo));
            float nrOfPages = (float) ItxContainerContainerValue.countItxContainerContainerValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itxcontainercontainervalues", ItxContainerContainerValue.findAllItxContainerContainerValues());
        }
        addDateTimeFormatPatterns(uiModel);
        return "itxcontainercontainervalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItxContainerContainerValueController.update(@Valid ItxContainerContainerValue itxContainerContainerValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxContainerContainerValue);
            return "itxcontainercontainervalues/update";
        }
        uiModel.asMap().clear();
        itxContainerContainerValue.merge();
        return "redirect:/itxcontainercontainervalues/" + encodeUrlPathSegment(itxContainerContainerValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItxContainerContainerValueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItxContainerContainerValue.findItxContainerContainerValue(id));
        return "itxcontainercontainervalues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItxContainerContainerValueController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItxContainerContainerValue itxContainerContainerValue = ItxContainerContainerValue.findItxContainerContainerValue(id);
        itxContainerContainerValue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/itxcontainercontainervalues";
    }
    
    void ItxContainerContainerValueController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itxContainerContainerValue_datevalue_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("itxContainerContainerValue_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("itxContainerContainerValue_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ItxContainerContainerValueController.populateEditForm(Model uiModel, ItxContainerContainerValue itxContainerContainerValue) {
        uiModel.addAttribute("itxContainerContainerValue", itxContainerContainerValue);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxcontainercontainerstates", ItxContainerContainerState.findAllItxContainerContainerStates());
    }
    
    String ItxContainerContainerValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
