// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ItxContainerContainer;
import com.labsynch.labseer.web.ItxContainerContainerController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ItxContainerContainerController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByLsTransactionEquals", "form" }, method = RequestMethod.GET)
    public String ItxContainerContainerController.findItxContainerContainersByLsTransactionEqualsForm(Model uiModel) {
        return "itxcontainercontainers/findItxContainerContainersByLsTransactionEquals";
    }
    
    @RequestMapping(params = "find=ByLsTransactionEquals", method = RequestMethod.GET)
    public String ItxContainerContainerController.findItxContainerContainersByLsTransactionEquals(@RequestParam("lsTransaction") Long lsTransaction, Model uiModel) {
        uiModel.addAttribute("itxcontainercontainers", ItxContainerContainer.findItxContainerContainersByLsTransactionEquals(lsTransaction).getResultList());
        return "itxcontainercontainers/list";
    }
    
}
