// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.Experiment;
import com.labsynch.labseer.domain.ItxExperimentExperiment;
import com.labsynch.labseer.domain.ItxExperimentExperimentState;
import com.labsynch.labseer.domain.ThingPage;
import com.labsynch.labseer.web.ItxExperimentExperimentController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItxExperimentExperimentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItxExperimentExperimentController.create(@Valid ItxExperimentExperiment itxExperimentExperiment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxExperimentExperiment);
            return "itxexperimentexperiments/create";
        }
        uiModel.asMap().clear();
        itxExperimentExperiment.persist();
        return "redirect:/itxexperimentexperiments/" + encodeUrlPathSegment(itxExperimentExperiment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItxExperimentExperimentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItxExperimentExperiment());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Experiment.countExperiments() == 0) {
            dependencies.add(new String[] { "firstExperiment", "experiments" });
        }
        if (Experiment.countExperiments() == 0) {
            dependencies.add(new String[] { "secondExperiment", "experiments" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "itxexperimentexperiments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItxExperimentExperimentController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxexperimentexperiment", ItxExperimentExperiment.findItxExperimentExperiment(id));
        uiModel.addAttribute("itemId", id);
        return "itxexperimentexperiments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItxExperimentExperimentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itxexperimentexperiments", ItxExperimentExperiment.findItxExperimentExperimentEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ItxExperimentExperiment.countItxExperimentExperiments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itxexperimentexperiments", ItxExperimentExperiment.findAllItxExperimentExperiments(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "itxexperimentexperiments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItxExperimentExperimentController.update(@Valid ItxExperimentExperiment itxExperimentExperiment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxExperimentExperiment);
            return "itxexperimentexperiments/update";
        }
        uiModel.asMap().clear();
        itxExperimentExperiment.merge();
        return "redirect:/itxexperimentexperiments/" + encodeUrlPathSegment(itxExperimentExperiment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItxExperimentExperimentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItxExperimentExperiment.findItxExperimentExperiment(id));
        return "itxexperimentexperiments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItxExperimentExperimentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItxExperimentExperiment itxExperimentExperiment = ItxExperimentExperiment.findItxExperimentExperiment(id);
        itxExperimentExperiment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/itxexperimentexperiments";
    }
    
    void ItxExperimentExperimentController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itxExperimentExperiment_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("itxExperimentExperiment_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ItxExperimentExperimentController.populateEditForm(Model uiModel, ItxExperimentExperiment itxExperimentExperiment) {
        uiModel.addAttribute("itxExperimentExperiment", itxExperimentExperiment);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("experiments", Experiment.findAllExperiments());
        uiModel.addAttribute("itxexperimentexperimentstates", ItxExperimentExperimentState.findAllItxExperimentExperimentStates());
        uiModel.addAttribute("thingpages", ThingPage.findAllThingPages());
    }
    
    String ItxExperimentExperimentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
