// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ItxExperimentExperimentState;
import com.labsynch.labseer.web.ItxExperimentExperimentStateController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect ItxExperimentExperimentStateController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ItxExperimentExperimentStateController.showJson(@PathVariable("id") Long id) {
        ItxExperimentExperimentState itxExperimentExperimentState = ItxExperimentExperimentState.findItxExperimentExperimentState(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (itxExperimentExperimentState == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(itxExperimentExperimentState.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ItxExperimentExperimentStateController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<ItxExperimentExperimentState> result = ItxExperimentExperimentState.findAllItxExperimentExperimentStates();
        return new ResponseEntity<String>(ItxExperimentExperimentState.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ItxExperimentExperimentStateController.createFromJson(@RequestBody String json) {
        ItxExperimentExperimentState itxExperimentExperimentState = ItxExperimentExperimentState.fromJsonToItxExperimentExperimentState(json);
        itxExperimentExperimentState.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ItxExperimentExperimentStateController.createFromJsonArray(@RequestBody String json) {
        for (ItxExperimentExperimentState itxExperimentExperimentState: ItxExperimentExperimentState.fromJsonArrayToItxExperimentExperimentStates(json)) {
            itxExperimentExperimentState.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ItxExperimentExperimentStateController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        ItxExperimentExperimentState itxExperimentExperimentState = ItxExperimentExperimentState.fromJsonToItxExperimentExperimentState(json);
        if (itxExperimentExperimentState.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ItxExperimentExperimentStateController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (ItxExperimentExperimentState itxExperimentExperimentState: ItxExperimentExperimentState.fromJsonArrayToItxExperimentExperimentStates(json)) {
            if (itxExperimentExperimentState.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> ItxExperimentExperimentStateController.deleteFromJson(@PathVariable("id") Long id) {
        ItxExperimentExperimentState itxExperimentExperimentState = ItxExperimentExperimentState.findItxExperimentExperimentState(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (itxExperimentExperimentState == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        itxExperimentExperimentState.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
