// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.Experiment;
import com.labsynch.labseer.domain.ItxExperimentExperiment;
import com.labsynch.labseer.web.ItxExperimentExperimentController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ItxExperimentExperimentController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByFirstExperiment", "form" }, method = RequestMethod.GET)
    public String ItxExperimentExperimentController.findItxExperimentExperimentsByFirstExperimentForm(Model uiModel) {
        uiModel.addAttribute("experiments", Experiment.findAllExperiments());
        return "itxexperimentexperiments/findItxExperimentExperimentsByFirstExperiment";
    }
    
    @RequestMapping(params = "find=ByFirstExperiment", method = RequestMethod.GET)
    public String ItxExperimentExperimentController.findItxExperimentExperimentsByFirstExperiment(@RequestParam("firstExperiment") Experiment firstExperiment, Model uiModel) {
        uiModel.addAttribute("itxexperimentexperiments", ItxExperimentExperiment.findItxExperimentExperimentsByFirstExperiment(firstExperiment).getResultList());
        return "itxexperimentexperiments/list";
    }
    
    @RequestMapping(params = { "find=ByLsTransactionEquals", "form" }, method = RequestMethod.GET)
    public String ItxExperimentExperimentController.findItxExperimentExperimentsByLsTransactionEqualsForm(Model uiModel) {
        return "itxexperimentexperiments/findItxExperimentExperimentsByLsTransactionEquals";
    }
    
    @RequestMapping(params = "find=ByLsTransactionEquals", method = RequestMethod.GET)
    public String ItxExperimentExperimentController.findItxExperimentExperimentsByLsTransactionEquals(@RequestParam("lsTransaction") Long lsTransaction, Model uiModel) {
        uiModel.addAttribute("itxexperimentexperiments", ItxExperimentExperiment.findItxExperimentExperimentsByLsTransactionEquals(lsTransaction).getResultList());
        return "itxexperimentexperiments/list";
    }
    
    @RequestMapping(params = { "find=BySecondExperiment", "form" }, method = RequestMethod.GET)
    public String ItxExperimentExperimentController.findItxExperimentExperimentsBySecondExperimentForm(Model uiModel) {
        uiModel.addAttribute("experiments", Experiment.findAllExperiments());
        return "itxexperimentexperiments/findItxExperimentExperimentsBySecondExperiment";
    }
    
    @RequestMapping(params = "find=BySecondExperiment", method = RequestMethod.GET)
    public String ItxExperimentExperimentController.findItxExperimentExperimentsBySecondExperiment(@RequestParam("secondExperiment") Experiment secondExperiment, Model uiModel) {
        uiModel.addAttribute("itxexperimentexperiments", ItxExperimentExperiment.findItxExperimentExperimentsBySecondExperiment(secondExperiment).getResultList());
        return "itxexperimentexperiments/list";
    }
    
}
