// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ItxExperimentExperimentState;
import com.labsynch.labseer.domain.ItxExperimentExperimentValue;
import com.labsynch.labseer.web.ItxExperimentExperimentValueController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItxExperimentExperimentValueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItxExperimentExperimentValueController.create(@Valid ItxExperimentExperimentValue itxExperimentExperimentValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxExperimentExperimentValue);
            return "itxexperimentexperimentvalues/create";
        }
        uiModel.asMap().clear();
        itxExperimentExperimentValue.persist();
        return "redirect:/itxexperimentexperimentvalues/" + encodeUrlPathSegment(itxExperimentExperimentValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItxExperimentExperimentValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItxExperimentExperimentValue());
        return "itxexperimentexperimentvalues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItxExperimentExperimentValueController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxexperimentexperimentvalue", ItxExperimentExperimentValue.findItxExperimentExperimentValue(id));
        uiModel.addAttribute("itemId", id);
        return "itxexperimentexperimentvalues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItxExperimentExperimentValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itxexperimentexperimentvalues", ItxExperimentExperimentValue.findItxExperimentExperimentValueEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ItxExperimentExperimentValue.countItxExperimentExperimentValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itxexperimentexperimentvalues", ItxExperimentExperimentValue.findAllItxExperimentExperimentValues(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "itxexperimentexperimentvalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItxExperimentExperimentValueController.update(@Valid ItxExperimentExperimentValue itxExperimentExperimentValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxExperimentExperimentValue);
            return "itxexperimentexperimentvalues/update";
        }
        uiModel.asMap().clear();
        itxExperimentExperimentValue.merge();
        return "redirect:/itxexperimentexperimentvalues/" + encodeUrlPathSegment(itxExperimentExperimentValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItxExperimentExperimentValueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItxExperimentExperimentValue.findItxExperimentExperimentValue(id));
        return "itxexperimentexperimentvalues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItxExperimentExperimentValueController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItxExperimentExperimentValue itxExperimentExperimentValue = ItxExperimentExperimentValue.findItxExperimentExperimentValue(id);
        itxExperimentExperimentValue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/itxexperimentexperimentvalues";
    }
    
    void ItxExperimentExperimentValueController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itxExperimentExperimentValue_datevalue_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("itxExperimentExperimentValue_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("itxExperimentExperimentValue_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ItxExperimentExperimentValueController.populateEditForm(Model uiModel, ItxExperimentExperimentValue itxExperimentExperimentValue) {
        uiModel.addAttribute("itxExperimentExperimentValue", itxExperimentExperimentValue);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxexperimentexperimentstates", ItxExperimentExperimentState.findAllItxExperimentExperimentStates());
    }
    
    String ItxExperimentExperimentValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
