// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ItxLsThingLsThing;
import com.labsynch.labseer.domain.ItxLsThingLsThingState;
import com.labsynch.labseer.domain.ItxLsThingLsThingValue;
import com.labsynch.labseer.web.ItxLsThingLsThingStateController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItxLsThingLsThingStateController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItxLsThingLsThingStateController.create(@Valid ItxLsThingLsThingState itxLsThingLsThingState, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxLsThingLsThingState);
            return "itxlsthinglsthingstates/create";
        }
        uiModel.asMap().clear();
        itxLsThingLsThingState.persist();
        return "redirect:/itxlsthinglsthingstates/" + encodeUrlPathSegment(itxLsThingLsThingState.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItxLsThingLsThingStateController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItxLsThingLsThingState());
        return "itxlsthinglsthingstates/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItxLsThingLsThingStateController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxlsthinglsthingstate", ItxLsThingLsThingState.findItxLsThingLsThingState(id));
        uiModel.addAttribute("itemId", id);
        return "itxlsthinglsthingstates/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItxLsThingLsThingStateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itxlsthinglsthingstates", ItxLsThingLsThingState.findItxLsThingLsThingStateEntries(firstResult, sizeNo));
            float nrOfPages = (float) ItxLsThingLsThingState.countItxLsThingLsThingStates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itxlsthinglsthingstates", ItxLsThingLsThingState.findAllItxLsThingLsThingStates());
        }
        addDateTimeFormatPatterns(uiModel);
        return "itxlsthinglsthingstates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItxLsThingLsThingStateController.update(@Valid ItxLsThingLsThingState itxLsThingLsThingState, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxLsThingLsThingState);
            return "itxlsthinglsthingstates/update";
        }
        uiModel.asMap().clear();
        itxLsThingLsThingState.merge();
        return "redirect:/itxlsthinglsthingstates/" + encodeUrlPathSegment(itxLsThingLsThingState.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItxLsThingLsThingStateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItxLsThingLsThingState.findItxLsThingLsThingState(id));
        return "itxlsthinglsthingstates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItxLsThingLsThingStateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItxLsThingLsThingState itxLsThingLsThingState = ItxLsThingLsThingState.findItxLsThingLsThingState(id);
        itxLsThingLsThingState.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/itxlsthinglsthingstates";
    }
    
    void ItxLsThingLsThingStateController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itxLsThingLsThingState_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("itxLsThingLsThingState_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ItxLsThingLsThingStateController.populateEditForm(Model uiModel, ItxLsThingLsThingState itxLsThingLsThingState) {
        uiModel.addAttribute("itxLsThingLsThingState", itxLsThingLsThingState);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxlsthinglsthings", ItxLsThingLsThing.findAllItxLsThingLsThings());
        uiModel.addAttribute("itxlsthinglsthingvalues", ItxLsThingLsThingValue.findAllItxLsThingLsThingValues());
    }
    
    String ItxLsThingLsThingStateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
