// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ItxLsThingLsThing;
import com.labsynch.labseer.domain.LsThing;
import com.labsynch.labseer.web.ItxLsThingLsThingController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ItxLsThingLsThingController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCodeNameEquals", "form" }, method = RequestMethod.GET)
    public String ItxLsThingLsThingController.findItxLsThingLsThingsByCodeNameEqualsForm(Model uiModel) {
        return "itxlsthinglsthings/findItxLsThingLsThingsByCodeNameEquals";
    }
    
    @RequestMapping(params = "find=ByCodeNameEquals", method = RequestMethod.GET)
    public String ItxLsThingLsThingController.findItxLsThingLsThingsByCodeNameEquals(@RequestParam("codeName") String codeName, Model uiModel) {
        uiModel.addAttribute("itxlsthinglsthings", ItxLsThingLsThing.findItxLsThingLsThingsByCodeNameEquals(codeName).getResultList());
        return "itxlsthinglsthings/list";
    }
    
    @RequestMapping(params = { "find=ByFirstLsThing", "form" }, method = RequestMethod.GET)
    public String ItxLsThingLsThingController.findItxLsThingLsThingsByFirstLsThingForm(Model uiModel) {
        uiModel.addAttribute("lsthings", LsThing.findAllLsThings());
        return "itxlsthinglsthings/findItxLsThingLsThingsByFirstLsThing";
    }
    
    @RequestMapping(params = "find=ByFirstLsThing", method = RequestMethod.GET)
    public String ItxLsThingLsThingController.findItxLsThingLsThingsByFirstLsThing(@RequestParam("firstLsThing") LsThing firstLsThing, Model uiModel) {
        uiModel.addAttribute("itxlsthinglsthings", ItxLsThingLsThing.findItxLsThingLsThingsByFirstLsThing(firstLsThing).getResultList());
        return "itxlsthinglsthings/list";
    }
    
    @RequestMapping(params = { "find=BySecondLsThing", "form" }, method = RequestMethod.GET)
    public String ItxLsThingLsThingController.findItxLsThingLsThingsBySecondLsThingForm(Model uiModel) {
        uiModel.addAttribute("lsthings", LsThing.findAllLsThings());
        return "itxlsthinglsthings/findItxLsThingLsThingsBySecondLsThing";
    }
    
    @RequestMapping(params = "find=BySecondLsThing", method = RequestMethod.GET)
    public String ItxLsThingLsThingController.findItxLsThingLsThingsBySecondLsThing(@RequestParam("secondLsThing") LsThing secondLsThing, Model uiModel) {
        uiModel.addAttribute("itxlsthinglsthings", ItxLsThingLsThing.findItxLsThingLsThingsBySecondLsThing(secondLsThing).getResultList());
        return "itxlsthinglsthings/list";
    }
    
}
