// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ItxLsThingLsThingState;
import com.labsynch.labseer.domain.ItxLsThingLsThingValue;
import com.labsynch.labseer.web.ItxLsThingLsThingValueController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItxLsThingLsThingValueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItxLsThingLsThingValueController.create(@Valid ItxLsThingLsThingValue itxLsThingLsThingValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxLsThingLsThingValue);
            return "itxlsthinglsthingvalues/create";
        }
        uiModel.asMap().clear();
        itxLsThingLsThingValue.persist();
        return "redirect:/itxlsthinglsthingvalues/" + encodeUrlPathSegment(itxLsThingLsThingValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItxLsThingLsThingValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItxLsThingLsThingValue());
        return "itxlsthinglsthingvalues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItxLsThingLsThingValueController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxlsthinglsthingvalue", ItxLsThingLsThingValue.findItxLsThingLsThingValue(id));
        uiModel.addAttribute("itemId", id);
        return "itxlsthinglsthingvalues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItxLsThingLsThingValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itxlsthinglsthingvalues", ItxLsThingLsThingValue.findItxLsThingLsThingValueEntries(firstResult, sizeNo));
            float nrOfPages = (float) ItxLsThingLsThingValue.countItxLsThingLsThingValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itxlsthinglsthingvalues", ItxLsThingLsThingValue.findAllItxLsThingLsThingValues());
        }
        addDateTimeFormatPatterns(uiModel);
        return "itxlsthinglsthingvalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItxLsThingLsThingValueController.update(@Valid ItxLsThingLsThingValue itxLsThingLsThingValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxLsThingLsThingValue);
            return "itxlsthinglsthingvalues/update";
        }
        uiModel.asMap().clear();
        itxLsThingLsThingValue.merge();
        return "redirect:/itxlsthinglsthingvalues/" + encodeUrlPathSegment(itxLsThingLsThingValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItxLsThingLsThingValueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItxLsThingLsThingValue.findItxLsThingLsThingValue(id));
        return "itxlsthinglsthingvalues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItxLsThingLsThingValueController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItxLsThingLsThingValue itxLsThingLsThingValue = ItxLsThingLsThingValue.findItxLsThingLsThingValue(id);
        itxLsThingLsThingValue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/itxlsthinglsthingvalues";
    }
    
    void ItxLsThingLsThingValueController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itxLsThingLsThingValue_datevalue_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("itxLsThingLsThingValue_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("itxLsThingLsThingValue_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ItxLsThingLsThingValueController.populateEditForm(Model uiModel, ItxLsThingLsThingValue itxLsThingLsThingValue) {
        uiModel.addAttribute("itxLsThingLsThingValue", itxLsThingLsThingValue);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxlsthinglsthingstates", ItxLsThingLsThingState.findAllItxLsThingLsThingStates());
    }
    
    String ItxLsThingLsThingValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
