// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ItxLsThingLsThing;
import com.labsynch.labseer.domain.ItxLsThingLsThingState;
import com.labsynch.labseer.domain.LsThing;
import com.labsynch.labseer.domain.ThingPage;
import com.labsynch.labseer.web.ItxLsThingLsThingController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItxLsThingLsThingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItxLsThingLsThingController.create(@Valid ItxLsThingLsThing itxLsThingLsThing, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxLsThingLsThing);
            return "itxlsthinglsthings/create";
        }
        uiModel.asMap().clear();
        itxLsThingLsThing.persist();
        return "redirect:/itxlsthinglsthings/" + encodeUrlPathSegment(itxLsThingLsThing.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItxLsThingLsThingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItxLsThingLsThing());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (LsThing.countLsThings() == 0) {
            dependencies.add(new String[] { "firstLsThing", "lsthings" });
        }
        if (LsThing.countLsThings() == 0) {
            dependencies.add(new String[] { "secondLsThing", "lsthings" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "itxlsthinglsthings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItxLsThingLsThingController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxlsthinglsthing", ItxLsThingLsThing.findItxLsThingLsThing(id));
        uiModel.addAttribute("itemId", id);
        return "itxlsthinglsthings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItxLsThingLsThingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itxlsthinglsthings", ItxLsThingLsThing.findItxLsThingLsThingEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ItxLsThingLsThing.countItxLsThingLsThings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itxlsthinglsthings", ItxLsThingLsThing.findAllItxLsThingLsThings(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "itxlsthinglsthings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItxLsThingLsThingController.update(@Valid ItxLsThingLsThing itxLsThingLsThing, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxLsThingLsThing);
            return "itxlsthinglsthings/update";
        }
        uiModel.asMap().clear();
        itxLsThingLsThing.merge();
        return "redirect:/itxlsthinglsthings/" + encodeUrlPathSegment(itxLsThingLsThing.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItxLsThingLsThingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItxLsThingLsThing.findItxLsThingLsThing(id));
        return "itxlsthinglsthings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItxLsThingLsThingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItxLsThingLsThing itxLsThingLsThing = ItxLsThingLsThing.findItxLsThingLsThing(id);
        itxLsThingLsThing.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/itxlsthinglsthings";
    }
    
    void ItxLsThingLsThingController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itxLsThingLsThing_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("itxLsThingLsThing_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ItxLsThingLsThingController.populateEditForm(Model uiModel, ItxLsThingLsThing itxLsThingLsThing) {
        uiModel.addAttribute("itxLsThingLsThing", itxLsThingLsThing);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxlsthinglsthingstates", ItxLsThingLsThingState.findAllItxLsThingLsThingStates());
        uiModel.addAttribute("lsthings", LsThing.findAllLsThings());
        uiModel.addAttribute("thingpages", ThingPage.findAllThingPages());
    }
    
    String ItxLsThingLsThingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
