// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ItxProtocolProtocol;
import com.labsynch.labseer.domain.Protocol;
import com.labsynch.labseer.web.ItxProtocolProtocolController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ItxProtocolProtocolController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByFirstProtocol", "form" }, method = RequestMethod.GET)
    public String ItxProtocolProtocolController.findItxProtocolProtocolsByFirstProtocolForm(Model uiModel) {
        uiModel.addAttribute("protocols", Protocol.findAllProtocols());
        return "itxprotocolprotocols/findItxProtocolProtocolsByFirstProtocol";
    }
    
    @RequestMapping(params = "find=ByFirstProtocol", method = RequestMethod.GET)
    public String ItxProtocolProtocolController.findItxProtocolProtocolsByFirstProtocol(@RequestParam("firstProtocol") Protocol firstProtocol, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itxprotocolprotocols", ItxProtocolProtocol.findItxProtocolProtocolsByFirstProtocol(firstProtocol, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) ItxProtocolProtocol.countFindItxProtocolProtocolsByFirstProtocol(firstProtocol) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itxprotocolprotocols", ItxProtocolProtocol.findItxProtocolProtocolsByFirstProtocol(firstProtocol, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "itxprotocolprotocols/list";
    }
    
    @RequestMapping(params = { "find=ByLsTransactionEquals", "form" }, method = RequestMethod.GET)
    public String ItxProtocolProtocolController.findItxProtocolProtocolsByLsTransactionEqualsForm(Model uiModel) {
        return "itxprotocolprotocols/findItxProtocolProtocolsByLsTransactionEquals";
    }
    
    @RequestMapping(params = "find=ByLsTransactionEquals", method = RequestMethod.GET)
    public String ItxProtocolProtocolController.findItxProtocolProtocolsByLsTransactionEquals(@RequestParam("lsTransaction") Long lsTransaction, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itxprotocolprotocols", ItxProtocolProtocol.findItxProtocolProtocolsByLsTransactionEquals(lsTransaction, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) ItxProtocolProtocol.countFindItxProtocolProtocolsByLsTransactionEquals(lsTransaction) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itxprotocolprotocols", ItxProtocolProtocol.findItxProtocolProtocolsByLsTransactionEquals(lsTransaction, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "itxprotocolprotocols/list";
    }
    
    @RequestMapping(params = { "find=BySecondProtocol", "form" }, method = RequestMethod.GET)
    public String ItxProtocolProtocolController.findItxProtocolProtocolsBySecondProtocolForm(Model uiModel) {
        uiModel.addAttribute("protocols", Protocol.findAllProtocols());
        return "itxprotocolprotocols/findItxProtocolProtocolsBySecondProtocol";
    }
    
    @RequestMapping(params = "find=BySecondProtocol", method = RequestMethod.GET)
    public String ItxProtocolProtocolController.findItxProtocolProtocolsBySecondProtocol(@RequestParam("secondProtocol") Protocol secondProtocol, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itxprotocolprotocols", ItxProtocolProtocol.findItxProtocolProtocolsBySecondProtocol(secondProtocol, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) ItxProtocolProtocol.countFindItxProtocolProtocolsBySecondProtocol(secondProtocol) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itxprotocolprotocols", ItxProtocolProtocol.findItxProtocolProtocolsBySecondProtocol(secondProtocol, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "itxprotocolprotocols/list";
    }
    
}
