// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ItxProtocolProtocol;
import com.labsynch.labseer.domain.Protocol;
import com.labsynch.labseer.web.ItxProtocolProtocolController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItxProtocolProtocolController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItxProtocolProtocolController.create(@Valid ItxProtocolProtocol itxProtocolProtocol, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxProtocolProtocol);
            return "itxprotocolprotocols/create";
        }
        uiModel.asMap().clear();
        itxProtocolProtocol.persist();
        return "redirect:/itxprotocolprotocols/" + encodeUrlPathSegment(itxProtocolProtocol.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItxProtocolProtocolController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItxProtocolProtocol());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Protocol.countProtocols() == 0) {
            dependencies.add(new String[] { "protocol", "protocols" });
        }
        if (Protocol.countProtocols() == 0) {
            dependencies.add(new String[] { "protocol", "protocols" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "itxprotocolprotocols/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItxProtocolProtocolController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxprotocolprotocol", ItxProtocolProtocol.findItxProtocolProtocol(id));
        uiModel.addAttribute("itemId", id);
        return "itxprotocolprotocols/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItxProtocolProtocolController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itxprotocolprotocols", ItxProtocolProtocol.findItxProtocolProtocolEntries(firstResult, sizeNo));
            float nrOfPages = (float) ItxProtocolProtocol.countItxProtocolProtocols() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itxprotocolprotocols", ItxProtocolProtocol.findAllItxProtocolProtocols());
        }
        addDateTimeFormatPatterns(uiModel);
        return "itxprotocolprotocols/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItxProtocolProtocolController.update(@Valid ItxProtocolProtocol itxProtocolProtocol, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxProtocolProtocol);
            return "itxprotocolprotocols/update";
        }
        uiModel.asMap().clear();
        itxProtocolProtocol.merge();
        return "redirect:/itxprotocolprotocols/" + encodeUrlPathSegment(itxProtocolProtocol.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItxProtocolProtocolController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItxProtocolProtocol.findItxProtocolProtocol(id));
        return "itxprotocolprotocols/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItxProtocolProtocolController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItxProtocolProtocol itxProtocolProtocol = ItxProtocolProtocol.findItxProtocolProtocol(id);
        itxProtocolProtocol.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/itxprotocolprotocols";
    }
    
    void ItxProtocolProtocolController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itxProtocolProtocol_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("itxProtocolProtocol_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    String ItxProtocolProtocolController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
