// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ItxProtocolProtocol;
import com.labsynch.labseer.domain.Protocol;
import com.labsynch.labseer.web.ItxProtocolProtocolController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect ItxProtocolProtocolController_Roo_Controller_Json {
    
    @RequestMapping(params = "find=ByFirstProtocol", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ItxProtocolProtocolController.jsonFindItxProtocolProtocolsByFirstProtocol(@RequestParam("firstProtocol") Protocol firstProtocol) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(ItxProtocolProtocol.toJsonArray(ItxProtocolProtocol.findItxProtocolProtocolsByFirstProtocol(firstProtocol).getResultList()), headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=BySecondProtocol", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ItxProtocolProtocolController.jsonFindItxProtocolProtocolsBySecondProtocol(@RequestParam("secondProtocol") Protocol secondProtocol) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(ItxProtocolProtocol.toJsonArray(ItxProtocolProtocol.findItxProtocolProtocolsBySecondProtocol(secondProtocol).getResultList()), headers, HttpStatus.OK);
    }
    
}
