// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ItxProtocolProtocolState;
import com.labsynch.labseer.domain.ItxProtocolProtocolValue;
import com.labsynch.labseer.web.ItxProtocolProtocolValueController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItxProtocolProtocolValueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItxProtocolProtocolValueController.create(@Valid ItxProtocolProtocolValue itxProtocolProtocolValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxProtocolProtocolValue);
            return "itxprotocolprotocolvalues/create";
        }
        uiModel.asMap().clear();
        itxProtocolProtocolValue.persist();
        return "redirect:/itxprotocolprotocolvalues/" + encodeUrlPathSegment(itxProtocolProtocolValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItxProtocolProtocolValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItxProtocolProtocolValue());
        return "itxprotocolprotocolvalues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItxProtocolProtocolValueController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxprotocolprotocolvalue", ItxProtocolProtocolValue.findItxProtocolProtocolValue(id));
        uiModel.addAttribute("itemId", id);
        return "itxprotocolprotocolvalues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItxProtocolProtocolValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itxprotocolprotocolvalues", ItxProtocolProtocolValue.findItxProtocolProtocolValueEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ItxProtocolProtocolValue.countItxProtocolProtocolValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itxprotocolprotocolvalues", ItxProtocolProtocolValue.findAllItxProtocolProtocolValues(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "itxprotocolprotocolvalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItxProtocolProtocolValueController.update(@Valid ItxProtocolProtocolValue itxProtocolProtocolValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxProtocolProtocolValue);
            return "itxprotocolprotocolvalues/update";
        }
        uiModel.asMap().clear();
        itxProtocolProtocolValue.merge();
        return "redirect:/itxprotocolprotocolvalues/" + encodeUrlPathSegment(itxProtocolProtocolValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItxProtocolProtocolValueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItxProtocolProtocolValue.findItxProtocolProtocolValue(id));
        return "itxprotocolprotocolvalues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItxProtocolProtocolValueController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItxProtocolProtocolValue itxProtocolProtocolValue = ItxProtocolProtocolValue.findItxProtocolProtocolValue(id);
        itxProtocolProtocolValue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/itxprotocolprotocolvalues";
    }
    
    void ItxProtocolProtocolValueController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itxProtocolProtocolValue_datevalue_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("itxProtocolProtocolValue_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("itxProtocolProtocolValue_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ItxProtocolProtocolValueController.populateEditForm(Model uiModel, ItxProtocolProtocolValue itxProtocolProtocolValue) {
        uiModel.addAttribute("itxProtocolProtocolValue", itxProtocolProtocolValue);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxprotocolprotocolstates", ItxProtocolProtocolState.findAllItxProtocolProtocolStates());
    }
    
    String ItxProtocolProtocolValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
