// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ItxProtocolProtocolValue;
import com.labsynch.labseer.web.ItxProtocolProtocolValueController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect ItxProtocolProtocolValueController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ItxProtocolProtocolValueController.showJson(@PathVariable("id") Long id) {
        ItxProtocolProtocolValue itxProtocolProtocolValue = ItxProtocolProtocolValue.findItxProtocolProtocolValue(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (itxProtocolProtocolValue == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(itxProtocolProtocolValue.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ItxProtocolProtocolValueController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<ItxProtocolProtocolValue> result = ItxProtocolProtocolValue.findAllItxProtocolProtocolValues();
        return new ResponseEntity<String>(ItxProtocolProtocolValue.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ItxProtocolProtocolValueController.createFromJson(@RequestBody String json) {
        ItxProtocolProtocolValue itxProtocolProtocolValue = ItxProtocolProtocolValue.fromJsonToItxProtocolProtocolValue(json);
        itxProtocolProtocolValue.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ItxProtocolProtocolValueController.createFromJsonArray(@RequestBody String json) {
        for (ItxProtocolProtocolValue itxProtocolProtocolValue: ItxProtocolProtocolValue.fromJsonArrayToItxProtocolProtocolValues(json)) {
            itxProtocolProtocolValue.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ItxProtocolProtocolValueController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        ItxProtocolProtocolValue itxProtocolProtocolValue = ItxProtocolProtocolValue.fromJsonToItxProtocolProtocolValue(json);
        if (itxProtocolProtocolValue.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ItxProtocolProtocolValueController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (ItxProtocolProtocolValue itxProtocolProtocolValue: ItxProtocolProtocolValue.fromJsonArrayToItxProtocolProtocolValues(json)) {
            if (itxProtocolProtocolValue.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> ItxProtocolProtocolValueController.deleteFromJson(@PathVariable("id") Long id) {
        ItxProtocolProtocolValue itxProtocolProtocolValue = ItxProtocolProtocolValue.findItxProtocolProtocolValue(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (itxProtocolProtocolValue == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        itxProtocolProtocolValue.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
