// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ItxSubjectContainer;
import com.labsynch.labseer.domain.ItxSubjectContainerState;
import com.labsynch.labseer.domain.ItxSubjectContainerValue;
import com.labsynch.labseer.web.ItxSubjectContainerStateController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItxSubjectContainerStateController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItxSubjectContainerStateController.create(@Valid ItxSubjectContainerState itxSubjectContainerState, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxSubjectContainerState);
            return "itxsubjectcontainerstates/create";
        }
        uiModel.asMap().clear();
        itxSubjectContainerState.persist();
        return "redirect:/itxsubjectcontainerstates/" + encodeUrlPathSegment(itxSubjectContainerState.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItxSubjectContainerStateController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItxSubjectContainerState());
        return "itxsubjectcontainerstates/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItxSubjectContainerStateController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxsubjectcontainerstate", ItxSubjectContainerState.findItxSubjectContainerState(id));
        uiModel.addAttribute("itemId", id);
        return "itxsubjectcontainerstates/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItxSubjectContainerStateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itxsubjectcontainerstates", ItxSubjectContainerState.findItxSubjectContainerStateEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ItxSubjectContainerState.countItxSubjectContainerStates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itxsubjectcontainerstates", ItxSubjectContainerState.findAllItxSubjectContainerStates(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "itxsubjectcontainerstates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItxSubjectContainerStateController.update(@Valid ItxSubjectContainerState itxSubjectContainerState, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxSubjectContainerState);
            return "itxsubjectcontainerstates/update";
        }
        uiModel.asMap().clear();
        itxSubjectContainerState.merge();
        return "redirect:/itxsubjectcontainerstates/" + encodeUrlPathSegment(itxSubjectContainerState.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItxSubjectContainerStateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItxSubjectContainerState.findItxSubjectContainerState(id));
        return "itxsubjectcontainerstates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItxSubjectContainerStateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItxSubjectContainerState itxSubjectContainerState = ItxSubjectContainerState.findItxSubjectContainerState(id);
        itxSubjectContainerState.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/itxsubjectcontainerstates";
    }
    
    void ItxSubjectContainerStateController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itxSubjectContainerState_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("itxSubjectContainerState_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ItxSubjectContainerStateController.populateEditForm(Model uiModel, ItxSubjectContainerState itxSubjectContainerState) {
        uiModel.addAttribute("itxSubjectContainerState", itxSubjectContainerState);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxsubjectcontainers", ItxSubjectContainer.findAllItxSubjectContainers());
        uiModel.addAttribute("itxsubjectcontainervalues", ItxSubjectContainerValue.findAllItxSubjectContainerValues());
    }
    
    String ItxSubjectContainerStateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
