// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ItxSubjectContainerState;
import com.labsynch.labseer.domain.ItxSubjectContainerValue;
import com.labsynch.labseer.web.ItxSubjectContainerValueController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItxSubjectContainerValueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItxSubjectContainerValueController.create(@Valid ItxSubjectContainerValue itxSubjectContainerValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxSubjectContainerValue);
            return "itxsubjectcontainervalues/create";
        }
        uiModel.asMap().clear();
        itxSubjectContainerValue.persist();
        return "redirect:/itxsubjectcontainervalues/" + encodeUrlPathSegment(itxSubjectContainerValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItxSubjectContainerValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItxSubjectContainerValue());
        return "itxsubjectcontainervalues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItxSubjectContainerValueController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxsubjectcontainervalue", ItxSubjectContainerValue.findItxSubjectContainerValue(id));
        uiModel.addAttribute("itemId", id);
        return "itxsubjectcontainervalues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItxSubjectContainerValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itxsubjectcontainervalues", ItxSubjectContainerValue.findItxSubjectContainerValueEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ItxSubjectContainerValue.countItxSubjectContainerValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itxsubjectcontainervalues", ItxSubjectContainerValue.findAllItxSubjectContainerValues(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "itxsubjectcontainervalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItxSubjectContainerValueController.update(@Valid ItxSubjectContainerValue itxSubjectContainerValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxSubjectContainerValue);
            return "itxsubjectcontainervalues/update";
        }
        uiModel.asMap().clear();
        itxSubjectContainerValue.merge();
        return "redirect:/itxsubjectcontainervalues/" + encodeUrlPathSegment(itxSubjectContainerValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItxSubjectContainerValueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItxSubjectContainerValue.findItxSubjectContainerValue(id));
        return "itxsubjectcontainervalues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItxSubjectContainerValueController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItxSubjectContainerValue itxSubjectContainerValue = ItxSubjectContainerValue.findItxSubjectContainerValue(id);
        itxSubjectContainerValue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/itxsubjectcontainervalues";
    }
    
    void ItxSubjectContainerValueController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itxSubjectContainerValue_datevalue_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("itxSubjectContainerValue_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("itxSubjectContainerValue_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ItxSubjectContainerValueController.populateEditForm(Model uiModel, ItxSubjectContainerValue itxSubjectContainerValue) {
        uiModel.addAttribute("itxSubjectContainerValue", itxSubjectContainerValue);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxsubjectcontainerstates", ItxSubjectContainerState.findAllItxSubjectContainerStates());
    }
    
    String ItxSubjectContainerValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
