// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.Container;
import com.labsynch.labseer.domain.ItxSubjectContainer;
import com.labsynch.labseer.domain.ItxSubjectContainerState;
import com.labsynch.labseer.domain.Subject;
import com.labsynch.labseer.domain.ThingPage;
import com.labsynch.labseer.web.ItxSubjectContainerController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItxSubjectContainerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItxSubjectContainerController.create(@Valid ItxSubjectContainer itxSubjectContainer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxSubjectContainer);
            return "itxsubjectcontainers/create";
        }
        uiModel.asMap().clear();
        itxSubjectContainer.persist();
        return "redirect:/itxsubjectcontainers/" + encodeUrlPathSegment(itxSubjectContainer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItxSubjectContainerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItxSubjectContainer());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Subject.countSubjects() == 0) {
            dependencies.add(new String[] { "subject", "subjects" });
        }
        if (Container.countContainers() == 0) {
            dependencies.add(new String[] { "container", "containers" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "itxsubjectcontainers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItxSubjectContainerController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxsubjectcontainer", ItxSubjectContainer.findItxSubjectContainer(id));
        uiModel.addAttribute("itemId", id);
        return "itxsubjectcontainers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItxSubjectContainerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itxsubjectcontainers", ItxSubjectContainer.findItxSubjectContainerEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ItxSubjectContainer.countItxSubjectContainers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itxsubjectcontainers", ItxSubjectContainer.findAllItxSubjectContainers(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "itxsubjectcontainers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItxSubjectContainerController.update(@Valid ItxSubjectContainer itxSubjectContainer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itxSubjectContainer);
            return "itxsubjectcontainers/update";
        }
        uiModel.asMap().clear();
        itxSubjectContainer.merge();
        return "redirect:/itxsubjectcontainers/" + encodeUrlPathSegment(itxSubjectContainer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItxSubjectContainerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItxSubjectContainer.findItxSubjectContainer(id));
        return "itxsubjectcontainers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItxSubjectContainerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItxSubjectContainer itxSubjectContainer = ItxSubjectContainer.findItxSubjectContainer(id);
        itxSubjectContainer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/itxsubjectcontainers";
    }
    
    void ItxSubjectContainerController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itxSubjectContainer_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("itxSubjectContainer_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ItxSubjectContainerController.populateEditForm(Model uiModel, ItxSubjectContainer itxSubjectContainer) {
        uiModel.addAttribute("itxSubjectContainer", itxSubjectContainer);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("containers", Container.findAllContainers());
        uiModel.addAttribute("itxsubjectcontainerstates", ItxSubjectContainerState.findAllItxSubjectContainerStates());
        uiModel.addAttribute("subjects", Subject.findAllSubjects());
        uiModel.addAttribute("thingpages", ThingPage.findAllThingPages());
    }
    
    String ItxSubjectContainerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
