// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.LabelSequence;
import com.labsynch.labseer.domain.LabelSequenceRole;
import com.labsynch.labseer.web.LabelSequenceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LabelSequenceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LabelSequenceController.create(@Valid LabelSequence labelSequence, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, labelSequence);
            return "labelsequences/create";
        }
        uiModel.asMap().clear();
        labelSequence.persist();
        return "redirect:/labelsequences/" + encodeUrlPathSegment(labelSequence.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LabelSequenceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LabelSequence());
        return "labelsequences/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LabelSequenceController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("labelsequence", LabelSequence.findLabelSequence(id));
        uiModel.addAttribute("itemId", id);
        return "labelsequences/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LabelSequenceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("labelsequences", LabelSequence.findLabelSequenceEntries(firstResult, sizeNo));
            float nrOfPages = (float) LabelSequence.countLabelSequences() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("labelsequences", LabelSequence.findAllLabelSequences());
        }
        addDateTimeFormatPatterns(uiModel);
        return "labelsequences/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LabelSequenceController.update(@Valid LabelSequence labelSequence, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, labelSequence);
            return "labelsequences/update";
        }
        uiModel.asMap().clear();
        labelSequence.merge();
        return "redirect:/labelsequences/" + encodeUrlPathSegment(labelSequence.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LabelSequenceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LabelSequence.findLabelSequence(id));
        return "labelsequences/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LabelSequenceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LabelSequence labelSequence = LabelSequence.findLabelSequence(id);
        labelSequence.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/labelsequences";
    }
    
    void LabelSequenceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("labelSequence_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void LabelSequenceController.populateEditForm(Model uiModel, LabelSequence labelSequence) {
        uiModel.addAttribute("labelSequence", labelSequence);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("labelsequenceroles", LabelSequenceRole.findAllLabelSequenceRoles());
    }
    
    String LabelSequenceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
