// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.LabelSequence;
import com.labsynch.labseer.web.LabelSequenceController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect LabelSequenceController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByThingTypeAndKindEqualsAndLabelTypeAndKindEquals", "form" }, method = RequestMethod.GET)
    public String LabelSequenceController.findLabelSequencesByThingTypeAndKindEqualsAndLabelTypeAndKindEqualsForm(Model uiModel) {
        return "labelsequences/findLabelSequencesByThingTypeAndKindEqualsAndLabelTypeAndKindEquals";
    }
    
    @RequestMapping(params = "find=ByThingTypeAndKindEqualsAndLabelTypeAndKindEquals", method = RequestMethod.GET)
    public String LabelSequenceController.findLabelSequencesByThingTypeAndKindEqualsAndLabelTypeAndKindEquals(@RequestParam("thingTypeAndKind") String thingTypeAndKind, @RequestParam("labelTypeAndKind") String labelTypeAndKind, Model uiModel) {
        uiModel.addAttribute("labelsequences", LabelSequence.findLabelSequencesByThingTypeAndKindEqualsAndLabelTypeAndKindEquals(thingTypeAndKind, labelTypeAndKind).getResultList());
        return "labelsequences/list";
    }
    
}
