// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.LabelType;
import com.labsynch.labseer.web.LabelTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LabelTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LabelTypeController.create(@Valid LabelType labelType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, labelType);
            return "labeltypes/create";
        }
        uiModel.asMap().clear();
        labelType.persist();
        return "redirect:/labeltypes/" + encodeUrlPathSegment(labelType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LabelTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LabelType());
        return "labeltypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LabelTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("labeltype", LabelType.findLabelType(id));
        uiModel.addAttribute("itemId", id);
        return "labeltypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LabelTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("labeltypes", LabelType.findLabelTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) LabelType.countLabelTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("labeltypes", LabelType.findAllLabelTypes());
        }
        return "labeltypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LabelTypeController.update(@Valid LabelType labelType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, labelType);
            return "labeltypes/update";
        }
        uiModel.asMap().clear();
        labelType.merge();
        return "redirect:/labeltypes/" + encodeUrlPathSegment(labelType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LabelTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LabelType.findLabelType(id));
        return "labeltypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LabelTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LabelType labelType = LabelType.findLabelType(id);
        labelType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/labeltypes";
    }
    
    void LabelTypeController.populateEditForm(Model uiModel, LabelType labelType) {
        uiModel.addAttribute("labelType", labelType);
    }
    
    String LabelTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
