// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.Lot;
import com.labsynch.labseer.domain.LotAlias;
import com.labsynch.labseer.web.LotAliasController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LotAliasController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LotAliasController.create(@Valid LotAlias lotAlias, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lotAlias);
            return "lotaliases/create";
        }
        uiModel.asMap().clear();
        lotAlias.persist();
        return "redirect:/lotaliases/" + encodeUrlPathSegment(lotAlias.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LotAliasController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LotAlias());
        return "lotaliases/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LotAliasController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("lotalias", LotAlias.findLotAlias(id));
        uiModel.addAttribute("itemId", id);
        return "lotaliases/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LotAliasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("lotaliases", LotAlias.findLotAliasEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) LotAlias.countLotAliases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("lotaliases", LotAlias.findAllLotAliases(sortFieldName, sortOrder));
        }
        return "lotaliases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LotAliasController.update(@Valid LotAlias lotAlias, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lotAlias);
            return "lotaliases/update";
        }
        uiModel.asMap().clear();
        lotAlias.merge();
        return "redirect:/lotaliases/" + encodeUrlPathSegment(lotAlias.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LotAliasController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LotAlias.findLotAlias(id));
        return "lotaliases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LotAliasController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LotAlias lotAlias = LotAlias.findLotAlias(id);
        lotAlias.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lotaliases";
    }
    
    void LotAliasController.populateEditForm(Model uiModel, LotAlias lotAlias) {
        uiModel.addAttribute("lotAlias", lotAlias);
        uiModel.addAttribute("lots", Lot.findAllLots());
    }
    
    String LotAliasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
