// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.LotAliasKind;
import com.labsynch.labseer.domain.LotAliasType;
import com.labsynch.labseer.web.LotAliasKindController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LotAliasKindController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LotAliasKindController.create(@Valid LotAliasKind lotAliasKind, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lotAliasKind);
            return "lotaliaskinds/create";
        }
        uiModel.asMap().clear();
        lotAliasKind.persist();
        return "redirect:/lotaliaskinds/" + encodeUrlPathSegment(lotAliasKind.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LotAliasKindController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LotAliasKind());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (LotAliasType.countLotAliasTypes() == 0) {
            dependencies.add(new String[] { "lsType", "lotaliastypes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "lotaliaskinds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LotAliasKindController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("lotaliaskind", LotAliasKind.findLotAliasKind(id));
        uiModel.addAttribute("itemId", id);
        return "lotaliaskinds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LotAliasKindController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("lotaliaskinds", LotAliasKind.findLotAliasKindEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) LotAliasKind.countLotAliasKinds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("lotaliaskinds", LotAliasKind.findAllLotAliasKinds(sortFieldName, sortOrder));
        }
        return "lotaliaskinds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LotAliasKindController.update(@Valid LotAliasKind lotAliasKind, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lotAliasKind);
            return "lotaliaskinds/update";
        }
        uiModel.asMap().clear();
        lotAliasKind.merge();
        return "redirect:/lotaliaskinds/" + encodeUrlPathSegment(lotAliasKind.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LotAliasKindController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LotAliasKind.findLotAliasKind(id));
        return "lotaliaskinds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LotAliasKindController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LotAliasKind lotAliasKind = LotAliasKind.findLotAliasKind(id);
        lotAliasKind.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lotaliaskinds";
    }
    
    void LotAliasKindController.populateEditForm(Model uiModel, LotAliasKind lotAliasKind) {
        uiModel.addAttribute("lotAliasKind", lotAliasKind);
        uiModel.addAttribute("lotaliastypes", LotAliasType.findAllLotAliasTypes());
    }
    
    String LotAliasKindController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
