// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.BulkLoadFile;
import com.labsynch.labseer.domain.FileList;
import com.labsynch.labseer.domain.Lot;
import com.labsynch.labseer.domain.LotAlias;
import com.labsynch.labseer.domain.Operator;
import com.labsynch.labseer.domain.PhysicalState;
import com.labsynch.labseer.domain.Project;
import com.labsynch.labseer.domain.PurityMeasuredBy;
import com.labsynch.labseer.domain.SaltForm;
import com.labsynch.labseer.domain.SolutionUnit;
import com.labsynch.labseer.domain.Unit;
import com.labsynch.labseer.domain.Vendor;
import com.labsynch.labseer.web.LotController;
import org.springframework.ui.Model;

privileged aspect LotController_Roo_Controller {
    
    void LotController.populateEditForm(Model uiModel, Lot lot) {
        uiModel.addAttribute("lot", lot);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("bulkloadfiles", BulkLoadFile.findAllBulkLoadFiles());
        uiModel.addAttribute("filelists", FileList.findAllFileLists());
        uiModel.addAttribute("lotaliases", LotAlias.findAllLotAliases());
        uiModel.addAttribute("operators", Operator.findAllOperators());
        uiModel.addAttribute("physicalstates", PhysicalState.findAllPhysicalStates());
        uiModel.addAttribute("projects", Project.findAllProjects());
        uiModel.addAttribute("puritymeasuredbys", PurityMeasuredBy.findAllPurityMeasuredBys());
        uiModel.addAttribute("saltforms", SaltForm.findAllSaltForms());
        uiModel.addAttribute("solutionunits", SolutionUnit.findAllSolutionUnits());
        uiModel.addAttribute("units", Unit.findAllUnits());
        uiModel.addAttribute("vendors", Vendor.findAllVendors());
    }
    
}
