// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.LsInteraction;
import com.labsynch.labseer.domain.ThingPage;
import com.labsynch.labseer.web.LsInteractionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LsInteractionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LsInteractionController.create(@Valid LsInteraction lsInteraction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lsInteraction);
            return "lsinteractions/create";
        }
        uiModel.asMap().clear();
        lsInteraction.persist();
        return "redirect:/lsinteractions/" + encodeUrlPathSegment(lsInteraction.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LsInteractionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LsInteraction());
        return "lsinteractions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LsInteractionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("lsinteraction", LsInteraction.findLsInteraction(id));
        uiModel.addAttribute("itemId", id);
        return "lsinteractions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LsInteractionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("lsinteractions", LsInteraction.findLsInteractionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) LsInteraction.countLsInteractions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("lsinteractions", LsInteraction.findAllLsInteractions(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "lsinteractions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LsInteractionController.update(@Valid LsInteraction lsInteraction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lsInteraction);
            return "lsinteractions/update";
        }
        uiModel.asMap().clear();
        lsInteraction.merge();
        return "redirect:/lsinteractions/" + encodeUrlPathSegment(lsInteraction.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LsInteractionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LsInteraction.findLsInteraction(id));
        return "lsinteractions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LsInteractionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LsInteraction lsInteraction = LsInteraction.findLsInteraction(id);
        lsInteraction.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lsinteractions";
    }
    
    void LsInteractionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("lsInteraction_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("lsInteraction_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void LsInteractionController.populateEditForm(Model uiModel, LsInteraction lsInteraction) {
        uiModel.addAttribute("lsInteraction", lsInteraction);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("thingpages", ThingPage.findAllThingPages());
    }
    
    String LsInteractionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
