// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.LsRole;
import com.labsynch.labseer.web.LsRoleController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect LsRoleController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByLsKindEquals", "form" }, method = RequestMethod.GET)
    public String LsRoleController.findLsRolesByLsKindEqualsForm(Model uiModel) {
        return "lsroles/findLsRolesByLsKindEquals";
    }
    
    @RequestMapping(params = "find=ByLsKindEquals", method = RequestMethod.GET)
    public String LsRoleController.findLsRolesByLsKindEquals(@RequestParam("lsKind") String lsKind, Model uiModel) {
        uiModel.addAttribute("lsroles", LsRole.findLsRolesByLsKindEquals(lsKind).getResultList());
        return "lsroles/list";
    }
    
    @RequestMapping(params = { "find=ByLsTypeEquals", "form" }, method = RequestMethod.GET)
    public String LsRoleController.findLsRolesByLsTypeEqualsForm(Model uiModel) {
        return "lsroles/findLsRolesByLsTypeEquals";
    }
    
    @RequestMapping(params = "find=ByLsTypeEquals", method = RequestMethod.GET)
    public String LsRoleController.findLsRolesByLsTypeEquals(@RequestParam("lsType") String lsType, Model uiModel) {
        uiModel.addAttribute("lsroles", LsRole.findLsRolesByLsTypeEquals(lsType).getResultList());
        return "lsroles/list";
    }
    
    @RequestMapping(params = { "find=ByLsTypeEqualsAndLsKindEquals", "form" }, method = RequestMethod.GET)
    public String LsRoleController.findLsRolesByLsTypeEqualsAndLsKindEqualsForm(Model uiModel) {
        return "lsroles/findLsRolesByLsTypeEqualsAndLsKindEquals";
    }
    
    @RequestMapping(params = "find=ByLsTypeEqualsAndLsKindEquals", method = RequestMethod.GET)
    public String LsRoleController.findLsRolesByLsTypeEqualsAndLsKindEquals(@RequestParam("lsType") String lsType, @RequestParam("lsKind") String lsKind, Model uiModel) {
        uiModel.addAttribute("lsroles", LsRole.findLsRolesByLsTypeEqualsAndLsKindEquals(lsType, lsKind).getResultList());
        return "lsroles/list";
    }
    
    @RequestMapping(params = { "find=ByLsTypeEqualsAndLsKindEqualsAndRoleNameEquals", "form" }, method = RequestMethod.GET)
    public String LsRoleController.findLsRolesByLsTypeEqualsAndLsKindEqualsAndRoleNameEqualsForm(Model uiModel) {
        return "lsroles/findLsRolesByLsTypeEqualsAndLsKindEqualsAndRoleNameEquals";
    }
    
    @RequestMapping(params = "find=ByLsTypeEqualsAndLsKindEqualsAndRoleNameEquals", method = RequestMethod.GET)
    public String LsRoleController.findLsRolesByLsTypeEqualsAndLsKindEqualsAndRoleNameEquals(@RequestParam("lsType") String lsType, @RequestParam("lsKind") String lsKind, @RequestParam("roleName") String roleName, Model uiModel) {
        uiModel.addAttribute("lsroles", LsRole.findLsRolesByLsTypeEqualsAndLsKindEqualsAndRoleNameEquals(lsType, lsKind, roleName).getResultList());
        return "lsroles/list";
    }
    
    @RequestMapping(params = { "find=ByLsTypeEqualsAndRoleNameEquals", "form" }, method = RequestMethod.GET)
    public String LsRoleController.findLsRolesByLsTypeEqualsAndRoleNameEqualsForm(Model uiModel) {
        return "lsroles/findLsRolesByLsTypeEqualsAndRoleNameEquals";
    }
    
    @RequestMapping(params = "find=ByLsTypeEqualsAndRoleNameEquals", method = RequestMethod.GET)
    public String LsRoleController.findLsRolesByLsTypeEqualsAndRoleNameEquals(@RequestParam("lsType") String lsType, @RequestParam("roleName") String roleName, Model uiModel) {
        uiModel.addAttribute("lsroles", LsRole.findLsRolesByLsTypeEqualsAndRoleNameEquals(lsType, roleName).getResultList());
        return "lsroles/list";
    }
    
    @RequestMapping(params = { "find=ByRoleNameEquals", "form" }, method = RequestMethod.GET)
    public String LsRoleController.findLsRolesByRoleNameEqualsForm(Model uiModel) {
        return "lsroles/findLsRolesByRoleNameEquals";
    }
    
    @RequestMapping(params = "find=ByRoleNameEquals", method = RequestMethod.GET)
    public String LsRoleController.findLsRolesByRoleNameEquals(@RequestParam("roleName") String roleName, Model uiModel) {
        uiModel.addAttribute("lsroles", LsRole.findLsRolesByRoleNameEquals(roleName).getResultList());
        return "lsroles/list";
    }
    
}
