// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.LsSeqAnlGrp;
import com.labsynch.labseer.web.LsSeqAnlGrpController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LsSeqAnlGrpController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LsSeqAnlGrpController.create(@Valid LsSeqAnlGrp lsSeqAnlGrp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lsSeqAnlGrp);
            return "lsseqanlgrps/create";
        }
        uiModel.asMap().clear();
        lsSeqAnlGrp.persist();
        return "redirect:/lsseqanlgrps/" + encodeUrlPathSegment(lsSeqAnlGrp.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LsSeqAnlGrpController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LsSeqAnlGrp());
        return "lsseqanlgrps/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LsSeqAnlGrpController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("lsseqanlgrp", LsSeqAnlGrp.findLsSeqAnlGrp(id));
        uiModel.addAttribute("itemId", id);
        return "lsseqanlgrps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LsSeqAnlGrpController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("lsseqanlgrps", LsSeqAnlGrp.findLsSeqAnlGrpEntries(firstResult, sizeNo));
            float nrOfPages = (float) LsSeqAnlGrp.countLsSeqAnlGrps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("lsseqanlgrps", LsSeqAnlGrp.findAllLsSeqAnlGrps());
        }
        return "lsseqanlgrps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LsSeqAnlGrpController.update(@Valid LsSeqAnlGrp lsSeqAnlGrp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lsSeqAnlGrp);
            return "lsseqanlgrps/update";
        }
        uiModel.asMap().clear();
        lsSeqAnlGrp.merge();
        return "redirect:/lsseqanlgrps/" + encodeUrlPathSegment(lsSeqAnlGrp.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LsSeqAnlGrpController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LsSeqAnlGrp.findLsSeqAnlGrp(id));
        return "lsseqanlgrps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LsSeqAnlGrpController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LsSeqAnlGrp lsSeqAnlGrp = LsSeqAnlGrp.findLsSeqAnlGrp(id);
        lsSeqAnlGrp.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lsseqanlgrps";
    }
    
    void LsSeqAnlGrpController.populateEditForm(Model uiModel, LsSeqAnlGrp lsSeqAnlGrp) {
        uiModel.addAttribute("lsSeqAnlGrp", lsSeqAnlGrp);
    }
    
    String LsSeqAnlGrpController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
