// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.LsTag;
import com.labsynch.labseer.web.LsTagController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect LsTagController_Roo_Controller_Json {
    
    @RequestMapping(params = "find=ByTagTextEquals", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> LsTagController.jsonFindLsTagsByTagTextEquals(@RequestParam("tagText") String tagText) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(LsTag.toJsonArray(LsTag.findLsTagsByTagTextEquals(tagText).getResultList()), headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=ByTagTextLike", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> LsTagController.jsonFindLsTagsByTagTextLike(@RequestParam("tagText") String tagText) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(LsTag.toJsonArray(LsTag.findLsTagsByTagTextLike(tagText).getResultList()), headers, HttpStatus.OK);
    }
    
}
