// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.LsThing;
import com.labsynch.labseer.domain.LsThingState;
import com.labsynch.labseer.domain.LsThingValue;
import com.labsynch.labseer.web.LsThingStateController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LsThingStateController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LsThingStateController.create(@Valid LsThingState lsThingState, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lsThingState);
            return "lsthingstates/create";
        }
        uiModel.asMap().clear();
        lsThingState.persist();
        return "redirect:/lsthingstates/" + encodeUrlPathSegment(lsThingState.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LsThingStateController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LsThingState());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (LsThing.countLsThings() == 0) {
            dependencies.add(new String[] { "lsThing", "lsthings" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "lsthingstates/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LsThingStateController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("lsthingstate", LsThingState.findLsThingState(id));
        uiModel.addAttribute("itemId", id);
        return "lsthingstates/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LsThingStateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("lsthingstates", LsThingState.findLsThingStateEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) LsThingState.countLsThingStates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("lsthingstates", LsThingState.findAllLsThingStates(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "lsthingstates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LsThingStateController.update(@Valid LsThingState lsThingState, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lsThingState);
            return "lsthingstates/update";
        }
        uiModel.asMap().clear();
        lsThingState.merge();
        return "redirect:/lsthingstates/" + encodeUrlPathSegment(lsThingState.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LsThingStateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LsThingState.findLsThingState(id));
        return "lsthingstates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LsThingStateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LsThingState lsThingState = LsThingState.findLsThingState(id);
        lsThingState.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lsthingstates";
    }
    
    void LsThingStateController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("lsThingState_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("lsThingState_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void LsThingStateController.populateEditForm(Model uiModel, LsThingState lsThingState) {
        uiModel.addAttribute("lsThingState", lsThingState);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("lsthings", LsThing.findAllLsThings());
        uiModel.addAttribute("lsthingvalues", LsThingValue.findAllLsThingValues());
    }
    
    String LsThingStateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
