// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.LsThing;
import com.labsynch.labseer.domain.LsThingState;
import com.labsynch.labseer.web.LsThingStateController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect LsThingStateController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByLsThing", "form" }, method = RequestMethod.GET)
    public String LsThingStateController.findLsThingStatesByLsThingForm(Model uiModel) {
        uiModel.addAttribute("lsthings", LsThing.findAllLsThings());
        return "lsthingstates/findLsThingStatesByLsThing";
    }
    
    @RequestMapping(params = "find=ByLsThing", method = RequestMethod.GET)
    public String LsThingStateController.findLsThingStatesByLsThing(@RequestParam("lsThing") LsThing lsThing, Model uiModel) {
        uiModel.addAttribute("lsthingstates", LsThingState.findLsThingStatesByLsThing(lsThing).getResultList());
        return "lsthingstates/list";
    }
    
    @RequestMapping(params = { "find=ByLsTransactionEquals", "form" }, method = RequestMethod.GET)
    public String LsThingStateController.findLsThingStatesByLsTransactionEqualsForm(Model uiModel) {
        return "lsthingstates/findLsThingStatesByLsTransactionEquals";
    }
    
    @RequestMapping(params = "find=ByLsTransactionEquals", method = RequestMethod.GET)
    public String LsThingStateController.findLsThingStatesByLsTransactionEquals(@RequestParam("lsTransaction") Long lsTransaction, Model uiModel) {
        uiModel.addAttribute("lsthingstates", LsThingState.findLsThingStatesByLsTransactionEquals(lsTransaction).getResultList());
        return "lsthingstates/list";
    }
    
}
