// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ItxLsThingLsThing;
import com.labsynch.labseer.domain.LsTag;
import com.labsynch.labseer.domain.LsThing;
import com.labsynch.labseer.domain.LsThingLabel;
import com.labsynch.labseer.domain.LsThingState;
import com.labsynch.labseer.domain.ThingPage;
import com.labsynch.labseer.web.LsThingController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LsThingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LsThingController.create(@Valid LsThing lsThing, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lsThing);
            return "lsthings/create";
        }
        uiModel.asMap().clear();
        lsThing.persist();
        return "redirect:/lsthings/" + encodeUrlPathSegment(lsThing.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LsThingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LsThing());
        return "lsthings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LsThingController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("lsthing", LsThing.findLsThing(id));
        uiModel.addAttribute("itemId", id);
        return "lsthings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LsThingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("lsthings", LsThing.findLsThingEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) LsThing.countLsThings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("lsthings", LsThing.findAllLsThings(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "lsthings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LsThingController.update(@Valid LsThing lsThing, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lsThing);
            return "lsthings/update";
        }
        uiModel.asMap().clear();
        lsThing.merge();
        return "redirect:/lsthings/" + encodeUrlPathSegment(lsThing.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LsThingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LsThing.findLsThing(id));
        return "lsthings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LsThingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LsThing lsThing = LsThing.findLsThing(id);
        lsThing.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lsthings";
    }
    
    void LsThingController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("lsThing_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("lsThing_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void LsThingController.populateEditForm(Model uiModel, LsThing lsThing) {
        uiModel.addAttribute("lsThing", lsThing);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itxlsthinglsthings", ItxLsThingLsThing.findAllItxLsThingLsThings());
        uiModel.addAttribute("lstags", LsTag.findAllLsTags());
        uiModel.addAttribute("lsthinglabels", LsThingLabel.findAllLsThingLabels());
        uiModel.addAttribute("lsthingstates", LsThingState.findAllLsThingStates());
        uiModel.addAttribute("thingpages", ThingPage.findAllThingPages());
    }
    
    String LsThingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
