// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.LsThing;
import com.labsynch.labseer.domain.LsThingLabel;
import com.labsynch.labseer.web.LsThingLabelController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LsThingLabelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LsThingLabelController.create(@Valid LsThingLabel lsThingLabel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lsThingLabel);
            return "lsthinglabels/create";
        }
        uiModel.asMap().clear();
        lsThingLabel.persist();
        return "redirect:/lsthinglabels/" + encodeUrlPathSegment(lsThingLabel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LsThingLabelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LsThingLabel());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (LsThing.countLsThings() == 0) {
            dependencies.add(new String[] { "lsthing", "lsthings" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "lsthinglabels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LsThingLabelController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("lsthinglabel", LsThingLabel.findLsThingLabel(id));
        uiModel.addAttribute("itemId", id);
        return "lsthinglabels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LsThingLabelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("lsthinglabels", LsThingLabel.findLsThingLabelEntries(firstResult, sizeNo));
            float nrOfPages = (float) LsThingLabel.countLsThingLabels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("lsthinglabels", LsThingLabel.findAllLsThingLabels());
        }
        addDateTimeFormatPatterns(uiModel);
        return "lsthinglabels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LsThingLabelController.update(@Valid LsThingLabel lsThingLabel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lsThingLabel);
            return "lsthinglabels/update";
        }
        uiModel.asMap().clear();
        lsThingLabel.merge();
        return "redirect:/lsthinglabels/" + encodeUrlPathSegment(lsThingLabel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LsThingLabelController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LsThingLabel.findLsThingLabel(id));
        return "lsthinglabels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LsThingLabelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LsThingLabel lsThingLabel = LsThingLabel.findLsThingLabel(id);
        lsThingLabel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lsthinglabels";
    }
    
    void LsThingLabelController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("lsThingLabel_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("lsThingLabel_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void LsThingLabelController.populateEditForm(Model uiModel, LsThingLabel lsThingLabel) {
        uiModel.addAttribute("lsThingLabel", lsThingLabel);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("lsthings", LsThing.findAllLsThings());
    }
    
    String LsThingLabelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
