// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.LsTransaction;
import com.labsynch.labseer.domain.LsTransactionStatus;
import com.labsynch.labseer.domain.LsTransactionType;
import com.labsynch.labseer.web.LsTransactionController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LsTransactionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LsTransactionController.create(@Valid LsTransaction lsTransaction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lsTransaction);
            return "lstransactions/create";
        }
        uiModel.asMap().clear();
        lsTransaction.persist();
        return "redirect:/lstransactions/" + encodeUrlPathSegment(lsTransaction.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LsTransactionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LsTransaction());
        return "lstransactions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LsTransactionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("lstransaction", LsTransaction.findLsTransaction(id));
        uiModel.addAttribute("itemId", id);
        return "lstransactions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LsTransactionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("lstransactions", LsTransaction.findLsTransactionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) LsTransaction.countLsTransactions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("lstransactions", LsTransaction.findAllLsTransactions(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "lstransactions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LsTransactionController.update(@Valid LsTransaction lsTransaction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lsTransaction);
            return "lstransactions/update";
        }
        uiModel.asMap().clear();
        lsTransaction.merge();
        return "redirect:/lstransactions/" + encodeUrlPathSegment(lsTransaction.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LsTransactionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LsTransaction.findLsTransaction(id));
        return "lstransactions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LsTransactionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LsTransaction lsTransaction = LsTransaction.findLsTransaction(id);
        lsTransaction.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lstransactions";
    }
    
    void LsTransactionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("lsTransaction_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void LsTransactionController.populateEditForm(Model uiModel, LsTransaction lsTransaction) {
        uiModel.addAttribute("lsTransaction", lsTransaction);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("lstransactionstatuses", Arrays.asList(LsTransactionStatus.values()));
        uiModel.addAttribute("lstransactiontypes", Arrays.asList(LsTransactionType.values()));
    }
    
    String LsTransactionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
