// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.OperatorKind;
import com.labsynch.labseer.domain.OperatorType;
import com.labsynch.labseer.web.OperatorKindController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OperatorKindController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OperatorKindController.create(@Valid OperatorKind operatorKind, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, operatorKind);
            return "operatorkinds/create";
        }
        uiModel.asMap().clear();
        operatorKind.persist();
        return "redirect:/operatorkinds/" + encodeUrlPathSegment(operatorKind.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OperatorKindController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OperatorKind());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (OperatorType.countOperatorTypes() == 0) {
            dependencies.add(new String[] { "operatortype", "operatortypes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "operatorkinds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OperatorKindController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("operatorkind", OperatorKind.findOperatorKind(id));
        uiModel.addAttribute("itemId", id);
        return "operatorkinds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OperatorKindController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("operatorkinds", OperatorKind.findOperatorKindEntries(firstResult, sizeNo));
            float nrOfPages = (float) OperatorKind.countOperatorKinds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("operatorkinds", OperatorKind.findAllOperatorKinds());
        }
        return "operatorkinds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OperatorKindController.update(@Valid OperatorKind operatorKind, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, operatorKind);
            return "operatorkinds/update";
        }
        uiModel.asMap().clear();
        operatorKind.merge();
        return "redirect:/operatorkinds/" + encodeUrlPathSegment(operatorKind.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OperatorKindController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, OperatorKind.findOperatorKind(id));
        return "operatorkinds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OperatorKindController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OperatorKind operatorKind = OperatorKind.findOperatorKind(id);
        operatorKind.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/operatorkinds";
    }
    
    void OperatorKindController.populateEditForm(Model uiModel, OperatorKind operatorKind) {
        uiModel.addAttribute("operatorKind", operatorKind);
        uiModel.addAttribute("operatortypes", OperatorType.findAllOperatorTypes());
    }
    
    String OperatorKindController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
