// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.Parent;
import com.labsynch.labseer.domain.ParentAlias;
import com.labsynch.labseer.web.ParentAliasController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ParentAliasController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ParentAliasController.create(@Valid ParentAlias parentAlias, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, parentAlias);
            return "parentaliases/create";
        }
        uiModel.asMap().clear();
        parentAlias.persist();
        return "redirect:/parentaliases/" + encodeUrlPathSegment(parentAlias.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ParentAliasController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ParentAlias());
        return "parentaliases/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ParentAliasController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("parentalias", ParentAlias.findParentAlias(id));
        uiModel.addAttribute("itemId", id);
        return "parentaliases/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ParentAliasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("parentaliases", ParentAlias.findParentAliasEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ParentAlias.countParentAliases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("parentaliases", ParentAlias.findAllParentAliases(sortFieldName, sortOrder));
        }
        return "parentaliases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ParentAliasController.update(@Valid ParentAlias parentAlias, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, parentAlias);
            return "parentaliases/update";
        }
        uiModel.asMap().clear();
        parentAlias.merge();
        return "redirect:/parentaliases/" + encodeUrlPathSegment(parentAlias.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ParentAliasController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ParentAlias.findParentAlias(id));
        return "parentaliases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ParentAliasController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ParentAlias parentAlias = ParentAlias.findParentAlias(id);
        parentAlias.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/parentaliases";
    }
    
    void ParentAliasController.populateEditForm(Model uiModel, ParentAlias parentAlias) {
        uiModel.addAttribute("parentAlias", parentAlias);
        uiModel.addAttribute("parents", Parent.findAllParents());
    }
    
    String ParentAliasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
