// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ProtocolState;
import com.labsynch.labseer.domain.ProtocolValue;
import com.labsynch.labseer.web.ProtocolValueController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ProtocolValueController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByLsState", "form" }, method = RequestMethod.GET)
    public String ProtocolValueController.findProtocolValuesByLsStateForm(Model uiModel) {
        uiModel.addAttribute("protocolstates", ProtocolState.findAllProtocolStates());
        return "protocolvalues/findProtocolValuesByLsState";
    }
    
    @RequestMapping(params = "find=ByLsState", method = RequestMethod.GET)
    public String ProtocolValueController.findProtocolValuesByLsState(@RequestParam("lsState") ProtocolState lsState, Model uiModel) {
        uiModel.addAttribute("protocolvalues", ProtocolValue.findProtocolValuesByLsState(lsState).getResultList());
        return "protocolvalues/list";
    }
    
    @RequestMapping(params = { "find=ByLsTransactionEquals", "form" }, method = RequestMethod.GET)
    public String ProtocolValueController.findProtocolValuesByLsTransactionEqualsForm(Model uiModel) {
        return "protocolvalues/findProtocolValuesByLsTransactionEquals";
    }
    
    @RequestMapping(params = "find=ByLsTransactionEquals", method = RequestMethod.GET)
    public String ProtocolValueController.findProtocolValuesByLsTransactionEquals(@RequestParam("lsTransaction") Long lsTransaction, Model uiModel) {
        uiModel.addAttribute("protocolvalues", ProtocolValue.findProtocolValuesByLsTransactionEquals(lsTransaction).getResultList());
        return "protocolvalues/list";
    }
    
}
