// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.Protocol;
import com.labsynch.labseer.domain.ProtocolState;
import com.labsynch.labseer.web.ProtocolStateController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ProtocolStateController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByLsTransactionEquals", "form" }, method = RequestMethod.GET)
    public String ProtocolStateController.findProtocolStatesByLsTransactionEqualsForm(Model uiModel) {
        return "protocolstates/findProtocolStatesByLsTransactionEquals";
    }
    
    @RequestMapping(params = "find=ByLsTransactionEquals", method = RequestMethod.GET)
    public String ProtocolStateController.findProtocolStatesByLsTransactionEquals(@RequestParam("lsTransaction") Long lsTransaction, Model uiModel) {
        uiModel.addAttribute("protocolstates", ProtocolState.findProtocolStatesByLsTransactionEquals(lsTransaction).getResultList());
        return "protocolstates/list";
    }
    
    @RequestMapping(params = { "find=ByProtocol", "form" }, method = RequestMethod.GET)
    public String ProtocolStateController.findProtocolStatesByProtocolForm(Model uiModel) {
        uiModel.addAttribute("protocols", Protocol.findAllProtocols());
        return "protocolstates/findProtocolStatesByProtocol";
    }
    
    @RequestMapping(params = "find=ByProtocol", method = RequestMethod.GET)
    public String ProtocolStateController.findProtocolStatesByProtocol(@RequestParam("protocol") Protocol protocol, Model uiModel) {
        uiModel.addAttribute("protocolstates", ProtocolState.findProtocolStatesByProtocol(protocol).getResultList());
        return "protocolstates/list";
    }
    
}
