// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ProtocolState;
import com.labsynch.labseer.domain.ProtocolValue;
import com.labsynch.labseer.web.ProtocolValueController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProtocolValueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProtocolValueController.create(@Valid ProtocolValue protocolValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, protocolValue);
            return "protocolvalues/create";
        }
        uiModel.asMap().clear();
        protocolValue.persist();
        return "redirect:/protocolvalues/" + encodeUrlPathSegment(protocolValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProtocolValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProtocolValue());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ProtocolState.countProtocolStates() == 0) {
            dependencies.add(new String[] { "protocolstate", "protocolstates" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "protocolvalues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProtocolValueController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("protocolvalue", ProtocolValue.findProtocolValue(id));
        uiModel.addAttribute("itemId", id);
        return "protocolvalues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProtocolValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("protocolvalues", ProtocolValue.findProtocolValueEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProtocolValue.countProtocolValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("protocolvalues", ProtocolValue.findAllProtocolValues());
        }
        addDateTimeFormatPatterns(uiModel);
        return "protocolvalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProtocolValueController.update(@Valid ProtocolValue protocolValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, protocolValue);
            return "protocolvalues/update";
        }
        uiModel.asMap().clear();
        protocolValue.merge();
        return "redirect:/protocolvalues/" + encodeUrlPathSegment(protocolValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProtocolValueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProtocolValue.findProtocolValue(id));
        return "protocolvalues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProtocolValueController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProtocolValue protocolValue = ProtocolValue.findProtocolValue(id);
        protocolValue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/protocolvalues";
    }
    
    void ProtocolValueController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("protocolValue_datevalue_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("protocolValue_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("protocolValue_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ProtocolValueController.populateEditForm(Model uiModel, ProtocolValue protocolValue) {
        uiModel.addAttribute("protocolValue", protocolValue);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("protocolstates", ProtocolState.findAllProtocolStates());
    }
    
    String ProtocolValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
