// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.Protocol;
import com.labsynch.labseer.domain.ProtocolLabel;
import com.labsynch.labseer.web.ProtocolLabelController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ProtocolLabelController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByLabelTextEqualsAndIgnoredNot", "form" }, method = RequestMethod.GET)
    public String ProtocolLabelController.findProtocolLabelsByLabelTextEqualsAndIgnoredNotForm(Model uiModel) {
        return "protocollabels/findProtocolLabelsByLabelTextEqualsAndIgnoredNot";
    }
    
    @RequestMapping(params = "find=ByLabelTextEqualsAndIgnoredNot", method = RequestMethod.GET)
    public String ProtocolLabelController.findProtocolLabelsByLabelTextEqualsAndIgnoredNot(@RequestParam("labelText") String labelText, @RequestParam(value = "ignored", required = false) boolean ignored, Model uiModel) {
        uiModel.addAttribute("protocollabels", ProtocolLabel.findProtocolLabelsByLabelTextEqualsAndIgnoredNot(labelText, ignored).getResultList());
        return "protocollabels/list";
    }
    
    @RequestMapping(params = { "find=ByLabelTextLike", "form" }, method = RequestMethod.GET)
    public String ProtocolLabelController.findProtocolLabelsByLabelTextLikeForm(Model uiModel) {
        return "protocollabels/findProtocolLabelsByLabelTextLike";
    }
    
    @RequestMapping(params = "find=ByLabelTextLike", method = RequestMethod.GET)
    public String ProtocolLabelController.findProtocolLabelsByLabelTextLike(@RequestParam("labelText") String labelText, Model uiModel) {
        uiModel.addAttribute("protocollabels", ProtocolLabel.findProtocolLabelsByLabelTextLike(labelText).getResultList());
        return "protocollabels/list";
    }
    
    @RequestMapping(params = { "find=ByLsTransactionEquals", "form" }, method = RequestMethod.GET)
    public String ProtocolLabelController.findProtocolLabelsByLsTransactionEqualsForm(Model uiModel) {
        return "protocollabels/findProtocolLabelsByLsTransactionEquals";
    }
    
    @RequestMapping(params = "find=ByLsTransactionEquals", method = RequestMethod.GET)
    public String ProtocolLabelController.findProtocolLabelsByLsTransactionEquals(@RequestParam("lsTransaction") Long lsTransaction, Model uiModel) {
        uiModel.addAttribute("protocollabels", ProtocolLabel.findProtocolLabelsByLsTransactionEquals(lsTransaction).getResultList());
        return "protocollabels/list";
    }
    
    @RequestMapping(params = { "find=ByProtocol", "form" }, method = RequestMethod.GET)
    public String ProtocolLabelController.findProtocolLabelsByProtocolForm(Model uiModel) {
        uiModel.addAttribute("protocols", Protocol.findAllProtocols());
        return "protocollabels/findProtocolLabelsByProtocol";
    }
    
    @RequestMapping(params = "find=ByProtocol", method = RequestMethod.GET)
    public String ProtocolLabelController.findProtocolLabelsByProtocol(@RequestParam("protocol") Protocol protocol, Model uiModel) {
        uiModel.addAttribute("protocollabels", ProtocolLabel.findProtocolLabelsByProtocol(protocol).getResultList());
        return "protocollabels/list";
    }
    
}
