// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ProtocolType;
import com.labsynch.labseer.web.ProtocolTypeController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ProtocolTypeController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByTypeNameEquals", "form" }, method = RequestMethod.GET)
    public String ProtocolTypeController.findProtocolTypesByTypeNameEqualsForm(Model uiModel) {
        return "protocoltypes/findProtocolTypesByTypeNameEquals";
    }
    
    @RequestMapping(params = "find=ByTypeNameEquals", method = RequestMethod.GET)
    public String ProtocolTypeController.findProtocolTypesByTypeNameEquals(@RequestParam("typeName") String typeName, Model uiModel) {
        uiModel.addAttribute("protocoltypes", ProtocolType.findProtocolTypesByTypeNameEquals(typeName).getResultList());
        return "protocoltypes/list";
    }
    
}
