// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ProtocolKind;
import com.labsynch.labseer.domain.ProtocolType;
import com.labsynch.labseer.web.ProtocolKindController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ProtocolKindController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByLsTypeEqualsAndKindNameEquals", "form" }, method = RequestMethod.GET)
    public String ProtocolKindController.findProtocolKindsByLsTypeEqualsAndKindNameEqualsForm(Model uiModel) {
        uiModel.addAttribute("protocoltypes", ProtocolType.findAllProtocolTypes());
        return "protocolkinds/findProtocolKindsByLsTypeEqualsAndKindNameEquals";
    }
    
    @RequestMapping(params = "find=ByLsTypeEqualsAndKindNameEquals", method = RequestMethod.GET)
    public String ProtocolKindController.findProtocolKindsByLsTypeEqualsAndKindNameEquals(@RequestParam("lsType") ProtocolType lsType, @RequestParam("kindName") String kindName, Model uiModel) {
        uiModel.addAttribute("protocolkinds", ProtocolKind.findProtocolKindsByLsTypeEqualsAndKindNameEquals(lsType, kindName).getResultList());
        return "protocolkinds/list";
    }
    
}
