// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.PurityMeasuredBy;
import com.labsynch.labseer.web.PurityMeasuredByController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PurityMeasuredByController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PurityMeasuredByController.create(@Valid PurityMeasuredBy purityMeasuredBy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, purityMeasuredBy);
            return "puritymeasuredbys/create";
        }
        uiModel.asMap().clear();
        purityMeasuredBy.persist();
        return "redirect:/puritymeasuredbys/" + encodeUrlPathSegment(purityMeasuredBy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PurityMeasuredByController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PurityMeasuredBy());
        return "puritymeasuredbys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PurityMeasuredByController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("puritymeasuredby", PurityMeasuredBy.findPurityMeasuredBy(id));
        uiModel.addAttribute("itemId", id);
        return "puritymeasuredbys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PurityMeasuredByController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("puritymeasuredbys", PurityMeasuredBy.findPurityMeasuredByEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PurityMeasuredBy.countPurityMeasuredBys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("puritymeasuredbys", PurityMeasuredBy.findAllPurityMeasuredBys(sortFieldName, sortOrder));
        }
        return "puritymeasuredbys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PurityMeasuredByController.update(@Valid PurityMeasuredBy purityMeasuredBy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, purityMeasuredBy);
            return "puritymeasuredbys/update";
        }
        uiModel.asMap().clear();
        purityMeasuredBy.merge();
        return "redirect:/puritymeasuredbys/" + encodeUrlPathSegment(purityMeasuredBy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PurityMeasuredByController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PurityMeasuredBy.findPurityMeasuredBy(id));
        return "puritymeasuredbys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PurityMeasuredByController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PurityMeasuredBy purityMeasuredBy = PurityMeasuredBy.findPurityMeasuredBy(id);
        purityMeasuredBy.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/puritymeasuredbys";
    }
    
    void PurityMeasuredByController.populateEditForm(Model uiModel, PurityMeasuredBy purityMeasuredBy) {
        uiModel.addAttribute("purityMeasuredBy", purityMeasuredBy);
    }
    
    String PurityMeasuredByController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
