// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.RoleKind;
import com.labsynch.labseer.web.RoleKindController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RoleKindController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RoleKindController.create(@Valid RoleKind roleKind, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, roleKind);
            return "rolekinds/create";
        }
        uiModel.asMap().clear();
        roleKind.persist();
        return "redirect:/rolekinds/" + encodeUrlPathSegment(roleKind.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RoleKindController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RoleKind());
        return "rolekinds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RoleKindController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("rolekind", RoleKind.findRoleKind(id));
        uiModel.addAttribute("itemId", id);
        return "rolekinds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RoleKindController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rolekinds", RoleKind.findRoleKindEntries(firstResult, sizeNo));
            float nrOfPages = (float) RoleKind.countRoleKinds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rolekinds", RoleKind.findAllRoleKinds());
        }
        return "rolekinds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RoleKindController.update(@Valid RoleKind roleKind, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, roleKind);
            return "rolekinds/update";
        }
        uiModel.asMap().clear();
        roleKind.merge();
        return "redirect:/rolekinds/" + encodeUrlPathSegment(roleKind.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RoleKindController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RoleKind.findRoleKind(id));
        return "rolekinds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RoleKindController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RoleKind roleKind = RoleKind.findRoleKind(id);
        roleKind.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rolekinds";
    }
    
    void RoleKindController.populateEditForm(Model uiModel, RoleKind roleKind) {
        uiModel.addAttribute("roleKind", roleKind);
    }
    
    String RoleKindController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
