// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.StateType;
import com.labsynch.labseer.web.StateTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StateTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StateTypeController.create(@Valid StateType stateType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, stateType);
            return "statetypes/create";
        }
        uiModel.asMap().clear();
        stateType.persist();
        return "redirect:/statetypes/" + encodeUrlPathSegment(stateType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StateTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StateType());
        return "statetypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StateTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("statetype", StateType.findStateType(id));
        uiModel.addAttribute("itemId", id);
        return "statetypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StateTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("statetypes", StateType.findStateTypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) StateType.countStateTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("statetypes", StateType.findAllStateTypes(sortFieldName, sortOrder));
        }
        return "statetypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StateTypeController.update(@Valid StateType stateType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, stateType);
            return "statetypes/update";
        }
        uiModel.asMap().clear();
        stateType.merge();
        return "redirect:/statetypes/" + encodeUrlPathSegment(stateType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StateTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, StateType.findStateType(id));
        return "statetypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StateTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StateType stateType = StateType.findStateType(id);
        stateType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/statetypes";
    }
    
    void StateTypeController.populateEditForm(Model uiModel, StateType stateType) {
        uiModel.addAttribute("stateType", stateType);
    }
    
    String StateTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
