// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.Subject;
import com.labsynch.labseer.domain.SubjectState;
import com.labsynch.labseer.domain.SubjectValue;
import com.labsynch.labseer.web.SubjectStateController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SubjectStateController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SubjectStateController.create(@Valid SubjectState subjectState, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, subjectState);
            return "subjectstates/create";
        }
        uiModel.asMap().clear();
        subjectState.persist();
        return "redirect:/subjectstates/" + encodeUrlPathSegment(subjectState.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SubjectStateController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SubjectState());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Subject.countSubjects() == 0) {
            dependencies.add(new String[] { "subject", "subjects" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "subjectstates/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SubjectStateController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("subjectstate", SubjectState.findSubjectState(id));
        uiModel.addAttribute("itemId", id);
        return "subjectstates/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SubjectStateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("subjectstates", SubjectState.findSubjectStateEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SubjectState.countSubjectStates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("subjectstates", SubjectState.findAllSubjectStates(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "subjectstates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SubjectStateController.update(@Valid SubjectState subjectState, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, subjectState);
            return "subjectstates/update";
        }
        uiModel.asMap().clear();
        subjectState.merge();
        return "redirect:/subjectstates/" + encodeUrlPathSegment(subjectState.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SubjectStateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SubjectState.findSubjectState(id));
        return "subjectstates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SubjectStateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SubjectState subjectState = SubjectState.findSubjectState(id);
        subjectState.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/subjectstates";
    }
    
    void SubjectStateController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("subjectState_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("subjectState_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void SubjectStateController.populateEditForm(Model uiModel, SubjectState subjectState) {
        uiModel.addAttribute("subjectState", subjectState);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("subjects", Subject.findAllSubjects());
        uiModel.addAttribute("subjectvalues", SubjectValue.findAllSubjectValues());
    }
    
    String SubjectStateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        return pathSegment;
    }
    
}
