// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.Subject;
import com.labsynch.labseer.domain.SubjectLabel;
import com.labsynch.labseer.web.SubjectLabelController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect SubjectLabelController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=BySubject", "form" }, method = RequestMethod.GET)
    public String SubjectLabelController.findSubjectLabelsBySubjectForm(Model uiModel) {
        uiModel.addAttribute("subjects", Subject.findAllSubjects());
        return "subjectlabels/findSubjectLabelsBySubject";
    }
    
    @RequestMapping(params = "find=BySubject", method = RequestMethod.GET)
    public String SubjectLabelController.findSubjectLabelsBySubject(@RequestParam("subject") Subject subject, Model uiModel) {
        uiModel.addAttribute("subjectlabels", SubjectLabel.findSubjectLabelsBySubject(subject).getResultList());
        return "subjectlabels/list";
    }
    
}
