// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ThingKind;
import com.labsynch.labseer.domain.ThingType;
import com.labsynch.labseer.web.ThingKindController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ThingKindController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ThingKindController.create(@Valid ThingKind thingKind, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, thingKind);
            return "thingkinds/create";
        }
        uiModel.asMap().clear();
        thingKind.persist();
        return "redirect:/thingkinds/" + encodeUrlPathSegment(thingKind.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ThingKindController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ThingKind());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ThingType.countThingTypes() == 0) {
            dependencies.add(new String[] { "thingtype", "thingtypes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "thingkinds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ThingKindController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("thingkind", ThingKind.findThingKind(id));
        uiModel.addAttribute("itemId", id);
        return "thingkinds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ThingKindController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("thingkinds", ThingKind.findThingKindEntries(firstResult, sizeNo));
            float nrOfPages = (float) ThingKind.countThingKinds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("thingkinds", ThingKind.findAllThingKinds());
        }
        return "thingkinds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ThingKindController.update(@Valid ThingKind thingKind, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, thingKind);
            return "thingkinds/update";
        }
        uiModel.asMap().clear();
        thingKind.merge();
        return "redirect:/thingkinds/" + encodeUrlPathSegment(thingKind.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ThingKindController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ThingKind.findThingKind(id));
        return "thingkinds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ThingKindController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ThingKind thingKind = ThingKind.findThingKind(id);
        thingKind.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/thingkinds";
    }
    
    void ThingKindController.populateEditForm(Model uiModel, ThingKind thingKind) {
        uiModel.addAttribute("thingKind", thingKind);
        uiModel.addAttribute("thingtypes", ThingType.findAllThingTypes());
    }
    
    String ThingKindController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
