// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ThingPageArchive;
import com.labsynch.labseer.web.ThingPageArchiveController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ThingPageArchiveController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ThingPageArchiveController.create(@Valid ThingPageArchive thingPageArchive, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, thingPageArchive);
            return "thingpagearchives/create";
        }
        uiModel.asMap().clear();
        thingPageArchive.persist();
        return "redirect:/thingpagearchives/" + encodeUrlPathSegment(thingPageArchive.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ThingPageArchiveController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ThingPageArchive());
        return "thingpagearchives/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ThingPageArchiveController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("thingpagearchive", ThingPageArchive.findThingPageArchive(id));
        uiModel.addAttribute("itemId", id);
        return "thingpagearchives/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ThingPageArchiveController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("thingpagearchives", ThingPageArchive.findThingPageArchiveEntries(firstResult, sizeNo));
            float nrOfPages = (float) ThingPageArchive.countThingPageArchives() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("thingpagearchives", ThingPageArchive.findAllThingPageArchives());
        }
        addDateTimeFormatPatterns(uiModel);
        return "thingpagearchives/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ThingPageArchiveController.update(@Valid ThingPageArchive thingPageArchive, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, thingPageArchive);
            return "thingpagearchives/update";
        }
        uiModel.asMap().clear();
        thingPageArchive.merge();
        return "redirect:/thingpagearchives/" + encodeUrlPathSegment(thingPageArchive.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ThingPageArchiveController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ThingPageArchive.findThingPageArchive(id));
        return "thingpagearchives/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ThingPageArchiveController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ThingPageArchive thingPageArchive = ThingPageArchive.findThingPageArchive(id);
        thingPageArchive.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/thingpagearchives";
    }
    
    void ThingPageArchiveController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("thingPageArchive_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("thingPageArchive_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ThingPageArchiveController.populateEditForm(Model uiModel, ThingPageArchive thingPageArchive) {
        uiModel.addAttribute("thingPageArchive", thingPageArchive);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ThingPageArchiveController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
