// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ThingKind;
import com.labsynch.labseer.domain.ThingType;
import com.labsynch.labseer.web.ThingKindController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ThingKindController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByKindNameEqualsAndLsType", "form" }, method = RequestMethod.GET)
    public String ThingKindController.findThingKindsByKindNameEqualsAndLsTypeForm(Model uiModel) {
        uiModel.addAttribute("thingtypes", ThingType.findAllThingTypes());
        return "thingkinds/findThingKindsByKindNameEqualsAndLsType";
    }
    
    @RequestMapping(params = "find=ByKindNameEqualsAndLsType", method = RequestMethod.GET)
    public String ThingKindController.findThingKindsByKindNameEqualsAndLsType(@RequestParam("kindName") String kindName, @RequestParam("lsType") ThingType lsType, Model uiModel) {
        uiModel.addAttribute("thingkinds", ThingKind.findThingKindsByKindNameEqualsAndLsType(kindName, lsType).getResultList());
        return "thingkinds/list";
    }
    
    @RequestMapping(params = { "find=ByLsType", "form" }, method = RequestMethod.GET)
    public String ThingKindController.findThingKindsByLsTypeForm(Model uiModel) {
        uiModel.addAttribute("thingtypes", ThingType.findAllThingTypes());
        return "thingkinds/findThingKindsByLsType";
    }
    
    @RequestMapping(params = "find=ByLsType", method = RequestMethod.GET)
    public String ThingKindController.findThingKindsByLsType(@RequestParam("lsType") ThingType lsType, Model uiModel) {
        uiModel.addAttribute("thingkinds", ThingKind.findThingKindsByLsType(lsType).getResultList());
        return "thingkinds/list";
    }
    
    @RequestMapping(params = { "find=ByLsTypeAndKindEquals", "form" }, method = RequestMethod.GET)
    public String ThingKindController.findThingKindsByLsTypeAndKindEqualsForm(Model uiModel) {
        return "thingkinds/findThingKindsByLsTypeAndKindEquals";
    }
    
    @RequestMapping(params = "find=ByLsTypeAndKindEquals", method = RequestMethod.GET)
    public String ThingKindController.findThingKindsByLsTypeAndKindEquals(@RequestParam("lsTypeAndKind") String lsTypeAndKind, Model uiModel) {
        uiModel.addAttribute("thingkinds", ThingKind.findThingKindsByLsTypeAndKindEquals(lsTypeAndKind).getResultList());
        return "thingkinds/list";
    }
    
}
