// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.TreatmentGroup;
import com.labsynch.labseer.domain.TreatmentGroupLabel;
import com.labsynch.labseer.web.TreatmentGroupLabelController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TreatmentGroupLabelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TreatmentGroupLabelController.create(@Valid TreatmentGroupLabel treatmentGroupLabel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, treatmentGroupLabel);
            return "treatmentgrouplabels/create";
        }
        uiModel.asMap().clear();
        treatmentGroupLabel.persist();
        return "redirect:/treatmentgrouplabels/" + encodeUrlPathSegment(treatmentGroupLabel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TreatmentGroupLabelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TreatmentGroupLabel());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (TreatmentGroup.countTreatmentGroups() == 0) {
            dependencies.add(new String[] { "treatmentgroup", "treatmentgroups" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "treatmentgrouplabels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TreatmentGroupLabelController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("treatmentgrouplabel", TreatmentGroupLabel.findTreatmentGroupLabel(id));
        uiModel.addAttribute("itemId", id);
        return "treatmentgrouplabels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TreatmentGroupLabelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("treatmentgrouplabels", TreatmentGroupLabel.findTreatmentGroupLabelEntries(firstResult, sizeNo));
            float nrOfPages = (float) TreatmentGroupLabel.countTreatmentGroupLabels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("treatmentgrouplabels", TreatmentGroupLabel.findAllTreatmentGroupLabels());
        }
        addDateTimeFormatPatterns(uiModel);
        return "treatmentgrouplabels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TreatmentGroupLabelController.update(@Valid TreatmentGroupLabel treatmentGroupLabel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, treatmentGroupLabel);
            return "treatmentgrouplabels/update";
        }
        uiModel.asMap().clear();
        treatmentGroupLabel.merge();
        return "redirect:/treatmentgrouplabels/" + encodeUrlPathSegment(treatmentGroupLabel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TreatmentGroupLabelController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TreatmentGroupLabel.findTreatmentGroupLabel(id));
        return "treatmentgrouplabels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TreatmentGroupLabelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TreatmentGroupLabel treatmentGroupLabel = TreatmentGroupLabel.findTreatmentGroupLabel(id);
        treatmentGroupLabel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/treatmentgrouplabels";
    }
    
    void TreatmentGroupLabelController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("treatmentGroupLabel_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("treatmentGroupLabel_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void TreatmentGroupLabelController.populateEditForm(Model uiModel, TreatmentGroupLabel treatmentGroupLabel) {
        uiModel.addAttribute("treatmentGroupLabel", treatmentGroupLabel);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("treatmentgroups", TreatmentGroup.findAllTreatmentGroups());
    }
    
    String TreatmentGroupLabelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
