// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.TreatmentGroup;
import com.labsynch.labseer.domain.TreatmentGroupLabel;
import com.labsynch.labseer.web.TreatmentGroupLabelController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect TreatmentGroupLabelController_Roo_Controller_Json {
    
    @RequestMapping(params = "find=ByLsTransactionEquals", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> TreatmentGroupLabelController.jsonFindTreatmentGroupLabelsByLsTransactionEquals(@RequestParam("lsTransaction") Long lsTransaction) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(TreatmentGroupLabel.toJsonArray(TreatmentGroupLabel.findTreatmentGroupLabelsByLsTransactionEquals(lsTransaction).getResultList()), headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=ByTreatmentGroup", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> TreatmentGroupLabelController.jsonFindTreatmentGroupLabelsByTreatmentGroup(@RequestParam("treatmentGroup") TreatmentGroup treatmentGroup) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(TreatmentGroupLabel.toJsonArray(TreatmentGroupLabel.findTreatmentGroupLabelsByTreatmentGroup(treatmentGroup).getResultList()), headers, HttpStatus.OK);
    }
    
}
