// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.TreatmentGroup;
import com.labsynch.labseer.domain.TreatmentGroupState;
import com.labsynch.labseer.web.TreatmentGroupStateController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect TreatmentGroupStateController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByLsTransactionEquals", "form" }, method = RequestMethod.GET)
    public String TreatmentGroupStateController.findTreatmentGroupStatesByLsTransactionEqualsForm(Model uiModel) {
        return "treatmentgroupstates/findTreatmentGroupStatesByLsTransactionEquals";
    }
    
    @RequestMapping(params = "find=ByLsTransactionEquals", method = RequestMethod.GET)
    public String TreatmentGroupStateController.findTreatmentGroupStatesByLsTransactionEquals(@RequestParam("lsTransaction") Long lsTransaction, Model uiModel) {
        uiModel.addAttribute("treatmentgroupstates", TreatmentGroupState.findTreatmentGroupStatesByLsTransactionEquals(lsTransaction).getResultList());
        return "treatmentgroupstates/list";
    }
    
    @RequestMapping(params = { "find=ByLsTypeAndKindEquals", "form" }, method = RequestMethod.GET)
    public String TreatmentGroupStateController.findTreatmentGroupStatesByLsTypeAndKindEqualsForm(Model uiModel) {
        return "treatmentgroupstates/findTreatmentGroupStatesByLsTypeAndKindEquals";
    }
    
    @RequestMapping(params = "find=ByLsTypeAndKindEquals", method = RequestMethod.GET)
    public String TreatmentGroupStateController.findTreatmentGroupStatesByLsTypeAndKindEquals(@RequestParam("lsTypeAndKind") String lsTypeAndKind, Model uiModel) {
        uiModel.addAttribute("treatmentgroupstates", TreatmentGroupState.findTreatmentGroupStatesByLsTypeAndKindEquals(lsTypeAndKind).getResultList());
        return "treatmentgroupstates/list";
    }
    
    @RequestMapping(params = { "find=ByTreatmentGroup", "form" }, method = RequestMethod.GET)
    public String TreatmentGroupStateController.findTreatmentGroupStatesByTreatmentGroupForm(Model uiModel) {
        uiModel.addAttribute("treatmentgroups", TreatmentGroup.findAllTreatmentGroups());
        return "treatmentgroupstates/findTreatmentGroupStatesByTreatmentGroup";
    }
    
    @RequestMapping(params = "find=ByTreatmentGroup", method = RequestMethod.GET)
    public String TreatmentGroupStateController.findTreatmentGroupStatesByTreatmentGroup(@RequestParam("treatmentGroup") TreatmentGroup treatmentGroup, Model uiModel) {
        uiModel.addAttribute("treatmentgroupstates", TreatmentGroupState.findTreatmentGroupStatesByTreatmentGroup(treatmentGroup).getResultList());
        return "treatmentgroupstates/list";
    }
    
}
