// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.TreatmentGroupState;
import com.labsynch.labseer.domain.TreatmentGroupValue;
import com.labsynch.labseer.web.TreatmentGroupValueController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TreatmentGroupValueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TreatmentGroupValueController.create(@Valid TreatmentGroupValue treatmentGroupValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, treatmentGroupValue);
            return "treatmentgroupvalues/create";
        }
        uiModel.asMap().clear();
        treatmentGroupValue.persist();
        return "redirect:/treatmentgroupvalues/" + encodeUrlPathSegment(treatmentGroupValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TreatmentGroupValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TreatmentGroupValue());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (TreatmentGroupState.countTreatmentGroupStates() == 0) {
            dependencies.add(new String[] { "lsState", "treatmentgroupstates" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "treatmentgroupvalues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TreatmentGroupValueController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("treatmentgroupvalue", TreatmentGroupValue.findTreatmentGroupValue(id));
        uiModel.addAttribute("itemId", id);
        return "treatmentgroupvalues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TreatmentGroupValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("treatmentgroupvalues", TreatmentGroupValue.findTreatmentGroupValueEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TreatmentGroupValue.countTreatmentGroupValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("treatmentgroupvalues", TreatmentGroupValue.findAllTreatmentGroupValues(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "treatmentgroupvalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TreatmentGroupValueController.update(@Valid TreatmentGroupValue treatmentGroupValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, treatmentGroupValue);
            return "treatmentgroupvalues/update";
        }
        uiModel.asMap().clear();
        treatmentGroupValue.merge();
        return "redirect:/treatmentgroupvalues/" + encodeUrlPathSegment(treatmentGroupValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TreatmentGroupValueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TreatmentGroupValue.findTreatmentGroupValue(id));
        return "treatmentgroupvalues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TreatmentGroupValueController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TreatmentGroupValue treatmentGroupValue = TreatmentGroupValue.findTreatmentGroupValue(id);
        treatmentGroupValue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/treatmentgroupvalues";
    }
    
    void TreatmentGroupValueController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("treatmentGroupValue_datevalue_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("treatmentGroupValue_recordeddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("treatmentGroupValue_modifieddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void TreatmentGroupValueController.populateEditForm(Model uiModel, TreatmentGroupValue treatmentGroupValue) {
        uiModel.addAttribute("treatmentGroupValue", treatmentGroupValue);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("treatmentgroupstates", TreatmentGroupState.findAllTreatmentGroupStates());
    }
    
    String TreatmentGroupValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
