// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.UnitType;
import com.labsynch.labseer.web.UnitTypeController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect UnitTypeController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByTypeNameEquals", "form" }, method = RequestMethod.GET)
    public String UnitTypeController.findUnitTypesByTypeNameEqualsForm(Model uiModel) {
        return "unittypes/findUnitTypesByTypeNameEquals";
    }
    
    @RequestMapping(params = "find=ByTypeNameEquals", method = RequestMethod.GET)
    public String UnitTypeController.findUnitTypesByTypeNameEquals(@RequestParam("typeName") String typeName, Model uiModel) {
        uiModel.addAttribute("unittypes", UnitType.findUnitTypesByTypeNameEquals(typeName).getResultList());
        return "unittypes/list";
    }
    
}
