// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.UnitType;
import com.labsynch.labseer.web.UnitTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UnitTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UnitTypeController.create(@Valid UnitType unitType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, unitType);
            return "unittypes/create";
        }
        uiModel.asMap().clear();
        unitType.persist();
        return "redirect:/unittypes/" + encodeUrlPathSegment(unitType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UnitTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UnitType());
        return "unittypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UnitTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("unittype", UnitType.findUnitType(id));
        uiModel.addAttribute("itemId", id);
        return "unittypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UnitTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("unittypes", UnitType.findUnitTypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) UnitType.countUnitTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("unittypes", UnitType.findAllUnitTypes(sortFieldName, sortOrder));
        }
        return "unittypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UnitTypeController.update(@Valid UnitType unitType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, unitType);
            return "unittypes/update";
        }
        uiModel.asMap().clear();
        unitType.merge();
        return "redirect:/unittypes/" + encodeUrlPathSegment(unitType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UnitTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, UnitType.findUnitType(id));
        return "unittypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UnitTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UnitType unitType = UnitType.findUnitType(id);
        unitType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/unittypes";
    }
    
    void UnitTypeController.populateEditForm(Model uiModel, UnitType unitType) {
        uiModel.addAttribute("unitType", unitType);
    }
    
    String UnitTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
