// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ValueKind;
import com.labsynch.labseer.domain.ValueType;
import com.labsynch.labseer.web.ValueKindController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ValueKindController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByKindNameEqualsAndLsType", "form" }, method = RequestMethod.GET)
    public String ValueKindController.findValueKindsByKindNameEqualsAndLsTypeForm(Model uiModel) {
        uiModel.addAttribute("valuetypes", ValueType.findAllValueTypes());
        return "valuekinds/findValueKindsByKindNameEqualsAndLsType";
    }
    
    @RequestMapping(params = "find=ByKindNameEqualsAndLsType", method = RequestMethod.GET)
    public String ValueKindController.findValueKindsByKindNameEqualsAndLsType(@RequestParam("kindName") String kindName, @RequestParam("lsType") ValueType lsType, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("valuekinds", ValueKind.findValueKindsByKindNameEqualsAndLsType(kindName, lsType, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) ValueKind.countFindValueKindsByKindNameEqualsAndLsType(kindName, lsType) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("valuekinds", ValueKind.findValueKindsByKindNameEqualsAndLsType(kindName, lsType, sortFieldName, sortOrder).getResultList());
        }
        return "valuekinds/list";
    }
    
    @RequestMapping(params = { "find=ByLsType", "form" }, method = RequestMethod.GET)
    public String ValueKindController.findValueKindsByLsTypeForm(Model uiModel) {
        uiModel.addAttribute("valuetypes", ValueType.findAllValueTypes());
        return "valuekinds/findValueKindsByLsType";
    }
    
    @RequestMapping(params = "find=ByLsType", method = RequestMethod.GET)
    public String ValueKindController.findValueKindsByLsType(@RequestParam("lsType") ValueType lsType, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("valuekinds", ValueKind.findValueKindsByLsType(lsType, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) ValueKind.countFindValueKindsByLsType(lsType) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("valuekinds", ValueKind.findValueKindsByLsType(lsType, sortFieldName, sortOrder).getResultList());
        }
        return "valuekinds/list";
    }
    
}
