// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ValueType;
import com.labsynch.labseer.web.ValueTypeController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ValueTypeController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByTypeNameEquals", "form" }, method = RequestMethod.GET)
    public String ValueTypeController.findValueTypesByTypeNameEqualsForm(Model uiModel) {
        return "valuetypes/findValueTypesByTypeNameEquals";
    }
    
    @RequestMapping(params = "find=ByTypeNameEquals", method = RequestMethod.GET)
    public String ValueTypeController.findValueTypesByTypeNameEquals(@RequestParam("typeName") String typeName, Model uiModel) {
        uiModel.addAttribute("valuetypes", ValueType.findValueTypesByTypeNameEquals(typeName).getResultList());
        return "valuetypes/list";
    }
    
}
