// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.web;

import com.labsynch.labseer.domain.ValueKind;
import com.labsynch.labseer.domain.ValueType;
import com.labsynch.labseer.web.ValueKindController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ValueKindController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByKindNameEqualsAndLsType", "form" }, method = RequestMethod.GET)
    public String ValueKindController.findValueKindsByKindNameEqualsAndLsTypeForm(Model uiModel) {
        uiModel.addAttribute("valuetypes", ValueType.findAllValueTypes());
        return "valuekinds/findValueKindsByKindNameEqualsAndLsType";
    }
    
    @RequestMapping(params = "find=ByKindNameEqualsAndLsType", method = RequestMethod.GET)
    public String ValueKindController.findValueKindsByKindNameEqualsAndLsType(@RequestParam("kindName") String kindName, @RequestParam("lsType") ValueType lsType, Model uiModel) {
        uiModel.addAttribute("valuekinds", ValueKind.findValueKindsByKindNameEqualsAndLsType(kindName, lsType).getResultList());
        return "valuekinds/list";
    }
    
    @RequestMapping(params = { "find=ByLsType", "form" }, method = RequestMethod.GET)
    public String ValueKindController.findValueKindsByLsTypeForm(Model uiModel) {
        uiModel.addAttribute("valuetypes", ValueType.findAllValueTypes());
        return "valuekinds/findValueKindsByLsType";
    }
    
    @RequestMapping(params = "find=ByLsType", method = RequestMethod.GET)
    public String ValueKindController.findValueKindsByLsType(@RequestParam("lsType") ValueType lsType, Model uiModel) {
        uiModel.addAttribute("valuekinds", ValueKind.findValueKindsByLsType(lsType).getResultList());
        return "valuekinds/list";
    }
    
}
