<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_FileThing" items="${filethings}" z="Vw96tjGfGThzqlUH8fVkulBF8rM=">
        <table:table data="${filethings}" id="l_com_labsynch_labseer_domain_FileThing" path="/filethings" z="y6P7Li4BqJDV7RsTu2kBoRubIQM=">
            <table:column id="c_com_labsynch_labseer_domain_FileThing_codeName" property="codeName" z="HMSbNKvmfACGtyAceLqlqO8WTgM="/>
            <table:column id="c_com_labsynch_labseer_domain_FileThing_recordedBy" property="recordedBy" z="oAkOQSYKPEbk4C+0yP9wmOyfDIw="/>
            <table:column date="true" dateTimePattern="${fileThing_recordeddate_date_format}" id="c_com_labsynch_labseer_domain_FileThing_recordedDate" property="recordedDate" z="alf47xF3AnoXwbHfnuUrvtukKns="/>
            <table:column id="c_com_labsynch_labseer_domain_FileThing_lsType" property="lsType" z="4pBOzWj6S53uYwNgA4B2soPZ7K8="/>
            <table:column id="c_com_labsynch_labseer_domain_FileThing_lsKind" property="lsKind" z="juN8467M1/AZ1pkui7NZlaUknls="/>
            <table:column id="c_com_labsynch_labseer_domain_FileThing_lsTypeAndKind" property="lsTypeAndKind" z="YfFEqZkBxvhiY8lCkSGPJXUnaFk="/>
        </table:table>
    </page:list>
</div>
