<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_FileThing" object="${filething}" path="/filethings" z="+6AaLrIFJ45O/8nUWYeJfK8Fhcw=">
        <field:display field="codeName" id="s_com_labsynch_labseer_domain_FileThing_codeName" object="${filething}" z="+5SH/yLLtG/07/afgTOjuYOVgyg="/>
        <field:display field="recordedBy" id="s_com_labsynch_labseer_domain_FileThing_recordedBy" object="${filething}" z="WIZVbDDZrPd8zVifYqVgAgO2QIY="/>
        <field:display date="true" dateTimePattern="${fileThing_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_FileThing_recordedDate" object="${filething}" z="Ag5YdDBD6MEGoqr4Z6CrgRbxNZ8="/>
        <field:display field="modifiedBy" id="s_com_labsynch_labseer_domain_FileThing_modifiedBy" object="${filething}" z="75SlOg4Wozjm4hXdpTsxFYg5qks="/>
        <field:display date="true" dateTimePattern="${fileThing_modifieddate_date_format}" field="modifiedDate" id="s_com_labsynch_labseer_domain_FileThing_modifiedDate" object="${filething}" z="vI4dgU9RlB7NZYDlbArn8DwjqAk="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_FileThing_ignored" object="${filething}" z="l44EY3YebKR2FpPZppK5L4Mw1IU="/>
        <field:display field="lsTransaction" id="s_com_labsynch_labseer_domain_FileThing_lsTransaction" object="${filething}" z="LXeuUBcZRfXTyDGQQsK+BYzDdR4="/>
        <field:display field="name" id="s_com_labsynch_labseer_domain_FileThing_name" object="${filething}" z="F0MmvBctFoTcgonUDMORAZrZ09Y="/>
        <field:display field="description" id="s_com_labsynch_labseer_domain_FileThing_description" object="${filething}" z="JNy9J8b5YY7pFlJDnIl1xFokhSU="/>
        <field:display field="fileExtension" id="s_com_labsynch_labseer_domain_FileThing_fileExtension" object="${filething}" z="wfYIMp8ZKatxmGuPirlgrSwV94M="/>
        <field:display field="applicationType" id="s_com_labsynch_labseer_domain_FileThing_applicationType" object="${filething}" z="3M48oXDvL7ENNuPU2PlNH95ppDA="/>
        <field:display field="mimeType" id="s_com_labsynch_labseer_domain_FileThing_mimeType" object="${filething}" z="HYO+r4O3pwAdr4VMXF9+plYkbCw="/>
        <field:display field="fileURL" id="s_com_labsynch_labseer_domain_FileThing_fileURL" object="${filething}" z="7hdJE/f+CaD0mrch70/NPNpJaqc="/>
        <field:display field="fileSize" id="s_com_labsynch_labseer_domain_FileThing_fileSize" object="${filething}" z="heH31TEbKSvTeoWZX55Bj5MPZBw="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_FileThing_lsType" object="${filething}" z="FyGhcjqelgqBakZOaWwTeWk01OY="/>
        <field:display field="lsKind" id="s_com_labsynch_labseer_domain_FileThing_lsKind" object="${filething}" z="Fw34k8V5oJHGZPjGsIZLhUYLMzA="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_FileThing_lsTypeAndKind" object="${filething}" z="sRARN0MbueNn4w09bNVkad+DFY8="/>
    </page:show>
</div>
