<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_BulkLoadFile" modelAttribute="bulkLoadFile" path="/bulkloadfiles" render="${empty dependencies}" z="XHEDWzlduLn50cY4kIkAApS74/w=">
        <field:textarea field="fileName" id="c_com_labsynch_labseer_domain_BulkLoadFile_fileName" z="gqRhmmUhl5RnN5l3lKE7qyuCFoA="/>
        <field:input field="numberOfMols" id="c_com_labsynch_labseer_domain_BulkLoadFile_numberOfMols" z="4zIOBMSZxGCzd9sZTO6FVca8peU="/>
        <field:input field="fileSize" id="c_com_labsynch_labseer_domain_BulkLoadFile_fileSize" z="lspiCE1vWXHBqz/Dhvb8MNyl6iI="/>
        <field:input field="jsonTemplate" id="c_com_labsynch_labseer_domain_BulkLoadFile_jsonTemplate" z="q8TVW1USpNr3AbKIDUqbC8eBWBo="/>
        <field:input field="recordedBy" id="c_com_labsynch_labseer_domain_BulkLoadFile_recordedBy" required="true" z="HQmKkTpt4ugjzHY6OIOTkugKJ2o="/>
        <field:datetime dateTimePattern="${bulkLoadFile_filedate_date_format}" field="fileDate" id="c_com_labsynch_labseer_domain_BulkLoadFile_fileDate" z="g8ujZdN0jGea2Ef0R2pJ+WL2uPs="/>
        <field:datetime dateTimePattern="${bulkLoadFile_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_BulkLoadFile_recordedDate" required="true" z="IA/AyJswfzxG9xRccWhK0/O/P/8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_BulkLoadFile" render="${not empty dependencies}" z="YYkEY7WPpV70GAjPnAL49zqrppM="/>
</div>
