<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_BulkLoadFile" object="${bulkloadfile}" path="/bulkloadfiles" z="M9ndI3lBxT8nephZfey4XVOXKA8=">
        <field:display field="fileName" id="s_com_labsynch_labseer_domain_BulkLoadFile_fileName" object="${bulkloadfile}" z="woj6BpKsOPq8QGpNpTIkgInH0dA="/>
        <field:display field="numberOfMols" id="s_com_labsynch_labseer_domain_BulkLoadFile_numberOfMols" object="${bulkloadfile}" z="ZLQ/PWCUGYIcUCaDNtnZ66VriB4="/>
        <field:display field="fileSize" id="s_com_labsynch_labseer_domain_BulkLoadFile_fileSize" object="${bulkloadfile}" z="1N+bpuZUnauGu47FnXzCRrmhTko="/>
        <field:display field="jsonTemplate" id="s_com_labsynch_labseer_domain_BulkLoadFile_jsonTemplate" object="${bulkloadfile}" z="u1T2ETz3tLoj7EvHOqPcXZdOpao="/>
        <field:display field="recordedBy" id="s_com_labsynch_labseer_domain_BulkLoadFile_recordedBy" object="${bulkloadfile}" z="M/FQX2yptGWgXW+VYb4Ss6q+1wE="/>
        <field:display date="true" dateTimePattern="${bulkLoadFile_filedate_date_format}" field="fileDate" id="s_com_labsynch_labseer_domain_BulkLoadFile_fileDate" object="${bulkloadfile}" z="/pTkXkdfMhBsW14aPraF3kcJIrI="/>
        <field:display date="true" dateTimePattern="${bulkLoadFile_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_BulkLoadFile_recordedDate" object="${bulkloadfile}" z="H2C/EqjHhObvtnZq69sUcuJNn/s="/>
    </page:show>
</div>
