<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ThingType" items="${thingtypes}" z="OmsOorOnkjc7HR2Py/9IqL9wHHA=">
        <table:table data="${thingtypes}" id="l_com_labsynch_labseer_domain_ThingType" path="/thingtypes" z="ZPNqtyjjUsbm/2Q2KjFoWsHZ4t8=">
            <table:column id="c_com_labsynch_labseer_domain_ThingType_typeName" property="typeName" z="MQaJ6ix6vsV0f6qTcFVWJFGJOLw="/>
        </table:table>
    </page:list>
</div>
