<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_SolutionUnit" items="${solutionunits}" z="j8LuVCZk0LRSOjxfAKsSe7Kbsb4=">
        <table:table data="${solutionunits}" id="l_com_labsynch_labseer_domain_SolutionUnit" path="/solutionunits" z="J2H0zJMsofnyu7rWzpjJlMz4fA4=">
            <table:column id="c_com_labsynch_labseer_domain_SolutionUnit_name" property="name" z="8LYtYVpdW505Bx/BctB11T2PrHc="/>
            <table:column id="c_com_labsynch_labseer_domain_SolutionUnit_code" property="code" z="lGXt7G+W/9zQD5lXaxxH1Si+VDE="/>
        </table:table>
    </page:list>
</div>
