<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_TreatmentGroupValue" items="${treatmentgroupvalues}" z="LJI7xIazu47asRO4oQmDVP9Dco8=">
        <table:table data="${treatmentgroupvalues}" id="l_com_labsynch_labseer_domain_TreatmentGroupValue" path="/treatmentgroupvalues" z="9aCC/BuE6o9p92nvwI+EghXiH1I=">
            <table:column id="c_com_labsynch_labseer_domain_TreatmentGroupValue_lsType" property="lsType" z="Sax94JwWPg97kPyEqoKpSe0PGHo="/>
            <table:column id="c_com_labsynch_labseer_domain_TreatmentGroupValue_lsKind" property="lsKind" z="R2rbK8VA1AXl6n1Lu8Vlmv6kph0="/>
            <table:column id="c_com_labsynch_labseer_domain_TreatmentGroupValue_lsTypeAndKind" property="lsTypeAndKind" z="e1P+ClUWjTQCCtUF1/FVfKXrwRU="/>
            <table:column id="c_com_labsynch_labseer_domain_TreatmentGroupValue_codeType" property="codeType" z="2RQU7dDeJHqf8DI88BZerTWH1cE="/>
            <table:column id="c_com_labsynch_labseer_domain_TreatmentGroupValue_codeKind" property="codeKind" z="O48GekUPtsFlNS3plXhBwuoOonw="/>
            <table:column id="c_com_labsynch_labseer_domain_TreatmentGroupValue_codeTypeAndKind" property="codeTypeAndKind" z="Aoyv3tP0A/xx1VS6FClgNmR6yhM="/>
        </table:table>
    </page:list>
</div>
