<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_SaltFormAliasType" items="${saltformaliastypes}" z="jKtaidlAhZ7ImqIY60nihqMoX50=">
        <table:table data="${saltformaliastypes}" id="l_com_labsynch_labseer_domain_SaltFormAliasType" path="/saltformaliastypes" z="Z1KlVa9N3nnbo78HN2P9ENKswYY=">
            <table:column id="c_com_labsynch_labseer_domain_SaltFormAliasType_typeName" property="typeName" z="wSNSg4IGWWIlX9a2idQcusPmVe4="/>
        </table:table>
    </page:list>
</div>
