<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_ProtocolState" object="${protocolstate}" path="/protocolstates" z="JSJKmjrlL46DJ6Z62yX7/koI66A=">
        <field:display field="recordedBy" id="s_com_labsynch_labseer_domain_ProtocolState_recordedBy" object="${protocolstate}" z="Ak5v7BNgxU5sjbX6kU+9b7rbCcM="/>
        <field:display date="true" dateTimePattern="${protocolState_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_ProtocolState_recordedDate" object="${protocolstate}" z="2kj5DuOmqhUBKuZP9PtTq2Rhw3g="/>
        <field:display field="modifiedBy" id="s_com_labsynch_labseer_domain_ProtocolState_modifiedBy" object="${protocolstate}" z="BHqQXeZR+A6Bh631/gR5uK81XLo="/>
        <field:display date="true" dateTimePattern="${protocolState_modifieddate_date_format}" field="modifiedDate" id="s_com_labsynch_labseer_domain_ProtocolState_modifiedDate" object="${protocolstate}" z="Vgk6VwSWPCKyO/ffFlBe9vT4zcM="/>
        <field:display field="comments" id="s_com_labsynch_labseer_domain_ProtocolState_comments" object="${protocolstate}" z="pnrb8uD6KnpQ8GSXN0iOIUE1nU4="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_ProtocolState_ignored" object="${protocolstate}" z="9gHymXkqwoFS9RDUS+udP6YpInA="/>
        <field:display field="lsTransaction" id="s_com_labsynch_labseer_domain_ProtocolState_lsTransaction" object="${protocolstate}" z="5h+yiuy9fQggkojSUwCDWe0XgSM="/>
        <field:display field="protocol" id="s_com_labsynch_labseer_domain_ProtocolState_protocol" object="${protocolstate}" z="K2K0kWtKXtay+dgdrQyxk6kam6g="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_ProtocolState_lsType" object="${protocolstate}" z="pemvo+3a4SgQLsxS6PuaREV96uI="/>
        <field:display field="lsKind" id="s_com_labsynch_labseer_domain_ProtocolState_lsKind" object="${protocolstate}" z="Ur7yaaUuxDrrcyljR2NxTtdaNMw="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_ProtocolState_lsTypeAndKind" object="${protocolstate}" z="xjryEMr0qHfFuLD2U4hNyCY/aOM="/>
        <field:display field="deleted" id="s_com_labsynch_labseer_domain_ProtocolState_deleted" object="${protocolstate}" z="FlpC+cVE4ekE7Xprxr96Fy+4sOo="/>
    </page:show>
</div>
