<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_PhysicalState" items="${physicalstates}" z="P4ypqFFOeYcfuvBq8PzEaOsGvkw=">
        <table:table data="${physicalstates}" id="l_com_labsynch_labseer_domain_PhysicalState" path="/physicalstates" z="dFhsVHvh7JyARCKaqcx9SLLQLCc=">
            <table:column id="c_com_labsynch_labseer_domain_PhysicalState_name" property="name" z="ft005PdEdm7vB1ZzBnmIfp6pfLc="/>
            <table:column id="c_com_labsynch_labseer_domain_PhysicalState_code" property="code" z="VGunZaejq+QNBscHDef2j1oNypo="/>
        </table:table>
    </page:list>
</div>
