<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_LsRole" modelAttribute="lsRole" path="/roles" render="${empty dependencies}" z="kDMNuxTj8W6kPgiLgBDUsqeDnVs=">
        <field:input field="roleName" id="c_com_labsynch_labseer_domain_LsRole_roleName" min="1" required="true" z="QdQpVTw5MvkEog65cob+4TS/KDo="/>
        <field:textarea field="roleDescription" id="c_com_labsynch_labseer_domain_LsRole_roleDescription" z="X6Ua5aln4PWWg1nRI43kjCcl6os="/>
        <field:simple field="authorRoles" id="c_com_labsynch_labseer_domain_LsRole_authorRoles" messageCode="entity_reference_not_managed" messageCodeAttribute="Author Role" z="TjEJUhNHtQ7b726dUyHLP/alA0o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_LsRole" render="${not empty dependencies}" z="TykgQ91lls/cNe5dvXiA1QiL+9M="/>
</div>
