<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_LsRole" items="${lsroles}" z="e47X/i2mnk1/P9z8L0652YusYRI=">
        <table:table data="${lsroles}" id="l_com_labsynch_labseer_domain_LsRole" path="/roles" z="rWvBb6CEXH0f6XWaNuD3ZaF0zYk=">
            <table:column id="c_com_labsynch_labseer_domain_LsRole_roleName" property="roleName" z="Cuo4q/8Lf+78St/h8inssrkwLPc="/>
            <table:column id="c_com_labsynch_labseer_domain_LsRole_roleDescription" property="roleDescription" z="s1Cv9+B32EFTUVIFI901VvOHk1s="/>
        </table:table>
    </page:list>
</div>
