<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ExperimentType" items="${experimenttypes}" z="C7p1OL2ZalaldMWLF3DchOlabSo=">
        <table:table data="${experimenttypes}" id="l_com_labsynch_labseer_domain_ExperimentType" path="/experimenttypes" z="5YgXh7X2YYFsB3TLavop7ghNIro=">
            <table:column id="c_com_labsynch_labseer_domain_ExperimentType_typeName" property="typeName" z="2Al6cT4mvFZEboQdw7DhOWEDv3c="/>
        </table:table>
    </page:list>
</div>
