<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_ApplicationSetting" modelAttribute="applicationSetting" path="/applicationsettings" render="${empty dependencies}" z="WVElRONvbZTsmSyxmXTvbLi1Z0c=">
        <field:textarea field="propName" id="c_com_labsynch_labseer_domain_ApplicationSetting_propName" z="H0JqNdAZpSm+GEGgxq6vNiBw7B8="/>
        <field:textarea field="propValue" id="c_com_labsynch_labseer_domain_ApplicationSetting_propValue" z="RQFKGH6UUgTDK4JlCHhgUHv7PjQ="/>
        <field:textarea field="comments" id="c_com_labsynch_labseer_domain_ApplicationSetting_comments" z="/T77ya1fV6PX6shVwsidU1Y5OWI="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_ApplicationSetting_ignored" z="G+Anm3BJjLqVu54jg2HtNSbTaQw="/>
        <field:datetime dateTimePattern="${applicationSetting_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_ApplicationSetting_recordedDate" z="D5KD/SpcQe1ujrI5/u9+5GSoUpU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_ApplicationSetting" render="${not empty dependencies}" z="S9yXWY00QISky1sCynxr5Cj7Tm8="/>
</div>
