<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_ApplicationSetting" object="${applicationsetting}" path="/applicationsettings" z="/GEXC5bsAZ90nFCzg7vLjblhLlQ=">
        <field:display field="propName" id="s_com_labsynch_labseer_domain_ApplicationSetting_propName" object="${applicationsetting}" z="0AicWGsQAMAXE1/72HX0h4NGrIk="/>
        <field:display field="propValue" id="s_com_labsynch_labseer_domain_ApplicationSetting_propValue" object="${applicationsetting}" z="F3+JAcvft+9qAOtmprhThsMnnwA="/>
        <field:display field="comments" id="s_com_labsynch_labseer_domain_ApplicationSetting_comments" object="${applicationsetting}" z="o6+DxFkuHe2LNWvpU8U3QnDpcN8="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_ApplicationSetting_ignored" object="${applicationsetting}" z="ByK61ePbonlSFIvtS6I7VScJCTM="/>
        <field:display date="true" dateTimePattern="${applicationSetting_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_ApplicationSetting_recordedDate" object="${applicationsetting}" z="FZfkZDCAK2N0zICbGou1/qjknoE="/>
    </page:show>
</div>
