<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_Author" modelAttribute="Author" path="signup" render="${empty dependencies}" z="">
    
    
            <field:input field="firstName" id="c_com_labsynch_labseer_domain_Author_firstName" required="true" z="+CweY3nOz9RsK9se5yCsbdaFsa4="/>
        <field:input field="lastName" id="c_com_labsynch_labseer_domain_Author_lastName" required="true" z="LN9JI6g+rvU3ip6ug3rG5N6PtW0="/>
        <field:input field="userName" id="c_com_labsynch_labseer_domain_Author_userName" required="true" z="NGyLkXmGZf6sexoin1eSzcne7S0="/>
        <field:input field="emailAddress" id="c_com_labsynch_labseer_domain_Author_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z=""/>
        <field:input field="password" id="c_com_labsynch_labseer_domain_Author_password" required="true" z="gCq40rVJ58SRCe1R592vFrcQbMA="/>
                <field:input field="repeatPassword" id="c_com_labsynch_labseer_domain_Author_password" min="1" required="true" type="password"/>
        
        ${captcha_form}
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_Author" render="${not empty dependencies}" z=""/>
</div>


