<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByThingTypeAndKindEqualsAndLabelTypeAndKindEqualsAndLabelPrefixEquals" id="ff_com_labsynch_labseer_domain_LabelSequence" path="/labelsequences" z="fVTMBHd1R/MkcZJ5Vruw+rB4Yos=">
        <field:input disableFormBinding="true" field="thingTypeAndKind" id="f_com_labsynch_labseer_domain_LabelSequence_thingTypeAndKind" max="255" required="true" z="H/v1CBQ3OIrHX7XLLIUZEguOc8I="/>
        <field:input disableFormBinding="true" field="labelTypeAndKind" id="f_com_labsynch_labseer_domain_LabelSequence_labelTypeAndKind" max="255" required="true" z="FCdW1i5KrMUh2uuzgTeFjc6m7QI="/>
        <field:input disableFormBinding="true" field="labelPrefix" id="f_com_labsynch_labseer_domain_LabelSequence_labelPrefix" max="50" required="true" z="QSE3gcgP3EGXn6rg9qe3Mv8iYdw="/>
    </form:find>
</div>
