<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByThingTypeEqualsAndThingKindEqualsAndLabelTypeEqualsAndLabelKindEquals" id="ff_com_labsynch_labseer_domain_LabelSequence" path="/labelsequences" z="52FNJnhOVnYgrJhkS1fry8ggv88=">
        <field:input disableFormBinding="true" field="thingType" id="f_com_labsynch_labseer_domain_LabelSequence_thingType" max="255" required="true" z="5tIc1ERsc3qadtfry5JwmT+t6hA="/>
        <field:input disableFormBinding="true" field="thingKind" id="f_com_labsynch_labseer_domain_LabelSequence_thingKind" max="255" required="true" z="024i/Qinn78cc07WemyEsdZWycw="/>
        <field:input disableFormBinding="true" field="labelType" id="f_com_labsynch_labseer_domain_LabelSequence_labelType" max="255" required="true" z="mEfj5pl3CRRCOFLCCkLA95wiDmE="/>
        <field:input disableFormBinding="true" field="labelKind" id="f_com_labsynch_labseer_domain_LabelSequence_labelKind" max="255" required="true" z="5O4nLwf1QmmFwvKwdYVyYaSWg+I="/>
    </form:find>
</div>
