<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_LabelSequence" object="${labelsequence}" path="/labelsequences" z="ZChqUVWwV99OZxnMiTMwftQiIhA=">
        <field:display field="labelPrefix" id="s_com_labsynch_labseer_domain_LabelSequence_labelPrefix" object="${labelsequence}" z="VlzHOG8vRs0CS6aa6+lE0Xt0Cs8="/>
        <field:display field="labelSeparator" id="s_com_labsynch_labseer_domain_LabelSequence_labelSeparator" object="${labelsequence}" z="7ZLArn2sKOtTJ3lePQO1dLktGfU="/>
        <field:display field="groupDigits" id="s_com_labsynch_labseer_domain_LabelSequence_groupDigits" object="${labelsequence}" z="ESepVZ5TuVC8X8kECey1Ir109Ec="/>
        <field:display field="digits" id="s_com_labsynch_labseer_domain_LabelSequence_digits" object="${labelsequence}" z="qahXAm8NE4rblryYanVwJg/Sarg="/>
        <field:display field="latestNumber" id="s_com_labsynch_labseer_domain_LabelSequence_latestNumber" object="${labelsequence}" z="2utgWvty0oxca90EDvOm5RxI/eU="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_LabelSequence_ignored" object="${labelsequence}" z="utr0ryzTkBHuXlQBF9ObwOxLY4E="/>
        <field:display date="true" dateTimePattern="${labelSequence_modifieddate_date_format}" field="modifiedDate" id="s_com_labsynch_labseer_domain_LabelSequence_modifiedDate" object="${labelsequence}" z="7+8zlKtMYFAwxls+1Q3Qj7q00z4="/>
        <field:display field="thingTypeAndKind" id="s_com_labsynch_labseer_domain_LabelSequence_thingTypeAndKind" object="${labelsequence}" z="+6pCbCSk25bdZFf+0KzMyUV6UmQ="/>
        <field:display field="labelTypeAndKind" id="s_com_labsynch_labseer_domain_LabelSequence_labelTypeAndKind" object="${labelsequence}" z="pqTXUfJSAsrStcp1Hz00vCtsuWo="/>
        <field:display field="dbSequence" id="s_com_labsynch_labseer_domain_LabelSequence_dbSequence" object="${labelsequence}" z="cALGZLtsOiAb2D6mes5U2P+ZifY="/>
    </page:show>
</div>
