<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_StructureType" items="${structuretypes}" z="Ibj/7y3tyxMLhNZbWy37SxICy4A=">
        <table:table data="${structuretypes}" id="l_com_labsynch_labseer_domain_StructureType" path="/structuretypes" z="GF1o/TPRv+l0rUYE7MR4uCGLV/M=">
            <table:column id="c_com_labsynch_labseer_domain_StructureType_typeName" property="typeName" z="Op/QdpeYOxnSF0BruD/QerdqJ0M="/>
        </table:table>
    </page:list>
</div>
