<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_ExperimentState" modelAttribute="experimentState" path="/experimentstates" render="${empty dependencies}" z="yhH2uyhBeEWS0Cagk9BeDV78NXM=">
        <field:textarea field="recordedBy" id="c_com_labsynch_labseer_domain_ExperimentState_recordedBy" required="true" z="YGf8DoU4JyHry7xItaWaEYbPMtI="/>
        <field:datetime dateTimePattern="${experimentState_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_ExperimentState_recordedDate" required="true" z="PCzgZOIf8cmUCeC3RJ1RHlHNA9w="/>
        <field:textarea field="modifiedBy" id="c_com_labsynch_labseer_domain_ExperimentState_modifiedBy" z="XJCF09msfD0kFwZSGUJtegTedNs="/>
        <field:datetime dateTimePattern="${experimentState_modifieddate_date_format}" field="modifiedDate" id="c_com_labsynch_labseer_domain_ExperimentState_modifiedDate" z="W03yx0JDVWwcIbubWuK6gvGU6as="/>
        <field:textarea field="comments" id="c_com_labsynch_labseer_domain_ExperimentState_comments" z="EHQ7W6+FuxotcKjQ2hWCXyaGZQI="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_ExperimentState_ignored" z="btjh2IsSOiVVprhh5kc1vlgoRR8="/>
        <field:input field="lsTransaction" id="c_com_labsynch_labseer_domain_ExperimentState_lsTransaction" validationMessageCode="field_invalid_integer" z="d5Nj2rSI2SrL7ry7QQvpgbzKhbo="/>
        <field:select field="experiment" id="c_com_labsynch_labseer_domain_ExperimentState_experiment" itemValue="id" items="${experiments}" path="/experiments" required="true" z="cUQ4yEvnzG6xlYvgN/uOk31iy/o="/>
        <field:textarea field="lsType" id="c_com_labsynch_labseer_domain_ExperimentState_lsType" required="true" z="bol8Dj6NAUPUH+If+0axEWPoRs8="/>
        <field:textarea field="lsKind" id="c_com_labsynch_labseer_domain_ExperimentState_lsKind" required="true" z="TUKuQ6caRos6XGHyJ+PGxI4F5W0="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_ExperimentState_lsTypeAndKind" z="pND/258gKTxi7W4kcZcp232jblM="/>
        <field:simple field="lsValues" id="c_com_labsynch_labseer_domain_ExperimentState_lsValues" messageCode="entity_reference_not_managed" messageCodeAttribute="Experiment Value" z="9UEKBr+HDkURwU/+WSJep3ZiQPo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_ExperimentState" render="${not empty dependencies}" z="azFopPX/w1L771KECpGE0uqu8vE="/>
</div>
