<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_ExperimentState" object="${experimentstate}" path="/experimentstates" z="fdJRslHl4RuQ/yepgC3hBVLSvGM=">
        <field:display field="recordedBy" id="s_com_labsynch_labseer_domain_ExperimentState_recordedBy" object="${experimentstate}" z="z7ZzIAj+gV8/mVFl9ksIO2AbRNY="/>
        <field:display date="true" dateTimePattern="${experimentState_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_ExperimentState_recordedDate" object="${experimentstate}" z="nDNPe6oo/gY70L28TG76FUv4V18="/>
        <field:display field="modifiedBy" id="s_com_labsynch_labseer_domain_ExperimentState_modifiedBy" object="${experimentstate}" z="fb0SPTMDxaxxGr9aNp2jwEj5d14="/>
        <field:display date="true" dateTimePattern="${experimentState_modifieddate_date_format}" field="modifiedDate" id="s_com_labsynch_labseer_domain_ExperimentState_modifiedDate" object="${experimentstate}" z="LFmxJDzvprwcTVmzeiL1x2HWVnw="/>
        <field:display field="comments" id="s_com_labsynch_labseer_domain_ExperimentState_comments" object="${experimentstate}" z="apCfrD8FJW2qMYBh6x/NjDSzZlM="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_ExperimentState_ignored" object="${experimentstate}" z="zIunQcmQFH+P3VLSVmYYEhQ7Hko="/>
        <field:display field="lsTransaction" id="s_com_labsynch_labseer_domain_ExperimentState_lsTransaction" object="${experimentstate}" z="W35iT/FRTCNgVuuW6FqLRtdy7XU="/>
        <field:display field="experiment" id="s_com_labsynch_labseer_domain_ExperimentState_experiment" object="${experimentstate}" z="UfwwJDGtQtkQ5HjVbk2H6+0MFhk="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_ExperimentState_lsType" object="${experimentstate}" z="YhwZwnDz/xP6JBIpuJtKLo+n0GU="/>
        <field:display field="lsKind" id="s_com_labsynch_labseer_domain_ExperimentState_lsKind" object="${experimentstate}" z="Fp2IrJvJkIen7n0LPTVclSjIZns="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_ExperimentState_lsTypeAndKind" object="${experimentstate}" z="bq+r5VJkqcRB4BVqEb17uVit8/M="/>
    </page:show>
</div>
