<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_LsThingState" items="${lsthingstates}" z="6p/ZC7psr1ptvn3PlhV6lt6fep0=">
        <table:table data="${lsthingstates}" id="l_com_labsynch_labseer_domain_LsThingState" path="/lsthingstates" z="FBgqoSC7xbW/uHgxnkRK7j0YZ8c=">
            <table:column id="c_com_labsynch_labseer_domain_LsThingState_recordedBy" property="recordedBy" z="iOtPL+r6bRCEvCRQ6+HLr3ZNQ94="/>
            <table:column date="true" dateTimePattern="${lsThingState_recordeddate_date_format}" id="c_com_labsynch_labseer_domain_LsThingState_recordedDate" property="recordedDate" z="uYlx2wXk9BKVTT0gIGFrOK+n2W4="/>
            <table:column id="c_com_labsynch_labseer_domain_LsThingState_modifiedBy" property="modifiedBy" z="fvj+CepXuNyLFSqgbSPyIiQMv70="/>
            <table:column date="true" dateTimePattern="${lsThingState_modifieddate_date_format}" id="c_com_labsynch_labseer_domain_LsThingState_modifiedDate" property="modifiedDate" z="E1Qjn1GkeradeEvVlgscC2TeZOQ="/>
            <table:column id="c_com_labsynch_labseer_domain_LsThingState_lsType" property="lsType" z="TCuJQtLiR4Uzqw/Qbf959GUloQo="/>
            <table:column id="c_com_labsynch_labseer_domain_LsThingState_lsKind" property="lsKind" z="z/+bfpXzClRe+2DBF51z5TN7ECg="/>
        </table:table>
    </page:list>
</div>
