<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_LsThingState" object="${lsthingstate}" path="/lsthingstates" z="UEkHS3GWd21bpQ/RPDLPI2SUy6M=">
        <field:display field="recordedBy" id="s_com_labsynch_labseer_domain_LsThingState_recordedBy" object="${lsthingstate}" z="fapeI5coiFfCf/vIDVHj/1n1Spc="/>
        <field:display date="true" dateTimePattern="${lsThingState_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_LsThingState_recordedDate" object="${lsthingstate}" z="F3lyWvy9I+vHZo83TzCvrbIQ2AQ="/>
        <field:display field="modifiedBy" id="s_com_labsynch_labseer_domain_LsThingState_modifiedBy" object="${lsthingstate}" z="r4t6FqD/Kcjp8vKihNyWQB4Fm0Q="/>
        <field:display date="true" dateTimePattern="${lsThingState_modifieddate_date_format}" field="modifiedDate" id="s_com_labsynch_labseer_domain_LsThingState_modifiedDate" object="${lsthingstate}" z="8cjQUjJOWog5S9MVpHeP9xCkD5o="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_LsThingState_lsType" object="${lsthingstate}" z="zOZzYnhtgUXBYvP6y/NfwNX6FRM="/>
        <field:display field="lsKind" id="s_com_labsynch_labseer_domain_LsThingState_lsKind" object="${lsthingstate}" z="ct3H6AGvYP+iqTxXJuoZ+KujA4s="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_LsThingState_lsTypeAndKind" object="${lsthingstate}" z="y3ZHmrPu5X8fF5LEWdBQ0tvSgWA="/>
        <field:display field="comments" id="s_com_labsynch_labseer_domain_LsThingState_comments" object="${lsthingstate}" z="xbeeRmyGsT6oosXF8V1+bG+pX3M="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_LsThingState_ignored" object="${lsthingstate}" z="8UDn3guRxfdF+m8w2kBTDXetKug="/>
        <field:display field="lsTransaction" id="s_com_labsynch_labseer_domain_LsThingState_lsTransaction" object="${lsthingstate}" z="fQOh/hs4CXpLsmV4iG9ONYpvGFM="/>
        <field:display field="lsThing" id="s_com_labsynch_labseer_domain_LsThingState_lsThing" object="${lsthingstate}" z="jWGVt/ARj10P88vS8RW5ctGzoE8="/>
    </page:show>
</div>
