<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_LsThingState" modelAttribute="lsThingState" path="/lsthingstates" versionField="Version" z="YaHGBS7979OPo+9Ff1cCz7CPk+Q=">
        <field:textarea field="recordedBy" id="c_com_labsynch_labseer_domain_LsThingState_recordedBy" required="true" z="Gw8LH3mC7mbT1DZMCg+6lbjOu8E="/>
        <field:datetime dateTimePattern="${lsThingState_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_LsThingState_recordedDate" required="true" z="ctyC3Dmhti6KolyKNQ3idGADzgY="/>
        <field:textarea field="modifiedBy" id="c_com_labsynch_labseer_domain_LsThingState_modifiedBy" z="bLfIeNLPQxX/qZ2oSO10cuDVILQ="/>
        <field:datetime dateTimePattern="${lsThingState_modifieddate_date_format}" field="modifiedDate" id="c_com_labsynch_labseer_domain_LsThingState_modifiedDate" z="laJGoUxWPJmU6tqAxECcA3PxpqM="/>
        <field:textarea field="lsType" id="c_com_labsynch_labseer_domain_LsThingState_lsType" required="true" z="Ci2dsv2QOb2TwU3W2mR7HDkilas="/>
        <field:textarea field="lsKind" id="c_com_labsynch_labseer_domain_LsThingState_lsKind" required="true" z="vQUkcAi+gP7KpyBXXGv7uoWecVA="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_LsThingState_lsTypeAndKind" z="TEo+lDZVjCcXWkL6ZsflBFb7cnM="/>
        <field:textarea field="comments" id="c_com_labsynch_labseer_domain_LsThingState_comments" z="RDfHsiBiEAAEJTgROuyLi3g/X7w="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_LsThingState_ignored" z="w59R0C/dGe+79ZJoXRzwRjW+jZ8="/>
        <field:input field="lsTransaction" id="c_com_labsynch_labseer_domain_LsThingState_lsTransaction" validationMessageCode="field_invalid_integer" z="D5Dso8de+cbpZ7zfwEj3cvV7/m4="/>
        <field:select field="lsThing" id="c_com_labsynch_labseer_domain_LsThingState_lsThing" itemValue="id" items="${lsthings}" path="/lsthings" required="true" z="ljNAsKgt9URFGGzp2f7UBZVb3n8="/>
        <field:simple field="lsValues" id="c_com_labsynch_labseer_domain_LsThingState_lsValues" messageCode="entity_reference_not_managed" messageCodeAttribute="Ls Thing Value" z="KhJzwxSLdNhw+/q9KkHOn/jqWoY="/>
        <field:checkbox field="deleted" id="c_com_labsynch_labseer_domain_LsThingState_deleted" z="UFUqA49t+abjmrqcu8F1lkaf4ic="/>
    </form:update>
</div>
