// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto.configuration;

import com.labsynch.labseer.dto.configuration.BulkLoadSettingsConfigDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BulkLoadSettingsConfigDTO_Roo_Json {
    
    public String BulkLoadSettingsConfigDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String BulkLoadSettingsConfigDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static BulkLoadSettingsConfigDTO BulkLoadSettingsConfigDTO.fromJsonToBulkLoadSettingsConfigDTO(String json) {
        return new JSONDeserializer<BulkLoadSettingsConfigDTO>()
        .use(null, BulkLoadSettingsConfigDTO.class).deserialize(json);
    }
    
    public static String BulkLoadSettingsConfigDTO.toJsonArray(Collection<BulkLoadSettingsConfigDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BulkLoadSettingsConfigDTO.toJsonArray(Collection<BulkLoadSettingsConfigDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BulkLoadSettingsConfigDTO> BulkLoadSettingsConfigDTO.fromJsonArrayToBulkLoadSettingsCoes(String json) {
        return new JSONDeserializer<List<BulkLoadSettingsConfigDTO>>()
        .use("values", BulkLoadSettingsConfigDTO.class).deserialize(json);
    }
    
}
