// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto.configuration;

import com.labsynch.labseer.dto.SimpleBulkLoadPropertyDTO;
import com.labsynch.labseer.dto.configuration.BulkLoadSettingsConfigDTO;
import java.util.Collection;

privileged aspect BulkLoadSettingsConfigDTO_Roo_JavaBean {
    
    public Boolean BulkLoadSettingsConfigDTO.getUseProjectRoles() {
        return this.useProjectRoles;
    }
    
    public void BulkLoadSettingsConfigDTO.setUseProjectRoles(Boolean useProjectRoles) {
        this.useProjectRoles = useProjectRoles;
    }
    
    public Collection<SimpleBulkLoadPropertyDTO> BulkLoadSettingsConfigDTO.getDbProperties() {
        return this.dbProperties;
    }
    
    public void BulkLoadSettingsConfigDTO.setDbProperties(Collection<SimpleBulkLoadPropertyDTO> dbProperties) {
        this.dbProperties = dbProperties;
    }
    
}
