// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto.configuration;

import com.labsynch.labseer.dto.configuration.ClientUILabelsDTO;

privileged aspect ClientUILabelsDTO_Roo_JavaBean {
    
    public String ClientUILabelsDTO.getCorpNameLabel() {
        return this.corpNameLabel;
    }
    
    public void ClientUILabelsDTO.setCorpNameLabel(String corpNameLabel) {
        this.corpNameLabel = corpNameLabel;
    }
    
    public String ClientUILabelsDTO.getApplicationNameForTitleBar() {
        return this.applicationNameForTitleBar;
    }
    
    public void ClientUILabelsDTO.setApplicationNameForTitleBar(String applicationNameForTitleBar) {
        this.applicationNameForTitleBar = applicationNameForTitleBar;
    }
    
}
