// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto.configuration;

import com.labsynch.labseer.dto.configuration.BulkLoadSettingsConfigDTO;
import com.labsynch.labseer.dto.configuration.ClientUILabelsDTO;
import com.labsynch.labseer.dto.configuration.MainConfigDTO;
import com.labsynch.labseer.dto.configuration.MarvinDTO;
import com.labsynch.labseer.dto.configuration.MetaLotDTO;
import com.labsynch.labseer.dto.configuration.ServerConnectionConfigDTO;
import com.labsynch.labseer.dto.configuration.ServerSettingsConfigDTO;

privileged aspect MainConfigDTO_Roo_JavaBean {
    
    public ServerConnectionConfigDTO MainConfigDTO.getServerConnection() {
        return this.serverConnection;
    }
    
    public void MainConfigDTO.setServerConnection(ServerConnectionConfigDTO serverConnection) {
        this.serverConnection = serverConnection;
    }
    
    public ClientUILabelsDTO MainConfigDTO.getClientUILabels() {
        return this.clientUILabels;
    }
    
    public void MainConfigDTO.setClientUILabels(ClientUILabelsDTO clientUILabels) {
        this.clientUILabels = clientUILabels;
    }
    
    public MarvinDTO MainConfigDTO.getMarvin() {
        return this.marvin;
    }
    
    public void MainConfigDTO.setMarvin(MarvinDTO marvin) {
        this.marvin = marvin;
    }
    
    public MetaLotDTO MainConfigDTO.getMetaLot() {
        return this.metaLot;
    }
    
    public void MainConfigDTO.setMetaLot(MetaLotDTO metaLot) {
        this.metaLot = metaLot;
    }
    
    public ServerSettingsConfigDTO MainConfigDTO.getServerSettings() {
        return this.serverSettings;
    }
    
    public void MainConfigDTO.setServerSettings(ServerSettingsConfigDTO serverSettings) {
        this.serverSettings = serverSettings;
    }
    
    public BulkLoadSettingsConfigDTO MainConfigDTO.getBulkLoadSettings() {
        return this.bulkLoadSettings;
    }
    
    public void MainConfigDTO.setBulkLoadSettings(BulkLoadSettingsConfigDTO bulkLoadSettings) {
        this.bulkLoadSettings = bulkLoadSettings;
    }
    
}
