// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto.configuration;

import com.labsynch.labseer.dto.configuration.MarvinDTO;

privileged aspect MarvinDTO_Roo_JavaBean {
    
    public String MarvinDTO.getMarvinImplicitH() {
        return this.marvinImplicitH;
    }
    
    public void MarvinDTO.setMarvinImplicitH(String marvinImplicitH) {
        this.marvinImplicitH = marvinImplicitH;
    }
    
}
