// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto.configuration;

import com.labsynch.labseer.dto.configuration.MarvinDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MarvinDTO_Roo_Json {
    
    public String MarvinDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String MarvinDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static MarvinDTO MarvinDTO.fromJsonToMarvinDTO(String json) {
        return new JSONDeserializer<MarvinDTO>()
        .use(null, MarvinDTO.class).deserialize(json);
    }
    
    public static String MarvinDTO.toJsonArray(Collection<MarvinDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String MarvinDTO.toJsonArray(Collection<MarvinDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<MarvinDTO> MarvinDTO.fromJsonArrayToMarvinDTO(String json) {
        return new JSONDeserializer<List<MarvinDTO>>()
        .use("values", MarvinDTO.class).deserialize(json);
    }
    
}
