// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto.configuration;

import com.labsynch.labseer.dto.configuration.MetaLotDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MetaLotDTO_Roo_Json {
    
    public String MetaLotDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String MetaLotDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static MetaLotDTO MetaLotDTO.fromJsonToMetaLotDTO(String json) {
        return new JSONDeserializer<MetaLotDTO>()
        .use(null, MetaLotDTO.class).deserialize(json);
    }
    
    public static String MetaLotDTO.toJsonArray(Collection<MetaLotDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String MetaLotDTO.toJsonArray(Collection<MetaLotDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<MetaLotDTO> MetaLotDTO.fromJsonArrayToMetaLoes(String json) {
        return new JSONDeserializer<List<MetaLotDTO>>()
        .use("values", MetaLotDTO.class).deserialize(json);
    }
    
}
