// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto.configuration;

import com.labsynch.labseer.dto.configuration.MetaLotDTO;

privileged aspect MetaLotDTO_Roo_JavaBean {
    
    public boolean MetaLotDTO.isSaltBeforeLot() {
        return this.saltBeforeLot;
    }
    
    public void MetaLotDTO.setSaltBeforeLot(boolean saltBeforeLot) {
        this.saltBeforeLot = saltBeforeLot;
    }
    
    public boolean MetaLotDTO.isLotCalledBatch() {
        return this.lotCalledBatch;
    }
    
    public void MetaLotDTO.setLotCalledBatch(boolean lotCalledBatch) {
        this.lotCalledBatch = lotCalledBatch;
    }
    
    public boolean MetaLotDTO.isShowBuid() {
        return this.showBuid;
    }
    
    public void MetaLotDTO.setShowBuid(boolean showBuid) {
        this.showBuid = showBuid;
    }
    
    public boolean MetaLotDTO.isUseExactMass() {
        return this.useExactMass;
    }
    
    public void MetaLotDTO.setUseExactMass(boolean useExactMass) {
        this.useExactMass = useExactMass;
    }
    
}
