// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto.configuration;

import com.labsynch.labseer.dto.configuration.ServerSettingsConfigDTO;

privileged aspect ServerSettingsConfigDTO_Roo_JavaBean {
    
    public String ServerSettingsConfigDTO.getCorpPrefix() {
        return this.corpPrefix;
    }
    
    public void ServerSettingsConfigDTO.setCorpPrefix(String corpPrefix) {
        this.corpPrefix = corpPrefix;
    }
    
    public String ServerSettingsConfigDTO.getCorpSeparator() {
        return this.corpSeparator;
    }
    
    public void ServerSettingsConfigDTO.setCorpSeparator(String corpSeparator) {
        this.corpSeparator = corpSeparator;
    }
    
    public int ServerSettingsConfigDTO.getNumberCorpDigits() {
        return this.numberCorpDigits;
    }
    
    public void ServerSettingsConfigDTO.setNumberCorpDigits(int numberCorpDigits) {
        this.numberCorpDigits = numberCorpDigits;
    }
    
    public int ServerSettingsConfigDTO.getStartingCorpNumber() {
        return this.startingCorpNumber;
    }
    
    public void ServerSettingsConfigDTO.setStartingCorpNumber(int startingCorpNumber) {
        this.startingCorpNumber = startingCorpNumber;
    }
    
    public String ServerSettingsConfigDTO.getBatchSeparator() {
        return this.batchSeparator;
    }
    
    public void ServerSettingsConfigDTO.setBatchSeparator(String batchSeparator) {
        this.batchSeparator = batchSeparator;
    }
    
    public String ServerSettingsConfigDTO.getSaltSeparator() {
        return this.saltSeparator;
    }
    
    public void ServerSettingsConfigDTO.setSaltSeparator(String saltSeparator) {
        this.saltSeparator = saltSeparator;
    }
    
    public String ServerSettingsConfigDTO.getNotebookSavePath() {
        return this.notebookSavePath;
    }
    
    public void ServerSettingsConfigDTO.setNotebookSavePath(String notebookSavePath) {
        this.notebookSavePath = notebookSavePath;
    }
    
    public String ServerSettingsConfigDTO.getExactMatchDef() {
        return this.exactMatchDef;
    }
    
    public void ServerSettingsConfigDTO.setExactMatchDef(String exactMatchDef) {
        this.exactMatchDef = exactMatchDef;
    }
    
    public long ServerSettingsConfigDTO.getMaxSearchTime() {
        return this.maxSearchTime;
    }
    
    public void ServerSettingsConfigDTO.setMaxSearchTime(long maxSearchTime) {
        this.maxSearchTime = maxSearchTime;
    }
    
    public int ServerSettingsConfigDTO.getMaxSearchResults() {
        return this.maxSearchResults;
    }
    
    public void ServerSettingsConfigDTO.setMaxSearchResults(int maxSearchResults) {
        this.maxSearchResults = maxSearchResults;
    }
    
    public int ServerSettingsConfigDTO.getFormatBatchDigits() {
        return this.formatBatchDigits;
    }
    
    public void ServerSettingsConfigDTO.setFormatBatchDigits(int formatBatchDigits) {
        this.formatBatchDigits = formatBatchDigits;
    }
    
    public boolean ServerSettingsConfigDTO.isFancyCorpNumberFormat() {
        return this.fancyCorpNumberFormat;
    }
    
    public void ServerSettingsConfigDTO.setFancyCorpNumberFormat(boolean fancyCorpNumberFormat) {
        this.fancyCorpNumberFormat = fancyCorpNumberFormat;
    }
    
    public String ServerSettingsConfigDTO.getCorpParentFormat() {
        return this.corpParentFormat;
    }
    
    public void ServerSettingsConfigDTO.setCorpParentFormat(String corpParentFormat) {
        this.corpParentFormat = corpParentFormat;
    }
    
    public String ServerSettingsConfigDTO.getCorpBatchFormat() {
        return this.corpBatchFormat;
    }
    
    public void ServerSettingsConfigDTO.setCorpBatchFormat(String corpBatchFormat) {
        this.corpBatchFormat = corpBatchFormat;
    }
    
    public boolean ServerSettingsConfigDTO.isAppendSaltCodeToLotName() {
        return this.appendSaltCodeToLotName;
    }
    
    public void ServerSettingsConfigDTO.setAppendSaltCodeToLotName(boolean appendSaltCodeToLotName) {
        this.appendSaltCodeToLotName = appendSaltCodeToLotName;
    }
    
    public String ServerSettingsConfigDTO.getNoSaltCode() {
        return this.noSaltCode;
    }
    
    public void ServerSettingsConfigDTO.setNoSaltCode(String noSaltCode) {
        this.noSaltCode = noSaltCode;
    }
    
    public boolean ServerSettingsConfigDTO.isUniqueNotebook() {
        return this.uniqueNotebook;
    }
    
    public void ServerSettingsConfigDTO.setUniqueNotebook(boolean uniqueNotebook) {
        this.uniqueNotebook = uniqueNotebook;
    }
    
    public boolean ServerSettingsConfigDTO.isUnitTestDB() {
        return this.unitTestDB;
    }
    
    public void ServerSettingsConfigDTO.setUnitTestDB(boolean unitTestDB) {
        this.unitTestDB = unitTestDB;
    }
    
    public boolean ServerSettingsConfigDTO.isInitalDBLoad() {
        return this.initalDBLoad;
    }
    
    public void ServerSettingsConfigDTO.setInitalDBLoad(boolean initalDBLoad) {
        this.initalDBLoad = initalDBLoad;
    }
    
    public boolean ServerSettingsConfigDTO.isProjectRestrictions() {
        return this.projectRestrictions;
    }
    
    public void ServerSettingsConfigDTO.setProjectRestrictions(boolean projectRestrictions) {
        this.projectRestrictions = projectRestrictions;
    }
    
    public boolean ServerSettingsConfigDTO.isCompoundInventory() {
        return this.compoundInventory;
    }
    
    public void ServerSettingsConfigDTO.setCompoundInventory(boolean compoundInventory) {
        this.compoundInventory = compoundInventory;
    }
    
    public boolean ServerSettingsConfigDTO.isDisableTubeCreationIfNoBarcode() {
        return this.disableTubeCreationIfNoBarcode;
    }
    
    public void ServerSettingsConfigDTO.setDisableTubeCreationIfNoBarcode(boolean disableTubeCreationIfNoBarcode) {
        this.disableTubeCreationIfNoBarcode = disableTubeCreationIfNoBarcode;
    }
    
    public String ServerSettingsConfigDTO.getJchemVersion() {
        return this.jchemVersion;
    }
    
    public void ServerSettingsConfigDTO.setJchemVersion(String jchemVersion) {
        this.jchemVersion = jchemVersion;
    }
    
    public String ServerSettingsConfigDTO.getDatabaseType() {
        return this.databaseType;
    }
    
    public void ServerSettingsConfigDTO.setDatabaseType(String databaseType) {
        this.databaseType = databaseType;
    }
    
    public boolean ServerSettingsConfigDTO.isStandardizeStructure() {
        return this.standardizeStructure;
    }
    
    public void ServerSettingsConfigDTO.setStandardizeStructure(boolean standardizeStructure) {
        this.standardizeStructure = standardizeStructure;
    }
    
    public boolean ServerSettingsConfigDTO.isUseExternalStandardizerConfig() {
        return this.useExternalStandardizerConfig;
    }
    
    public void ServerSettingsConfigDTO.setUseExternalStandardizerConfig(boolean useExternalStandardizerConfig) {
        this.useExternalStandardizerConfig = useExternalStandardizerConfig;
    }
    
    public String ServerSettingsConfigDTO.getStandardizerConfigFilePath() {
        return this.standardizerConfigFilePath;
    }
    
    public void ServerSettingsConfigDTO.setStandardizerConfigFilePath(String standardizerConfigFilePath) {
        this.standardizerConfigFilePath = standardizerConfigFilePath;
    }
    
    public boolean ServerSettingsConfigDTO.isUsePredefinedList() {
        return this.usePredefinedList;
    }
    
    public void ServerSettingsConfigDTO.setUsePredefinedList(boolean usePredefinedList) {
        this.usePredefinedList = usePredefinedList;
    }
    
    public boolean ServerSettingsConfigDTO.isNewUserIsChemist() {
        return this.newUserIsChemist;
    }
    
    public void ServerSettingsConfigDTO.setNewUserIsChemist(boolean newUserIsChemist) {
        this.newUserIsChemist = newUserIsChemist;
    }
    
    public boolean ServerSettingsConfigDTO.isOrderSelectLists() {
        return this.orderSelectLists;
    }
    
    public void ServerSettingsConfigDTO.setOrderSelectLists(boolean orderSelectLists) {
        this.orderSelectLists = orderSelectLists;
    }
    
    public boolean ServerSettingsConfigDTO.isCheckACASDependenciesByContainerCode() {
        return this.checkACASDependenciesByContainerCode;
    }
    
    public void ServerSettingsConfigDTO.setCheckACASDependenciesByContainerCode(boolean checkACASDependenciesByContainerCode) {
        this.checkACASDependenciesByContainerCode = checkACASDependenciesByContainerCode;
    }
    
}
