// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto.configuration;

import com.labsynch.labseer.dto.configuration.ServerSettingsConfigDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ServerSettingsConfigDTO_Roo_Json {
    
    public String ServerSettingsConfigDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ServerSettingsConfigDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ServerSettingsConfigDTO ServerSettingsConfigDTO.fromJsonToServerSettingsConfigDTO(String json) {
        return new JSONDeserializer<ServerSettingsConfigDTO>()
        .use(null, ServerSettingsConfigDTO.class).deserialize(json);
    }
    
    public static String ServerSettingsConfigDTO.toJsonArray(Collection<ServerSettingsConfigDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ServerSettingsConfigDTO.toJsonArray(Collection<ServerSettingsConfigDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ServerSettingsConfigDTO> ServerSettingsConfigDTO.fromJsonArrayToServerSettingsCoes(String json) {
        return new JSONDeserializer<List<ServerSettingsConfigDTO>>()
        .use("values", ServerSettingsConfigDTO.class).deserialize(json);
    }
    
}
