// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto.configuration;

import com.labsynch.labseer.dto.configuration.ServerConnectionConfigDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ServerConnectionConfigDTO_Roo_Json {
    
    public String ServerConnectionConfigDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ServerConnectionConfigDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ServerConnectionConfigDTO ServerConnectionConfigDTO.fromJsonToServerConnectionConfigDTO(String json) {
        return new JSONDeserializer<ServerConnectionConfigDTO>()
        .use(null, ServerConnectionConfigDTO.class).deserialize(json);
    }
    
    public static String ServerConnectionConfigDTO.toJsonArray(Collection<ServerConnectionConfigDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ServerConnectionConfigDTO.toJsonArray(Collection<ServerConnectionConfigDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ServerConnectionConfigDTO> ServerConnectionConfigDTO.fromJsonArrayToServerConnectionCoes(String json) {
        return new JSONDeserializer<List<ServerConnectionConfigDTO>>()
        .use("values", ServerConnectionConfigDTO.class).deserialize(json);
    }
    
}
