// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto.configuration;

import com.labsynch.labseer.dto.configuration.StandardizerSettingsConfigDTO;

privileged aspect StandardizerSettingsConfigDTO_Roo_JavaBean {
    
    public Boolean StandardizerSettingsConfigDTO.getShouldStandardize() {
        return this.shouldStandardize;
    }
    
    public void StandardizerSettingsConfigDTO.setShouldStandardize(Boolean shouldStandardize) {
        this.shouldStandardize = shouldStandardize;
    }
    
    public String StandardizerSettingsConfigDTO.getType() {
        return this.type;
    }
    
    public void StandardizerSettingsConfigDTO.setType(String type) {
        this.type = type;
    }
    
    public String StandardizerSettingsConfigDTO.getSettings() {
        return this.settings;
    }
    
    public void StandardizerSettingsConfigDTO.setSettings(String settings) {
        this.settings = settings;
    }
    
}
