// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.dto.configuration;

import com.labsynch.labseer.dto.configuration.StandardizerSettingsConfigDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StandardizerSettingsConfigDTO_Roo_Json {
    
    public String StandardizerSettingsConfigDTO.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String StandardizerSettingsConfigDTO.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static StandardizerSettingsConfigDTO StandardizerSettingsConfigDTO.fromJsonToStandardizerSettingsConfigDTO(String json) {
        return new JSONDeserializer<StandardizerSettingsConfigDTO>()
        .use(null, StandardizerSettingsConfigDTO.class).deserialize(json);
    }
    
    public static String StandardizerSettingsConfigDTO.toJsonArray(Collection<StandardizerSettingsConfigDTO> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String StandardizerSettingsConfigDTO.toJsonArray(Collection<StandardizerSettingsConfigDTO> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StandardizerSettingsConfigDTO> StandardizerSettingsConfigDTO.fromJsonArrayToStandardizerSettingsCoes(String json) {
        return new JSONDeserializer<List<StandardizerSettingsConfigDTO>>()
        .use("values", StandardizerSettingsConfigDTO.class).deserialize(json);
    }
    
}
