<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_LabelSequenceRole" items="${labelsequenceroles}" z="XbGaAl0Oo3Y+S6N2kjSusb/SWDY=">
        <table:table data="${labelsequenceroles}" id="l_com_labsynch_labseer_domain_LabelSequenceRole" path="/labelsequenceroles" z="myFO9+g7bPFvR57dBTJZAUXsRdA=">
            <table:column id="c_com_labsynch_labseer_domain_LabelSequenceRole_labelSequenceEntry" property="labelSequenceEntry" z="48BXDBXp89bUkqW+XIHXWNWR7YI="/>
            <table:column id="c_com_labsynch_labseer_domain_LabelSequenceRole_roleEntry" property="roleEntry" z="AbLMCVRRafCkMyAa2h6hpxbror8="/>
        </table:table>
    </page:list>
</div>
