<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByLsTypeEqualsAndLsKindEqualsAndSubject" id="ff_com_labsynch_labseer_domain_SubjectState" path="/subjectstates" z="ItfqFyzo+ymY4CKS2CzrpeDoe/0=">
        <field:input disableFormBinding="true" field="lsType" id="f_com_labsynch_labseer_domain_SubjectState_lsType" max="64" required="true" z="t5gNLUbpxTceu6QAI6WJyFi/O/8="/>
        <field:input disableFormBinding="true" field="lsKind" id="f_com_labsynch_labseer_domain_SubjectState_lsKind" max="255" required="true" z="BXwuR6oTjlpCUBPl6xzvtMLvZ14="/>
        <field:select disableFormBinding="true" field="subject" id="f_com_labsynch_labseer_domain_SubjectState_subject" itemValue="id" items="${subjects}" path="/subjects" required="true" z="8sJRT9EykI+MA6KI4OAzCDQL5qc="/>
    </form:find>
</div>
