<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_SubjectState" items="${subjectstates}" z="drSybCQKqODz7zFUc1+fx7NFEbs=">
        <table:table data="${subjectstates}" id="l_com_labsynch_labseer_domain_SubjectState" path="/subjectstates" z="I9NJbFOtY/L55Mc9heS5Exw9+YI=">
            <table:column id="c_com_labsynch_labseer_domain_SubjectState_recordedBy" property="recordedBy" z="74G5h+UhQE6JAaLzNhtWaLBHzRA="/>
            <table:column date="true" dateTimePattern="${subjectState_recordeddate_date_format}" id="c_com_labsynch_labseer_domain_SubjectState_recordedDate" property="recordedDate" z="If3nCNmXhUeX8nGLoVhoEmFGaRM="/>
            <table:column id="c_com_labsynch_labseer_domain_SubjectState_modifiedBy" property="modifiedBy" z="13VVUszX+lUM1KE7j8fyh/qJgVk="/>
            <table:column date="true" dateTimePattern="${subjectState_modifieddate_date_format}" id="c_com_labsynch_labseer_domain_SubjectState_modifiedDate" property="modifiedDate" z="gwMgJOkvY2atizZjubsK+a1wBIQ="/>
            <table:column id="c_com_labsynch_labseer_domain_SubjectState_lsType" property="lsType" z="gtUUG4hLQrVmvfec7QXwJT+QJKc="/>
            <table:column id="c_com_labsynch_labseer_domain_SubjectState_lsKind" property="lsKind" z="/XBon27xQa2PMOEV8nUxaLf1IQM="/>
        </table:table>
    </page:list>
</div>
