<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_SubjectState" modelAttribute="subjectState" path="/subjectstates" versionField="Version" z="Go8pKbIyqLVdipM+t8ZLQsPw5GA=">
        <field:textarea field="recordedBy" id="c_com_labsynch_labseer_domain_SubjectState_recordedBy" required="true" z="/dHNIgz6okMyhvJpWdl51gIQWls="/>
        <field:datetime dateTimePattern="${subjectState_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_SubjectState_recordedDate" required="true" z="LFxDLEqhnXE5C0c4qdWv4+QuVjY="/>
        <field:textarea field="modifiedBy" id="c_com_labsynch_labseer_domain_SubjectState_modifiedBy" z="bi7NNK0fK7fgxVjuyoVxrXYUhbI="/>
        <field:datetime dateTimePattern="${subjectState_modifieddate_date_format}" field="modifiedDate" id="c_com_labsynch_labseer_domain_SubjectState_modifiedDate" z="KZiW5p+FDMfHt+vAWXICDCPXpCE="/>
        <field:textarea field="comments" id="c_com_labsynch_labseer_domain_SubjectState_comments" z="8W+j4LEAWVHwen0JRUjjoGIKwCM="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_SubjectState_ignored" z="H0FC97D5/0uNypWCeliNu1MQTKI="/>
        <field:input field="lsTransaction" id="c_com_labsynch_labseer_domain_SubjectState_lsTransaction" validationMessageCode="field_invalid_integer" z="tpsis8Oi9CfIoI2FuPm6oMmZCwg="/>
        <field:select field="subject" id="c_com_labsynch_labseer_domain_SubjectState_subject" itemValue="id" items="${subjects}" path="/subjects" required="true" z=""/>
        <field:simple field="lsValues" id="c_com_labsynch_labseer_domain_SubjectState_lsValues" messageCode="entity_reference_not_managed" messageCodeAttribute="Subject Value" z="0mT7qQDUOBXYqw5HBLdWp9ETqtY="/>
        <field:textarea field="lsType" id="c_com_labsynch_labseer_domain_SubjectState_lsType" required="true" z="PdduCpuStV83NcNPY3BJg2bHBu0="/>
        <field:textarea field="lsKind" id="c_com_labsynch_labseer_domain_SubjectState_lsKind" required="true" z="EP6ZZwh3fwB8tppviEIJNkEMUrE="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_SubjectState_lsTypeAndKind" z="HOSKIDldshyM8ZcpSg1a9LrIlyI="/>
    </form:update>
</div>
