<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_DDictKind" items="${ddictkinds}" z="NBWhpJ5I+ieLqTpUiR7/DTkYk0o=">
        <table:table data="${ddictkinds}" id="l_com_labsynch_labseer_domain_DDictKind" path="/ddictkinds" z="pHDVcoFiuKO0i7T/hU10XvUjrsY=">
            <table:column id="c_com_labsynch_labseer_domain_DDictKind_lsType" property="lsType" z="ei/smWmEp/Xh9u/O91zdyttJ4T4="/>
            <table:column id="c_com_labsynch_labseer_domain_DDictKind_name" property="name" z="53kDF3iGVuOVWn82RKLvojpuP70="/>
            <table:column id="c_com_labsynch_labseer_domain_DDictKind_description" property="description" z="B/wAQpJXhiawCJo2g3J9AUjY00c="/>
            <table:column id="c_com_labsynch_labseer_domain_DDictKind_comments" property="comments" z="YcRegK4NxlyjznYTxZhhDesHW8Y="/>
            <table:column id="c_com_labsynch_labseer_domain_DDictKind_ignored" property="ignored" z="UlVXGObtzdpufBiGg9Ri6+uG550="/>
            <table:column id="c_com_labsynch_labseer_domain_DDictKind_displayOrder" property="displayOrder" z="2c5tqp2uGCQpGQ4xZQrHhLLPQxM="/>
        </table:table>
    </page:list>
</div>
