<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_DDictKind" object="${ddictkind_}" path="/ddictkinds" z="p33daw8pmmAqQUXNnPCRPXrmXQc=">
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_DDictKind_lsType" object="${ddictkind_}" z="hb0onjlIEwfDeIzy7TLerOE1sHM="/>
        <field:display field="name" id="s_com_labsynch_labseer_domain_DDictKind_name" object="${ddictkind_}" z="GR4b9QoaLoARXmHaMST8kqhOLTc="/>
        <field:display field="description" id="s_com_labsynch_labseer_domain_DDictKind_description" object="${ddictkind_}" z="7ZLNHW4flE1Vs/g4rrynvnSMyxA="/>
        <field:display field="comments" id="s_com_labsynch_labseer_domain_DDictKind_comments" object="${ddictkind_}" z="3OdRb8/jXnqeyiChyK2yP0Mbb2E="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_DDictKind_ignored" object="${ddictkind_}" z="TszIEdrMycQ2gKq7cGWHaxkDfbc="/>
        <field:display field="displayOrder" id="s_com_labsynch_labseer_domain_DDictKind_displayOrder" object="${ddictkind_}" z="IOYwxPFQpuipgB7hN9/vhdgmu4Y="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_DDictKind_lsTypeAndKind" object="${ddictkind_}" z="JgnYImsVHOsUWn/YMUuelf8t3b8="/>
    </page:show>
</div>
