<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ItxLsThingLsThing" items="${itxlsthinglsthings}" z="erTQKxCP/jkDeNCnqaT0+p9PVjU=">
        <table:table data="${itxlsthinglsthings}" id="l_com_labsynch_labseer_domain_ItxLsThingLsThing" path="/itxlsthinglsthings" z="4t1hvhVUlE7+CqC6yaBxKM12Yi8=">
            <table:column id="c_com_labsynch_labseer_domain_ItxLsThingLsThing_lsType" property="lsType" z="gYM8IBHlGk5NBtuKko3QEemW/k4="/>
            <table:column id="c_com_labsynch_labseer_domain_ItxLsThingLsThing_lsKind" property="lsKind" z="VFq6nI5yt8V+pocOE1rI0Ujd3sw="/>
            <table:column id="c_com_labsynch_labseer_domain_ItxLsThingLsThing_lsTypeAndKind" property="lsTypeAndKind" z="wgsNDyNGcCa79U33k03FnMXXAv8="/>
            <table:column id="c_com_labsynch_labseer_domain_ItxLsThingLsThing_codeName" property="codeName" z="FX38s7aDBksIfxhQ8vCRnVPiH7A="/>
            <table:column id="c_com_labsynch_labseer_domain_ItxLsThingLsThing_recordedBy" property="recordedBy" z="BZxQYeVQYTrtBqMMZaFLPaD1Bfo="/>
            <table:column date="true" dateTimePattern="${itxLsThingLsThing_recordeddate_date_format}" id="c_com_labsynch_labseer_domain_ItxLsThingLsThing_recordedDate" property="recordedDate" z="MagXlVIo985koyxnnFRm8dux9gM="/>
        </table:table>
    </page:list>
</div>
