<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_SubjectLabel" object="${subjectlabel}" path="/subjectlabels" z="is1u8EwsIXHsgiypRmFThC3XPlk=">
        <field:display field="labelText" id="s_com_labsynch_labseer_domain_SubjectLabel_labelText" object="${subjectlabel}" z="vLdXrRNMz6cVTpAD2eq8Mo/XLIw="/>
        <field:display field="recordedBy" id="s_com_labsynch_labseer_domain_SubjectLabel_recordedBy" object="${subjectlabel}" z="Y5t+NBy8kdsoG9lQIALmu0sLM04="/>
        <field:display date="true" dateTimePattern="${subjectLabel_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_SubjectLabel_recordedDate" object="${subjectlabel}" z="P1eUoA/wxjGq1i64+CLdzEOAR8M="/>
        <field:display date="true" dateTimePattern="${subjectLabel_modifieddate_date_format}" field="modifiedDate" id="s_com_labsynch_labseer_domain_SubjectLabel_modifiedDate" object="${subjectlabel}" z="cKZcrwSuoSmSYHuyOeVN++ng+dE="/>
        <field:display field="physicallyLabled" id="s_com_labsynch_labseer_domain_SubjectLabel_physicallyLabled" object="${subjectlabel}" z="JHuLJJdYhduCMy8OzIlnn0QjBrI="/>
        <field:display field="imageFile" id="s_com_labsynch_labseer_domain_SubjectLabel_imageFile" object="${subjectlabel}" z="GJYOrrWNh8Hy9sw494k1WlLSx/o="/>
        <field:display field="preferred" id="s_com_labsynch_labseer_domain_SubjectLabel_preferred" object="${subjectlabel}" z="8MkAtU4+0V9KFSeRfRhXLCwrUV0="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_SubjectLabel_ignored" object="${subjectlabel}" z="12kFHmR4o+v5kVA6FegCsodJC0Y="/>
        <field:display field="subject" id="s_com_labsynch_labseer_domain_SubjectLabel_subject" object="${subjectlabel}" z="Vv5QjJ4f8jV0ZxXGXCz9aWAxdzY="/>
        <field:display field="lsTransaction" id="s_com_labsynch_labseer_domain_SubjectLabel_lsTransaction" object="${subjectlabel}" z="prCsLAUrEZOqzrN++QvtDa4OP10="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_SubjectLabel_lsType" object="${subjectlabel}" z="S17GYali6VcnfnsQNK7b6k5rDqY="/>
        <field:display field="lsKind" id="s_com_labsynch_labseer_domain_SubjectLabel_lsKind" object="${subjectlabel}" z="6fjjySMYDtKH+tauHy64YoghZK4="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_SubjectLabel_lsTypeAndKind" object="${subjectlabel}" z="uJbwvMzipz7s/lhy+4P0NUgRSN4="/>
        <field:display field="deleted" id="s_com_labsynch_labseer_domain_SubjectLabel_deleted" object="${subjectlabel}" z="vizyFlhQ5zPcfGrg1cTrQSSVzFA="/>
    </page:show>
</div>
