<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_CmpdRegAppSetting" modelAttribute="cmpdRegAppSetting" path="/cmpdregappsettings" render="${empty dependencies}" z="CpKo83B8fdofjk+blqPREU0Q0DU=">
        <field:textarea field="propName" id="c_com_labsynch_labseer_domain_CmpdRegAppSetting_propName" z="C57qlYstPqgp7id8pbxWheasnmQ="/>
        <field:textarea field="propValue" id="c_com_labsynch_labseer_domain_CmpdRegAppSetting_propValue" z="IIxsyEitSKLhxg1PqT3jvtt74S8="/>
        <field:textarea field="comments" id="c_com_labsynch_labseer_domain_CmpdRegAppSetting_comments" z="PucCP+IpUGO9YHFZBWZqnpiXIfg="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_CmpdRegAppSetting_ignored" z="Sk2+X1mqYtZtftsmFUZKIPr3kNw="/>
        <field:datetime dateTimePattern="${cmpdRegAppSetting_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_CmpdRegAppSetting_recordedDate" z="N0zBZAarseGXkn65Jsu/C9FKTWA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_CmpdRegAppSetting" render="${not empty dependencies}" z="w2Hdl2dQZsQ49If+Hn+NWRSzV+k="/>
</div>
