<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_ItxProtocolProtocol" modelAttribute="itxProtocolProtocol" path="/itxprotocolprotocols" render="${empty dependencies}" z="uYcasg3M7fGU896+rS/ZniVkNog=">
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_ItxProtocolProtocol_lsType" itemValue="typeName" items="${interactiontypes}" path="/interactiontypes" required="true" z="user-managed"/>
        <field:select field="lsKind" id="c_com_labsynch_labseer_domain_ItxProtocolProtocol_lsKind" itemValue="kindName" items="${interactionkinds}" path="/interactionkinds" required="true" z="user-managed"/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_ItxProtocolProtocol_lsTypeAndKind" z="/4DpmECQ8AnGnQ1FMngyQhAIDDY="/>
        <field:textarea field="codeName" id="c_com_labsynch_labseer_domain_ItxProtocolProtocol_codeName" z="1P8n/1ZkhUbFO4LHM78sQgl0eGc="/>
        <field:textarea field="recordedBy" id="c_com_labsynch_labseer_domain_ItxProtocolProtocol_recordedBy" required="true" z="TrL0qTW5fc70lX0cMUSlryYiQNI="/>
        <field:datetime dateTimePattern="${itxProtocolProtocol_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_ItxProtocolProtocol_recordedDate" required="true" z="vGBf1UQjTPc0Z6SYyYs2B/L8JgA="/>
        <field:textarea field="modifiedBy" id="c_com_labsynch_labseer_domain_ItxProtocolProtocol_modifiedBy" z="JDv1Wl9Olms8z1kv2UCMOeZWb20="/>
        <field:datetime dateTimePattern="${itxProtocolProtocol_modifieddate_date_format}" field="modifiedDate" id="c_com_labsynch_labseer_domain_ItxProtocolProtocol_modifiedDate" z="GMriluzYXIjMMYbT2zA6dPoN9SI="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_ItxProtocolProtocol_ignored" z="pf3OJqAyANe9QFkOOK4tmKcrsds="/>
        <field:input field="lsTransaction" id="c_com_labsynch_labseer_domain_ItxProtocolProtocol_lsTransaction" validationMessageCode="field_invalid_integer" z="1m1rWLPwYk6COiHWoccJdHPLPDM="/>
        <field:simple field="thingPage" id="c_com_labsynch_labseer_domain_ItxProtocolProtocol_thingPage" messageCode="entity_reference_not_managed" messageCodeAttribute="Thing Page" z="bOcEa9FmBJ6mfrTtK1645vYm6tI="/>
        <field:select field="firstProtocol" id="c_com_labsynch_labseer_domain_ItxProtocolProtocol_firstProtocol" itemValue="id" items="${protocols}" path="/protocols" required="true" z="FFEiXTlu00RT/Z+b8OgfTLLoWhw="/>
        <field:select field="secondProtocol" id="c_com_labsynch_labseer_domain_ItxProtocolProtocol_secondProtocol" itemValue="id" items="${protocols}" path="/protocols" required="true" z="dHkpNO0sMrV76sF5XE9GnrMu3xo="/>
        <field:simple field="lsStates" id="c_com_labsynch_labseer_domain_ItxProtocolProtocol_lsStates" messageCode="entity_reference_not_managed" messageCodeAttribute="Itx Protocol Protocol State" z="Oy7KAGSqy24DOiyJlJ/TBU9u88I="/>
        <field:checkbox field="deleted" id="c_com_labsynch_labseer_domain_ItxProtocolProtocol_deleted" z="4FH7vwehZ5SUxG9RImVflDHDkQE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_ItxProtocolProtocol" render="${not empty dependencies}" z="9eMx7FB2r56fbx2tc8jXxGjRlUc="/>
</div>
