<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByLsStateAndLsTypeEqualsAndLsKindEquals" id="ff_com_labsynch_labseer_domain_SubjectValue" path="/subjectvalues" z="ebCIxuqzma2hPjEy6ZOWxeowJUA=">
        <field:select disableFormBinding="true" field="lsState" id="f_com_labsynch_labseer_domain_SubjectValue_lsState" itemValue="id" items="${subjectstates}" path="/subjectstates" required="true" z="iZu4woomRdBmHIGoYYQn4dHBOTg="/>
        <field:input disableFormBinding="true" field="lsType" id="f_com_labsynch_labseer_domain_SubjectValue_lsType" max="64" required="true" z="y9xAaVxn/G8/ZujG9ycg39Hii/g="/>
        <field:input disableFormBinding="true" field="lsKind" id="f_com_labsynch_labseer_domain_SubjectValue_lsKind" max="255" required="true" z="0reAIagnj0234Ta9c9gCbQb2kdA="/>
    </form:find>
</div>
