<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_UnitKind" modelAttribute="unitKind" path="/unitkinds" render="${empty dependencies}" z="f2hrWCcYrUjg3rVauDPq6ilhlZE=">
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_UnitKind_kindName" required="true" z="CGe8XjGL8wW4TdcEEXhQvtSmffw="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_UnitKind_lsTypeAndKind" z="WSbtpGFNShMVfr36FlJ7FEMzWLk="/>
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_UnitKind_lsType" itemValue="id" items="${unittypes}" path="/unittypes" required="true" z="xY5L7YXtBX9KMIHOeFJTm5IkRyw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_UnitKind" render="${not empty dependencies}" z="qqQE73zig149onslFiJc3/jFxco="/>
</div>
