<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_UnitKind" object="${unitkind}" path="/unitkinds" z="GPB2xmd/qGEeOSmQZeOBck4M3DE=">
        <field:display field="kindName" id="s_com_labsynch_labseer_domain_UnitKind_kindName" object="${unitkind}" z="SMYWhzEE06wkpCFEW1X10aTgct4="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_UnitKind_lsTypeAndKind" object="${unitkind}" z="h35ZZ5HwGxTrhZDMchHOd2ExM+U="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_UnitKind_lsType" object="${unitkind}" z="k68zSC2gsYesPuxUPGCgtjDBogM="/>
    </page:show>
</div>
