<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_UnitKind" modelAttribute="unitKind" path="/unitkinds" versionField="Version" z="SzwB1W7nBVjA2qFHDEr5PdjuRcw=">
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_UnitKind_kindName" required="true" z="CGe8XjGL8wW4TdcEEXhQvtSmffw="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_UnitKind_lsTypeAndKind" z="WSbtpGFNShMVfr36FlJ7FEMzWLk="/>
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_UnitKind_lsType" itemValue="id" items="${unittypes}" path="/unittypes" required="true" z="xY5L7YXtBX9KMIHOeFJTm5IkRyw="/>
    </form:update>
</div>
