<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_StructureKind" modelAttribute="structureKind" path="/structurekinds" render="${empty dependencies}" z="WsbpYE7jifusOnlMLE0HdnDtpSQ=">
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_StructureKind_lsType" itemValue="id" items="${structuretypes}" path="/structuretypes" required="true" z="JDTjOk+/pIM1XAqYnbW4aU/zoHY="/>
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_StructureKind_kindName" required="true" z="+fqk1pirXGDhQMiGy8V68K5Rof8="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_StructureKind_lsTypeAndKind" z="QCh//rBWDXThEdlij04phJCf6M0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_StructureKind" render="${not empty dependencies}" z="vmlX/EIVPu8n8jcIdSjJRO29nKY="/>
</div>
