<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_StructureKind" object="${structurekind}" path="/structurekinds" z="Gn7/X2LOIsbqgpmKQkNp23ENVGk=">
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_StructureKind_lsType" object="${structurekind}" z="oLUkDrhXT2adfOuLVtnYXf4hcJE="/>
        <field:display field="kindName" id="s_com_labsynch_labseer_domain_StructureKind_kindName" object="${structurekind}" z="hzZoPk+7vsUBkf/hYf3xc1ur3ko="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_StructureKind_lsTypeAndKind" object="${structurekind}" z="mHi5iKqNjPUPWztSk3LT5YbyS30="/>
    </page:show>
</div>
