<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_StructureKind" modelAttribute="structureKind" path="/structurekinds" versionField="Version" z="p0PozF/vPblgyccM6qEx4ecbjRc=">
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_StructureKind_lsType" itemValue="id" items="${structuretypes}" path="/structuretypes" required="true" z="JDTjOk+/pIM1XAqYnbW4aU/zoHY="/>
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_StructureKind_kindName" required="true" z="+fqk1pirXGDhQMiGy8V68K5Rof8="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_StructureKind_lsTypeAndKind" z="QCh//rBWDXThEdlij04phJCf6M0="/>
    </form:update>
</div>
