<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ProtocolValue" items="${protocolvalues}" z="EeIAwWceGpS9B9tY/McOdCRkWqs=">
        <table:table data="${protocolvalues}" id="l_com_labsynch_labseer_domain_ProtocolValue" path="/protocolvalues" z="AZ9M/Rht1U0nPQ4tTfOCsxGtf00=">
            <table:column id="c_com_labsynch_labseer_domain_ProtocolValue_lsType" property="lsType" z="w0AmpkXzVHrCRWug6/j3Q/TfX2M="/>
            <table:column id="c_com_labsynch_labseer_domain_ProtocolValue_lsKind" property="lsKind" z="0BRYdWMkCtCOsHA1JMMSnfRlkcI="/>
            <table:column id="c_com_labsynch_labseer_domain_ProtocolValue_lsTypeAndKind" property="lsTypeAndKind" z="uchQnMQauszpLK0oyzU5reMKry8="/>
            <table:column id="c_com_labsynch_labseer_domain_ProtocolValue_ignored" property="ignored" z="2OXd76hM94jHdfaYAGKIEbe8Mbg="/>
            <table:column id="c_com_labsynch_labseer_domain_ProtocolValue_publicData" property="publicData" z="QluJF3Z4MN26SbluHcxOBe+sLQA="/>
            <table:column id="c_com_labsynch_labseer_domain_ProtocolValue_codeOrigin" property="codeOrigin" z="J7lSJHuJB7wuF6N/wpiYwvTdsok="/>
        </table:table>
    </page:list>
</div>
