// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AbstractBBChemStructure;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AbstractBBChemStructure_Roo_Json {
    
    public String AbstractBBChemStructure.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AbstractBBChemStructure.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AbstractBBChemStructure AbstractBBChemStructure.fromJsonToAbstractBBChemStructure(String json) {
        return new JSONDeserializer<AbstractBBChemStructure>()
        .use(null, AbstractBBChemStructure.class).deserialize(json);
    }
    
    public static String AbstractBBChemStructure.toJsonArray(Collection<AbstractBBChemStructure> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AbstractBBChemStructure.toJsonArray(Collection<AbstractBBChemStructure> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AbstractBBChemStructure> AbstractBBChemStructure.fromJsonArrayToAbstractBBChemStructures(String json) {
        return new JSONDeserializer<List<AbstractBBChemStructure>>()
        .use("values", AbstractBBChemStructure.class).deserialize(json);
    }
    
}
