// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AbstractThing;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect AbstractThing_Roo_Jpa_Entity {
    
    declare @type: AbstractThing: @Entity;
    
    declare @type: AbstractThing: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
