// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AbstractRDKitStructure;
import java.util.Date;

privileged aspect AbstractRDKitStructure_Roo_JavaBean {
    
    public String AbstractRDKitStructure.getPreReg() {
        return this.preReg;
    }
    
    public void AbstractRDKitStructure.setPreReg(String preReg) {
        this.preReg = preReg;
    }
    
    public String AbstractRDKitStructure.getReg() {
        return this.reg;
    }
    
    public void AbstractRDKitStructure.setReg(String reg) {
        this.reg = reg;
    }
    
    public String AbstractRDKitStructure.getMol() {
        return this.mol;
    }
    
    public void AbstractRDKitStructure.setMol(String mol) {
        this.mol = mol;
    }
    
    public Date AbstractRDKitStructure.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void AbstractRDKitStructure.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
}
