// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AbstractRDKitStructure;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AbstractRDKitStructure_Roo_Json {
    
    public String AbstractRDKitStructure.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AbstractRDKitStructure.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AbstractRDKitStructure AbstractRDKitStructure.fromJsonToAbstractRDKitStructure(String json) {
        return new JSONDeserializer<AbstractRDKitStructure>()
        .use(null, AbstractRDKitStructure.class).deserialize(json);
    }
    
    public static String AbstractRDKitStructure.toJsonArray(Collection<AbstractRDKitStructure> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AbstractRDKitStructure.toJsonArray(Collection<AbstractRDKitStructure> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AbstractRDKitStructure> AbstractRDKitStructure.fromJsonArrayToAbstractRDKitStructures(String json) {
        return new JSONDeserializer<List<AbstractRDKitStructure>>()
        .use("values", AbstractRDKitStructure.class).deserialize(json);
    }
    
}
