// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AbstractBBChemStructure;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AbstractBBChemStructure_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AbstractBBChemStructure.entityManager;
    
    public static final List<String> AbstractBBChemStructure.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "preReg", "reg", "mol", "substructure", "similarity", "recordedDate", "exactMolWeight", "averageMolWeight", "totalCharge", "smiles", "inchi", "molecularFormula", "properties");
    
    public static final EntityManager AbstractBBChemStructure.entityManager() {
        EntityManager em = new AbstractBBChemStructure() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AbstractBBChemStructure.countAbstractBBChemStructures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AbstractBBChemStructure o", Long.class).getSingleResult();
    }
    
    public static List<AbstractBBChemStructure> AbstractBBChemStructure.findAllAbstractBBChemStructures() {
        return entityManager().createQuery("SELECT o FROM AbstractBBChemStructure o", AbstractBBChemStructure.class).getResultList();
    }
    
    public static List<AbstractBBChemStructure> AbstractBBChemStructure.findAllAbstractBBChemStructures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AbstractBBChemStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AbstractBBChemStructure.class).getResultList();
    }
    
    public static AbstractBBChemStructure AbstractBBChemStructure.findAbstractBBChemStructure(Long id) {
        if (id == null) return null;
        return entityManager().find(AbstractBBChemStructure.class, id);
    }
    
    public static List<AbstractBBChemStructure> AbstractBBChemStructure.findAbstractBBChemStructureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AbstractBBChemStructure o", AbstractBBChemStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AbstractBBChemStructure> AbstractBBChemStructure.findAbstractBBChemStructureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AbstractBBChemStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AbstractBBChemStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AbstractBBChemStructure.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AbstractBBChemStructure.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AbstractBBChemStructure attached = AbstractBBChemStructure.findAbstractBBChemStructure(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AbstractBBChemStructure.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AbstractBBChemStructure.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AbstractBBChemStructure AbstractBBChemStructure.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AbstractBBChemStructure merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
