// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AbstractLabel;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AbstractLabel_Roo_Json {
    
    public String AbstractLabel.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AbstractLabel AbstractLabel.fromJsonToAbstractLabel(String json) {
        return new JSONDeserializer<AbstractLabel>().use(null, AbstractLabel.class).deserialize(json);
    }
    
    public static String AbstractLabel.toJsonArray(Collection<AbstractLabel> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AbstractLabel> AbstractLabel.fromJsonArrayToAbstractLabels(String json) {
        return new JSONDeserializer<List<AbstractLabel>>().use(null, ArrayList.class).use("values", AbstractLabel.class).deserialize(json);
    }
    
}
