// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AbstractValue;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect AbstractValue_Roo_JavaBean {
    
    public String AbstractValue.getLsType() {
        return this.lsType;
    }
    
    public void AbstractValue.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String AbstractValue.getLsKind() {
        return this.lsKind;
    }
    
    public void AbstractValue.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String AbstractValue.getLsTypeAndKind() {
        return this.lsTypeAndKind;
    }
    
    public String AbstractValue.getCodeOrigin() {
        return this.codeOrigin;
    }
    
    public void AbstractValue.setCodeOrigin(String codeOrigin) {
        this.codeOrigin = codeOrigin;
    }
    
    public String AbstractValue.getCodeType() {
        return this.codeType;
    }
    
    public void AbstractValue.setCodeType(String codeType) {
        this.codeType = codeType;
    }
    
    public String AbstractValue.getCodeKind() {
        return this.codeKind;
    }
    
    public void AbstractValue.setCodeKind(String codeKind) {
        this.codeKind = codeKind;
    }
    
    public String AbstractValue.getCodeTypeAndKind() {
        return this.codeTypeAndKind;
    }
    
    public void AbstractValue.setCodeTypeAndKind(String codeTypeAndKind) {
        this.codeTypeAndKind = codeTypeAndKind;
    }
    
    public String AbstractValue.getStringValue() {
        return this.stringValue;
    }
    
    public void AbstractValue.setStringValue(String stringValue) {
        this.stringValue = stringValue;
    }
    
    public String AbstractValue.getCodeValue() {
        return this.codeValue;
    }
    
    public void AbstractValue.setCodeValue(String codeValue) {
        this.codeValue = codeValue;
    }
    
    public String AbstractValue.getFileValue() {
        return this.fileValue;
    }
    
    public void AbstractValue.setFileValue(String fileValue) {
        this.fileValue = fileValue;
    }
    
    public String AbstractValue.getUrlValue() {
        return this.urlValue;
    }
    
    public void AbstractValue.setUrlValue(String urlValue) {
        this.urlValue = urlValue;
    }
    
    public Date AbstractValue.getDateValue() {
        return this.dateValue;
    }
    
    public void AbstractValue.setDateValue(Date dateValue) {
        this.dateValue = dateValue;
    }
    
    public String AbstractValue.getClobValue() {
        return this.clobValue;
    }
    
    public void AbstractValue.setClobValue(String clobValue) {
        this.clobValue = clobValue;
    }
    
    public byte[] AbstractValue.getBlobValue() {
        return this.blobValue;
    }
    
    public void AbstractValue.setBlobValue(byte[] blobValue) {
        this.blobValue = blobValue;
    }
    
    public String AbstractValue.getOperatorType() {
        return this.operatorType;
    }
    
    public void AbstractValue.setOperatorType(String operatorType) {
        this.operatorType = operatorType;
    }
    
    public String AbstractValue.getOperatorKind() {
        return this.operatorKind;
    }
    
    public void AbstractValue.setOperatorKind(String operatorKind) {
        this.operatorKind = operatorKind;
    }
    
    public String AbstractValue.getOperatorTypeAndKind() {
        return this.operatorTypeAndKind;
    }
    
    public BigDecimal AbstractValue.getNumericValue() {
        return this.numericValue;
    }
    
    public Integer AbstractValue.getSigFigs() {
        return this.sigFigs;
    }
    
    public void AbstractValue.setSigFigs(Integer sigFigs) {
        this.sigFigs = sigFigs;
    }
    
    public BigDecimal AbstractValue.getUncertainty() {
        return this.uncertainty;
    }
    
    public void AbstractValue.setUncertainty(BigDecimal uncertainty) {
        this.uncertainty = uncertainty;
    }
    
    public Integer AbstractValue.getNumberOfReplicates() {
        return this.numberOfReplicates;
    }
    
    public void AbstractValue.setNumberOfReplicates(Integer numberOfReplicates) {
        this.numberOfReplicates = numberOfReplicates;
    }
    
    public String AbstractValue.getUncertaintyType() {
        return this.uncertaintyType;
    }
    
    public void AbstractValue.setUncertaintyType(String uncertaintyType) {
        this.uncertaintyType = uncertaintyType;
    }
    
    public String AbstractValue.getUnitType() {
        return this.unitType;
    }
    
    public void AbstractValue.setUnitType(String unitType) {
        this.unitType = unitType;
    }
    
    public String AbstractValue.getUnitKind() {
        return this.unitKind;
    }
    
    public void AbstractValue.setUnitKind(String unitKind) {
        this.unitKind = unitKind;
    }
    
    public String AbstractValue.getUnitTypeAndKind() {
        return this.unitTypeAndKind;
    }
    
    public String AbstractValue.getComments() {
        return this.comments;
    }
    
    public void AbstractValue.setComments(String comments) {
        this.comments = comments;
    }
    
    public boolean AbstractValue.isIgnored() {
        return this.ignored;
    }
    
    public void AbstractValue.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Long AbstractValue.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void AbstractValue.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public Date AbstractValue.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void AbstractValue.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public String AbstractValue.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void AbstractValue.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Date AbstractValue.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void AbstractValue.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public String AbstractValue.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void AbstractValue.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public boolean AbstractValue.isPublicData() {
        return this.publicData;
    }
    
    public void AbstractValue.setPublicData(boolean publicData) {
        this.publicData = publicData;
    }
    
}
