// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AbstractValue;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AbstractValue_Roo_Json {
    
    public String AbstractValue.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AbstractValue AbstractValue.fromJsonToAbstractValue(String json) {
        return new JSONDeserializer<AbstractValue>().use(null, AbstractValue.class).deserialize(json);
    }
    
    public static String AbstractValue.toJsonArray(Collection<AbstractValue> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AbstractValue> AbstractValue.fromJsonArrayToAbstractValues(String json) {
        return new JSONDeserializer<List<AbstractValue>>().use(null, ArrayList.class).use("values", AbstractValue.class).deserialize(json);
    }
    
}
