// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AbstractState;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AbstractState_Roo_Jpa_ActiveRecord {
    
    public static final List<String> AbstractState.fieldNames4OrderClauseFilter = java.util.Arrays.asList("recordedBy", "recordedDate", "modifiedBy", "modifiedDate", "lsType", "lsKind", "lsTypeAndKind", "comments", "ignored", "deleted", "lsTransaction", "id", "entityManager");
    
    public static long AbstractState.countAbstractStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AbstractState o", Long.class).getSingleResult();
    }
    
    public static List<AbstractState> AbstractState.findAllAbstractStates() {
        return entityManager().createQuery("SELECT o FROM AbstractState o", AbstractState.class).getResultList();
    }
    
    public static List<AbstractState> AbstractState.findAllAbstractStates(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AbstractState o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AbstractState.class).getResultList();
    }
    
    public static AbstractState AbstractState.findAbstractState(Long id) {
        if (id == null) return null;
        return entityManager().find(AbstractState.class, id);
    }
    
    public static List<AbstractState> AbstractState.findAbstractStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AbstractState o", AbstractState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AbstractState> AbstractState.findAbstractStateEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AbstractState o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AbstractState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AbstractState.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AbstractState attached = AbstractState.findAbstractState(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AbstractState.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AbstractState.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
}
