// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AbstractRDKitStructure;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AbstractRDKitStructure_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AbstractRDKitStructure.entityManager;
    
    public static final List<String> AbstractRDKitStructure.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "preReg", "reg", "mol", "recordedDate", "exactMolWeight", "averageMolWeight", "totalCharge", "smiles", "molecularFormula", "properties");
    
    public static final EntityManager AbstractRDKitStructure.entityManager() {
        EntityManager em = new AbstractRDKitStructure() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AbstractRDKitStructure.countAbstractRDKitStructures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AbstractRDKitStructure o", Long.class).getSingleResult();
    }
    
    public static List<AbstractRDKitStructure> AbstractRDKitStructure.findAllAbstractRDKitStructures() {
        return entityManager().createQuery("SELECT o FROM AbstractRDKitStructure o", AbstractRDKitStructure.class).getResultList();
    }
    
    public static List<AbstractRDKitStructure> AbstractRDKitStructure.findAllAbstractRDKitStructures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AbstractRDKitStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AbstractRDKitStructure.class).getResultList();
    }
    
    public static AbstractRDKitStructure AbstractRDKitStructure.findAbstractRDKitStructure(Long id) {
        if (id == null) return null;
        return entityManager().find(AbstractRDKitStructure.class, id);
    }
    
    public static List<AbstractRDKitStructure> AbstractRDKitStructure.findAbstractRDKitStructureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AbstractRDKitStructure o", AbstractRDKitStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AbstractRDKitStructure> AbstractRDKitStructure.findAbstractRDKitStructureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AbstractRDKitStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AbstractRDKitStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AbstractRDKitStructure.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AbstractRDKitStructure.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AbstractRDKitStructure attached = AbstractRDKitStructure.findAbstractRDKitStructure(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AbstractRDKitStructure.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AbstractRDKitStructure.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AbstractRDKitStructure AbstractRDKitStructure.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AbstractRDKitStructure merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
