// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AbstractThing;
import com.labsynch.labseer.domain.ThingPage;
import java.util.Date;
import java.util.Set;

privileged aspect AbstractThing_Roo_JavaBean {
    
    public String AbstractThing.getLsType() {
        return this.lsType;
    }
    
    public void AbstractThing.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String AbstractThing.getLsKind() {
        return this.lsKind;
    }
    
    public void AbstractThing.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String AbstractThing.getLsTypeAndKind() {
        return this.lsTypeAndKind;
    }
    
    public void AbstractThing.setLsTypeAndKind(String lsTypeAndKind) {
        this.lsTypeAndKind = lsTypeAndKind;
    }
    
    public String AbstractThing.getCodeName() {
        return this.codeName;
    }
    
    public void AbstractThing.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public String AbstractThing.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void AbstractThing.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Date AbstractThing.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void AbstractThing.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public String AbstractThing.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void AbstractThing.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date AbstractThing.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void AbstractThing.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public boolean AbstractThing.isIgnored() {
        return this.ignored;
    }
    
    public void AbstractThing.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public boolean AbstractThing.isDeleted() {
        return this.deleted;
    }
    
    public void AbstractThing.setDeleted(boolean deleted) {
        this.deleted = deleted;
    }
    
    public Long AbstractThing.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void AbstractThing.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public Set<ThingPage> AbstractThing.getThingPage() {
        return this.thingPage;
    }
    
    public void AbstractThing.setThingPage(Set<ThingPage> thingPage) {
        this.thingPage = thingPage;
    }
    
}
