// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AnalysisGroup;
import com.labsynch.labseer.domain.AnalysisGroupLabel;

privileged aspect AnalysisGroupLabel_Roo_JavaBean {
    
    public AnalysisGroup AnalysisGroupLabel.getAnalysisGroup() {
        return this.analysisGroup;
    }
    
    public void AnalysisGroupLabel.setAnalysisGroup(AnalysisGroup analysisGroup) {
        this.analysisGroup = analysisGroup;
    }
    
}
