// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AnalysisGroupValue;
import java.util.List;

privileged aspect AnalysisGroupValue_Roo_Jpa_ActiveRecord {
    
    public static final List<String> AnalysisGroupValue.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "PARAMETER_LIMIT", "lsState");
    
    public static List<AnalysisGroupValue> AnalysisGroupValue.findAllAnalysisGroupValues(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AnalysisGroupValue o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AnalysisGroupValue.class).getResultList();
    }
    
    public static List<AnalysisGroupValue> AnalysisGroupValue.findAnalysisGroupValueEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AnalysisGroupValue o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AnalysisGroupValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
