// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AnalysisGroupLabel;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AnalysisGroupLabel_Roo_Jpa_ActiveRecord {
    
    public static long AnalysisGroupLabel.countAnalysisGroupLabels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AnalysisGroupLabel o", Long.class).getSingleResult();
    }
    
    public static List<AnalysisGroupLabel> AnalysisGroupLabel.findAllAnalysisGroupLabels() {
        return entityManager().createQuery("SELECT o FROM AnalysisGroupLabel o", AnalysisGroupLabel.class).getResultList();
    }
    
    public static AnalysisGroupLabel AnalysisGroupLabel.findAnalysisGroupLabel(Long id) {
        if (id == null) return null;
        return entityManager().find(AnalysisGroupLabel.class, id);
    }
    
    public static List<AnalysisGroupLabel> AnalysisGroupLabel.findAnalysisGroupLabelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AnalysisGroupLabel o", AnalysisGroupLabel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AnalysisGroupLabel AnalysisGroupLabel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AnalysisGroupLabel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
