// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AnalysisGroup;
import com.labsynch.labseer.domain.Experiment;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect AnalysisGroup_Roo_Finder {
    
    public static TypedQuery<AnalysisGroup> AnalysisGroup.findAnalysisGroupsByExperiment(Experiment experiment) {
        if (experiment == null) throw new IllegalArgumentException("The experiment argument is required");
        EntityManager em = AnalysisGroup.entityManager();
        TypedQuery<AnalysisGroup> q = em.createQuery("SELECT o FROM AnalysisGroup AS o WHERE o.experiment = :experiment", AnalysisGroup.class);
        q.setParameter("experiment", experiment);
        return q;
    }
    
    public static TypedQuery<AnalysisGroup> AnalysisGroup.findAnalysisGroupsByLsTransactionEquals(Long lsTransaction) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = AnalysisGroup.entityManager();
        TypedQuery<AnalysisGroup> q = em.createQuery("SELECT o FROM AnalysisGroup AS o WHERE o.lsTransaction = :lsTransaction", AnalysisGroup.class);
        q.setParameter("lsTransaction", lsTransaction);
        return q;
    }
    
}
