// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AnalysisGroup;
import com.labsynch.labseer.domain.AnalysisGroupLabel;
import com.labsynch.labseer.domain.AnalysisGroupState;
import com.labsynch.labseer.domain.Experiment;
import com.labsynch.labseer.domain.TreatmentGroup;
import java.util.Set;

privileged aspect AnalysisGroup_Roo_JavaBean {
    
    public Experiment AnalysisGroup.getExperiment() {
        return this.experiment;
    }
    
    public void AnalysisGroup.setExperiment(Experiment experiment) {
        this.experiment = experiment;
    }
    
    public Set<AnalysisGroupLabel> AnalysisGroup.getLsLabels() {
        return this.lsLabels;
    }
    
    public void AnalysisGroup.setLsLabels(Set<AnalysisGroupLabel> lsLabels) {
        this.lsLabels = lsLabels;
    }
    
    public Set<AnalysisGroupState> AnalysisGroup.getLsStates() {
        return this.lsStates;
    }
    
    public void AnalysisGroup.setLsStates(Set<AnalysisGroupState> lsStates) {
        this.lsStates = lsStates;
    }
    
    public Set<TreatmentGroup> AnalysisGroup.getTreatmentGroups() {
        return this.treatmentGroups;
    }
    
    public void AnalysisGroup.setTreatmentGroups(Set<TreatmentGroup> treatmentGroups) {
        this.treatmentGroups = treatmentGroups;
    }
    
}
