// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AnalysisGroupLabel;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.Collection;

privileged aspect AnalysisGroupLabel_Roo_Json {
    
    public String AnalysisGroupLabel.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AnalysisGroupLabel AnalysisGroupLabel.fromJsonToAnalysisGroupLabel(String json) {
        return new JSONDeserializer<AnalysisGroupLabel>().use(null, AnalysisGroupLabel.class).deserialize(json);
    }
    
    public static String AnalysisGroupLabel.toJsonArray(Collection<AnalysisGroupLabel> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
}
