// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ApplicationSetting;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ApplicationSetting_Roo_Json {
    
    public String ApplicationSetting.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ApplicationSetting ApplicationSetting.fromJsonToApplicationSetting(String json) {
        return new JSONDeserializer<ApplicationSetting>().use(null, ApplicationSetting.class).deserialize(json);
    }
    
    public static String ApplicationSetting.toJsonArray(Collection<ApplicationSetting> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ApplicationSetting> ApplicationSetting.fromJsonArrayToApplicationSettings(String json) {
        return new JSONDeserializer<List<ApplicationSetting>>().use(null, ArrayList.class).use("values", ApplicationSetting.class).deserialize(json);
    }
    
}
