// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ApplicationSetting;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect ApplicationSetting_Roo_Jpa_Entity {
    
    declare @type: ApplicationSetting: @Entity;
    
    @Id
    @SequenceGenerator(name = "applicationSettingGen", sequenceName = "APPSETTING_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "applicationSettingGen")
    @Column(name = "id")
    private Long ApplicationSetting.id;
    
    @Version
    @Column(name = "version")
    private Integer ApplicationSetting.version;
    
    public Long ApplicationSetting.getId() {
        return this.id;
    }
    
    public void ApplicationSetting.setId(Long id) {
        this.id = id;
    }
    
    public Integer ApplicationSetting.getVersion() {
        return this.version;
    }
    
    public void ApplicationSetting.setVersion(Integer version) {
        this.version = version;
    }
    
}
