// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ApplicationSetting;
import java.util.Date;

privileged aspect ApplicationSetting_Roo_JavaBean {
    
    public String ApplicationSetting.getPropName() {
        return this.propName;
    }
    
    public void ApplicationSetting.setPropName(String propName) {
        this.propName = propName;
    }
    
    public String ApplicationSetting.getPropValue() {
        return this.propValue;
    }
    
    public void ApplicationSetting.setPropValue(String propValue) {
        this.propValue = propValue;
    }
    
    public String ApplicationSetting.getComments() {
        return this.comments;
    }
    
    public void ApplicationSetting.setComments(String comments) {
        this.comments = comments;
    }
    
    public boolean ApplicationSetting.isIgnored() {
        return this.ignored;
    }
    
    public void ApplicationSetting.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Date ApplicationSetting.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void ApplicationSetting.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
}
