// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AuthorRole;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AuthorRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AuthorRole.entityManager;
    
    public static final List<String> AuthorRole.fieldNames4OrderClauseFilter = java.util.Arrays.asList("userEntry", "roleEntry", "id", "version");
    
    public static final EntityManager AuthorRole.entityManager() {
        EntityManager em = new AuthorRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AuthorRole.countAuthorRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuthorRole o", Long.class).getSingleResult();
    }
    
    public static List<AuthorRole> AuthorRole.findAllAuthorRoles() {
        return entityManager().createQuery("SELECT o FROM AuthorRole o", AuthorRole.class).getResultList();
    }
    
    public static List<AuthorRole> AuthorRole.findAllAuthorRoles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AuthorRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AuthorRole.class).getResultList();
    }
    
    public static AuthorRole AuthorRole.findAuthorRole(Long id) {
        if (id == null) return null;
        return entityManager().find(AuthorRole.class, id);
    }
    
    public static List<AuthorRole> AuthorRole.findAuthorRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuthorRole o", AuthorRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AuthorRole> AuthorRole.findAuthorRoleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AuthorRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AuthorRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AuthorRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AuthorRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AuthorRole attached = AuthorRole.findAuthorRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AuthorRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AuthorRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AuthorRole AuthorRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AuthorRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
