// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Author;
import com.labsynch.labseer.domain.AuthorLabel;
import com.labsynch.labseer.domain.AuthorRole;
import com.labsynch.labseer.domain.AuthorState;
import java.util.Date;
import java.util.Set;

privileged aspect Author_Roo_JavaBean {
    
    public String Author.getFirstName() {
        return this.firstName;
    }
    
    public void Author.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Author.getLastName() {
        return this.lastName;
    }
    
    public void Author.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Author.getUserName() {
        return this.userName;
    }
    
    public void Author.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Author.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void Author.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String Author.getPassword() {
        return this.password;
    }
    
    public void Author.setPassword(String password) {
        this.password = password;
    }
    
    public Date Author.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void Author.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public Date Author.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void Author.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public Date Author.getActivationDate() {
        return this.activationDate;
    }
    
    public void Author.setActivationDate(Date activationDate) {
        this.activationDate = activationDate;
    }
    
    public String Author.getActivationKey() {
        return this.activationKey;
    }
    
    public void Author.setActivationKey(String activationKey) {
        this.activationKey = activationKey;
    }
    
    public Boolean Author.getEnabled() {
        return this.enabled;
    }
    
    public void Author.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Boolean Author.getLocked() {
        return this.locked;
    }
    
    public void Author.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public Set<AuthorRole> Author.getAuthorRoles() {
        return this.authorRoles;
    }
    
    public void Author.setAuthorRoles(Set<AuthorRole> authorRoles) {
        this.authorRoles = authorRoles;
    }
    
    public Set<AuthorState> Author.getLsStates() {
        return this.lsStates;
    }
    
    public void Author.setLsStates(Set<AuthorState> lsStates) {
        this.lsStates = lsStates;
    }
    
    public Set<AuthorLabel> Author.getLsLabels() {
        return this.lsLabels;
    }
    
    public void Author.setLsLabels(Set<AuthorLabel> lsLabels) {
        this.lsLabels = lsLabels;
    }
    
}
