// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Author;
import com.labsynch.labseer.domain.AuthorRole;
import com.labsynch.labseer.domain.LsRole;

privileged aspect AuthorRole_Roo_JavaBean {
    
    public Author AuthorRole.getUserEntry() {
        return this.userEntry;
    }
    
    public void AuthorRole.setUserEntry(Author userEntry) {
        this.userEntry = userEntry;
    }
    
    public LsRole AuthorRole.getRoleEntry() {
        return this.roleEntry;
    }
    
    public void AuthorRole.setRoleEntry(LsRole roleEntry) {
        this.roleEntry = roleEntry;
    }
    
}
