// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Author;
import com.labsynch.labseer.domain.AuthorState;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect AuthorState_Roo_Finder {
    
    public static Long AuthorState.countFindAuthorStatesByAuthor(Author author) {
        if (author == null) throw new IllegalArgumentException("The author argument is required");
        EntityManager em = AuthorState.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM AuthorState AS o WHERE o.author = :author", Long.class);
        q.setParameter("author", author);
        return ((Long) q.getSingleResult());
    }
    
    public static Long AuthorState.countFindAuthorStatesByAuthorAndLsTypeEqualsAndLsKindEqualsAndIgnoredNot(Author author, String lsType, String lsKind, boolean ignored) {
        if (author == null) throw new IllegalArgumentException("The author argument is required");
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        EntityManager em = AuthorState.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM AuthorState AS o WHERE o.author = :author AND o.lsType = :lsType  AND o.lsKind = :lsKind  AND o.ignored IS NOT :ignored", Long.class);
        q.setParameter("author", author);
        q.setParameter("lsType", lsType);
        q.setParameter("lsKind", lsKind);
        q.setParameter("ignored", ignored);
        return ((Long) q.getSingleResult());
    }
    
    public static Long AuthorState.countFindAuthorStatesByLsTransactionEquals(Long lsTransaction) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = AuthorState.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM AuthorState AS o WHERE o.lsTransaction = :lsTransaction", Long.class);
        q.setParameter("lsTransaction", lsTransaction);
        return ((Long) q.getSingleResult());
    }
    
    public static Long AuthorState.countFindAuthorStatesByLsTypeAndKindEquals(String lsTypeAndKind) {
        if (lsTypeAndKind == null || lsTypeAndKind.length() == 0) throw new IllegalArgumentException("The lsTypeAndKind argument is required");
        EntityManager em = AuthorState.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM AuthorState AS o WHERE o.lsTypeAndKind = :lsTypeAndKind", Long.class);
        q.setParameter("lsTypeAndKind", lsTypeAndKind);
        return ((Long) q.getSingleResult());
    }
    
    public static Long AuthorState.countFindAuthorStatesByLsTypeEqualsAndLsKindEquals(String lsType, String lsKind) {
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        EntityManager em = AuthorState.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM AuthorState AS o WHERE o.lsType = :lsType  AND o.lsKind = :lsKind", Long.class);
        q.setParameter("lsType", lsType);
        q.setParameter("lsKind", lsKind);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<AuthorState> AuthorState.findAuthorStatesByAuthor(Author author) {
        if (author == null) throw new IllegalArgumentException("The author argument is required");
        EntityManager em = AuthorState.entityManager();
        TypedQuery<AuthorState> q = em.createQuery("SELECT o FROM AuthorState AS o WHERE o.author = :author", AuthorState.class);
        q.setParameter("author", author);
        return q;
    }
    
    public static TypedQuery<AuthorState> AuthorState.findAuthorStatesByAuthor(Author author, String sortFieldName, String sortOrder) {
        if (author == null) throw new IllegalArgumentException("The author argument is required");
        EntityManager em = AuthorState.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM AuthorState AS o WHERE o.author = :author");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<AuthorState> q = em.createQuery(queryBuilder.toString(), AuthorState.class);
        q.setParameter("author", author);
        return q;
    }
    
    public static TypedQuery<AuthorState> AuthorState.findAuthorStatesByAuthorAndLsTypeEqualsAndLsKindEqualsAndIgnoredNot(Author author, String lsType, String lsKind, boolean ignored) {
        if (author == null) throw new IllegalArgumentException("The author argument is required");
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        EntityManager em = AuthorState.entityManager();
        TypedQuery<AuthorState> q = em.createQuery("SELECT o FROM AuthorState AS o WHERE o.author = :author AND o.lsType = :lsType  AND o.lsKind = :lsKind  AND o.ignored IS NOT :ignored", AuthorState.class);
        q.setParameter("author", author);
        q.setParameter("lsType", lsType);
        q.setParameter("lsKind", lsKind);
        q.setParameter("ignored", ignored);
        return q;
    }
    
    public static TypedQuery<AuthorState> AuthorState.findAuthorStatesByAuthorAndLsTypeEqualsAndLsKindEqualsAndIgnoredNot(Author author, String lsType, String lsKind, boolean ignored, String sortFieldName, String sortOrder) {
        if (author == null) throw new IllegalArgumentException("The author argument is required");
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        EntityManager em = AuthorState.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM AuthorState AS o WHERE o.author = :author AND o.lsType = :lsType  AND o.lsKind = :lsKind  AND o.ignored IS NOT :ignored");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<AuthorState> q = em.createQuery(queryBuilder.toString(), AuthorState.class);
        q.setParameter("author", author);
        q.setParameter("lsType", lsType);
        q.setParameter("lsKind", lsKind);
        q.setParameter("ignored", ignored);
        return q;
    }
    
    public static TypedQuery<AuthorState> AuthorState.findAuthorStatesByLsTransactionEquals(Long lsTransaction) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = AuthorState.entityManager();
        TypedQuery<AuthorState> q = em.createQuery("SELECT o FROM AuthorState AS o WHERE o.lsTransaction = :lsTransaction", AuthorState.class);
        q.setParameter("lsTransaction", lsTransaction);
        return q;
    }
    
    public static TypedQuery<AuthorState> AuthorState.findAuthorStatesByLsTransactionEquals(Long lsTransaction, String sortFieldName, String sortOrder) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = AuthorState.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM AuthorState AS o WHERE o.lsTransaction = :lsTransaction");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<AuthorState> q = em.createQuery(queryBuilder.toString(), AuthorState.class);
        q.setParameter("lsTransaction", lsTransaction);
        return q;
    }
    
    public static TypedQuery<AuthorState> AuthorState.findAuthorStatesByLsTypeAndKindEquals(String lsTypeAndKind) {
        if (lsTypeAndKind == null || lsTypeAndKind.length() == 0) throw new IllegalArgumentException("The lsTypeAndKind argument is required");
        EntityManager em = AuthorState.entityManager();
        TypedQuery<AuthorState> q = em.createQuery("SELECT o FROM AuthorState AS o WHERE o.lsTypeAndKind = :lsTypeAndKind", AuthorState.class);
        q.setParameter("lsTypeAndKind", lsTypeAndKind);
        return q;
    }
    
    public static TypedQuery<AuthorState> AuthorState.findAuthorStatesByLsTypeAndKindEquals(String lsTypeAndKind, String sortFieldName, String sortOrder) {
        if (lsTypeAndKind == null || lsTypeAndKind.length() == 0) throw new IllegalArgumentException("The lsTypeAndKind argument is required");
        EntityManager em = AuthorState.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM AuthorState AS o WHERE o.lsTypeAndKind = :lsTypeAndKind");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<AuthorState> q = em.createQuery(queryBuilder.toString(), AuthorState.class);
        q.setParameter("lsTypeAndKind", lsTypeAndKind);
        return q;
    }
    
    public static TypedQuery<AuthorState> AuthorState.findAuthorStatesByLsTypeEqualsAndLsKindEquals(String lsType, String lsKind) {
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        EntityManager em = AuthorState.entityManager();
        TypedQuery<AuthorState> q = em.createQuery("SELECT o FROM AuthorState AS o WHERE o.lsType = :lsType  AND o.lsKind = :lsKind", AuthorState.class);
        q.setParameter("lsType", lsType);
        q.setParameter("lsKind", lsKind);
        return q;
    }
    
    public static TypedQuery<AuthorState> AuthorState.findAuthorStatesByLsTypeEqualsAndLsKindEquals(String lsType, String lsKind, String sortFieldName, String sortOrder) {
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        EntityManager em = AuthorState.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM AuthorState AS o WHERE o.lsType = :lsType  AND o.lsKind = :lsKind");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<AuthorState> q = em.createQuery(queryBuilder.toString(), AuthorState.class);
        q.setParameter("lsType", lsType);
        q.setParameter("lsKind", lsKind);
        return q;
    }
    
}
