// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Author;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Author_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Author.fieldNames4OrderClauseFilter = java.util.Arrays.asList("firstName", "lastName", "userName", "emailAddress", "password", "activationDate", "activationKey", "enabled", "locked", "authorRoles", "lsStates", "lsLabels");
    
    public static long Author.countAuthors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Author o", Long.class).getSingleResult();
    }
    
    public static List<Author> Author.findAllAuthors() {
        return entityManager().createQuery("SELECT o FROM Author o", Author.class).getResultList();
    }
    
    public static List<Author> Author.findAllAuthors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Author o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Author.class).getResultList();
    }
    
    public static Author Author.findAuthor(Long id) {
        if (id == null) return null;
        return entityManager().find(Author.class, id);
    }
    
    public static List<Author> Author.findAuthorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Author o", Author.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Author> Author.findAuthorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Author o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Author.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Author Author.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Author merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
