// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AuthorState;
import flexjson.JSONSerializer;
import java.util.Collection;

privileged aspect AuthorState_Roo_Json {
    
    public String AuthorState.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static String AuthorState.toJsonArray(Collection<AuthorState> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
}
