// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AuthorState;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AuthorState_Roo_Jpa_ActiveRecord {
    
    public static long AuthorState.countAuthorStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuthorState o", Long.class).getSingleResult();
    }
    
    public static List<AuthorState> AuthorState.findAllAuthorStates() {
        return entityManager().createQuery("SELECT o FROM AuthorState o", AuthorState.class).getResultList();
    }
    
    public static AuthorState AuthorState.findAuthorState(Long id) {
        if (id == null) return null;
        return entityManager().find(AuthorState.class, id);
    }
    
    public static List<AuthorState> AuthorState.findAuthorStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuthorState o", AuthorState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AuthorState AuthorState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AuthorState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
