// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Author;
import com.labsynch.labseer.domain.AuthorState;
import com.labsynch.labseer.domain.AuthorValue;
import java.util.Set;

privileged aspect AuthorState_Roo_JavaBean {
    
    public Author AuthorState.getAuthor() {
        return this.author;
    }
    
    public void AuthorState.setAuthor(Author author) {
        this.author = author;
    }
    
    public Set<AuthorValue> AuthorState.getLsValues() {
        return this.lsValues;
    }
    
    public void AuthorState.setLsValues(Set<AuthorValue> lsValues) {
        this.lsValues = lsValues;
    }
    
}
