// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Author;
import com.labsynch.labseer.domain.AuthorLabel;

privileged aspect AuthorLabel_Roo_JavaBean {
    
    public Author AuthorLabel.getAuthor() {
        return this.author;
    }
    
    public void AuthorLabel.setAuthor(Author author) {
        this.author = author;
    }
    
}
