// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BBChemSaltStructure;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BBChemSaltStructure_Roo_Jpa_ActiveRecord {
    
    public static final List<String> BBChemSaltStructure.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long BBChemSaltStructure.countBBChemSaltStructures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BBChemSaltStructure o", Long.class).getSingleResult();
    }
    
    public static List<BBChemSaltStructure> BBChemSaltStructure.findAllBBChemSaltStructures() {
        return entityManager().createQuery("SELECT o FROM BBChemSaltStructure o", BBChemSaltStructure.class).getResultList();
    }
    
    public static List<BBChemSaltStructure> BBChemSaltStructure.findAllBBChemSaltStructures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BBChemSaltStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BBChemSaltStructure.class).getResultList();
    }
    
    public static BBChemSaltStructure BBChemSaltStructure.findBBChemSaltStructure(Long id) {
        if (id == null) return null;
        return entityManager().find(BBChemSaltStructure.class, id);
    }
    
    public static List<BBChemSaltStructure> BBChemSaltStructure.findBBChemSaltStructureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BBChemSaltStructure o", BBChemSaltStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BBChemSaltStructure> BBChemSaltStructure.findBBChemSaltStructureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BBChemSaltStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BBChemSaltStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public BBChemSaltStructure BBChemSaltStructure.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BBChemSaltStructure merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
