// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BBChemStructure;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect BBChemStructure_Roo_Finder {
    
    public static Long BBChemStructure.countFindBBChemStructuresByPreRegEquals(String preReg) {
        if (preReg == null || preReg.length() == 0) throw new IllegalArgumentException("The preReg argument is required");
        EntityManager em = BBChemStructure.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM BBChemStructure AS o WHERE o.preReg = :preReg", Long.class);
        q.setParameter("preReg", preReg);
        return ((Long) q.getSingleResult());
    }
    
    public static Long BBChemStructure.countFindBBChemStructuresByRegEquals(String reg) {
        if (reg == null || reg.length() == 0) throw new IllegalArgumentException("The reg argument is required");
        EntityManager em = BBChemStructure.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM BBChemStructure AS o WHERE o.reg = :reg", Long.class);
        q.setParameter("reg", reg);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<BBChemStructure> BBChemStructure.findBBChemStructuresByPreRegEquals(String preReg) {
        if (preReg == null || preReg.length() == 0) throw new IllegalArgumentException("The preReg argument is required");
        EntityManager em = BBChemStructure.entityManager();
        TypedQuery<BBChemStructure> q = em.createQuery("SELECT o FROM BBChemStructure AS o WHERE o.preReg = :preReg", BBChemStructure.class);
        q.setParameter("preReg", preReg);
        return q;
    }
    
    public static TypedQuery<BBChemStructure> BBChemStructure.findBBChemStructuresByPreRegEquals(String preReg, String sortFieldName, String sortOrder) {
        if (preReg == null || preReg.length() == 0) throw new IllegalArgumentException("The preReg argument is required");
        EntityManager em = BBChemStructure.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM BBChemStructure AS o WHERE o.preReg = :preReg");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<BBChemStructure> q = em.createQuery(queryBuilder.toString(), BBChemStructure.class);
        q.setParameter("preReg", preReg);
        return q;
    }
    
    public static TypedQuery<BBChemStructure> BBChemStructure.findBBChemStructuresByRegEquals(String reg) {
        if (reg == null || reg.length() == 0) throw new IllegalArgumentException("The reg argument is required");
        EntityManager em = BBChemStructure.entityManager();
        TypedQuery<BBChemStructure> q = em.createQuery("SELECT o FROM BBChemStructure AS o WHERE o.reg = :reg", BBChemStructure.class);
        q.setParameter("reg", reg);
        return q;
    }
    
    public static TypedQuery<BBChemStructure> BBChemStructure.findBBChemStructuresByRegEquals(String reg, String sortFieldName, String sortOrder) {
        if (reg == null || reg.length() == 0) throw new IllegalArgumentException("The reg argument is required");
        EntityManager em = BBChemStructure.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM BBChemStructure AS o WHERE o.reg = :reg");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<BBChemStructure> q = em.createQuery(queryBuilder.toString(), BBChemStructure.class);
        q.setParameter("reg", reg);
        return q;
    }
    
}
