// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BBChemSaltFormStructure;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect BBChemSaltFormStructure_Roo_Finder {
    
    public static Long BBChemSaltFormStructure.countFindBBChemSaltFormStructuresByPreRegEquals(String preReg) {
        if (preReg == null || preReg.length() == 0) throw new IllegalArgumentException("The preReg argument is required");
        EntityManager em = BBChemSaltFormStructure.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM BBChemSaltFormStructure AS o WHERE o.preReg = :preReg", Long.class);
        q.setParameter("preReg", preReg);
        return ((Long) q.getSingleResult());
    }
    
    public static Long BBChemSaltFormStructure.countFindBBChemSaltFormStructuresByRegEquals(String reg) {
        if (reg == null || reg.length() == 0) throw new IllegalArgumentException("The reg argument is required");
        EntityManager em = BBChemSaltFormStructure.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM BBChemSaltFormStructure AS o WHERE o.reg = :reg", Long.class);
        q.setParameter("reg", reg);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<BBChemSaltFormStructure> BBChemSaltFormStructure.findBBChemSaltFormStructuresByPreRegEquals(String preReg) {
        if (preReg == null || preReg.length() == 0) throw new IllegalArgumentException("The preReg argument is required");
        EntityManager em = BBChemSaltFormStructure.entityManager();
        TypedQuery<BBChemSaltFormStructure> q = em.createQuery("SELECT o FROM BBChemSaltFormStructure AS o WHERE o.preReg = :preReg", BBChemSaltFormStructure.class);
        q.setParameter("preReg", preReg);
        return q;
    }
    
    public static TypedQuery<BBChemSaltFormStructure> BBChemSaltFormStructure.findBBChemSaltFormStructuresByPreRegEquals(String preReg, String sortFieldName, String sortOrder) {
        if (preReg == null || preReg.length() == 0) throw new IllegalArgumentException("The preReg argument is required");
        EntityManager em = BBChemSaltFormStructure.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM BBChemSaltFormStructure AS o WHERE o.preReg = :preReg");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<BBChemSaltFormStructure> q = em.createQuery(queryBuilder.toString(), BBChemSaltFormStructure.class);
        q.setParameter("preReg", preReg);
        return q;
    }
    
    public static TypedQuery<BBChemSaltFormStructure> BBChemSaltFormStructure.findBBChemSaltFormStructuresByRegEquals(String reg) {
        if (reg == null || reg.length() == 0) throw new IllegalArgumentException("The reg argument is required");
        EntityManager em = BBChemSaltFormStructure.entityManager();
        TypedQuery<BBChemSaltFormStructure> q = em.createQuery("SELECT o FROM BBChemSaltFormStructure AS o WHERE o.reg = :reg", BBChemSaltFormStructure.class);
        q.setParameter("reg", reg);
        return q;
    }
    
    public static TypedQuery<BBChemSaltFormStructure> BBChemSaltFormStructure.findBBChemSaltFormStructuresByRegEquals(String reg, String sortFieldName, String sortOrder) {
        if (reg == null || reg.length() == 0) throw new IllegalArgumentException("The reg argument is required");
        EntityManager em = BBChemSaltFormStructure.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM BBChemSaltFormStructure AS o WHERE o.reg = :reg");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<BBChemSaltFormStructure> q = em.createQuery(queryBuilder.toString(), BBChemSaltFormStructure.class);
        q.setParameter("reg", reg);
        return q;
    }
    
}
