// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BBChemStructure;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BBChemStructure_Roo_Json {
    
    public String BBChemStructure.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String BBChemStructure.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static BBChemStructure BBChemStructure.fromJsonToBBChemStructure(String json) {
        return new JSONDeserializer<BBChemStructure>()
        .use(null, BBChemStructure.class).deserialize(json);
    }
    
    public static String BBChemStructure.toJsonArray(Collection<BBChemStructure> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BBChemStructure.toJsonArray(Collection<BBChemStructure> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BBChemStructure> BBChemStructure.fromJsonArrayToBBChemStructures(String json) {
        return new JSONDeserializer<List<BBChemStructure>>()
        .use("values", BBChemStructure.class).deserialize(json);
    }
    
}
