// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BBChemSaltFormStructure;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BBChemSaltFormStructure_Roo_Jpa_ActiveRecord {
    
    public static final List<String> BBChemSaltFormStructure.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long BBChemSaltFormStructure.countBBChemSaltFormStructures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BBChemSaltFormStructure o", Long.class).getSingleResult();
    }
    
    public static List<BBChemSaltFormStructure> BBChemSaltFormStructure.findAllBBChemSaltFormStructures() {
        return entityManager().createQuery("SELECT o FROM BBChemSaltFormStructure o", BBChemSaltFormStructure.class).getResultList();
    }
    
    public static List<BBChemSaltFormStructure> BBChemSaltFormStructure.findAllBBChemSaltFormStructures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BBChemSaltFormStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BBChemSaltFormStructure.class).getResultList();
    }
    
    public static BBChemSaltFormStructure BBChemSaltFormStructure.findBBChemSaltFormStructure(Long id) {
        if (id == null) return null;
        return entityManager().find(BBChemSaltFormStructure.class, id);
    }
    
    public static List<BBChemSaltFormStructure> BBChemSaltFormStructure.findBBChemSaltFormStructureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BBChemSaltFormStructure o", BBChemSaltFormStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BBChemSaltFormStructure> BBChemSaltFormStructure.findBBChemSaltFormStructureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BBChemSaltFormStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BBChemSaltFormStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public BBChemSaltFormStructure BBChemSaltFormStructure.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BBChemSaltFormStructure merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
