// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BBChemDryRunStructure;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect BBChemDryRunStructure_Roo_Finder {
    
    public static Long BBChemDryRunStructure.countFindBBChemDryRunStructuresByPreRegEquals(String preReg) {
        if (preReg == null || preReg.length() == 0) throw new IllegalArgumentException("The preReg argument is required");
        EntityManager em = BBChemDryRunStructure.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM BBChemDryRunStructure AS o WHERE o.preReg = :preReg", Long.class);
        q.setParameter("preReg", preReg);
        return ((Long) q.getSingleResult());
    }
    
    public static Long BBChemDryRunStructure.countFindBBChemDryRunStructuresByRegEquals(String reg) {
        if (reg == null || reg.length() == 0) throw new IllegalArgumentException("The reg argument is required");
        EntityManager em = BBChemDryRunStructure.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM BBChemDryRunStructure AS o WHERE o.reg = :reg", Long.class);
        q.setParameter("reg", reg);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<BBChemDryRunStructure> BBChemDryRunStructure.findBBChemDryRunStructuresByPreRegEquals(String preReg) {
        if (preReg == null || preReg.length() == 0) throw new IllegalArgumentException("The preReg argument is required");
        EntityManager em = BBChemDryRunStructure.entityManager();
        TypedQuery<BBChemDryRunStructure> q = em.createQuery("SELECT o FROM BBChemDryRunStructure AS o WHERE o.preReg = :preReg", BBChemDryRunStructure.class);
        q.setParameter("preReg", preReg);
        return q;
    }
    
    public static TypedQuery<BBChemDryRunStructure> BBChemDryRunStructure.findBBChemDryRunStructuresByPreRegEquals(String preReg, String sortFieldName, String sortOrder) {
        if (preReg == null || preReg.length() == 0) throw new IllegalArgumentException("The preReg argument is required");
        EntityManager em = BBChemDryRunStructure.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM BBChemDryRunStructure AS o WHERE o.preReg = :preReg");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<BBChemDryRunStructure> q = em.createQuery(queryBuilder.toString(), BBChemDryRunStructure.class);
        q.setParameter("preReg", preReg);
        return q;
    }
    
    public static TypedQuery<BBChemDryRunStructure> BBChemDryRunStructure.findBBChemDryRunStructuresByRegEquals(String reg) {
        if (reg == null || reg.length() == 0) throw new IllegalArgumentException("The reg argument is required");
        EntityManager em = BBChemDryRunStructure.entityManager();
        TypedQuery<BBChemDryRunStructure> q = em.createQuery("SELECT o FROM BBChemDryRunStructure AS o WHERE o.reg = :reg", BBChemDryRunStructure.class);
        q.setParameter("reg", reg);
        return q;
    }
    
    public static TypedQuery<BBChemDryRunStructure> BBChemDryRunStructure.findBBChemDryRunStructuresByRegEquals(String reg, String sortFieldName, String sortOrder) {
        if (reg == null || reg.length() == 0) throw new IllegalArgumentException("The reg argument is required");
        EntityManager em = BBChemDryRunStructure.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM BBChemDryRunStructure AS o WHERE o.reg = :reg");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<BBChemDryRunStructure> q = em.createQuery(queryBuilder.toString(), BBChemDryRunStructure.class);
        q.setParameter("reg", reg);
        return q;
    }
    
}
