// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BBChemStructure;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BBChemStructure_Roo_Jpa_ActiveRecord {
    
    public static final List<String> BBChemStructure.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long BBChemStructure.countBBChemStructures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BBChemStructure o", Long.class).getSingleResult();
    }
    
    public static List<BBChemStructure> BBChemStructure.findAllBBChemStructures() {
        return entityManager().createQuery("SELECT o FROM BBChemStructure o", BBChemStructure.class).getResultList();
    }
    
    public static List<BBChemStructure> BBChemStructure.findAllBBChemStructures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BBChemStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BBChemStructure.class).getResultList();
    }
    
    public static BBChemStructure BBChemStructure.findBBChemStructure(Long id) {
        if (id == null) return null;
        return entityManager().find(BBChemStructure.class, id);
    }
    
    public static List<BBChemStructure> BBChemStructure.findBBChemStructureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BBChemStructure o", BBChemStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BBChemStructure> BBChemStructure.findBBChemStructureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BBChemStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BBChemStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public BBChemStructure BBChemStructure.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BBChemStructure merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
