// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BBChemParentStructure;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BBChemParentStructure_Roo_Jpa_ActiveRecord {
    
    public static final List<String> BBChemParentStructure.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long BBChemParentStructure.countBBChemParentStructures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BBChemParentStructure o", Long.class).getSingleResult();
    }
    
    public static List<BBChemParentStructure> BBChemParentStructure.findAllBBChemParentStructures() {
        return entityManager().createQuery("SELECT o FROM BBChemParentStructure o", BBChemParentStructure.class).getResultList();
    }
    
    public static List<BBChemParentStructure> BBChemParentStructure.findAllBBChemParentStructures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BBChemParentStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BBChemParentStructure.class).getResultList();
    }
    
    public static BBChemParentStructure BBChemParentStructure.findBBChemParentStructure(Long id) {
        if (id == null) return null;
        return entityManager().find(BBChemParentStructure.class, id);
    }
    
    public static List<BBChemParentStructure> BBChemParentStructure.findBBChemParentStructureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BBChemParentStructure o", BBChemParentStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BBChemParentStructure> BBChemParentStructure.findBBChemParentStructureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BBChemParentStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BBChemParentStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public BBChemParentStructure BBChemParentStructure.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BBChemParentStructure merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
