// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BBChemDryRunStructure;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BBChemDryRunStructure_Roo_Jpa_ActiveRecord {
    
    public static final List<String> BBChemDryRunStructure.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long BBChemDryRunStructure.countBBChemDryRunStructures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BBChemDryRunStructure o", Long.class).getSingleResult();
    }
    
    public static List<BBChemDryRunStructure> BBChemDryRunStructure.findAllBBChemDryRunStructures() {
        return entityManager().createQuery("SELECT o FROM BBChemDryRunStructure o", BBChemDryRunStructure.class).getResultList();
    }
    
    public static List<BBChemDryRunStructure> BBChemDryRunStructure.findAllBBChemDryRunStructures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BBChemDryRunStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BBChemDryRunStructure.class).getResultList();
    }
    
    public static BBChemDryRunStructure BBChemDryRunStructure.findBBChemDryRunStructure(Long id) {
        if (id == null) return null;
        return entityManager().find(BBChemDryRunStructure.class, id);
    }
    
    public static List<BBChemDryRunStructure> BBChemDryRunStructure.findBBChemDryRunStructureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BBChemDryRunStructure o", BBChemDryRunStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BBChemDryRunStructure> BBChemDryRunStructure.findBBChemDryRunStructureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BBChemDryRunStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BBChemDryRunStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public BBChemDryRunStructure BBChemDryRunStructure.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BBChemDryRunStructure merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
