// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BulkLoadFile;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BulkLoadFile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BulkLoadFile.entityManager;
    
    public static final List<String> BulkLoadFile.fieldNames4OrderClauseFilter = java.util.Arrays.asList("fileName", "numberOfMols", "fileSize", "jsonTemplate", "recordedBy", "fileDate", "recordedDate");
    
    public static final EntityManager BulkLoadFile.entityManager() {
        EntityManager em = new BulkLoadFile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BulkLoadFile.countBulkLoadFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BulkLoadFile o", Long.class).getSingleResult();
    }
    
    public static List<BulkLoadFile> BulkLoadFile.findAllBulkLoadFiles() {
        return entityManager().createQuery("SELECT o FROM BulkLoadFile o", BulkLoadFile.class).getResultList();
    }
    
    public static List<BulkLoadFile> BulkLoadFile.findAllBulkLoadFiles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BulkLoadFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BulkLoadFile.class).getResultList();
    }
    
    public static BulkLoadFile BulkLoadFile.findBulkLoadFile(Long id) {
        if (id == null) return null;
        return entityManager().find(BulkLoadFile.class, id);
    }
    
    public static List<BulkLoadFile> BulkLoadFile.findBulkLoadFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BulkLoadFile o", BulkLoadFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BulkLoadFile> BulkLoadFile.findBulkLoadFileEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BulkLoadFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BulkLoadFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BulkLoadFile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BulkLoadFile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BulkLoadFile attached = BulkLoadFile.findBulkLoadFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BulkLoadFile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BulkLoadFile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BulkLoadFile BulkLoadFile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BulkLoadFile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
