// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BulkLoadFile;
import java.util.Date;

privileged aspect BulkLoadFile_Roo_JavaBean {
    
    public String BulkLoadFile.getFileName() {
        return this.fileName;
    }
    
    public void BulkLoadFile.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public int BulkLoadFile.getNumberOfMols() {
        return this.numberOfMols;
    }
    
    public void BulkLoadFile.setNumberOfMols(int numberOfMols) {
        this.numberOfMols = numberOfMols;
    }
    
    public int BulkLoadFile.getFileSize() {
        return this.fileSize;
    }
    
    public void BulkLoadFile.setFileSize(int fileSize) {
        this.fileSize = fileSize;
    }
    
    public String BulkLoadFile.getJsonTemplate() {
        return this.jsonTemplate;
    }
    
    public void BulkLoadFile.setJsonTemplate(String jsonTemplate) {
        this.jsonTemplate = jsonTemplate;
    }
    
    public String BulkLoadFile.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void BulkLoadFile.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Date BulkLoadFile.getFileDate() {
        return this.fileDate;
    }
    
    public void BulkLoadFile.setFileDate(Date fileDate) {
        this.fileDate = fileDate;
    }
    
    public Date BulkLoadFile.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void BulkLoadFile.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
}
