// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BulkLoadFile;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BulkLoadFile_Roo_Json {
    
    public String BulkLoadFile.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String BulkLoadFile.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static BulkLoadFile BulkLoadFile.fromJsonToBulkLoadFile(String json) {
        return new JSONDeserializer<BulkLoadFile>()
        .use(null, BulkLoadFile.class).deserialize(json);
    }
    
    public static String BulkLoadFile.toJsonArray(Collection<BulkLoadFile> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BulkLoadFile.toJsonArray(Collection<BulkLoadFile> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BulkLoadFile> BulkLoadFile.fromJsonArrayToBulkLoadFiles(String json) {
        return new JSONDeserializer<List<BulkLoadFile>>()
        .use("values", BulkLoadFile.class).deserialize(json);
    }
    
}
