// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BulkLoadTemplate;

privileged aspect BulkLoadTemplate_Roo_JavaBean {
    
    public String BulkLoadTemplate.getTemplateName() {
        return this.templateName;
    }
    
    public void BulkLoadTemplate.setTemplateName(String templateName) {
        this.templateName = templateName;
    }
    
    public String BulkLoadTemplate.getJsonTemplate() {
        return this.jsonTemplate;
    }
    
    public void BulkLoadTemplate.setJsonTemplate(String jsonTemplate) {
        this.jsonTemplate = jsonTemplate;
    }
    
    public String BulkLoadTemplate.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void BulkLoadTemplate.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public boolean BulkLoadTemplate.isIgnored() {
        return this.ignored;
    }
    
    public void BulkLoadTemplate.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
}
