// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BulkLoadTemplate;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BulkLoadTemplate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BulkLoadTemplate.entityManager;
    
    public static final List<String> BulkLoadTemplate.fieldNames4OrderClauseFilter = java.util.Arrays.asList("templateName", "jsonTemplate", "recordedBy", "ignored");
    
    public static final EntityManager BulkLoadTemplate.entityManager() {
        EntityManager em = new BulkLoadTemplate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BulkLoadTemplate.countBulkLoadTemplates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BulkLoadTemplate o", Long.class).getSingleResult();
    }
    
    public static List<BulkLoadTemplate> BulkLoadTemplate.findAllBulkLoadTemplates() {
        return entityManager().createQuery("SELECT o FROM BulkLoadTemplate o", BulkLoadTemplate.class).getResultList();
    }
    
    public static List<BulkLoadTemplate> BulkLoadTemplate.findAllBulkLoadTemplates(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BulkLoadTemplate o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BulkLoadTemplate.class).getResultList();
    }
    
    public static BulkLoadTemplate BulkLoadTemplate.findBulkLoadTemplate(Long id) {
        if (id == null) return null;
        return entityManager().find(BulkLoadTemplate.class, id);
    }
    
    public static List<BulkLoadTemplate> BulkLoadTemplate.findBulkLoadTemplateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BulkLoadTemplate o", BulkLoadTemplate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BulkLoadTemplate> BulkLoadTemplate.findBulkLoadTemplateEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BulkLoadTemplate o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BulkLoadTemplate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BulkLoadTemplate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BulkLoadTemplate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BulkLoadTemplate attached = BulkLoadTemplate.findBulkLoadTemplate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BulkLoadTemplate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BulkLoadTemplate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BulkLoadTemplate BulkLoadTemplate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BulkLoadTemplate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
