// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BulkLoadTemplate;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect BulkLoadTemplate_Roo_Finder {
    
    public static Long BulkLoadTemplate.countFindBulkLoadTemplatesByRecordedByEquals(String recordedBy) {
        if (recordedBy == null || recordedBy.length() == 0) throw new IllegalArgumentException("The recordedBy argument is required");
        EntityManager em = BulkLoadTemplate.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM BulkLoadTemplate AS o WHERE o.recordedBy = :recordedBy", Long.class);
        q.setParameter("recordedBy", recordedBy);
        return ((Long) q.getSingleResult());
    }
    
    public static Long BulkLoadTemplate.countFindBulkLoadTemplatesByTemplateNameEquals(String templateName) {
        if (templateName == null || templateName.length() == 0) throw new IllegalArgumentException("The templateName argument is required");
        EntityManager em = BulkLoadTemplate.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM BulkLoadTemplate AS o WHERE o.templateName = :templateName", Long.class);
        q.setParameter("templateName", templateName);
        return ((Long) q.getSingleResult());
    }
    
    public static Long BulkLoadTemplate.countFindBulkLoadTemplatesByTemplateNameEqualsAndRecordedByEquals(String templateName, String recordedBy) {
        if (templateName == null || templateName.length() == 0) throw new IllegalArgumentException("The templateName argument is required");
        if (recordedBy == null || recordedBy.length() == 0) throw new IllegalArgumentException("The recordedBy argument is required");
        EntityManager em = BulkLoadTemplate.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM BulkLoadTemplate AS o WHERE o.templateName = :templateName  AND o.recordedBy = :recordedBy", Long.class);
        q.setParameter("templateName", templateName);
        q.setParameter("recordedBy", recordedBy);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<BulkLoadTemplate> BulkLoadTemplate.findBulkLoadTemplatesByRecordedByEquals(String recordedBy) {
        if (recordedBy == null || recordedBy.length() == 0) throw new IllegalArgumentException("The recordedBy argument is required");
        EntityManager em = BulkLoadTemplate.entityManager();
        TypedQuery<BulkLoadTemplate> q = em.createQuery("SELECT o FROM BulkLoadTemplate AS o WHERE o.recordedBy = :recordedBy", BulkLoadTemplate.class);
        q.setParameter("recordedBy", recordedBy);
        return q;
    }
    
    public static TypedQuery<BulkLoadTemplate> BulkLoadTemplate.findBulkLoadTemplatesByRecordedByEquals(String recordedBy, String sortFieldName, String sortOrder) {
        if (recordedBy == null || recordedBy.length() == 0) throw new IllegalArgumentException("The recordedBy argument is required");
        EntityManager em = BulkLoadTemplate.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM BulkLoadTemplate AS o WHERE o.recordedBy = :recordedBy");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<BulkLoadTemplate> q = em.createQuery(queryBuilder.toString(), BulkLoadTemplate.class);
        q.setParameter("recordedBy", recordedBy);
        return q;
    }
    
    public static TypedQuery<BulkLoadTemplate> BulkLoadTemplate.findBulkLoadTemplatesByTemplateNameEquals(String templateName) {
        if (templateName == null || templateName.length() == 0) throw new IllegalArgumentException("The templateName argument is required");
        EntityManager em = BulkLoadTemplate.entityManager();
        TypedQuery<BulkLoadTemplate> q = em.createQuery("SELECT o FROM BulkLoadTemplate AS o WHERE o.templateName = :templateName", BulkLoadTemplate.class);
        q.setParameter("templateName", templateName);
        return q;
    }
    
    public static TypedQuery<BulkLoadTemplate> BulkLoadTemplate.findBulkLoadTemplatesByTemplateNameEquals(String templateName, String sortFieldName, String sortOrder) {
        if (templateName == null || templateName.length() == 0) throw new IllegalArgumentException("The templateName argument is required");
        EntityManager em = BulkLoadTemplate.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM BulkLoadTemplate AS o WHERE o.templateName = :templateName");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<BulkLoadTemplate> q = em.createQuery(queryBuilder.toString(), BulkLoadTemplate.class);
        q.setParameter("templateName", templateName);
        return q;
    }
    
    public static TypedQuery<BulkLoadTemplate> BulkLoadTemplate.findBulkLoadTemplatesByTemplateNameEqualsAndRecordedByEquals(String templateName, String recordedBy) {
        if (templateName == null || templateName.length() == 0) throw new IllegalArgumentException("The templateName argument is required");
        if (recordedBy == null || recordedBy.length() == 0) throw new IllegalArgumentException("The recordedBy argument is required");
        EntityManager em = BulkLoadTemplate.entityManager();
        TypedQuery<BulkLoadTemplate> q = em.createQuery("SELECT o FROM BulkLoadTemplate AS o WHERE o.templateName = :templateName  AND o.recordedBy = :recordedBy", BulkLoadTemplate.class);
        q.setParameter("templateName", templateName);
        q.setParameter("recordedBy", recordedBy);
        return q;
    }
    
    public static TypedQuery<BulkLoadTemplate> BulkLoadTemplate.findBulkLoadTemplatesByTemplateNameEqualsAndRecordedByEquals(String templateName, String recordedBy, String sortFieldName, String sortOrder) {
        if (templateName == null || templateName.length() == 0) throw new IllegalArgumentException("The templateName argument is required");
        if (recordedBy == null || recordedBy.length() == 0) throw new IllegalArgumentException("The recordedBy argument is required");
        EntityManager em = BulkLoadTemplate.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM BulkLoadTemplate AS o WHERE o.templateName = :templateName  AND o.recordedBy = :recordedBy");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<BulkLoadTemplate> q = em.createQuery(queryBuilder.toString(), BulkLoadTemplate.class);
        q.setParameter("templateName", templateName);
        q.setParameter("recordedBy", recordedBy);
        return q;
    }
    
}
