// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BulkLoadFile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BulkLoadFile_Roo_Jpa_Entity {
    
    declare @type: BulkLoadFile: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BulkLoadFile.id;
    
    @Version
    @Column(name = "version")
    private Integer BulkLoadFile.version;
    
    public Long BulkLoadFile.getId() {
        return this.id;
    }
    
    public void BulkLoadFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer BulkLoadFile.getVersion() {
        return this.version;
    }
    
    public void BulkLoadFile.setVersion(Integer version) {
        this.version = version;
    }
    
}
