// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.BulkLoadTemplate;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BulkLoadTemplate_Roo_Json {
    
    public String BulkLoadTemplate.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String BulkLoadTemplate.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static BulkLoadTemplate BulkLoadTemplate.fromJsonToBulkLoadTemplate(String json) {
        return new JSONDeserializer<BulkLoadTemplate>()
        .use(null, BulkLoadTemplate.class).deserialize(json);
    }
    
    public static String BulkLoadTemplate.toJsonArray(Collection<BulkLoadTemplate> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BulkLoadTemplate.toJsonArray(Collection<BulkLoadTemplate> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BulkLoadTemplate> BulkLoadTemplate.fromJsonArrayToBulkLoadTemplates(String json) {
        return new JSONDeserializer<List<BulkLoadTemplate>>()
        .use("values", BulkLoadTemplate.class).deserialize(json);
    }
    
}
