// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ChemStructure;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ChemStructure_Roo_Finder {
    
    public static TypedQuery<ChemStructure> ChemStructure.findChemStructuresByCodeNameEquals(String codeName) {
        if (codeName == null || codeName.length() == 0) throw new IllegalArgumentException("The codeName argument is required");
        EntityManager em = ChemStructure.entityManager();
        TypedQuery<ChemStructure> q = em.createQuery("SELECT o FROM ChemStructure AS o WHERE o.codeName = :codeName", ChemStructure.class);
        q.setParameter("codeName", codeName);
        return q;
    }
    
}
