// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ChemStructure;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChemStructure_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ChemStructure.entityManager;
    
    public static final EntityManager ChemStructure.entityManager() {
        EntityManager em = new ChemStructure().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChemStructure.countChemStructures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChemStructure o", Long.class).getSingleResult();
    }
    
    public static List<ChemStructure> ChemStructure.findAllChemStructures() {
        return entityManager().createQuery("SELECT o FROM ChemStructure o", ChemStructure.class).getResultList();
    }
    
    public static ChemStructure ChemStructure.findChemStructure(Long id) {
        if (id == null) return null;
        return entityManager().find(ChemStructure.class, id);
    }
    
    public static List<ChemStructure> ChemStructure.findChemStructureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChemStructure o", ChemStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ChemStructure.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChemStructure.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChemStructure attached = ChemStructure.findChemStructure(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChemStructure.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChemStructure.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChemStructure ChemStructure.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChemStructure merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
