// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.CmpdRegAppSetting;
import java.util.Date;

privileged aspect CmpdRegAppSetting_Roo_JavaBean {
    
    public String CmpdRegAppSetting.getPropName() {
        return this.propName;
    }
    
    public void CmpdRegAppSetting.setPropName(String propName) {
        this.propName = propName;
    }
    
    public String CmpdRegAppSetting.getPropValue() {
        return this.propValue;
    }
    
    public void CmpdRegAppSetting.setPropValue(String propValue) {
        this.propValue = propValue;
    }
    
    public String CmpdRegAppSetting.getComments() {
        return this.comments;
    }
    
    public void CmpdRegAppSetting.setComments(String comments) {
        this.comments = comments;
    }
    
    public boolean CmpdRegAppSetting.isIgnored() {
        return this.ignored;
    }
    
    public void CmpdRegAppSetting.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Date CmpdRegAppSetting.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void CmpdRegAppSetting.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
}
