// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.CmpdRegAppSetting;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CmpdRegAppSetting_Roo_Json {
    
    public String CmpdRegAppSetting.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CmpdRegAppSetting.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CmpdRegAppSetting CmpdRegAppSetting.fromJsonToCmpdRegAppSetting(String json) {
        return new JSONDeserializer<CmpdRegAppSetting>()
        .use(null, CmpdRegAppSetting.class).deserialize(json);
    }
    
    public static String CmpdRegAppSetting.toJsonArray(Collection<CmpdRegAppSetting> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CmpdRegAppSetting.toJsonArray(Collection<CmpdRegAppSetting> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CmpdRegAppSetting> CmpdRegAppSetting.fromJsonArrayToCmpdRegAppSettings(String json) {
        return new JSONDeserializer<List<CmpdRegAppSetting>>()
        .use("values", CmpdRegAppSetting.class).deserialize(json);
    }
    
}
