// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.CmpdRegAppSetting;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CmpdRegAppSetting_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CmpdRegAppSetting.entityManager;
    
    public static final List<String> CmpdRegAppSetting.fieldNames4OrderClauseFilter = java.util.Arrays.asList("propName", "propValue", "comments", "ignored", "recordedDate");
    
    public static final EntityManager CmpdRegAppSetting.entityManager() {
        EntityManager em = new CmpdRegAppSetting().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CmpdRegAppSetting.countCmpdRegAppSettings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CmpdRegAppSetting o", Long.class).getSingleResult();
    }
    
    public static List<CmpdRegAppSetting> CmpdRegAppSetting.findAllCmpdRegAppSettings() {
        return entityManager().createQuery("SELECT o FROM CmpdRegAppSetting o", CmpdRegAppSetting.class).getResultList();
    }
    
    public static List<CmpdRegAppSetting> CmpdRegAppSetting.findAllCmpdRegAppSettings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CmpdRegAppSetting o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CmpdRegAppSetting.class).getResultList();
    }
    
    public static CmpdRegAppSetting CmpdRegAppSetting.findCmpdRegAppSetting(Long id) {
        if (id == null) return null;
        return entityManager().find(CmpdRegAppSetting.class, id);
    }
    
    public static List<CmpdRegAppSetting> CmpdRegAppSetting.findCmpdRegAppSettingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CmpdRegAppSetting o", CmpdRegAppSetting.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CmpdRegAppSetting> CmpdRegAppSetting.findCmpdRegAppSettingEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CmpdRegAppSetting o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CmpdRegAppSetting.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CmpdRegAppSetting.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CmpdRegAppSetting.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CmpdRegAppSetting attached = CmpdRegAppSetting.findCmpdRegAppSetting(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CmpdRegAppSetting.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CmpdRegAppSetting.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CmpdRegAppSetting CmpdRegAppSetting.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CmpdRegAppSetting merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
