// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.CodeType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CodeType_Roo_Json {
    
    public String CodeType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CodeType CodeType.fromJsonToCodeType(String json) {
        return new JSONDeserializer<CodeType>().use(null, CodeType.class).deserialize(json);
    }
    
    public static String CodeType.toJsonArray(Collection<CodeType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CodeType> CodeType.fromJsonArrayToCodeTypes(String json) {
        return new JSONDeserializer<List<CodeType>>().use(null, ArrayList.class).use("values", CodeType.class).deserialize(json);
    }
    
}
