// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.CodeOrigin;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect CodeOrigin_Roo_Jpa_Entity {
    
    declare @type: CodeOrigin: @Entity;
    
    @Id
    @SequenceGenerator(name = "codeOriginGen", sequenceName = "CODE_ORIGIN_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "codeOriginGen")
    @Column(name = "id")
    private Long CodeOrigin.id;
    
    @Version
    @Column(name = "version")
    private Integer CodeOrigin.version;
    
    public Long CodeOrigin.getId() {
        return this.id;
    }
    
    public void CodeOrigin.setId(Long id) {
        this.id = id;
    }
    
    public Integer CodeOrigin.getVersion() {
        return this.version;
    }
    
    public void CodeOrigin.setVersion(Integer version) {
        this.version = version;
    }
    
}
