// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.CodeType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CodeType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CodeType.entityManager;
    
    public static final List<String> CodeType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "typeName", "id", "version");
    
    public static final EntityManager CodeType.entityManager() {
        EntityManager em = new CodeType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CodeType.countCodeTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CodeType o", Long.class).getSingleResult();
    }
    
    public static List<CodeType> CodeType.findAllCodeTypes() {
        return entityManager().createQuery("SELECT o FROM CodeType o", CodeType.class).getResultList();
    }
    
    public static List<CodeType> CodeType.findAllCodeTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CodeType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CodeType.class).getResultList();
    }
    
    public static CodeType CodeType.findCodeType(Long id) {
        if (id == null) return null;
        return entityManager().find(CodeType.class, id);
    }
    
    public static List<CodeType> CodeType.findCodeTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CodeType o", CodeType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CodeType> CodeType.findCodeTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CodeType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CodeType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CodeType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CodeType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CodeType attached = CodeType.findCodeType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CodeType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CodeType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CodeType CodeType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CodeType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
