// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.CompoundType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CompoundType_Roo_Jpa_Entity {
    
    declare @type: CompoundType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CompoundType.id;
    
    @Version
    @Column(name = "version")
    private Integer CompoundType.version;
    
    public Long CompoundType.getId() {
        return this.id;
    }
    
    public void CompoundType.setId(Long id) {
        this.id = id;
    }
    
    public Integer CompoundType.getVersion() {
        return this.version;
    }
    
    public void CompoundType.setVersion(Integer version) {
        this.version = version;
    }
    
}
