// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Compound;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Compound_Roo_Finder {
    
    public static Long Compound.countFindCompoundsByCdId(int CdId) {
        EntityManager em = Compound.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Compound AS o WHERE o.CdId = :CdId", Long.class);
        q.setParameter("CdId", CdId);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Compound.countFindCompoundsByExternal_idEquals(String external_id) {
        if (external_id == null || external_id.length() == 0) throw new IllegalArgumentException("The external_id argument is required");
        EntityManager em = Compound.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Compound AS o WHERE o.external_id = :external_id", Long.class);
        q.setParameter("external_id", external_id);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Compound> Compound.findCompoundsByCdId(int CdId) {
        EntityManager em = Compound.entityManager();
        TypedQuery<Compound> q = em.createQuery("SELECT o FROM Compound AS o WHERE o.CdId = :CdId", Compound.class);
        q.setParameter("CdId", CdId);
        return q;
    }
    
    public static TypedQuery<Compound> Compound.findCompoundsByCdId(int CdId, String sortFieldName, String sortOrder) {
        EntityManager em = Compound.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Compound AS o WHERE o.CdId = :CdId");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Compound> q = em.createQuery(queryBuilder.toString(), Compound.class);
        q.setParameter("CdId", CdId);
        return q;
    }
    
    public static TypedQuery<Compound> Compound.findCompoundsByExternal_idEquals(String external_id) {
        if (external_id == null || external_id.length() == 0) throw new IllegalArgumentException("The external_id argument is required");
        EntityManager em = Compound.entityManager();
        TypedQuery<Compound> q = em.createQuery("SELECT o FROM Compound AS o WHERE o.external_id = :external_id", Compound.class);
        q.setParameter("external_id", external_id);
        return q;
    }
    
    public static TypedQuery<Compound> Compound.findCompoundsByExternal_idEquals(String external_id, String sortFieldName, String sortOrder) {
        if (external_id == null || external_id.length() == 0) throw new IllegalArgumentException("The external_id argument is required");
        EntityManager em = Compound.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Compound AS o WHERE o.external_id = :external_id");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Compound> q = em.createQuery(queryBuilder.toString(), Compound.class);
        q.setParameter("external_id", external_id);
        return q;
    }
    
}
