// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.CompoundType;

privileged aspect CompoundType_Roo_JavaBean {
    
    public String CompoundType.getCode() {
        return this.code;
    }
    
    public void CompoundType.setCode(String code) {
        this.code = code;
    }
    
    public String CompoundType.getName() {
        return this.name;
    }
    
    public void CompoundType.setName(String name) {
        this.name = name;
    }
    
    public Integer CompoundType.getDisplayOrder() {
        return this.displayOrder;
    }
    
    public void CompoundType.setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }
    
    public String CompoundType.getComment() {
        return this.comment;
    }
    
    public void CompoundType.setComment(String comment) {
        this.comment = comment;
    }
    
}
