// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.CompoundType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CompoundType_Roo_Json {
    
    public String CompoundType.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CompoundType.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CompoundType CompoundType.fromJsonToCompoundType(String json) {
        return new JSONDeserializer<CompoundType>()
        .use(null, CompoundType.class).deserialize(json);
    }
    
    public static String CompoundType.toJsonArray(Collection<CompoundType> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CompoundType.toJsonArray(Collection<CompoundType> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CompoundType> CompoundType.fromJsonArrayToCompoundTypes(String json) {
        return new JSONDeserializer<List<CompoundType>>()
        .use("values", CompoundType.class).deserialize(json);
    }
    
}
