// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Compound;
import java.util.Date;

privileged aspect Compound_Roo_JavaBean {
    
    public String Compound.getCorpName() {
        return this.corpName;
    }
    
    public void Compound.setCorpName(String corpName) {
        this.corpName = corpName;
    }
    
    public String Compound.getExternal_id() {
        return this.external_id;
    }
    
    public void Compound.setExternal_id(String external_id) {
        this.external_id = external_id;
    }
    
    public int Compound.getCdId() {
        return this.CdId;
    }
    
    public void Compound.setCdId(int CdId) {
        this.CdId = CdId;
    }
    
    public Date Compound.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Compound.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date Compound.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void Compound.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public Boolean Compound.getIgnored() {
        return this.ignored;
    }
    
    public void Compound.setIgnored(Boolean ignored) {
        this.ignored = ignored;
    }
    
    public Boolean Compound.getDeleted() {
        return this.deleted;
    }
    
    public void Compound.setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    
}
