// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ContainerType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ContainerType_Roo_Finder {
    
    public static TypedQuery<ContainerType> ContainerType.findContainerTypesByTypeNameEquals(String typeName) {
        if (typeName == null || typeName.length() == 0) throw new IllegalArgumentException("The typeName argument is required");
        EntityManager em = ContainerType.entityManager();
        TypedQuery<ContainerType> q = em.createQuery("SELECT o FROM ContainerType AS o WHERE o.typeName = :typeName", ContainerType.class);
        q.setParameter("typeName", typeName);
        return q;
    }
    
}
