// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ContainerKind;
import com.labsynch.labseer.domain.ContainerType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ContainerKind_Roo_Finder {
    
    public static TypedQuery<ContainerKind> ContainerKind.findContainerKindsByKindNameEqualsAndLsType(String kindName, ContainerType lsType) {
        if (kindName == null || kindName.length() == 0) throw new IllegalArgumentException("The kindName argument is required");
        if (lsType == null) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = ContainerKind.entityManager();
        TypedQuery<ContainerKind> q = em.createQuery("SELECT o FROM ContainerKind AS o WHERE o.kindName = :kindName  AND o.lsType = :lsType", ContainerKind.class);
        q.setParameter("kindName", kindName);
        q.setParameter("lsType", lsType);
        return q;
    }
    
}
