// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ContainerState;
import com.labsynch.labseer.domain.ContainerValue;

privileged aspect ContainerValue_Roo_JavaBean {
    
    public ContainerState ContainerValue.getLsState() {
        return this.lsState;
    }
    
    public void ContainerValue.setLsState(ContainerState lsState) {
        this.lsState = lsState;
    }
    
}
