// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ContainerType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect ContainerType_Roo_Jpa_Entity {
    
    declare @type: ContainerType: @Entity;
    
    @Id
    @SequenceGenerator(name = "containerTypeGen", sequenceName = "CONTAINER_TYPE_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "containerTypeGen")
    @Column(name = "id")
    private Long ContainerType.id;
    
    @Version
    @Column(name = "version")
    private Integer ContainerType.version;
    
    public Long ContainerType.getId() {
        return this.id;
    }
    
    public void ContainerType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ContainerType.getVersion() {
        return this.version;
    }
    
    public void ContainerType.setVersion(Integer version) {
        this.version = version;
    }
    
}
