// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Container;
import java.util.List;

privileged aspect Container_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Container.fieldNames4OrderClauseFilter = java.util.Arrays.asList("locationId", "rowIndex", "columnIndex", "lsLabels", "lsStates", "firstContainers", "secondContainers", "subjects");
    
    public static List<Container> Container.findAllContainers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Container o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Container.class).getResultList();
    }
    
    public static List<Container> Container.findContainerEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Container o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Container.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
