// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ContainerType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ContainerType_Roo_Json {
    
    public String ContainerType.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ContainerType.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ContainerType ContainerType.fromJsonToContainerType(String json) {
        return new JSONDeserializer<ContainerType>()
        .use(null, ContainerType.class).deserialize(json);
    }
    
    public static String ContainerType.toJsonArray(Collection<ContainerType> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ContainerType.toJsonArray(Collection<ContainerType> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ContainerType> ContainerType.fromJsonArrayToContainerTypes(String json) {
        return new JSONDeserializer<List<ContainerType>>()
        .use("values", ContainerType.class).deserialize(json);
    }
    
}
