// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Container;
import com.labsynch.labseer.domain.ContainerLabel;

privileged aspect ContainerLabel_Roo_JavaBean {
    
    public Container ContainerLabel.getContainer() {
        return this.container;
    }
    
    public void ContainerLabel.setContainer(Container container) {
        this.container = container;
    }
    
}
