// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ContainerLabel;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ContainerLabel_Roo_Finder {
    
    public static TypedQuery<ContainerLabel> ContainerLabel.findContainerLabelsByLsTransactionEquals(Long lsTransaction) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = ContainerLabel.entityManager();
        TypedQuery<ContainerLabel> q = em.createQuery("SELECT o FROM ContainerLabel AS o WHERE o.lsTransaction = :lsTransaction", ContainerLabel.class);
        q.setParameter("lsTransaction", lsTransaction);
        return q;
    }
    
    public static TypedQuery<ContainerLabel> ContainerLabel.findContainerLabelsByLsTypeEqualsAndLabelTextEqualsAndIgnoredNot(String lsType, String labelText, boolean ignored) {
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        if (labelText == null || labelText.length() == 0) throw new IllegalArgumentException("The labelText argument is required");
        EntityManager em = ContainerLabel.entityManager();
        TypedQuery<ContainerLabel> q = em.createQuery("SELECT o FROM ContainerLabel AS o WHERE o.lsType = :lsType  AND o.labelText = :labelText  AND o.ignored IS NOT :ignored", ContainerLabel.class);
        q.setParameter("lsType", lsType);
        q.setParameter("labelText", labelText);
        q.setParameter("ignored", ignored);
        return q;
    }
    
}
