// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ContainerType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContainerType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ContainerType.entityManager;
    
    public static final List<String> ContainerType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("typeName");
    
    public static final EntityManager ContainerType.entityManager() {
        EntityManager em = new ContainerType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ContainerType.countContainerTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ContainerType o", Long.class).getSingleResult();
    }
    
    public static List<ContainerType> ContainerType.findAllContainerTypes() {
        return entityManager().createQuery("SELECT o FROM ContainerType o", ContainerType.class).getResultList();
    }
    
    public static List<ContainerType> ContainerType.findAllContainerTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ContainerType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ContainerType.class).getResultList();
    }
    
    public static ContainerType ContainerType.findContainerType(Long id) {
        if (id == null) return null;
        return entityManager().find(ContainerType.class, id);
    }
    
    public static List<ContainerType> ContainerType.findContainerTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ContainerType o", ContainerType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ContainerType> ContainerType.findContainerTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ContainerType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ContainerType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ContainerType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ContainerType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ContainerType attached = ContainerType.findContainerType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ContainerType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ContainerType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ContainerType ContainerType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ContainerType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
