// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.CorpName;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CorpName_Roo_Jpa_Entity {
    
    declare @type: CorpName: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CorpName.id;
    
    @Version
    @Column(name = "version")
    private Integer CorpName.version;
    
    public Long CorpName.getId() {
        return this.id;
    }
    
    public void CorpName.setId(Long id) {
        this.id = id;
    }
    
    public Integer CorpName.getVersion() {
        return this.version;
    }
    
    public void CorpName.setVersion(Integer version) {
        this.version = version;
    }
    
}
