// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.CronJob;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect CronJob_Roo_Finder {
    
    public static Long CronJob.countFindCronJobsByCodeNameEquals(String codeName) {
        if (codeName == null || codeName.length() == 0) throw new IllegalArgumentException("The codeName argument is required");
        EntityManager em = CronJob.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM CronJob AS o WHERE o.codeName = :codeName", Long.class);
        q.setParameter("codeName", codeName);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<CronJob> CronJob.findCronJobsByCodeNameEquals(String codeName) {
        if (codeName == null || codeName.length() == 0) throw new IllegalArgumentException("The codeName argument is required");
        EntityManager em = CronJob.entityManager();
        TypedQuery<CronJob> q = em.createQuery("SELECT o FROM CronJob AS o WHERE o.codeName = :codeName", CronJob.class);
        q.setParameter("codeName", codeName);
        return q;
    }
    
    public static TypedQuery<CronJob> CronJob.findCronJobsByCodeNameEquals(String codeName, String sortFieldName, String sortOrder) {
        if (codeName == null || codeName.length() == 0) throw new IllegalArgumentException("The codeName argument is required");
        EntityManager em = CronJob.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM CronJob AS o WHERE o.codeName = :codeName");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<CronJob> q = em.createQuery(queryBuilder.toString(), CronJob.class);
        q.setParameter("codeName", codeName);
        return q;
    }
    
}
