// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.CronJob;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CronJob_Roo_Json {
    
    public String CronJob.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CronJob CronJob.fromJsonToCronJob(String json) {
        return new JSONDeserializer<CronJob>().use(null, CronJob.class).deserialize(json);
    }
    
    public static String CronJob.toJsonArray(Collection<CronJob> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CronJob> CronJob.fromJsonArrayToCronJobs(String json) {
        return new JSONDeserializer<List<CronJob>>().use(null, ArrayList.class).use("values", CronJob.class).deserialize(json);
    }
    
}
