// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.CronJob;
import java.util.Date;

privileged aspect CronJob_Roo_JavaBean {
    
    public String CronJob.getSchedule() {
        return this.schedule;
    }
    
    public void CronJob.setSchedule(String schedule) {
        this.schedule = schedule;
    }
    
    public String CronJob.getScriptType() {
        return this.scriptType;
    }
    
    public void CronJob.setScriptType(String scriptType) {
        this.scriptType = scriptType;
    }
    
    public String CronJob.getScriptFile() {
        return this.scriptFile;
    }
    
    public void CronJob.setScriptFile(String scriptFile) {
        this.scriptFile = scriptFile;
    }
    
    public String CronJob.getFunctionName() {
        return this.functionName;
    }
    
    public void CronJob.setFunctionName(String functionName) {
        this.functionName = functionName;
    }
    
    public String CronJob.getScriptJSONData() {
        return this.scriptJSONData;
    }
    
    public void CronJob.setScriptJSONData(String scriptJSONData) {
        this.scriptJSONData = scriptJSONData;
    }
    
    public boolean CronJob.isActive() {
        return this.active;
    }
    
    public void CronJob.setActive(boolean active) {
        this.active = active;
    }
    
    public boolean CronJob.isIgnored() {
        return this.ignored;
    }
    
    public void CronJob.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public String CronJob.getUser() {
        return this.user;
    }
    
    public void CronJob.setUser(String user) {
        this.user = user;
    }
    
    public String CronJob.getCodeName() {
        return this.codeName;
    }
    
    public void CronJob.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public Date CronJob.getLastStartTime() {
        return this.lastStartTime;
    }
    
    public void CronJob.setLastStartTime(Date lastStartTime) {
        this.lastStartTime = lastStartTime;
    }
    
    public Long CronJob.getLastDuration() {
        return this.lastDuration;
    }
    
    public void CronJob.setLastDuration(Long lastDuration) {
        this.lastDuration = lastDuration;
    }
    
    public String CronJob.getLastResultJSON() {
        return this.lastResultJSON;
    }
    
    public void CronJob.setLastResultJSON(String lastResultJSON) {
        this.lastResultJSON = lastResultJSON;
    }
    
    public Integer CronJob.getNumberOfExecutions() {
        return this.numberOfExecutions;
    }
    
    public void CronJob.setNumberOfExecutions(Integer numberOfExecutions) {
        this.numberOfExecutions = numberOfExecutions;
    }
    
}
