// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.CronJob;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect CronJob_Roo_Finder {
    
    public static TypedQuery<CronJob> CronJob.findCronJobsByCodeNameEquals(String codeName) {
        if (codeName == null || codeName.length() == 0) throw new IllegalArgumentException("The codeName argument is required");
        EntityManager em = CronJob.entityManager();
        TypedQuery<CronJob> q = em.createQuery("SELECT o FROM CronJob AS o WHERE o.codeName = :codeName", CronJob.class);
        q.setParameter("codeName", codeName);
        return q;
    }
    
}
