// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.DDictValue;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DDictValue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DDictValue.entityManager;
    
    public static final EntityManager DDictValue.entityManager() {
        EntityManager em = new DDictValue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DDictValue.countDDictValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DDictValue o", Long.class).getSingleResult();
    }
    
    public static List<DDictValue> DDictValue.findAllDDictValues() {
        return entityManager().createQuery("SELECT o FROM DDictValue o", DDictValue.class).getResultList();
    }
    
    public static DDictValue DDictValue.findDDictValue(Long id) {
        if (id == null) return null;
        return entityManager().find(DDictValue.class, id);
    }
    
    public static List<DDictValue> DDictValue.findDDictValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DDictValue o", DDictValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DDictValue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DDictValue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DDictValue attached = DDictValue.findDDictValue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DDictValue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DDictValue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DDictValue DDictValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DDictValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
