// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.DDictValue;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DDictValue_Roo_Json {
    
    public String DDictValue.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DDictValue DDictValue.fromJsonToDDictValue(String json) {
        return new JSONDeserializer<DDictValue>().use(null, DDictValue.class).deserialize(json);
    }
    
    public static String DDictValue.toJsonArray(Collection<DDictValue> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DDictValue> DDictValue.fromJsonArrayToDDictValues(String json) {
        return new JSONDeserializer<List<DDictValue>>().use(null, ArrayList.class).use("values", DDictValue.class).deserialize(json);
    }
    
}
