// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.DDictKind;

privileged aspect DDictKind_Roo_JavaBean {
    
    public String DDictKind.getLsType() {
        return this.lsType;
    }
    
    public void DDictKind.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String DDictKind.getName() {
        return this.name;
    }
    
    public void DDictKind.setName(String name) {
        this.name = name;
    }
    
    public String DDictKind.getLsTypeAndKind() {
        return this.lsTypeAndKind;
    }
    
    public void DDictKind.setLsTypeAndKind(String lsTypeAndKind) {
        this.lsTypeAndKind = lsTypeAndKind;
    }
    
    public String DDictKind.getDescription() {
        return this.description;
    }
    
    public void DDictKind.setDescription(String description) {
        this.description = description;
    }
    
    public String DDictKind.getComments() {
        return this.comments;
    }
    
    public void DDictKind.setComments(String comments) {
        this.comments = comments;
    }
    
    public boolean DDictKind.isIgnored() {
        return this.ignored;
    }
    
    public void DDictKind.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Integer DDictKind.getDisplayOrder() {
        return this.displayOrder;
    }
    
    public void DDictKind.setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }
    
}
