// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.DDictValue;
import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect DDictValue_Roo_Jpa_Entity {
    
    @Id
    @SequenceGenerator(name = "dDictValueGen", sequenceName = "DDICT_VALUE_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "dDictValueGen")
    @Column(name = "id")
    private Long DDictValue.id;
    
    @Version
    @Column(name = "version")
    private Integer DDictValue.version;
    
    public Long DDictValue.getId() {
        return this.id;
    }
    
    public void DDictValue.setId(Long id) {
        this.id = id;
    }
    
    public Integer DDictValue.getVersion() {
        return this.version;
    }
    
    public void DDictValue.setVersion(Integer version) {
        this.version = version;
    }
    
}
