// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.DDictKind;
import java.util.List;

privileged aspect DDictKind_Roo_Jpa_ActiveRecord {
    
    public static final List<String> DDictKind.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "lsType", "name", "lsTypeAndKind", "description", "comments", "ignored", "displayOrder", "id", "version", "entityManager");
    
    public static List<DDictKind> DDictKind.findAllDDictKinds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DDictKind o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DDictKind.class).getResultList();
    }
    
    public static List<DDictKind> DDictKind.findDDictKindEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DDictKind o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DDictKind.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
