// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.DDictType;

privileged aspect DDictType_Roo_JavaBean {
    
    public String DDictType.getName() {
        return this.name;
    }
    
    public void DDictType.setName(String name) {
        this.name = name;
    }
    
    public String DDictType.getDescription() {
        return this.description;
    }
    
    public void DDictType.setDescription(String description) {
        this.description = description;
    }
    
    public String DDictType.getComments() {
        return this.comments;
    }
    
    public void DDictType.setComments(String comments) {
        this.comments = comments;
    }
    
    public boolean DDictType.isIgnored() {
        return this.ignored;
    }
    
    public void DDictType.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Integer DDictType.getDisplayOrder() {
        return this.displayOrder;
    }
    
    public void DDictType.setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }
    
}
