// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.DDictValue;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect DDictValue_Roo_Finder {
    
    public static TypedQuery<DDictValue> DDictValue.findDDictValuesByLsKindEquals(String lsKind) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        EntityManager em = DDictValue.entityManager();
        TypedQuery<DDictValue> q = em.createQuery("SELECT o FROM DDictValue AS o WHERE o.lsKind = :lsKind", DDictValue.class);
        q.setParameter("lsKind", lsKind);
        return q;
    }
    
    public static TypedQuery<DDictValue> DDictValue.findDDictValuesByLsTypeEquals(String lsType) {
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = DDictValue.entityManager();
        TypedQuery<DDictValue> q = em.createQuery("SELECT o FROM DDictValue AS o WHERE o.lsType = :lsType", DDictValue.class);
        q.setParameter("lsType", lsType);
        return q;
    }
    
    public static TypedQuery<DDictValue> DDictValue.findDDictValuesByLsTypeEqualsAndLsKindEquals(String lsType, String lsKind) {
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        EntityManager em = DDictValue.entityManager();
        TypedQuery<DDictValue> q = em.createQuery("SELECT o FROM DDictValue AS o WHERE o.lsType = :lsType  AND o.lsKind = :lsKind", DDictValue.class);
        q.setParameter("lsType", lsType);
        q.setParameter("lsKind", lsKind);
        return q;
    }
    
}
