// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.DDictKind;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DDictKind_Roo_Json {
    
    public String DDictKind.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DDictKind DDictKind.fromJsonToDDictKind(String json) {
        return new JSONDeserializer<DDictKind>().use(null, DDictKind.class).deserialize(json);
    }
    
    public static String DDictKind.toJsonArray(Collection<DDictKind> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DDictKind> DDictKind.fromJsonArrayToDDictKinds(String json) {
        return new JSONDeserializer<List<DDictKind>>().use(null, ArrayList.class).use("values", DDictKind.class).deserialize(json);
    }
    
}
