// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.DDictKind;
import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect DDictKind_Roo_Jpa_Entity {
    
    @Id
    @SequenceGenerator(name = "dDictKindGen", sequenceName = "DDICT_KIND_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "dDictKindGen")
    @Column(name = "id")
    private Long DDictKind.id;
    
    @Version
    @Column(name = "version")
    private Integer DDictKind.version;
    
    public Long DDictKind.getId() {
        return this.id;
    }
    
    public void DDictKind.setId(Long id) {
        this.id = id;
    }
    
    public Integer DDictKind.getVersion() {
        return this.version;
    }
    
    public void DDictKind.setVersion(Integer version) {
        this.version = version;
    }
    
}
