// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.DDictValue;

privileged aspect DDictValue_Roo_JavaBean {
    
    public String DDictValue.getLsType() {
        return this.lsType;
    }
    
    public void DDictValue.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String DDictValue.getLsKind() {
        return this.lsKind;
    }
    
    public void DDictValue.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String DDictValue.getLsTypeAndKind() {
        return this.lsTypeAndKind;
    }
    
    public void DDictValue.setLsTypeAndKind(String lsTypeAndKind) {
        this.lsTypeAndKind = lsTypeAndKind;
    }
    
    public String DDictValue.getLabelText() {
        return this.labelText;
    }
    
    public void DDictValue.setLabelText(String labelText) {
        this.labelText = labelText;
    }
    
    public String DDictValue.getDescription() {
        return this.description;
    }
    
    public void DDictValue.setDescription(String description) {
        this.description = description;
    }
    
    public String DDictValue.getComments() {
        return this.comments;
    }
    
    public void DDictValue.setComments(String comments) {
        this.comments = comments;
    }
    
    public boolean DDictValue.isIgnored() {
        return this.ignored;
    }
    
    public void DDictValue.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Integer DDictValue.getDisplayOrder() {
        return this.displayOrder;
    }
    
    public void DDictValue.setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }
    
}
