// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.DDictKind;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DDictKind_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DDictKind.entityManager;
    
    public static final EntityManager DDictKind.entityManager() {
        EntityManager em = new DDictKind().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DDictKind.countDDictKinds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DDictKind o", Long.class).getSingleResult();
    }
    
    public static List<DDictKind> DDictKind.findAllDDictKinds() {
        return entityManager().createQuery("SELECT o FROM DDictKind o", DDictKind.class).getResultList();
    }
    
    public static DDictKind DDictKind.findDDictKind(Long id) {
        if (id == null) return null;
        return entityManager().find(DDictKind.class, id);
    }
    
    public static List<DDictKind> DDictKind.findDDictKindEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DDictKind o", DDictKind.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DDictKind.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DDictKind.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DDictKind attached = DDictKind.findDDictKind(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DDictKind.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DDictKind.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DDictKind DDictKind.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DDictKind merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
