// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.DDictKind;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect DDictKind_Roo_Finder {
    
    public static Long DDictKind.countFindDDictKindsByLsTypeEqualsAndNameEquals(String lsType, String name) {
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = DDictKind.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM DDictKind AS o WHERE o.lsType = :lsType  AND o.name = :name", Long.class);
        q.setParameter("lsType", lsType);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<DDictKind> DDictKind.findDDictKindsByLsTypeEqualsAndNameEquals(String lsType, String name) {
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = DDictKind.entityManager();
        TypedQuery<DDictKind> q = em.createQuery("SELECT o FROM DDictKind AS o WHERE o.lsType = :lsType  AND o.name = :name", DDictKind.class);
        q.setParameter("lsType", lsType);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<DDictKind> DDictKind.findDDictKindsByLsTypeEqualsAndNameEquals(String lsType, String name, String sortFieldName, String sortOrder) {
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = DDictKind.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM DDictKind AS o WHERE o.lsType = :lsType  AND o.name = :name");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<DDictKind> q = em.createQuery(queryBuilder.toString(), DDictKind.class);
        q.setParameter("lsType", lsType);
        q.setParameter("name", name);
        return q;
    }
    
}
