// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.DryRunCompound;

privileged aspect DryRunCompound_Roo_JavaBean {
    
    public String DryRunCompound.getCorpName() {
        return this.corpName;
    }
    
    public void DryRunCompound.setCorpName(String corpName) {
        this.corpName = corpName;
    }
    
    public String DryRunCompound.getStereoCategory() {
        return this.stereoCategory;
    }
    
    public void DryRunCompound.setStereoCategory(String stereoCategory) {
        this.stereoCategory = stereoCategory;
    }
    
    public String DryRunCompound.getStereoComment() {
        return this.stereoComment;
    }
    
    public void DryRunCompound.setStereoComment(String stereoComment) {
        this.stereoComment = stereoComment;
    }
    
    public int DryRunCompound.getCdId() {
        return this.CdId;
    }
    
    public void DryRunCompound.setCdId(int CdId) {
        this.CdId = CdId;
    }
    
    public int DryRunCompound.getRecordNumber() {
        return this.RecordNumber;
    }
    
    public void DryRunCompound.setRecordNumber(int RecordNumber) {
        this.RecordNumber = RecordNumber;
    }
    
    public String DryRunCompound.getMolStructure() {
        return this.molStructure;
    }
    
    public void DryRunCompound.setMolStructure(String molStructure) {
        this.molStructure = molStructure;
    }
    
}
