// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.DryRunCompound;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DryRunCompound_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DryRunCompound.entityManager;
    
    public static final List<String> DryRunCompound.fieldNames4OrderClauseFilter = java.util.Arrays.asList("corpName", "stereoCategory", "stereoComment", "CdId", "RecordNumber", "molStructure");
    
    public static final EntityManager DryRunCompound.entityManager() {
        EntityManager em = new DryRunCompound().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DryRunCompound.countDryRunCompounds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DryRunCompound o", Long.class).getSingleResult();
    }
    
    public static List<DryRunCompound> DryRunCompound.findAllDryRunCompounds() {
        return entityManager().createQuery("SELECT o FROM DryRunCompound o", DryRunCompound.class).getResultList();
    }
    
    public static List<DryRunCompound> DryRunCompound.findAllDryRunCompounds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DryRunCompound o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DryRunCompound.class).getResultList();
    }
    
    public static DryRunCompound DryRunCompound.findDryRunCompound(Long id) {
        if (id == null) return null;
        return entityManager().find(DryRunCompound.class, id);
    }
    
    public static List<DryRunCompound> DryRunCompound.findDryRunCompoundEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DryRunCompound o", DryRunCompound.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DryRunCompound> DryRunCompound.findDryRunCompoundEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DryRunCompound o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DryRunCompound.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DryRunCompound.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DryRunCompound.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DryRunCompound attached = DryRunCompound.findDryRunCompound(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DryRunCompound.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DryRunCompound.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DryRunCompound DryRunCompound.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DryRunCompound merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
