// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ExperimentKind;
import com.labsynch.labseer.domain.ExperimentType;

privileged aspect ExperimentKind_Roo_JavaBean {
    
    public ExperimentType ExperimentKind.getLsType() {
        return this.lsType;
    }
    
    public void ExperimentKind.setLsType(ExperimentType lsType) {
        this.lsType = lsType;
    }
    
    public String ExperimentKind.getKindName() {
        return this.kindName;
    }
    
    public void ExperimentKind.setKindName(String kindName) {
        this.kindName = kindName;
    }
    
    public String ExperimentKind.getLsTypeAndKind() {
        return this.lsTypeAndKind;
    }
    
    public void ExperimentKind.setLsTypeAndKind(String lsTypeAndKind) {
        this.lsTypeAndKind = lsTypeAndKind;
    }
    
}
