// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Experiment;
import java.util.List;

privileged aspect Experiment_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Experiment.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "shortDescription", "protocol", "lsStates", "firstExperiments", "secondExperiments", "analysisGroups", "lsLabels", "lsTags");
    
    public static List<Experiment> Experiment.findAllExperiments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Experiment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Experiment.class).getResultList();
    }
    
    public static List<Experiment> Experiment.findExperimentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Experiment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Experiment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
