// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Experiment;
import com.labsynch.labseer.domain.ExperimentState;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ExperimentState_Roo_Finder {
    
    public static TypedQuery<ExperimentState> ExperimentState.findExperimentStatesByExperiment(Experiment experiment) {
        if (experiment == null) throw new IllegalArgumentException("The experiment argument is required");
        EntityManager em = ExperimentState.entityManager();
        TypedQuery<ExperimentState> q = em.createQuery("SELECT o FROM ExperimentState AS o WHERE o.experiment = :experiment", ExperimentState.class);
        q.setParameter("experiment", experiment);
        return q;
    }
    
}
