// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Experiment;
import com.labsynch.labseer.domain.ExperimentLabel;

privileged aspect ExperimentLabel_Roo_JavaBean {
    
    public Experiment ExperimentLabel.getExperiment() {
        return this.experiment;
    }
    
    public void ExperimentLabel.setExperiment(Experiment experiment) {
        this.experiment = experiment;
    }
    
}
