// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ExperimentType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ExperimentType_Roo_Json {
    
    public String ExperimentType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ExperimentType ExperimentType.fromJsonToExperimentType(String json) {
        return new JSONDeserializer<ExperimentType>().use(null, ExperimentType.class).deserialize(json);
    }
    
    public static String ExperimentType.toJsonArray(Collection<ExperimentType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ExperimentType> ExperimentType.fromJsonArrayToExperimentTypes(String json) {
        return new JSONDeserializer<List<ExperimentType>>().use(null, ArrayList.class).use("values", ExperimentType.class).deserialize(json);
    }
    
}
