// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ExperimentType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect ExperimentType_Roo_Jpa_Entity {
    
    declare @type: ExperimentType: @Entity;
    
    @Id
    @SequenceGenerator(name = "experimentTypeGen", sequenceName = "EXPERIMENT_TYPE_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "experimentTypeGen")
    @Column(name = "id")
    private Long ExperimentType.id;
    
    @Version
    @Column(name = "version")
    private Integer ExperimentType.version;
    
    public Long ExperimentType.getId() {
        return this.id;
    }
    
    public void ExperimentType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ExperimentType.getVersion() {
        return this.version;
    }
    
    public void ExperimentType.setVersion(Integer version) {
        this.version = version;
    }
    
}
