// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ExperimentType;

privileged aspect ExperimentType_Roo_JavaBean {
    
    public String ExperimentType.getTypeName() {
        return this.typeName;
    }
    
    public void ExperimentType.setTypeName(String typeName) {
        this.typeName = typeName;
    }
    
}
