// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ExperimentLabel;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExperimentLabel_Roo_Jpa_ActiveRecord {
    
    public static long ExperimentLabel.countExperimentLabels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExperimentLabel o", Long.class).getSingleResult();
    }
    
    public static List<ExperimentLabel> ExperimentLabel.findAllExperimentLabels() {
        return entityManager().createQuery("SELECT o FROM ExperimentLabel o", ExperimentLabel.class).getResultList();
    }
    
    public static ExperimentLabel ExperimentLabel.findExperimentLabel(Long id) {
        if (id == null) return null;
        return entityManager().find(ExperimentLabel.class, id);
    }
    
    public static List<ExperimentLabel> ExperimentLabel.findExperimentLabelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExperimentLabel o", ExperimentLabel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ExperimentLabel ExperimentLabel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExperimentLabel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
