// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.FileList;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FileList_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FileList.entityManager;
    
    public static final List<String> FileList.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "lot", "description", "name", "type", "size", "url", "ie", "uploaded", "file", "fileName", "subdir", "filePath");
    
    public static final EntityManager FileList.entityManager() {
        EntityManager em = new FileList().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FileList.countFileLists() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FileList o", Long.class).getSingleResult();
    }
    
    public static List<FileList> FileList.findAllFileLists() {
        return entityManager().createQuery("SELECT o FROM FileList o", FileList.class).getResultList();
    }
    
    public static List<FileList> FileList.findAllFileLists(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FileList o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FileList.class).getResultList();
    }
    
    public static FileList FileList.findFileList(Long id) {
        if (id == null) return null;
        return entityManager().find(FileList.class, id);
    }
    
    public static List<FileList> FileList.findFileListEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FileList o", FileList.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FileList> FileList.findFileListEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FileList o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FileList.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FileList.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FileList.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FileList attached = FileList.findFileList(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FileList.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FileList.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FileList FileList.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FileList merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
