// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.FileThing;

privileged aspect FileThing_Roo_JavaBean {
    
    public String FileThing.getName() {
        return this.name;
    }
    
    public void FileThing.setName(String name) {
        this.name = name;
    }
    
    public String FileThing.getDescription() {
        return this.description;
    }
    
    public void FileThing.setDescription(String description) {
        this.description = description;
    }
    
    public String FileThing.getFileExtension() {
        return this.fileExtension;
    }
    
    public void FileThing.setFileExtension(String fileExtension) {
        this.fileExtension = fileExtension;
    }
    
    public String FileThing.getApplicationType() {
        return this.applicationType;
    }
    
    public void FileThing.setApplicationType(String applicationType) {
        this.applicationType = applicationType;
    }
    
    public String FileThing.getMimeType() {
        return this.mimeType;
    }
    
    public void FileThing.setMimeType(String mimeType) {
        this.mimeType = mimeType;
    }
    
    public String FileThing.getFileURL() {
        return this.fileURL;
    }
    
    public void FileThing.setFileURL(String fileURL) {
        this.fileURL = fileURL;
    }
    
    public Long FileThing.getFileSize() {
        return this.fileSize;
    }
    
    public void FileThing.setFileSize(Long fileSize) {
        this.fileSize = fileSize;
    }
    
}
