// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.FileThing;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FileThing_Roo_Json {
    
    public String FileThing.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static FileThing FileThing.fromJsonToFileThing(String json) {
        return new JSONDeserializer<FileThing>().use(null, FileThing.class).deserialize(json);
    }
    
    public static String FileThing.toJsonArray(Collection<FileThing> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<FileThing> FileThing.fromJsonArrayToFileThings(String json) {
        return new JSONDeserializer<List<FileThing>>().use(null, ArrayList.class).use("values", FileThing.class).deserialize(json);
    }
    
}
