// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.FileType;

privileged aspect FileType_Roo_JavaBean {
    
    public String FileType.getName() {
        return this.name;
    }
    
    public void FileType.setName(String name) {
        this.name = name;
    }
    
    public String FileType.getCode() {
        return this.code;
    }
    
    public void FileType.setCode(String code) {
        this.code = code;
    }
    
}
