// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.FileType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect FileType_Roo_Jpa_Entity {
    
    declare @type: FileType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FileType.id;
    
    @Version
    @Column(name = "version")
    private Integer FileType.version;
    
    public Long FileType.getId() {
        return this.id;
    }
    
    public void FileType.setId(Long id) {
        this.id = id;
    }
    
    public Integer FileType.getVersion() {
        return this.version;
    }
    
    public void FileType.setVersion(Integer version) {
        this.version = version;
    }
    
}
