// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.FileType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect FileType_Roo_Finder {
    
    public static Long FileType.countFindFileTypesByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = FileType.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM FileType AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<FileType> FileType.findFileTypesByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = FileType.entityManager();
        TypedQuery<FileType> q = em.createQuery("SELECT o FROM FileType AS o WHERE o.code = :code", FileType.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<FileType> FileType.findFileTypesByCodeEquals(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = FileType.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM FileType AS o WHERE o.code = :code");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<FileType> q = em.createQuery(queryBuilder.toString(), FileType.class);
        q.setParameter("code", code);
        return q;
    }
    
}
