// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.FileThing;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FileThing_Roo_Jpa_ActiveRecord {
    
    public static long FileThing.countFileThings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FileThing o", Long.class).getSingleResult();
    }
    
    public static List<FileThing> FileThing.findAllFileThings() {
        return entityManager().createQuery("SELECT o FROM FileThing o", FileThing.class).getResultList();
    }
    
    public static FileThing FileThing.findFileThing(Long id) {
        if (id == null) return null;
        return entityManager().find(FileThing.class, id);
    }
    
    public static List<FileThing> FileThing.findFileThingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FileThing o", FileThing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public FileThing FileThing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FileThing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
