// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.FileList;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FileList_Roo_Json {
    
    public String FileList.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String FileList.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static FileList FileList.fromJsonToFileList(String json) {
        return new JSONDeserializer<FileList>()
        .use(null, FileList.class).deserialize(json);
    }
    
    public static String FileList.toJsonArray(Collection<FileList> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String FileList.toJsonArray(Collection<FileList> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<FileList> FileList.fromJsonArrayToFileLists(String json) {
        return new JSONDeserializer<List<FileList>>()
        .use("values", FileList.class).deserialize(json);
    }
    
}
