// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.InteractionType;

privileged aspect InteractionType_Roo_JavaBean {
    
    public String InteractionType.getTypeName() {
        return this.typeName;
    }
    
    public void InteractionType.setTypeName(String typeName) {
        this.typeName = typeName;
    }
    
    public String InteractionType.getTypeVerb() {
        return this.typeVerb;
    }
    
    public void InteractionType.setTypeVerb(String typeVerb) {
        this.typeVerb = typeVerb;
    }
    
}
