// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.InteractionType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect InteractionType_Roo_Json {
    
    public String InteractionType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InteractionType InteractionType.fromJsonToInteractionType(String json) {
        return new JSONDeserializer<InteractionType>().use(null, InteractionType.class).deserialize(json);
    }
    
    public static String InteractionType.toJsonArray(Collection<InteractionType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InteractionType> InteractionType.fromJsonArrayToInteractionTypes(String json) {
        return new JSONDeserializer<List<InteractionType>>().use(null, ArrayList.class).use("values", InteractionType.class).deserialize(json);
    }
    
}
