// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.InteractionKind;
import com.labsynch.labseer.domain.InteractionType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect InteractionKind_Roo_Finder {
    
    public static Long InteractionKind.countFindInteractionKindsByKindNameEquals(String kindName) {
        if (kindName == null || kindName.length() == 0) throw new IllegalArgumentException("The kindName argument is required");
        EntityManager em = InteractionKind.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM InteractionKind AS o WHERE o.kindName = :kindName", Long.class);
        q.setParameter("kindName", kindName);
        return ((Long) q.getSingleResult());
    }
    
    public static Long InteractionKind.countFindInteractionKindsByKindNameEqualsAndLsType(String kindName, InteractionType lsType) {
        if (kindName == null || kindName.length() == 0) throw new IllegalArgumentException("The kindName argument is required");
        if (lsType == null) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = InteractionKind.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM InteractionKind AS o WHERE o.kindName = :kindName  AND o.lsType = :lsType", Long.class);
        q.setParameter("kindName", kindName);
        q.setParameter("lsType", lsType);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<InteractionKind> InteractionKind.findInteractionKindsByKindNameEquals(String kindName) {
        if (kindName == null || kindName.length() == 0) throw new IllegalArgumentException("The kindName argument is required");
        EntityManager em = InteractionKind.entityManager();
        TypedQuery<InteractionKind> q = em.createQuery("SELECT o FROM InteractionKind AS o WHERE o.kindName = :kindName", InteractionKind.class);
        q.setParameter("kindName", kindName);
        return q;
    }
    
    public static TypedQuery<InteractionKind> InteractionKind.findInteractionKindsByKindNameEquals(String kindName, String sortFieldName, String sortOrder) {
        if (kindName == null || kindName.length() == 0) throw new IllegalArgumentException("The kindName argument is required");
        EntityManager em = InteractionKind.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM InteractionKind AS o WHERE o.kindName = :kindName");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<InteractionKind> q = em.createQuery(queryBuilder.toString(), InteractionKind.class);
        q.setParameter("kindName", kindName);
        return q;
    }
    
    public static TypedQuery<InteractionKind> InteractionKind.findInteractionKindsByKindNameEqualsAndLsType(String kindName, InteractionType lsType) {
        if (kindName == null || kindName.length() == 0) throw new IllegalArgumentException("The kindName argument is required");
        if (lsType == null) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = InteractionKind.entityManager();
        TypedQuery<InteractionKind> q = em.createQuery("SELECT o FROM InteractionKind AS o WHERE o.kindName = :kindName  AND o.lsType = :lsType", InteractionKind.class);
        q.setParameter("kindName", kindName);
        q.setParameter("lsType", lsType);
        return q;
    }
    
    public static TypedQuery<InteractionKind> InteractionKind.findInteractionKindsByKindNameEqualsAndLsType(String kindName, InteractionType lsType, String sortFieldName, String sortOrder) {
        if (kindName == null || kindName.length() == 0) throw new IllegalArgumentException("The kindName argument is required");
        if (lsType == null) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = InteractionKind.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM InteractionKind AS o WHERE o.kindName = :kindName  AND o.lsType = :lsType");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<InteractionKind> q = em.createQuery(queryBuilder.toString(), InteractionKind.class);
        q.setParameter("kindName", kindName);
        q.setParameter("lsType", lsType);
        return q;
    }
    
}
