// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.InteractionKind;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect InteractionKind_Roo_Json {
    
    public String InteractionKind.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String InteractionKind.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static InteractionKind InteractionKind.fromJsonToInteractionKind(String json) {
        return new JSONDeserializer<InteractionKind>()
        .use(null, InteractionKind.class).deserialize(json);
    }
    
    public static String InteractionKind.toJsonArray(Collection<InteractionKind> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String InteractionKind.toJsonArray(Collection<InteractionKind> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<InteractionKind> InteractionKind.fromJsonArrayToInteractionKinds(String json) {
        return new JSONDeserializer<List<InteractionKind>>()
        .use("values", InteractionKind.class).deserialize(json);
    }
    
}
