// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.InteractionType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InteractionType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InteractionType.entityManager;
    
    public static final List<String> InteractionType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "typeName", "typeVerb");
    
    public static final EntityManager InteractionType.entityManager() {
        EntityManager em = new InteractionType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InteractionType.countInteractionTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InteractionType o", Long.class).getSingleResult();
    }
    
    public static List<InteractionType> InteractionType.findAllInteractionTypes() {
        return entityManager().createQuery("SELECT o FROM InteractionType o", InteractionType.class).getResultList();
    }
    
    public static List<InteractionType> InteractionType.findAllInteractionTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM InteractionType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, InteractionType.class).getResultList();
    }
    
    public static InteractionType InteractionType.findInteractionType(Long id) {
        if (id == null) return null;
        return entityManager().find(InteractionType.class, id);
    }
    
    public static List<InteractionType> InteractionType.findInteractionTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InteractionType o", InteractionType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<InteractionType> InteractionType.findInteractionTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM InteractionType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, InteractionType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InteractionType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InteractionType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InteractionType attached = InteractionType.findInteractionType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InteractionType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InteractionType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InteractionType InteractionType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InteractionType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
