// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.IsoSalt;
import com.labsynch.labseer.domain.SaltForm;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect IsoSalt_Roo_Finder {
    
    public static Long IsoSalt.countFindIsoSaltsBySaltForm(SaltForm saltForm) {
        if (saltForm == null) throw new IllegalArgumentException("The saltForm argument is required");
        EntityManager em = IsoSalt.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM IsoSalt AS o WHERE o.saltForm = :saltForm", Long.class);
        q.setParameter("saltForm", saltForm);
        return ((Long) q.getSingleResult());
    }
    
    public static Long IsoSalt.countFindIsoSaltsBySaltFormAndType(SaltForm saltForm, String type) {
        if (saltForm == null) throw new IllegalArgumentException("The saltForm argument is required");
        if (type == null || type.length() == 0) throw new IllegalArgumentException("The type argument is required");
        EntityManager em = IsoSalt.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM IsoSalt AS o WHERE o.saltForm = :saltForm AND o.type = :type", Long.class);
        q.setParameter("saltForm", saltForm);
        q.setParameter("type", type);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<IsoSalt> IsoSalt.findIsoSaltsBySaltForm(SaltForm saltForm) {
        if (saltForm == null) throw new IllegalArgumentException("The saltForm argument is required");
        EntityManager em = IsoSalt.entityManager();
        TypedQuery<IsoSalt> q = em.createQuery("SELECT o FROM IsoSalt AS o WHERE o.saltForm = :saltForm", IsoSalt.class);
        q.setParameter("saltForm", saltForm);
        return q;
    }
    
    public static TypedQuery<IsoSalt> IsoSalt.findIsoSaltsBySaltForm(SaltForm saltForm, String sortFieldName, String sortOrder) {
        if (saltForm == null) throw new IllegalArgumentException("The saltForm argument is required");
        EntityManager em = IsoSalt.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM IsoSalt AS o WHERE o.saltForm = :saltForm");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<IsoSalt> q = em.createQuery(queryBuilder.toString(), IsoSalt.class);
        q.setParameter("saltForm", saltForm);
        return q;
    }
    
    public static TypedQuery<IsoSalt> IsoSalt.findIsoSaltsBySaltFormAndType(SaltForm saltForm, String type) {
        if (saltForm == null) throw new IllegalArgumentException("The saltForm argument is required");
        if (type == null || type.length() == 0) throw new IllegalArgumentException("The type argument is required");
        EntityManager em = IsoSalt.entityManager();
        TypedQuery<IsoSalt> q = em.createQuery("SELECT o FROM IsoSalt AS o WHERE o.saltForm = :saltForm AND o.type = :type", IsoSalt.class);
        q.setParameter("saltForm", saltForm);
        q.setParameter("type", type);
        return q;
    }
    
    public static TypedQuery<IsoSalt> IsoSalt.findIsoSaltsBySaltFormAndType(SaltForm saltForm, String type, String sortFieldName, String sortOrder) {
        if (saltForm == null) throw new IllegalArgumentException("The saltForm argument is required");
        if (type == null || type.length() == 0) throw new IllegalArgumentException("The type argument is required");
        EntityManager em = IsoSalt.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM IsoSalt AS o WHERE o.saltForm = :saltForm AND o.type = :type");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<IsoSalt> q = em.createQuery(queryBuilder.toString(), IsoSalt.class);
        q.setParameter("saltForm", saltForm);
        q.setParameter("type", type);
        return q;
    }
    
}
