// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.IsoSalt;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect IsoSalt_Roo_Jpa_Entity {
    
    declare @type: IsoSalt: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long IsoSalt.id;
    
    @Version
    @Column(name = "version")
    private Integer IsoSalt.version;
    
    public Long IsoSalt.getId() {
        return this.id;
    }
    
    public void IsoSalt.setId(Long id) {
        this.id = id;
    }
    
    public Integer IsoSalt.getVersion() {
        return this.version;
    }
    
    public void IsoSalt.setVersion(Integer version) {
        this.version = version;
    }
    
}
