// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.IsoSalt;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IsoSalt_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager IsoSalt.entityManager;
    
    public static final List<String> IsoSalt.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "isotope", "salt", "type", "equivalents", "ignore", "saltForm");
    
    public static final EntityManager IsoSalt.entityManager() {
        EntityManager em = new IsoSalt().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IsoSalt.countIsoSalts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IsoSalt o", Long.class).getSingleResult();
    }
    
    public static List<IsoSalt> IsoSalt.findAllIsoSalts() {
        return entityManager().createQuery("SELECT o FROM IsoSalt o", IsoSalt.class).getResultList();
    }
    
    public static List<IsoSalt> IsoSalt.findAllIsoSalts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM IsoSalt o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, IsoSalt.class).getResultList();
    }
    
    public static IsoSalt IsoSalt.findIsoSalt(Long id) {
        if (id == null) return null;
        return entityManager().find(IsoSalt.class, id);
    }
    
    public static List<IsoSalt> IsoSalt.findIsoSaltEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IsoSalt o", IsoSalt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<IsoSalt> IsoSalt.findIsoSaltEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM IsoSalt o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, IsoSalt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void IsoSalt.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IsoSalt.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IsoSalt attached = IsoSalt.findIsoSalt(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IsoSalt.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IsoSalt.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IsoSalt IsoSalt.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IsoSalt merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
