// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Isotope;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Isotope_Roo_Jpa_Entity {
    
    declare @type: Isotope: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Isotope.id;
    
    @Version
    @Column(name = "version")
    private Integer Isotope.version;
    
    public Long Isotope.getId() {
        return this.id;
    }
    
    public void Isotope.setId(Long id) {
        this.id = id;
    }
    
    public Integer Isotope.getVersion() {
        return this.version;
    }
    
    public void Isotope.setVersion(Integer version) {
        this.version = version;
    }
    
}
