// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Isotope;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Isotope_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Isotope.entityManager;
    
    public static final List<String> Isotope.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "abbrev", "massChange", "ignore");
    
    public static final EntityManager Isotope.entityManager() {
        EntityManager em = new Isotope().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Isotope.countIsotopes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Isotope o", Long.class).getSingleResult();
    }
    
    public static List<Isotope> Isotope.findAllIsotopes() {
        return entityManager().createQuery("SELECT o FROM Isotope o", Isotope.class).getResultList();
    }
    
    public static List<Isotope> Isotope.findAllIsotopes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Isotope o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Isotope.class).getResultList();
    }
    
    public static Isotope Isotope.findIsotope(Long id) {
        if (id == null) return null;
        return entityManager().find(Isotope.class, id);
    }
    
    public static List<Isotope> Isotope.findIsotopeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Isotope o", Isotope.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Isotope> Isotope.findIsotopeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Isotope o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Isotope.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Isotope.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Isotope.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Isotope attached = Isotope.findIsotope(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Isotope.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Isotope.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Isotope Isotope.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Isotope merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
