// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Isotope;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Isotope_Roo_Json {
    
    public String Isotope.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Isotope.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Isotope Isotope.fromJsonToIsotope(String json) {
        return new JSONDeserializer<Isotope>()
        .use(null, Isotope.class).deserialize(json);
    }
    
    public static String Isotope.toJsonArray(Collection<Isotope> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Isotope.toJsonArray(Collection<Isotope> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Isotope> Isotope.fromJsonArrayToIsotopes(String json) {
        return new JSONDeserializer<List<Isotope>>()
        .use("values", Isotope.class).deserialize(json);
    }
    
}
