// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxContainerContainerState;
import com.labsynch.labseer.domain.ItxContainerContainerValue;

privileged aspect ItxContainerContainerValue_Roo_JavaBean {
    
    public ItxContainerContainerState ItxContainerContainerValue.getLsState() {
        return this.lsState;
    }
    
    public void ItxContainerContainerValue.setLsState(ItxContainerContainerState lsState) {
        this.lsState = lsState;
    }
    
}
