// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Container;
import com.labsynch.labseer.domain.ItxContainerContainer;
import com.labsynch.labseer.domain.ItxContainerContainerState;
import java.util.Set;

privileged aspect ItxContainerContainer_Roo_JavaBean {
    
    public Container ItxContainerContainer.getFirstContainer() {
        return this.firstContainer;
    }
    
    public void ItxContainerContainer.setFirstContainer(Container firstContainer) {
        this.firstContainer = firstContainer;
    }
    
    public Container ItxContainerContainer.getSecondContainer() {
        return this.secondContainer;
    }
    
    public void ItxContainerContainer.setSecondContainer(Container secondContainer) {
        this.secondContainer = secondContainer;
    }
    
    public Set<ItxContainerContainerState> ItxContainerContainer.getLsStates() {
        return this.lsStates;
    }
    
    public void ItxContainerContainer.setLsStates(Set<ItxContainerContainerState> lsStates) {
        this.lsStates = lsStates;
    }
    
}
