// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxContainerContainer;
import com.labsynch.labseer.domain.ItxContainerContainerState;
import com.labsynch.labseer.domain.ItxContainerContainerValue;
import java.util.Set;

privileged aspect ItxContainerContainerState_Roo_JavaBean {
    
    public ItxContainerContainer ItxContainerContainerState.getItxContainerContainer() {
        return this.itxContainerContainer;
    }
    
    public void ItxContainerContainerState.setItxContainerContainer(ItxContainerContainer itxContainerContainer) {
        this.itxContainerContainer = itxContainerContainer;
    }
    
    public Set<ItxContainerContainerValue> ItxContainerContainerState.getLsValues() {
        return this.lsValues;
    }
    
    public void ItxContainerContainerState.setLsValues(Set<ItxContainerContainerValue> lsValues) {
        this.lsValues = lsValues;
    }
    
}
