// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxContainerContainerState;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItxContainerContainerState_Roo_Jpa_ActiveRecord {
    
    public static long ItxContainerContainerState.countItxContainerContainerStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItxContainerContainerState o", Long.class).getSingleResult();
    }
    
    public static List<ItxContainerContainerState> ItxContainerContainerState.findAllItxContainerContainerStates() {
        return entityManager().createQuery("SELECT o FROM ItxContainerContainerState o", ItxContainerContainerState.class).getResultList();
    }
    
    public static ItxContainerContainerState ItxContainerContainerState.findItxContainerContainerState(Long id) {
        if (id == null) return null;
        return entityManager().find(ItxContainerContainerState.class, id);
    }
    
    public static List<ItxContainerContainerState> ItxContainerContainerState.findItxContainerContainerStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItxContainerContainerState o", ItxContainerContainerState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItxContainerContainerState ItxContainerContainerState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItxContainerContainerState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
