// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxExperimentExperimentState;
import flexjson.JSONDeserializer;

privileged aspect ItxExperimentExperimentState_Roo_Json {
    
    public static ItxExperimentExperimentState ItxExperimentExperimentState.fromJsonToItxExperimentExperimentState(String json) {
        return new JSONDeserializer<ItxExperimentExperimentState>()
        .use(null, ItxExperimentExperimentState.class).deserialize(json);
    }
    
}
