// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxExperimentExperimentState;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItxExperimentExperimentState_Roo_Jpa_ActiveRecord {
    
    public static long ItxExperimentExperimentState.countItxExperimentExperimentStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItxExperimentExperimentState o", Long.class).getSingleResult();
    }
    
    public static List<ItxExperimentExperimentState> ItxExperimentExperimentState.findAllItxExperimentExperimentStates() {
        return entityManager().createQuery("SELECT o FROM ItxExperimentExperimentState o", ItxExperimentExperimentState.class).getResultList();
    }
    
    public static ItxExperimentExperimentState ItxExperimentExperimentState.findItxExperimentExperimentState(Long id) {
        if (id == null) return null;
        return entityManager().find(ItxExperimentExperimentState.class, id);
    }
    
    public static List<ItxExperimentExperimentState> ItxExperimentExperimentState.findItxExperimentExperimentStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItxExperimentExperimentState o", ItxExperimentExperimentState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItxExperimentExperimentState ItxExperimentExperimentState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItxExperimentExperimentState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
