// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxExperimentExperimentState;
import com.labsynch.labseer.domain.ItxExperimentExperimentValue;

privileged aspect ItxExperimentExperimentValue_Roo_JavaBean {
    
    public ItxExperimentExperimentState ItxExperimentExperimentValue.getLsState() {
        return this.lsState;
    }
    
    public void ItxExperimentExperimentValue.setLsState(ItxExperimentExperimentState lsState) {
        this.lsState = lsState;
    }
    
}
