// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxExperimentExperiment;
import com.labsynch.labseer.domain.ItxExperimentExperimentState;
import com.labsynch.labseer.domain.ItxExperimentExperimentValue;
import java.util.Set;

privileged aspect ItxExperimentExperimentState_Roo_JavaBean {
    
    public ItxExperimentExperiment ItxExperimentExperimentState.getItxExperimentExperiment() {
        return this.itxExperimentExperiment;
    }
    
    public void ItxExperimentExperimentState.setItxExperimentExperiment(ItxExperimentExperiment itxExperimentExperiment) {
        this.itxExperimentExperiment = itxExperimentExperiment;
    }
    
    public Set<ItxExperimentExperimentValue> ItxExperimentExperimentState.getLsValues() {
        return this.lsValues;
    }
    
    public void ItxExperimentExperimentState.setLsValues(Set<ItxExperimentExperimentValue> lsValues) {
        this.lsValues = lsValues;
    }
    
}
