// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxLsThingLsThing;
import com.labsynch.labseer.domain.ItxLsThingLsThingState;
import com.labsynch.labseer.domain.LsThing;
import java.util.Set;

privileged aspect ItxLsThingLsThing_Roo_JavaBean {
    
    public LsThing ItxLsThingLsThing.getFirstLsThing() {
        return this.firstLsThing;
    }
    
    public void ItxLsThingLsThing.setFirstLsThing(LsThing firstLsThing) {
        this.firstLsThing = firstLsThing;
    }
    
    public LsThing ItxLsThingLsThing.getSecondLsThing() {
        return this.secondLsThing;
    }
    
    public void ItxLsThingLsThing.setSecondLsThing(LsThing secondLsThing) {
        this.secondLsThing = secondLsThing;
    }
    
    public Set<ItxLsThingLsThingState> ItxLsThingLsThing.getLsStates() {
        return this.lsStates;
    }
    
    public void ItxLsThingLsThing.setLsStates(Set<ItxLsThingLsThingState> lsStates) {
        this.lsStates = lsStates;
    }
    
}
