// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxLsThingLsThingState;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItxLsThingLsThingState_Roo_Jpa_ActiveRecord {
    
    public static long ItxLsThingLsThingState.countItxLsThingLsThingStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItxLsThingLsThingState o", Long.class).getSingleResult();
    }
    
    public static List<ItxLsThingLsThingState> ItxLsThingLsThingState.findAllItxLsThingLsThingStates() {
        return entityManager().createQuery("SELECT o FROM ItxLsThingLsThingState o", ItxLsThingLsThingState.class).getResultList();
    }
    
    public static ItxLsThingLsThingState ItxLsThingLsThingState.findItxLsThingLsThingState(Long id) {
        if (id == null) return null;
        return entityManager().find(ItxLsThingLsThingState.class, id);
    }
    
    public static List<ItxLsThingLsThingState> ItxLsThingLsThingState.findItxLsThingLsThingStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItxLsThingLsThingState o", ItxLsThingLsThingState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItxLsThingLsThingState ItxLsThingLsThingState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItxLsThingLsThingState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
