// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxLsThingLsThingValue;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItxLsThingLsThingValue_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ItxLsThingLsThingValue.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lsState");
    
    public static long ItxLsThingLsThingValue.countItxLsThingLsThingValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItxLsThingLsThingValue o", Long.class).getSingleResult();
    }
    
    public static List<ItxLsThingLsThingValue> ItxLsThingLsThingValue.findAllItxLsThingLsThingValues() {
        return entityManager().createQuery("SELECT o FROM ItxLsThingLsThingValue o", ItxLsThingLsThingValue.class).getResultList();
    }
    
    public static List<ItxLsThingLsThingValue> ItxLsThingLsThingValue.findAllItxLsThingLsThingValues(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItxLsThingLsThingValue o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItxLsThingLsThingValue.class).getResultList();
    }
    
    public static ItxLsThingLsThingValue ItxLsThingLsThingValue.findItxLsThingLsThingValue(Long id) {
        if (id == null) return null;
        return entityManager().find(ItxLsThingLsThingValue.class, id);
    }
    
    public static List<ItxLsThingLsThingValue> ItxLsThingLsThingValue.findItxLsThingLsThingValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItxLsThingLsThingValue o", ItxLsThingLsThingValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ItxLsThingLsThingValue> ItxLsThingLsThingValue.findItxLsThingLsThingValueEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItxLsThingLsThingValue o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItxLsThingLsThingValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItxLsThingLsThingValue ItxLsThingLsThingValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItxLsThingLsThingValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
