// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxLsThingLsThingState;
import com.labsynch.labseer.domain.ItxLsThingLsThingValue;

privileged aspect ItxLsThingLsThingValue_Roo_JavaBean {
    
    public ItxLsThingLsThingState ItxLsThingLsThingValue.getLsState() {
        return this.lsState;
    }
    
    public void ItxLsThingLsThingValue.setLsState(ItxLsThingLsThingState lsState) {
        this.lsState = lsState;
    }
    
}
