// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxLsThingLsThing;
import com.labsynch.labseer.domain.LsThing;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ItxLsThingLsThing_Roo_Finder {
    
    public static Long ItxLsThingLsThing.countFindItxLsThingLsThingsByCodeNameEquals(String codeName) {
        if (codeName == null || codeName.length() == 0) throw new IllegalArgumentException("The codeName argument is required");
        EntityManager em = ItxLsThingLsThing.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ItxLsThingLsThing AS o WHERE o.codeName = :codeName", Long.class);
        q.setParameter("codeName", codeName);
        return ((Long) q.getSingleResult());
    }
    
    public static Long ItxLsThingLsThing.countFindItxLsThingLsThingsByFirstLsThing(LsThing firstLsThing) {
        if (firstLsThing == null) throw new IllegalArgumentException("The firstLsThing argument is required");
        EntityManager em = ItxLsThingLsThing.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ItxLsThingLsThing AS o WHERE o.firstLsThing = :firstLsThing", Long.class);
        q.setParameter("firstLsThing", firstLsThing);
        return ((Long) q.getSingleResult());
    }
    
    public static Long ItxLsThingLsThing.countFindItxLsThingLsThingsBySecondLsThing(LsThing secondLsThing) {
        if (secondLsThing == null) throw new IllegalArgumentException("The secondLsThing argument is required");
        EntityManager em = ItxLsThingLsThing.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ItxLsThingLsThing AS o WHERE o.secondLsThing = :secondLsThing", Long.class);
        q.setParameter("secondLsThing", secondLsThing);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<ItxLsThingLsThing> ItxLsThingLsThing.findItxLsThingLsThingsByCodeNameEquals(String codeName, String sortFieldName, String sortOrder) {
        if (codeName == null || codeName.length() == 0) throw new IllegalArgumentException("The codeName argument is required");
        EntityManager em = ItxLsThingLsThing.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ItxLsThingLsThing AS o WHERE o.codeName = :codeName");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<ItxLsThingLsThing> q = em.createQuery(queryBuilder.toString(), ItxLsThingLsThing.class);
        q.setParameter("codeName", codeName);
        return q;
    }
    
    public static TypedQuery<ItxLsThingLsThing> ItxLsThingLsThing.findItxLsThingLsThingsByFirstLsThing(LsThing firstLsThing, String sortFieldName, String sortOrder) {
        if (firstLsThing == null) throw new IllegalArgumentException("The firstLsThing argument is required");
        EntityManager em = ItxLsThingLsThing.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ItxLsThingLsThing AS o WHERE o.firstLsThing = :firstLsThing");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<ItxLsThingLsThing> q = em.createQuery(queryBuilder.toString(), ItxLsThingLsThing.class);
        q.setParameter("firstLsThing", firstLsThing);
        return q;
    }
    
    public static TypedQuery<ItxLsThingLsThing> ItxLsThingLsThing.findItxLsThingLsThingsBySecondLsThing(LsThing secondLsThing, String sortFieldName, String sortOrder) {
        if (secondLsThing == null) throw new IllegalArgumentException("The secondLsThing argument is required");
        EntityManager em = ItxLsThingLsThing.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ItxLsThingLsThing AS o WHERE o.secondLsThing = :secondLsThing");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<ItxLsThingLsThing> q = em.createQuery(queryBuilder.toString(), ItxLsThingLsThing.class);
        q.setParameter("secondLsThing", secondLsThing);
        return q;
    }
    
}
