// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxProtocolProtocol;
import com.labsynch.labseer.domain.ItxProtocolProtocolState;
import com.labsynch.labseer.domain.Protocol;
import java.util.Set;

privileged aspect ItxProtocolProtocol_Roo_JavaBean {
    
    public Protocol ItxProtocolProtocol.getFirstProtocol() {
        return this.firstProtocol;
    }
    
    public void ItxProtocolProtocol.setFirstProtocol(Protocol firstProtocol) {
        this.firstProtocol = firstProtocol;
    }
    
    public Protocol ItxProtocolProtocol.getSecondProtocol() {
        return this.secondProtocol;
    }
    
    public void ItxProtocolProtocol.setSecondProtocol(Protocol secondProtocol) {
        this.secondProtocol = secondProtocol;
    }
    
    public Set<ItxProtocolProtocolState> ItxProtocolProtocol.getLsStates() {
        return this.lsStates;
    }
    
    public void ItxProtocolProtocol.setLsStates(Set<ItxProtocolProtocolState> lsStates) {
        this.lsStates = lsStates;
    }
    
}
