// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxProtocolProtocolState;
import com.labsynch.labseer.domain.ItxProtocolProtocolValue;

privileged aspect ItxProtocolProtocolValue_Roo_JavaBean {
    
    public ItxProtocolProtocolState ItxProtocolProtocolValue.getLsState() {
        return this.lsState;
    }
    
    public void ItxProtocolProtocolValue.setLsState(ItxProtocolProtocolState lsState) {
        this.lsState = lsState;
    }
    
}
