// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxProtocolProtocolValue;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItxProtocolProtocolValue_Roo_Jpa_ActiveRecord {
    
    public static long ItxProtocolProtocolValue.countItxProtocolProtocolValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItxProtocolProtocolValue o", Long.class).getSingleResult();
    }
    
    public static List<ItxProtocolProtocolValue> ItxProtocolProtocolValue.findAllItxProtocolProtocolValues() {
        return entityManager().createQuery("SELECT o FROM ItxProtocolProtocolValue o", ItxProtocolProtocolValue.class).getResultList();
    }
    
    public static ItxProtocolProtocolValue ItxProtocolProtocolValue.findItxProtocolProtocolValue(Long id) {
        if (id == null) return null;
        return entityManager().find(ItxProtocolProtocolValue.class, id);
    }
    
    public static List<ItxProtocolProtocolValue> ItxProtocolProtocolValue.findItxProtocolProtocolValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItxProtocolProtocolValue o", ItxProtocolProtocolValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItxProtocolProtocolValue ItxProtocolProtocolValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItxProtocolProtocolValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
