// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxProtocolProtocol;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItxProtocolProtocol_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ItxProtocolProtocol.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "firstProtocol", "secondProtocol", "lsStates");
    
    public static long ItxProtocolProtocol.countItxProtocolProtocols() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItxProtocolProtocol o", Long.class).getSingleResult();
    }
    
    public static List<ItxProtocolProtocol> ItxProtocolProtocol.findAllItxProtocolProtocols() {
        return entityManager().createQuery("SELECT o FROM ItxProtocolProtocol o", ItxProtocolProtocol.class).getResultList();
    }
    
    public static List<ItxProtocolProtocol> ItxProtocolProtocol.findAllItxProtocolProtocols(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItxProtocolProtocol o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItxProtocolProtocol.class).getResultList();
    }
    
    public static ItxProtocolProtocol ItxProtocolProtocol.findItxProtocolProtocol(Long id) {
        if (id == null) return null;
        return entityManager().find(ItxProtocolProtocol.class, id);
    }
    
    public static List<ItxProtocolProtocol> ItxProtocolProtocol.findItxProtocolProtocolEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItxProtocolProtocol o", ItxProtocolProtocol.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ItxProtocolProtocol> ItxProtocolProtocol.findItxProtocolProtocolEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItxProtocolProtocol o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItxProtocolProtocol.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItxProtocolProtocol ItxProtocolProtocol.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItxProtocolProtocol merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
