// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxProtocolProtocolState;
import flexjson.JSONDeserializer;

privileged aspect ItxProtocolProtocolState_Roo_Json {
    
    public static ItxProtocolProtocolState ItxProtocolProtocolState.fromJsonToItxProtocolProtocolState(String json) {
        return new JSONDeserializer<ItxProtocolProtocolState>()
        .use(null, ItxProtocolProtocolState.class).deserialize(json);
    }
    
}
