// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxProtocolProtocol;
import com.labsynch.labseer.domain.ItxProtocolProtocolState;
import com.labsynch.labseer.domain.ItxProtocolProtocolValue;
import java.util.Set;

privileged aspect ItxProtocolProtocolState_Roo_JavaBean {
    
    public ItxProtocolProtocol ItxProtocolProtocolState.getItxProtocolProtocol() {
        return this.itxProtocolProtocol;
    }
    
    public void ItxProtocolProtocolState.setItxProtocolProtocol(ItxProtocolProtocol itxProtocolProtocol) {
        this.itxProtocolProtocol = itxProtocolProtocol;
    }
    
    public Set<ItxProtocolProtocolValue> ItxProtocolProtocolState.getLsValues() {
        return this.lsValues;
    }
    
    public void ItxProtocolProtocolState.setLsValues(Set<ItxProtocolProtocolValue> lsValues) {
        this.lsValues = lsValues;
    }
    
}
