// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxProtocolProtocolValue;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItxProtocolProtocolValue_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ItxProtocolProtocolValue.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lsState");
    
    public static long ItxProtocolProtocolValue.countItxProtocolProtocolValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItxProtocolProtocolValue o", Long.class).getSingleResult();
    }
    
    public static List<ItxProtocolProtocolValue> ItxProtocolProtocolValue.findAllItxProtocolProtocolValues() {
        return entityManager().createQuery("SELECT o FROM ItxProtocolProtocolValue o", ItxProtocolProtocolValue.class).getResultList();
    }
    
    public static List<ItxProtocolProtocolValue> ItxProtocolProtocolValue.findAllItxProtocolProtocolValues(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItxProtocolProtocolValue o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItxProtocolProtocolValue.class).getResultList();
    }
    
    public static ItxProtocolProtocolValue ItxProtocolProtocolValue.findItxProtocolProtocolValue(Long id) {
        if (id == null) return null;
        return entityManager().find(ItxProtocolProtocolValue.class, id);
    }
    
    public static List<ItxProtocolProtocolValue> ItxProtocolProtocolValue.findItxProtocolProtocolValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItxProtocolProtocolValue o", ItxProtocolProtocolValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ItxProtocolProtocolValue> ItxProtocolProtocolValue.findItxProtocolProtocolValueEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItxProtocolProtocolValue o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItxProtocolProtocolValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItxProtocolProtocolValue ItxProtocolProtocolValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItxProtocolProtocolValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
