// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxSubjectContainerState;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItxSubjectContainerState_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ItxSubjectContainerState.fieldNames4OrderClauseFilter = java.util.Arrays.asList("itxSubjectContainer", "lsValues");
    
    public static long ItxSubjectContainerState.countItxSubjectContainerStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItxSubjectContainerState o", Long.class).getSingleResult();
    }
    
    public static List<ItxSubjectContainerState> ItxSubjectContainerState.findAllItxSubjectContainerStates() {
        return entityManager().createQuery("SELECT o FROM ItxSubjectContainerState o", ItxSubjectContainerState.class).getResultList();
    }
    
    public static List<ItxSubjectContainerState> ItxSubjectContainerState.findAllItxSubjectContainerStates(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItxSubjectContainerState o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItxSubjectContainerState.class).getResultList();
    }
    
    public static ItxSubjectContainerState ItxSubjectContainerState.findItxSubjectContainerState(Long id) {
        if (id == null) return null;
        return entityManager().find(ItxSubjectContainerState.class, id);
    }
    
    public static List<ItxSubjectContainerState> ItxSubjectContainerState.findItxSubjectContainerStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItxSubjectContainerState o", ItxSubjectContainerState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ItxSubjectContainerState> ItxSubjectContainerState.findItxSubjectContainerStateEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItxSubjectContainerState o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItxSubjectContainerState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItxSubjectContainerState ItxSubjectContainerState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItxSubjectContainerState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
