// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxSubjectContainerValue;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItxSubjectContainerValue_Roo_Jpa_ActiveRecord {
    
    public static long ItxSubjectContainerValue.countItxSubjectContainerValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItxSubjectContainerValue o", Long.class).getSingleResult();
    }
    
    public static List<ItxSubjectContainerValue> ItxSubjectContainerValue.findAllItxSubjectContainerValues() {
        return entityManager().createQuery("SELECT o FROM ItxSubjectContainerValue o", ItxSubjectContainerValue.class).getResultList();
    }
    
    public static ItxSubjectContainerValue ItxSubjectContainerValue.findItxSubjectContainerValue(Long id) {
        if (id == null) return null;
        return entityManager().find(ItxSubjectContainerValue.class, id);
    }
    
    public static List<ItxSubjectContainerValue> ItxSubjectContainerValue.findItxSubjectContainerValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItxSubjectContainerValue o", ItxSubjectContainerValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItxSubjectContainerValue ItxSubjectContainerValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItxSubjectContainerValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
