// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Container;
import com.labsynch.labseer.domain.ItxSubjectContainer;
import com.labsynch.labseer.domain.ItxSubjectContainerState;
import com.labsynch.labseer.domain.Subject;
import java.util.Set;

privileged aspect ItxSubjectContainer_Roo_JavaBean {
    
    public Subject ItxSubjectContainer.getSubject() {
        return this.subject;
    }
    
    public void ItxSubjectContainer.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public Container ItxSubjectContainer.getContainer() {
        return this.container;
    }
    
    public void ItxSubjectContainer.setContainer(Container container) {
        this.container = container;
    }
    
    public Set<ItxSubjectContainerState> ItxSubjectContainer.getLsStates() {
        return this.lsStates;
    }
    
    public void ItxSubjectContainer.setLsStates(Set<ItxSubjectContainerState> lsStates) {
        this.lsStates = lsStates;
    }
    
}
