// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxSubjectContainerState;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItxSubjectContainerState_Roo_Jpa_ActiveRecord {
    
    public static long ItxSubjectContainerState.countItxSubjectContainerStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItxSubjectContainerState o", Long.class).getSingleResult();
    }
    
    public static List<ItxSubjectContainerState> ItxSubjectContainerState.findAllItxSubjectContainerStates() {
        return entityManager().createQuery("SELECT o FROM ItxSubjectContainerState o", ItxSubjectContainerState.class).getResultList();
    }
    
    public static ItxSubjectContainerState ItxSubjectContainerState.findItxSubjectContainerState(Long id) {
        if (id == null) return null;
        return entityManager().find(ItxSubjectContainerState.class, id);
    }
    
    public static List<ItxSubjectContainerState> ItxSubjectContainerState.findItxSubjectContainerStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItxSubjectContainerState o", ItxSubjectContainerState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItxSubjectContainerState ItxSubjectContainerState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItxSubjectContainerState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
