// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxSubjectContainer;
import com.labsynch.labseer.domain.ItxSubjectContainerState;
import com.labsynch.labseer.domain.ItxSubjectContainerValue;
import java.util.Set;

privileged aspect ItxSubjectContainerState_Roo_JavaBean {
    
    public ItxSubjectContainer ItxSubjectContainerState.getItxSubjectContainer() {
        return this.itxSubjectContainer;
    }
    
    public void ItxSubjectContainerState.setItxSubjectContainer(ItxSubjectContainer itxSubjectContainer) {
        this.itxSubjectContainer = itxSubjectContainer;
    }
    
    public Set<ItxSubjectContainerValue> ItxSubjectContainerState.getLsValues() {
        return this.lsValues;
    }
    
    public void ItxSubjectContainerState.setLsValues(Set<ItxSubjectContainerValue> lsValues) {
        this.lsValues = lsValues;
    }
    
}
