// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxSubjectContainer;
import java.util.List;

privileged aspect ItxSubjectContainer_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ItxSubjectContainer.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "subject", "container", "lsStates");
    
    public static List<ItxSubjectContainer> ItxSubjectContainer.findAllItxSubjectContainers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItxSubjectContainer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItxSubjectContainer.class).getResultList();
    }
    
    public static List<ItxSubjectContainer> ItxSubjectContainer.findItxSubjectContainerEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItxSubjectContainer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItxSubjectContainer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
