// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxSubjectContainerState;
import com.labsynch.labseer.domain.ItxSubjectContainerValue;

privileged aspect ItxSubjectContainerValue_Roo_JavaBean {
    
    public ItxSubjectContainerState ItxSubjectContainerValue.getLsState() {
        return this.lsState;
    }
    
    public void ItxSubjectContainerValue.setLsState(ItxSubjectContainerState lsState) {
        this.lsState = lsState;
    }
    
}
