// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LabelSequence;
import com.labsynch.labseer.domain.LabelSequenceRole;
import java.util.Date;
import java.util.Set;

privileged aspect LabelSequence_Roo_JavaBean {
    
    public String LabelSequence.getThingTypeAndKind() {
        return this.thingTypeAndKind;
    }
    
    public void LabelSequence.setThingTypeAndKind(String thingTypeAndKind) {
        this.thingTypeAndKind = thingTypeAndKind;
    }
    
    public String LabelSequence.getLabelTypeAndKind() {
        return this.labelTypeAndKind;
    }
    
    public void LabelSequence.setLabelTypeAndKind(String labelTypeAndKind) {
        this.labelTypeAndKind = labelTypeAndKind;
    }
    
    public String LabelSequence.getLabelPrefix() {
        return this.labelPrefix;
    }
    
    public void LabelSequence.setLabelPrefix(String labelPrefix) {
        this.labelPrefix = labelPrefix;
    }
    
    public String LabelSequence.getLabelSeparator() {
        return this.labelSeparator;
    }
    
    public void LabelSequence.setLabelSeparator(String labelSeparator) {
        this.labelSeparator = labelSeparator;
    }
    
    public boolean LabelSequence.isGroupDigits() {
        return this.groupDigits;
    }
    
    public void LabelSequence.setGroupDigits(boolean groupDigits) {
        this.groupDigits = groupDigits;
    }
    
    public Integer LabelSequence.getDigits() {
        return this.digits;
    }
    
    public void LabelSequence.setDigits(Integer digits) {
        this.digits = digits;
    }
    
    public Long LabelSequence.getStartingNumber() {
        return this.startingNumber;
    }
    
    public void LabelSequence.setStartingNumber(Long startingNumber) {
        this.startingNumber = startingNumber;
    }
    
    public boolean LabelSequence.isIgnored() {
        return this.ignored;
    }
    
    public void LabelSequence.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public Date LabelSequence.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void LabelSequence.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public String LabelSequence.getDbSequence() {
        return this.dbSequence;
    }
    
    public void LabelSequence.setDbSequence(String dbSequence) {
        this.dbSequence = dbSequence;
    }
    
    public Set<LabelSequenceRole> LabelSequence.getLabelSequenceRoles() {
        return this.labelSequenceRoles;
    }
    
    public void LabelSequence.setLabelSequenceRoles(Set<LabelSequenceRole> labelSequenceRoles) {
        this.labelSequenceRoles = labelSequenceRoles;
    }
    
}
