// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LabelType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LabelType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LabelType.entityManager;
    
    public static final EntityManager LabelType.entityManager() {
        EntityManager em = new LabelType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LabelType.countLabelTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LabelType o", Long.class).getSingleResult();
    }
    
    public static List<LabelType> LabelType.findAllLabelTypes() {
        return entityManager().createQuery("SELECT o FROM LabelType o", LabelType.class).getResultList();
    }
    
    public static LabelType LabelType.findLabelType(Long id) {
        if (id == null) return null;
        return entityManager().find(LabelType.class, id);
    }
    
    public static List<LabelType> LabelType.findLabelTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LabelType o", LabelType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LabelType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LabelType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LabelType attached = LabelType.findLabelType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LabelType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LabelType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LabelType LabelType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LabelType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
