// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LabelSequence;
import com.labsynch.labseer.domain.LabelSequenceRole;
import com.labsynch.labseer.domain.LsRole;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect LabelSequenceRole_Roo_Finder {
    
    public static Long LabelSequenceRole.countFindLabelSequenceRolesByRoleEntryAndLabelSequenceEntry(LsRole roleEntry, LabelSequence labelSequenceEntry) {
        if (roleEntry == null) throw new IllegalArgumentException("The roleEntry argument is required");
        if (labelSequenceEntry == null) throw new IllegalArgumentException("The labelSequenceEntry argument is required");
        EntityManager em = LabelSequenceRole.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LabelSequenceRole AS o WHERE o.roleEntry = :roleEntry AND o.labelSequenceEntry = :labelSequenceEntry", Long.class);
        q.setParameter("roleEntry", roleEntry);
        q.setParameter("labelSequenceEntry", labelSequenceEntry);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<LabelSequenceRole> LabelSequenceRole.findLabelSequenceRolesByRoleEntryAndLabelSequenceEntry(LsRole roleEntry, LabelSequence labelSequenceEntry) {
        if (roleEntry == null) throw new IllegalArgumentException("The roleEntry argument is required");
        if (labelSequenceEntry == null) throw new IllegalArgumentException("The labelSequenceEntry argument is required");
        EntityManager em = LabelSequenceRole.entityManager();
        TypedQuery<LabelSequenceRole> q = em.createQuery("SELECT o FROM LabelSequenceRole AS o WHERE o.roleEntry = :roleEntry AND o.labelSequenceEntry = :labelSequenceEntry", LabelSequenceRole.class);
        q.setParameter("roleEntry", roleEntry);
        q.setParameter("labelSequenceEntry", labelSequenceEntry);
        return q;
    }
    
    public static TypedQuery<LabelSequenceRole> LabelSequenceRole.findLabelSequenceRolesByRoleEntryAndLabelSequenceEntry(LsRole roleEntry, LabelSequence labelSequenceEntry, String sortFieldName, String sortOrder) {
        if (roleEntry == null) throw new IllegalArgumentException("The roleEntry argument is required");
        if (labelSequenceEntry == null) throw new IllegalArgumentException("The labelSequenceEntry argument is required");
        EntityManager em = LabelSequenceRole.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LabelSequenceRole AS o WHERE o.roleEntry = :roleEntry AND o.labelSequenceEntry = :labelSequenceEntry");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LabelSequenceRole> q = em.createQuery(queryBuilder.toString(), LabelSequenceRole.class);
        q.setParameter("roleEntry", roleEntry);
        q.setParameter("labelSequenceEntry", labelSequenceEntry);
        return q;
    }
    
}
