// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LabelKind;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LabelKind_Roo_Json {
    
    public String LabelKind.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String LabelKind.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static LabelKind LabelKind.fromJsonToLabelKind(String json) {
        return new JSONDeserializer<LabelKind>()
        .use(null, LabelKind.class).deserialize(json);
    }
    
    public static String LabelKind.toJsonArray(Collection<LabelKind> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String LabelKind.toJsonArray(Collection<LabelKind> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<LabelKind> LabelKind.fromJsonArrayToLabelKinds(String json) {
        return new JSONDeserializer<List<LabelKind>>()
        .use("values", LabelKind.class).deserialize(json);
    }
    
}
