// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LabelSequence;
import com.labsynch.labseer.domain.LabelSequenceRole;
import com.labsynch.labseer.domain.LsRole;

privileged aspect LabelSequenceRole_Roo_JavaBean {
    
    public LabelSequence LabelSequenceRole.getLabelSequenceEntry() {
        return this.labelSequenceEntry;
    }
    
    public void LabelSequenceRole.setLabelSequenceEntry(LabelSequence labelSequenceEntry) {
        this.labelSequenceEntry = labelSequenceEntry;
    }
    
    public LsRole LabelSequenceRole.getRoleEntry() {
        return this.roleEntry;
    }
    
    public void LabelSequenceRole.setRoleEntry(LsRole roleEntry) {
        this.roleEntry = roleEntry;
    }
    
}
