// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LabelSequence;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LabelSequence_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LabelSequence.entityManager;
    
    public static final EntityManager LabelSequence.entityManager() {
        EntityManager em = new LabelSequence().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LabelSequence.countLabelSequences() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LabelSequence o", Long.class).getSingleResult();
    }
    
    public static List<LabelSequence> LabelSequence.findAllLabelSequences() {
        return entityManager().createQuery("SELECT o FROM LabelSequence o", LabelSequence.class).getResultList();
    }
    
    public static LabelSequence LabelSequence.findLabelSequence(Long id) {
        if (id == null) return null;
        return entityManager().find(LabelSequence.class, id);
    }
    
    public static List<LabelSequence> LabelSequence.findLabelSequenceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LabelSequence o", LabelSequence.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LabelSequence.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LabelSequence.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LabelSequence attached = LabelSequence.findLabelSequence(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LabelSequence.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LabelSequence.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LabelSequence LabelSequence.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LabelSequence merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
