// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LabelSequenceRole;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LabelSequenceRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LabelSequenceRole.entityManager;
    
    public static final List<String> LabelSequenceRole.fieldNames4OrderClauseFilter = java.util.Arrays.asList("labelSequenceEntry", "roleEntry", "id", "version");
    
    public static final EntityManager LabelSequenceRole.entityManager() {
        EntityManager em = new LabelSequenceRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LabelSequenceRole.countLabelSequenceRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LabelSequenceRole o", Long.class).getSingleResult();
    }
    
    public static List<LabelSequenceRole> LabelSequenceRole.findAllLabelSequenceRoles() {
        return entityManager().createQuery("SELECT o FROM LabelSequenceRole o", LabelSequenceRole.class).getResultList();
    }
    
    public static List<LabelSequenceRole> LabelSequenceRole.findAllLabelSequenceRoles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LabelSequenceRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LabelSequenceRole.class).getResultList();
    }
    
    public static LabelSequenceRole LabelSequenceRole.findLabelSequenceRole(Long id) {
        if (id == null) return null;
        return entityManager().find(LabelSequenceRole.class, id);
    }
    
    public static List<LabelSequenceRole> LabelSequenceRole.findLabelSequenceRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LabelSequenceRole o", LabelSequenceRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LabelSequenceRole> LabelSequenceRole.findLabelSequenceRoleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LabelSequenceRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LabelSequenceRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LabelSequenceRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LabelSequenceRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LabelSequenceRole attached = LabelSequenceRole.findLabelSequenceRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LabelSequenceRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LabelSequenceRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LabelSequenceRole LabelSequenceRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LabelSequenceRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
