// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LabelKind;
import com.labsynch.labseer.domain.LabelType;

privileged aspect LabelKind_Roo_JavaBean {
    
    public LabelType LabelKind.getLsType() {
        return this.lsType;
    }
    
    public void LabelKind.setLsType(LabelType lsType) {
        this.lsType = lsType;
    }
    
    public String LabelKind.getKindName() {
        return this.kindName;
    }
    
    public void LabelKind.setKindName(String kindName) {
        this.kindName = kindName;
    }
    
    public String LabelKind.getLsTypeAndKind() {
        return this.lsTypeAndKind;
    }
    
    public void LabelKind.setLsTypeAndKind(String lsTypeAndKind) {
        this.lsTypeAndKind = lsTypeAndKind;
    }
    
}
