// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LabelSequenceRole;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LabelSequenceRole_Roo_Json {
    
    public String LabelSequenceRole.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String LabelSequenceRole.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static LabelSequenceRole LabelSequenceRole.fromJsonToLabelSequenceRole(String json) {
        return new JSONDeserializer<LabelSequenceRole>()
        .use(null, LabelSequenceRole.class).deserialize(json);
    }
    
    public static String LabelSequenceRole.toJsonArray(Collection<LabelSequenceRole> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String LabelSequenceRole.toJsonArray(Collection<LabelSequenceRole> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<LabelSequenceRole> LabelSequenceRole.fromJsonArrayToLabelSequenceRoles(String json) {
        return new JSONDeserializer<List<LabelSequenceRole>>()
        .use("values", LabelSequenceRole.class).deserialize(json);
    }
    
}
