// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LabelSequence;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LabelSequence_Roo_Json {
    
    public static LabelSequence LabelSequence.fromJsonToLabelSequence(String json) {
        return new JSONDeserializer<LabelSequence>().use(null, LabelSequence.class).deserialize(json);
    }
    
    public static Collection<LabelSequence> LabelSequence.fromJsonArrayToLabelSequences(String json) {
        return new JSONDeserializer<List<LabelSequence>>().use(null, ArrayList.class).use("values", LabelSequence.class).deserialize(json);
    }
    
}
