// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LabelType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect LabelType_Roo_Jpa_Entity {
    
    declare @type: LabelType: @Entity;
    
    @Id
    @SequenceGenerator(name = "labelTypeGen", sequenceName = "LABEL_TYPE_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "labelTypeGen")
    @Column(name = "id")
    private Long LabelType.id;
    
    @Version
    @Column(name = "version")
    private Integer LabelType.version;
    
    public Long LabelType.getId() {
        return this.id;
    }
    
    public void LabelType.setId(Long id) {
        this.id = id;
    }
    
    public Integer LabelType.getVersion() {
        return this.version;
    }
    
    public void LabelType.setVersion(Integer version) {
        this.version = version;
    }
    
}
