// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LabelSequence;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect LabelSequence_Roo_Jpa_Entity {
    
    declare @type: LabelSequence: @Entity;
    
    @Id
    @SequenceGenerator(name = "labelSequenceGen", sequenceName = "LABEL_SEQUENCE_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "labelSequenceGen")
    @Column(name = "id")
    private Long LabelSequence.id;
    
    @Version
    @Column(name = "version")
    private Integer LabelSequence.version;
    
    public Long LabelSequence.getId() {
        return this.id;
    }
    
    public void LabelSequence.setId(Long id) {
        this.id = id;
    }
    
    public Integer LabelSequence.getVersion() {
        return this.version;
    }
    
    public void LabelSequence.setVersion(Integer version) {
        this.version = version;
    }
    
}
