// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LabelType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LabelType_Roo_Json {
    
    public String LabelType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static LabelType LabelType.fromJsonToLabelType(String json) {
        return new JSONDeserializer<LabelType>().use(null, LabelType.class).deserialize(json);
    }
    
    public static String LabelType.toJsonArray(Collection<LabelType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<LabelType> LabelType.fromJsonArrayToLabelTypes(String json) {
        return new JSONDeserializer<List<LabelType>>().use(null, ArrayList.class).use("values", LabelType.class).deserialize(json);
    }
    
}
