// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Lot;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Lot_Roo_Jpa_Entity {
    
    declare @type: Lot: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Lot.id;
    
    @Version
    @Column(name = "version")
    private Integer Lot.version;
    
    public Long Lot.getId() {
        return this.id;
    }
    
    public void Lot.setId(Long id) {
        this.id = id;
    }
    
    public Integer Lot.getVersion() {
        return this.version;
    }
    
    public void Lot.setVersion(Integer version) {
        this.version = version;
    }
    
}
