// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LotAliasType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LotAliasType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LotAliasType.entityManager;
    
    public static final List<String> LotAliasType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("typeName");
    
    public static final EntityManager LotAliasType.entityManager() {
        EntityManager em = new LotAliasType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LotAliasType.countLotAliasTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LotAliasType o", Long.class).getSingleResult();
    }
    
    public static List<LotAliasType> LotAliasType.findAllLotAliasTypes() {
        return entityManager().createQuery("SELECT o FROM LotAliasType o", LotAliasType.class).getResultList();
    }
    
    public static List<LotAliasType> LotAliasType.findAllLotAliasTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LotAliasType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LotAliasType.class).getResultList();
    }
    
    public static LotAliasType LotAliasType.findLotAliasType(Long id) {
        if (id == null) return null;
        return entityManager().find(LotAliasType.class, id);
    }
    
    public static List<LotAliasType> LotAliasType.findLotAliasTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LotAliasType o", LotAliasType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LotAliasType> LotAliasType.findLotAliasTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LotAliasType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LotAliasType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LotAliasType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LotAliasType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LotAliasType attached = LotAliasType.findLotAliasType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LotAliasType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LotAliasType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LotAliasType LotAliasType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LotAliasType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
