// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LotAlias;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LotAlias_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LotAlias.entityManager;
    
    public static final List<String> LotAlias.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "lot", "lsType", "lsKind", "aliasName", "preferred", "ignored", "deleted");
    
    public static final EntityManager LotAlias.entityManager() {
        EntityManager em = new LotAlias().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LotAlias.countLotAliases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LotAlias o", Long.class).getSingleResult();
    }
    
    public static List<LotAlias> LotAlias.findAllLotAliases() {
        return entityManager().createQuery("SELECT o FROM LotAlias o", LotAlias.class).getResultList();
    }
    
    public static List<LotAlias> LotAlias.findAllLotAliases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LotAlias o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LotAlias.class).getResultList();
    }
    
    public static LotAlias LotAlias.findLotAlias(Long id) {
        if (id == null) return null;
        return entityManager().find(LotAlias.class, id);
    }
    
    public static List<LotAlias> LotAlias.findLotAliasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LotAlias o", LotAlias.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LotAlias> LotAlias.findLotAliasEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LotAlias o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LotAlias.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LotAlias.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LotAlias.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LotAlias attached = LotAlias.findLotAlias(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LotAlias.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LotAlias.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LotAlias LotAlias.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LotAlias merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
