// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LotAliasType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LotAliasType_Roo_Jpa_Entity {
    
    declare @type: LotAliasType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LotAliasType.id;
    
    @Version
    @Column(name = "version")
    private Integer LotAliasType.version;
    
    public Long LotAliasType.getId() {
        return this.id;
    }
    
    public void LotAliasType.setId(Long id) {
        this.id = id;
    }
    
    public Integer LotAliasType.getVersion() {
        return this.version;
    }
    
    public void LotAliasType.setVersion(Integer version) {
        this.version = version;
    }
    
}
