// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LotAliasKind;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LotAliasKind_Roo_Json {
    
    public String LotAliasKind.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String LotAliasKind.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static LotAliasKind LotAliasKind.fromJsonToLotAliasKind(String json) {
        return new JSONDeserializer<LotAliasKind>()
        .use(null, LotAliasKind.class).deserialize(json);
    }
    
    public static String LotAliasKind.toJsonArray(Collection<LotAliasKind> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String LotAliasKind.toJsonArray(Collection<LotAliasKind> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<LotAliasKind> LotAliasKind.fromJsonArrayToLotAliasKinds(String json) {
        return new JSONDeserializer<List<LotAliasKind>>()
        .use("values", LotAliasKind.class).deserialize(json);
    }
    
}
