// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LotAliasType;

privileged aspect LotAliasType_Roo_JavaBean {
    
    public String LotAliasType.getTypeName() {
        return this.typeName;
    }
    
    public void LotAliasType.setTypeName(String typeName) {
        this.typeName = typeName;
    }
    
}
