// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LotAliasType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LotAliasType_Roo_Json {
    
    public String LotAliasType.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String LotAliasType.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static LotAliasType LotAliasType.fromJsonToLotAliasType(String json) {
        return new JSONDeserializer<LotAliasType>()
        .use(null, LotAliasType.class).deserialize(json);
    }
    
    public static String LotAliasType.toJsonArray(Collection<LotAliasType> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String LotAliasType.toJsonArray(Collection<LotAliasType> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<LotAliasType> LotAliasType.fromJsonArrayToLotAliasTypes(String json) {
        return new JSONDeserializer<List<LotAliasType>>()
        .use("values", LotAliasType.class).deserialize(json);
    }
    
}
