// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsInteraction;

privileged aspect LsInteraction_Roo_JavaBean {
    
    public Long LsInteraction.getFirstThing() {
        return this.firstThing;
    }
    
    public void LsInteraction.setFirstThing(Long firstThing) {
        this.firstThing = firstThing;
    }
    
    public Long LsInteraction.getSecondThing() {
        return this.secondThing;
    }
    
    public void LsInteraction.setSecondThing(Long secondThing) {
        this.secondThing = secondThing;
    }
    
}
