// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsRole;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LsRole_Roo_Json {
    
    public String LsRole.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String LsRole.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static LsRole LsRole.fromJsonToLsRole(String json) {
        return new JSONDeserializer<LsRole>()
        .use(null, LsRole.class).deserialize(json);
    }
    
    public static String LsRole.toJsonArray(Collection<LsRole> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String LsRole.toJsonArray(Collection<LsRole> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<LsRole> LsRole.fromJsonArrayToLsRoles(String json) {
        return new JSONDeserializer<List<LsRole>>()
        .use("values", LsRole.class).deserialize(json);
    }
    
}
