// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AuthorRole;
import com.labsynch.labseer.domain.LsRole;
import java.util.Set;

privileged aspect LsRole_Roo_JavaBean {
    
    public String LsRole.getRoleName() {
        return this.roleName;
    }
    
    public void LsRole.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
    public String LsRole.getRoleDescription() {
        return this.roleDescription;
    }
    
    public void LsRole.setRoleDescription(String roleDescription) {
        this.roleDescription = roleDescription;
    }
    
    public Set<AuthorRole> LsRole.getAuthorRoles() {
        return this.authorRoles;
    }
    
    public void LsRole.setAuthorRoles(Set<AuthorRole> authorRoles) {
        this.authorRoles = authorRoles;
    }
    
}
