// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsRole;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LsRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LsRole.entityManager;
    
    public static final EntityManager LsRole.entityManager() {
        EntityManager em = new LsRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LsRole.countLsRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LsRole o", Long.class).getSingleResult();
    }
    
    public static List<LsRole> LsRole.findAllLsRoles() {
        return entityManager().createQuery("SELECT o FROM LsRole o", LsRole.class).getResultList();
    }
    
    public static LsRole LsRole.findLsRole(Long id) {
        if (id == null) return null;
        return entityManager().find(LsRole.class, id);
    }
    
    public static List<LsRole> LsRole.findLsRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LsRole o", LsRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LsRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LsRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LsRole attached = LsRole.findLsRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LsRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LsRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LsRole LsRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LsRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
