// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsSeqItxExperimentExperiment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LsSeqItxExperimentExperiment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LsSeqItxExperimentExperiment.entityManager;
    
    public static final EntityManager LsSeqItxExperimentExperiment.entityManager() {
        EntityManager em = new LsSeqItxExperimentExperiment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LsSeqItxExperimentExperiment.countLsSeqItxExperimentExperiments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LsSeqItxExperimentExperiment o", Long.class).getSingleResult();
    }
    
    public static List<LsSeqItxExperimentExperiment> LsSeqItxExperimentExperiment.findAllLsSeqItxExperimentExperiments() {
        return entityManager().createQuery("SELECT o FROM LsSeqItxExperimentExperiment o", LsSeqItxExperimentExperiment.class).getResultList();
    }
    
    public static LsSeqItxExperimentExperiment LsSeqItxExperimentExperiment.findLsSeqItxExperimentExperiment(Long id) {
        if (id == null) return null;
        return entityManager().find(LsSeqItxExperimentExperiment.class, id);
    }
    
    public static List<LsSeqItxExperimentExperiment> LsSeqItxExperimentExperiment.findLsSeqItxExperimentExperimentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LsSeqItxExperimentExperiment o", LsSeqItxExperimentExperiment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LsSeqItxExperimentExperiment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LsSeqItxExperimentExperiment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LsSeqItxExperimentExperiment attached = LsSeqItxExperimentExperiment.findLsSeqItxExperimentExperiment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LsSeqItxExperimentExperiment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LsSeqItxExperimentExperiment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LsSeqItxExperimentExperiment LsSeqItxExperimentExperiment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LsSeqItxExperimentExperiment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
