// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsSeqAnlGrp;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LsSeqAnlGrp_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LsSeqAnlGrp.entityManager;
    
    public static final EntityManager LsSeqAnlGrp.entityManager() {
        EntityManager em = new LsSeqAnlGrp().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LsSeqAnlGrp.countLsSeqAnlGrps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LsSeqAnlGrp o", Long.class).getSingleResult();
    }
    
    public static List<LsSeqAnlGrp> LsSeqAnlGrp.findAllLsSeqAnlGrps() {
        return entityManager().createQuery("SELECT o FROM LsSeqAnlGrp o", LsSeqAnlGrp.class).getResultList();
    }
    
    public static LsSeqAnlGrp LsSeqAnlGrp.findLsSeqAnlGrp(Long id) {
        if (id == null) return null;
        return entityManager().find(LsSeqAnlGrp.class, id);
    }
    
    public static List<LsSeqAnlGrp> LsSeqAnlGrp.findLsSeqAnlGrpEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LsSeqAnlGrp o", LsSeqAnlGrp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LsSeqAnlGrp.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LsSeqAnlGrp.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LsSeqAnlGrp attached = LsSeqAnlGrp.findLsSeqAnlGrp(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LsSeqAnlGrp.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LsSeqAnlGrp.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LsSeqAnlGrp LsSeqAnlGrp.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LsSeqAnlGrp merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
