// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsSeqSubject;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LsSeqSubject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LsSeqSubject.entityManager;
    
    public static final EntityManager LsSeqSubject.entityManager() {
        EntityManager em = new LsSeqSubject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LsSeqSubject.countLsSeqSubjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LsSeqSubject o", Long.class).getSingleResult();
    }
    
    public static List<LsSeqSubject> LsSeqSubject.findAllLsSeqSubjects() {
        return entityManager().createQuery("SELECT o FROM LsSeqSubject o", LsSeqSubject.class).getResultList();
    }
    
    public static LsSeqSubject LsSeqSubject.findLsSeqSubject(Long id) {
        if (id == null) return null;
        return entityManager().find(LsSeqSubject.class, id);
    }
    
    public static List<LsSeqSubject> LsSeqSubject.findLsSeqSubjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LsSeqSubject o", LsSeqSubject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LsSeqSubject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LsSeqSubject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LsSeqSubject attached = LsSeqSubject.findLsSeqSubject(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LsSeqSubject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LsSeqSubject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LsSeqSubject LsSeqSubject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LsSeqSubject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
