// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsSeqItxSubjCntr;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LsSeqItxSubjCntr_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LsSeqItxSubjCntr.entityManager;
    
    public static final List<String> LsSeqItxSubjCntr.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LsSeqItxSubjCntr.entityManager() {
        EntityManager em = new LsSeqItxSubjCntr().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LsSeqItxSubjCntr.countLsSeqItxSubjCntrs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LsSeqItxSubjCntr o", Long.class).getSingleResult();
    }
    
    public static List<LsSeqItxSubjCntr> LsSeqItxSubjCntr.findAllLsSeqItxSubjCntrs() {
        return entityManager().createQuery("SELECT o FROM LsSeqItxSubjCntr o", LsSeqItxSubjCntr.class).getResultList();
    }
    
    public static List<LsSeqItxSubjCntr> LsSeqItxSubjCntr.findAllLsSeqItxSubjCntrs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LsSeqItxSubjCntr o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LsSeqItxSubjCntr.class).getResultList();
    }
    
    public static LsSeqItxSubjCntr LsSeqItxSubjCntr.findLsSeqItxSubjCntr(Long id) {
        if (id == null) return null;
        return entityManager().find(LsSeqItxSubjCntr.class, id);
    }
    
    public static List<LsSeqItxSubjCntr> LsSeqItxSubjCntr.findLsSeqItxSubjCntrEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LsSeqItxSubjCntr o", LsSeqItxSubjCntr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LsSeqItxSubjCntr> LsSeqItxSubjCntr.findLsSeqItxSubjCntrEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LsSeqItxSubjCntr o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LsSeqItxSubjCntr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LsSeqItxSubjCntr.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LsSeqItxSubjCntr.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LsSeqItxSubjCntr attached = LsSeqItxSubjCntr.findLsSeqItxSubjCntr(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LsSeqItxSubjCntr.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LsSeqItxSubjCntr.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LsSeqItxSubjCntr LsSeqItxSubjCntr.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LsSeqItxSubjCntr merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
