// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsSeqExpt;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LsSeqExpt_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LsSeqExpt.entityManager;
    
    public static final List<String> LsSeqExpt.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LsSeqExpt.entityManager() {
        EntityManager em = new LsSeqExpt().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LsSeqExpt.countLsSeqExpts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LsSeqExpt o", Long.class).getSingleResult();
    }
    
    public static List<LsSeqExpt> LsSeqExpt.findAllLsSeqExpts() {
        return entityManager().createQuery("SELECT o FROM LsSeqExpt o", LsSeqExpt.class).getResultList();
    }
    
    public static List<LsSeqExpt> LsSeqExpt.findAllLsSeqExpts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LsSeqExpt o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LsSeqExpt.class).getResultList();
    }
    
    public static LsSeqExpt LsSeqExpt.findLsSeqExpt(Long id) {
        if (id == null) return null;
        return entityManager().find(LsSeqExpt.class, id);
    }
    
    public static List<LsSeqExpt> LsSeqExpt.findLsSeqExptEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LsSeqExpt o", LsSeqExpt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LsSeqExpt> LsSeqExpt.findLsSeqExptEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LsSeqExpt o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LsSeqExpt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LsSeqExpt.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LsSeqExpt.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LsSeqExpt attached = LsSeqExpt.findLsSeqExpt(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LsSeqExpt.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LsSeqExpt.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LsSeqExpt LsSeqExpt.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LsSeqExpt merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
