// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsSeqItxLsThingLsThing;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LsSeqItxLsThingLsThing_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LsSeqItxLsThingLsThing.entityManager;
    
    public static final List<String> LsSeqItxLsThingLsThing.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LsSeqItxLsThingLsThing.entityManager() {
        EntityManager em = new LsSeqItxLsThingLsThing().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LsSeqItxLsThingLsThing.countLsSeqItxLsThingLsThings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LsSeqItxLsThingLsThing o", Long.class).getSingleResult();
    }
    
    public static List<LsSeqItxLsThingLsThing> LsSeqItxLsThingLsThing.findAllLsSeqItxLsThingLsThings() {
        return entityManager().createQuery("SELECT o FROM LsSeqItxLsThingLsThing o", LsSeqItxLsThingLsThing.class).getResultList();
    }
    
    public static List<LsSeqItxLsThingLsThing> LsSeqItxLsThingLsThing.findAllLsSeqItxLsThingLsThings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LsSeqItxLsThingLsThing o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LsSeqItxLsThingLsThing.class).getResultList();
    }
    
    public static LsSeqItxLsThingLsThing LsSeqItxLsThingLsThing.findLsSeqItxLsThingLsThing(Long id) {
        if (id == null) return null;
        return entityManager().find(LsSeqItxLsThingLsThing.class, id);
    }
    
    public static List<LsSeqItxLsThingLsThing> LsSeqItxLsThingLsThing.findLsSeqItxLsThingLsThingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LsSeqItxLsThingLsThing o", LsSeqItxLsThingLsThing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LsSeqItxLsThingLsThing> LsSeqItxLsThingLsThing.findLsSeqItxLsThingLsThingEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LsSeqItxLsThingLsThing o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LsSeqItxLsThingLsThing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LsSeqItxLsThingLsThing.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LsSeqItxLsThingLsThing.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LsSeqItxLsThingLsThing attached = LsSeqItxLsThingLsThing.findLsSeqItxLsThingLsThing(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LsSeqItxLsThingLsThing.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LsSeqItxLsThingLsThing.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LsSeqItxLsThingLsThing LsSeqItxLsThingLsThing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LsSeqItxLsThingLsThing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
