// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsSeqItxProtocolProtocol;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LsSeqItxProtocolProtocol_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LsSeqItxProtocolProtocol.entityManager;
    
    public static final List<String> LsSeqItxProtocolProtocol.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LsSeqItxProtocolProtocol.entityManager() {
        EntityManager em = new LsSeqItxProtocolProtocol().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LsSeqItxProtocolProtocol.countLsSeqItxProtocolProtocols() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LsSeqItxProtocolProtocol o", Long.class).getSingleResult();
    }
    
    public static List<LsSeqItxProtocolProtocol> LsSeqItxProtocolProtocol.findAllLsSeqItxProtocolProtocols() {
        return entityManager().createQuery("SELECT o FROM LsSeqItxProtocolProtocol o", LsSeqItxProtocolProtocol.class).getResultList();
    }
    
    public static List<LsSeqItxProtocolProtocol> LsSeqItxProtocolProtocol.findAllLsSeqItxProtocolProtocols(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LsSeqItxProtocolProtocol o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LsSeqItxProtocolProtocol.class).getResultList();
    }
    
    public static LsSeqItxProtocolProtocol LsSeqItxProtocolProtocol.findLsSeqItxProtocolProtocol(Long id) {
        if (id == null) return null;
        return entityManager().find(LsSeqItxProtocolProtocol.class, id);
    }
    
    public static List<LsSeqItxProtocolProtocol> LsSeqItxProtocolProtocol.findLsSeqItxProtocolProtocolEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LsSeqItxProtocolProtocol o", LsSeqItxProtocolProtocol.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LsSeqItxProtocolProtocol> LsSeqItxProtocolProtocol.findLsSeqItxProtocolProtocolEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LsSeqItxProtocolProtocol o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LsSeqItxProtocolProtocol.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LsSeqItxProtocolProtocol.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LsSeqItxProtocolProtocol.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LsSeqItxProtocolProtocol attached = LsSeqItxProtocolProtocol.findLsSeqItxProtocolProtocol(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LsSeqItxProtocolProtocol.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LsSeqItxProtocolProtocol.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LsSeqItxProtocolProtocol LsSeqItxProtocolProtocol.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LsSeqItxProtocolProtocol merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
