// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsSeqItxCntrCntr;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LsSeqItxCntrCntr_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LsSeqItxCntrCntr.entityManager;
    
    public static final EntityManager LsSeqItxCntrCntr.entityManager() {
        EntityManager em = new LsSeqItxCntrCntr().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LsSeqItxCntrCntr.countLsSeqItxCntrCntrs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LsSeqItxCntrCntr o", Long.class).getSingleResult();
    }
    
    public static List<LsSeqItxCntrCntr> LsSeqItxCntrCntr.findAllLsSeqItxCntrCntrs() {
        return entityManager().createQuery("SELECT o FROM LsSeqItxCntrCntr o", LsSeqItxCntrCntr.class).getResultList();
    }
    
    public static LsSeqItxCntrCntr LsSeqItxCntrCntr.findLsSeqItxCntrCntr(Long id) {
        if (id == null) return null;
        return entityManager().find(LsSeqItxCntrCntr.class, id);
    }
    
    public static List<LsSeqItxCntrCntr> LsSeqItxCntrCntr.findLsSeqItxCntrCntrEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LsSeqItxCntrCntr o", LsSeqItxCntrCntr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LsSeqItxCntrCntr.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LsSeqItxCntrCntr.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LsSeqItxCntrCntr attached = LsSeqItxCntrCntr.findLsSeqItxCntrCntr(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LsSeqItxCntrCntr.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LsSeqItxCntrCntr.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LsSeqItxCntrCntr LsSeqItxCntrCntr.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LsSeqItxCntrCntr merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
