// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsSeqProtocol;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LsSeqProtocol_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LsSeqProtocol.entityManager;
    
    public static final List<String> LsSeqProtocol.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LsSeqProtocol.entityManager() {
        EntityManager em = new LsSeqProtocol().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LsSeqProtocol.countLsSeqProtocols() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LsSeqProtocol o", Long.class).getSingleResult();
    }
    
    public static List<LsSeqProtocol> LsSeqProtocol.findAllLsSeqProtocols() {
        return entityManager().createQuery("SELECT o FROM LsSeqProtocol o", LsSeqProtocol.class).getResultList();
    }
    
    public static List<LsSeqProtocol> LsSeqProtocol.findAllLsSeqProtocols(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LsSeqProtocol o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LsSeqProtocol.class).getResultList();
    }
    
    public static LsSeqProtocol LsSeqProtocol.findLsSeqProtocol(Long id) {
        if (id == null) return null;
        return entityManager().find(LsSeqProtocol.class, id);
    }
    
    public static List<LsSeqProtocol> LsSeqProtocol.findLsSeqProtocolEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LsSeqProtocol o", LsSeqProtocol.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LsSeqProtocol> LsSeqProtocol.findLsSeqProtocolEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LsSeqProtocol o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LsSeqProtocol.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LsSeqProtocol.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LsSeqProtocol.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LsSeqProtocol attached = LsSeqProtocol.findLsSeqProtocol(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LsSeqProtocol.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LsSeqProtocol.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LsSeqProtocol LsSeqProtocol.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LsSeqProtocol merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
