// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsSeqContainer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect LsSeqContainer_Roo_Jpa_Entity {
    
    declare @type: LsSeqContainer: @Entity;
    
    @Id
    @SequenceGenerator(name = "lsSeqContainerGen", sequenceName = "LSSEQ_CONTAINER_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "lsSeqContainerGen")
    @Column(name = "id")
    private Long LsSeqContainer.id;
    
    @Version
    @Column(name = "version")
    private Integer LsSeqContainer.version;
    
    public Long LsSeqContainer.getId() {
        return this.id;
    }
    
    public void LsSeqContainer.setId(Long id) {
        this.id = id;
    }
    
    public Integer LsSeqContainer.getVersion() {
        return this.version;
    }
    
    public void LsSeqContainer.setVersion(Integer version) {
        this.version = version;
    }
    
}
