// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsSeqTrtGrp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect LsSeqTrtGrp_Roo_Jpa_Entity {
    
    declare @type: LsSeqTrtGrp: @Entity;
    
    @Id
    @SequenceGenerator(name = "lsSeqTrtGrpGen", sequenceName = "LSSEQ_TRTGRP_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "lsSeqTrtGrpGen")
    @Column(name = "id")
    private Long LsSeqTrtGrp.id;
    
    @Version
    @Column(name = "version")
    private Integer LsSeqTrtGrp.version;
    
    public Long LsSeqTrtGrp.getId() {
        return this.id;
    }
    
    public void LsSeqTrtGrp.setId(Long id) {
        this.id = id;
    }
    
    public Integer LsSeqTrtGrp.getVersion() {
        return this.version;
    }
    
    public void LsSeqTrtGrp.setVersion(Integer version) {
        this.version = version;
    }
    
}
