// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsSeqExpt;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect LsSeqExpt_Roo_Jpa_Entity {
    
    declare @type: LsSeqExpt: @Entity;
    
    @Id
    @SequenceGenerator(name = "lsSeqExptGen", sequenceName = "LSSEQ_EXPT_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "lsSeqExptGen")
    @Column(name = "id")
    private Long LsSeqExpt.id;
    
    @Version
    @Column(name = "version")
    private Integer LsSeqExpt.version;
    
    public Long LsSeqExpt.getId() {
        return this.id;
    }
    
    public void LsSeqExpt.setId(Long id) {
        this.id = id;
    }
    
    public Integer LsSeqExpt.getVersion() {
        return this.version;
    }
    
    public void LsSeqExpt.setVersion(Integer version) {
        this.version = version;
    }
    
}
