// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsSeqSubject;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect LsSeqSubject_Roo_Jpa_Entity {
    
    declare @type: LsSeqSubject: @Entity;
    
    @Id
    @SequenceGenerator(name = "lsSeqSubjectGen", sequenceName = "LSSEQ_SUBJ_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "lsSeqSubjectGen")
    @Column(name = "id")
    private Long LsSeqSubject.id;
    
    @Version
    @Column(name = "version")
    private Integer LsSeqSubject.version;
    
    public Long LsSeqSubject.getId() {
        return this.id;
    }
    
    public void LsSeqSubject.setId(Long id) {
        this.id = id;
    }
    
    public Integer LsSeqSubject.getVersion() {
        return this.version;
    }
    
    public void LsSeqSubject.setVersion(Integer version) {
        this.version = version;
    }
    
}
