// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsSeqProtocol;
import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect LsSeqProtocol_Roo_Jpa_Entity {
    
    @Id
    @SequenceGenerator(name = "lsSeqProtocolGen", sequenceName = "LSSEQ_PROT_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "lsSeqProtocolGen")
    @Column(name = "id")
    private Long LsSeqProtocol.id;
    
    @Version
    @Column(name = "version")
    private Integer LsSeqProtocol.version;
    
    public Long LsSeqProtocol.getId() {
        return this.id;
    }
    
    public void LsSeqProtocol.setId(Long id) {
        this.id = id;
    }
    
    public Integer LsSeqProtocol.getVersion() {
        return this.version;
    }
    
    public void LsSeqProtocol.setVersion(Integer version) {
        this.version = version;
    }
    
}
