// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsSeqItxExperimentExperiment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect LsSeqItxExperimentExperiment_Roo_Jpa_Entity {
    
    declare @type: LsSeqItxExperimentExperiment: @Entity;
    
    @Id
    @SequenceGenerator(name = "lsSeqItxExperimentExperimentGen", sequenceName = "LSSEQ_ITXEXPTEXPT_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "lsSeqItxExperimentExperimentGen")
    @Column(name = "id")
    private Long LsSeqItxExperimentExperiment.id;
    
    @Version
    @Column(name = "version")
    private Integer LsSeqItxExperimentExperiment.version;
    
    public Long LsSeqItxExperimentExperiment.getId() {
        return this.id;
    }
    
    public void LsSeqItxExperimentExperiment.setId(Long id) {
        this.id = id;
    }
    
    public Integer LsSeqItxExperimentExperiment.getVersion() {
        return this.version;
    }
    
    public void LsSeqItxExperimentExperiment.setVersion(Integer version) {
        this.version = version;
    }
    
}
