// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Experiment;
import com.labsynch.labseer.domain.LsTag;
import com.labsynch.labseer.domain.LsThing;
import com.labsynch.labseer.domain.Protocol;
import java.util.Date;
import java.util.Set;

privileged aspect LsTag_Roo_JavaBean {
    
    public String LsTag.getTagText() {
        return this.tagText;
    }
    
    public void LsTag.setTagText(String tagText) {
        this.tagText = tagText;
    }
    
    public Date LsTag.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void LsTag.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public Set<Experiment> LsTag.getExperiments() {
        return this.experiments;
    }
    
    public void LsTag.setExperiments(Set<Experiment> experiments) {
        this.experiments = experiments;
    }
    
    public Set<Protocol> LsTag.getProtocols() {
        return this.protocols;
    }
    
    public void LsTag.setProtocols(Set<Protocol> protocols) {
        this.protocols = protocols;
    }
    
    public Set<LsThing> LsTag.getLsThings() {
        return this.lsThings;
    }
    
    public void LsTag.setLsThings(Set<LsThing> lsThings) {
        this.lsThings = lsThings;
    }
    
}
