// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsThing;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect LsThing_Roo_Finder {
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByCodeNameEquals(String codeName) {
        if (codeName == null || codeName.length() == 0) throw new IllegalArgumentException("The codeName argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery<LsThing> q = em.createQuery("SELECT o FROM LsThing AS o WHERE o.codeName = :codeName", LsThing.class);
        q.setParameter("codeName", codeName);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByLsTransactionEquals(Long lsTransaction) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery<LsThing> q = em.createQuery("SELECT o FROM LsThing AS o WHERE o.lsTransaction = :lsTransaction", LsThing.class);
        q.setParameter("lsTransaction", lsTransaction);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByLsTypeAndKindEquals(String lsTypeAndKind) {
        if (lsTypeAndKind == null || lsTypeAndKind.length() == 0) throw new IllegalArgumentException("The lsTypeAndKind argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery<LsThing> q = em.createQuery("SELECT o FROM LsThing AS o WHERE o.lsTypeAndKind = :lsTypeAndKind", LsThing.class);
        q.setParameter("lsTypeAndKind", lsTypeAndKind);
        return q;
    }
    
}
