// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsThingValue;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LsThingValue_Roo_Jpa_ActiveRecord {
    
    public static final List<String> LsThingValue.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "lsState");
    
    public static long LsThingValue.countLsThingValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LsThingValue o", Long.class).getSingleResult();
    }
    
    public static List<LsThingValue> LsThingValue.findAllLsThingValues() {
        return entityManager().createQuery("SELECT o FROM LsThingValue o", LsThingValue.class).getResultList();
    }
    
    public static List<LsThingValue> LsThingValue.findAllLsThingValues(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LsThingValue o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LsThingValue.class).getResultList();
    }
    
    public static LsThingValue LsThingValue.findLsThingValue(Long id) {
        if (id == null) return null;
        return entityManager().find(LsThingValue.class, id);
    }
    
    public static List<LsThingValue> LsThingValue.findLsThingValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LsThingValue o", LsThingValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LsThingValue> LsThingValue.findLsThingValueEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LsThingValue o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LsThingValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public LsThingValue LsThingValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LsThingValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
