// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsThingLabel;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LsThingLabel_Roo_Jpa_ActiveRecord {
    
    public static long LsThingLabel.countLsThingLabels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LsThingLabel o", Long.class).getSingleResult();
    }
    
    public static List<LsThingLabel> LsThingLabel.findAllLsThingLabels() {
        return entityManager().createQuery("SELECT o FROM LsThingLabel o", LsThingLabel.class).getResultList();
    }
    
    public static LsThingLabel LsThingLabel.findLsThingLabel(Long id) {
        if (id == null) return null;
        return entityManager().find(LsThingLabel.class, id);
    }
    
    public static List<LsThingLabel> LsThingLabel.findLsThingLabelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LsThingLabel o", LsThingLabel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public LsThingLabel LsThingLabel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LsThingLabel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
