// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsThing;
import com.labsynch.labseer.domain.LsThingState;
import com.labsynch.labseer.domain.LsThingValue;
import java.util.Set;

privileged aspect LsThingState_Roo_JavaBean {
    
    public LsThing LsThingState.getLsThing() {
        return this.lsThing;
    }
    
    public void LsThingState.setLsThing(LsThing lsThing) {
        this.lsThing = lsThing;
    }
    
    public Set<LsThingValue> LsThingState.getLsValues() {
        return this.lsValues;
    }
    
    public void LsThingState.setLsValues(Set<LsThingValue> lsValues) {
        this.lsValues = lsValues;
    }
    
}
