// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsThingState;
import com.labsynch.labseer.domain.LsThingValue;

privileged aspect LsThingValue_Roo_JavaBean {
    
    public LsThingState LsThingValue.getLsState() {
        return this.lsState;
    }
    
    public void LsThingValue.setLsState(LsThingState lsState) {
        this.lsState = lsState;
    }
    
}
