// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsThing;
import com.labsynch.labseer.domain.LsThingLabel;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect LsThingLabel_Roo_Finder {
    
    public static TypedQuery<LsThingLabel> LsThingLabel.findLsThingLabelsByLabelTextEquals(String labelText) {
        if (labelText == null || labelText.length() == 0) throw new IllegalArgumentException("The labelText argument is required");
        EntityManager em = LsThingLabel.entityManager();
        TypedQuery<LsThingLabel> q = em.createQuery("SELECT o FROM LsThingLabel AS o WHERE o.labelText = :labelText", LsThingLabel.class);
        q.setParameter("labelText", labelText);
        return q;
    }
    
    public static TypedQuery<LsThingLabel> LsThingLabel.findLsThingLabelsByLabelTextEqualsAndIgnoredNot(String labelText, boolean ignored) {
        if (labelText == null || labelText.length() == 0) throw new IllegalArgumentException("The labelText argument is required");
        EntityManager em = LsThingLabel.entityManager();
        TypedQuery<LsThingLabel> q = em.createQuery("SELECT o FROM LsThingLabel AS o WHERE o.labelText = :labelText  AND o.ignored IS NOT :ignored", LsThingLabel.class);
        q.setParameter("labelText", labelText);
        q.setParameter("ignored", ignored);
        return q;
    }
    
    public static TypedQuery<LsThingLabel> LsThingLabel.findLsThingLabelsByLabelTextLike(String labelText) {
        if (labelText == null || labelText.length() == 0) throw new IllegalArgumentException("The labelText argument is required");
        labelText = labelText.replace('*', '%');
        if (labelText.charAt(0) != '%') {
            labelText = "%" + labelText;
        }
        if (labelText.charAt(labelText.length() - 1) != '%') {
            labelText = labelText + "%";
        }
        EntityManager em = LsThingLabel.entityManager();
        TypedQuery<LsThingLabel> q = em.createQuery("SELECT o FROM LsThingLabel AS o WHERE LOWER(o.labelText) LIKE LOWER(:labelText)", LsThingLabel.class);
        q.setParameter("labelText", labelText);
        return q;
    }
    
    public static TypedQuery<LsThingLabel> LsThingLabel.findLsThingLabelsByLsThing(LsThing lsThing) {
        if (lsThing == null) throw new IllegalArgumentException("The lsThing argument is required");
        EntityManager em = LsThingLabel.entityManager();
        TypedQuery<LsThingLabel> q = em.createQuery("SELECT o FROM LsThingLabel AS o WHERE o.lsThing = :lsThing", LsThingLabel.class);
        q.setParameter("lsThing", lsThing);
        return q;
    }
    
    public static TypedQuery<LsThingLabel> LsThingLabel.findLsThingLabelsByLsTransactionEquals(Long lsTransaction) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = LsThingLabel.entityManager();
        TypedQuery<LsThingLabel> q = em.createQuery("SELECT o FROM LsThingLabel AS o WHERE o.lsTransaction = :lsTransaction", LsThingLabel.class);
        q.setParameter("lsTransaction", lsTransaction);
        return q;
    }
    
}
