// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsThingState;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LsThingState_Roo_Jpa_ActiveRecord {
    
    public static long LsThingState.countLsThingStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LsThingState o", Long.class).getSingleResult();
    }
    
    public static List<LsThingState> LsThingState.findAllLsThingStates() {
        return entityManager().createQuery("SELECT o FROM LsThingState o", LsThingState.class).getResultList();
    }
    
    public static LsThingState LsThingState.findLsThingState(Long id) {
        if (id == null) return null;
        return entityManager().find(LsThingState.class, id);
    }
    
    public static List<LsThingState> LsThingState.findLsThingStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LsThingState o", LsThingState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public LsThingState LsThingState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LsThingState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
