// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsThing;
import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LsThing_Roo_Json {
    
    public static LsThing LsThing.fromJsonToLsThing(String json) {
        return new JSONDeserializer<LsThing>()
        .use(null, LsThing.class).deserialize(json);
    }
    
    public static Collection<LsThing> LsThing.fromJsonArrayToLsThings(String json) {
        return new JSONDeserializer<List<LsThing>>()
        .use("values", LsThing.class).deserialize(json);
    }
    
}
