// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsThingState;
import com.labsynch.labseer.domain.LsThingValue;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect LsThingValue_Roo_Finder {
    
    public static Long LsThingValue.countFindLsThingValuesByCodeValueEquals(String codeValue) {
        if (codeValue == null || codeValue.length() == 0) throw new IllegalArgumentException("The codeValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThingValue AS o WHERE o.codeValue = :codeValue", Long.class);
        q.setParameter("codeValue", codeValue);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThingValue.countFindLsThingValuesByIgnoredNotAndCodeValueEquals(boolean ignored, String codeValue) {
        if (codeValue == null || codeValue.length() == 0) throw new IllegalArgumentException("The codeValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThingValue AS o WHERE o.ignored IS NOT :ignored  AND o.codeValue = :codeValue", Long.class);
        q.setParameter("ignored", ignored);
        q.setParameter("codeValue", codeValue);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThingValue.countFindLsThingValuesByLsKindEqualsAndCodeValueLike(String lsKind, String codeValue) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (codeValue == null || codeValue.length() == 0) throw new IllegalArgumentException("The codeValue argument is required");
        codeValue = codeValue.replace('*', '%');
        if (codeValue.charAt(0) != '%') {
            codeValue = "%" + codeValue;
        }
        if (codeValue.charAt(codeValue.length() - 1) != '%') {
            codeValue = codeValue + "%";
        }
        EntityManager em = LsThingValue.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND LOWER(o.codeValue) LIKE LOWER(:codeValue)", Long.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("codeValue", codeValue);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThingValue.countFindLsThingValuesByLsKindEqualsAndDateValueGreaterThanEquals(String lsKind, Date dateValue) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (dateValue == null) throw new IllegalArgumentException("The dateValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND o.dateValue >= :dateValue", Long.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("dateValue", dateValue);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThingValue.countFindLsThingValuesByLsKindEqualsAndDateValueLessThanEquals(String lsKind, Date dateValue) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (dateValue == null) throw new IllegalArgumentException("The dateValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND o.dateValue <= :dateValue", Long.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("dateValue", dateValue);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThingValue.countFindLsThingValuesByLsKindEqualsAndDateValueLike(String lsKind, Date dateValue) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (dateValue == null) throw new IllegalArgumentException("The dateValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND LOWER(o.dateValue) LIKE LOWER(:dateValue)", Long.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("dateValue", dateValue);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThingValue.countFindLsThingValuesByLsKindEqualsAndNumericValueEquals(String lsKind, BigDecimal numericValue) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (numericValue == null) throw new IllegalArgumentException("The numericValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND o.numericValue = :numericValue", Long.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("numericValue", numericValue);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThingValue.countFindLsThingValuesByLsKindEqualsAndNumericValueGreaterThanEquals(String lsKind, BigDecimal numericValue) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (numericValue == null) throw new IllegalArgumentException("The numericValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND o.numericValue >= :numericValue", Long.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("numericValue", numericValue);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThingValue.countFindLsThingValuesByLsKindEqualsAndNumericValueLessThanEquals(String lsKind, BigDecimal numericValue) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (numericValue == null) throw new IllegalArgumentException("The numericValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND o.numericValue <= :numericValue", Long.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("numericValue", numericValue);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThingValue.countFindLsThingValuesByLsKindEqualsAndStringValueEquals(String lsKind, String stringValue) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (stringValue == null || stringValue.length() == 0) throw new IllegalArgumentException("The stringValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND o.stringValue = :stringValue", Long.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("stringValue", stringValue);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThingValue.countFindLsThingValuesByLsKindEqualsAndStringValueLike(String lsKind, String stringValue) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (stringValue == null || stringValue.length() == 0) throw new IllegalArgumentException("The stringValue argument is required");
        stringValue = stringValue.replace('*', '%');
        if (stringValue.charAt(0) != '%') {
            stringValue = "%" + stringValue;
        }
        if (stringValue.charAt(stringValue.length() - 1) != '%') {
            stringValue = stringValue + "%";
        }
        EntityManager em = LsThingValue.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND LOWER(o.stringValue) LIKE LOWER(:stringValue)", Long.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("stringValue", stringValue);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThingValue.countFindLsThingValuesByLsState(LsThingState lsState) {
        if (lsState == null) throw new IllegalArgumentException("The lsState argument is required");
        EntityManager em = LsThingValue.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThingValue AS o WHERE o.lsState = :lsState", Long.class);
        q.setParameter("lsState", lsState);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThingValue.countFindLsThingValuesByLsTransactionEquals(Long lsTransaction) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = LsThingValue.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThingValue AS o WHERE o.lsTransaction = :lsTransaction", Long.class);
        q.setParameter("lsTransaction", lsTransaction);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByCodeValueEquals(String codeValue) {
        if (codeValue == null || codeValue.length() == 0) throw new IllegalArgumentException("The codeValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        TypedQuery<LsThingValue> q = em.createQuery("SELECT o FROM LsThingValue AS o WHERE o.codeValue = :codeValue", LsThingValue.class);
        q.setParameter("codeValue", codeValue);
        return q;
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByCodeValueEquals(String codeValue, String sortFieldName, String sortOrder) {
        if (codeValue == null || codeValue.length() == 0) throw new IllegalArgumentException("The codeValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThingValue AS o WHERE o.codeValue = :codeValue");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThingValue> q = em.createQuery(queryBuilder.toString(), LsThingValue.class);
        q.setParameter("codeValue", codeValue);
        return q;
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByIgnoredNotAndCodeValueEquals(boolean ignored, String codeValue) {
        if (codeValue == null || codeValue.length() == 0) throw new IllegalArgumentException("The codeValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        TypedQuery<LsThingValue> q = em.createQuery("SELECT o FROM LsThingValue AS o WHERE o.ignored IS NOT :ignored  AND o.codeValue = :codeValue", LsThingValue.class);
        q.setParameter("ignored", ignored);
        q.setParameter("codeValue", codeValue);
        return q;
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByIgnoredNotAndCodeValueEquals(boolean ignored, String codeValue, String sortFieldName, String sortOrder) {
        if (codeValue == null || codeValue.length() == 0) throw new IllegalArgumentException("The codeValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThingValue AS o WHERE o.ignored IS NOT :ignored  AND o.codeValue = :codeValue");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThingValue> q = em.createQuery(queryBuilder.toString(), LsThingValue.class);
        q.setParameter("ignored", ignored);
        q.setParameter("codeValue", codeValue);
        return q;
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByLsKindEqualsAndCodeValueLike(String lsKind, String codeValue, String sortFieldName, String sortOrder) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (codeValue == null || codeValue.length() == 0) throw new IllegalArgumentException("The codeValue argument is required");
        codeValue = codeValue.replace('*', '%');
        if (codeValue.charAt(0) != '%') {
            codeValue = "%" + codeValue;
        }
        if (codeValue.charAt(codeValue.length() - 1) != '%') {
            codeValue = codeValue + "%";
        }
        EntityManager em = LsThingValue.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND LOWER(o.codeValue) LIKE LOWER(:codeValue)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThingValue> q = em.createQuery(queryBuilder.toString(), LsThingValue.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("codeValue", codeValue);
        return q;
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByLsKindEqualsAndDateValueGreaterThanEquals(String lsKind, Date dateValue, String sortFieldName, String sortOrder) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (dateValue == null) throw new IllegalArgumentException("The dateValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND o.dateValue >= :dateValue");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThingValue> q = em.createQuery(queryBuilder.toString(), LsThingValue.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("dateValue", dateValue);
        return q;
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByLsKindEqualsAndDateValueLessThanEquals(String lsKind, Date dateValue, String sortFieldName, String sortOrder) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (dateValue == null) throw new IllegalArgumentException("The dateValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND o.dateValue <= :dateValue");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThingValue> q = em.createQuery(queryBuilder.toString(), LsThingValue.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("dateValue", dateValue);
        return q;
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByLsKindEqualsAndDateValueLike(String lsKind, Date dateValue, String sortFieldName, String sortOrder) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (dateValue == null) throw new IllegalArgumentException("The dateValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND LOWER(o.dateValue) LIKE LOWER(:dateValue)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThingValue> q = em.createQuery(queryBuilder.toString(), LsThingValue.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("dateValue", dateValue);
        return q;
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByLsKindEqualsAndNumericValueEquals(String lsKind, BigDecimal numericValue, String sortFieldName, String sortOrder) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (numericValue == null) throw new IllegalArgumentException("The numericValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND o.numericValue = :numericValue");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThingValue> q = em.createQuery(queryBuilder.toString(), LsThingValue.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("numericValue", numericValue);
        return q;
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByLsKindEqualsAndNumericValueGreaterThanEquals(String lsKind, BigDecimal numericValue, String sortFieldName, String sortOrder) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (numericValue == null) throw new IllegalArgumentException("The numericValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND o.numericValue >= :numericValue");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThingValue> q = em.createQuery(queryBuilder.toString(), LsThingValue.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("numericValue", numericValue);
        return q;
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByLsKindEqualsAndNumericValueLessThanEquals(String lsKind, BigDecimal numericValue, String sortFieldName, String sortOrder) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (numericValue == null) throw new IllegalArgumentException("The numericValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND o.numericValue <= :numericValue");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThingValue> q = em.createQuery(queryBuilder.toString(), LsThingValue.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("numericValue", numericValue);
        return q;
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByLsKindEqualsAndStringValueEquals(String lsKind, String stringValue, String sortFieldName, String sortOrder) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (stringValue == null || stringValue.length() == 0) throw new IllegalArgumentException("The stringValue argument is required");
        EntityManager em = LsThingValue.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND o.stringValue = :stringValue");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThingValue> q = em.createQuery(queryBuilder.toString(), LsThingValue.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("stringValue", stringValue);
        return q;
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByLsKindEqualsAndStringValueLike(String lsKind, String stringValue, String sortFieldName, String sortOrder) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (stringValue == null || stringValue.length() == 0) throw new IllegalArgumentException("The stringValue argument is required");
        stringValue = stringValue.replace('*', '%');
        if (stringValue.charAt(0) != '%') {
            stringValue = "%" + stringValue;
        }
        if (stringValue.charAt(stringValue.length() - 1) != '%') {
            stringValue = stringValue + "%";
        }
        EntityManager em = LsThingValue.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThingValue AS o WHERE o.lsKind = :lsKind  AND LOWER(o.stringValue) LIKE LOWER(:stringValue)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThingValue> q = em.createQuery(queryBuilder.toString(), LsThingValue.class);
        q.setParameter("lsKind", lsKind);
        q.setParameter("stringValue", stringValue);
        return q;
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByLsState(LsThingState lsState) {
        if (lsState == null) throw new IllegalArgumentException("The lsState argument is required");
        EntityManager em = LsThingValue.entityManager();
        TypedQuery<LsThingValue> q = em.createQuery("SELECT o FROM LsThingValue AS o WHERE o.lsState = :lsState", LsThingValue.class);
        q.setParameter("lsState", lsState);
        return q;
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByLsState(LsThingState lsState, String sortFieldName, String sortOrder) {
        if (lsState == null) throw new IllegalArgumentException("The lsState argument is required");
        EntityManager em = LsThingValue.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThingValue AS o WHERE o.lsState = :lsState");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThingValue> q = em.createQuery(queryBuilder.toString(), LsThingValue.class);
        q.setParameter("lsState", lsState);
        return q;
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByLsTransactionEquals(Long lsTransaction) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = LsThingValue.entityManager();
        TypedQuery<LsThingValue> q = em.createQuery("SELECT o FROM LsThingValue AS o WHERE o.lsTransaction = :lsTransaction", LsThingValue.class);
        q.setParameter("lsTransaction", lsTransaction);
        return q;
    }
    
    public static TypedQuery<LsThingValue> LsThingValue.findLsThingValuesByLsTransactionEquals(Long lsTransaction, String sortFieldName, String sortOrder) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = LsThingValue.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThingValue AS o WHERE o.lsTransaction = :lsTransaction");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThingValue> q = em.createQuery(queryBuilder.toString(), LsThingValue.class);
        q.setParameter("lsTransaction", lsTransaction);
        return q;
    }
    
}
