// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsThing;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect LsThing_Roo_Finder {
    
    public static Long LsThing.countFindLsThingsByCodeNameEquals(String codeName) {
        if (codeName == null || codeName.length() == 0) throw new IllegalArgumentException("The codeName argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThing AS o WHERE o.codeName = :codeName", Long.class);
        q.setParameter("codeName", codeName);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThing.countFindLsThingsByCodeNameLike(String codeName) {
        if (codeName == null || codeName.length() == 0) throw new IllegalArgumentException("The codeName argument is required");
        codeName = codeName.replace('*', '%');
        if (codeName.charAt(0) != '%') {
            codeName = "%" + codeName;
        }
        if (codeName.charAt(codeName.length() - 1) != '%') {
            codeName = codeName + "%";
        }
        EntityManager em = LsThing.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThing AS o WHERE LOWER(o.codeName) LIKE LOWER(:codeName)", Long.class);
        q.setParameter("codeName", codeName);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThing.countFindLsThingsByLsKindEquals(String lsKind) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThing AS o WHERE o.lsKind = :lsKind", Long.class);
        q.setParameter("lsKind", lsKind);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThing.countFindLsThingsByLsKindLike(String lsKind) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        lsKind = lsKind.replace('*', '%');
        if (lsKind.charAt(0) != '%') {
            lsKind = "%" + lsKind;
        }
        if (lsKind.charAt(lsKind.length() - 1) != '%') {
            lsKind = lsKind + "%";
        }
        EntityManager em = LsThing.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThing AS o WHERE LOWER(o.lsKind) LIKE LOWER(:lsKind)", Long.class);
        q.setParameter("lsKind", lsKind);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThing.countFindLsThingsByLsTransactionEquals(Long lsTransaction) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThing AS o WHERE o.lsTransaction = :lsTransaction", Long.class);
        q.setParameter("lsTransaction", lsTransaction);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThing.countFindLsThingsByLsTypeAndKindEquals(String lsTypeAndKind) {
        if (lsTypeAndKind == null || lsTypeAndKind.length() == 0) throw new IllegalArgumentException("The lsTypeAndKind argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThing AS o WHERE o.lsTypeAndKind = :lsTypeAndKind", Long.class);
        q.setParameter("lsTypeAndKind", lsTypeAndKind);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThing.countFindLsThingsByLsTypeEquals(String lsType) {
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThing AS o WHERE o.lsType = :lsType", Long.class);
        q.setParameter("lsType", lsType);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThing.countFindLsThingsByLsTypeEqualsAndLsKindEquals(String lsType, String lsKind) {
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThing AS o WHERE o.lsType = :lsType  AND o.lsKind = :lsKind", Long.class);
        q.setParameter("lsType", lsType);
        q.setParameter("lsKind", lsKind);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThing.countFindLsThingsByRecordedByLike(String recordedBy) {
        if (recordedBy == null || recordedBy.length() == 0) throw new IllegalArgumentException("The recordedBy argument is required");
        recordedBy = recordedBy.replace('*', '%');
        if (recordedBy.charAt(0) != '%') {
            recordedBy = "%" + recordedBy;
        }
        if (recordedBy.charAt(recordedBy.length() - 1) != '%') {
            recordedBy = recordedBy + "%";
        }
        EntityManager em = LsThing.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThing AS o WHERE LOWER(o.recordedBy) LIKE LOWER(:recordedBy)", Long.class);
        q.setParameter("recordedBy", recordedBy);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThing.countFindLsThingsByRecordedDateGreaterThan(Date recordedDate) {
        if (recordedDate == null) throw new IllegalArgumentException("The recordedDate argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThing AS o WHERE o.recordedDate > :recordedDate", Long.class);
        q.setParameter("recordedDate", recordedDate);
        return ((Long) q.getSingleResult());
    }
    
    public static Long LsThing.countFindLsThingsByRecordedDateLessThan(Date recordedDate) {
        if (recordedDate == null) throw new IllegalArgumentException("The recordedDate argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LsThing AS o WHERE o.recordedDate < :recordedDate", Long.class);
        q.setParameter("recordedDate", recordedDate);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByCodeNameEquals(String codeName) {
        if (codeName == null || codeName.length() == 0) throw new IllegalArgumentException("The codeName argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery<LsThing> q = em.createQuery("SELECT o FROM LsThing AS o WHERE o.codeName = :codeName", LsThing.class);
        q.setParameter("codeName", codeName);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByCodeNameEquals(String codeName, String sortFieldName, String sortOrder) {
        if (codeName == null || codeName.length() == 0) throw new IllegalArgumentException("The codeName argument is required");
        EntityManager em = LsThing.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThing AS o WHERE o.codeName = :codeName");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThing> q = em.createQuery(queryBuilder.toString(), LsThing.class);
        q.setParameter("codeName", codeName);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByCodeNameLike(String codeName) {
        if (codeName == null || codeName.length() == 0) throw new IllegalArgumentException("The codeName argument is required");
        codeName = codeName.replace('*', '%');
        if (codeName.charAt(0) != '%') {
            codeName = "%" + codeName;
        }
        if (codeName.charAt(codeName.length() - 1) != '%') {
            codeName = codeName + "%";
        }
        EntityManager em = LsThing.entityManager();
        TypedQuery<LsThing> q = em.createQuery("SELECT o FROM LsThing AS o WHERE LOWER(o.codeName) LIKE LOWER(:codeName)", LsThing.class);
        q.setParameter("codeName", codeName);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByCodeNameLike(String codeName, String sortFieldName, String sortOrder) {
        if (codeName == null || codeName.length() == 0) throw new IllegalArgumentException("The codeName argument is required");
        codeName = codeName.replace('*', '%');
        if (codeName.charAt(0) != '%') {
            codeName = "%" + codeName;
        }
        if (codeName.charAt(codeName.length() - 1) != '%') {
            codeName = codeName + "%";
        }
        EntityManager em = LsThing.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThing AS o WHERE LOWER(o.codeName) LIKE LOWER(:codeName)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThing> q = em.createQuery(queryBuilder.toString(), LsThing.class);
        q.setParameter("codeName", codeName);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByLsKindEquals(String lsKind) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery<LsThing> q = em.createQuery("SELECT o FROM LsThing AS o WHERE o.lsKind = :lsKind", LsThing.class);
        q.setParameter("lsKind", lsKind);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByLsKindEquals(String lsKind, String sortFieldName, String sortOrder) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        EntityManager em = LsThing.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThing AS o WHERE o.lsKind = :lsKind");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThing> q = em.createQuery(queryBuilder.toString(), LsThing.class);
        q.setParameter("lsKind", lsKind);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByLsKindLike(String lsKind) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        lsKind = lsKind.replace('*', '%');
        if (lsKind.charAt(0) != '%') {
            lsKind = "%" + lsKind;
        }
        if (lsKind.charAt(lsKind.length() - 1) != '%') {
            lsKind = lsKind + "%";
        }
        EntityManager em = LsThing.entityManager();
        TypedQuery<LsThing> q = em.createQuery("SELECT o FROM LsThing AS o WHERE LOWER(o.lsKind) LIKE LOWER(:lsKind)", LsThing.class);
        q.setParameter("lsKind", lsKind);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByLsKindLike(String lsKind, String sortFieldName, String sortOrder) {
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        lsKind = lsKind.replace('*', '%');
        if (lsKind.charAt(0) != '%') {
            lsKind = "%" + lsKind;
        }
        if (lsKind.charAt(lsKind.length() - 1) != '%') {
            lsKind = lsKind + "%";
        }
        EntityManager em = LsThing.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThing AS o WHERE LOWER(o.lsKind) LIKE LOWER(:lsKind)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThing> q = em.createQuery(queryBuilder.toString(), LsThing.class);
        q.setParameter("lsKind", lsKind);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByLsTransactionEquals(Long lsTransaction) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery<LsThing> q = em.createQuery("SELECT o FROM LsThing AS o WHERE o.lsTransaction = :lsTransaction", LsThing.class);
        q.setParameter("lsTransaction", lsTransaction);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByLsTransactionEquals(Long lsTransaction, String sortFieldName, String sortOrder) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = LsThing.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThing AS o WHERE o.lsTransaction = :lsTransaction");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThing> q = em.createQuery(queryBuilder.toString(), LsThing.class);
        q.setParameter("lsTransaction", lsTransaction);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByLsTypeAndKindEquals(String lsTypeAndKind) {
        if (lsTypeAndKind == null || lsTypeAndKind.length() == 0) throw new IllegalArgumentException("The lsTypeAndKind argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery<LsThing> q = em.createQuery("SELECT o FROM LsThing AS o WHERE o.lsTypeAndKind = :lsTypeAndKind", LsThing.class);
        q.setParameter("lsTypeAndKind", lsTypeAndKind);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByLsTypeAndKindEquals(String lsTypeAndKind, String sortFieldName, String sortOrder) {
        if (lsTypeAndKind == null || lsTypeAndKind.length() == 0) throw new IllegalArgumentException("The lsTypeAndKind argument is required");
        EntityManager em = LsThing.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThing AS o WHERE o.lsTypeAndKind = :lsTypeAndKind");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThing> q = em.createQuery(queryBuilder.toString(), LsThing.class);
        q.setParameter("lsTypeAndKind", lsTypeAndKind);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByLsTypeEquals(String lsType) {
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery<LsThing> q = em.createQuery("SELECT o FROM LsThing AS o WHERE o.lsType = :lsType", LsThing.class);
        q.setParameter("lsType", lsType);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByLsTypeEquals(String lsType, String sortFieldName, String sortOrder) {
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = LsThing.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThing AS o WHERE o.lsType = :lsType");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThing> q = em.createQuery(queryBuilder.toString(), LsThing.class);
        q.setParameter("lsType", lsType);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByLsTypeEqualsAndLsKindEquals(String lsType, String lsKind) {
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery<LsThing> q = em.createQuery("SELECT o FROM LsThing AS o WHERE o.lsType = :lsType  AND o.lsKind = :lsKind", LsThing.class);
        q.setParameter("lsType", lsType);
        q.setParameter("lsKind", lsKind);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByLsTypeEqualsAndLsKindEquals(String lsType, String lsKind, String sortFieldName, String sortOrder) {
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        EntityManager em = LsThing.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThing AS o WHERE o.lsType = :lsType  AND o.lsKind = :lsKind");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThing> q = em.createQuery(queryBuilder.toString(), LsThing.class);
        q.setParameter("lsType", lsType);
        q.setParameter("lsKind", lsKind);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByRecordedByLike(String recordedBy) {
        if (recordedBy == null || recordedBy.length() == 0) throw new IllegalArgumentException("The recordedBy argument is required");
        recordedBy = recordedBy.replace('*', '%');
        if (recordedBy.charAt(0) != '%') {
            recordedBy = "%" + recordedBy;
        }
        if (recordedBy.charAt(recordedBy.length() - 1) != '%') {
            recordedBy = recordedBy + "%";
        }
        EntityManager em = LsThing.entityManager();
        TypedQuery<LsThing> q = em.createQuery("SELECT o FROM LsThing AS o WHERE LOWER(o.recordedBy) LIKE LOWER(:recordedBy)", LsThing.class);
        q.setParameter("recordedBy", recordedBy);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByRecordedByLike(String recordedBy, String sortFieldName, String sortOrder) {
        if (recordedBy == null || recordedBy.length() == 0) throw new IllegalArgumentException("The recordedBy argument is required");
        recordedBy = recordedBy.replace('*', '%');
        if (recordedBy.charAt(0) != '%') {
            recordedBy = "%" + recordedBy;
        }
        if (recordedBy.charAt(recordedBy.length() - 1) != '%') {
            recordedBy = recordedBy + "%";
        }
        EntityManager em = LsThing.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThing AS o WHERE LOWER(o.recordedBy) LIKE LOWER(:recordedBy)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThing> q = em.createQuery(queryBuilder.toString(), LsThing.class);
        q.setParameter("recordedBy", recordedBy);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByRecordedDateGreaterThan(Date recordedDate) {
        if (recordedDate == null) throw new IllegalArgumentException("The recordedDate argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery<LsThing> q = em.createQuery("SELECT o FROM LsThing AS o WHERE o.recordedDate > :recordedDate", LsThing.class);
        q.setParameter("recordedDate", recordedDate);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByRecordedDateGreaterThan(Date recordedDate, String sortFieldName, String sortOrder) {
        if (recordedDate == null) throw new IllegalArgumentException("The recordedDate argument is required");
        EntityManager em = LsThing.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThing AS o WHERE o.recordedDate > :recordedDate");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThing> q = em.createQuery(queryBuilder.toString(), LsThing.class);
        q.setParameter("recordedDate", recordedDate);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByRecordedDateLessThan(Date recordedDate) {
        if (recordedDate == null) throw new IllegalArgumentException("The recordedDate argument is required");
        EntityManager em = LsThing.entityManager();
        TypedQuery<LsThing> q = em.createQuery("SELECT o FROM LsThing AS o WHERE o.recordedDate < :recordedDate", LsThing.class);
        q.setParameter("recordedDate", recordedDate);
        return q;
    }
    
    public static TypedQuery<LsThing> LsThing.findLsThingsByRecordedDateLessThan(Date recordedDate, String sortFieldName, String sortOrder) {
        if (recordedDate == null) throw new IllegalArgumentException("The recordedDate argument is required");
        EntityManager em = LsThing.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LsThing AS o WHERE o.recordedDate < :recordedDate");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LsThing> q = em.createQuery(queryBuilder.toString(), LsThing.class);
        q.setParameter("recordedDate", recordedDate);
        return q;
    }
    
}
