// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsThingValue;
import flexjson.JSONSerializer;
import java.util.Collection;

privileged aspect LsThingValue_Roo_Json {
    
    public String LsThingValue.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static String LsThingValue.toJsonArray(Collection<LsThingValue> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
}
