// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsThing;
import com.labsynch.labseer.domain.LsThingLabel;

privileged aspect LsThingLabel_Roo_JavaBean {
    
    public LsThing LsThingLabel.getLsThing() {
        return this.lsThing;
    }
    
    public void LsThingLabel.setLsThing(LsThing lsThing) {
        this.lsThing = lsThing;
    }
    
    public String LsThingLabel.getLsThingTypeAndKind() {
        return this.lsThingTypeAndKind;
    }
    
    public void LsThingLabel.setLsThingTypeAndKind(String lsThingTypeAndKind) {
        this.lsThingTypeAndKind = lsThingTypeAndKind;
    }
    
}
