// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ItxLsThingLsThing;
import com.labsynch.labseer.domain.LsTag;
import com.labsynch.labseer.domain.LsThing;
import com.labsynch.labseer.domain.LsThingLabel;
import com.labsynch.labseer.domain.LsThingState;
import java.util.Set;

privileged aspect LsThing_Roo_JavaBean {
    
    public Set<LsThingState> LsThing.getLsStates() {
        return this.lsStates;
    }
    
    public void LsThing.setLsStates(Set<LsThingState> lsStates) {
        this.lsStates = lsStates;
    }
    
    public Set<LsThingLabel> LsThing.getLsLabels() {
        return this.lsLabels;
    }
    
    public void LsThing.setLsLabels(Set<LsThingLabel> lsLabels) {
        this.lsLabels = lsLabels;
    }
    
    public Set<LsTag> LsThing.getLsTags() {
        return this.lsTags;
    }
    
    public void LsThing.setLsTags(Set<LsTag> lsTags) {
        this.lsTags = lsTags;
    }
    
    public Set<ItxLsThingLsThing> LsThing.getFirstLsThings() {
        return this.firstLsThings;
    }
    
    public void LsThing.setFirstLsThings(Set<ItxLsThingLsThing> firstLsThings) {
        this.firstLsThings = firstLsThings;
    }
    
    public Set<ItxLsThingLsThing> LsThing.getSecondLsThings() {
        return this.secondLsThings;
    }
    
    public void LsThing.setSecondLsThings(Set<ItxLsThingLsThing> secondLsThings) {
        this.secondLsThings = secondLsThings;
    }
    
}
