// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsThing;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LsThing_Roo_Jpa_ActiveRecord {
    
    public static long LsThing.countLsThings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LsThing o", Long.class).getSingleResult();
    }
    
    public static List<LsThing> LsThing.findAllLsThings() {
        return entityManager().createQuery("SELECT o FROM LsThing o", LsThing.class).getResultList();
    }
    
    public static LsThing LsThing.findLsThing(Long id) {
        if (id == null) return null;
        return entityManager().find(LsThing.class, id);
    }
    
    public static List<LsThing> LsThing.findLsThingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LsThing o", LsThing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public LsThing LsThing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LsThing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
