// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsTransaction;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect LsTransaction_Roo_Jpa_Entity {
    
    declare @type: LsTransaction: @Entity;
    
    @Id
    @SequenceGenerator(name = "lsTransactionGen", sequenceName = "LS_TRANSACTION_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "lsTransactionGen")
    @Column(name = "id")
    private Long LsTransaction.id;
    
    @Version
    @Column(name = "version")
    private Integer LsTransaction.version;
    
    public Long LsTransaction.getId() {
        return this.id;
    }
    
    public void LsTransaction.setId(Long id) {
        this.id = id;
    }
    
    public Integer LsTransaction.getVersion() {
        return this.version;
    }
    
    public void LsTransaction.setVersion(Integer version) {
        this.version = version;
    }
    
}
