// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.LsTransaction;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LsTransaction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LsTransaction.entityManager;
    
    public static final List<String> LsTransaction.fieldNames4OrderClauseFilter = java.util.Arrays.asList("comments", "recordedDate", "recordedBy", "status", "type");
    
    public static final EntityManager LsTransaction.entityManager() {
        EntityManager em = new LsTransaction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LsTransaction.countLsTransactions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LsTransaction o", Long.class).getSingleResult();
    }
    
    public static List<LsTransaction> LsTransaction.findAllLsTransactions() {
        return entityManager().createQuery("SELECT o FROM LsTransaction o", LsTransaction.class).getResultList();
    }
    
    public static List<LsTransaction> LsTransaction.findAllLsTransactions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LsTransaction o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LsTransaction.class).getResultList();
    }
    
    public static LsTransaction LsTransaction.findLsTransaction(Long id) {
        if (id == null) return null;
        return entityManager().find(LsTransaction.class, id);
    }
    
    public static List<LsTransaction> LsTransaction.findLsTransactionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LsTransaction o", LsTransaction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LsTransaction> LsTransaction.findLsTransactionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LsTransaction o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LsTransaction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LsTransaction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LsTransaction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LsTransaction attached = LsTransaction.findLsTransaction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LsTransaction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LsTransaction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LsTransaction LsTransaction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LsTransaction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
