// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Operator;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Operator_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Operator.entityManager;
    
    public static final List<String> Operator.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "code");
    
    public static final EntityManager Operator.entityManager() {
        EntityManager em = new Operator().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Operator.countOperators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Operator o", Long.class).getSingleResult();
    }
    
    public static List<Operator> Operator.findAllOperators() {
        return entityManager().createQuery("SELECT o FROM Operator o", Operator.class).getResultList();
    }
    
    public static List<Operator> Operator.findAllOperators(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Operator o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Operator.class).getResultList();
    }
    
    public static Operator Operator.findOperator(Long id) {
        if (id == null) return null;
        return entityManager().find(Operator.class, id);
    }
    
    public static List<Operator> Operator.findOperatorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Operator o", Operator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Operator> Operator.findOperatorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Operator o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Operator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Operator.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Operator.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Operator attached = Operator.findOperator(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Operator.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Operator.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Operator Operator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Operator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
