// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Operator;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Operator_Roo_Finder {
    
    public static Long Operator.countFindOperatorsByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Operator.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Operator AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Operator.countFindOperatorsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Operator.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Operator AS o WHERE o.name = :name", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Operator> Operator.findOperatorsByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Operator.entityManager();
        TypedQuery<Operator> q = em.createQuery("SELECT o FROM Operator AS o WHERE o.code = :code", Operator.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<Operator> Operator.findOperatorsByCodeEquals(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Operator.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Operator AS o WHERE o.code = :code");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Operator> q = em.createQuery(queryBuilder.toString(), Operator.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<Operator> Operator.findOperatorsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Operator.entityManager();
        TypedQuery<Operator> q = em.createQuery("SELECT o FROM Operator AS o WHERE o.name = :name", Operator.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Operator> Operator.findOperatorsByNameEquals(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Operator.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Operator AS o WHERE o.name = :name");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Operator> q = em.createQuery(queryBuilder.toString(), Operator.class);
        q.setParameter("name", name);
        return q;
    }
    
}
