// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.OperatorKind;
import com.labsynch.labseer.domain.OperatorType;

privileged aspect OperatorKind_Roo_JavaBean {
    
    public OperatorType OperatorKind.getLsType() {
        return this.lsType;
    }
    
    public void OperatorKind.setLsType(OperatorType lsType) {
        this.lsType = lsType;
    }
    
    public String OperatorKind.getKindName() {
        return this.kindName;
    }
    
    public void OperatorKind.setKindName(String kindName) {
        this.kindName = kindName;
    }
    
    public String OperatorKind.getLsTypeAndKind() {
        return this.lsTypeAndKind;
    }
    
    public void OperatorKind.setLsTypeAndKind(String lsTypeAndKind) {
        this.lsTypeAndKind = lsTypeAndKind;
    }
    
}
