// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.OperatorKind;
import com.labsynch.labseer.domain.OperatorType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect OperatorKind_Roo_Finder {
    
    public static TypedQuery<OperatorKind> OperatorKind.findOperatorKindsByKindNameEqualsAndLsType(String kindName, OperatorType lsType) {
        if (kindName == null || kindName.length() == 0) throw new IllegalArgumentException("The kindName argument is required");
        if (lsType == null) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = OperatorKind.entityManager();
        TypedQuery<OperatorKind> q = em.createQuery("SELECT o FROM OperatorKind AS o WHERE o.kindName = :kindName  AND o.lsType = :lsType", OperatorKind.class);
        q.setParameter("kindName", kindName);
        q.setParameter("lsType", lsType);
        return q;
    }
    
}
