// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Operator;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Operator_Roo_Json {
    
    public String Operator.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Operator.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Operator Operator.fromJsonToOperator(String json) {
        return new JSONDeserializer<Operator>()
        .use(null, Operator.class).deserialize(json);
    }
    
    public static String Operator.toJsonArray(Collection<Operator> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Operator.toJsonArray(Collection<Operator> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Operator> Operator.fromJsonArrayToOperators(String json) {
        return new JSONDeserializer<List<Operator>>()
        .use("values", Operator.class).deserialize(json);
    }
    
}
