// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.OperatorType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OperatorType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OperatorType.entityManager;
    
    public static final EntityManager OperatorType.entityManager() {
        EntityManager em = new OperatorType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OperatorType.countOperatorTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OperatorType o", Long.class).getSingleResult();
    }
    
    public static List<OperatorType> OperatorType.findAllOperatorTypes() {
        return entityManager().createQuery("SELECT o FROM OperatorType o", OperatorType.class).getResultList();
    }
    
    public static OperatorType OperatorType.findOperatorType(Long id) {
        if (id == null) return null;
        return entityManager().find(OperatorType.class, id);
    }
    
    public static List<OperatorType> OperatorType.findOperatorTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OperatorType o", OperatorType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OperatorType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OperatorType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OperatorType attached = OperatorType.findOperatorType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OperatorType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OperatorType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OperatorType OperatorType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OperatorType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
