// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Operator;

privileged aspect Operator_Roo_JavaBean {
    
    public String Operator.getName() {
        return this.name;
    }
    
    public void Operator.setName(String name) {
        this.name = name;
    }
    
    public String Operator.getCode() {
        return this.code;
    }
    
    public void Operator.setCode(String code) {
        this.code = code;
    }
    
}
