// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.OperatorType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OperatorType_Roo_Json {
    
    public String OperatorType.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String OperatorType.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static OperatorType OperatorType.fromJsonToOperatorType(String json) {
        return new JSONDeserializer<OperatorType>()
        .use(null, OperatorType.class).deserialize(json);
    }
    
    public static String OperatorType.toJsonArray(Collection<OperatorType> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String OperatorType.toJsonArray(Collection<OperatorType> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<OperatorType> OperatorType.fromJsonArrayToOperatorTypes(String json) {
        return new JSONDeserializer<List<OperatorType>>()
        .use("values", OperatorType.class).deserialize(json);
    }
    
}
