// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.OperatorType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect OperatorType_Roo_Jpa_Entity {
    
    declare @type: OperatorType: @Entity;
    
    @Id
    @SequenceGenerator(name = "operatorTypeGen", sequenceName = "OPERATOR_TYPE_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "operatorTypeGen")
    @Column(name = "id")
    private Long OperatorType.id;
    
    @Version
    @Column(name = "version")
    private Integer OperatorType.version;
    
    public Long OperatorType.getId() {
        return this.id;
    }
    
    public void OperatorType.setId(Long id) {
        this.id = id;
    }
    
    public Integer OperatorType.getVersion() {
        return this.version;
    }
    
    public void OperatorType.setVersion(Integer version) {
        this.version = version;
    }
    
}
