// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.OperatorKind;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OperatorKind_Roo_Json {
    
    public String OperatorKind.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String OperatorKind.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static OperatorKind OperatorKind.fromJsonToOperatorKind(String json) {
        return new JSONDeserializer<OperatorKind>()
        .use(null, OperatorKind.class).deserialize(json);
    }
    
    public static String OperatorKind.toJsonArray(Collection<OperatorKind> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String OperatorKind.toJsonArray(Collection<OperatorKind> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<OperatorKind> OperatorKind.fromJsonArrayToOperatorKinds(String json) {
        return new JSONDeserializer<List<OperatorKind>>()
        .use("values", OperatorKind.class).deserialize(json);
    }
    
}
