// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ParentAnnotation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ParentAnnotation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ParentAnnotation.entityManager;
    
    public static final List<String> ParentAnnotation.fieldNames4OrderClauseFilter = java.util.Arrays.asList("code", "name", "displayOrder", "comment");
    
    public static final EntityManager ParentAnnotation.entityManager() {
        EntityManager em = new ParentAnnotation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ParentAnnotation.countParentAnnotations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ParentAnnotation o", Long.class).getSingleResult();
    }
    
    public static List<ParentAnnotation> ParentAnnotation.findAllParentAnnotations() {
        return entityManager().createQuery("SELECT o FROM ParentAnnotation o", ParentAnnotation.class).getResultList();
    }
    
    public static List<ParentAnnotation> ParentAnnotation.findAllParentAnnotations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ParentAnnotation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ParentAnnotation.class).getResultList();
    }
    
    public static ParentAnnotation ParentAnnotation.findParentAnnotation(Long id) {
        if (id == null) return null;
        return entityManager().find(ParentAnnotation.class, id);
    }
    
    public static List<ParentAnnotation> ParentAnnotation.findParentAnnotationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ParentAnnotation o", ParentAnnotation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ParentAnnotation> ParentAnnotation.findParentAnnotationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ParentAnnotation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ParentAnnotation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ParentAnnotation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ParentAnnotation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ParentAnnotation attached = ParentAnnotation.findParentAnnotation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ParentAnnotation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ParentAnnotation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ParentAnnotation ParentAnnotation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ParentAnnotation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
