// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ParentAnnotation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ParentAnnotation_Roo_Jpa_Entity {
    
    declare @type: ParentAnnotation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ParentAnnotation.id;
    
    @Version
    @Column(name = "version")
    private Integer ParentAnnotation.version;
    
    public Long ParentAnnotation.getId() {
        return this.id;
    }
    
    public void ParentAnnotation.setId(Long id) {
        this.id = id;
    }
    
    public Integer ParentAnnotation.getVersion() {
        return this.version;
    }
    
    public void ParentAnnotation.setVersion(Integer version) {
        this.version = version;
    }
    
}
