// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Parent;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Parent_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Parent.entityManager;
    
    public static final List<String> Parent.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "corpName", "parentNumber", "chemist", "commonName", "stereoCategory", "stereoComment", "molStructure", "molWeight", "exactMass", "molFormula", "CdId", "registrationDate", "registeredBy", "modifiedDate", "modifiedBy", "ignore", "saltForms", "parentAliases", "bulkLoadFile", "parentAnnotation", "compoundType", "comment", "isMixture", "labelPrefix");
    
    public static final EntityManager Parent.entityManager() {
        EntityManager em = new Parent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Parent.countParents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Parent o", Long.class).getSingleResult();
    }
    
    public static List<Parent> Parent.findAllParents(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Parent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Parent.class).getResultList();
    }
    
    public static List<Parent> Parent.findParentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Parent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Parent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Parent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Parent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Parent attached = Parent.findParent(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Parent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Parent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Parent Parent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Parent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
