// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ParentAliasType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ParentAliasType_Roo_Json {
    
    public String ParentAliasType.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ParentAliasType.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ParentAliasType ParentAliasType.fromJsonToParentAliasType(String json) {
        return new JSONDeserializer<ParentAliasType>()
        .use(null, ParentAliasType.class).deserialize(json);
    }
    
    public static String ParentAliasType.toJsonArray(Collection<ParentAliasType> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ParentAliasType.toJsonArray(Collection<ParentAliasType> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ParentAliasType> ParentAliasType.fromJsonArrayToParentAliasTypes(String json) {
        return new JSONDeserializer<List<ParentAliasType>>()
        .use("values", ParentAliasType.class).deserialize(json);
    }
    
}
