// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Parent;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Parent_Roo_Jpa_Entity {
    
    declare @type: Parent: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Parent.id;
    
    @Version
    @Column(name = "version")
    private Integer Parent.version;
    
    public Long Parent.getId() {
        return this.id;
    }
    
    public void Parent.setId(Long id) {
        this.id = id;
    }
    
    public Integer Parent.getVersion() {
        return this.version;
    }
    
    public void Parent.setVersion(Integer version) {
        this.version = version;
    }
    
}
