// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ParentAnnotation;

privileged aspect ParentAnnotation_Roo_JavaBean {
    
    public String ParentAnnotation.getCode() {
        return this.code;
    }
    
    public void ParentAnnotation.setCode(String code) {
        this.code = code;
    }
    
    public String ParentAnnotation.getName() {
        return this.name;
    }
    
    public void ParentAnnotation.setName(String name) {
        this.name = name;
    }
    
    public Integer ParentAnnotation.getDisplayOrder() {
        return this.displayOrder;
    }
    
    public void ParentAnnotation.setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }
    
    public String ParentAnnotation.getComment() {
        return this.comment;
    }
    
    public void ParentAnnotation.setComment(String comment) {
        this.comment = comment;
    }
    
}
