// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ParentAlias;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ParentAlias_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ParentAlias.entityManager;
    
    public static final List<String> ParentAlias.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "parent", "lsType", "lsKind", "aliasName", "preferred", "ignored", "deleted", "sortId");
    
    public static final EntityManager ParentAlias.entityManager() {
        EntityManager em = new ParentAlias().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ParentAlias.countParentAliases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ParentAlias o", Long.class).getSingleResult();
    }
    
    public static List<ParentAlias> ParentAlias.findAllParentAliases() {
        return entityManager().createQuery("SELECT o FROM ParentAlias o", ParentAlias.class).getResultList();
    }
    
    public static List<ParentAlias> ParentAlias.findAllParentAliases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ParentAlias o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ParentAlias.class).getResultList();
    }
    
    public static ParentAlias ParentAlias.findParentAlias(Long id) {
        if (id == null) return null;
        return entityManager().find(ParentAlias.class, id);
    }
    
    public static List<ParentAlias> ParentAlias.findParentAliasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ParentAlias o", ParentAlias.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ParentAlias> ParentAlias.findParentAliasEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ParentAlias o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ParentAlias.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ParentAlias.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ParentAlias.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ParentAlias attached = ParentAlias.findParentAlias(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ParentAlias.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ParentAlias.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ParentAlias ParentAlias.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ParentAlias merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
