// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ParentAliasType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ParentAliasType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ParentAliasType.entityManager;
    
    public static final List<String> ParentAliasType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("typeName");
    
    public static final EntityManager ParentAliasType.entityManager() {
        EntityManager em = new ParentAliasType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ParentAliasType.countParentAliasTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ParentAliasType o", Long.class).getSingleResult();
    }
    
    public static List<ParentAliasType> ParentAliasType.findAllParentAliasTypes() {
        return entityManager().createQuery("SELECT o FROM ParentAliasType o", ParentAliasType.class).getResultList();
    }
    
    public static List<ParentAliasType> ParentAliasType.findAllParentAliasTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ParentAliasType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ParentAliasType.class).getResultList();
    }
    
    public static ParentAliasType ParentAliasType.findParentAliasType(Long id) {
        if (id == null) return null;
        return entityManager().find(ParentAliasType.class, id);
    }
    
    public static List<ParentAliasType> ParentAliasType.findParentAliasTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ParentAliasType o", ParentAliasType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ParentAliasType> ParentAliasType.findParentAliasTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ParentAliasType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ParentAliasType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ParentAliasType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ParentAliasType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ParentAliasType attached = ParentAliasType.findParentAliasType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ParentAliasType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ParentAliasType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ParentAliasType ParentAliasType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ParentAliasType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
