// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ParentAliasType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ParentAliasType_Roo_Jpa_Entity {
    
    declare @type: ParentAliasType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ParentAliasType.id;
    
    @Version
    @Column(name = "version")
    private Integer ParentAliasType.version;
    
    public Long ParentAliasType.getId() {
        return this.id;
    }
    
    public void ParentAliasType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ParentAliasType.getVersion() {
        return this.version;
    }
    
    public void ParentAliasType.setVersion(Integer version) {
        this.version = version;
    }
    
}
