// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.PhysicalState;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PhysicalState_Roo_Finder {
    
    public static Long PhysicalState.countFindPhysicalStatesByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = PhysicalState.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM PhysicalState AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }
    
    public static Long PhysicalState.countFindPhysicalStatesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = PhysicalState.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM PhysicalState AS o WHERE o.name = :name", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static Long PhysicalState.countFindPhysicalStatesByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = PhysicalState.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM PhysicalState AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<PhysicalState> PhysicalState.findPhysicalStatesByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = PhysicalState.entityManager();
        TypedQuery<PhysicalState> q = em.createQuery("SELECT o FROM PhysicalState AS o WHERE o.code = :code", PhysicalState.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<PhysicalState> PhysicalState.findPhysicalStatesByCodeEquals(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = PhysicalState.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM PhysicalState AS o WHERE o.code = :code");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<PhysicalState> q = em.createQuery(queryBuilder.toString(), PhysicalState.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<PhysicalState> PhysicalState.findPhysicalStatesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = PhysicalState.entityManager();
        TypedQuery<PhysicalState> q = em.createQuery("SELECT o FROM PhysicalState AS o WHERE o.name = :name", PhysicalState.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<PhysicalState> PhysicalState.findPhysicalStatesByNameEquals(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = PhysicalState.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM PhysicalState AS o WHERE o.name = :name");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<PhysicalState> q = em.createQuery(queryBuilder.toString(), PhysicalState.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<PhysicalState> PhysicalState.findPhysicalStatesByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = PhysicalState.entityManager();
        TypedQuery<PhysicalState> q = em.createQuery("SELECT o FROM PhysicalState AS o WHERE LOWER(o.name) LIKE LOWER(:name)", PhysicalState.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<PhysicalState> PhysicalState.findPhysicalStatesByNameLike(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = PhysicalState.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM PhysicalState AS o WHERE LOWER(o.name) LIKE LOWER(:name)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<PhysicalState> q = em.createQuery(queryBuilder.toString(), PhysicalState.class);
        q.setParameter("name", name);
        return q;
    }
    
}
