// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.PhysicalState;

privileged aspect PhysicalState_Roo_JavaBean {
    
    public String PhysicalState.getName() {
        return this.name;
    }
    
    public void PhysicalState.setName(String name) {
        this.name = name;
    }
    
    public String PhysicalState.getCode() {
        return this.code;
    }
    
    public void PhysicalState.setCode(String code) {
        this.code = code;
    }
    
}
