// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.PhysicalState;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PhysicalState_Roo_Jpa_Entity {
    
    declare @type: PhysicalState: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PhysicalState.id;
    
    @Version
    @Column(name = "version")
    private Integer PhysicalState.version;
    
    public Long PhysicalState.getId() {
        return this.id;
    }
    
    public void PhysicalState.setId(Long id) {
        this.id = id;
    }
    
    public Integer PhysicalState.getVersion() {
        return this.version;
    }
    
    public void PhysicalState.setVersion(Integer version) {
        this.version = version;
    }
    
}
