// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.PhysicalState;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PhysicalState_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PhysicalState.entityManager;
    
    public static final List<String> PhysicalState.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "code");
    
    public static final EntityManager PhysicalState.entityManager() {
        EntityManager em = new PhysicalState().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PhysicalState.countPhysicalStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PhysicalState o", Long.class).getSingleResult();
    }
    
    public static List<PhysicalState> PhysicalState.findAllPhysicalStates() {
        return entityManager().createQuery("SELECT o FROM PhysicalState o", PhysicalState.class).getResultList();
    }
    
    public static List<PhysicalState> PhysicalState.findAllPhysicalStates(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PhysicalState o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PhysicalState.class).getResultList();
    }
    
    public static PhysicalState PhysicalState.findPhysicalState(Long id) {
        if (id == null) return null;
        return entityManager().find(PhysicalState.class, id);
    }
    
    public static List<PhysicalState> PhysicalState.findPhysicalStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PhysicalState o", PhysicalState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PhysicalState> PhysicalState.findPhysicalStateEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PhysicalState o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PhysicalState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PhysicalState.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PhysicalState.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PhysicalState attached = PhysicalState.findPhysicalState(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PhysicalState.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PhysicalState.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PhysicalState PhysicalState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PhysicalState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
