// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.PreDef_CorpName;

privileged aspect PreDef_CorpName_Roo_JavaBean {
    
    public long PreDef_CorpName.getCorpNumber() {
        return this.corpNumber;
    }
    
    public void PreDef_CorpName.setCorpNumber(long corpNumber) {
        this.corpNumber = corpNumber;
    }
    
    public String PreDef_CorpName.getCorpName() {
        return this.corpName;
    }
    
    public void PreDef_CorpName.setCorpName(String corpName) {
        this.corpName = corpName;
    }
    
    public String PreDef_CorpName.getComment() {
        return this.comment;
    }
    
    public void PreDef_CorpName.setComment(String comment) {
        this.comment = comment;
    }
    
    public Boolean PreDef_CorpName.getUsed() {
        return this.used;
    }
    
    public void PreDef_CorpName.setUsed(Boolean used) {
        this.used = used;
    }
    
    public Boolean PreDef_CorpName.getSkip() {
        return this.skip;
    }
    
    public void PreDef_CorpName.setSkip(Boolean skip) {
        this.skip = skip;
    }
    
}
