// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.PreDef_CorpName;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PreDef_CorpName_Roo_Json {
    
    public String PreDef_CorpName.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PreDef_CorpName.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PreDef_CorpName PreDef_CorpName.fromJsonToPreDef_CorpName(String json) {
        return new JSONDeserializer<PreDef_CorpName>()
        .use(null, PreDef_CorpName.class).deserialize(json);
    }
    
    public static String PreDef_CorpName.toJsonArray(Collection<PreDef_CorpName> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PreDef_CorpName.toJsonArray(Collection<PreDef_CorpName> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PreDef_CorpName> PreDef_CorpName.fromJsonArrayToPreDef_CorpNames(String json) {
        return new JSONDeserializer<List<PreDef_CorpName>>()
        .use("values", PreDef_CorpName.class).deserialize(json);
    }
    
}
