// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ProtocolType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProtocolType_Roo_Json {
    
    public String ProtocolType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProtocolType ProtocolType.fromJsonToProtocolType(String json) {
        return new JSONDeserializer<ProtocolType>().use(null, ProtocolType.class).deserialize(json);
    }
    
    public static String ProtocolType.toJsonArray(Collection<ProtocolType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProtocolType> ProtocolType.fromJsonArrayToProtocolTypes(String json) {
        return new JSONDeserializer<List<ProtocolType>>().use(null, ArrayList.class).use("values", ProtocolType.class).deserialize(json);
    }
    
}
