// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Protocol;
import com.labsynch.labseer.domain.ProtocolLabel;

privileged aspect ProtocolLabel_Roo_JavaBean {
    
    public Protocol ProtocolLabel.getProtocol() {
        return this.protocol;
    }
    
    public void ProtocolLabel.setProtocol(Protocol protocol) {
        this.protocol = protocol;
    }
    
}
