// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ProtocolState;
import com.labsynch.labseer.domain.ProtocolValue;

privileged aspect ProtocolValue_Roo_JavaBean {
    
    public ProtocolState ProtocolValue.getLsState() {
        return this.lsState;
    }
    
    public void ProtocolValue.setLsState(ProtocolState lsState) {
        this.lsState = lsState;
    }
    
}
