// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Experiment;
import com.labsynch.labseer.domain.ItxProtocolProtocol;
import com.labsynch.labseer.domain.LsTag;
import com.labsynch.labseer.domain.Protocol;
import com.labsynch.labseer.domain.ProtocolLabel;
import com.labsynch.labseer.domain.ProtocolState;
import java.util.Set;

privileged aspect Protocol_Roo_JavaBean {
    
    public String Protocol.getShortDescription() {
        return this.shortDescription;
    }
    
    public void Protocol.setShortDescription(String shortDescription) {
        this.shortDescription = shortDescription;
    }
    
    public Set<ProtocolState> Protocol.getLsStates() {
        return this.lsStates;
    }
    
    public void Protocol.setLsStates(Set<ProtocolState> lsStates) {
        this.lsStates = lsStates;
    }
    
    public Set<Experiment> Protocol.getExperiments() {
        return this.experiments;
    }
    
    public void Protocol.setExperiments(Set<Experiment> experiments) {
        this.experiments = experiments;
    }
    
    public Set<ProtocolLabel> Protocol.getLsLabels() {
        return this.lsLabels;
    }
    
    public void Protocol.setLsLabels(Set<ProtocolLabel> lsLabels) {
        this.lsLabels = lsLabels;
    }
    
    public Set<LsTag> Protocol.getLsTags() {
        return this.lsTags;
    }
    
    public void Protocol.setLsTags(Set<LsTag> lsTags) {
        this.lsTags = lsTags;
    }
    
    public Set<ItxProtocolProtocol> Protocol.getFirstProtocols() {
        return this.firstProtocols;
    }
    
    public void Protocol.setFirstProtocols(Set<ItxProtocolProtocol> firstProtocols) {
        this.firstProtocols = firstProtocols;
    }
    
    public Set<ItxProtocolProtocol> Protocol.getSecondProtocols() {
        return this.secondProtocols;
    }
    
    public void Protocol.setSecondProtocols(Set<ItxProtocolProtocol> secondProtocols) {
        this.secondProtocols = secondProtocols;
    }
    
}
