// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ProtocolType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProtocolType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProtocolType.entityManager;
    
    public static final EntityManager ProtocolType.entityManager() {
        EntityManager em = new ProtocolType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProtocolType.countProtocolTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProtocolType o", Long.class).getSingleResult();
    }
    
    public static List<ProtocolType> ProtocolType.findAllProtocolTypes() {
        return entityManager().createQuery("SELECT o FROM ProtocolType o", ProtocolType.class).getResultList();
    }
    
    public static ProtocolType ProtocolType.findProtocolType(Long id) {
        if (id == null) return null;
        return entityManager().find(ProtocolType.class, id);
    }
    
    public static List<ProtocolType> ProtocolType.findProtocolTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProtocolType o", ProtocolType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProtocolType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProtocolType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProtocolType attached = ProtocolType.findProtocolType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProtocolType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProtocolType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProtocolType ProtocolType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProtocolType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
