// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ProtocolType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ProtocolType_Roo_Finder {
    
    public static TypedQuery<ProtocolType> ProtocolType.findProtocolTypesByTypeNameEquals(String typeName) {
        if (typeName == null || typeName.length() == 0) throw new IllegalArgumentException("The typeName argument is required");
        EntityManager em = ProtocolType.entityManager();
        TypedQuery<ProtocolType> q = em.createQuery("SELECT o FROM ProtocolType AS o WHERE o.typeName = :typeName", ProtocolType.class);
        q.setParameter("typeName", typeName);
        return q;
    }
    
}
