// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Protocol;
import com.labsynch.labseer.domain.ProtocolState;
import com.labsynch.labseer.domain.ProtocolValue;
import java.util.Set;

privileged aspect ProtocolState_Roo_JavaBean {
    
    public Protocol ProtocolState.getProtocol() {
        return this.protocol;
    }
    
    public void ProtocolState.setProtocol(Protocol protocol) {
        this.protocol = protocol;
    }
    
    public Set<ProtocolValue> ProtocolState.getLsValues() {
        return this.lsValues;
    }
    
    public void ProtocolState.setLsValues(Set<ProtocolValue> lsValues) {
        this.lsValues = lsValues;
    }
    
}
