// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ProtocolKind;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProtocolKind_Roo_Json {
    
    public String ProtocolKind.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ProtocolKind.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ProtocolKind ProtocolKind.fromJsonToProtocolKind(String json) {
        return new JSONDeserializer<ProtocolKind>()
        .use(null, ProtocolKind.class).deserialize(json);
    }
    
    public static String ProtocolKind.toJsonArray(Collection<ProtocolKind> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ProtocolKind.toJsonArray(Collection<ProtocolKind> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProtocolKind> ProtocolKind.fromJsonArrayToProtocolKinds(String json) {
        return new JSONDeserializer<List<ProtocolKind>>()
        .use("values", ProtocolKind.class).deserialize(json);
    }
    
}
