// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ProtocolKind;
import com.labsynch.labseer.domain.ProtocolType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ProtocolKind_Roo_Finder {
    
    public static TypedQuery<ProtocolKind> ProtocolKind.findProtocolKindsByLsTypeEqualsAndKindNameEquals(ProtocolType lsType, String kindName) {
        if (lsType == null) throw new IllegalArgumentException("The lsType argument is required");
        if (kindName == null || kindName.length() == 0) throw new IllegalArgumentException("The kindName argument is required");
        EntityManager em = ProtocolKind.entityManager();
        TypedQuery<ProtocolKind> q = em.createQuery("SELECT o FROM ProtocolKind AS o WHERE o.lsType = :lsType  AND o.kindName = :kindName", ProtocolKind.class);
        q.setParameter("lsType", lsType);
        q.setParameter("kindName", kindName);
        return q;
    }
    
}
