// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ProtocolState;
import com.labsynch.labseer.domain.ProtocolValue;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ProtocolValue_Roo_Finder {
    
    public static TypedQuery<ProtocolValue> ProtocolValue.findProtocolValuesByLsState(ProtocolState lsState) {
        if (lsState == null) throw new IllegalArgumentException("The lsState argument is required");
        EntityManager em = ProtocolValue.entityManager();
        TypedQuery<ProtocolValue> q = em.createQuery("SELECT o FROM ProtocolValue AS o WHERE o.lsState = :lsState", ProtocolValue.class);
        q.setParameter("lsState", lsState);
        return q;
    }
    
    public static TypedQuery<ProtocolValue> ProtocolValue.findProtocolValuesByLsTransactionEquals(Long lsTransaction) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = ProtocolValue.entityManager();
        TypedQuery<ProtocolValue> q = em.createQuery("SELECT o FROM ProtocolValue AS o WHERE o.lsTransaction = :lsTransaction", ProtocolValue.class);
        q.setParameter("lsTransaction", lsTransaction);
        return q;
    }
    
}
