// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ProtocolKind;
import com.labsynch.labseer.domain.ProtocolType;

privileged aspect ProtocolKind_Roo_JavaBean {
    
    public Long ProtocolKind.getId() {
        return this.id;
    }
    
    public void ProtocolKind.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProtocolKind.getVersion() {
        return this.version;
    }
    
    public void ProtocolKind.setVersion(Integer version) {
        this.version = version;
    }
    
    public ProtocolType ProtocolKind.getLsType() {
        return this.lsType;
    }
    
    public void ProtocolKind.setLsType(ProtocolType lsType) {
        this.lsType = lsType;
    }
    
    public String ProtocolKind.getKindName() {
        return this.kindName;
    }
    
    public void ProtocolKind.setKindName(String kindName) {
        this.kindName = kindName;
    }
    
    public String ProtocolKind.getLsTypeAndKind() {
        return this.lsTypeAndKind;
    }
    
    public void ProtocolKind.setLsTypeAndKind(String lsTypeAndKind) {
        this.lsTypeAndKind = lsTypeAndKind;
    }
    
}
