// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ProtocolType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect ProtocolType_Roo_Jpa_Entity {
    
    declare @type: ProtocolType: @Entity;
    
    @Id
    @SequenceGenerator(name = "protocolTypeGen", sequenceName = "PROTOCOL_TYPE_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "protocolTypeGen")
    @Column(name = "id")
    private Long ProtocolType.id;
    
    @Version
    @Column(name = "version")
    private Integer ProtocolType.version;
    
    public Long ProtocolType.getId() {
        return this.id;
    }
    
    public void ProtocolType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProtocolType.getVersion() {
        return this.version;
    }
    
    public void ProtocolType.setVersion(Integer version) {
        this.version = version;
    }
    
}
