// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ProtocolValue;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProtocolValue_Roo_Jpa_ActiveRecord {
    
    public static long ProtocolValue.countProtocolValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProtocolValue o", Long.class).getSingleResult();
    }
    
    public static List<ProtocolValue> ProtocolValue.findAllProtocolValues() {
        return entityManager().createQuery("SELECT o FROM ProtocolValue o", ProtocolValue.class).getResultList();
    }
    
    public static ProtocolValue ProtocolValue.findProtocolValue(Long id) {
        if (id == null) return null;
        return entityManager().find(ProtocolValue.class, id);
    }
    
    public static List<ProtocolValue> ProtocolValue.findProtocolValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProtocolValue o", ProtocolValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProtocolValue ProtocolValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProtocolValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
