// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ProtocolKind;
import java.util.List;

privileged aspect ProtocolKind_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ProtocolKind.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "version", "lsType", "kindName", "lsTypeAndKind", "entityManager");
    
    public static List<ProtocolKind> ProtocolKind.findAllProtocolKinds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProtocolKind o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProtocolKind.class).getResultList();
    }
    
    public static List<ProtocolKind> ProtocolKind.findProtocolKindEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProtocolKind o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProtocolKind.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
