// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ProtocolState;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProtocolState_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ProtocolState.fieldNames4OrderClauseFilter = java.util.Arrays.asList("protocol", "lsValues");
    
    public static long ProtocolState.countProtocolStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProtocolState o", Long.class).getSingleResult();
    }
    
    public static List<ProtocolState> ProtocolState.findAllProtocolStates() {
        return entityManager().createQuery("SELECT o FROM ProtocolState o", ProtocolState.class).getResultList();
    }
    
    public static List<ProtocolState> ProtocolState.findAllProtocolStates(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProtocolState o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProtocolState.class).getResultList();
    }
    
    public static ProtocolState ProtocolState.findProtocolState(Long id) {
        if (id == null) return null;
        return entityManager().find(ProtocolState.class, id);
    }
    
    public static List<ProtocolState> ProtocolState.findProtocolStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProtocolState o", ProtocolState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProtocolState> ProtocolState.findProtocolStateEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProtocolState o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProtocolState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProtocolState ProtocolState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProtocolState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
