// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Protocol;
import com.labsynch.labseer.domain.ProtocolLabel;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ProtocolLabel_Roo_Finder {
    
    public static TypedQuery<ProtocolLabel> ProtocolLabel.findProtocolLabelsByLabelTextEqualsAndIgnoredNot(String labelText, boolean ignored) {
        if (labelText == null || labelText.length() == 0) throw new IllegalArgumentException("The labelText argument is required");
        EntityManager em = ProtocolLabel.entityManager();
        TypedQuery<ProtocolLabel> q = em.createQuery("SELECT o FROM ProtocolLabel AS o WHERE o.labelText = :labelText  AND o.ignored IS NOT :ignored", ProtocolLabel.class);
        q.setParameter("labelText", labelText);
        q.setParameter("ignored", ignored);
        return q;
    }
    
    public static TypedQuery<ProtocolLabel> ProtocolLabel.findProtocolLabelsByLabelTextLike(String labelText) {
        if (labelText == null || labelText.length() == 0) throw new IllegalArgumentException("The labelText argument is required");
        labelText = labelText.replace('*', '%');
        if (labelText.charAt(0) != '%') {
            labelText = "%" + labelText;
        }
        if (labelText.charAt(labelText.length() - 1) != '%') {
            labelText = labelText + "%";
        }
        EntityManager em = ProtocolLabel.entityManager();
        TypedQuery<ProtocolLabel> q = em.createQuery("SELECT o FROM ProtocolLabel AS o WHERE LOWER(o.labelText) LIKE LOWER(:labelText)", ProtocolLabel.class);
        q.setParameter("labelText", labelText);
        return q;
    }
    
    public static TypedQuery<ProtocolLabel> ProtocolLabel.findProtocolLabelsByLsTransactionEquals(Long lsTransaction) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = ProtocolLabel.entityManager();
        TypedQuery<ProtocolLabel> q = em.createQuery("SELECT o FROM ProtocolLabel AS o WHERE o.lsTransaction = :lsTransaction", ProtocolLabel.class);
        q.setParameter("lsTransaction", lsTransaction);
        return q;
    }
    
    public static TypedQuery<ProtocolLabel> ProtocolLabel.findProtocolLabelsByProtocol(Protocol protocol) {
        if (protocol == null) throw new IllegalArgumentException("The protocol argument is required");
        EntityManager em = ProtocolLabel.entityManager();
        TypedQuery<ProtocolLabel> q = em.createQuery("SELECT o FROM ProtocolLabel AS o WHERE o.protocol = :protocol", ProtocolLabel.class);
        q.setParameter("protocol", protocol);
        return q;
    }
    
}
