// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.PurityMeasuredBy;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PurityMeasuredBy_Roo_Jpa_Entity {
    
    declare @type: PurityMeasuredBy: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PurityMeasuredBy.id;
    
    @Version
    @Column(name = "version")
    private Integer PurityMeasuredBy.version;
    
    public Long PurityMeasuredBy.getId() {
        return this.id;
    }
    
    public void PurityMeasuredBy.setId(Long id) {
        this.id = id;
    }
    
    public Integer PurityMeasuredBy.getVersion() {
        return this.version;
    }
    
    public void PurityMeasuredBy.setVersion(Integer version) {
        this.version = version;
    }
    
}
