// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.PurityMeasuredBy;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PurityMeasuredBy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PurityMeasuredBy.entityManager;
    
    public static final List<String> PurityMeasuredBy.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "code");
    
    public static final EntityManager PurityMeasuredBy.entityManager() {
        EntityManager em = new PurityMeasuredBy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PurityMeasuredBy.countPurityMeasuredBys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PurityMeasuredBy o", Long.class).getSingleResult();
    }
    
    public static List<PurityMeasuredBy> PurityMeasuredBy.findAllPurityMeasuredBys() {
        return entityManager().createQuery("SELECT o FROM PurityMeasuredBy o", PurityMeasuredBy.class).getResultList();
    }
    
    public static List<PurityMeasuredBy> PurityMeasuredBy.findAllPurityMeasuredBys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PurityMeasuredBy o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PurityMeasuredBy.class).getResultList();
    }
    
    public static PurityMeasuredBy PurityMeasuredBy.findPurityMeasuredBy(Long id) {
        if (id == null) return null;
        return entityManager().find(PurityMeasuredBy.class, id);
    }
    
    public static List<PurityMeasuredBy> PurityMeasuredBy.findPurityMeasuredByEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PurityMeasuredBy o", PurityMeasuredBy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PurityMeasuredBy> PurityMeasuredBy.findPurityMeasuredByEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PurityMeasuredBy o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PurityMeasuredBy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PurityMeasuredBy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PurityMeasuredBy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PurityMeasuredBy attached = PurityMeasuredBy.findPurityMeasuredBy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PurityMeasuredBy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PurityMeasuredBy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PurityMeasuredBy PurityMeasuredBy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PurityMeasuredBy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
