// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.PurityMeasuredBy;

privileged aspect PurityMeasuredBy_Roo_JavaBean {
    
    public String PurityMeasuredBy.getName() {
        return this.name;
    }
    
    public void PurityMeasuredBy.setName(String name) {
        this.name = name;
    }
    
    public String PurityMeasuredBy.getCode() {
        return this.code;
    }
    
    public void PurityMeasuredBy.setCode(String code) {
        this.code = code;
    }
    
}
