// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.QcCompound;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QcCompound_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager QcCompound.entityManager;
    
    public static final List<String> QcCompound.fieldNames4OrderClauseFilter = java.util.Arrays.asList("runNumber", "qcDate", "parentId", "corpName", "displayChange", "dupeCount", "dupeCorpName", "alias", "stereoCategory", "stereoComment", "CdId", "molStructure", "comment", "ignore");
    
    public static final EntityManager QcCompound.entityManager() {
        EntityManager em = new QcCompound().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QcCompound.countQcCompounds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QcCompound o", Long.class).getSingleResult();
    }
    
    public static List<QcCompound> QcCompound.findAllQcCompounds() {
        return entityManager().createQuery("SELECT o FROM QcCompound o", QcCompound.class).getResultList();
    }
    
    public static List<QcCompound> QcCompound.findAllQcCompounds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QcCompound o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QcCompound.class).getResultList();
    }
    
    public static QcCompound QcCompound.findQcCompound(Long id) {
        if (id == null) return null;
        return entityManager().find(QcCompound.class, id);
    }
    
    public static List<QcCompound> QcCompound.findQcCompoundEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QcCompound o", QcCompound.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<QcCompound> QcCompound.findQcCompoundEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QcCompound o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QcCompound.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void QcCompound.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QcCompound.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QcCompound attached = QcCompound.findQcCompound(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QcCompound.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QcCompound.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QcCompound QcCompound.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QcCompound merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
