// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.QcCompound;
import java.util.Date;

privileged aspect QcCompound_Roo_JavaBean {
    
    public int QcCompound.getRunNumber() {
        return this.runNumber;
    }
    
    public void QcCompound.setRunNumber(int runNumber) {
        this.runNumber = runNumber;
    }
    
    public Date QcCompound.getQcDate() {
        return this.qcDate;
    }
    
    public void QcCompound.setQcDate(Date qcDate) {
        this.qcDate = qcDate;
    }
    
    public Long QcCompound.getParentId() {
        return this.parentId;
    }
    
    public void QcCompound.setParentId(Long parentId) {
        this.parentId = parentId;
    }
    
    public String QcCompound.getCorpName() {
        return this.corpName;
    }
    
    public void QcCompound.setCorpName(String corpName) {
        this.corpName = corpName;
    }
    
    public boolean QcCompound.isDisplayChange() {
        return this.displayChange;
    }
    
    public void QcCompound.setDisplayChange(boolean displayChange) {
        this.displayChange = displayChange;
    }
    
    public int QcCompound.getDupeCount() {
        return this.dupeCount;
    }
    
    public void QcCompound.setDupeCount(int dupeCount) {
        this.dupeCount = dupeCount;
    }
    
    public String QcCompound.getDupeCorpName() {
        return this.dupeCorpName;
    }
    
    public void QcCompound.setDupeCorpName(String dupeCorpName) {
        this.dupeCorpName = dupeCorpName;
    }
    
    public String QcCompound.getAlias() {
        return this.alias;
    }
    
    public void QcCompound.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String QcCompound.getStereoCategory() {
        return this.stereoCategory;
    }
    
    public void QcCompound.setStereoCategory(String stereoCategory) {
        this.stereoCategory = stereoCategory;
    }
    
    public String QcCompound.getStereoComment() {
        return this.stereoComment;
    }
    
    public void QcCompound.setStereoComment(String stereoComment) {
        this.stereoComment = stereoComment;
    }
    
    public int QcCompound.getCdId() {
        return this.CdId;
    }
    
    public void QcCompound.setCdId(int CdId) {
        this.CdId = CdId;
    }
    
    public String QcCompound.getMolStructure() {
        return this.molStructure;
    }
    
    public void QcCompound.setMolStructure(String molStructure) {
        this.molStructure = molStructure;
    }
    
    public String QcCompound.getComment() {
        return this.comment;
    }
    
    public void QcCompound.setComment(String comment) {
        this.comment = comment;
    }
    
    public boolean QcCompound.isIgnore() {
        return this.ignore;
    }
    
    public void QcCompound.setIgnore(boolean ignore) {
        this.ignore = ignore;
    }
    
}
