// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.RDKitStructure;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RDKitStructure_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RDKitStructure.entityManager;
    
    public static final List<String> RDKitStructure.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "preReg", "reg", "mol", "exactMolWeight", "averageMolWeight", "totalCharge", "smiles", "molecularFormula", "properties", "recordedDate");
    
    public static final EntityManager RDKitStructure.entityManager() {
        EntityManager em = new RDKitStructure().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RDKitStructure.countRDKitStructures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RDKitStructure o", Long.class).getSingleResult();
    }
    
    public static List<RDKitStructure> RDKitStructure.findAllRDKitStructures() {
        return entityManager().createQuery("SELECT o FROM RDKitStructure o", RDKitStructure.class).getResultList();
    }
    
    public static List<RDKitStructure> RDKitStructure.findAllRDKitStructures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RDKitStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RDKitStructure.class).getResultList();
    }
    
    public static RDKitStructure RDKitStructure.findRDKitStructure(Long id) {
        if (id == null) return null;
        return entityManager().find(RDKitStructure.class, id);
    }
    
    public static List<RDKitStructure> RDKitStructure.findRDKitStructureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RDKitStructure o", RDKitStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RDKitStructure> RDKitStructure.findRDKitStructureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RDKitStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RDKitStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RDKitStructure.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RDKitStructure.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RDKitStructure attached = RDKitStructure.findRDKitStructure(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RDKitStructure.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RDKitStructure.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RDKitStructure RDKitStructure.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RDKitStructure merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
