// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.RDKitDryRunStructure;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RDKitDryRunStructure_Roo_Jpa_ActiveRecord {
    
    public static final List<String> RDKitDryRunStructure.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long RDKitDryRunStructure.countRDKitDryRunStructures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RDKitDryRunStructure o", Long.class).getSingleResult();
    }
    
    public static List<RDKitDryRunStructure> RDKitDryRunStructure.findAllRDKitDryRunStructures() {
        return entityManager().createQuery("SELECT o FROM RDKitDryRunStructure o", RDKitDryRunStructure.class).getResultList();
    }
    
    public static List<RDKitDryRunStructure> RDKitDryRunStructure.findAllRDKitDryRunStructures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RDKitDryRunStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RDKitDryRunStructure.class).getResultList();
    }
    
    public static RDKitDryRunStructure RDKitDryRunStructure.findRDKitDryRunStructure(Long id) {
        if (id == null) return null;
        return entityManager().find(RDKitDryRunStructure.class, id);
    }
    
    public static List<RDKitDryRunStructure> RDKitDryRunStructure.findRDKitDryRunStructureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RDKitDryRunStructure o", RDKitDryRunStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RDKitDryRunStructure> RDKitDryRunStructure.findRDKitDryRunStructureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RDKitDryRunStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RDKitDryRunStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public RDKitDryRunStructure RDKitDryRunStructure.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RDKitDryRunStructure merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
