// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.RDKitSaltFormStructure;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RDKitSaltFormStructure_Roo_Jpa_ActiveRecord {
    
    public static final List<String> RDKitSaltFormStructure.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long RDKitSaltFormStructure.countRDKitSaltFormStructures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RDKitSaltFormStructure o", Long.class).getSingleResult();
    }
    
    public static List<RDKitSaltFormStructure> RDKitSaltFormStructure.findAllRDKitSaltFormStructures() {
        return entityManager().createQuery("SELECT o FROM RDKitSaltFormStructure o", RDKitSaltFormStructure.class).getResultList();
    }
    
    public static List<RDKitSaltFormStructure> RDKitSaltFormStructure.findAllRDKitSaltFormStructures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RDKitSaltFormStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RDKitSaltFormStructure.class).getResultList();
    }
    
    public static RDKitSaltFormStructure RDKitSaltFormStructure.findRDKitSaltFormStructure(Long id) {
        if (id == null) return null;
        return entityManager().find(RDKitSaltFormStructure.class, id);
    }
    
    public static List<RDKitSaltFormStructure> RDKitSaltFormStructure.findRDKitSaltFormStructureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RDKitSaltFormStructure o", RDKitSaltFormStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RDKitSaltFormStructure> RDKitSaltFormStructure.findRDKitSaltFormStructureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RDKitSaltFormStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RDKitSaltFormStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public RDKitSaltFormStructure RDKitSaltFormStructure.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RDKitSaltFormStructure merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
