// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.RDKitStructure;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RDKitStructure_Roo_Jpa_ActiveRecord {
    
    public static final List<String> RDKitStructure.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long RDKitStructure.countRDKitStructures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RDKitStructure o", Long.class).getSingleResult();
    }
    
    public static List<RDKitStructure> RDKitStructure.findAllRDKitStructures() {
        return entityManager().createQuery("SELECT o FROM RDKitStructure o", RDKitStructure.class).getResultList();
    }
    
    public static List<RDKitStructure> RDKitStructure.findAllRDKitStructures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RDKitStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RDKitStructure.class).getResultList();
    }
    
    public static RDKitStructure RDKitStructure.findRDKitStructure(Long id) {
        if (id == null) return null;
        return entityManager().find(RDKitStructure.class, id);
    }
    
    public static List<RDKitStructure> RDKitStructure.findRDKitStructureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RDKitStructure o", RDKitStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RDKitStructure> RDKitStructure.findRDKitStructureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RDKitStructure o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RDKitStructure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public RDKitStructure RDKitStructure.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RDKitStructure merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
