// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.RDKitSaltStructure;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RDKitSaltStructure_Roo_Json {
    
    public String RDKitSaltStructure.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String RDKitSaltStructure.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static RDKitSaltStructure RDKitSaltStructure.fromJsonToRDKitSaltStructure(String json) {
        return new JSONDeserializer<RDKitSaltStructure>()
        .use(null, RDKitSaltStructure.class).deserialize(json);
    }
    
    public static String RDKitSaltStructure.toJsonArray(Collection<RDKitSaltStructure> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String RDKitSaltStructure.toJsonArray(Collection<RDKitSaltStructure> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RDKitSaltStructure> RDKitSaltStructure.fromJsonArrayToRDKitSaltStructures(String json) {
        return new JSONDeserializer<List<RDKitSaltStructure>>()
        .use("values", RDKitSaltStructure.class).deserialize(json);
    }
    
}
