// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.RDKitStructure;
import java.util.Date;

privileged aspect RDKitStructure_Roo_JavaBean {
    
    public String RDKitStructure.getPreReg() {
        return this.preReg;
    }
    
    public void RDKitStructure.setPreReg(String preReg) {
        this.preReg = preReg;
    }
    
    public String RDKitStructure.getReg() {
        return this.reg;
    }
    
    public void RDKitStructure.setReg(String reg) {
        this.reg = reg;
    }
    
    public String RDKitStructure.getMol() {
        return this.mol;
    }
    
    public void RDKitStructure.setMol(String mol) {
        this.mol = mol;
    }
    
    public Date RDKitStructure.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void RDKitStructure.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
}
