// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.RDKitStructure;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RDKitStructure_Roo_Json {
    
    public String RDKitStructure.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String RDKitStructure.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static RDKitStructure RDKitStructure.fromJsonToRDKitStructure(String json) {
        return new JSONDeserializer<RDKitStructure>()
        .use(null, RDKitStructure.class).deserialize(json);
    }
    
    public static String RDKitStructure.toJsonArray(Collection<RDKitStructure> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String RDKitStructure.toJsonArray(Collection<RDKitStructure> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RDKitStructure> RDKitStructure.fromJsonArrayToRDKitStructures(String json) {
        return new JSONDeserializer<List<RDKitStructure>>()
        .use("values", RDKitStructure.class).deserialize(json);
    }
    
}
