// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.RDKitStructure;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect RDKitStructure_Roo_Finder {
    
    public static Long RDKitStructure.countFindRDKitStructuresByRegEquals(String reg) {
        if (reg == null || reg.length() == 0) throw new IllegalArgumentException("The reg argument is required");
        EntityManager em = RDKitStructure.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM RDKitStructure AS o WHERE o.reg = :reg", Long.class);
        q.setParameter("reg", reg);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<RDKitStructure> RDKitStructure.findRDKitStructuresByRegEquals(String reg) {
        if (reg == null || reg.length() == 0) throw new IllegalArgumentException("The reg argument is required");
        EntityManager em = RDKitStructure.entityManager();
        TypedQuery<RDKitStructure> q = em.createQuery("SELECT o FROM RDKitStructure AS o WHERE o.reg = :reg", RDKitStructure.class);
        q.setParameter("reg", reg);
        return q;
    }
    
    public static TypedQuery<RDKitStructure> RDKitStructure.findRDKitStructuresByRegEquals(String reg, String sortFieldName, String sortOrder) {
        if (reg == null || reg.length() == 0) throw new IllegalArgumentException("The reg argument is required");
        EntityManager em = RDKitStructure.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM RDKitStructure AS o WHERE o.reg = :reg");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<RDKitStructure> q = em.createQuery(queryBuilder.toString(), RDKitStructure.class);
        q.setParameter("reg", reg);
        return q;
    }
    
}
