// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.RDKitDryRunStructure;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RDKitDryRunStructure_Roo_Json {
    
    public String RDKitDryRunStructure.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String RDKitDryRunStructure.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static RDKitDryRunStructure RDKitDryRunStructure.fromJsonToRDKitDryRunStructure(String json) {
        return new JSONDeserializer<RDKitDryRunStructure>()
        .use(null, RDKitDryRunStructure.class).deserialize(json);
    }
    
    public static String RDKitDryRunStructure.toJsonArray(Collection<RDKitDryRunStructure> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String RDKitDryRunStructure.toJsonArray(Collection<RDKitDryRunStructure> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RDKitDryRunStructure> RDKitDryRunStructure.fromJsonArrayToRDKitDryRunStructures(String json) {
        return new JSONDeserializer<List<RDKitDryRunStructure>>()
        .use("values", RDKitDryRunStructure.class).deserialize(json);
    }
    
}
