// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.RDKitSaltFormStructure;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RDKitSaltFormStructure_Roo_Json {
    
    public String RDKitSaltFormStructure.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String RDKitSaltFormStructure.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static RDKitSaltFormStructure RDKitSaltFormStructure.fromJsonToRDKitSaltFormStructure(String json) {
        return new JSONDeserializer<RDKitSaltFormStructure>()
        .use(null, RDKitSaltFormStructure.class).deserialize(json);
    }
    
    public static String RDKitSaltFormStructure.toJsonArray(Collection<RDKitSaltFormStructure> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String RDKitSaltFormStructure.toJsonArray(Collection<RDKitSaltFormStructure> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RDKitSaltFormStructure> RDKitSaltFormStructure.fromJsonArrayToRDKitSaltFormStructures(String json) {
        return new JSONDeserializer<List<RDKitSaltFormStructure>>()
        .use("values", RDKitSaltFormStructure.class).deserialize(json);
    }
    
}
