// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.RegSearch;

privileged aspect RegSearch_Roo_JavaBean {
    
    public String RegSearch.getCorpName() {
        return this.corpName;
    }
    
    public void RegSearch.setCorpName(String corpName) {
        this.corpName = corpName;
    }
    
    public String RegSearch.getMolStructure() {
        return this.molStructure;
    }
    
    public void RegSearch.setMolStructure(String molStructure) {
        this.molStructure = molStructure;
    }
    
}
