// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.RoleType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect RoleType_Roo_Finder {
    
    public static TypedQuery<RoleType> RoleType.findRoleTypesByTypeNameEquals(String typeName) {
        if (typeName == null || typeName.length() == 0) throw new IllegalArgumentException("The typeName argument is required");
        EntityManager em = RoleType.entityManager();
        TypedQuery<RoleType> q = em.createQuery("SELECT o FROM RoleType AS o WHERE o.typeName = :typeName", RoleType.class);
        q.setParameter("typeName", typeName);
        return q;
    }
    
}
