// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.RoleType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect RoleType_Roo_Jpa_Entity {
    
    declare @type: RoleType: @Entity;
    
    @Id
    @SequenceGenerator(name = "roleTypeGen", sequenceName = "ROLE_TYPE_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "roleTypeGen")
    @Column(name = "id")
    private Long RoleType.id;
    
    @Version
    @Column(name = "version")
    private Integer RoleType.version;
    
    public Long RoleType.getId() {
        return this.id;
    }
    
    public void RoleType.setId(Long id) {
        this.id = id;
    }
    
    public Integer RoleType.getVersion() {
        return this.version;
    }
    
    public void RoleType.setVersion(Integer version) {
        this.version = version;
    }
    
}
