// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.RoleKind;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RoleKind_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RoleKind.entityManager;
    
    public static final List<String> RoleKind.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lsType", "kindName", "lsTypeAndKind");
    
    public static final EntityManager RoleKind.entityManager() {
        EntityManager em = new RoleKind().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RoleKind.countRoleKinds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RoleKind o", Long.class).getSingleResult();
    }
    
    public static List<RoleKind> RoleKind.findAllRoleKinds() {
        return entityManager().createQuery("SELECT o FROM RoleKind o", RoleKind.class).getResultList();
    }
    
    public static List<RoleKind> RoleKind.findAllRoleKinds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RoleKind o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RoleKind.class).getResultList();
    }
    
    public static RoleKind RoleKind.findRoleKind(Long id) {
        if (id == null) return null;
        return entityManager().find(RoleKind.class, id);
    }
    
    public static List<RoleKind> RoleKind.findRoleKindEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RoleKind o", RoleKind.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RoleKind> RoleKind.findRoleKindEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RoleKind o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RoleKind.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RoleKind.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RoleKind attached = RoleKind.findRoleKind(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RoleKind.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RoleKind.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RoleKind RoleKind.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RoleKind merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
