// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.RoleType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RoleType_Roo_Json {
    
    public String RoleType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static RoleType RoleType.fromJsonToRoleType(String json) {
        return new JSONDeserializer<RoleType>().use(null, RoleType.class).deserialize(json);
    }
    
    public static String RoleType.toJsonArray(Collection<RoleType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RoleType> RoleType.fromJsonArrayToRoleTypes(String json) {
        return new JSONDeserializer<List<RoleType>>().use(null, ArrayList.class).use("values", RoleType.class).deserialize(json);
    }
    
}
