// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.RoleKind;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect RoleKind_Roo_Jpa_Entity {
    
    declare @type: RoleKind: @Entity;
    
    @Id
    @SequenceGenerator(name = "roleKindGen", sequenceName = "ROLE_KIND_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "roleKindGen")
    @Column(name = "id")
    private Long RoleKind.id;
    
    @Version
    @Column(name = "version")
    private Integer RoleKind.version;
    
    public Long RoleKind.getId() {
        return this.id;
    }
    
    public void RoleKind.setId(Long id) {
        this.id = id;
    }
    
    public Integer RoleKind.getVersion() {
        return this.version;
    }
    
    public void RoleKind.setVersion(Integer version) {
        this.version = version;
    }
    
}
