// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.SaltFormAlias;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SaltFormAlias_Roo_Jpa_Entity {
    
    declare @type: SaltFormAlias: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SaltFormAlias.id;
    
    @Version
    @Column(name = "version")
    private Integer SaltFormAlias.version;
    
    public Long SaltFormAlias.getId() {
        return this.id;
    }
    
    public void SaltFormAlias.setId(Long id) {
        this.id = id;
    }
    
    public Integer SaltFormAlias.getVersion() {
        return this.version;
    }
    
    public void SaltFormAlias.setVersion(Integer version) {
        this.version = version;
    }
    
}
