// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.SaltFormAliasType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SaltFormAliasType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SaltFormAliasType.entityManager;
    
    public static final List<String> SaltFormAliasType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("typeName");
    
    public static final EntityManager SaltFormAliasType.entityManager() {
        EntityManager em = new SaltFormAliasType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SaltFormAliasType.countSaltFormAliasTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SaltFormAliasType o", Long.class).getSingleResult();
    }
    
    public static List<SaltFormAliasType> SaltFormAliasType.findAllSaltFormAliasTypes() {
        return entityManager().createQuery("SELECT o FROM SaltFormAliasType o", SaltFormAliasType.class).getResultList();
    }
    
    public static List<SaltFormAliasType> SaltFormAliasType.findAllSaltFormAliasTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SaltFormAliasType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SaltFormAliasType.class).getResultList();
    }
    
    public static SaltFormAliasType SaltFormAliasType.findSaltFormAliasType(Long id) {
        if (id == null) return null;
        return entityManager().find(SaltFormAliasType.class, id);
    }
    
    public static List<SaltFormAliasType> SaltFormAliasType.findSaltFormAliasTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SaltFormAliasType o", SaltFormAliasType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SaltFormAliasType> SaltFormAliasType.findSaltFormAliasTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SaltFormAliasType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SaltFormAliasType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SaltFormAliasType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SaltFormAliasType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SaltFormAliasType attached = SaltFormAliasType.findSaltFormAliasType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SaltFormAliasType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SaltFormAliasType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SaltFormAliasType SaltFormAliasType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SaltFormAliasType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
