// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.SaltFormAlias;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SaltFormAlias_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SaltFormAlias.entityManager;
    
    public static final List<String> SaltFormAlias.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "saltForm", "lsType", "lsKind", "aliasName", "preferred", "ignored", "deleted");
    
    public static final EntityManager SaltFormAlias.entityManager() {
        EntityManager em = new SaltFormAlias().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SaltFormAlias.countSaltFormAliases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SaltFormAlias o", Long.class).getSingleResult();
    }
    
    public static List<SaltFormAlias> SaltFormAlias.findAllSaltFormAliases() {
        return entityManager().createQuery("SELECT o FROM SaltFormAlias o", SaltFormAlias.class).getResultList();
    }
    
    public static List<SaltFormAlias> SaltFormAlias.findAllSaltFormAliases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SaltFormAlias o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SaltFormAlias.class).getResultList();
    }
    
    public static SaltFormAlias SaltFormAlias.findSaltFormAlias(Long id) {
        if (id == null) return null;
        return entityManager().find(SaltFormAlias.class, id);
    }
    
    public static List<SaltFormAlias> SaltFormAlias.findSaltFormAliasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SaltFormAlias o", SaltFormAlias.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SaltFormAlias> SaltFormAlias.findSaltFormAliasEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SaltFormAlias o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SaltFormAlias.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SaltFormAlias.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SaltFormAlias.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SaltFormAlias attached = SaltFormAlias.findSaltFormAlias(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SaltFormAlias.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SaltFormAlias.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SaltFormAlias SaltFormAlias.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SaltFormAlias merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
