// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Salt;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Salt_Roo_Jpa_Entity {
    
    declare @type: Salt: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Salt.id;
    
    @Version
    @Column(name = "version")
    private Integer Salt.version;
    
    public Long Salt.getId() {
        return this.id;
    }
    
    public void Salt.setId(Long id) {
        this.id = id;
    }
    
    public Integer Salt.getVersion() {
        return this.version;
    }
    
    public void Salt.setVersion(Integer version) {
        this.version = version;
    }
    
}
