// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.SaltFormAliasType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SaltFormAliasType_Roo_Json {
    
    public String SaltFormAliasType.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SaltFormAliasType.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SaltFormAliasType SaltFormAliasType.fromJsonToSaltFormAliasType(String json) {
        return new JSONDeserializer<SaltFormAliasType>()
        .use(null, SaltFormAliasType.class).deserialize(json);
    }
    
    public static String SaltFormAliasType.toJsonArray(Collection<SaltFormAliasType> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SaltFormAliasType.toJsonArray(Collection<SaltFormAliasType> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SaltFormAliasType> SaltFormAliasType.fromJsonArrayToSaltFormAliasTypes(String json) {
        return new JSONDeserializer<List<SaltFormAliasType>>()
        .use("values", SaltFormAliasType.class).deserialize(json);
    }
    
}
