// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Salt;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Salt_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Salt.entityManager;
    
    public static final List<String> Salt.fieldNames4OrderClauseFilter = java.util.Arrays.asList("molStructure", "name", "originalStructure", "abbrev", "molWeight", "formula", "cdId", "ignore", "charge");
    
    public static final EntityManager Salt.entityManager() {
        EntityManager em = new Salt().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Salt.countSalts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Salt o", Long.class).getSingleResult();
    }
    
    public static List<Salt> Salt.findAllSalts() {
        return entityManager().createQuery("SELECT o FROM Salt o", Salt.class).getResultList();
    }
    
    public static List<Salt> Salt.findAllSalts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Salt o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Salt.class).getResultList();
    }
    
    public static Salt Salt.findSalt(Long id) {
        if (id == null) return null;
        return entityManager().find(Salt.class, id);
    }
    
    public static List<Salt> Salt.findSaltEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Salt o", Salt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Salt> Salt.findSaltEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Salt o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Salt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Salt.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Salt.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Salt attached = Salt.findSalt(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Salt.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Salt.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Salt Salt.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Salt merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
