// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.SaltFormAliasType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SaltFormAliasType_Roo_Jpa_Entity {
    
    declare @type: SaltFormAliasType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SaltFormAliasType.id;
    
    @Version
    @Column(name = "version")
    private Integer SaltFormAliasType.version;
    
    public Long SaltFormAliasType.getId() {
        return this.id;
    }
    
    public void SaltFormAliasType.setId(Long id) {
        this.id = id;
    }
    
    public Integer SaltFormAliasType.getVersion() {
        return this.version;
    }
    
    public void SaltFormAliasType.setVersion(Integer version) {
        this.version = version;
    }
    
}
