// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.SaltFormAlias;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SaltFormAlias_Roo_Json {
    
    public String SaltFormAlias.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SaltFormAlias.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SaltFormAlias SaltFormAlias.fromJsonToSaltFormAlias(String json) {
        return new JSONDeserializer<SaltFormAlias>()
        .use(null, SaltFormAlias.class).deserialize(json);
    }
    
    public static String SaltFormAlias.toJsonArray(Collection<SaltFormAlias> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SaltFormAlias.toJsonArray(Collection<SaltFormAlias> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SaltFormAlias> SaltFormAlias.fromJsonArrayToSaltFormAliases(String json) {
        return new JSONDeserializer<List<SaltFormAlias>>()
        .use("values", SaltFormAlias.class).deserialize(json);
    }
    
}
