// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.SaltFormAliasKind;
import com.labsynch.labseer.domain.SaltFormAliasType;

privileged aspect SaltFormAliasKind_Roo_JavaBean {
    
    public SaltFormAliasType SaltFormAliasKind.getLsType() {
        return this.lsType;
    }
    
    public void SaltFormAliasKind.setLsType(SaltFormAliasType lsType) {
        this.lsType = lsType;
    }
    
    public String SaltFormAliasKind.getKindName() {
        return this.kindName;
    }
    
    public void SaltFormAliasKind.setKindName(String kindName) {
        this.kindName = kindName;
    }
    
}
