// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Salt;

privileged aspect Salt_Roo_JavaBean {
    
    public String Salt.getMolStructure() {
        return this.molStructure;
    }
    
    public void Salt.setMolStructure(String molStructure) {
        this.molStructure = molStructure;
    }
    
    public String Salt.getName() {
        return this.name;
    }
    
    public void Salt.setName(String name) {
        this.name = name;
    }
    
    public String Salt.getOriginalStructure() {
        return this.originalStructure;
    }
    
    public void Salt.setOriginalStructure(String originalStructure) {
        this.originalStructure = originalStructure;
    }
    
    public String Salt.getAbbrev() {
        return this.abbrev;
    }
    
    public void Salt.setAbbrev(String abbrev) {
        this.abbrev = abbrev;
    }
    
    public Double Salt.getMolWeight() {
        return this.molWeight;
    }
    
    public void Salt.setMolWeight(Double molWeight) {
        this.molWeight = molWeight;
    }
    
    public String Salt.getFormula() {
        return this.formula;
    }
    
    public void Salt.setFormula(String formula) {
        this.formula = formula;
    }
    
    public int Salt.getCdId() {
        return this.cdId;
    }
    
    public void Salt.setCdId(int cdId) {
        this.cdId = cdId;
    }
    
    public Boolean Salt.getIgnore() {
        return this.ignore;
    }
    
    public void Salt.setIgnore(Boolean ignore) {
        this.ignore = ignore;
    }
    
    public int Salt.getCharge() {
        return this.charge;
    }
    
    public void Salt.setCharge(int charge) {
        this.charge = charge;
    }
    
}
