// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.SaltFormAliasKind;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SaltFormAliasKind_Roo_Jpa_Entity {
    
    declare @type: SaltFormAliasKind: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SaltFormAliasKind.id;
    
    @Version
    @Column(name = "version")
    private Integer SaltFormAliasKind.version;
    
    public Long SaltFormAliasKind.getId() {
        return this.id;
    }
    
    public void SaltFormAliasKind.setId(Long id) {
        this.id = id;
    }
    
    public Integer SaltFormAliasKind.getVersion() {
        return this.version;
    }
    
    public void SaltFormAliasKind.setVersion(Integer version) {
        this.version = version;
    }
    
}
