// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.SaltFormAliasKind;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SaltFormAliasKind_Roo_Json {
    
    public String SaltFormAliasKind.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SaltFormAliasKind.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SaltFormAliasKind SaltFormAliasKind.fromJsonToSaltFormAliasKind(String json) {
        return new JSONDeserializer<SaltFormAliasKind>()
        .use(null, SaltFormAliasKind.class).deserialize(json);
    }
    
    public static String SaltFormAliasKind.toJsonArray(Collection<SaltFormAliasKind> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SaltFormAliasKind.toJsonArray(Collection<SaltFormAliasKind> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SaltFormAliasKind> SaltFormAliasKind.fromJsonArrayToSaltFormAliasKinds(String json) {
        return new JSONDeserializer<List<SaltFormAliasKind>>()
        .use("values", SaltFormAliasKind.class).deserialize(json);
    }
    
}
