// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Scientist;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Scientist_Roo_Jpa_Entity {
    
    declare @type: Scientist: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Scientist.id;
    
    @Version
    @Column(name = "version")
    private Integer Scientist.version;
    
    public Long Scientist.getId() {
        return this.id;
    }
    
    public void Scientist.setId(Long id) {
        this.id = id;
    }
    
    public Integer Scientist.getVersion() {
        return this.version;
    }
    
    public void Scientist.setVersion(Integer version) {
        this.version = version;
    }
    
}
