// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Scientist;

privileged aspect Scientist_Roo_JavaBean {
    
    public String Scientist.getCode() {
        return this.code;
    }
    
    public void Scientist.setCode(String code) {
        this.code = code;
    }
    
    public String Scientist.getName() {
        return this.name;
    }
    
    public void Scientist.setName(String name) {
        this.name = name;
    }
    
    public Boolean Scientist.getIsChemist() {
        return this.isChemist;
    }
    
    public void Scientist.setIsChemist(Boolean isChemist) {
        this.isChemist = isChemist;
    }
    
    public Boolean Scientist.getIsAdmin() {
        return this.isAdmin;
    }
    
    public void Scientist.setIsAdmin(Boolean isAdmin) {
        this.isAdmin = isAdmin;
    }
    
    public Boolean Scientist.getIgnore() {
        return this.ignore;
    }
    
    public void Scientist.setIgnore(Boolean ignore) {
        this.ignore = ignore;
    }
    
}
