// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Scientist;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Scientist_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Scientist.entityManager;
    
    public static final List<String> Scientist.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "code", "name", "isChemist", "isAdmin", "ignore");
    
    public static final EntityManager Scientist.entityManager() {
        EntityManager em = new Scientist().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Scientist.countScientists() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Scientist o", Long.class).getSingleResult();
    }
    
    public static List<Scientist> Scientist.findAllScientists() {
        return entityManager().createQuery("SELECT o FROM Scientist o", Scientist.class).getResultList();
    }
    
    public static List<Scientist> Scientist.findAllScientists(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Scientist o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Scientist.class).getResultList();
    }
    
    public static Scientist Scientist.findScientist(Long id) {
        if (id == null) return null;
        return entityManager().find(Scientist.class, id);
    }
    
    public static List<Scientist> Scientist.findScientistEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Scientist o", Scientist.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Scientist> Scientist.findScientistEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Scientist o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Scientist.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Scientist.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Scientist.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Scientist attached = Scientist.findScientist(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Scientist.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Scientist.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Scientist Scientist.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Scientist merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
