// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Scientist;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Scientist_Roo_Json {
    
    public String Scientist.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Scientist.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Scientist Scientist.fromJsonToScientist(String json) {
        return new JSONDeserializer<Scientist>()
        .use(null, Scientist.class).deserialize(json);
    }
    
    public static String Scientist.toJsonArray(Collection<Scientist> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Scientist.toJsonArray(Collection<Scientist> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Scientist> Scientist.fromJsonArrayToScientists(String json) {
        return new JSONDeserializer<List<Scientist>>()
        .use("values", Scientist.class).deserialize(json);
    }
    
}
