// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.SolutionUnit;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SolutionUnit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SolutionUnit.entityManager;
    
    public static final List<String> SolutionUnit.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "code");
    
    public static final EntityManager SolutionUnit.entityManager() {
        EntityManager em = new SolutionUnit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SolutionUnit.countSolutionUnits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SolutionUnit o", Long.class).getSingleResult();
    }
    
    public static List<SolutionUnit> SolutionUnit.findAllSolutionUnits() {
        return entityManager().createQuery("SELECT o FROM SolutionUnit o", SolutionUnit.class).getResultList();
    }
    
    public static List<SolutionUnit> SolutionUnit.findAllSolutionUnits(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SolutionUnit o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SolutionUnit.class).getResultList();
    }
    
    public static SolutionUnit SolutionUnit.findSolutionUnit(Long id) {
        if (id == null) return null;
        return entityManager().find(SolutionUnit.class, id);
    }
    
    public static List<SolutionUnit> SolutionUnit.findSolutionUnitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SolutionUnit o", SolutionUnit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SolutionUnit> SolutionUnit.findSolutionUnitEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SolutionUnit o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SolutionUnit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SolutionUnit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SolutionUnit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SolutionUnit attached = SolutionUnit.findSolutionUnit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SolutionUnit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SolutionUnit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SolutionUnit SolutionUnit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SolutionUnit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
