// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.SolutionUnit;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect SolutionUnit_Roo_Finder {
    
    public static Long SolutionUnit.countFindSolutionUnitsByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = SolutionUnit.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM SolutionUnit AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }
    
    public static Long SolutionUnit.countFindSolutionUnitsByCodeLike(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        code = code.replace('*', '%');
        if (code.charAt(0) != '%') {
            code = "%" + code;
        }
        if (code.charAt(code.length() - 1) != '%') {
            code = code + "%";
        }
        EntityManager em = SolutionUnit.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM SolutionUnit AS o WHERE LOWER(o.code) LIKE LOWER(:code)", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }
    
    public static Long SolutionUnit.countFindSolutionUnitsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = SolutionUnit.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM SolutionUnit AS o WHERE o.name = :name", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<SolutionUnit> SolutionUnit.findSolutionUnitsByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = SolutionUnit.entityManager();
        TypedQuery<SolutionUnit> q = em.createQuery("SELECT o FROM SolutionUnit AS o WHERE o.code = :code", SolutionUnit.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<SolutionUnit> SolutionUnit.findSolutionUnitsByCodeEquals(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = SolutionUnit.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM SolutionUnit AS o WHERE o.code = :code");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<SolutionUnit> q = em.createQuery(queryBuilder.toString(), SolutionUnit.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<SolutionUnit> SolutionUnit.findSolutionUnitsByCodeLike(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        code = code.replace('*', '%');
        if (code.charAt(0) != '%') {
            code = "%" + code;
        }
        if (code.charAt(code.length() - 1) != '%') {
            code = code + "%";
        }
        EntityManager em = SolutionUnit.entityManager();
        TypedQuery<SolutionUnit> q = em.createQuery("SELECT o FROM SolutionUnit AS o WHERE LOWER(o.code) LIKE LOWER(:code)", SolutionUnit.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<SolutionUnit> SolutionUnit.findSolutionUnitsByCodeLike(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        code = code.replace('*', '%');
        if (code.charAt(0) != '%') {
            code = "%" + code;
        }
        if (code.charAt(code.length() - 1) != '%') {
            code = code + "%";
        }
        EntityManager em = SolutionUnit.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM SolutionUnit AS o WHERE LOWER(o.code) LIKE LOWER(:code)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<SolutionUnit> q = em.createQuery(queryBuilder.toString(), SolutionUnit.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<SolutionUnit> SolutionUnit.findSolutionUnitsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = SolutionUnit.entityManager();
        TypedQuery<SolutionUnit> q = em.createQuery("SELECT o FROM SolutionUnit AS o WHERE o.name = :name", SolutionUnit.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<SolutionUnit> SolutionUnit.findSolutionUnitsByNameEquals(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = SolutionUnit.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM SolutionUnit AS o WHERE o.name = :name");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<SolutionUnit> q = em.createQuery(queryBuilder.toString(), SolutionUnit.class);
        q.setParameter("name", name);
        return q;
    }
    
}
