// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.SolutionUnit;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SolutionUnit_Roo_Jpa_Entity {
    
    declare @type: SolutionUnit: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SolutionUnit.id;
    
    @Version
    @Column(name = "version")
    private Integer SolutionUnit.version;
    
    public Long SolutionUnit.getId() {
        return this.id;
    }
    
    public void SolutionUnit.setId(Long id) {
        this.id = id;
    }
    
    public Integer SolutionUnit.getVersion() {
        return this.version;
    }
    
    public void SolutionUnit.setVersion(Integer version) {
        this.version = version;
    }
    
}
