// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.SolutionUnit;

privileged aspect SolutionUnit_Roo_JavaBean {
    
    public String SolutionUnit.getName() {
        return this.name;
    }
    
    public void SolutionUnit.setName(String name) {
        this.name = name;
    }
    
    public String SolutionUnit.getCode() {
        return this.code;
    }
    
    public void SolutionUnit.setCode(String code) {
        this.code = code;
    }
    
}
