// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StandardizationDryRunCompound;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect StandardizationDryRunCompound_Roo_Jpa_Entity {
    
    declare @type: StandardizationDryRunCompound: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StandardizationDryRunCompound.id;
    
    @Version
    @Column(name = "version")
    private Integer StandardizationDryRunCompound.version;
    
    public Long StandardizationDryRunCompound.getId() {
        return this.id;
    }
    
    public void StandardizationDryRunCompound.setId(Long id) {
        this.id = id;
    }
    
    public Integer StandardizationDryRunCompound.getVersion() {
        return this.version;
    }
    
    public void StandardizationDryRunCompound.setVersion(Integer version) {
        this.version = version;
    }
    
}
