// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StandardizationHistory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect StandardizationHistory_Roo_Jpa_Entity {
    
    declare @type: StandardizationHistory: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer StandardizationHistory.version;
    
    public Integer StandardizationHistory.getVersion() {
        return this.version;
    }
    
    public void StandardizationHistory.setVersion(Integer version) {
        this.version = version;
    }
    
}
