// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StandardizationDryRunCompound;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StandardizationDryRunCompound_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StandardizationDryRunCompound.entityManager;
    
    public static final List<String> StandardizationDryRunCompound.fieldNames4OrderClauseFilter = java.util.Arrays.asList("chemStructurService", "runNumber", "qcDate", "parentId", "corpName", "newDuplicates", "existingDuplicates", "changedStructure", "oldMolWeight", "newMolWeight", "displayChange", "asDrawnDisplayChange", "newDuplicateCount", "existingDuplicateCount", "alias", "stereoCategory", "stereoComment", "CdId", "molStructure", "comment", "ignore");
    
    public static final EntityManager StandardizationDryRunCompound.entityManager() {
        EntityManager em = new StandardizationDryRunCompound().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StandardizationDryRunCompound.countStandardizationDryRunCompounds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StandardizationDryRunCompound o", Long.class).getSingleResult();
    }
    
    public static List<StandardizationDryRunCompound> StandardizationDryRunCompound.findAllStandardizationDryRunCompounds() {
        return entityManager().createQuery("SELECT o FROM StandardizationDryRunCompound o", StandardizationDryRunCompound.class).getResultList();
    }
    
    public static List<StandardizationDryRunCompound> StandardizationDryRunCompound.findAllStandardizationDryRunCompounds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StandardizationDryRunCompound o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StandardizationDryRunCompound.class).getResultList();
    }
    
    public static StandardizationDryRunCompound StandardizationDryRunCompound.findStandardizationDryRunCompound(Long id) {
        if (id == null) return null;
        return entityManager().find(StandardizationDryRunCompound.class, id);
    }
    
    public static List<StandardizationDryRunCompound> StandardizationDryRunCompound.findStandardizationDryRunCompoundEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StandardizationDryRunCompound o", StandardizationDryRunCompound.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StandardizationDryRunCompound> StandardizationDryRunCompound.findStandardizationDryRunCompoundEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StandardizationDryRunCompound o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StandardizationDryRunCompound.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StandardizationDryRunCompound.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StandardizationDryRunCompound.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StandardizationDryRunCompound attached = StandardizationDryRunCompound.findStandardizationDryRunCompound(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StandardizationDryRunCompound.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StandardizationDryRunCompound.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StandardizationDryRunCompound StandardizationDryRunCompound.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StandardizationDryRunCompound merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
