// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StandardizationSettings;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StandardizationSettings_Roo_Json {
    
    public String StandardizationSettings.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String StandardizationSettings.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static StandardizationSettings StandardizationSettings.fromJsonToStandardizationSettings(String json) {
        return new JSONDeserializer<StandardizationSettings>()
        .use(null, StandardizationSettings.class).deserialize(json);
    }
    
    public static String StandardizationSettings.toJsonArray(Collection<StandardizationSettings> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String StandardizationSettings.toJsonArray(Collection<StandardizationSettings> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StandardizationSettings> StandardizationSettings.fromJsonArrayToStandardizationSettingses(String json) {
        return new JSONDeserializer<List<StandardizationSettings>>()
        .use("values", StandardizationSettings.class).deserialize(json);
    }
    
}
