// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StandardizationSettings;
import java.util.Date;

privileged aspect StandardizationSettings_Roo_JavaBean {
    
    public Date StandardizationSettings.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void StandardizationSettings.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public Boolean StandardizationSettings.getNeedsStandardization() {
        return this.needsStandardization;
    }
    
    public void StandardizationSettings.setNeedsStandardization(Boolean needsStandardization) {
        this.needsStandardization = needsStandardization;
    }
    
}
