// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StandardizationDryRunCompound;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect StandardizationDryRunCompound_Roo_Finder {
    
    public static Long StandardizationDryRunCompound.countFindStandardizationDryRunCompoundsByCdId(int CdId) {
        EntityManager em = StandardizationDryRunCompound.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM StandardizationDryRunCompound AS o WHERE o.CdId = :CdId", Long.class);
        q.setParameter("CdId", CdId);
        return ((Long) q.getSingleResult());
    }
    
    public static Long StandardizationDryRunCompound.countFindStandardizationDryRunCompoundsByCorpNameEquals(String corpName) {
        if (corpName == null || corpName.length() == 0) throw new IllegalArgumentException("The corpName argument is required");
        EntityManager em = StandardizationDryRunCompound.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM StandardizationDryRunCompound AS o WHERE o.corpName = :corpName", Long.class);
        q.setParameter("corpName", corpName);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<StandardizationDryRunCompound> StandardizationDryRunCompound.findStandardizationDryRunCompoundsByCdId(int CdId) {
        EntityManager em = StandardizationDryRunCompound.entityManager();
        TypedQuery<StandardizationDryRunCompound> q = em.createQuery("SELECT o FROM StandardizationDryRunCompound AS o WHERE o.CdId = :CdId", StandardizationDryRunCompound.class);
        q.setParameter("CdId", CdId);
        return q;
    }
    
    public static TypedQuery<StandardizationDryRunCompound> StandardizationDryRunCompound.findStandardizationDryRunCompoundsByCdId(int CdId, String sortFieldName, String sortOrder) {
        EntityManager em = StandardizationDryRunCompound.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM StandardizationDryRunCompound AS o WHERE o.CdId = :CdId");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<StandardizationDryRunCompound> q = em.createQuery(queryBuilder.toString(), StandardizationDryRunCompound.class);
        q.setParameter("CdId", CdId);
        return q;
    }
    
    public static TypedQuery<StandardizationDryRunCompound> StandardizationDryRunCompound.findStandardizationDryRunCompoundsByCorpNameEquals(String corpName) {
        if (corpName == null || corpName.length() == 0) throw new IllegalArgumentException("The corpName argument is required");
        EntityManager em = StandardizationDryRunCompound.entityManager();
        TypedQuery<StandardizationDryRunCompound> q = em.createQuery("SELECT o FROM StandardizationDryRunCompound AS o WHERE o.corpName = :corpName", StandardizationDryRunCompound.class);
        q.setParameter("corpName", corpName);
        return q;
    }
    
    public static TypedQuery<StandardizationDryRunCompound> StandardizationDryRunCompound.findStandardizationDryRunCompoundsByCorpNameEquals(String corpName, String sortFieldName, String sortOrder) {
        if (corpName == null || corpName.length() == 0) throw new IllegalArgumentException("The corpName argument is required");
        EntityManager em = StandardizationDryRunCompound.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM StandardizationDryRunCompound AS o WHERE o.corpName = :corpName");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<StandardizationDryRunCompound> q = em.createQuery(queryBuilder.toString(), StandardizationDryRunCompound.class);
        q.setParameter("corpName", corpName);
        return q;
    }
    
}
