// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StandardizationSettings;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect StandardizationSettings_Roo_Finder {
    
    public static Long StandardizationSettings.countFindStandardizationSettingsesByNeedsStandardization(Boolean needsStandardization) {
        if (needsStandardization == null) throw new IllegalArgumentException("The needsStandardization argument is required");
        EntityManager em = StandardizationSettings.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM StandardizationSettings AS o WHERE o.needsStandardization = :needsStandardization", Long.class);
        q.setParameter("needsStandardization", needsStandardization);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<StandardizationSettings> StandardizationSettings.findStandardizationSettingsesByNeedsStandardization(Boolean needsStandardization) {
        if (needsStandardization == null) throw new IllegalArgumentException("The needsStandardization argument is required");
        EntityManager em = StandardizationSettings.entityManager();
        TypedQuery<StandardizationSettings> q = em.createQuery("SELECT o FROM StandardizationSettings AS o WHERE o.needsStandardization = :needsStandardization", StandardizationSettings.class);
        q.setParameter("needsStandardization", needsStandardization);
        return q;
    }
    
    public static TypedQuery<StandardizationSettings> StandardizationSettings.findStandardizationSettingsesByNeedsStandardization(Boolean needsStandardization, String sortFieldName, String sortOrder) {
        if (needsStandardization == null) throw new IllegalArgumentException("The needsStandardization argument is required");
        EntityManager em = StandardizationSettings.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM StandardizationSettings AS o WHERE o.needsStandardization = :needsStandardization");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<StandardizationSettings> q = em.createQuery(queryBuilder.toString(), StandardizationSettings.class);
        q.setParameter("needsStandardization", needsStandardization);
        return q;
    }
    
}
