// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StandardizationDryRunCompound;
import java.util.Date;

privileged aspect StandardizationDryRunCompound_Roo_JavaBean {
    
    public int StandardizationDryRunCompound.getRunNumber() {
        return this.runNumber;
    }
    
    public void StandardizationDryRunCompound.setRunNumber(int runNumber) {
        this.runNumber = runNumber;
    }
    
    public Date StandardizationDryRunCompound.getQcDate() {
        return this.qcDate;
    }
    
    public void StandardizationDryRunCompound.setQcDate(Date qcDate) {
        this.qcDate = qcDate;
    }
    
    public Long StandardizationDryRunCompound.getParentId() {
        return this.parentId;
    }
    
    public void StandardizationDryRunCompound.setParentId(Long parentId) {
        this.parentId = parentId;
    }
    
    public String StandardizationDryRunCompound.getCorpName() {
        return this.corpName;
    }
    
    public void StandardizationDryRunCompound.setCorpName(String corpName) {
        this.corpName = corpName;
    }
    
    public String StandardizationDryRunCompound.getNewDuplicates() {
        return this.newDuplicates;
    }
    
    public void StandardizationDryRunCompound.setNewDuplicates(String newDuplicates) {
        this.newDuplicates = newDuplicates;
    }
    
    public String StandardizationDryRunCompound.getExistingDuplicates() {
        return this.existingDuplicates;
    }
    
    public void StandardizationDryRunCompound.setExistingDuplicates(String existingDuplicates) {
        this.existingDuplicates = existingDuplicates;
    }
    
    public boolean StandardizationDryRunCompound.isChangedStructure() {
        return this.changedStructure;
    }
    
    public void StandardizationDryRunCompound.setChangedStructure(boolean changedStructure) {
        this.changedStructure = changedStructure;
    }
    
    public Double StandardizationDryRunCompound.getOldMolWeight() {
        return this.oldMolWeight;
    }
    
    public void StandardizationDryRunCompound.setOldMolWeight(Double oldMolWeight) {
        this.oldMolWeight = oldMolWeight;
    }
    
    public Double StandardizationDryRunCompound.getNewMolWeight() {
        return this.newMolWeight;
    }
    
    public void StandardizationDryRunCompound.setNewMolWeight(Double newMolWeight) {
        this.newMolWeight = newMolWeight;
    }
    
    public boolean StandardizationDryRunCompound.isDisplayChange() {
        return this.displayChange;
    }
    
    public void StandardizationDryRunCompound.setDisplayChange(boolean displayChange) {
        this.displayChange = displayChange;
    }
    
    public boolean StandardizationDryRunCompound.isAsDrawnDisplayChange() {
        return this.asDrawnDisplayChange;
    }
    
    public void StandardizationDryRunCompound.setAsDrawnDisplayChange(boolean asDrawnDisplayChange) {
        this.asDrawnDisplayChange = asDrawnDisplayChange;
    }
    
    public int StandardizationDryRunCompound.getNewDuplicateCount() {
        return this.newDuplicateCount;
    }
    
    public void StandardizationDryRunCompound.setNewDuplicateCount(int newDuplicateCount) {
        this.newDuplicateCount = newDuplicateCount;
    }
    
    public int StandardizationDryRunCompound.getExistingDuplicateCount() {
        return this.existingDuplicateCount;
    }
    
    public void StandardizationDryRunCompound.setExistingDuplicateCount(int existingDuplicateCount) {
        this.existingDuplicateCount = existingDuplicateCount;
    }
    
    public String StandardizationDryRunCompound.getAlias() {
        return this.alias;
    }
    
    public void StandardizationDryRunCompound.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String StandardizationDryRunCompound.getStereoCategory() {
        return this.stereoCategory;
    }
    
    public void StandardizationDryRunCompound.setStereoCategory(String stereoCategory) {
        this.stereoCategory = stereoCategory;
    }
    
    public String StandardizationDryRunCompound.getStereoComment() {
        return this.stereoComment;
    }
    
    public void StandardizationDryRunCompound.setStereoComment(String stereoComment) {
        this.stereoComment = stereoComment;
    }
    
    public int StandardizationDryRunCompound.getCdId() {
        return this.CdId;
    }
    
    public void StandardizationDryRunCompound.setCdId(int CdId) {
        this.CdId = CdId;
    }
    
    public String StandardizationDryRunCompound.getMolStructure() {
        return this.molStructure;
    }
    
    public void StandardizationDryRunCompound.setMolStructure(String molStructure) {
        this.molStructure = molStructure;
    }
    
    public String StandardizationDryRunCompound.getComment() {
        return this.comment;
    }
    
    public void StandardizationDryRunCompound.setComment(String comment) {
        this.comment = comment;
    }
    
    public boolean StandardizationDryRunCompound.isIgnore() {
        return this.ignore;
    }
    
    public void StandardizationDryRunCompound.setIgnore(boolean ignore) {
        this.ignore = ignore;
    }
    
}
