// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StandardizationHistory;
import java.util.Date;

privileged aspect StandardizationHistory_Roo_JavaBean {
    
    public Long StandardizationHistory.getId() {
        return this.id;
    }
    
    public void StandardizationHistory.setId(Long id) {
        this.id = id;
    }
    
    public Date StandardizationHistory.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void StandardizationHistory.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public String StandardizationHistory.getSettings() {
        return this.settings;
    }
    
    public void StandardizationHistory.setSettings(String settings) {
        this.settings = settings;
    }
    
    public int StandardizationHistory.getSettingsHash() {
        return this.settingsHash;
    }
    
    public void StandardizationHistory.setSettingsHash(int settingsHash) {
        this.settingsHash = settingsHash;
    }
    
    public String StandardizationHistory.getDryRunStatus() {
        return this.dryRunStatus;
    }
    
    public void StandardizationHistory.setDryRunStatus(String dryRunStatus) {
        this.dryRunStatus = dryRunStatus;
    }
    
    public Date StandardizationHistory.getDryRunStart() {
        return this.dryRunStart;
    }
    
    public void StandardizationHistory.setDryRunStart(Date dryRunStart) {
        this.dryRunStart = dryRunStart;
    }
    
    public Date StandardizationHistory.getDryRunComplete() {
        return this.dryRunComplete;
    }
    
    public void StandardizationHistory.setDryRunComplete(Date dryRunComplete) {
        this.dryRunComplete = dryRunComplete;
    }
    
    public String StandardizationHistory.getStandardizationStatus() {
        return this.standardizationStatus;
    }
    
    public void StandardizationHistory.setStandardizationStatus(String standardizationStatus) {
        this.standardizationStatus = standardizationStatus;
    }
    
    public String StandardizationHistory.getStandardizationUser() {
        return this.standardizationUser;
    }
    
    public void StandardizationHistory.setStandardizationUser(String standardizationUser) {
        this.standardizationUser = standardizationUser;
    }
    
    public String StandardizationHistory.getStandardizationReason() {
        return this.standardizationReason;
    }
    
    public void StandardizationHistory.setStandardizationReason(String standardizationReason) {
        this.standardizationReason = standardizationReason;
    }
    
    public Date StandardizationHistory.getStandardizationStart() {
        return this.standardizationStart;
    }
    
    public void StandardizationHistory.setStandardizationStart(Date standardizationStart) {
        this.standardizationStart = standardizationStart;
    }
    
    public Date StandardizationHistory.getStandardizationComplete() {
        return this.standardizationComplete;
    }
    
    public void StandardizationHistory.setStandardizationComplete(Date standardizationComplete) {
        this.standardizationComplete = standardizationComplete;
    }
    
    public Integer StandardizationHistory.getStructuresStandardizedCount() {
        return this.structuresStandardizedCount;
    }
    
    public void StandardizationHistory.setStructuresStandardizedCount(Integer structuresStandardizedCount) {
        this.structuresStandardizedCount = structuresStandardizedCount;
    }
    
    public Integer StandardizationHistory.getStructuresUpdatedCount() {
        return this.structuresUpdatedCount;
    }
    
    public void StandardizationHistory.setStructuresUpdatedCount(Integer structuresUpdatedCount) {
        this.structuresUpdatedCount = structuresUpdatedCount;
    }
    
    public Integer StandardizationHistory.getNewDuplicateCount() {
        return this.newDuplicateCount;
    }
    
    public void StandardizationHistory.setNewDuplicateCount(Integer newDuplicateCount) {
        this.newDuplicateCount = newDuplicateCount;
    }
    
    public Integer StandardizationHistory.getExistingDuplicateCount() {
        return this.existingDuplicateCount;
    }
    
    public void StandardizationHistory.setExistingDuplicateCount(Integer existingDuplicateCount) {
        this.existingDuplicateCount = existingDuplicateCount;
    }
    
    public Integer StandardizationHistory.getDisplayChangeCount() {
        return this.displayChangeCount;
    }
    
    public void StandardizationHistory.setDisplayChangeCount(Integer displayChangeCount) {
        this.displayChangeCount = displayChangeCount;
    }
    
    public Integer StandardizationHistory.getAsDrawnDisplayChangeCount() {
        return this.asDrawnDisplayChangeCount;
    }
    
    public void StandardizationHistory.setAsDrawnDisplayChangeCount(Integer asDrawnDisplayChangeCount) {
        this.asDrawnDisplayChangeCount = asDrawnDisplayChangeCount;
    }
    
    public Integer StandardizationHistory.getChangedStructureCount() {
        return this.changedStructureCount;
    }
    
    public void StandardizationHistory.setChangedStructureCount(Integer changedStructureCount) {
        this.changedStructureCount = changedStructureCount;
    }
    
    public Integer StandardizationHistory.getDryRunStandardizationChangesCount() {
        return this.dryRunStandardizationChangesCount;
    }
    
    public void StandardizationHistory.setDryRunStandardizationChangesCount(Integer dryRunStandardizationChangesCount) {
        this.dryRunStandardizationChangesCount = dryRunStandardizationChangesCount;
    }
    
    public Integer StandardizationHistory.getStandardizationErrorCount() {
        return this.standardizationErrorCount;
    }
    
    public void StandardizationHistory.setStandardizationErrorCount(Integer standardizationErrorCount) {
        this.standardizationErrorCount = standardizationErrorCount;
    }
    
    public Integer StandardizationHistory.getRegistrationErrorCount() {
        return this.registrationErrorCount;
    }
    
    public void StandardizationHistory.setRegistrationErrorCount(Integer registrationErrorCount) {
        this.registrationErrorCount = registrationErrorCount;
    }
    
}
