// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StandardizationHistory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StandardizationHistory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StandardizationHistory.entityManager;
    
    public static final List<String> StandardizationHistory.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "recordedDate", "settings", "settingsHash", "dryRunStatus", "dryRunStart", "dryRunComplete", "standardizationStatus", "standardizationUser", "standardizationReason", "standardizationStart", "standardizationComplete", "structuresStandardizedCount", "structuresUpdatedCount", "newDuplicateCount", "existingDuplicateCount", "displayChangeCount", "asDrawnDisplayChangeCount", "changedStructureCount");
    
    public static final EntityManager StandardizationHistory.entityManager() {
        EntityManager em = new StandardizationHistory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StandardizationHistory.countStandardizationHistorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StandardizationHistory o", Long.class).getSingleResult();
    }
    
    public static List<StandardizationHistory> StandardizationHistory.findAllStandardizationHistorys() {
        return entityManager().createQuery("SELECT o FROM StandardizationHistory o", StandardizationHistory.class).getResultList();
    }
    
    public static List<StandardizationHistory> StandardizationHistory.findAllStandardizationHistorys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StandardizationHistory o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StandardizationHistory.class).getResultList();
    }
    
    public static StandardizationHistory StandardizationHistory.findStandardizationHistory(Long id) {
        if (id == null) return null;
        return entityManager().find(StandardizationHistory.class, id);
    }
    
    public static List<StandardizationHistory> StandardizationHistory.findStandardizationHistoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StandardizationHistory o", StandardizationHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StandardizationHistory> StandardizationHistory.findStandardizationHistoryEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StandardizationHistory o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StandardizationHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StandardizationHistory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StandardizationHistory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StandardizationHistory attached = StandardizationHistory.findStandardizationHistory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StandardizationHistory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StandardizationHistory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StandardizationHistory StandardizationHistory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StandardizationHistory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
