// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StateType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect StateType_Roo_Jpa_Entity {
    
    declare @type: StateType: @Entity;
    
    @Id
    @SequenceGenerator(name = "stateTypeGen", sequenceName = "STATE_TYPE_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "stateTypeGen")
    @Column(name = "id")
    private Long StateType.id;
    
    @Version
    @Column(name = "version")
    private Integer StateType.version;
    
    public Long StateType.getId() {
        return this.id;
    }
    
    public void StateType.setId(Long id) {
        this.id = id;
    }
    
    public Integer StateType.getVersion() {
        return this.version;
    }
    
    public void StateType.setVersion(Integer version) {
        this.version = version;
    }
    
}
