// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StateType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StateType_Roo_Json {
    
    public String StateType.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String StateType.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static StateType StateType.fromJsonToStateType(String json) {
        return new JSONDeserializer<StateType>()
        .use(null, StateType.class).deserialize(json);
    }
    
    public static String StateType.toJsonArray(Collection<StateType> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String StateType.toJsonArray(Collection<StateType> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StateType> StateType.fromJsonArrayToStateTypes(String json) {
        return new JSONDeserializer<List<StateType>>()
        .use("values", StateType.class).deserialize(json);
    }
    
}
