// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StereoCategory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StereoCategory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StereoCategory.entityManager;
    
    public static final List<String> StereoCategory.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "code");
    
    public static final EntityManager StereoCategory.entityManager() {
        EntityManager em = new StereoCategory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StereoCategory.countStereoCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StereoCategory o", Long.class).getSingleResult();
    }
    
    public static List<StereoCategory> StereoCategory.findAllStereoCategorys() {
        return entityManager().createQuery("SELECT o FROM StereoCategory o", StereoCategory.class).getResultList();
    }
    
    public static List<StereoCategory> StereoCategory.findAllStereoCategorys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StereoCategory o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StereoCategory.class).getResultList();
    }
    
    public static StereoCategory StereoCategory.findStereoCategory(Long id) {
        if (id == null) return null;
        return entityManager().find(StereoCategory.class, id);
    }
    
    public static List<StereoCategory> StereoCategory.findStereoCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StereoCategory o", StereoCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StereoCategory> StereoCategory.findStereoCategoryEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StereoCategory o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StereoCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StereoCategory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StereoCategory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StereoCategory attached = StereoCategory.findStereoCategory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StereoCategory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StereoCategory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StereoCategory StereoCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StereoCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
