// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StereoCategory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect StereoCategory_Roo_Jpa_Entity {
    
    declare @type: StereoCategory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StereoCategory.id;
    
    @Version
    @Column(name = "version")
    private Integer StereoCategory.version;
    
    public Long StereoCategory.getId() {
        return this.id;
    }
    
    public void StereoCategory.setId(Long id) {
        this.id = id;
    }
    
    public Integer StereoCategory.getVersion() {
        return this.version;
    }
    
    public void StereoCategory.setVersion(Integer version) {
        this.version = version;
    }
    
}
