// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Structure;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Structure_Roo_Finder {
    
    public static TypedQuery<Structure> Structure.findStructuresByCodeNameEquals(String codeName) {
        if (codeName == null || codeName.length() == 0) throw new IllegalArgumentException("The codeName argument is required");
        EntityManager em = Structure.entityManager();
        TypedQuery<Structure> q = em.createQuery("SELECT o FROM Structure AS o WHERE o.codeName = :codeName", Structure.class);
        q.setParameter("codeName", codeName);
        return q;
    }
    
}
