// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StructureType;

privileged aspect StructureType_Roo_JavaBean {
    
    public String StructureType.getTypeName() {
        return this.typeName;
    }
    
    public void StructureType.setTypeName(String typeName) {
        this.typeName = typeName;
    }
    
}
