// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Structure;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Structure_Roo_Json {
    
    public String Structure.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Structure Structure.fromJsonToStructure(String json) {
        return new JSONDeserializer<Structure>().use(null, Structure.class).deserialize(json);
    }
    
    public static String Structure.toJsonArray(Collection<Structure> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Structure> Structure.fromJsonArrayToStructures(String json) {
        return new JSONDeserializer<List<Structure>>().use(null, ArrayList.class).use("values", Structure.class).deserialize(json);
    }
    
}
