// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StructureType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect StructureType_Roo_Finder {
    
    public static TypedQuery<StructureType> StructureType.findStructureTypesByTypeNameEquals(String typeName) {
        if (typeName == null || typeName.length() == 0) throw new IllegalArgumentException("The typeName argument is required");
        EntityManager em = StructureType.entityManager();
        TypedQuery<StructureType> q = em.createQuery("SELECT o FROM StructureType AS o WHERE o.typeName = :typeName", StructureType.class);
        q.setParameter("typeName", typeName);
        return q;
    }
    
}
