// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StructureKind;
import com.labsynch.labseer.domain.StructureType;

privileged aspect StructureKind_Roo_JavaBean {
    
    public StructureType StructureKind.getLsType() {
        return this.lsType;
    }
    
    public void StructureKind.setLsType(StructureType lsType) {
        this.lsType = lsType;
    }
    
    public String StructureKind.getKindName() {
        return this.kindName;
    }
    
    public void StructureKind.setKindName(String kindName) {
        this.kindName = kindName;
    }
    
    public String StructureKind.getLsTypeAndKind() {
        return this.lsTypeAndKind;
    }
    
    public void StructureKind.setLsTypeAndKind(String lsTypeAndKind) {
        this.lsTypeAndKind = lsTypeAndKind;
    }
    
}
