// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Structure;
import java.util.Date;

privileged aspect Structure_Roo_JavaBean {
    
    public String Structure.getCodeName() {
        return this.codeName;
    }
    
    public void Structure.setCodeName(String codeName) {
        this.codeName = codeName;
    }
    
    public String Structure.getMolStructure() {
        return this.molStructure;
    }
    
    public void Structure.setMolStructure(String molStructure) {
        this.molStructure = molStructure;
    }
    
    public String Structure.getSmiles() {
        return this.smiles;
    }
    
    public void Structure.setSmiles(String smiles) {
        this.smiles = smiles;
    }
    
    public String Structure.getLsType() {
        return this.lsType;
    }
    
    public void Structure.setLsType(String lsType) {
        this.lsType = lsType;
    }
    
    public String Structure.getLsKind() {
        return this.lsKind;
    }
    
    public void Structure.setLsKind(String lsKind) {
        this.lsKind = lsKind;
    }
    
    public String Structure.getLsTypeAndKind() {
        return this.lsTypeAndKind;
    }
    
    public void Structure.setLsTypeAndKind(String lsTypeAndKind) {
        this.lsTypeAndKind = lsTypeAndKind;
    }
    
    public boolean Structure.isIgnored() {
        return this.ignored;
    }
    
    public void Structure.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public boolean Structure.isDeleted() {
        return this.deleted;
    }
    
    public void Structure.setDeleted(boolean deleted) {
        this.deleted = deleted;
    }
    
    public String Structure.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void Structure.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Date Structure.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void Structure.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public String Structure.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void Structure.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date Structure.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void Structure.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public Long Structure.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void Structure.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
}
