// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Structure;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Structure_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Structure.entityManager;
    
    public static final EntityManager Structure.entityManager() {
        EntityManager em = new Structure().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Structure.countStructures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Structure o", Long.class).getSingleResult();
    }
    
    public static List<Structure> Structure.findAllStructures() {
        return entityManager().createQuery("SELECT o FROM Structure o", Structure.class).getResultList();
    }
    
    public static Structure Structure.findStructure(Long id) {
        if (id == null) return null;
        return entityManager().find(Structure.class, id);
    }
    
    public static List<Structure> Structure.findStructureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Structure o", Structure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Structure.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Structure.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Structure attached = Structure.findStructure(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Structure.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Structure.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Structure Structure.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Structure merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
