// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.StructureType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StructureType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StructureType.entityManager;
    
    public static final EntityManager StructureType.entityManager() {
        EntityManager em = new StructureType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StructureType.countStructureTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StructureType o", Long.class).getSingleResult();
    }
    
    public static List<StructureType> StructureType.findAllStructureTypes() {
        return entityManager().createQuery("SELECT o FROM StructureType o", StructureType.class).getResultList();
    }
    
    public static StructureType StructureType.findStructureType(Long id) {
        if (id == null) return null;
        return entityManager().find(StructureType.class, id);
    }
    
    public static List<StructureType> StructureType.findStructureTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StructureType o", StructureType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StructureType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StructureType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StructureType attached = StructureType.findStructureType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StructureType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StructureType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StructureType StructureType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StructureType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
