// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.SubjectLabel;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.Collection;

privileged aspect SubjectLabel_Roo_Json {
    
    public String SubjectLabel.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SubjectLabel SubjectLabel.fromJsonToSubjectLabel(String json) {
        return new JSONDeserializer<SubjectLabel>().use(null, SubjectLabel.class).deserialize(json);
    }
    
    public static String SubjectLabel.toJsonArray(Collection<SubjectLabel> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
}
