// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Subject;
import com.labsynch.labseer.domain.SubjectLabel;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect SubjectLabel_Roo_Finder {
    
    public static TypedQuery<SubjectLabel> SubjectLabel.findSubjectLabelsBySubject(Subject subject) {
        if (subject == null) throw new IllegalArgumentException("The subject argument is required");
        EntityManager em = SubjectLabel.entityManager();
        TypedQuery<SubjectLabel> q = em.createQuery("SELECT o FROM SubjectLabel AS o WHERE o.subject = :subject", SubjectLabel.class);
        q.setParameter("subject", subject);
        return q;
    }
    
}
