// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Subject;
import com.labsynch.labseer.domain.SubjectState;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect SubjectState_Roo_Finder {
    
    public static TypedQuery<SubjectState> SubjectState.findSubjectStatesByLsTypeEqualsAndLsKindEqualsAndSubject(String lsType, String lsKind, Subject subject) {
        if (lsType == null || lsType.length() == 0) throw new IllegalArgumentException("The lsType argument is required");
        if (lsKind == null || lsKind.length() == 0) throw new IllegalArgumentException("The lsKind argument is required");
        if (subject == null) throw new IllegalArgumentException("The subject argument is required");
        EntityManager em = SubjectState.entityManager();
        TypedQuery<SubjectState> q = em.createQuery("SELECT o FROM SubjectState AS o WHERE o.lsType = :lsType  AND o.lsKind = :lsKind  AND o.subject = :subject", SubjectState.class);
        q.setParameter("lsType", lsType);
        q.setParameter("lsKind", lsKind);
        q.setParameter("subject", subject);
        return q;
    }
    
}
