// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Subject;
import com.labsynch.labseer.domain.SubjectLabel;

privileged aspect SubjectLabel_Roo_JavaBean {
    
    public Subject SubjectLabel.getSubject() {
        return this.subject;
    }
    
    public void SubjectLabel.setSubject(Subject subject) {
        this.subject = subject;
    }
    
}
