// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Subject;
import com.labsynch.labseer.domain.SubjectLabel;
import com.labsynch.labseer.domain.SubjectState;
import com.labsynch.labseer.domain.TreatmentGroup;
import java.util.Set;

privileged aspect Subject_Roo_JavaBean {
    
    public TreatmentGroup Subject.getTreatmentGroup() {
        return this.treatmentGroup;
    }
    
    public void Subject.setTreatmentGroup(TreatmentGroup treatmentGroup) {
        this.treatmentGroup = treatmentGroup;
    }
    
    public Set<SubjectLabel> Subject.getLsLabels() {
        return this.lsLabels;
    }
    
    public void Subject.setLsLabels(Set<SubjectLabel> lsLabels) {
        this.lsLabels = lsLabels;
    }
    
    public Set<SubjectState> Subject.getLsStates() {
        return this.lsStates;
    }
    
    public void Subject.setLsStates(Set<SubjectState> lsStates) {
        this.lsStates = lsStates;
    }
    
}
