// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.SubjectState;
import com.labsynch.labseer.domain.SubjectValue;

privileged aspect SubjectValue_Roo_JavaBean {
    
    public SubjectState SubjectValue.getLsState() {
        return this.lsState;
    }
    
    public void SubjectValue.setLsState(SubjectState lsState) {
        this.lsState = lsState;
    }
    
}
