// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.SubjectLabel;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubjectLabel_Roo_Jpa_ActiveRecord {
    
    public static long SubjectLabel.countSubjectLabels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SubjectLabel o", Long.class).getSingleResult();
    }
    
    public static List<SubjectLabel> SubjectLabel.findAllSubjectLabels() {
        return entityManager().createQuery("SELECT o FROM SubjectLabel o", SubjectLabel.class).getResultList();
    }
    
    public static SubjectLabel SubjectLabel.findSubjectLabel(Long id) {
        if (id == null) return null;
        return entityManager().find(SubjectLabel.class, id);
    }
    
    public static List<SubjectLabel> SubjectLabel.findSubjectLabelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SubjectLabel o", SubjectLabel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public SubjectLabel SubjectLabel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SubjectLabel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
