// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Subject;
import com.labsynch.labseer.domain.SubjectState;
import com.labsynch.labseer.domain.SubjectValue;
import java.util.Set;

privileged aspect SubjectState_Roo_JavaBean {
    
    public Subject SubjectState.getSubject() {
        return this.subject;
    }
    
    public void SubjectState.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public Set<SubjectValue> SubjectState.getLsValues() {
        return this.lsValues;
    }
    
    public void SubjectState.setLsValues(Set<SubjectValue> lsValues) {
        this.lsValues = lsValues;
    }
    
}
