// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.TempSelectTable;
import java.util.Date;

privileged aspect TempSelectTable_Roo_JavaBean {
    
    public Long TempSelectTable.getNumberVar() {
        return this.numberVar;
    }
    
    public void TempSelectTable.setNumberVar(Long numberVar) {
        this.numberVar = numberVar;
    }
    
    public String TempSelectTable.getStringVar() {
        return this.stringVar;
    }
    
    public void TempSelectTable.setStringVar(String stringVar) {
        this.stringVar = stringVar;
    }
    
    public Long TempSelectTable.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void TempSelectTable.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public Date TempSelectTable.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void TempSelectTable.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public String TempSelectTable.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void TempSelectTable.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
}
