// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ThingPageArchive;
import java.util.Date;

privileged aspect ThingPageArchive_Roo_JavaBean {
    
    public String ThingPageArchive.getPageName() {
        return this.pageName;
    }
    
    public void ThingPageArchive.setPageName(String pageName) {
        this.pageName = pageName;
    }
    
    public String ThingPageArchive.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void ThingPageArchive.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
    public Date ThingPageArchive.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void ThingPageArchive.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public String ThingPageArchive.getPageContent() {
        return this.pageContent;
    }
    
    public void ThingPageArchive.setPageContent(String pageContent) {
        this.pageContent = pageContent;
    }
    
    public String ThingPageArchive.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void ThingPageArchive.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date ThingPageArchive.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void ThingPageArchive.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public String ThingPageArchive.getCurrentEditor() {
        return this.currentEditor;
    }
    
    public void ThingPageArchive.setCurrentEditor(String currentEditor) {
        this.currentEditor = currentEditor;
    }
    
    public boolean ThingPageArchive.isIgnored() {
        return this.ignored;
    }
    
    public void ThingPageArchive.setIgnored(boolean ignored) {
        this.ignored = ignored;
    }
    
    public boolean ThingPageArchive.isArchived() {
        return this.archived;
    }
    
    public void ThingPageArchive.setArchived(boolean archived) {
        this.archived = archived;
    }
    
    public Long ThingPageArchive.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void ThingPageArchive.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public Long ThingPageArchive.getThing() {
        return this.thing;
    }
    
    public void ThingPageArchive.setThing(Long thing) {
        this.thing = thing;
    }
    
    public Integer ThingPageArchive.getPageVersion() {
        return this.pageVersion;
    }
    
    public void ThingPageArchive.setPageVersion(Integer pageVersion) {
        this.pageVersion = pageVersion;
    }
    
}
