// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ThingType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ThingType_Roo_Json {
    
    public String ThingType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ThingType ThingType.fromJsonToThingType(String json) {
        return new JSONDeserializer<ThingType>().use(null, ThingType.class).deserialize(json);
    }
    
    public static String ThingType.toJsonArray(Collection<ThingType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ThingType> ThingType.fromJsonArrayToThingTypes(String json) {
        return new JSONDeserializer<List<ThingType>>().use(null, ArrayList.class).use("values", ThingType.class).deserialize(json);
    }
    
}
