// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ThingKind;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ThingKind_Roo_Json {
    
    public String ThingKind.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ThingKind ThingKind.fromJsonToThingKind(String json) {
        return new JSONDeserializer<ThingKind>().use(null, ThingKind.class).deserialize(json);
    }
    
    public static String ThingKind.toJsonArray(Collection<ThingKind> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ThingKind> ThingKind.fromJsonArrayToThingKinds(String json) {
        return new JSONDeserializer<List<ThingKind>>().use(null, ArrayList.class).use("values", ThingKind.class).deserialize(json);
    }
    
}
