// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ThingPage;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ThingPage_Roo_Json {
    
    public String ThingPage.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ThingPage.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ThingPage ThingPage.fromJsonToThingPage(String json) {
        return new JSONDeserializer<ThingPage>()
        .use(null, ThingPage.class).deserialize(json);
    }
    
    public static String ThingPage.toJsonArray(Collection<ThingPage> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ThingPage.toJsonArray(Collection<ThingPage> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ThingPage> ThingPage.fromJsonArrayToThingPages(String json) {
        return new JSONDeserializer<List<ThingPage>>()
        .use("values", ThingPage.class).deserialize(json);
    }
    
}
