// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ThingType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ThingType_Roo_Finder {
    
    public static TypedQuery<ThingType> ThingType.findThingTypesByTypeNameEquals(String typeName) {
        if (typeName == null || typeName.length() == 0) throw new IllegalArgumentException("The typeName argument is required");
        EntityManager em = ThingType.entityManager();
        TypedQuery<ThingType> q = em.createQuery("SELECT o FROM ThingType AS o WHERE o.typeName = :typeName", ThingType.class);
        q.setParameter("typeName", typeName);
        return q;
    }
    
}
