// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ThingPageArchive;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ThingPageArchive_Roo_Json {
    
    public String ThingPageArchive.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ThingPageArchive ThingPageArchive.fromJsonToThingPageArchive(String json) {
        return new JSONDeserializer<ThingPageArchive>().use(null, ThingPageArchive.class).deserialize(json);
    }
    
    public static String ThingPageArchive.toJsonArray(Collection<ThingPageArchive> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ThingPageArchive> ThingPageArchive.fromJsonArrayToThingPageArchives(String json) {
        return new JSONDeserializer<List<ThingPageArchive>>().use(null, ArrayList.class).use("values", ThingPageArchive.class).deserialize(json);
    }
    
}
