// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ThingKind;
import com.labsynch.labseer.domain.ThingType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ThingKind_Roo_Finder {
    
    public static Long ThingKind.countFindThingKindsByKindNameEqualsAndLsType(String kindName, ThingType lsType) {
        if (kindName == null || kindName.length() == 0) throw new IllegalArgumentException("The kindName argument is required");
        if (lsType == null) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = ThingKind.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ThingKind AS o WHERE o.kindName = :kindName  AND o.lsType = :lsType", Long.class);
        q.setParameter("kindName", kindName);
        q.setParameter("lsType", lsType);
        return ((Long) q.getSingleResult());
    }
    
    public static Long ThingKind.countFindThingKindsByLsType(ThingType lsType) {
        if (lsType == null) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = ThingKind.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ThingKind AS o WHERE o.lsType = :lsType", Long.class);
        q.setParameter("lsType", lsType);
        return ((Long) q.getSingleResult());
    }
    
    public static Long ThingKind.countFindThingKindsByLsTypeAndKindEquals(String lsTypeAndKind) {
        if (lsTypeAndKind == null || lsTypeAndKind.length() == 0) throw new IllegalArgumentException("The lsTypeAndKind argument is required");
        EntityManager em = ThingKind.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ThingKind AS o WHERE o.lsTypeAndKind = :lsTypeAndKind", Long.class);
        q.setParameter("lsTypeAndKind", lsTypeAndKind);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<ThingKind> ThingKind.findThingKindsByKindNameEqualsAndLsType(String kindName, ThingType lsType) {
        if (kindName == null || kindName.length() == 0) throw new IllegalArgumentException("The kindName argument is required");
        if (lsType == null) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = ThingKind.entityManager();
        TypedQuery<ThingKind> q = em.createQuery("SELECT o FROM ThingKind AS o WHERE o.kindName = :kindName  AND o.lsType = :lsType", ThingKind.class);
        q.setParameter("kindName", kindName);
        q.setParameter("lsType", lsType);
        return q;
    }
    
    public static TypedQuery<ThingKind> ThingKind.findThingKindsByKindNameEqualsAndLsType(String kindName, ThingType lsType, String sortFieldName, String sortOrder) {
        if (kindName == null || kindName.length() == 0) throw new IllegalArgumentException("The kindName argument is required");
        if (lsType == null) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = ThingKind.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ThingKind AS o WHERE o.kindName = :kindName  AND o.lsType = :lsType");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<ThingKind> q = em.createQuery(queryBuilder.toString(), ThingKind.class);
        q.setParameter("kindName", kindName);
        q.setParameter("lsType", lsType);
        return q;
    }
    
    public static TypedQuery<ThingKind> ThingKind.findThingKindsByLsType(ThingType lsType) {
        if (lsType == null) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = ThingKind.entityManager();
        TypedQuery<ThingKind> q = em.createQuery("SELECT o FROM ThingKind AS o WHERE o.lsType = :lsType", ThingKind.class);
        q.setParameter("lsType", lsType);
        return q;
    }
    
    public static TypedQuery<ThingKind> ThingKind.findThingKindsByLsType(ThingType lsType, String sortFieldName, String sortOrder) {
        if (lsType == null) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = ThingKind.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ThingKind AS o WHERE o.lsType = :lsType");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<ThingKind> q = em.createQuery(queryBuilder.toString(), ThingKind.class);
        q.setParameter("lsType", lsType);
        return q;
    }
    
    public static TypedQuery<ThingKind> ThingKind.findThingKindsByLsTypeAndKindEquals(String lsTypeAndKind) {
        if (lsTypeAndKind == null || lsTypeAndKind.length() == 0) throw new IllegalArgumentException("The lsTypeAndKind argument is required");
        EntityManager em = ThingKind.entityManager();
        TypedQuery<ThingKind> q = em.createQuery("SELECT o FROM ThingKind AS o WHERE o.lsTypeAndKind = :lsTypeAndKind", ThingKind.class);
        q.setParameter("lsTypeAndKind", lsTypeAndKind);
        return q;
    }
    
    public static TypedQuery<ThingKind> ThingKind.findThingKindsByLsTypeAndKindEquals(String lsTypeAndKind, String sortFieldName, String sortOrder) {
        if (lsTypeAndKind == null || lsTypeAndKind.length() == 0) throw new IllegalArgumentException("The lsTypeAndKind argument is required");
        EntityManager em = ThingKind.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ThingKind AS o WHERE o.lsTypeAndKind = :lsTypeAndKind");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<ThingKind> q = em.createQuery(queryBuilder.toString(), ThingKind.class);
        q.setParameter("lsTypeAndKind", lsTypeAndKind);
        return q;
    }
    
}
