// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ThingType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect ThingType_Roo_Jpa_Entity {
    
    declare @type: ThingType: @Entity;
    
    @Id
    @SequenceGenerator(name = "thingTypeGen", sequenceName = "THING_TYPE_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "thingTypeGen")
    @Column(name = "id")
    private Long ThingType.id;
    
    @Version
    @Column(name = "version")
    private Integer ThingType.version;
    
    public Long ThingType.getId() {
        return this.id;
    }
    
    public void ThingType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ThingType.getVersion() {
        return this.version;
    }
    
    public void ThingType.setVersion(Integer version) {
        this.version = version;
    }
    
}
