// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ThingType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ThingType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ThingType.entityManager;
    
    public static final EntityManager ThingType.entityManager() {
        EntityManager em = new ThingType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ThingType.countThingTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ThingType o", Long.class).getSingleResult();
    }
    
    public static List<ThingType> ThingType.findAllThingTypes() {
        return entityManager().createQuery("SELECT o FROM ThingType o", ThingType.class).getResultList();
    }
    
    public static ThingType ThingType.findThingType(Long id) {
        if (id == null) return null;
        return entityManager().find(ThingType.class, id);
    }
    
    public static List<ThingType> ThingType.findThingTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ThingType o", ThingType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ThingType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ThingType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ThingType attached = ThingType.findThingType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ThingType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ThingType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ThingType ThingType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ThingType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
