// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ThingKind;
import com.labsynch.labseer.domain.ThingType;

privileged aspect ThingKind_Roo_JavaBean {
    
    public ThingType ThingKind.getLsType() {
        return this.lsType;
    }
    
    public void ThingKind.setLsType(ThingType lsType) {
        this.lsType = lsType;
    }
    
    public String ThingKind.getKindName() {
        return this.kindName;
    }
    
    public void ThingKind.setKindName(String kindName) {
        this.kindName = kindName;
    }
    
    public String ThingKind.getLsTypeAndKind() {
        return this.lsTypeAndKind;
    }
    
    public void ThingKind.setLsTypeAndKind(String lsTypeAndKind) {
        this.lsTypeAndKind = lsTypeAndKind;
    }
    
}
