// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.TreatmentGroup;
import com.labsynch.labseer.domain.TreatmentGroupState;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TreatmentGroupState_Roo_Finder {
    
    public static TypedQuery<TreatmentGroupState> TreatmentGroupState.findTreatmentGroupStatesByLsTransactionEquals(Long lsTransaction) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = TreatmentGroupState.entityManager();
        TypedQuery<TreatmentGroupState> q = em.createQuery("SELECT o FROM TreatmentGroupState AS o WHERE o.lsTransaction = :lsTransaction", TreatmentGroupState.class);
        q.setParameter("lsTransaction", lsTransaction);
        return q;
    }
    
    public static TypedQuery<TreatmentGroupState> TreatmentGroupState.findTreatmentGroupStatesByLsTypeAndKindEquals(String lsTypeAndKind) {
        if (lsTypeAndKind == null || lsTypeAndKind.length() == 0) throw new IllegalArgumentException("The lsTypeAndKind argument is required");
        EntityManager em = TreatmentGroupState.entityManager();
        TypedQuery<TreatmentGroupState> q = em.createQuery("SELECT o FROM TreatmentGroupState AS o WHERE o.lsTypeAndKind = :lsTypeAndKind", TreatmentGroupState.class);
        q.setParameter("lsTypeAndKind", lsTypeAndKind);
        return q;
    }
    
    public static TypedQuery<TreatmentGroupState> TreatmentGroupState.findTreatmentGroupStatesByTreatmentGroup(TreatmentGroup treatmentGroup) {
        if (treatmentGroup == null) throw new IllegalArgumentException("The treatmentGroup argument is required");
        EntityManager em = TreatmentGroupState.entityManager();
        TypedQuery<TreatmentGroupState> q = em.createQuery("SELECT o FROM TreatmentGroupState AS o WHERE o.treatmentGroup = :treatmentGroup", TreatmentGroupState.class);
        q.setParameter("treatmentGroup", treatmentGroup);
        return q;
    }
    
}
