// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.TreatmentGroup;
import com.labsynch.labseer.domain.TreatmentGroupLabel;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TreatmentGroupLabel_Roo_Finder {
    
    public static TypedQuery<TreatmentGroupLabel> TreatmentGroupLabel.findTreatmentGroupLabelsByLsTransactionEquals(Long lsTransaction) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = TreatmentGroupLabel.entityManager();
        TypedQuery<TreatmentGroupLabel> q = em.createQuery("SELECT o FROM TreatmentGroupLabel AS o WHERE o.lsTransaction = :lsTransaction", TreatmentGroupLabel.class);
        q.setParameter("lsTransaction", lsTransaction);
        return q;
    }
    
    public static TypedQuery<TreatmentGroupLabel> TreatmentGroupLabel.findTreatmentGroupLabelsByTreatmentGroup(TreatmentGroup treatmentGroup) {
        if (treatmentGroup == null) throw new IllegalArgumentException("The treatmentGroup argument is required");
        EntityManager em = TreatmentGroupLabel.entityManager();
        TypedQuery<TreatmentGroupLabel> q = em.createQuery("SELECT o FROM TreatmentGroupLabel AS o WHERE o.treatmentGroup = :treatmentGroup", TreatmentGroupLabel.class);
        q.setParameter("treatmentGroup", treatmentGroup);
        return q;
    }
    
}
