// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.TreatmentGroup;
import com.labsynch.labseer.domain.TreatmentGroupState;
import com.labsynch.labseer.domain.TreatmentGroupValue;
import java.util.Set;

privileged aspect TreatmentGroupState_Roo_JavaBean {
    
    public TreatmentGroup TreatmentGroupState.getTreatmentGroup() {
        return this.treatmentGroup;
    }
    
    public void TreatmentGroupState.setTreatmentGroup(TreatmentGroup treatmentGroup) {
        this.treatmentGroup = treatmentGroup;
    }
    
    public Set<TreatmentGroupValue> TreatmentGroupState.getLsValues() {
        return this.lsValues;
    }
    
    public void TreatmentGroupState.setLsValues(Set<TreatmentGroupValue> lsValues) {
        this.lsValues = lsValues;
    }
    
}
