// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.TreatmentGroupState;
import java.util.List;

privileged aspect TreatmentGroupState_Roo_Jpa_ActiveRecord {
    
    public static final List<String> TreatmentGroupState.fieldNames4OrderClauseFilter = java.util.Arrays.asList("treatmentGroup", "lsValues");
    
    public static List<TreatmentGroupState> TreatmentGroupState.findAllTreatmentGroupStates(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TreatmentGroupState o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TreatmentGroupState.class).getResultList();
    }
    
    public static List<TreatmentGroupState> TreatmentGroupState.findTreatmentGroupStateEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TreatmentGroupState o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TreatmentGroupState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
