// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.TreatmentGroupState;
import com.labsynch.labseer.domain.TreatmentGroupValue;

privileged aspect TreatmentGroupValue_Roo_JavaBean {
    
    public TreatmentGroupState TreatmentGroupValue.getLsState() {
        return this.lsState;
    }
    
    public void TreatmentGroupValue.setLsState(TreatmentGroupState lsState) {
        this.lsState = lsState;
    }
    
}
