// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.AnalysisGroup;
import com.labsynch.labseer.domain.Subject;
import com.labsynch.labseer.domain.TreatmentGroup;
import com.labsynch.labseer.domain.TreatmentGroupLabel;
import com.labsynch.labseer.domain.TreatmentGroupState;
import java.util.Set;

privileged aspect TreatmentGroup_Roo_JavaBean {
    
    public Set<AnalysisGroup> TreatmentGroup.getAnalysisGroups() {
        return this.analysisGroups;
    }
    
    public void TreatmentGroup.setAnalysisGroups(Set<AnalysisGroup> analysisGroups) {
        this.analysisGroups = analysisGroups;
    }
    
    public Set<TreatmentGroupLabel> TreatmentGroup.getLsLabels() {
        return this.lsLabels;
    }
    
    public void TreatmentGroup.setLsLabels(Set<TreatmentGroupLabel> lsLabels) {
        this.lsLabels = lsLabels;
    }
    
    public Set<TreatmentGroupState> TreatmentGroup.getLsStates() {
        return this.lsStates;
    }
    
    public void TreatmentGroup.setLsStates(Set<TreatmentGroupState> lsStates) {
        this.lsStates = lsStates;
    }
    
    public Set<Subject> TreatmentGroup.getSubjects() {
        return this.subjects;
    }
    
    public void TreatmentGroup.setSubjects(Set<Subject> subjects) {
        this.subjects = subjects;
    }
    
}
