// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.TreatmentGroup;
import com.labsynch.labseer.domain.TreatmentGroupLabel;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TreatmentGroupLabel_Roo_Finder {
    
    public static Long TreatmentGroupLabel.countFindTreatmentGroupLabelsByLsTransactionEquals(Long lsTransaction) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = TreatmentGroupLabel.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TreatmentGroupLabel AS o WHERE o.lsTransaction = :lsTransaction", Long.class);
        q.setParameter("lsTransaction", lsTransaction);
        return ((Long) q.getSingleResult());
    }
    
    public static Long TreatmentGroupLabel.countFindTreatmentGroupLabelsByTreatmentGroup(TreatmentGroup treatmentGroup) {
        if (treatmentGroup == null) throw new IllegalArgumentException("The treatmentGroup argument is required");
        EntityManager em = TreatmentGroupLabel.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TreatmentGroupLabel AS o WHERE o.treatmentGroup = :treatmentGroup", Long.class);
        q.setParameter("treatmentGroup", treatmentGroup);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<TreatmentGroupLabel> TreatmentGroupLabel.findTreatmentGroupLabelsByLsTransactionEquals(Long lsTransaction) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = TreatmentGroupLabel.entityManager();
        TypedQuery<TreatmentGroupLabel> q = em.createQuery("SELECT o FROM TreatmentGroupLabel AS o WHERE o.lsTransaction = :lsTransaction", TreatmentGroupLabel.class);
        q.setParameter("lsTransaction", lsTransaction);
        return q;
    }
    
    public static TypedQuery<TreatmentGroupLabel> TreatmentGroupLabel.findTreatmentGroupLabelsByLsTransactionEquals(Long lsTransaction, String sortFieldName, String sortOrder) {
        if (lsTransaction == null) throw new IllegalArgumentException("The lsTransaction argument is required");
        EntityManager em = TreatmentGroupLabel.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM TreatmentGroupLabel AS o WHERE o.lsTransaction = :lsTransaction");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<TreatmentGroupLabel> q = em.createQuery(queryBuilder.toString(), TreatmentGroupLabel.class);
        q.setParameter("lsTransaction", lsTransaction);
        return q;
    }
    
    public static TypedQuery<TreatmentGroupLabel> TreatmentGroupLabel.findTreatmentGroupLabelsByTreatmentGroup(TreatmentGroup treatmentGroup) {
        if (treatmentGroup == null) throw new IllegalArgumentException("The treatmentGroup argument is required");
        EntityManager em = TreatmentGroupLabel.entityManager();
        TypedQuery<TreatmentGroupLabel> q = em.createQuery("SELECT o FROM TreatmentGroupLabel AS o WHERE o.treatmentGroup = :treatmentGroup", TreatmentGroupLabel.class);
        q.setParameter("treatmentGroup", treatmentGroup);
        return q;
    }
    
    public static TypedQuery<TreatmentGroupLabel> TreatmentGroupLabel.findTreatmentGroupLabelsByTreatmentGroup(TreatmentGroup treatmentGroup, String sortFieldName, String sortOrder) {
        if (treatmentGroup == null) throw new IllegalArgumentException("The treatmentGroup argument is required");
        EntityManager em = TreatmentGroupLabel.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM TreatmentGroupLabel AS o WHERE o.treatmentGroup = :treatmentGroup");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<TreatmentGroupLabel> q = em.createQuery(queryBuilder.toString(), TreatmentGroupLabel.class);
        q.setParameter("treatmentGroup", treatmentGroup);
        return q;
    }
    
}
