// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.TreatmentGroup;
import com.labsynch.labseer.domain.TreatmentGroupLabel;

privileged aspect TreatmentGroupLabel_Roo_JavaBean {
    
    public TreatmentGroup TreatmentGroupLabel.getTreatmentGroup() {
        return this.treatmentGroup;
    }
    
    public void TreatmentGroupLabel.setTreatmentGroup(TreatmentGroup treatmentGroup) {
        this.treatmentGroup = treatmentGroup;
    }
    
}
