// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.UncertaintyKind;

privileged aspect UncertaintyKind_Roo_JavaBean {
    
    public String UncertaintyKind.getKindName() {
        return this.kindName;
    }
    
    public void UncertaintyKind.setKindName(String kindName) {
        this.kindName = kindName;
    }
    
}
