// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.UnitKind;
import com.labsynch.labseer.domain.UnitType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UnitKind_Roo_Finder {
    
    public static TypedQuery<UnitKind> UnitKind.findUnitKindsByKindNameEqualsAndLsType(String kindName, UnitType lsType) {
        if (kindName == null || kindName.length() == 0) throw new IllegalArgumentException("The kindName argument is required");
        if (lsType == null) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = UnitKind.entityManager();
        TypedQuery<UnitKind> q = em.createQuery("SELECT o FROM UnitKind AS o WHERE o.kindName = :kindName  AND o.lsType = :lsType", UnitKind.class);
        q.setParameter("kindName", kindName);
        q.setParameter("lsType", lsType);
        return q;
    }
    
}
