// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Unit;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Unit_Roo_Finder {
    
    public static Long Unit.countFindUnitsByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Unit.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Unit AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Unit.countFindUnitsByCodeLike(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        code = code.replace('*', '%');
        if (code.charAt(0) != '%') {
            code = "%" + code;
        }
        if (code.charAt(code.length() - 1) != '%') {
            code = code + "%";
        }
        EntityManager em = Unit.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Unit AS o WHERE LOWER(o.code) LIKE LOWER(:code)", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Unit.countFindUnitsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Unit.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Unit AS o WHERE o.name = :name", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Unit> Unit.findUnitsByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Unit.entityManager();
        TypedQuery<Unit> q = em.createQuery("SELECT o FROM Unit AS o WHERE o.code = :code", Unit.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<Unit> Unit.findUnitsByCodeEquals(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Unit.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Unit AS o WHERE o.code = :code");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Unit> q = em.createQuery(queryBuilder.toString(), Unit.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<Unit> Unit.findUnitsByCodeLike(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        code = code.replace('*', '%');
        if (code.charAt(0) != '%') {
            code = "%" + code;
        }
        if (code.charAt(code.length() - 1) != '%') {
            code = code + "%";
        }
        EntityManager em = Unit.entityManager();
        TypedQuery<Unit> q = em.createQuery("SELECT o FROM Unit AS o WHERE LOWER(o.code) LIKE LOWER(:code)", Unit.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<Unit> Unit.findUnitsByCodeLike(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        code = code.replace('*', '%');
        if (code.charAt(0) != '%') {
            code = "%" + code;
        }
        if (code.charAt(code.length() - 1) != '%') {
            code = code + "%";
        }
        EntityManager em = Unit.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Unit AS o WHERE LOWER(o.code) LIKE LOWER(:code)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Unit> q = em.createQuery(queryBuilder.toString(), Unit.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<Unit> Unit.findUnitsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Unit.entityManager();
        TypedQuery<Unit> q = em.createQuery("SELECT o FROM Unit AS o WHERE o.name = :name", Unit.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Unit> Unit.findUnitsByNameEquals(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Unit.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Unit AS o WHERE o.name = :name");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Unit> q = em.createQuery(queryBuilder.toString(), Unit.class);
        q.setParameter("name", name);
        return q;
    }
    
}
