// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.UnitType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect UnitType_Roo_Jpa_Entity {
    
    declare @type: UnitType: @Entity;
    
    @Id
    @SequenceGenerator(name = "unitTypeGen", sequenceName = "UNITS_TYPE_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "unitTypeGen")
    @Column(name = "id")
    private Long UnitType.id;
    
    @Version
    @Column(name = "version")
    private Integer UnitType.version;
    
    public Long UnitType.getId() {
        return this.id;
    }
    
    public void UnitType.setId(Long id) {
        this.id = id;
    }
    
    public Integer UnitType.getVersion() {
        return this.version;
    }
    
    public void UnitType.setVersion(Integer version) {
        this.version = version;
    }
    
}
