// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Unit;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Unit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Unit.entityManager;
    
    public static final List<String> Unit.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "code");
    
    public static final EntityManager Unit.entityManager() {
        EntityManager em = new Unit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Unit.countUnits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Unit o", Long.class).getSingleResult();
    }
    
    public static List<Unit> Unit.findAllUnits() {
        return entityManager().createQuery("SELECT o FROM Unit o", Unit.class).getResultList();
    }
    
    public static List<Unit> Unit.findAllUnits(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Unit o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Unit.class).getResultList();
    }
    
    public static Unit Unit.findUnit(Long id) {
        if (id == null) return null;
        return entityManager().find(Unit.class, id);
    }
    
    public static List<Unit> Unit.findUnitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Unit o", Unit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Unit> Unit.findUnitEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Unit o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Unit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Unit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Unit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Unit attached = Unit.findUnit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Unit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Unit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Unit Unit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Unit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
