// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.UnitKind;
import com.labsynch.labseer.domain.UnitType;

privileged aspect UnitKind_Roo_JavaBean {
    
    public UnitType UnitKind.getLsType() {
        return this.lsType;
    }
    
    public void UnitKind.setLsType(UnitType lsType) {
        this.lsType = lsType;
    }
    
    public String UnitKind.getKindName() {
        return this.kindName;
    }
    
    public void UnitKind.setKindName(String kindName) {
        this.kindName = kindName;
    }
    
    public String UnitKind.getLsTypeAndKind() {
        return this.lsTypeAndKind;
    }
    
    public void UnitKind.setLsTypeAndKind(String lsTypeAndKind) {
        this.lsTypeAndKind = lsTypeAndKind;
    }
    
}
