// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.UnitKind;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UnitKind_Roo_Json {
    
    public String UnitKind.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String UnitKind.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static UnitKind UnitKind.fromJsonToUnitKind(String json) {
        return new JSONDeserializer<UnitKind>()
        .use(null, UnitKind.class).deserialize(json);
    }
    
    public static String UnitKind.toJsonArray(Collection<UnitKind> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String UnitKind.toJsonArray(Collection<UnitKind> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<UnitKind> UnitKind.fromJsonArrayToUnitKinds(String json) {
        return new JSONDeserializer<List<UnitKind>>()
        .use("values", UnitKind.class).deserialize(json);
    }
    
}
