// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.UnitKind;
import com.labsynch.labseer.domain.UnitType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UnitKind_Roo_Finder {
    
    public static Long UnitKind.countFindUnitKindsByKindNameEqualsAndLsType(String kindName, UnitType lsType) {
        if (kindName == null || kindName.length() == 0) throw new IllegalArgumentException("The kindName argument is required");
        if (lsType == null) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = UnitKind.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM UnitKind AS o WHERE o.kindName = :kindName  AND o.lsType = :lsType", Long.class);
        q.setParameter("kindName", kindName);
        q.setParameter("lsType", lsType);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<UnitKind> UnitKind.findUnitKindsByKindNameEqualsAndLsType(String kindName, UnitType lsType) {
        if (kindName == null || kindName.length() == 0) throw new IllegalArgumentException("The kindName argument is required");
        if (lsType == null) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = UnitKind.entityManager();
        TypedQuery<UnitKind> q = em.createQuery("SELECT o FROM UnitKind AS o WHERE o.kindName = :kindName  AND o.lsType = :lsType", UnitKind.class);
        q.setParameter("kindName", kindName);
        q.setParameter("lsType", lsType);
        return q;
    }
    
    public static TypedQuery<UnitKind> UnitKind.findUnitKindsByKindNameEqualsAndLsType(String kindName, UnitType lsType, String sortFieldName, String sortOrder) {
        if (kindName == null || kindName.length() == 0) throw new IllegalArgumentException("The kindName argument is required");
        if (lsType == null) throw new IllegalArgumentException("The lsType argument is required");
        EntityManager em = UnitKind.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM UnitKind AS o WHERE o.kindName = :kindName  AND o.lsType = :lsType");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<UnitKind> q = em.createQuery(queryBuilder.toString(), UnitKind.class);
        q.setParameter("kindName", kindName);
        q.setParameter("lsType", lsType);
        return q;
    }
    
}
