// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Unit;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Unit_Roo_Json {
    
    public String Unit.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Unit.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Unit Unit.fromJsonToUnit(String json) {
        return new JSONDeserializer<Unit>()
        .use(null, Unit.class).deserialize(json);
    }
    
    public static String Unit.toJsonArray(Collection<Unit> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Unit.toJsonArray(Collection<Unit> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Unit> Unit.fromJsonArrayToUnits(String json) {
        return new JSONDeserializer<List<Unit>>()
        .use("values", Unit.class).deserialize(json);
    }
    
}
