// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.UnitType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UnitType_Roo_Finder {
    
    public static TypedQuery<UnitType> UnitType.findUnitTypesByTypeNameEquals(String typeName) {
        if (typeName == null || typeName.length() == 0) throw new IllegalArgumentException("The typeName argument is required");
        EntityManager em = UnitType.entityManager();
        TypedQuery<UnitType> q = em.createQuery("SELECT o FROM UnitType AS o WHERE o.typeName = :typeName", UnitType.class);
        q.setParameter("typeName", typeName);
        return q;
    }
    
}
