// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.UnitType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UnitType_Roo_Json {
    
    public String UnitType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UnitType UnitType.fromJsonToUnitType(String json) {
        return new JSONDeserializer<UnitType>().use(null, UnitType.class).deserialize(json);
    }
    
    public static String UnitType.toJsonArray(Collection<UnitType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UnitType> UnitType.fromJsonArrayToUnitTypes(String json) {
        return new JSONDeserializer<List<UnitType>>().use(null, ArrayList.class).use("values", UnitType.class).deserialize(json);
    }
    
}
