// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.UpdateLog;
import java.util.Date;

privileged aspect UpdateLog_Roo_JavaBean {
    
    public Long UpdateLog.getThing() {
        return this.thing;
    }
    
    public void UpdateLog.setThing(Long thing) {
        this.thing = thing;
    }
    
    public String UpdateLog.getUpdateAction() {
        return this.updateAction;
    }
    
    public void UpdateLog.setUpdateAction(String updateAction) {
        this.updateAction = updateAction;
    }
    
    public String UpdateLog.getComments() {
        return this.comments;
    }
    
    public void UpdateLog.setComments(String comments) {
        this.comments = comments;
    }
    
    public Long UpdateLog.getLsTransaction() {
        return this.lsTransaction;
    }
    
    public void UpdateLog.setLsTransaction(Long lsTransaction) {
        this.lsTransaction = lsTransaction;
    }
    
    public Date UpdateLog.getRecordedDate() {
        return this.recordedDate;
    }
    
    public void UpdateLog.setRecordedDate(Date recordedDate) {
        this.recordedDate = recordedDate;
    }
    
    public String UpdateLog.getRecordedBy() {
        return this.recordedBy;
    }
    
    public void UpdateLog.setRecordedBy(String recordedBy) {
        this.recordedBy = recordedBy;
    }
    
}
