// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.UpdateLog;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect UpdateLog_Roo_Jpa_Entity {
    
    declare @type: UpdateLog: @Entity;
    
    @Id
    @SequenceGenerator(name = "updateLogGen", sequenceName = "UPDATE_LOG_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "updateLogGen")
    @Column(name = "id")
    private Long UpdateLog.id;
    
    @Version
    @Column(name = "version")
    private Integer UpdateLog.version;
    
    public Long UpdateLog.getId() {
        return this.id;
    }
    
    public void UpdateLog.setId(Long id) {
        this.id = id;
    }
    
    public Integer UpdateLog.getVersion() {
        return this.version;
    }
    
    public void UpdateLog.setVersion(Integer version) {
        this.version = version;
    }
    
}
