// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ValueType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ValueType_Roo_Finder {
    
    public static TypedQuery<ValueType> ValueType.findValueTypesByTypeNameEquals(String typeName) {
        if (typeName == null || typeName.length() == 0) throw new IllegalArgumentException("The typeName argument is required");
        EntityManager em = ValueType.entityManager();
        TypedQuery<ValueType> q = em.createQuery("SELECT o FROM ValueType AS o WHERE o.typeName = :typeName", ValueType.class);
        q.setParameter("typeName", typeName);
        return q;
    }
    
}
