// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ValueType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect ValueType_Roo_Jpa_Entity {
    
    declare @type: ValueType: @Entity;
    
    @Id
    @SequenceGenerator(name = "valueTypeGen", sequenceName = "VALUE_TYPE_PKSEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "valueTypeGen")
    @Column(name = "id")
    private Long ValueType.id;
    
    @Version
    @Column(name = "version")
    private Integer ValueType.version;
    
    public Long ValueType.getId() {
        return this.id;
    }
    
    public void ValueType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ValueType.getVersion() {
        return this.version;
    }
    
    public void ValueType.setVersion(Integer version) {
        this.version = version;
    }
    
}
