// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.ValueKind;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ValueKind_Roo_Json {
    
    public String ValueKind.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ValueKind ValueKind.fromJsonToValueKind(String json) {
        return new JSONDeserializer<ValueKind>().use(null, ValueKind.class).deserialize(json);
    }
    
    public static String ValueKind.toJsonArray(Collection<ValueKind> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ValueKind> ValueKind.fromJsonArrayToValueKinds(String json) {
        return new JSONDeserializer<List<ValueKind>>().use(null, ArrayList.class).use("values", ValueKind.class).deserialize(json);
    }
    
}
