// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Vendor;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Vendor_Roo_Json {
    
    public String Vendor.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Vendor.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Vendor Vendor.fromJsonToVendor(String json) {
        return new JSONDeserializer<Vendor>()
        .use(null, Vendor.class).deserialize(json);
    }
    
    public static String Vendor.toJsonArray(Collection<Vendor> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Vendor.toJsonArray(Collection<Vendor> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Vendor> Vendor.fromJsonArrayToVendors(String json) {
        return new JSONDeserializer<List<Vendor>>()
        .use("values", Vendor.class).deserialize(json);
    }
    
}
