// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Vendor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Vendor_Roo_Jpa_Entity {
    
    declare @type: Vendor: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Vendor.id;
    
    @Version
    @Column(name = "version")
    private Integer Vendor.version;
    
    public Long Vendor.getId() {
        return this.id;
    }
    
    public void Vendor.setId(Long id) {
        this.id = id;
    }
    
    public Integer Vendor.getVersion() {
        return this.version;
    }
    
    public void Vendor.setVersion(Integer version) {
        this.version = version;
    }
    
}
