// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Vendor;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Vendor_Roo_Finder {
    
    public static Long Vendor.countFindVendorsByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Vendor.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Vendor AS o WHERE o.code = :code", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Vendor.countFindVendorsByCodeLike(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        code = code.replace('*', '%');
        if (code.charAt(0) != '%') {
            code = "%" + code;
        }
        if (code.charAt(code.length() - 1) != '%') {
            code = code + "%";
        }
        EntityManager em = Vendor.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Vendor AS o WHERE LOWER(o.code) LIKE LOWER(:code)", Long.class);
        q.setParameter("code", code);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Vendor.countFindVendorsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Vendor.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Vendor AS o WHERE o.name = :name", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Vendor.countFindVendorsByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Vendor.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Vendor AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Vendor> Vendor.findVendorsByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Vendor.entityManager();
        TypedQuery<Vendor> q = em.createQuery("SELECT o FROM Vendor AS o WHERE o.code = :code", Vendor.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<Vendor> Vendor.findVendorsByCodeEquals(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Vendor.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Vendor AS o WHERE o.code = :code");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Vendor> q = em.createQuery(queryBuilder.toString(), Vendor.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<Vendor> Vendor.findVendorsByCodeLike(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        code = code.replace('*', '%');
        if (code.charAt(0) != '%') {
            code = "%" + code;
        }
        if (code.charAt(code.length() - 1) != '%') {
            code = code + "%";
        }
        EntityManager em = Vendor.entityManager();
        TypedQuery<Vendor> q = em.createQuery("SELECT o FROM Vendor AS o WHERE LOWER(o.code) LIKE LOWER(:code)", Vendor.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<Vendor> Vendor.findVendorsByCodeLike(String code, String sortFieldName, String sortOrder) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        code = code.replace('*', '%');
        if (code.charAt(0) != '%') {
            code = "%" + code;
        }
        if (code.charAt(code.length() - 1) != '%') {
            code = code + "%";
        }
        EntityManager em = Vendor.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Vendor AS o WHERE LOWER(o.code) LIKE LOWER(:code)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Vendor> q = em.createQuery(queryBuilder.toString(), Vendor.class);
        q.setParameter("code", code);
        return q;
    }
    
    public static TypedQuery<Vendor> Vendor.findVendorsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Vendor.entityManager();
        TypedQuery<Vendor> q = em.createQuery("SELECT o FROM Vendor AS o WHERE o.name = :name", Vendor.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Vendor> Vendor.findVendorsByNameEquals(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Vendor.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Vendor AS o WHERE o.name = :name");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Vendor> q = em.createQuery(queryBuilder.toString(), Vendor.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Vendor> Vendor.findVendorsByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Vendor.entityManager();
        TypedQuery<Vendor> q = em.createQuery("SELECT o FROM Vendor AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Vendor.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Vendor> Vendor.findVendorsByNameLike(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Vendor.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Vendor AS o WHERE LOWER(o.name) LIKE LOWER(:name)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Vendor> q = em.createQuery(queryBuilder.toString(), Vendor.class);
        q.setParameter("name", name);
        return q;
    }
    
}
