// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.domain;

import com.labsynch.labseer.domain.Vendor;

privileged aspect Vendor_Roo_JavaBean {
    
    public String Vendor.getName() {
        return this.name;
    }
    
    public void Vendor.setName(String name) {
        this.name = name;
    }
    
    public String Vendor.getCode() {
        return this.code;
    }
    
    public void Vendor.setCode(String code) {
        this.code = code;
    }
    
}
