<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_CronJob" object="${cronjob}" path="/cronjobs" z="+J9+8JuSytQcKT8KNKmoch9c70o=">
        <field:display field="schedule" id="s_com_labsynch_labseer_domain_CronJob_schedule" object="${cronjob}" z="UZikf/i6FoIxr4JSatG5ZY2XkEE="/>
        <field:display field="scriptType" id="s_com_labsynch_labseer_domain_CronJob_scriptType" object="${cronjob}" z="RXJiMl78i6aHqWEkNegf/0OzvvA="/>
        <field:display field="scriptFile" id="s_com_labsynch_labseer_domain_CronJob_scriptFile" object="${cronjob}" z="vjQjoN8lGmEOKeZblMpGkQ8aGpA="/>
        <field:display field="functionName" id="s_com_labsynch_labseer_domain_CronJob_functionName" object="${cronjob}" z="Rbc1qXdqiB9wYVv4Tvo/iiTihQc="/>
        <field:display field="scriptJSONData" id="s_com_labsynch_labseer_domain_CronJob_scriptJSONData" object="${cronjob}" z="lNPfS5PFRahdNppUWyGpPM4PJjc="/>
        <field:display field="active" id="s_com_labsynch_labseer_domain_CronJob_active" object="${cronjob}" z="jtDyHaE6wqEo5Br48OVcJRkse6I="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_CronJob_ignored" object="${cronjob}" z="u40M8knV7mRJsLPLjj0osPLt+qY="/>
        <field:display field="runUser" id="s_com_labsynch_labseer_domain_CronJob_runUser" object="${cronjob}" z="NUn/vo3SYCL0SmfVwznddDc2p5o="/>
        <field:display field="codeName" id="s_com_labsynch_labseer_domain_CronJob_codeName" object="${cronjob}" z="zrLbnG9Emom/fWM9kFtkEDKLy9c="/>
        <field:display date="true" dateTimePattern="${cronJob_laststarttime_date_format}" field="lastStartTime" id="s_com_labsynch_labseer_domain_CronJob_lastStartTime" object="${cronjob}" z="QpiNM6WdApfVb7IjyaxjZTsSgJs="/>
        <field:display field="lastDuration" id="s_com_labsynch_labseer_domain_CronJob_lastDuration" object="${cronjob}" z="dSaBRTMXEAaFxjr1SZPUtHg3CKg="/>
        <field:display field="lastResultJSON" id="s_com_labsynch_labseer_domain_CronJob_lastResultJSON" object="${cronjob}" z="VAMXFEEtF0hlZAte7JbANcMGjic="/>
        <field:display field="numberOfExecutions" id="s_com_labsynch_labseer_domain_CronJob_numberOfExecutions" object="${cronjob}" z="RNwskjMHhblnlTfIpvyE7Y4KBi0="/>
    </page:show>
</div>
