<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_CronJob" modelAttribute="cronJob" path="/cronjobs" versionField="Version" z="8VwOoBSpI2uUboXdiFCdSRTsqd4=">
        <field:input field="schedule" id="c_com_labsynch_labseer_domain_CronJob_schedule" required="true" z="wJWTw20HYAVgNkXRxNCxSFbVFew="/>
        <field:input field="scriptType" id="c_com_labsynch_labseer_domain_CronJob_scriptType" required="true" z="Ge9TVG/a0Ztkr+/9EjSyrIU7okU="/>
        <field:input field="scriptFile" id="c_com_labsynch_labseer_domain_CronJob_scriptFile" required="true" z="04K/g24xYPv4f7syC9bpzqagYmY="/>
        <field:input field="functionName" id="c_com_labsynch_labseer_domain_CronJob_functionName" z="gTApCtg/Wp6ipzd+fnZOxeGjNFc="/>
        <field:input field="scriptJSONData" id="c_com_labsynch_labseer_domain_CronJob_scriptJSONData" z="LOo5yGmemCt/AWGtKnFFs58KZHc="/>
        <field:checkbox field="active" id="c_com_labsynch_labseer_domain_CronJob_active" z="SwvajfHbJeKH9Z7qhnveZqbfeJg="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_CronJob_ignored" z="WVdeH1CQxtCdETnFx/RkddnA/p8="/>
        <field:input field="runUser" id="c_com_labsynch_labseer_domain_CronJob_runUser" required="true" z="QbEDk4FevCZKcfpE4vL0inoJ3AA="/>
        <field:input field="codeName" id="c_com_labsynch_labseer_domain_CronJob_codeName" required="true" z="BNh4sWEbUwF7G8YWzMPV4D/x9ds="/>
        <field:datetime dateTimePattern="${cronJob_laststarttime_date_format}" field="lastStartTime" id="c_com_labsynch_labseer_domain_CronJob_lastStartTime" z="QK/VW62OaKMjeVwgi4QAw8JDKWA="/>
        <field:input field="lastDuration" id="c_com_labsynch_labseer_domain_CronJob_lastDuration" validationMessageCode="field_invalid_integer" z="mS7RP3puD6UltDRd8H2D55TU7gI="/>
        <field:input field="lastResultJSON" id="c_com_labsynch_labseer_domain_CronJob_lastResultJSON" z="AFbUe93iWsJMttzQ+ukZV5xcqbA="/>
        <field:input field="numberOfExecutions" id="c_com_labsynch_labseer_domain_CronJob_numberOfExecutions" validationMessageCode="field_invalid_integer" z="UaXwdsb1YlRs+uyKGmMs/AIItF8="/>
    </form:update>
</div>
