<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_StateType" items="${statetypes}" z="JiYmjNpe8K2jblV9kLgKXZ5gOXs=">
        <table:table data="${statetypes}" id="l_com_labsynch_labseer_domain_StateType" path="/statetypes" z="Yxb+ifCBYw+5Vi16WhByUgh/3i0=">
            <table:column id="c_com_labsynch_labseer_domain_StateType_typeName" property="typeName" z="BnLBqDS/vref5JjxWhRQqACn570="/>
        </table:table>
    </page:list>
</div>
