<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_service_SaltLoader" object="${saltloader}" path="/saltloaders" z="9u2XgAPgWaokWOGZnU2BGUJzY/4=">
        <field:display field="name" id="s_com_labsynch_labseer_service_SaltLoader_name" object="${saltloader}" z="N7HSH2SbWvHEc1s5Ty4/SbksREc="/>
        <field:display field="description" id="s_com_labsynch_labseer_service_SaltLoader_description" object="${saltloader}" z="DChl8mTSXNMdZRrCM3YIB9VGa08="/>
        <field:display field="numberOfSalts" id="s_com_labsynch_labseer_service_SaltLoader_numberOfSalts" object="${saltloader}" z="j7wlg+zwpFbK7lDcpvwNWfWxgbo="/>
        <field:display field="size" id="s_com_labsynch_labseer_service_SaltLoader_size" object="${saltloader}" z="gvd7AdIykzhkMniJ3gDCgVILD34="/>
        <field:display field="uploaded" id="s_com_labsynch_labseer_service_SaltLoader_uploaded" object="${saltloader}" z="vvpd9dNIS33eLa3myzlWFP1MwFY="/>
        <field:display field="file" id="s_com_labsynch_labseer_service_SaltLoader_file" object="${saltloader}" z="7p+C6OgQYtSm+megEspl+3HYA1E="/>
        <field:display field="fileName" id="s_com_labsynch_labseer_service_SaltLoader_fileName" object="${saltloader}" z="RUNnAvJrKIkZnwWdReghRR1aYp4="/>
        <field:display date="true" dateTimePattern="${saltLoader_loadeddate_date_format}" field="loadedDate" id="s_com_labsynch_labseer_service_SaltLoader_loadedDate" object="${saltloader}" z="kR07ZT+mriK3+4kSmU98a/wDIZc="/>
    </page:show>
</div>
