<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_service_SaltLoader" modelAttribute="saltLoader" path="/saltloaders" versionField="Version" z="/N05F8XCtQhrezxVvhEThJwm43o=">
        <field:input field="name" id="c_com_labsynch_labseer_service_SaltLoader_name" z="Ik/GYihLHLtAaanw6Nr10qC7jFQ="/>
        <field:input field="description" id="c_com_labsynch_labseer_service_SaltLoader_description" z="vjx/ingqZFrlx3FY9sBuXIvE40g="/>
        <field:input field="numberOfSalts" id="c_com_labsynch_labseer_service_SaltLoader_numberOfSalts" z="oQOdfSHxs7/57UL9YNZQiR68fgM="/>
        <field:input field="size" id="c_com_labsynch_labseer_service_SaltLoader_size" z="zFIASv4s44DUt28aI8O8ZEc8Lo0="/>
        <field:checkbox field="uploaded" id="c_com_labsynch_labseer_service_SaltLoader_uploaded" z="DysvvG0sYSVNB9M3FN2Nmb+rg/Y="/>
        <field:input field="file" id="c_com_labsynch_labseer_service_SaltLoader_file" z="OW+mJ2OVletCMo9LHMe30GHAeDk="/>
        <field:input field="fileName" id="c_com_labsynch_labseer_service_SaltLoader_fileName" z="2LrXciXm9hRK7Z/uwKc1e56U1q0="/>
        <field:datetime dateTimePattern="${saltLoader_loadeddate_date_format}" field="loadedDate" id="c_com_labsynch_labseer_service_SaltLoader_loadedDate" z="6vc/CzkRbew1HH7WvYtoWVjgfZc="/>
    </form:update>
</div>
