<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_DDictType" modelAttribute="DDictType_" path="/ddicttypes" render="${empty dependencies}" z="Ns8x3LZBN++NNpa/5PUSxyaKCe4=">
        <field:textarea field="name" id="c_com_labsynch_labseer_domain_DDictType_name" required="true" z="DrK1byapliUHjwa96JT+xGA5B0s="/>
        <field:textarea field="description" id="c_com_labsynch_labseer_domain_DDictType_description" z="ldX0bOmx1THgdBLA7jRWE3rVP3c="/>
        <field:textarea field="comments" id="c_com_labsynch_labseer_domain_DDictType_comments" z="M48jAzziHzXAvsCNO1cEl6kqouk="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_DDictType_ignored" z="7+pI84sx5AYic6yURZ8T+QPP5Cc="/>
        <field:input field="displayOrder" id="c_com_labsynch_labseer_domain_DDictType_displayOrder" validationMessageCode="field_invalid_integer" z="nE1OhnBII6RSiAhQLYkSWKqJ7VY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_DDictType" render="${not empty dependencies}" z="GmuEOMl+dVLkeIkKQXhEktnwA8I="/>
</div>
