<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_DDictType" items="${ddicttypes}" z="aEkUmBV9V5hDlfbt+kxycmlgRtc=">
        <table:table data="${ddicttypes}" id="l_com_labsynch_labseer_domain_DDictType" path="/ddicttypes" z="wgl/RiTJ9b/SsLArv9NWESTjKcM=">
            <table:column id="c_com_labsynch_labseer_domain_DDictType_name" property="name" z="4sVq62Z1aq7mGWTHaTTpepnByg8="/>
            <table:column id="c_com_labsynch_labseer_domain_DDictType_description" property="description" z="qxw4X1IAr2dIKPCXkpoVBQvCZJ8="/>
            <table:column id="c_com_labsynch_labseer_domain_DDictType_comments" property="comments" z="YB35GSK5PJYYko8XF3ZDkuKGJ6o="/>
            <table:column id="c_com_labsynch_labseer_domain_DDictType_ignored" property="ignored" z="Txcto+rr26ljrPxiGGnd6NAlTPw="/>
            <table:column id="c_com_labsynch_labseer_domain_DDictType_displayOrder" property="displayOrder" z="a1/qA2FnaOUtKbwnYGYTmk8BU+0="/>
        </table:table>
    </page:list>
</div>
