<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_DDictType" object="${ddicttype_}" path="/ddicttypes" z="bvrxwanRmR3VoyqrgoXKkb/rYas=">
        <field:display field="name" id="s_com_labsynch_labseer_domain_DDictType_name" object="${ddicttype_}" z="VRM0NJejcLH4PBv4NadZXsrJnUA="/>
        <field:display field="description" id="s_com_labsynch_labseer_domain_DDictType_description" object="${ddicttype_}" z="71pciaPUqA654VG+Jz/FwFWAv9Q="/>
        <field:display field="comments" id="s_com_labsynch_labseer_domain_DDictType_comments" object="${ddicttype_}" z="JmTbVnKN3zieK1iWmJR8LDjiqGw="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_DDictType_ignored" object="${ddicttype_}" z="fOYe7weiOxg0zvG7mUdB9pEOJQI="/>
        <field:display field="displayOrder" id="s_com_labsynch_labseer_domain_DDictType_displayOrder" object="${ddicttype_}" z="IUBBDxj71YOyAJ98jGpTqbTMk1w="/>
    </page:show>
</div>
