<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_FileList" modelAttribute="fileList" path="/filelists" versionField="Version" z="/bXdHryYDkrR4Pg8kyoCBzuUaWY=">
        <field:input field="file" id="c_com_labsynch_labseer_domain_FileList_file" z="NuuoZddQOhEB2DqvSOTaTvGYFdA="/>
        <field:select field="lot" id="c_com_labsynch_labseer_domain_FileList_lot" itemValue="id" items="${lots}" path="/lots" z="+G0SLPkkBxQVhCvJqPm1MuAtvnY="/>
        <field:input field="description" id="c_com_labsynch_labseer_domain_FileList_description" z="v8AlfKIgG8PRjJwWGuHZd7Xndw0="/>
        <field:input field="name" id="c_com_labsynch_labseer_domain_FileList_name" z="v986TfjH1baphcFUq18pf8XE51I="/>
        <field:textarea field="type" id="c_com_labsynch_labseer_domain_FileList_type" z="3fYH9v1Et78+2D7qn3nCPt+6UDk="/>
        <field:input field="size" id="c_com_labsynch_labseer_domain_FileList_size" z="tCLeceje0AmwsqiMovL1dMQi3Bs="/>
        <field:input field="url" id="c_com_labsynch_labseer_domain_FileList_url" z="0HN4ZaiNUCW8lTOwcwP3oE6v0to="/>
        <field:checkbox field="ie" id="c_com_labsynch_labseer_domain_FileList_ie" z="zDIH3VJW8UEiPO3W0aHYST+0sAY="/>
        <field:checkbox field="uploaded" id="c_com_labsynch_labseer_domain_FileList_uploaded" z="5zIbD8kAqPq7R/1JWQO8z5k90zc="/>
        <field:input field="fileName" id="c_com_labsynch_labseer_domain_FileList_fileName" z="UvddFj9jx5kNC244QDs6+SKh+Hc="/>
        <field:input field="subdir" id="c_com_labsynch_labseer_domain_FileList_subdir" z="qrixSlsZoOKPqkaqJXrqIFi8rjc="/>
        <field:input field="filePath" id="c_com_labsynch_labseer_domain_FileList_filePath" z="hovAA2LZzrxjYAhhjHFHKYJBdFY="/>
    </form:update>
</div>
