<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_Author" modelAttribute="author" path="/authors" render="${empty dependencies}" z="6wZT9xaoKuEYOZ0zljnLzuafx4o=">
        <field:textarea field="firstName" id="c_com_labsynch_labseer_domain_Author_firstName" required="true" z="+CweY3nOz9RsK9se5yCsbdaFsa4="/>
        <field:textarea field="lastName" id="c_com_labsynch_labseer_domain_Author_lastName" required="true" z="LN9JI6g+rvU3ip6ug3rG5N6PtW0="/>
        <field:textarea field="userName" id="c_com_labsynch_labseer_domain_Author_userName" required="true" z="NGyLkXmGZf6sexoin1eSzcne7S0="/>
        <field:textarea field="password" id="c_com_labsynch_labseer_domain_Author_password" required="true" z="gCq40rVJ58SRCe1R592vFrcQbMA="/>
        <field:datetime dateTimePattern="${author_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_Author_recordedDate" z="iLZ9wU2LKN2DR3bYj1MaKUJY8xY="/>
        <field:datetime dateTimePattern="${author_modifieddate_date_format}" field="modifiedDate" id="c_com_labsynch_labseer_domain_Author_modifiedDate" z="jGtFRtJnX81sCSAwqLrY8AaDzZ4="/>
        <field:datetime dateTimePattern="${author_activationdate_date_format}" field="activationDate" id="c_com_labsynch_labseer_domain_Author_activationDate" z="mabBBC1VTUilgd/wmGXPtZzIqnY="/>
        <field:input field="activationKey" id="c_com_labsynch_labseer_domain_Author_activationKey" z="uJ0/CjefPXN2tn1QJlNm+0JAp6o="/>
        <field:checkbox field="enabled" id="c_com_labsynch_labseer_domain_Author_enabled" z="9XoGY/bER5TmgKOE7gZ6PR/OeUc="/>
        <field:checkbox field="locked" id="c_com_labsynch_labseer_domain_Author_locked" z="8M0Ii2lZeU9ruuceiDa7ltfCnf4="/>
        <field:simple field="authorRoles" id="c_com_labsynch_labseer_domain_Author_authorRoles" messageCode="entity_reference_not_managed" messageCodeAttribute="Author Role" z="zKF3psWZovIyMG/OUzFKOo+DroE="/>
        <field:textarea field="emailAddress" id="c_com_labsynch_labseer_domain_Author_emailAddress" required="true" validationMessageCode="field_invalid_email" z="4vf7NdUlhFgYUCJdCnwAmc1tr2c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_Author" render="${not empty dependencies}" z="Wyt/QjLdKUJcE+ifOgXMERYhr1c="/>
</div>
