// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.chemclasses.bbchem;

import com.labsynch.labseer.chemclasses.bbchem.BBChemDryRunStructure;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BBChemDryRunStructure_Roo_Json {
    
    public String BBChemDryRunStructure.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String BBChemDryRunStructure.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static BBChemDryRunStructure BBChemDryRunStructure.fromJsonToBBChemDryRunStructure(String json) {
        return new JSONDeserializer<BBChemDryRunStructure>()
        .use(null, BBChemDryRunStructure.class).deserialize(json);
    }
    
    public static String BBChemDryRunStructure.toJsonArray(Collection<BBChemDryRunStructure> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BBChemDryRunStructure.toJsonArray(Collection<BBChemDryRunStructure> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BBChemDryRunStructure> BBChemDryRunStructure.fromJsonArrayToBBChemDryRunStructures(String json) {
        return new JSONDeserializer<List<BBChemDryRunStructure>>()
        .use("values", BBChemDryRunStructure.class).deserialize(json);
    }
    
}
