// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.chemclasses.bbchem;

import com.labsynch.labseer.chemclasses.bbchem.BBChemSaltFormStructure;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BBChemSaltFormStructure_Roo_Json {
    
    public String BBChemSaltFormStructure.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String BBChemSaltFormStructure.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static BBChemSaltFormStructure BBChemSaltFormStructure.fromJsonToBBChemSaltFormStructure(String json) {
        return new JSONDeserializer<BBChemSaltFormStructure>()
        .use(null, BBChemSaltFormStructure.class).deserialize(json);
    }
    
    public static String BBChemSaltFormStructure.toJsonArray(Collection<BBChemSaltFormStructure> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BBChemSaltFormStructure.toJsonArray(Collection<BBChemSaltFormStructure> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BBChemSaltFormStructure> BBChemSaltFormStructure.fromJsonArrayToBBChemSaltFormStructures(String json) {
        return new JSONDeserializer<List<BBChemSaltFormStructure>>()
        .use("values", BBChemSaltFormStructure.class).deserialize(json);
    }
    
}
