// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.chemclasses.bbchem;

import com.labsynch.labseer.chemclasses.bbchem.BBChemParentStructure;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BBChemParentStructure_Roo_Json {
    
    public String BBChemParentStructure.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String BBChemParentStructure.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static BBChemParentStructure BBChemParentStructure.fromJsonToBBChemParentStructure(String json) {
        return new JSONDeserializer<BBChemParentStructure>()
        .use(null, BBChemParentStructure.class).deserialize(json);
    }
    
    public static String BBChemParentStructure.toJsonArray(Collection<BBChemParentStructure> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BBChemParentStructure.toJsonArray(Collection<BBChemParentStructure> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BBChemParentStructure> BBChemParentStructure.fromJsonArrayToBBChemParentStructures(String json) {
        return new JSONDeserializer<List<BBChemParentStructure>>()
        .use("values", BBChemParentStructure.class).deserialize(json);
    }
    
}
