<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_LsInteraction" object="${lsinteraction}" path="/lsinteractions" z="FnzJXIuI8Hn/jXNtPYNhvd+XPEc=">
        <field:display field="recordedBy" id="s_com_labsynch_labseer_domain_LsInteraction_recordedBy" object="${lsinteraction}" z="BxMDeNAl5jtMKJzxhY804XNqqQ4="/>
        <field:display date="true" dateTimePattern="${lsInteraction_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_LsInteraction_recordedDate" object="${lsinteraction}" z="fgV2IBPQRKr6UdtMPtg9qxqoLFM="/>
        <field:display field="modifiedBy" id="s_com_labsynch_labseer_domain_LsInteraction_modifiedBy" object="${lsinteraction}" z="Gr9AeR6Ygd5lmae8deogUBjF61Y="/>
        <field:display date="true" dateTimePattern="${lsInteraction_modifieddate_date_format}" field="modifiedDate" id="s_com_labsynch_labseer_domain_LsInteraction_modifiedDate" object="${lsinteraction}" z="5pThp4rqWi1kWq0feZacVL6kXbs="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_LsInteraction_ignored" object="${lsinteraction}" z="dXPi+yO6rGBI04ejG3yh8QEpGOg="/>
        <field:display field="lsTransaction" id="s_com_labsynch_labseer_domain_LsInteraction_lsTransaction" object="${lsinteraction}" z="12uXbMt5suM8yUALjVNhZ5n2PZY="/>
        <field:display field="firstThing" id="s_com_labsynch_labseer_domain_LsInteraction_firstThing" object="${lsinteraction}" z="cOLz1IZb/m2DXyF+xoUP2TKDCUc="/>
        <field:display field="secondThing" id="s_com_labsynch_labseer_domain_LsInteraction_secondThing" object="${lsinteraction}" z="AqWzz5/D+7UGHX22PazRLBd0nYE="/>
        <field:display field="codeName" id="s_com_labsynch_labseer_domain_LsInteraction_codeName" object="${lsinteraction}" z="jviv6bIv7mkchWIpQRrS/wz78N8="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_LsInteraction_lsType" object="${lsinteraction}" z="08yJimhGDOWO94FEjtzNNHmDKEE="/>
        <field:display field="lsKind" id="s_com_labsynch_labseer_domain_LsInteraction_lsKind" object="${lsinteraction}" z="6CkOwmLkTWN/38VJaDOtqGKymIQ="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_LsInteraction_lsTypeAndKind" object="${lsinteraction}" z="ImJfx8TaDZU1kiJOHkzybrSOpz8="/>
        <field:display field="deleted" id="s_com_labsynch_labseer_domain_LsInteraction_deleted" object="${lsinteraction}" z="vIVs4lHDjTJqA2RnQ9dUa184mUc="/>
    </page:show>
</div>
