<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ThingKind" items="${thingkinds}" z="iydj/iSdd3HgxzgTXFIGtPlCCa8=">
        <table:table data="${thingkinds}" id="l_com_labsynch_labseer_domain_ThingKind" path="/thingkinds" z="i3li6wnEqGWPMWPW1ZizIcPZZmw=">
            <table:column id="c_com_labsynch_labseer_domain_ThingKind_kindName" property="kindName" z="w8Z7IGWHfz3wQYinIe0RiwB2PD0="/>
            <table:column id="c_com_labsynch_labseer_domain_ThingKind_lsType" property="lsType" z="xhofUvg8cdzGsNafS8Y6PdmS6nE="/>
            <table:column id="c_com_labsynch_labseer_domain_ThingKind_lsTypeAndKind" property="lsTypeAndKind" z="Y0b+E1nrI+82FsVslaif2kYCDyc="/>
        </table:table>
    </page:list>
</div>
