<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_ThingKind" object="${thingkind}" path="/thingkinds" z="B4clgfxCFFJ/DKbWQvjAnJynBk4=">
        <field:display field="kindName" id="s_com_labsynch_labseer_domain_ThingKind_kindName" object="${thingkind}" z="RmUa49UI+QBVrkdj87RqEpl4b1c="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_ThingKind_lsType" object="${thingkind}" z="uTaUEMFm6SIZRGByO9bLIiKDhnQ="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_ThingKind_lsTypeAndKind" object="${thingkind}" z="6r9pKcc8Ca1FXXlhUelfPxGEv98="/>
    </page:show>
</div>
