<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_AuthorLabel" object="${authorlabel}" path="/authorlabels" z="BLgHxAfp8gfu/3+kF7jhmSnfU60=">
        <field:display field="labelText" id="s_com_labsynch_labseer_domain_AuthorLabel_labelText" object="${authorlabel}" z="OwDxtlJ9elrke+3W5TSyOr9Uafk="/>
        <field:display field="recordedBy" id="s_com_labsynch_labseer_domain_AuthorLabel_recordedBy" object="${authorlabel}" z="Ej8E2mDsUajq92AzLpSXM2Rwf6A="/>
        <field:display date="true" dateTimePattern="${authorLabel_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_AuthorLabel_recordedDate" object="${authorlabel}" z="5/pAjOM8faZ+6kEZzmEUNJ2KmcQ="/>
        <field:display date="true" dateTimePattern="${authorLabel_modifieddate_date_format}" field="modifiedDate" id="s_com_labsynch_labseer_domain_AuthorLabel_modifiedDate" object="${authorlabel}" z="wLEkeRx7R70zTclNXG2T3rQS2iU="/>
        <field:display field="physicallyLabled" id="s_com_labsynch_labseer_domain_AuthorLabel_physicallyLabled" object="${authorlabel}" z="ZjlVozOlUvetIcPZF9ffDfR0qE0="/>
        <field:display field="imageFile" id="s_com_labsynch_labseer_domain_AuthorLabel_imageFile" object="${authorlabel}" z="HxOV2nYtRmgwcd8FFhyFpZL7I9E="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_AuthorLabel_lsType" object="${authorlabel}" z="wiP33nM0jKF80KLWylkNyB749WA="/>
        <field:display field="lsKind" id="s_com_labsynch_labseer_domain_AuthorLabel_lsKind" object="${authorlabel}" z="2gJ2vaoJEcAu3Zc3ru4cDKCgYMo="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_AuthorLabel_lsTypeAndKind" object="${authorlabel}" z="D3WOWCuPxKMy+6FoOHg2Nitgti4="/>
        <field:display field="preferred" id="s_com_labsynch_labseer_domain_AuthorLabel_preferred" object="${authorlabel}" z="lyZLU04k77gjKDTSReBSjImIlL8="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_AuthorLabel_ignored" object="${authorlabel}" z="tbXNz/kkYrlIIbAck0tfheXBFbQ="/>
        <field:display field="deleted" id="s_com_labsynch_labseer_domain_AuthorLabel_deleted" object="${authorlabel}" z="Q8oXGz0TpPhnIaonTH87Z0rC4I0="/>
        <field:display field="lsTransaction" id="s_com_labsynch_labseer_domain_AuthorLabel_lsTransaction" object="${authorlabel}" z="o947vsv1teITSvDWYKN/qbrvNDY="/>
        <field:display field="author" id="s_com_labsynch_labseer_domain_AuthorLabel_author" object="${authorlabel}" z="IqtEeoHhAAaKA5K9Pd2YUrUHhag="/>
    </page:show>
</div>
