<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_PreDef_CorpName" modelAttribute="preDef_CorpName" path="/predef_corpnames" render="${empty dependencies}" z="DwZky/5daKOs8uq9uO1ZBP7Dm0o=">
        <field:input field="corpNumber" id="c_com_labsynch_labseer_domain_PreDef_CorpName_corpNumber" z="1cuAjP9lnpY3xXtz1u7naO5Y+10="/>
        <field:textarea field="corpName" id="c_com_labsynch_labseer_domain_PreDef_CorpName_corpName" z="KvQtFt6Ctg9nIlvdWbOh6KoDfqQ="/>
        <field:textarea field="comment" id="c_com_labsynch_labseer_domain_PreDef_CorpName_comment" z="NYUfOanLJL3SR8KH5ySI9W1MmDc="/>
        <field:checkbox field="used" id="c_com_labsynch_labseer_domain_PreDef_CorpName_used" z="UgB4g1MF9pg+qjGfx74y9Khil2o="/>
        <field:checkbox field="skip" id="c_com_labsynch_labseer_domain_PreDef_CorpName_skip" z="X0inUiZTCUODba39B/7bT6Ry4hc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_PreDef_CorpName" render="${not empty dependencies}" z="XqCSRCDxH1w4RdY26MENjoIpLRQ="/>
</div>
