<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_PreDef_CorpName" items="${predef_corpnames}" z="1e5LYSvlfcwVZFXNW9DrQfc1ES4=">
        <table:table data="${predef_corpnames}" id="l_com_labsynch_labseer_domain_PreDef_CorpName" path="/predef_corpnames" z="53kQNyUFQk/PKcTCcHOI9Zpi4T8=">
            <table:column id="c_com_labsynch_labseer_domain_PreDef_CorpName_corpNumber" property="corpNumber" z="e1igpf1ZV7eo/9BhdabGkuudxKc="/>
            <table:column id="c_com_labsynch_labseer_domain_PreDef_CorpName_corpName" property="corpName" z="G6Y25oYcJzdLXE5Kbi3rTqU0NZc="/>
            <table:column id="c_com_labsynch_labseer_domain_PreDef_CorpName_comment" property="comment" z="BWR4WOo/JLJ4xrqxmcdWU8WcrWE="/>
            <table:column id="c_com_labsynch_labseer_domain_PreDef_CorpName_used" property="used" z="KmageF4WLxy4msObmAlHFpTufVA="/>
            <table:column id="c_com_labsynch_labseer_domain_PreDef_CorpName_skip" property="skip" z="cbgO0VKU+dTJ9rb+KkpBvnDaDHg="/>
        </table:table>
    </page:list>
</div>
