<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_PreDef_CorpName" object="${predef_corpname}" path="/predef_corpnames" z="9mUxJFoCTj13NBM93JRjG9Z+yK4=">
        <field:display field="corpNumber" id="s_com_labsynch_labseer_domain_PreDef_CorpName_corpNumber" object="${predef_corpname}" z="AzEJ/NcK2XV2RB1eMe6aqMnxwaA="/>
        <field:display field="corpName" id="s_com_labsynch_labseer_domain_PreDef_CorpName_corpName" object="${predef_corpname}" z="sNLaD9oWSMgkcLxCKaICadRRF1M="/>
        <field:display field="comment" id="s_com_labsynch_labseer_domain_PreDef_CorpName_comment" object="${predef_corpname}" z="pywn3A9Jgk5gAFGFgGitqxFVSa8="/>
        <field:display field="used" id="s_com_labsynch_labseer_domain_PreDef_CorpName_used" object="${predef_corpname}" z="P1+9QzIH8zXI09wPfTCgf45VSAQ="/>
        <field:display field="skip" id="s_com_labsynch_labseer_domain_PreDef_CorpName_skip" object="${predef_corpname}" z="xMz0dC21noDf4F9illDbqJ+fUDY="/>
    </page:show>
</div>
