<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_UpdateLog" items="${updatelogs}" z="P80HidHawGHcjfQBUEHyU6PLc2A=">
        <table:table data="${updatelogs}" id="l_com_labsynch_labseer_domain_UpdateLog" path="/updatelogs" z="6oyxAIjzZsNY7N+c0PyZZT7nIpg=">
            <table:column id="c_com_labsynch_labseer_domain_UpdateLog_thing" property="thing" z="xOVMKib7PHmNqvgKV1GUfzGt/c4="/>
            <table:column id="c_com_labsynch_labseer_domain_UpdateLog_updateAction" property="updateAction" z="+eDKQQemDfgNJV/KcmJEvBpfgSQ="/>
            <table:column id="c_com_labsynch_labseer_domain_UpdateLog_comments" property="comments" z="UQTH/MgU0jW2Xk0csoy3SMt8kJg="/>
            <table:column id="c_com_labsynch_labseer_domain_UpdateLog_lsTransaction" property="lsTransaction" z="c3w5rQ883c9vDKxDIC66qoonLLE="/>
            <table:column date="true" dateTimePattern="${updateLog_recordeddate_date_format}" id="c_com_labsynch_labseer_domain_UpdateLog_recordedDate" property="recordedDate" z="3Z6Hit6YM2/8DxGAYPCCcLy6xwY="/>
            <table:column id="c_com_labsynch_labseer_domain_UpdateLog_recordedBy" property="recordedBy" z="TbIUGnzngHd7RVqKV7hOKzOAKd8="/>
        </table:table>
    </page:list>
</div>
