<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_UpdateLog" modelAttribute="updateLog" path="/updatelogs" versionField="Version" z="i5YRnGq5nC11L96Xj8vvyejsuFI=">
        <field:input field="thing" id="c_com_labsynch_labseer_domain_UpdateLog_thing" validationMessageCode="field_invalid_integer" z="5vArs30dvdu6A+rpx8nrT7XzRk0="/>
        <field:textarea field="updateAction" id="c_com_labsynch_labseer_domain_UpdateLog_updateAction" z="JlKcRFDyRz24T/BdTUyNBKuzK2s="/>
        <field:textarea field="comments" id="c_com_labsynch_labseer_domain_UpdateLog_comments" z="yohrxSDwYPCtKbyRNP/WGBu9Z+E="/>
        <field:input field="lsTransaction" id="c_com_labsynch_labseer_domain_UpdateLog_lsTransaction" validationMessageCode="field_invalid_integer" z="fUjrTuymkboxDWkVHVe4LrNr8SI="/>
        <field:datetime dateTimePattern="${updateLog_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_UpdateLog_recordedDate" required="true" z="NqcbHK9+ukQ0JPt8UFLORg1i9pI="/>
        <field:textarea field="recordedBy" id="c_com_labsynch_labseer_domain_UpdateLog_recordedBy" z="8mV1xpT4kBTpXcse7KxDTW40yAc="/>
    </form:update>
</div>
