<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_Scientist" modelAttribute="scientist" path="/scientists" render="${empty dependencies}" z="7lYRJ0PggkXLPe0Bl9ZaLyNqbRA=">
        <field:input field="code" id="c_com_labsynch_labseer_domain_Scientist_code" z="bE+rIxSTWn/BxtN+Wj7wDT338m0="/>
        <field:input field="name" id="c_com_labsynch_labseer_domain_Scientist_name" z="jzpsmIfFGv+6pPK7KxPULrkDSi0="/>
        <field:checkbox field="isChemist" id="c_com_labsynch_labseer_domain_Scientist_isChemist" z="EQeDCqgE8UwCU1yLDBmjmQeZVDM="/>
        <field:checkbox field="isAdmin" id="c_com_labsynch_labseer_domain_Scientist_isAdmin" z="F9URkB66xsUEZ0uElSCtJTuC09g="/>
        <field:checkbox field="ignore" id="c_com_labsynch_labseer_domain_Scientist_ignore" z="ZmoVheOmSMH3ATtm5NuJ9TwkcKA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_Scientist" render="${not empty dependencies}" z="7d8AfWbsuCCKk8qb358AwIbk0eg="/>
</div>
