<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_Scientist" modelAttribute="scientist" path="/scientists" versionField="Version" z="yJZ4u6WekwGNGi9o9JW2cBIBNLg=">
        <field:input field="code" id="c_com_labsynch_labseer_domain_Scientist_code" z="bE+rIxSTWn/BxtN+Wj7wDT338m0="/>
        <field:input field="name" id="c_com_labsynch_labseer_domain_Scientist_name" z="jzpsmIfFGv+6pPK7KxPULrkDSi0="/>
        <field:checkbox field="isChemist" id="c_com_labsynch_labseer_domain_Scientist_isChemist" z="EQeDCqgE8UwCU1yLDBmjmQeZVDM="/>
        <field:checkbox field="isAdmin" id="c_com_labsynch_labseer_domain_Scientist_isAdmin" z="F9URkB66xsUEZ0uElSCtJTuC09g="/>
        <field:checkbox field="ignore" id="c_com_labsynch_labseer_domain_Scientist_ignore" z="ZmoVheOmSMH3ATtm5NuJ9TwkcKA="/>
    </form:update>
</div>
