<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ContainerType" items="${containertypes}" z="zFkwRC5J5HLody0zpjtqqK1AddQ=">
        <table:table data="${containertypes}" id="l_com_labsynch_labseer_domain_ContainerType" path="/containertypes" z="KxMXuJgn9eZxgc2QQKRxkLTaEyI=">
            <table:column id="c_com_labsynch_labseer_domain_ContainerType_typeName" property="typeName" z="252qbdHzFCBznzzutU2xfeLdQ7U="/>
        </table:table>
    </page:list>
</div>
