<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_Subject" modelAttribute="subject" path="/subjects" versionField="Version" z="bWAhDq40FsqWzgnz0mAEWPSVBt4=">
        <field:textarea field="recordedBy" id="c_com_labsynch_labseer_domain_Subject_recordedBy" required="true" z="g6Gd5MIBgf66byIWE81oB0FBllY="/>
        <field:datetime dateTimePattern="${subject_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_Subject_recordedDate" required="true" z="4axQrsJGILEK25Ljf4HhD7yzeBg="/>
        <field:textarea field="modifiedBy" id="c_com_labsynch_labseer_domain_Subject_modifiedBy" z="39JBWXy8WyClhdYYVLOiOBYoMNY="/>
        <field:datetime dateTimePattern="${subject_modifieddate_date_format}" field="modifiedDate" id="c_com_labsynch_labseer_domain_Subject_modifiedDate" z="I2v3Hp+26XHe8G91z7wWdufJLHs="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_Subject_ignored" z="ZwJi0WOsZ6h8yN1HGYDpVBgcIfQ="/>
        <field:input field="lsTransaction" id="c_com_labsynch_labseer_domain_Subject_lsTransaction" validationMessageCode="field_invalid_integer" z="nNUtkBFE1p6OuS6brb9eMNUMXw4="/>
        <field:simple field="thingPage" id="c_com_labsynch_labseer_domain_Subject_thingPage" messageCode="entity_reference_not_managed" messageCodeAttribute="Thing Page" z="4wmwsWSqO/gVovulIzedaWV2mKg="/>
        <field:textarea field="codeName" id="c_com_labsynch_labseer_domain_Subject_codeName" z="NHMFlOAuq5YC4vNgAftQUY/pBrk="/>
        <field:textarea field="lsType" id="c_com_labsynch_labseer_domain_Subject_lsType" required="true" z="fxJ5plTHSqk9+86VnCug+mqqPQY="/>
        <field:textarea field="lsKind" id="c_com_labsynch_labseer_domain_Subject_lsKind" required="true" z="K4uDVl4QfOMZAjtgw0O3rqWn6MA="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_Subject_lsTypeAndKind" z="9v+JBQtJNX5i8fWS27mMoC/2e04="/>
        <field:simple field="lsLabels" id="c_com_labsynch_labseer_domain_Subject_lsLabels" messageCode="entity_reference_not_managed" messageCodeAttribute="Subject Label" z="Hwu3tsh7EV65uBH9xnmz99tk50Y="/>
        <field:simple field="lsStates" id="c_com_labsynch_labseer_domain_Subject_lsStates" messageCode="entity_reference_not_managed" messageCodeAttribute="Subject State" z="bi05r8z5xTjjPwe4ovuL+1yhuWc="/>
        <field:select field="treatmentGroups" id="c_com_labsynch_labseer_domain_Subject_treatmentGroups" itemValue="id" items="${treatmentgroups}" multiple="true" path="/treatmentgroups" z="8loIl+9D3CRAINdCNPe6Q4aA2o4="/>
        <field:simple field="containers" id="c_com_labsynch_labseer_domain_Subject_containers" messageCode="entity_reference_not_managed" messageCodeAttribute="Itx Subject Container" z="cakakeNPMta13IS/WSvmOjzrio0="/>
        <field:checkbox field="deleted" id="c_com_labsynch_labseer_domain_Subject_deleted" z="V82/IRSa/P0Ex5+hHBO9Z+NIQYM="/>
    </form:update>
</div>
