<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_AuthorValue" items="${authorvalues}" z="XXkFXvCMusIc9XSsoIQXDz/qkao=">
        <table:table data="${authorvalues}" id="l_com_labsynch_labseer_domain_AuthorValue" path="/authorvalues" z="8CCxtAAMihssDYiFMgpIbjVfQT4=">
            <table:column id="c_com_labsynch_labseer_domain_AuthorValue_ignored" property="ignored" z="DKSh35V54+CBvap+d/fOlxQMqhs="/>
            <table:column id="c_com_labsynch_labseer_domain_AuthorValue_publicData" property="publicData" z="VyfZ9OZeek0EAmwrsfPJrXqfVOw="/>
            <table:column id="c_com_labsynch_labseer_domain_AuthorValue_deleted" property="deleted" z="J0eqMol2YG5GX1A6R/EY3UVaYeI="/>
            <table:column id="c_com_labsynch_labseer_domain_AuthorValue_lsType" property="lsType" z="h9nDiuLwdQZkQeOk5xTAlFrBSsU="/>
            <table:column id="c_com_labsynch_labseer_domain_AuthorValue_lsKind" property="lsKind" z="QhQzD/6hDWV0cLhsFaPAPNiwkTE="/>
            <table:column id="c_com_labsynch_labseer_domain_AuthorValue_lsTypeAndKind" property="lsTypeAndKind" z="Gv8hUXe1p43wVHJ9gIM/z8Vo4Wo="/>
        </table:table>
    </page:list>
</div>
