<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_OperatorKind" modelAttribute="operatorKind" path="/operatorkinds" render="${empty dependencies}" z="LyxYzExXE3OA64zUqxFtiVNZ0cQ=">
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_OperatorKind_lsType" itemValue="id" items="${operatortypes}" path="/operatortypes" required="true" z="XGfubXWyAgJDDn9PoNQRZjA+W8M="/>
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_OperatorKind_kindName" required="true" z="pv8bZ6mDqBSkQb7u+kbC8pNql3c="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_OperatorKind_lsTypeAndKind" z="y08X6fSZhAd2+RoCQ1H7PJLzQzg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_OperatorKind" render="${not empty dependencies}" z="3fI3LVDdOUAKHfAMBzoA/U65+eg="/>
</div>
