<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_OperatorKind" items="${operatorkinds}" z="/hvE8aPFsn9YHr9g0F1cNGxfi6U=">
        <table:table data="${operatorkinds}" id="l_com_labsynch_labseer_domain_OperatorKind" path="/operatorkinds" z="VvYeeFOFpC9zTbzsKP0WpzulOpo=">
            <table:column id="c_com_labsynch_labseer_domain_OperatorKind_lsType" property="lsType" z="n6JpcxYLAjZ5Mn8/KBX+k43A4gs="/>
            <table:column id="c_com_labsynch_labseer_domain_OperatorKind_kindName" property="kindName" z="ZspNZZ1F9EfT5BfL23IJPN/XJYQ="/>
            <table:column id="c_com_labsynch_labseer_domain_OperatorKind_lsTypeAndKind" property="lsTypeAndKind" z="qeynRWDfQNzcad7UpZbJVXJOCl4="/>
        </table:table>
    </page:list>
</div>
