<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_OperatorKind" modelAttribute="operatorKind" path="/operatorkinds" versionField="Version" z="0meM2XK5nDiIR+QBp5XQoEVLeb0=">
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_OperatorKind_lsType" itemValue="id" items="${operatortypes}" path="/operatortypes" required="true" z="XGfubXWyAgJDDn9PoNQRZjA+W8M="/>
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_OperatorKind_kindName" required="true" z="pv8bZ6mDqBSkQb7u+kbC8pNql3c="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_OperatorKind_lsTypeAndKind" z="y08X6fSZhAd2+RoCQ1H7PJLzQzg="/>
    </form:update>
</div>
