<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_CodeType" items="${codetypes}" z="PoxG3/wbOniEklcF6rmq0fRia4o=">
        <table:table data="${codetypes}" id="l_com_labsynch_labseer_domain_CodeType" path="/codetypes" z="fFXgeZaDdjspvw52j6jOWC4a9+Q=">
            <table:column id="c_com_labsynch_labseer_domain_CodeType_typeName" property="typeName" z="IVVGLRA6Wvb4/fPQbAsBB1mjfoA="/>
        </table:table>
    </page:list>
</div>
