<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_ProtocolLabel" modelAttribute="protocolLabel" path="/protocollabels" render="${empty dependencies}" z="SwWm4oNnuM6/NZuTJIlbls40Ws0=">
        <field:textarea field="recordedBy" id="c_com_labsynch_labseer_domain_ProtocolLabel_recordedBy" required="true" z="8+Kb6z/TCkRz7lmc6eZXy7ZOgGc="/>
        <field:datetime dateTimePattern="${protocolLabel_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_ProtocolLabel_recordedDate" required="true" z="rMaI79mqa49BsMZFevCJf6feRiQ="/>
        <field:datetime dateTimePattern="${protocolLabel_modifieddate_date_format}" field="modifiedDate" id="c_com_labsynch_labseer_domain_ProtocolLabel_modifiedDate" z="wGWz8PD9/RfL5/QhcdLRqKDBo1w="/>
        <field:checkbox field="physicallyLabled" id="c_com_labsynch_labseer_domain_ProtocolLabel_physicallyLabled" z="DxT+Cad+OoroLFCfdaQ2oVivfM4="/>
        <field:checkbox field="preferred" id="c_com_labsynch_labseer_domain_ProtocolLabel_preferred" z="hgKE3j9F8JEstTd9HEukvZz//Ok="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_ProtocolLabel_ignored" z="xpfLqfRxNGTMiTjVWDW73ZWBzrw="/>
        <field:input field="lsTransaction" id="c_com_labsynch_labseer_domain_ProtocolLabel_lsTransaction" validationMessageCode="field_invalid_integer" z="f281tU/Gm1gmkJTdVVCBUf/jh3g="/>
        <field:select field="protocol" id="c_com_labsynch_labseer_domain_ProtocolLabel_protocol" itemValue="id" items="${protocols}" path="/protocols" required="true" z="mWxyakkoRMMEpZr4P1heyHGPhkM="/>
        <field:textarea field="labelText" id="c_com_labsynch_labseer_domain_ProtocolLabel_labelText" required="true" z="QkHGEHHQLbvOcKnA14TYoRIJ5eQ="/>
        <field:textarea field="imageFile" id="c_com_labsynch_labseer_domain_ProtocolLabel_imageFile" z="I5ltmhjLTTXyBj8nROsyDZElus4="/>
        <field:textarea field="lsType" id="c_com_labsynch_labseer_domain_ProtocolLabel_lsType" required="true" z="9uzOIOMWKqvJ0/0wkyXDr7C5Tlo="/>
        <field:textarea field="lsKind" id="c_com_labsynch_labseer_domain_ProtocolLabel_lsKind" required="true" z="4HY0irF5SbfjGOtqLY9uoHnQeFU="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_ProtocolLabel_lsTypeAndKind" z="Ze5lriVNjAwAtFL/goaIyl4VAbo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_ProtocolLabel" render="${not empty dependencies}" z="saf/DwmDB/RAeFZ0V9Lmhl9IKuI="/>
</div>
