<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ProtocolLabel" items="${protocollabels}" z="np++LZ33gnJZU3aK5SSxdh+/W+k=">
        <table:table data="${protocollabels}" id="l_com_labsynch_labseer_domain_ProtocolLabel" path="/protocollabels" z="kg8NsCNPNU+85uln3y+EFvEW0Ho=">
            <table:column id="c_com_labsynch_labseer_domain_ProtocolLabel_recordedBy" property="recordedBy" z="Mt/oGO8+q0T102sLTL1aBc3M6sw="/>
            <table:column date="true" dateTimePattern="${protocolLabel_recordeddate_date_format}" id="c_com_labsynch_labseer_domain_ProtocolLabel_recordedDate" property="recordedDate" z="WFnNLPkwy66skCr6bM//I7SGdPE="/>
            <table:column date="true" dateTimePattern="${protocolLabel_modifieddate_date_format}" id="c_com_labsynch_labseer_domain_ProtocolLabel_modifiedDate" property="modifiedDate" z="2kvuc8hEgBDSaVcT/WAQuDRWAOM="/>
            <table:column id="c_com_labsynch_labseer_domain_ProtocolLabel_physicallyLabled" property="physicallyLabled" z="BW2YB4Dz5DmeeUnkVWpRkAYryq0="/>
            <table:column id="c_com_labsynch_labseer_domain_ProtocolLabel_labelText" property="labelText" z="70fulWVq051n6vPS251ZvV7Po3w="/>
            <table:column id="c_com_labsynch_labseer_domain_ProtocolLabel_imageFile" property="imageFile" z="6Ydj3rDvauJux10IhtaQdfxNZVE="/>
        </table:table>
    </page:list>
</div>
