<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_ProtocolLabel" object="${protocollabel}" path="/protocollabels" z="XbMMgR7mz6RPJzaZQxT79jsY+Oc=">
        <field:display field="recordedBy" id="s_com_labsynch_labseer_domain_ProtocolLabel_recordedBy" object="${protocollabel}" z="Omg2/GWs96bi0Wk/LxdDQzrcSYk="/>
        <field:display date="true" dateTimePattern="${protocolLabel_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_ProtocolLabel_recordedDate" object="${protocollabel}" z="5cDKIVuZ6/7lBd0eksWEcnIgxh8="/>
        <field:display date="true" dateTimePattern="${protocolLabel_modifieddate_date_format}" field="modifiedDate" id="s_com_labsynch_labseer_domain_ProtocolLabel_modifiedDate" object="${protocollabel}" z="wF+vMPNMj/wVbEFgh/MJiN2gzbM="/>
        <field:display field="physicallyLabled" id="s_com_labsynch_labseer_domain_ProtocolLabel_physicallyLabled" object="${protocollabel}" z="aXnkEtOXrnDQ2Yt/JFWVTiqopgU="/>
        <field:display field="preferred" id="s_com_labsynch_labseer_domain_ProtocolLabel_preferred" object="${protocollabel}" z="XYqUG+NBQyS5LdmNUKod+nJY+hY="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_ProtocolLabel_ignored" object="${protocollabel}" z="qpdkHgLRlbEHPbTsHL8Ka7lLsiU="/>
        <field:display field="lsTransaction" id="s_com_labsynch_labseer_domain_ProtocolLabel_lsTransaction" object="${protocollabel}" z="e9wg1PTOe5LNavQJm8rn1jB019c="/>
        <field:display field="protocol" id="s_com_labsynch_labseer_domain_ProtocolLabel_protocol" object="${protocollabel}" z="jKlHHfFwDez4hjQmQqyQmpuLERQ="/>
        <field:display field="labelText" id="s_com_labsynch_labseer_domain_ProtocolLabel_labelText" object="${protocollabel}" z="jgtoEUTmX/8D0enSd9XAnqJjS8g="/>
        <field:display field="imageFile" id="s_com_labsynch_labseer_domain_ProtocolLabel_imageFile" object="${protocollabel}" z="dXgCuS3iUSxdayCzY1M20v4hM5E="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_ProtocolLabel_lsType" object="${protocollabel}" z="EdqtG3wSCWXpVD/ryNm58/0wj0w="/>
        <field:display field="lsKind" id="s_com_labsynch_labseer_domain_ProtocolLabel_lsKind" object="${protocollabel}" z="RYHVIv77nQA4LVFIAoagdETrDMU="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_ProtocolLabel_lsTypeAndKind" object="${protocollabel}" z="tDPI+F14CisbC+7wvaxWLG8eySM="/>
        <field:display field="deleted" id="s_com_labsynch_labseer_domain_ProtocolLabel_deleted" object="${protocollabel}" z="5m4uQCU/D7J2BGDAsoMmGu6IO/M="/>
    </page:show>
</div>
