<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_ValueKind" modelAttribute="valueKind" path="/valuekinds" render="${empty dependencies}" z="zj+a6/u5HlXGXJTJfOWIdRW9O6I=">
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_ValueKind_kindName" required="true" z="D+jrxcIQTpWhJOKcWqrT6fRFyxg="/>
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_ValueKind_lsType" itemValue="id" items="${valuetypes}" path="/valuetypes" required="true" z="5h6NAy9aAItXIu71eh78qqUqLVQ="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_ValueKind_lsTypeAndKind" z="wE/0laCYYMdMTC9ccBdIrFzFTg0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_ValueKind" render="${not empty dependencies}" z="icNJw7fzEe+2IwpJfx7jpZBnA7k="/>
</div>
