<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ValueKind" items="${valuekinds}" z="ZeY+6YmtfMaawWtQJtjpHeJ1EU0=">
        <table:table data="${valuekinds}" id="l_com_labsynch_labseer_domain_ValueKind" path="/valuekinds" z="wEicJhib81tQ5sv4reyQ1W6kS1k=">
            <table:column id="c_com_labsynch_labseer_domain_ValueKind_kindName" property="kindName" z="F2qxXrE12o4Yg/XyQ3yudrLn5sk="/>
            <table:column id="c_com_labsynch_labseer_domain_ValueKind_lsType" property="lsType" z="/jSn1N/XU7Q+hqevZbhL44b1Z6c="/>
            <table:column id="c_com_labsynch_labseer_domain_ValueKind_lsTypeAndKind" property="lsTypeAndKind" z="60yNBt2FnUQG0M2ylkOvmsbaCSo="/>
        </table:table>
    </page:list>
</div>
