<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_ValueKind" object="${valuekind}" path="/valuekinds" z="coM2w0Qx/c/Zjn43ZAxZqp7NMVg=">
        <field:display field="kindName" id="s_com_labsynch_labseer_domain_ValueKind_kindName" object="${valuekind}" z="AvVDdga+QZJGOoMffY+CdjYE+lw="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_ValueKind_lsType" object="${valuekind}" z="5s+45IWoC5paK8dVcYFPipGCLUM="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_ValueKind_lsTypeAndKind" object="${valuekind}" z="h6vys3ruIHAruw8aoEAhESiwGD8="/>
    </page:show>
</div>
