<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_ValueKind" modelAttribute="valueKind" path="/valuekinds" versionField="Version" z="Em9j9K3Y/wjg/pH9p46ctlNUfMk=">
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_ValueKind_kindName" required="true" z="D+jrxcIQTpWhJOKcWqrT6fRFyxg="/>
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_ValueKind_lsType" itemValue="id" items="${valuetypes}" path="/valuetypes" required="true" z="5h6NAy9aAItXIu71eh78qqUqLVQ="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_ValueKind_lsTypeAndKind" z="wE/0laCYYMdMTC9ccBdIrFzFTg0="/>
    </form:update>
</div>
