<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_SaltForm" items="${saltforms}" z="Mtpul8XPtAk32qpKo7Vdx2UQLDs=">
        <table:table data="${saltforms}" id="l_com_labsynch_labseer_domain_SaltForm" path="/saltforms" z="Gs/kJYp/yIvtFeE6GhKydNfFaW0=">
            <table:column id="c_com_labsynch_labseer_domain_SaltForm_molStructure" property="molStructure" z="aMq9B+rDB8Lf0EQAQk2fxFXGnkw="/>
            <table:column id="c_com_labsynch_labseer_domain_SaltForm_corpName" property="corpName" z="ed/JMDYNKCFB92jDk81j+Tzj1eY="/>
            <table:column id="c_com_labsynch_labseer_domain_SaltForm_casNumber" property="casNumber" z="S5wACEm82gDCY4Auzh+F6wkqCMo="/>
            <table:column date="true" dateTimePattern="${saltForm_registrationdate_date_format}" id="c_com_labsynch_labseer_domain_SaltForm_registrationDate" property="registrationDate" z="aYRPpl+I0RX/RxABxBRkD2J4kgI="/>
            <table:column id="c_com_labsynch_labseer_domain_SaltForm_CdId" property="cdId" z="j9ZWPD+QZOO5vlobTAeFOFZ1a2w="/>
            <table:column id="c_com_labsynch_labseer_domain_SaltForm_chemist" property="chemist" z="tp+ja2bK9NOHYMEV9N58RMgM6pg="/>
        </table:table>
    </page:list>
</div>
