<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_InteractionKind" modelAttribute="interactionKind" path="/interactionkinds" render="${empty dependencies}" z="S2orsPvLvdUoL48NQZV+UBJWJho=">
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_InteractionKind_kindName" required="true" z="YNeMYurrd/mXivnJ4cgak49EjYc="/>
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_InteractionKind_lsType" itemValue="id" items="${interactiontypes}" path="/interactiontypes" required="true" z="6+HHGKJK0X+Dntp2DVUu2P+gWLA="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_InteractionKind_lsTypeAndKind" z="6mf/DAd/IEmKJK5w27miMqX8u+U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_InteractionKind" render="${not empty dependencies}" z="wsmaUi48dgKmQyiqMBcJOTZx+DI="/>
</div>
