<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_InteractionKind" object="${interactionkind}" path="/interactionkinds" z="c7sP3zOEDfsixUpVXrJHFngd50g=">
        <field:display field="kindName" id="s_com_labsynch_labseer_domain_InteractionKind_kindName" object="${interactionkind}" z="ti0qROeHJ+u5z3B06PhzgjnWvyI="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_InteractionKind_lsType" object="${interactionkind}" z="l//sA82QV7DP+9M/jFz7hYnbD68="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_InteractionKind_lsTypeAndKind" object="${interactionkind}" z="iEEhxQox7s4rYQd0BvRj1SdWrOk="/>
    </page:show>
</div>
