<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_InteractionKind" modelAttribute="interactionKind" path="/interactionkinds" versionField="Version" z="/38MVjMWKHaMowxVeP2KHswRcVw=">
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_InteractionKind_lsType" itemValue="id" items="${interactiontypes}" path="/interactiontypes" required="true" z="6+HHGKJK0X+Dntp2DVUu2P+gWLA="/>
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_InteractionKind_kindName" required="true" z="YNeMYurrd/mXivnJ4cgak49EjYc="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_InteractionKind_lsTypeAndKind" z="6mf/DAd/IEmKJK5w27miMqX8u+U="/>
    </form:update>
</div>
