<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_Lot" modelAttribute="lot" path="/lots" versionField="Version" z="dN5HNPC0FYi6DSAcTvaybMyFiBM=">
        <field:input field="storageLocation" id="c_com_labsynch_labseer_domain_Lot_storageLocation" z="2NUQXJHfhMxlD8buWNwbx5wJhwI="/>
        <field:input field="buid" id="c_com_labsynch_labseer_domain_Lot_buid" validationMessageCode="field_invalid_integer" z="p9eXXfif+QBpkGoMBt3+WQkP2iw="/>
        <field:input field="parent" id="c_com_labsynch_labseer_domain_Lot_parent" z="2AIbaiujxIzVWkQq403XDhu8k3Q="/>
        <field:select field="saltForm" id="c_com_labsynch_labseer_domain_Lot_saltForm" itemValue="id" items="${saltforms}" path="/saltforms" z="OgSmRNRQK73MrIBFXJXT5IAvLYE="/>
        <field:input field="asDrawnStruct" id="c_com_labsynch_labseer_domain_Lot_asDrawnStruct" z="j6Ll9A1amZ6uuTAVCx38NgXo1os="/>
        <field:input field="lotAsDrawnCdId" id="c_com_labsynch_labseer_domain_Lot_lotAsDrawnCdId" z="8WPLQxHy7xNMVmhBFKxrrfl1oRs="/>
        <field:textarea field="corpName" id="c_com_labsynch_labseer_domain_Lot_corpName" required="true" z="81cryE8n9FzsyKsmYAYt8jvei4Q="/>
        <field:input field="lotNumber" id="c_com_labsynch_labseer_domain_Lot_lotNumber" validationMessageCode="field_invalid_integer" z="0grswgd6fzbbGmgSXtJw2Pyabsg="/>
        <field:input field="lotMolWeight" id="c_com_labsynch_labseer_domain_Lot_lotMolWeight" validationMessageCode="field_invalid_number" z="pLfwU6E3LQ/AlaU+DFnrb6Cq57k="/>
        <field:datetime dateTimePattern="${lot_synthesisdate_date_format}" field="synthesisDate" id="c_com_labsynch_labseer_domain_Lot_synthesisDate" z="Q1zsFcWQHvIY03gjSvFMYv6R8XE="/>
        <field:datetime dateTimePattern="${lot_registrationdate_date_format}" field="registrationDate" id="c_com_labsynch_labseer_domain_Lot_registrationDate" z="Q/c9LxEDOhPxW8RuL9K8DC6SyTU="/>
        <field:datetime dateTimePattern="${lot_modifieddate_date_format}" field="modifiedDate" id="c_com_labsynch_labseer_domain_Lot_modifiedDate" z="OpzbrcY0fLbfLYogv6N6NGKQlwQ="/>
        <field:textarea field="barcode" id="c_com_labsynch_labseer_domain_Lot_barcode" z="pToUW00CZAsg3nYhIcb/UUsHsoA="/>
        <field:textarea field="color" id="c_com_labsynch_labseer_domain_Lot_color" z="E4ogXGwPdFoWC4hCBP8hrOn1oF0="/>
        <field:textarea field="notebookPage" id="c_com_labsynch_labseer_domain_Lot_notebookPage" z="xSEby3jF/ppiGNp9ZsFVla+DL9Q="/>
        <field:input field="amount" id="c_com_labsynch_labseer_domain_Lot_amount" validationMessageCode="field_invalid_number" z="mmqr3SOtzlgb65FhRsrW7xbe27g="/>
        <field:select field="amountUnits" id="c_com_labsynch_labseer_domain_Lot_amountUnits" itemValue="id" items="${units}" path="/units" z="76Shp+nj0VrQAdFkZtmCFuSxDuQ="/>
        <field:input field="solutionAmount" id="c_com_labsynch_labseer_domain_Lot_solutionAmount" validationMessageCode="field_invalid_number" z="fqnt6jgkND0sjgKJwiba8FcQaJ0="/>
        <field:select field="solutionAmountUnits" id="c_com_labsynch_labseer_domain_Lot_solutionAmountUnits" itemValue="id" items="${solutionunits}" path="/solutionunits" z="pEnCgB1IOInBOLQJDW3Bg2FdpY4="/>
        <field:textarea field="supplier" id="c_com_labsynch_labseer_domain_Lot_supplier" z="NMX/p9Oyq1BLRpKEbqBPKBwOSks="/>
        <field:textarea field="supplierID" id="c_com_labsynch_labseer_domain_Lot_supplierID" z="xaDqV1wcOVwBLDriq5x41WB04kM="/>
        <field:input field="purity" id="c_com_labsynch_labseer_domain_Lot_purity" validationMessageCode="field_invalid_number" z="BP8ScRMCwv15O0HjL68VFTorGGY="/>
        <field:select field="purityOperator" id="c_com_labsynch_labseer_domain_Lot_purityOperator" itemValue="id" items="${operators}" path="/operators" z="3ChI0quzzW1rm4YSPDg2XOoIOqo="/>
        <field:select field="purityMeasuredBy" id="c_com_labsynch_labseer_domain_Lot_purityMeasuredBy" itemValue="id" items="${puritymeasuredbys}" path="/puritymeasuredbys" z="5fSUFFHjfIM23yR50PXcM4XpMBM="/>
        <field:input field="percentEE" id="c_com_labsynch_labseer_domain_Lot_percentEE" validationMessageCode="field_invalid_number" z="EfE4ltNOYoNSfOlVMLv4XiQTe7U="/>
        <field:input field="comments" id="c_com_labsynch_labseer_domain_Lot_comments" z="clsmBilQ6yPwTkJzR/WlUwZnwtA="/>
        <field:checkbox field="isVirtual" id="c_com_labsynch_labseer_domain_Lot_isVirtual" z="FDKWBuReksLrqk0C+pfSXVohZ/M="/>
        <field:checkbox field="ignore" id="c_com_labsynch_labseer_domain_Lot_ignore" z="0fu+LuBvYXYF2DJaESteuYimqnk="/>
        <field:select field="physicalState" id="c_com_labsynch_labseer_domain_Lot_physicalState" itemValue="id" items="${physicalstates}" path="/physicalstates" z="ZMnew6SjVYLawxt+xpI1tQJmPW8="/>
        <field:select field="vendor" id="c_com_labsynch_labseer_domain_Lot_vendor" itemValue="id" items="${vendors}" path="/vendors" z="vIMamx8Wh67GL0Au0038GyMnLpM="/>
        <field:textarea field="vendorId" id="c_com_labsynch_labseer_domain_Lot_vendorId" z="+zerPBbArlXC6nCGa24jTSXI++A="/>
        <field:simple field="fileLists" id="c_com_labsynch_labseer_domain_Lot_fileLists" messageCode="entity_reference_not_managed" messageCodeAttribute="File List" z="MnAjUKMFQtLu4/pJ5ILS4uDtGTU="/>
        <field:input field="retain" id="c_com_labsynch_labseer_domain_Lot_retain" validationMessageCode="field_invalid_number" z="Kpkl5aySWjfVrttptW+10sr1wK0="/>
        <field:select field="retainUnits" id="c_com_labsynch_labseer_domain_Lot_retainUnits" itemValue="id" items="${units}" path="/units" z="oSwKg7L+tT0vB/vdJzlOn6CYTyw="/>
        <field:input field="retainLocation" id="c_com_labsynch_labseer_domain_Lot_retainLocation" z="kPEkyN3+Xh09TcuyHf2RpP6TAs0="/>
        <field:input field="meltingPoint" id="c_com_labsynch_labseer_domain_Lot_meltingPoint" validationMessageCode="field_invalid_number" z="F9815rzNwrC+D2CCypvEBDzy1TQ="/>
        <field:input field="boilingPoint" id="c_com_labsynch_labseer_domain_Lot_boilingPoint" validationMessageCode="field_invalid_number" z="cp6fBNW/8scF+kTxbZRryup2Fwo="/>
        <field:textarea field="supplierLot" id="c_com_labsynch_labseer_domain_Lot_supplierLot" z="mQJLXraY+BBe+JIGsNx8jGzKqgs="/>
        <field:select field="bulkLoadFile" id="c_com_labsynch_labseer_domain_Lot_bulkLoadFile" itemValue="id" items="${bulkloadfiles}" path="/bulkloadfiles" z="UIQ5kQSA1VWE47dwdGQyOCg/+8s="/>
        <field:input field="lambda" id="c_com_labsynch_labseer_domain_Lot_lambda" validationMessageCode="field_invalid_number" z="L85qXflCaFfLBV1xaHcJqvsfBjE="/>
        <field:input field="absorbance" id="c_com_labsynch_labseer_domain_Lot_absorbance" validationMessageCode="field_invalid_number" z="9bnlxv/1NROkvWY9wX1QLb3dnlA="/>
        <field:input field="stockSolvent" id="c_com_labsynch_labseer_domain_Lot_stockSolvent" z="Woo4YugeGjqVs+2ZoVWl7ly5zV4="/>
        <field:input field="stockLocation" id="c_com_labsynch_labseer_domain_Lot_stockLocation" z="XOrVHa4VIxLSIfuOHjhGAaT4DcY="/>
        <field:input field="observedMassOne" id="c_com_labsynch_labseer_domain_Lot_observedMassOne" validationMessageCode="field_invalid_number" z="po7kJQEk06sLeomFx8emz0GZxSs="/>
        <field:input field="observedMassTwo" id="c_com_labsynch_labseer_domain_Lot_observedMassTwo" validationMessageCode="field_invalid_number" z="ukfUP1nTm8j+SyopMFkfy3oW7as="/>
        <field:input field="tareWeight" id="c_com_labsynch_labseer_domain_Lot_tareWeight" validationMessageCode="field_invalid_number" z="S2AsZ3WvPeWVD6Ssn9chsm3gUm4="/>
        <field:select field="tareWeightUnits" id="c_com_labsynch_labseer_domain_Lot_tareWeightUnits" itemValue="id" items="${units}" path="/units" z="PqZ1vLnQ+kv/YnyLYZqCDHXErKs="/>
        <field:input field="totalAmountStored" id="c_com_labsynch_labseer_domain_Lot_totalAmountStored" validationMessageCode="field_invalid_number" z="Abd56w6gu6LyAR6/VXCP8Duaxno="/>
        <field:select field="totalAmountStoredUnits" id="c_com_labsynch_labseer_domain_Lot_totalAmountStoredUnits" itemValue="id" items="${units}" path="/units" z="bOLONKdTS9SbC07iksiipbES/3Y="/>
        <field:simple field="lotAliases" id="c_com_labsynch_labseer_domain_Lot_lotAliases" messageCode="entity_reference_not_managed" messageCodeAttribute="Lot Alias" z="MLByumWqoN/kW/W+xBh1K7jgTzs="/>
        <field:input field="registeredBy" id="c_com_labsynch_labseer_domain_Lot_registeredBy" z="f5OMuER31yhh1y56+8lmaCDuZlw="/>
        <field:input field="chemist" id="c_com_labsynch_labseer_domain_Lot_chemist" z="DRAQZMcV0UaOYgEDGEN2k4FQEj4="/>
        <field:input field="modifiedBy" id="c_com_labsynch_labseer_domain_Lot_modifiedBy" z="PWV7CSEQO0gy8QCQQqG3Eklh1O8="/>
        <field:input field="project" id="c_com_labsynch_labseer_domain_Lot_project" z="Gjddcra97cmk2zI9lbzA3Am2YoU="/>
    </form:update>
</div>
