<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByLsTypeEqualsAndLsKindEqualsAndStringValueLikeAndIgnoredNot" id="ff_com_labsynch_labseer_domain_AnalysisGroupValue" path="/analysisgroupvalues" z="RyzxPGBnAKfHPO5KxT6wK4kLlWs=">
        <field:input disableFormBinding="true" field="lsType" id="f_com_labsynch_labseer_domain_AnalysisGroupValue_lsType" max="64" required="true" z="M6FFrCJQh//B1SlIxZMhRClJGzA="/>
        <field:input disableFormBinding="true" field="lsKind" id="f_com_labsynch_labseer_domain_AnalysisGroupValue_lsKind" max="255" required="true" z="QCLfDG8IJMbg28L1tVf6BsynRCk="/>
        <field:input disableFormBinding="true" field="stringValue" id="f_com_labsynch_labseer_domain_AnalysisGroupValue_stringValue" max="255" required="true" z="ZnlGz5iY7M9l6WFX7u8wj55bzgQ="/>
        <field:checkbox disableFormBinding="true" field="ignored" id="f_com_labsynch_labseer_domain_AnalysisGroupValue_ignored" z="8PKwF5VCYiHBjCMjbhZBGmMoIjA="/>
    </form:find>
</div>
