<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_LotAliasKind" items="${lotaliaskinds}" z="22MyIyvfP4Xan380zZdsVamEp64=">
        <table:table data="${lotaliaskinds}" id="l_com_labsynch_labseer_domain_LotAliasKind" path="/lotaliaskinds" z="KH50VatoNKcNUSVE16r0pAsrCM0=">
            <table:column id="c_com_labsynch_labseer_domain_LotAliasKind_lsType" property="lsType" z="xv3fgNhsRNJJlrKdBJKLLNrhCZA="/>
            <table:column id="c_com_labsynch_labseer_domain_LotAliasKind_kindName" property="kindName" z="BBWGeMRxXV+63m0PkdrdOAwwvyw="/>
        </table:table>
    </page:list>
</div>
