<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByLsTypeEqualsAndLsKindEqualsAndShortNameEquals" id="ff_com_labsynch_labseer_domain_DDictValue" path="/ddictvalues" z="j00BBfA/G3a/xHprE9PcAuy8RV8=">
        <field:input disableFormBinding="true" field="lsType" id="f_com_labsynch_labseer_domain_DDictValue_lsType" max="255" required="true" z="OJwrEHISZL4/ekm7Tt1CIEqb+80="/>
        <field:input disableFormBinding="true" field="lsKind" id="f_com_labsynch_labseer_domain_DDictValue_lsKind" max="255" required="true" z="St2zY3zhZ7BFecEfl9eHVA/SA7o="/>
        <field:input disableFormBinding="true" field="shortName" id="f_com_labsynch_labseer_domain_DDictValue_shortName" max="256" required="true" z="LaXRevKMG6pUUl0M0D2NcOZzcQc="/>
    </form:find>
</div>
