<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_DDictValue" items="${ddictvalues}" z="tvM83ACibEmJRQ6TV3GVxV0K6no=">
        <table:table data="${ddictvalues}" id="l_com_labsynch_labseer_domain_DDictValue" path="/ddictvalues" z="bzPBVcgPdiZMsJ3mPfJEor75gBA=">
            <table:column id="c_com_labsynch_labseer_domain_DDictValue_lsType" property="lsType" z="tfCLvvQrdhf8UC898UnbecwDhig="/>
            <table:column id="c_com_labsynch_labseer_domain_DDictValue_lsKind" property="lsKind" z="D9PMKO3J96C9Vx+yqSmVkNVjZ3Y="/>
            <table:column id="c_com_labsynch_labseer_domain_DDictValue_lsTypeAndKind" property="lsTypeAndKind" z="tlx1AqrCBajH2tbD251HtqbzoXw="/>
            <table:column id="c_com_labsynch_labseer_domain_DDictValue_codeName" property="codeName" z="0aobSj08SthypIZC9bHHUQNpigk="/>
            <table:column id="c_com_labsynch_labseer_domain_DDictValue_ignored" property="ignored" z="5UDmkpJYCILGQ+cpnsLDMC8I2/I="/>
            <table:column id="c_com_labsynch_labseer_domain_DDictValue_shortName" property="shortName" z="tQre0xQpFrJVoTFZ37sm9Wv/h0Y="/>
        </table:table>
    </page:list>
</div>
