<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_DDictValue" object="${ddictvalue_}" path="/ddictvalues" z="BDmO4zHyRZcalMTLHH391sw+EcA=">
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_DDictValue_lsType" object="${ddictvalue_}" z="Yp9m849TKxMg4z85sxyGjUY/IWM="/>
        <field:display field="lsKind" id="s_com_labsynch_labseer_domain_DDictValue_lsKind" object="${ddictvalue_}" z="hjojTJAAM7wXw1qygj6BZJnXG+k="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_DDictValue_lsTypeAndKind" object="${ddictvalue_}" z="OFF1gC9Xers6A5gO8//rnwbM7E8="/>
        <field:display field="description" id="s_com_labsynch_labseer_domain_DDictValue_description" object="${ddictvalue_}" z="ojk0LGHRiyNBl14Os/A2aPJ0HIk="/>
        <field:display field="comments" id="s_com_labsynch_labseer_domain_DDictValue_comments" object="${ddictvalue_}" z="bE2FiySeZ7jkjBQXF9ckcuNyiE8="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_DDictValue_ignored" object="${ddictvalue_}" z="VCANm1Bfp7rwc6cGfmILAYg4lN0="/>
        <field:display field="displayOrder" id="s_com_labsynch_labseer_domain_DDictValue_displayOrder" object="${ddictvalue_}" z="Dx6uXEX3ynILGGn24WlVcQp67A8="/>
        <field:display field="codeName" id="s_com_labsynch_labseer_domain_DDictValue_codeName" object="${ddictvalue_}" z="JH/mZzPNX+ywC+xXsbtUoRQaf7Q="/>
        <field:display field="labelText" id="s_com_labsynch_labseer_domain_DDictValue_labelText" object="${ddictvalue_}" z="C5cnYcXFdwzP+e5vuiJ6acnsFew="/>
    </page:show>
</div>
