<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_DDictValue" modelAttribute="DDictValue_" path="/ddictvalues" versionField="Version" z="M17LB48LGDFuK1CnylKG8YaxKFA=">
        <field:textarea field="lsType" id="c_com_labsynch_labseer_domain_DDictValue_lsType" required="true" z="+tKRhzSMsc7NcZQ749oXI8wWcVw="/>
        <field:textarea field="lsKind" id="c_com_labsynch_labseer_domain_DDictValue_lsKind" required="true" z="UnMFTtFW7b6QDW+9fagViKNy45E="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_DDictValue_lsTypeAndKind" z="7xUstYw4eVrvRkmI4wPnV029JSs="/>
        <field:textarea field="lsValue" id="c_com_labsynch_labseer_domain_DDictValue_lsValue" required="true" z="2RsRHutYnu5RVt2Gkq0xjUyvfnY="/>
        <field:textarea field="description" id="c_com_labsynch_labseer_domain_DDictValue_description" z="bbVpvASJMAaac7CNtESA1fiufVY="/>
        <field:textarea field="comments" id="c_com_labsynch_labseer_domain_DDictValue_comments" z="L1JfXOP8q4cdLMlmSqZGEDGtGFA="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_DDictValue_ignored" z="yIh3YJLyTDoSo4TClFz8QropN40="/>
        <field:input field="displayOrder" id="c_com_labsynch_labseer_domain_DDictValue_displayOrder" validationMessageCode="field_invalid_integer" z="3NnpasRDp/fR4HOzA5LHrwwWcaA="/>
    </form:update>
</div>
