<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_DDictValue" modelAttribute="DDictValue_" path="/ddictvalues" versionField="Version" z="M17LB48LGDFuK1CnylKG8YaxKFA=">
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_DDictValue_lsType" itemValue="name" items="${ddicttypes}" path="/ddicttypes" required="true" z="user-managed"/>
        <field:select field="lsKind" id="c_com_labsynch_labseer_domain_DDictValue_lsKind" itemValue="name" items="${ddictkinds}" path="/ddictkinds" required="true" z="user-managed"/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_DDictValue_lsTypeAndKind" render="false" z="user-managed"/>
        <field:textarea field="description" id="c_com_labsynch_labseer_domain_DDictValue_description" z="bbVpvASJMAaac7CNtESA1fiufVY="/>
        <field:textarea field="comments" id="c_com_labsynch_labseer_domain_DDictValue_comments" z="L1JfXOP8q4cdLMlmSqZGEDGtGFA="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_DDictValue_ignored" z="yIh3YJLyTDoSo4TClFz8QropN40="/>
        <field:input field="displayOrder" id="c_com_labsynch_labseer_domain_DDictValue_displayOrder" validationMessageCode="field_invalid_integer" z="3NnpasRDp/fR4HOzA5LHrwwWcaA="/>
        <field:textarea field="codeName" id="c_com_labsynch_labseer_domain_DDictValue_codeName" required="true" z="J6C9qHhHy59OhXZSbfpZEwJ4/s8="/>
        <field:textarea field="labelText" id="c_com_labsynch_labseer_domain_DDictValue_labelText" required="true" z="Ud8FS/iMv/QdGIhOX5zKz7jmV6c="/>
        <field:textarea field="shortName" id="c_com_labsynch_labseer_domain_DDictValue_shortName" z="b0x/gU9maIH2JyrHyrnYy014VwU="/>
    </form:update>
</div>
