<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_CodeKind" modelAttribute="codeKind" path="/codekinds" render="${empty dependencies}" z="NT9n4dgFznOjNv8LMI3U6lOYCwA=">
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_CodeKind_lsType" itemValue="id" items="${codetypes}" path="/codetypes" required="true" z="6hYYwyPL/hwHH3Z2a/oTiLOGr9s="/>
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_CodeKind_kindName" required="true" z="LKit7fGfwotgV2Ar12ZxmXliEQ4="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_CodeKind_lsTypeAndKind" z="J+zo6OFbdr2aHAX670DgBuD6RUE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_CodeKind" render="${not empty dependencies}" z="yzIqX0IeucTQ0elh/BITJCsKzd0="/>
</div>
