<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_CodeKind" items="${codekinds}" z="tA/VUsW4J5eh2ecVCngo4labZVs=">
        <table:table data="${codekinds}" id="l_com_labsynch_labseer_domain_CodeKind" path="/codekinds" z="Xln+Q7qThr8N37qLQwZU6pC9fTI=">
            <table:column id="c_com_labsynch_labseer_domain_CodeKind_lsType" property="lsType" z="lsoUabxdF0fGUaiVztfdnOGMo1M="/>
            <table:column id="c_com_labsynch_labseer_domain_CodeKind_kindName" property="kindName" z="GsbbnfHw5GP/cTodoi5xFzpQZTE="/>
            <table:column id="c_com_labsynch_labseer_domain_CodeKind_lsTypeAndKind" property="lsTypeAndKind" z="2nekCFjflfEZ0PFzanSgSkhBUZ8="/>
        </table:table>
    </page:list>
</div>
