<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_CodeKind" object="${codekind}" path="/codekinds" z="uajcykYw8fieX1087NT1q6RTKpg=">
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_CodeKind_lsType" object="${codekind}" z="eS8zeiJc2miwHn5D5zi814e2vgc="/>
        <field:display field="kindName" id="s_com_labsynch_labseer_domain_CodeKind_kindName" object="${codekind}" z="Lkk47uSuV5voicxTh3y70PI7Cj4="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_CodeKind_lsTypeAndKind" object="${codekind}" z="uf6Vl19pGtUzggxyp3BFGkCcB/I="/>
    </page:show>
</div>
