<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_CodeKind" modelAttribute="codeKind" path="/codekinds" versionField="Version" z="uH09Rz6Qs6u96QVuFA3N6/DslNA=">
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_CodeKind_lsType" itemValue="id" items="${codetypes}" path="/codetypes" required="true" z="6hYYwyPL/hwHH3Z2a/oTiLOGr9s="/>
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_CodeKind_kindName" required="true" z="LKit7fGfwotgV2Ar12ZxmXliEQ4="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_CodeKind_lsTypeAndKind" z="J+zo6OFbdr2aHAX670DgBuD6RUE="/>
    </form:update>
</div>
