<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_Salt" items="${salts}" z="MrIQBcDaQnh4eayV/XUcnoLA9kI=">
        <table:table data="${salts}" id="l_com_labsynch_labseer_domain_Salt" path="/salts" z="JfaGB7JylqeOZPY88HQtekB+64M=">
            <table:column id="c_com_labsynch_labseer_domain_Salt_molStructure" property="molStructure" z="6NlmBOM0VxTewDarzo0wbP3p80k="/>
            <table:column id="c_com_labsynch_labseer_domain_Salt_name" property="name" z="36XGgIRkvfP6U3G3RiUE/TXiqT8="/>
            <table:column id="c_com_labsynch_labseer_domain_Salt_originalStructure" property="originalStructure" z="T+SMspd+9zbYkaXjYyG1z8Swauo="/>
            <table:column id="c_com_labsynch_labseer_domain_Salt_abbrev" property="abbrev" z="mTmu8fwauod8wGFY77gLF2hDqT4="/>
            <table:column id="c_com_labsynch_labseer_domain_Salt_molWeight" property="molWeight" z="RPI1PyAxfy2uCYSgDcUyyYyw7iI="/>
            <table:column id="c_com_labsynch_labseer_domain_Salt_formula" property="formula" z="vH9SQLAc44AMEYU14iaLeUuetds="/>
        </table:table>
    </page:list>
</div>
