<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_Salt" object="${salt}" path="/salts" z="rheiLERN0cz97QyHuRx6XUTdzM8=">
        <field:display field="molStructure" id="s_com_labsynch_labseer_domain_Salt_molStructure" object="${salt}" z="im9X3k9xfigQMy5H92lS+7svmw0="/>
        <field:display field="name" id="s_com_labsynch_labseer_domain_Salt_name" object="${salt}" z="EJijzD+oipKrqrRIFl16g0uuWXo="/>
        <field:display field="originalStructure" id="s_com_labsynch_labseer_domain_Salt_originalStructure" object="${salt}" z="xQ1OKs8/EjeLSHKCa87nc0x2sSI="/>
        <field:display field="abbrev" id="s_com_labsynch_labseer_domain_Salt_abbrev" object="${salt}" z="0g+91s1nVy0yRDFHNFoyEkmqyFE="/>
        <field:display field="molWeight" id="s_com_labsynch_labseer_domain_Salt_molWeight" object="${salt}" z="tH+XMHx2h6G/JQ3T0Q+z7AkGHgs="/>
        <field:display field="formula" id="s_com_labsynch_labseer_domain_Salt_formula" object="${salt}" z="dJYaXm0diTMZfL9r5ZbCZ3pmyr0="/>
        <field:display field="cdId" id="s_com_labsynch_labseer_domain_Salt_cdId" object="${salt}" z="T3ozGg6nkmJD/V4Un0VwzV3xzPA="/>
        <field:display field="ignore" id="s_com_labsynch_labseer_domain_Salt_ignore" object="${salt}" z="7oIuBce+CLE6MnXtJ9wHs1PV1vI="/>
        <field:display field="charge" id="s_com_labsynch_labseer_domain_Salt_charge" object="${salt}" z="na6xxlSNl/qB9o41AKeWYD/abjw="/>
    </page:show>
</div>
