<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ExperimentValue" items="${experimentvalues}" z="0IjXasd0D4fNdNFzOXZ2Mpcf6U4=">
        <table:table data="${experimentvalues}" id="l_com_labsynch_labseer_domain_ExperimentValue" path="/experimentvalues" z="AFvuw2aiahRgt8mffFfnb3njh7Q=">
            <table:column id="c_com_labsynch_labseer_domain_ExperimentValue_lsType" property="lsType" z="q/h3wUMmUn1T6N14PnR4hmf3xu8="/>
            <table:column id="c_com_labsynch_labseer_domain_ExperimentValue_lsKind" property="lsKind" z="etQTM2Mz3U1XPlbTPwkLkcg0yKA="/>
            <table:column id="c_com_labsynch_labseer_domain_ExperimentValue_lsTypeAndKind" property="lsTypeAndKind" z="Dn5fA5plZ015EOXDct//Ev80O/s="/>
            <table:column id="c_com_labsynch_labseer_domain_ExperimentValue_ignored" property="ignored" z="gs6AM5blLcIxrwtGKEz6hFVdslI="/>
            <table:column id="c_com_labsynch_labseer_domain_ExperimentValue_publicData" property="publicData" z="hB4NvS2XRomLLHVEhATJtLPTv5Y="/>
            <table:column id="c_com_labsynch_labseer_domain_ExperimentValue_deleted" property="deleted" z="hZ+U/JsetWa9g+YtC6obTQFDrZE="/>
        </table:table>
    </page:list>
</div>
