<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_LabelKind" modelAttribute="labelKind" path="/labelkinds" render="${empty dependencies}" z="yik9d9orjq7CFe98O5YEyFlse90=">
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_LabelKind_kindName" required="true" z="+fiESZoba1cgA2dajrKpOhqmVLY="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_LabelKind_lsTypeAndKind" z="uWxr21cGuPuyU4abrrnOVqk7ryE="/>
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_LabelKind_lsType" itemValue="id" items="${labeltypes}" path="/labeltypes" z="mzDwYRLE4f96CuPfRG21zbgejDw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_LabelKind" render="${not empty dependencies}" z="sINZVjTwcL9Cbs9jlDLNglresQg="/>
</div>
