<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_LabelKind" object="${labelkind}" path="/labelkinds" z="vhNkY8HgHBDi1q3jvJlwkijBGW4=">
        <field:display field="kindName" id="s_com_labsynch_labseer_domain_LabelKind_kindName" object="${labelkind}" z="SPLKckDz2MiatPrc/2Tubna9OEw="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_LabelKind_lsTypeAndKind" object="${labelkind}" z="JUeoSCbfruNwjA4G7zqFMxrF6/s="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_LabelKind_lsType" object="${labelkind}" z="5njQITQOIJ9tObo9KcZZOCd9V/4="/>
    </page:show>
</div>
