<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_LabelKind" modelAttribute="labelKind" path="/labelkinds" versionField="Version" z="cAWJMyt1+26hS1pRp/qnJ8pDmhs=">
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_LabelKind_kindName" required="true" z="+fiESZoba1cgA2dajrKpOhqmVLY="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_LabelKind_lsTypeAndKind" z="uWxr21cGuPuyU4abrrnOVqk7ryE="/>
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_LabelKind_lsType" itemValue="id" items="${labeltypes}" path="/labeltypes" z="mzDwYRLE4f96CuPfRG21zbgejDw="/>
    </form:update>
</div>
