<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_CompoundType" modelAttribute="compoundType" path="/compoundTypes" render="${empty dependencies}" z="LbukSMhVlsTkMCnwLrH6x/f/jUA=">
        <field:input field="code" id="c_com_labsynch_labseer_domain_CompoundType_code" required="true" z="3eyAgPUbZv3kukrWkOoWfCnhgn8="/>
        <field:input field="name" id="c_com_labsynch_labseer_domain_CompoundType_name" required="true" z="mSb2c8AVg7ctofUi53isGxP1QAI="/>
        <field:input field="displayOrder" id="c_com_labsynch_labseer_domain_CompoundType_displayOrder" validationMessageCode="field_invalid_integer" z="LYPdd7YyEoO1UQdLWsm6op5zo6A="/>
        <field:input field="comment" id="c_com_labsynch_labseer_domain_CompoundType_comment" z="2DpOfadAZBtG1OVLG5mWbZDmc+4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_CompoundType" render="${not empty dependencies}" z="D8A0x+s2x4eKLUYHx7+lg0Ngv94="/>
</div>
