<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_CompoundType" modelAttribute="compoundType" path="/compoundTypes" versionField="Version" z="bahwwsrwTjgde91aARwBB9NuQ3U=">
        <field:input field="code" id="c_com_labsynch_labseer_domain_CompoundType_code" required="true" z="3eyAgPUbZv3kukrWkOoWfCnhgn8="/>
        <field:input field="name" id="c_com_labsynch_labseer_domain_CompoundType_name" required="true" z="mSb2c8AVg7ctofUi53isGxP1QAI="/>
        <field:input field="displayOrder" id="c_com_labsynch_labseer_domain_CompoundType_displayOrder" validationMessageCode="field_invalid_integer" z="LYPdd7YyEoO1UQdLWsm6op5zo6A="/>
        <field:input field="comment" id="c_com_labsynch_labseer_domain_CompoundType_comment" z="2DpOfadAZBtG1OVLG5mWbZDmc+4="/>
    </form:update>
</div>
