<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ItxLsThingLsThingValue" items="${itxlsthinglsthingvalues}" z="zKmJOAX+3d2ghvNhCK7+lhySnBM=">
        <table:table data="${itxlsthinglsthingvalues}" id="l_com_labsynch_labseer_domain_ItxLsThingLsThingValue" path="/itxlsthinglsthingvalues" z="csGOCPuMOpi741Ea+hynbhJ32Z8=">
            <table:column id="c_com_labsynch_labseer_domain_ItxLsThingLsThingValue_ignored" property="ignored" z="EKQi2OcpInWPKDo88h7ria/P32c="/>
            <table:column id="c_com_labsynch_labseer_domain_ItxLsThingLsThingValue_publicData" property="publicData" z="RJpD7wWgHr2Rcd/KjvJbrDgDULA="/>
            <table:column id="c_com_labsynch_labseer_domain_ItxLsThingLsThingValue_deleted" property="deleted" z="zme42lWY13sSg1qioZ3/woQg8V0="/>
            <table:column id="c_com_labsynch_labseer_domain_ItxLsThingLsThingValue_lsType" property="lsType" z="NQJRxDkmcOfPcwWmnmIWIDo83dw="/>
            <table:column id="c_com_labsynch_labseer_domain_ItxLsThingLsThingValue_lsKind" property="lsKind" z="Y9uKGVXoHtA9L8yccBGxh2/St0Y="/>
            <table:column id="c_com_labsynch_labseer_domain_ItxLsThingLsThingValue_lsTypeAndKind" property="lsTypeAndKind" z="i9NDGX6aGFpgt9/e8CqumAPPoak="/>
        </table:table>
    </page:list>
</div>
