<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByAnalysisGroupAndLsTypeEqualsAndLsKindEqualsAndIgnoredNot" id="ff_com_labsynch_labseer_domain_AnalysisGroupState" path="/analysisgroupstates" z="6EF45saTwFd3F52r4YNBZSDXtp0=">
        <field:select disableFormBinding="true" field="analysisGroup" id="f_com_labsynch_labseer_domain_AnalysisGroupState_analysisGroup" itemValue="id" items="${analysisgroups}" path="/analysisgroups" required="true" z="JUuH9iF+GSyBTgSh025VEDDDRMY="/>
        <field:input disableFormBinding="true" field="lsType" id="f_com_labsynch_labseer_domain_AnalysisGroupState_lsType" max="64" required="true" z="lJ+ZKz3klbEx6y/AX1skCVrNsYA="/>
        <field:input disableFormBinding="true" field="lsKind" id="f_com_labsynch_labseer_domain_AnalysisGroupState_lsKind" max="255" required="true" z="zNskr/J20u+DnJDwzFB82ZC4Trw="/>
        <field:checkbox disableFormBinding="true" field="ignored" id="f_com_labsynch_labseer_domain_AnalysisGroupState_ignored" z="8Iqctl8L7AgJhNTeXQxCnotCD3A="/>
    </form:find>
</div>
