<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_LsThingLabel" object="${lsthinglabel}" path="/lsthinglabels" z="8TIvtPAc3K5EuEkRCuCO7K+yyK0=">
        <field:display field="labelText" id="s_com_labsynch_labseer_domain_LsThingLabel_labelText" object="${lsthinglabel}" z="7HLRcY4tMKh/IKoU1csmzncS1tc="/>
        <field:display field="recordedBy" id="s_com_labsynch_labseer_domain_LsThingLabel_recordedBy" object="${lsthinglabel}" z="i5SQHcpLMj3vrblnZgxn410z3sc="/>
        <field:display date="true" dateTimePattern="${lsThingLabel_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_LsThingLabel_recordedDate" object="${lsthinglabel}" z="wklutn/Zt4H9t1TEDACGsx4DqG0="/>
        <field:display date="true" dateTimePattern="${lsThingLabel_modifieddate_date_format}" field="modifiedDate" id="s_com_labsynch_labseer_domain_LsThingLabel_modifiedDate" object="${lsthinglabel}" z="lN17OQVv+SjjHaON7O2ZeBaVJBU="/>
        <field:display field="physicallyLabled" id="s_com_labsynch_labseer_domain_LsThingLabel_physicallyLabled" object="${lsthinglabel}" z="N4ceg7vbX3cN6FXT+ScBzfYglog="/>
        <field:display field="imageFile" id="s_com_labsynch_labseer_domain_LsThingLabel_imageFile" object="${lsthinglabel}" z="E/hl/jWixUGViSBtJGLBoSOfiUo="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_LsThingLabel_lsType" object="${lsthinglabel}" z="hfmQ19MqEajMFDaYNABMCBB7Zsc="/>
        <field:display field="lsKind" id="s_com_labsynch_labseer_domain_LsThingLabel_lsKind" object="${lsthinglabel}" z="k8hvUVUfxMyPoVagAhBBmAI1zM4="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_LsThingLabel_lsTypeAndKind" object="${lsthinglabel}" z="w7AEJ+CVKLKAh682ui4nA6pQimw="/>
        <field:display field="preferred" id="s_com_labsynch_labseer_domain_LsThingLabel_preferred" object="${lsthinglabel}" z="WlofUNdRD/mQooIZZFLPtaSlZ5k="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_LsThingLabel_ignored" object="${lsthinglabel}" z="QMWXk043EJoAKauz+aHBVnPnT/E="/>
        <field:display field="lsTransaction" id="s_com_labsynch_labseer_domain_LsThingLabel_lsTransaction" object="${lsthinglabel}" z="DDengMOrttYGzgXn//RVwht3/8M="/>
        <field:display field="lsThing" id="s_com_labsynch_labseer_domain_LsThingLabel_lsThing" object="${lsthinglabel}" z="VV5Oox++WGgETXgGqoJuUQHUpxQ="/>
        <field:display field="lsThingTypeAndKind" id="s_com_labsynch_labseer_domain_LsThingLabel_lsThingTypeAndKind" object="${lsthinglabel}" z="5ESHSg57kcwt8p9BqwgIkE1x3gg="/>
    </page:show>
</div>
