<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_CodeOrigin" items="${codeorigins}" z="PXYhhewZSSwENP0soz48n7zeHyU=">
        <table:table data="${codeorigins}" id="l_com_labsynch_labseer_domain_CodeOrigin" path="/codeorigins" z="09GDOHkk82oJrefHRtXEmxyFKHA=">
            <table:column id="c_com_labsynch_labseer_domain_CodeOrigin_name" property="name" z="rGu4Op0ZiGeGLf8ONm6gK8GBFN4="/>
        </table:table>
    </page:list>
</div>
