<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_BulkLoadTemplate" modelAttribute="bulkLoadTemplate" path="/bulkloadtemplates" render="${empty dependencies}" z="4OqkVfj+FwfTCrmfFhdj4v4tZpI=">
        <field:textarea field="templateName" id="c_com_labsynch_labseer_domain_BulkLoadTemplate_templateName" z="Uo2Irhvre70ww4E2QJg0VlH07fs="/>
        <field:input field="jsonTemplate" id="c_com_labsynch_labseer_domain_BulkLoadTemplate_jsonTemplate" z="aj05rGw4F9+g4FaksLfe7iVTM3w="/>
        <field:input field="recordedBy" id="c_com_labsynch_labseer_domain_BulkLoadTemplate_recordedBy" required="true" z="9LBJhnqsFdh0QRy4t+9CbQBZmMQ="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_BulkLoadTemplate_ignored" z="GhUQCMl6LLOw7vDQa+TThn7zy7M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_BulkLoadTemplate" render="${not empty dependencies}" z="ikCBzjdVif++50+G6ttmvOzbwAQ="/>
</div>
