<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_BulkLoadTemplate" items="${bulkloadtemplates}" z="7/U9G2M00iXjg6j2v8mLSBcqiC8=">
        <table:table data="${bulkloadtemplates}" id="l_com_labsynch_labseer_domain_BulkLoadTemplate" path="/bulkloadtemplates" z="5fl0eh8mKFXgIfWd0G0H2eoWPtI=">
            <table:column id="c_com_labsynch_labseer_domain_BulkLoadTemplate_templateName" property="templateName" z="sDuUpq8SiVwSB/HcRGUYHM2Z/Cw="/>
            <table:column id="c_com_labsynch_labseer_domain_BulkLoadTemplate_jsonTemplate" property="jsonTemplate" z="ghmwnOrjvkEC9f6qHrlE2rIg4As="/>
            <table:column id="c_com_labsynch_labseer_domain_BulkLoadTemplate_recordedBy" property="recordedBy" z="sjdiCbNt+ezar5Q3a9GmMWCxJcY="/>
            <table:column id="c_com_labsynch_labseer_domain_BulkLoadTemplate_ignored" property="ignored" z="101rZ886FIjlStq8jgG6f+bJRaU="/>
        </table:table>
    </page:list>
</div>
