<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_BulkLoadTemplate" object="${bulkloadtemplate}" path="/bulkloadtemplates" z="nb1hCMwu5/C7KNxTfUfMxvVFEhI=">
        <field:display field="templateName" id="s_com_labsynch_labseer_domain_BulkLoadTemplate_templateName" object="${bulkloadtemplate}" z="QMQvGYfHosOIQ7MFCm0yhsryCtg="/>
        <field:display field="jsonTemplate" id="s_com_labsynch_labseer_domain_BulkLoadTemplate_jsonTemplate" object="${bulkloadtemplate}" z="03b7ii+x3ZNtJwow3YGIWvz+jrg="/>
        <field:display field="recordedBy" id="s_com_labsynch_labseer_domain_BulkLoadTemplate_recordedBy" object="${bulkloadtemplate}" z="pXGytVWmjBCzHi5p0qhpMG4LsiU="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_BulkLoadTemplate_ignored" object="${bulkloadtemplate}" z="lZDyZFaJq6aUM50BTi1TihuBtVs="/>
    </page:show>
</div>
