<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_BulkLoadTemplate" modelAttribute="bulkLoadTemplate" path="/bulkloadtemplates" versionField="Version" z="zLAEXuK2YZy1+DRcRWwi0eJh2Sg=">
        <field:textarea field="templateName" id="c_com_labsynch_labseer_domain_BulkLoadTemplate_templateName" z="Uo2Irhvre70ww4E2QJg0VlH07fs="/>
        <field:input field="jsonTemplate" id="c_com_labsynch_labseer_domain_BulkLoadTemplate_jsonTemplate" z="aj05rGw4F9+g4FaksLfe7iVTM3w="/>
        <field:input field="recordedBy" id="c_com_labsynch_labseer_domain_BulkLoadTemplate_recordedBy" required="true" z="9LBJhnqsFdh0QRy4t+9CbQBZmMQ="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_BulkLoadTemplate_ignored" z="GhUQCMl6LLOw7vDQa+TThn7zy7M="/>
    </form:update>
</div>
