<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ProtocolType" items="${protocoltypes}" z="OGvO2aV5yxguE/ZyCekHaDT2nsQ=">
        <table:table data="${protocoltypes}" id="l_com_labsynch_labseer_domain_ProtocolType" path="/protocoltypes" z="M6KI/xsygs9htEwntFFw/c+1oWw=">
            <table:column id="c_com_labsynch_labseer_domain_ProtocolType_typeName" property="typeName" z="iDKDEtknN+zP83GOP/XEzJyb7c0="/>
        </table:table>
    </page:list>
</div>
