<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_FileType" items="${filetypes}" z="5uRWluHUYWqtdllPOZxYf4qy/m8=">
        <table:table data="${filetypes}" id="l_com_labsynch_labseer_domain_FileType" path="/filetypes" z="/gpmlfLlv8esuixYWLGNdilfHTk=">
            <table:column id="c_com_labsynch_labseer_domain_FileType_name" property="name" z="d3wF8l/Fu8XfJwdnAqfMn9yKINw="/>
            <table:column id="c_com_labsynch_labseer_domain_FileType_code" property="code" z="3a3GU0O7U7P5AaJ1jc+TC239ohc="/>
        </table:table>
    </page:list>
</div>
