<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ParentAnnotation" items="${parentannotations}" z="WAV6GxP3eZWZ92+i4IoLMjWVcTw=">
        <table:table data="${parentannotations}" id="l_com_labsynch_labseer_domain_ParentAnnotation" path="/parentAnnotations" z="vfvtfnJsTqkyYkUSFMCcOG8mquk=">
            <table:column id="c_com_labsynch_labseer_domain_ParentAnnotation_code" property="code" z="T7wUeNnv7dnkvMituK8q6dUDRUk="/>
            <table:column id="c_com_labsynch_labseer_domain_ParentAnnotation_name" property="name" z="vHwPQR4lJhJWcvQl8R8ebcCApes="/>
            <table:column id="c_com_labsynch_labseer_domain_ParentAnnotation_displayOrder" property="displayOrder" z="AtVjauqXsKCq4VgXB7VpiVRp6gE="/>
            <table:column id="c_com_labsynch_labseer_domain_ParentAnnotation_comment" property="comment" z="8l0gV60xfui2EinFte0YSLsQMOQ="/>
        </table:table>
    </page:list>
</div>
