<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_TempSelectTable" items="${tempselecttables}" z="Uqn+moXRjKh4bav1wSRuBiEkpH0=">
        <table:table data="${tempselecttables}" id="l_com_labsynch_labseer_domain_TempSelectTable" path="/tempselecttables" z="inWctP3fvm+F5tSC0DH8LbFqHWw=">
            <table:column id="c_com_labsynch_labseer_domain_TempSelectTable_numberVar" property="numberVar" z="HEbR2otScdcQ1Y0w7LNxLdyoZsk="/>
            <table:column id="c_com_labsynch_labseer_domain_TempSelectTable_stringVar" property="stringVar" z="uo9DtQ/ZMHOdhQskivNIeNWS+m8="/>
            <table:column id="c_com_labsynch_labseer_domain_TempSelectTable_lsTransaction" property="lsTransaction" z="VbsE3tzS4EQyOAL0EJ4Q2zMGNlc="/>
            <table:column date="true" dateTimePattern="${tempSelectTable_recordeddate_date_format}" id="c_com_labsynch_labseer_domain_TempSelectTable_recordedDate" property="recordedDate" z="Vdp4GJ6F43XY/W1ml02WOQUVPRA="/>
            <table:column id="c_com_labsynch_labseer_domain_TempSelectTable_recordedBy" property="recordedBy" z="+DEFMfAPrT7aFdqqrJr+0PoS7ZE="/>
        </table:table>
    </page:list>
</div>
