<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_TempSelectTable" object="${tempselecttable}" path="/tempselecttables" z="h0gl7JgqsiwEE8q+6PENUPlRTgE=">
        <field:display field="numberVar" id="s_com_labsynch_labseer_domain_TempSelectTable_numberVar" object="${tempselecttable}" z="1mXmCx/BzuyHOP/1NyaMZP+CSNE="/>
        <field:display field="stringVar" id="s_com_labsynch_labseer_domain_TempSelectTable_stringVar" object="${tempselecttable}" z="5qBE9+UbN1wECbuFhZ8JOFUg3pk="/>
        <field:display field="lsTransaction" id="s_com_labsynch_labseer_domain_TempSelectTable_lsTransaction" object="${tempselecttable}" z="AyRq4HSq/i76mn2s5k/9obzH5to="/>
        <field:display date="true" dateTimePattern="${tempSelectTable_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_TempSelectTable_recordedDate" object="${tempselecttable}" z="zgzJBP1Ag9b+TpRRfSIwaCdQl5w="/>
        <field:display field="recordedBy" id="s_com_labsynch_labseer_domain_TempSelectTable_recordedBy" object="${tempselecttable}" z="SFiVZRtpdUoKhHYxvhpf94PyKn0="/>
    </page:show>
</div>
