<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_TempSelectTable" modelAttribute="tempSelectTable" path="/tempselecttables" versionField="Version" z="9RnMVJ/62WHY1pdCvpRgpcHdNlY=">
        <field:input field="numberVar" id="c_com_labsynch_labseer_domain_TempSelectTable_numberVar" validationMessageCode="field_invalid_integer" z="SRMK6MND61hnunuKVAm03sAajwg="/>
        <field:textarea field="stringVar" id="c_com_labsynch_labseer_domain_TempSelectTable_stringVar" z="WtOTdvUbS8C59VgfjM7lXATjIXM="/>
        <field:input field="lsTransaction" id="c_com_labsynch_labseer_domain_TempSelectTable_lsTransaction" validationMessageCode="field_invalid_integer" z="HRrScyd5js90aATuGC2u3ce5VFU="/>
        <field:datetime dateTimePattern="${tempSelectTable_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_TempSelectTable_recordedDate" required="true" z="SdpUgsO39WAnq/RiEMQIdhZh+gw="/>
        <field:textarea field="recordedBy" id="c_com_labsynch_labseer_domain_TempSelectTable_recordedBy" z="Hr7/3cmST4mS/MfcriOKg8qtHzQ="/>
    </form:update>
</div>
