<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ContainerKind" items="${containerkinds}" z="6wCbxd4SavZygRY5THIbH5pCqA8=">
        <table:table data="${containerkinds}" id="l_com_labsynch_labseer_domain_ContainerKind" path="/containerkinds" z="ywrGi0+mDQ/8SojcxEyYt/n0+VU=">
            <table:column id="c_com_labsynch_labseer_domain_ContainerKind_kindName" property="kindName" z="Y/ons3G3wWU2KD1jIMY0tmVB3Iw="/>
            <table:column id="c_com_labsynch_labseer_domain_ContainerKind_lsType" property="lsType" z="919GBiQkO1IT9vgLD0nDwBUPKtU="/>
            <table:column id="c_com_labsynch_labseer_domain_ContainerKind_lsTypeAndKind" property="lsTypeAndKind" z="Rdqk8hw67CEkkQbt3fKTRSOUn5M="/>
        </table:table>
    </page:list>
</div>
