<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_ContainerKind" object="${containerkind}" path="/containerkinds" z="dgelvO+Qiluq2SNa1+iXp88XAJQ=">
        <field:display field="kindName" id="s_com_labsynch_labseer_domain_ContainerKind_kindName" object="${containerkind}" z="Vtc8RncNqBiDbwUCa2fycC2Netk="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_ContainerKind_lsType" object="${containerkind}" z="xXCcFS8uxjyLalpw01faNkH4bSo="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_ContainerKind_lsTypeAndKind" object="${containerkind}" z="ILM5XaNl7/1mgqxye+CQfwAbAhU="/>
    </page:show>
</div>
