<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_ContainerKind" modelAttribute="containerKind" path="/containerkinds" versionField="Version" z="gi7enphBp5ARWCa4+scEZSvdUik=">
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_ContainerKind_kindName" required="true" z="b2RaAWoXg64dHFWjNe3vNwigFms="/>
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_ContainerKind_lsType" itemValue="id" items="${containertypes}" path="/containertypes" required="true" z="Up5eLkMGeXqU/Ntvo9zy61CIHbg="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_ContainerKind_lsTypeAndKind" z="h/iHbrFiZc9pl7HMFc2DJiEjnlA="/>
    </form:update>
</div>
