<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_SaltFormAliasKind" items="${saltformaliaskinds}" z="7t/F7GCy2UuGIy4OCj3U2DWGik4=">
        <table:table data="${saltformaliaskinds}" id="l_com_labsynch_labseer_domain_SaltFormAliasKind" path="/saltformaliaskinds" z="HyTsOI8tLTyR+D1WK5zPVT6G/6I=">
            <table:column id="c_com_labsynch_labseer_domain_SaltFormAliasKind_lsType" property="lsType" z="LSvGM9B//LVN1IJMpuZhdv0rW1Q="/>
            <table:column id="c_com_labsynch_labseer_domain_SaltFormAliasKind_kindName" property="kindName" z="Lyl/sj2EIEu9R6zjL2NhmFnDvjA="/>
        </table:table>
    </page:list>
</div>
