// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.service;

import com.labsynch.labseer.service.ErrorMessage;

privileged aspect ErrorMessage_Roo_JavaBean {
    
    public String ErrorMessage.getLevel() {
        return this.level;
    }
    
    public void ErrorMessage.setLevel(String level) {
        this.level = level;
    }
    
    public String ErrorMessage.getMessage() {
        return this.message;
    }
    
    public void ErrorMessage.setMessage(String message) {
        this.message = message;
    }
    
}
