// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.service;

import com.labsynch.labseer.service.SaltLoader;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SaltLoader_Roo_Jpa_Entity {
    
    declare @type: SaltLoader: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SaltLoader.id;
    
    @Version
    @Column(name = "version")
    private Integer SaltLoader.version;
    
    public Long SaltLoader.getId() {
        return this.id;
    }
    
    public void SaltLoader.setId(Long id) {
        this.id = id;
    }
    
    public Integer SaltLoader.getVersion() {
        return this.version;
    }
    
    public void SaltLoader.setVersion(Integer version) {
        this.version = version;
    }
    
}
