// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.service;

import com.labsynch.labseer.service.SaltLoader;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SaltLoader_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SaltLoader.entityManager;
    
    public static final List<String> SaltLoader.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "description", "numberOfSalts", "size", "uploaded", "file", "fileName", "loadedDate");
    
    public static final EntityManager SaltLoader.entityManager() {
        EntityManager em = new SaltLoader().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SaltLoader.countSaltLoaders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SaltLoader o", Long.class).getSingleResult();
    }
    
    public static List<SaltLoader> SaltLoader.findAllSaltLoaders() {
        return entityManager().createQuery("SELECT o FROM SaltLoader o", SaltLoader.class).getResultList();
    }
    
    public static List<SaltLoader> SaltLoader.findAllSaltLoaders(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SaltLoader o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SaltLoader.class).getResultList();
    }
    
    public static SaltLoader SaltLoader.findSaltLoader(Long id) {
        if (id == null) return null;
        return entityManager().find(SaltLoader.class, id);
    }
    
    public static List<SaltLoader> SaltLoader.findSaltLoaderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SaltLoader o", SaltLoader.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SaltLoader> SaltLoader.findSaltLoaderEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SaltLoader o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SaltLoader.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SaltLoader.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SaltLoader.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SaltLoader attached = SaltLoader.findSaltLoader(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SaltLoader.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SaltLoader.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SaltLoader SaltLoader.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SaltLoader merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
