// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.labsynch.labseer.service;

import com.labsynch.labseer.service.SaltLoader;
import java.util.Date;
import org.springframework.web.multipart.MultipartFile;

privileged aspect SaltLoader_Roo_JavaBean {
    
    public String SaltLoader.getName() {
        return this.name;
    }
    
    public void SaltLoader.setName(String name) {
        this.name = name;
    }
    
    public String SaltLoader.getDescription() {
        return this.description;
    }
    
    public void SaltLoader.setDescription(String description) {
        this.description = description;
    }
    
    public long SaltLoader.getNumberOfSalts() {
        return this.numberOfSalts;
    }
    
    public void SaltLoader.setNumberOfSalts(long numberOfSalts) {
        this.numberOfSalts = numberOfSalts;
    }
    
    public long SaltLoader.getSize() {
        return this.size;
    }
    
    public void SaltLoader.setSize(long size) {
        this.size = size;
    }
    
    public Boolean SaltLoader.getUploaded() {
        return this.uploaded;
    }
    
    public void SaltLoader.setUploaded(Boolean uploaded) {
        this.uploaded = uploaded;
    }
    
    public MultipartFile SaltLoader.getFile() {
        return this.file;
    }
    
    public void SaltLoader.setFile(MultipartFile file) {
        this.file = file;
    }
    
    public String SaltLoader.getFileName() {
        return this.fileName;
    }
    
    public void SaltLoader.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public Date SaltLoader.getLoadedDate() {
        return this.loadedDate;
    }
    
    public void SaltLoader.setLoadedDate(Date loadedDate) {
        this.loadedDate = loadedDate;
    }
    
}
