<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByLsTypeEqualsAndLabelTextEqualsAndIgnoredNot" id="ff_com_labsynch_labseer_domain_ContainerLabel" path="/containerlabels" z="HxlPfMEdFdcWFe3vTHBI5etgdOs=">
        <field:input disableFormBinding="true" field="lsType" id="f_com_labsynch_labseer_domain_ContainerLabel_lsType" max="64" required="true" z="DmHECOvfljPRhk2Wl1SyCzha6LQ="/>
        <field:input disableFormBinding="true" field="labelText" id="f_com_labsynch_labseer_domain_ContainerLabel_labelText" max="255" required="true" z="lyHS8OZqNr1ynVBAzqKlEG21YSM="/>
        <field:checkbox disableFormBinding="true" field="ignored" id="f_com_labsynch_labseer_domain_ContainerLabel_ignored" z="hSD5gv93gTG5MF4GsFYp6xOZ9uQ="/>
    </form:find>
</div>
