<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_Container" items="${containers}" z="FztgjP7lECoyXKt8DcZ2J/exI6A=">
        <table:table data="${containers}" id="l_com_labsynch_labseer_domain_Container" path="/containers" z="dKaljnQmLB1XFHSA7ecF+Hldnfc=">
            <table:column id="c_com_labsynch_labseer_domain_Container_recordedBy" property="recordedBy" z="993XIZBMhd5nV0WtK73T9rYDOds="/>
            <table:column date="true" dateTimePattern="${container_recordeddate_date_format}" id="c_com_labsynch_labseer_domain_Container_recordedDate" property="recordedDate" z="s5UEFtXt1epLjdef6fQL1UzpgfY="/>
            <table:column id="c_com_labsynch_labseer_domain_Container_codeName" property="codeName" z="dURDa8o4QadiNO96tCcw5AxEJDM="/>
            <table:column id="c_com_labsynch_labseer_domain_Container_lsType" property="lsType" z="6LzbWe1JLJlrJkzuIsyutZQZyvo="/>
            <table:column id="c_com_labsynch_labseer_domain_Container_lsKind" property="lsKind" z="JlWAKHEM8QyarYLTACAa/JscC+o="/>
            <table:column id="c_com_labsynch_labseer_domain_Container_lsTypeAndKind" property="lsTypeAndKind" z="lxseR0tqME2Ln4wrMDRcK2yFe2E="/>
        </table:table>
    </page:list>
</div>
