<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_PurityMeasuredBy" items="${puritymeasuredbys}" z="JSMkWTUfPS6wDqhkzq13sSLGQoU=">
        <table:table data="${puritymeasuredbys}" id="l_com_labsynch_labseer_domain_PurityMeasuredBy" path="/puritymeasuredbys" z="zO0zlRfez1MIgQt21NeCB6cWjhM=">
            <table:column id="c_com_labsynch_labseer_domain_PurityMeasuredBy_name" property="name" z="MjVbCHn5F+bGdaSX3g2mff7nGP0="/>
            <table:column id="c_com_labsynch_labseer_domain_PurityMeasuredBy_code" property="code" z="bLUxwj/CHlXfgzA+vFTwQCfXHT8="/>
        </table:table>
    </page:list>
</div>
