<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_Parent" items="${parents}" z="Q9BDy+7ZIqQ0Q/M66kAs29SvbHY=">
        <table:table data="${parents}" id="l_com_labsynch_labseer_domain_Parent" path="/parents" z="ZiqR0EAMkcYz38+4XR1xg636ZGE=">
            <table:column id="c_com_labsynch_labseer_domain_Parent_labelPrefix" property="labelPrefix" z="mE2WWCfURqzxgpmEiwafi388cNk="/>
            <table:column id="c_com_labsynch_labseer_domain_Parent_corpName" property="corpName" z="DdaPmb2xo5DZUxdqTZLSplM8jCc="/>
            <table:column id="c_com_labsynch_labseer_domain_Parent_parentNumber" property="parentNumber" z="GUGYt2sCv7JQCTHq/ZHCZyYmj2Y="/>
            <table:column id="c_com_labsynch_labseer_domain_Parent_commonName" property="commonName" z="/oic1tBFus0X1pE9WFE4gGNgS08="/>
            <table:column id="c_com_labsynch_labseer_domain_Parent_stereoCategory" property="stereoCategory" z="jSPTSM9t8LsSjyIFAXqGs1cBf78="/>
            <table:column id="c_com_labsynch_labseer_domain_Parent_chemist" property="chemist" z="QhfMXg/cFirflsL6dzhw5NiH6mA="/>
        </table:table>
    </page:list>
</div>
