<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_Parent" modelAttribute="parent" path="/parents" versionField="Version" z="V9d26P9d9OgX0izKEAbRHgkqsJw=">
        <field:input field="labelPrefix" id="c_com_labsynch_labseer_domain_Parent_labelPrefix" z="00SPoYc+sKCQboC7QPMgd49bOrk="/>
        <field:textarea field="corpName" id="c_com_labsynch_labseer_domain_Parent_corpName" required="true" z="Ml5I/GhT+J/9tYJWfXOQIRPlZsU="/>
        <field:input field="parentNumber" id="c_com_labsynch_labseer_domain_Parent_parentNumber" z="nnGxDavZ4dxsOJ/3SX4V0pjxMlw="/>
        <field:select field="chemist" id="c_com_labsynch_labseer_domain_Parent_chemist" itemValue="id" items="${scientists}" path="/scientists" z="CgHwYD0R0DVKAp/JUptUNFfBBCw="/>
        <field:textarea field="commonName" id="c_com_labsynch_labseer_domain_Parent_commonName" z="MNlrAYQrcjBG9YleZ4WVwM4JT/w="/>
        <field:select field="stereoCategory" id="c_com_labsynch_labseer_domain_Parent_stereoCategory" itemValue="id" items="${stereocategorys}" path="/stereocategorys" z="T/sPyuEU6869UjTpvRn/jZ7w/LQ="/>
        <field:textarea field="stereoComment" id="c_com_labsynch_labseer_domain_Parent_stereoComment" z="icv7a9VEKWEfjOVWNQb9iMyt+/U="/>
        <field:input field="molStructure" id="c_com_labsynch_labseer_domain_Parent_molStructure" z="8cTUPeDI7sNMGk2UDhXpPL5kxuE="/>
        <field:input field="molWeight" id="c_com_labsynch_labseer_domain_Parent_molWeight" validationMessageCode="field_invalid_number" z="y5yEVMMvxjSnMQOaAWrpu1/WboI="/>
        <field:input field="exactMass" id="c_com_labsynch_labseer_domain_Parent_exactMass" validationMessageCode="field_invalid_number" z="VWXFboQtA5Xpd0A/O3tdBwVtDZ4="/>
        <field:textarea field="molFormula" id="c_com_labsynch_labseer_domain_Parent_molFormula" z="8rcKw3VvO79SREtwvrL9vvL5FdA="/>
        <field:input field="CdId" id="c_com_labsynch_labseer_domain_Parent_CdId" required="true" z="tqmYcZX6tFe00WR8BML0K17HSig="/>
        <field:datetime dateTimePattern="${parent_registrationdate_date_format}" field="registrationDate" id="c_com_labsynch_labseer_domain_Parent_registrationDate" z="SNehWAj6vK7embzg0sb6mUUANrU="/>
        <field:select field="registeredBy" id="c_com_labsynch_labseer_domain_Parent_registeredBy" itemValue="id" items="${scientists}" path="/scientists" z="Ja5a8kSWgxST9N/+sWx+6PsujRQ="/>
        <field:datetime dateTimePattern="${parent_modifieddate_date_format}" field="modifiedDate" id="c_com_labsynch_labseer_domain_Parent_modifiedDate" z="vZxhuBbo11drtqSYR4G/riy/yIU="/>
        <field:select field="modifiedBy" id="c_com_labsynch_labseer_domain_Parent_modifiedBy" itemValue="id" items="${scientists}" path="/scientists" z="RalvcaFe1anXH4Ws01w6EnsPIvY="/>
        <field:checkbox field="ignore" id="c_com_labsynch_labseer_domain_Parent_ignore" z="BOK0qALDDhyiCNrZrM5cB5Nn+04="/>
        <field:simple field="saltForms" id="c_com_labsynch_labseer_domain_Parent_saltForms" messageCode="entity_reference_not_managed" messageCodeAttribute="Salt Form" z="hCF5YKbweyigUn5IaHg17a/qA4M="/>
        <field:simple field="parentAliases" id="c_com_labsynch_labseer_domain_Parent_parentAliases" messageCode="entity_reference_not_managed" messageCodeAttribute="Parent Alias" z="1oy6NQ5c8NsHNmrKEWVi1DPQOMY="/>
        <field:select field="bulkLoadFile" id="c_com_labsynch_labseer_domain_Parent_bulkLoadFile" itemValue="id" items="${bulkloadfiles}" path="/bulkloadfiles" z="4exmUxNie76iN68Icuqbpvtuyos="/>
        <field:select field="parentAnnotation" id="c_com_labsynch_labseer_domain_Parent_parentAnnotation" itemValue="id" items="${parentannotations}" path="/parentAnnotations" z="iP3p56o5HeVlYyp+eoEbj0rY5hE="/>
        <field:select field="compoundType" id="c_com_labsynch_labseer_domain_Parent_compoundType" itemValue="id" items="${compoundtypes}" path="/compoundTypes" z="EU/YFXt0rzJL7girEPwGZ060IQg="/>
        <field:input field="comment" id="c_com_labsynch_labseer_domain_Parent_comment" z="5rOw8Zvd/0BZmVhkKU0vhjF/JOs="/>
        <field:checkbox field="isMixture" id="c_com_labsynch_labseer_domain_Parent_isMixture" z="k3R/y0wYJpjqDb/qGkqjN7NHYtw="/>
    </form:update>
</div>
