<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_ProtocolKind" modelAttribute="protocolKind" path="/protocolkinds" render="${empty dependencies}" z="YuOA/rOU4gfTEecmn7ybh97RBU0=">
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_ProtocolKind_lsType" itemValue="id" items="${protocoltypes}" path="/protocoltypes" required="true" z="9ZpJPOFCEVJ/KalvWAhGpDOS52w="/>
        <field:textarea field="kindName" id="c_com_labsynch_labseer_domain_ProtocolKind_kindName" required="true" z="sfGHzVo4h4wIwsQSIa8QVWXkG0A="/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_ProtocolKind_lsTypeAndKind" z="NyWkdvTs1lhP9DlZkdK5mT4bc1w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_ProtocolKind" render="${not empty dependencies}" z="K4rDll8WtLLPgJ7KUCAQPK20ZFs="/>
</div>
