<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_ProtocolKind" items="${protocolkinds}" z="jHX/8g0BO4WUA7Q8DYxs/MJCV7g=">
        <table:table data="${protocolkinds}" id="l_com_labsynch_labseer_domain_ProtocolKind" path="/protocolkinds" z="bMmuplyHWhFcj+Khm0eS3SE2M9I=">
            <table:column id="c_com_labsynch_labseer_domain_ProtocolKind_lsType" property="lsType" z="noJPV8QRsWe3jbZBI8/EadoYf7k="/>
            <table:column id="c_com_labsynch_labseer_domain_ProtocolKind_kindName" property="kindName" z="IOasOr8TNgdQUZ6fAVZBQ5q7XCg="/>
            <table:column id="c_com_labsynch_labseer_domain_ProtocolKind_lsTypeAndKind" property="lsTypeAndKind" z="URqe9GWRxlUC0vQEfedbvJTOuxM="/>
        </table:table>
    </page:list>
</div>
