<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_ProtocolKind" object="${protocolkind}" path="/protocolkinds" z="Yi2lZkt/B99M9MgV9O8EcEGzB84=">
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_ProtocolKind_lsType" object="${protocolkind}" z="Jv3x3HJAuxfC7b9Lbd+kgGrn6yg="/>
        <field:display field="kindName" id="s_com_labsynch_labseer_domain_ProtocolKind_kindName" object="${protocolkind}" z="HlmFLTUw4oeF2i26I3DQAhZaemc="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_ProtocolKind_lsTypeAndKind" object="${protocolkind}" z="I6whwjE+OXr/lZJgq2HP9g7sdxE="/>
    </page:show>
</div>
