<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_Protocol" modelAttribute="protocol" path="/protocols" render="${empty dependencies}" z="RLRrlbjJywvWBaJ3bOqyW4XZi8k=">
        <field:textarea field="recordedBy" id="c_com_labsynch_labseer_domain_Protocol_recordedBy" required="true" z="ED41RgoOzJYSucc9/PGC0rXXGUQ="/>
        <field:datetime dateTimePattern="${protocol_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_Protocol_recordedDate" required="true" z="Vs92YbaY0TcyJZoQ3EsMJNPsFog="/>
        <field:textarea field="modifiedBy" id="c_com_labsynch_labseer_domain_Protocol_modifiedBy" z="RHrfqRwn30xQ7BGWrQstxcEFpi8="/>
        <field:datetime dateTimePattern="${protocol_modifieddate_date_format}" field="modifiedDate" id="c_com_labsynch_labseer_domain_Protocol_modifiedDate" z="fbGiGfkXWLOeHrC3pz5I+F4qrHY="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_Protocol_ignored" z="FfC1CpWCGx8FjkOo58vR2QhOvC8="/>
        <field:input field="lsTransaction" id="c_com_labsynch_labseer_domain_Protocol_lsTransaction" validationMessageCode="field_invalid_integer" z="wmDYfRaEfvFdzXGeI3laMa3auKk="/>
        <field:simple field="thingPage" id="c_com_labsynch_labseer_domain_Protocol_thingPage" messageCode="entity_reference_not_managed" messageCodeAttribute="Thing Page" z="Sq1U8qJLHRgRHVJhznC4bp52xuE="/>
        <field:textarea field="shortDescription" id="c_com_labsynch_labseer_domain_Protocol_shortDescription" z="hMvn9OA4J5PY7g+h1tGAZK/9h8g="/>
        <field:simple field="experiments" id="c_com_labsynch_labseer_domain_Protocol_experiments" messageCode="entity_reference_not_managed" messageCodeAttribute="Experiment" z="bNepFtnfTlXyNDyOz5is5z04R1o="/>
        <field:textarea field="codeName" id="c_com_labsynch_labseer_domain_Protocol_codeName" z="t5WSFKcIjOoVnOtN4ZNw3YAsKK0="/>
        <field:select field="lsType" id="c_com_labsynch_labseer_domain_Protocol_lsType" itemValue="typeName" items="${protocoltypes}" path="/protocoltypes" required="true" z="user-managed"/>
        <field:select field="lsKind" id="c_com_labsynch_labseer_domain_Protocol_lsKind" itemValue="kindName" items="${protocolkinds}" path="/protocolkinds" required="true" z="user-managed"/>
        <field:textarea field="lsTypeAndKind" id="c_com_labsynch_labseer_domain_Protocol_lsTypeAndKind" z="qTwu/l90Qd1pdzAmUSDgw4BGII0="/>
        <field:simple field="lsStates" id="c_com_labsynch_labseer_domain_Protocol_lsStates" messageCode="entity_reference_not_managed" messageCodeAttribute="Protocol State" z="VF5qxZE8ByolsmtFiAhAjA5eB9E="/>
        <field:simple field="lsLabels" id="c_com_labsynch_labseer_domain_Protocol_lsLabels" messageCode="entity_reference_not_managed" messageCodeAttribute="Protocol Label" z="yvQXkrTRsSljEbcpeg3BeH0/V50="/>
        <field:select field="lsTags" id="c_com_labsynch_labseer_domain_Protocol_lsTags" itemValue="id" items="${lstags}" multiple="true" path="/lstags" z="dI/njSzpg1LET1k/s96ULTeiURc="/>
        <field:simple field="firstProtocols" id="c_com_labsynch_labseer_domain_Protocol_firstProtocols" messageCode="entity_reference_not_managed" messageCodeAttribute="Itx Protocol Protocol" z="IY1kKVetMhz9vPm95yqiUazeKeA="/>
        <field:simple field="secondProtocols" id="c_com_labsynch_labseer_domain_Protocol_secondProtocols" messageCode="entity_reference_not_managed" messageCodeAttribute="Itx Protocol Protocol" z="h9HUw1ZOXVJXhZxz/0nPBNTzpa4="/>
        <field:checkbox field="deleted" id="c_com_labsynch_labseer_domain_Protocol_deleted" z="LRfgao3PkPxGufaNMssn6JeyNuQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_Protocol" render="${not empty dependencies}" z="tXRfgNjsuuWylj4h7IAnHG02Bvc="/>
</div>
