<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_Protocol" object="${protocol}" path="/protocols" z="JlxH6IhewofX+8odUipFDMQCB9E=">
        <field:display field="recordedBy" id="s_com_labsynch_labseer_domain_Protocol_recordedBy" object="${protocol}" z="CDot+5SekSlOvWHq0T6yLoGyYjU="/>
        <field:display date="true" dateTimePattern="${protocol_recordeddate_date_format}" field="recordedDate" id="s_com_labsynch_labseer_domain_Protocol_recordedDate" object="${protocol}" z="fa1XufCrlaORojmdBFmSYIb6t7s="/>
        <field:display field="modifiedBy" id="s_com_labsynch_labseer_domain_Protocol_modifiedBy" object="${protocol}" z="HOtEQOEpNsG78LQ2sIWP6tmG83c="/>
        <field:display date="true" dateTimePattern="${protocol_modifieddate_date_format}" field="modifiedDate" id="s_com_labsynch_labseer_domain_Protocol_modifiedDate" object="${protocol}" z="e0l4dyDgyGamk6BdNTopeZntiHU="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_Protocol_ignored" object="${protocol}" z="9GRKL8qJwnV4kbwpZcv9hewVEyc="/>
        <field:display field="lsTransaction" id="s_com_labsynch_labseer_domain_Protocol_lsTransaction" object="${protocol}" z="i4kRD6uQNMvgealshpK0enwkiE4="/>
        <field:display field="shortDescription" id="s_com_labsynch_labseer_domain_Protocol_shortDescription" object="${protocol}" z="zgNrUv7I8URojs+A4r7nUlRc7e8="/>
        <field:display field="codeName" id="s_com_labsynch_labseer_domain_Protocol_codeName" object="${protocol}" z="FIChpzbi0zQScxBbpb10A3rYe6E="/>
        <field:display field="lsType" id="s_com_labsynch_labseer_domain_Protocol_lsType" object="${protocol}" z="tGrDP8MR5VDDi54Bb5em3+CD45A="/>
        <field:display field="lsKind" id="s_com_labsynch_labseer_domain_Protocol_lsKind" object="${protocol}" z="BC+A4TTBvJtA05RRSMKZhBa/rJA="/>
        <field:display field="lsTypeAndKind" id="s_com_labsynch_labseer_domain_Protocol_lsTypeAndKind" object="${protocol}" z="P8b/R7nKpTPW+8eU33SmiNYInBE="/>
        <field:display field="lsTags" id="s_com_labsynch_labseer_domain_Protocol_lsTags" object="${protocol}" z="5nmBjvFYx1VLu8QecrG9HI2YlGk="/>
    </page:show>
</div>
