<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_Compound" items="${compounds}" z="5sWHRSVZbp+m+Fw6HLn3eAv7vlo=">
        <table:table data="${compounds}" id="l_com_labsynch_labseer_domain_Compound" path="/compounds" z="IfBHCh4pSJC5b0W6SMCRHsxeKYI=">
            <table:column id="c_com_labsynch_labseer_domain_Compound_corpName" property="corpName" z="KaTQDL52ZXPttENF8JhnV1EJZwI="/>
            <table:column id="c_com_labsynch_labseer_domain_Compound_external_id" property="external_id" z="r7VDy+zhWAByodG6bEB0bvCMEAY="/>
            <table:column id="c_com_labsynch_labseer_domain_Compound_CdId" property="cdId" z="+sIOQ/z7vvQs/e4Mv9q1YoYqeW4="/>
            <table:column date="true" dateTimePattern="${compound_createddate_date_format}" id="c_com_labsynch_labseer_domain_Compound_createdDate" property="createdDate" z="zbM/lt5tSaexXT4/BLd2fQHPLUk="/>
            <table:column date="true" dateTimePattern="${compound_modifieddate_date_format}" id="c_com_labsynch_labseer_domain_Compound_modifiedDate" property="modifiedDate" z="z1LCDbqaQHvfIRdbZsFwFhaMNFc="/>
            <table:column id="c_com_labsynch_labseer_domain_Compound_ignored" property="ignored" z="QHQN96w/S8Ii7xAWdcJunbnoHUE="/>
        </table:table>
    </page:list>
</div>
