<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_labsynch_labseer_domain_Compound" object="${compound}" path="/compounds" z="r7uhqn2TKnaeazWqmbml1Opguqg=">
        <field:display field="corpName" id="s_com_labsynch_labseer_domain_Compound_corpName" object="${compound}" z="Su9+wRn0HRkt7pKVDGGPJqPPZq4="/>
        <field:display field="external_id" id="s_com_labsynch_labseer_domain_Compound_external_id" object="${compound}" z="DVux4p1bjN5j+lOBYdEhUsxpAAI="/>
        <field:display field="cdId" id="s_com_labsynch_labseer_domain_Compound_CdId" object="${compound}" z="h8cPVflLuX/nBs5wUzmvJdEZMEg="/>
        <field:display date="true" dateTimePattern="${compound_createddate_date_format}" field="createdDate" id="s_com_labsynch_labseer_domain_Compound_createdDate" object="${compound}" z="ZU8P3LV3axU1YLGm436R4nkmzBA="/>
        <field:display date="true" dateTimePattern="${compound_modifieddate_date_format}" field="modifiedDate" id="s_com_labsynch_labseer_domain_Compound_modifiedDate" object="${compound}" z="LsLO2fmTA8POBZ0qooWWxiSpeiE="/>
        <field:display field="ignored" id="s_com_labsynch_labseer_domain_Compound_ignored" object="${compound}" z="f8nG+YrMHrABTNn8Mg2ZhtQYbo4="/>
        <field:display field="deleted" id="s_com_labsynch_labseer_domain_Compound_deleted" object="${compound}" z="/Pa/gUJdbjTwhYofOrthgupoDH4="/>
    </page:show>
</div>
