<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_labsynch_labseer_domain_Compound" modelAttribute="compound" path="/compounds" versionField="Version" z="T/9sTfBSCSlv+JxqvDu9HDUjlBc=">
        <field:textarea field="corpName" id="c_com_labsynch_labseer_domain_Compound_corpName" z="rQpXYWoeKJqAQUx2zpHFR+y/vAE="/>
        <field:textarea field="external_id" id="c_com_labsynch_labseer_domain_Compound_external_id" z="lzja2KCUVL0t7SS1OPBeRs/Fsz0="/>
        <field:input field="CdId" id="c_com_labsynch_labseer_domain_Compound_CdId" z="1fT1cIH/aXxs2JLPtxS0nAtD8vM="/>
        <field:datetime dateTimePattern="${compound_createddate_date_format}" field="createdDate" id="c_com_labsynch_labseer_domain_Compound_createdDate" z="gyEqJsplKJXZdykZ4ZCY4c01xHM="/>
        <field:datetime dateTimePattern="${compound_modifieddate_date_format}" field="modifiedDate" id="c_com_labsynch_labseer_domain_Compound_modifiedDate" z="xP7Ag70iDV8BaxKrrJtOmcO7YIc="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_Compound_ignored" z="oOwvPDFCW04P0TCwtpy3wIlRjKE="/>
        <field:checkbox field="deleted" id="c_com_labsynch_labseer_domain_Compound_deleted" z="jOZ/B8kDjLKqHITfI7fzCJxFQi4="/>
    </form:update>
</div>
