<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_RoleType" items="${roletypes}" z="n9dbHR3tGwp37pqBcHPQHr9pIvo=">
        <table:table data="${roletypes}" id="l_com_labsynch_labseer_domain_RoleType" path="/roletypes" z="GH2yoNPjywZnTZxRKABoflfsdto=">
            <table:column id="c_com_labsynch_labseer_domain_RoleType_typeName" property="typeName" z="+3X93X3GrCuQj/SBMmLbZEcAA3s="/>
        </table:table>
    </page:list>
</div>
