<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_UnitType" items="${unittypes}" z="ZuyvhInFL3dDHyJvif3rHNoyBnY=">
        <table:table data="${unittypes}" id="l_com_labsynch_labseer_domain_UnitType" path="/unittypes" z="So2zeCHlylvGS2gY5Hx52BbUxik=">
            <table:column id="c_com_labsynch_labseer_domain_UnitType_typeName" property="typeName" z="rJf+ocFt+1Md0B5ZWQ4PqXkeNWM="/>
        </table:table>
    </page:list>
</div>
