<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_labsynch_labseer_domain_ThingPage" modelAttribute="thingPage" path="/thingpages" render="${empty dependencies}" z="nwvyiKivYDRodZcdgxWs1lJH6Pc=">
        <field:textarea field="pageName" id="c_com_labsynch_labseer_domain_ThingPage_pageName" z="dVuc5WXkrw7xlIInwNNN59YTQSg="/>
        <field:textarea field="recordedBy" id="c_com_labsynch_labseer_domain_ThingPage_recordedBy" required="true" z="Us82Hb2C/jVQcwhFOnwLNXKHiR0="/>
        <field:datetime dateTimePattern="${thingPage_recordeddate_date_format}" field="recordedDate" id="c_com_labsynch_labseer_domain_ThingPage_recordedDate" required="true" z="h+Q7kRVYtnYbIGscbuIpR8JQlb8="/>
        <field:textarea field="pageContent" id="c_com_labsynch_labseer_domain_ThingPage_pageContent" z="bgbfQ0Ll1dLCoYspDUaBwZI07qQ="/>
        <field:textarea field="modifiedBy" id="c_com_labsynch_labseer_domain_ThingPage_modifiedBy" required="true" z="hlNAxUKhJcJUZQrC+Rsk/9M+FVA="/>
        <field:datetime dateTimePattern="${thingPage_modifieddate_date_format}" field="modifiedDate" id="c_com_labsynch_labseer_domain_ThingPage_modifiedDate" required="true" z="GMQfXpQ0A13azPil5smRUDoLxBQ="/>
        <field:textarea field="currentEditor" id="c_com_labsynch_labseer_domain_ThingPage_currentEditor" required="true" z="Wpllc4hjP/N+O1JhSa5nAIu4OGs="/>
        <field:checkbox field="ignored" id="c_com_labsynch_labseer_domain_ThingPage_ignored" z="lqnbuC/FNty93nzalP54S7MYbZ8="/>
        <field:checkbox field="archived" id="c_com_labsynch_labseer_domain_ThingPage_archived" z="CGmhAo9dIQqfSwmEaKsqV1Bo1O8="/>
        <field:select field="lsTransaction" id="c_com_labsynch_labseer_domain_ThingPage_lsTransaction" itemValue="id" items="${lstransactions}" path="/lstransactions" z="216+q5VWGR6vv1RMU7YcYMreXIw="/>
        <field:select field="thing" id="c_com_labsynch_labseer_domain_ThingPage_thing" itemValue="id" items="${abstractthings}" path="/abstractthings" required="true" z="XBp0YWHrR07tt8N+FpQZbtrVWQQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_labsynch_labseer_domain_ThingPage" render="${not empty dependencies}" z="j5aDoyVCuAF8UeelV3skvh0T5Vc="/>
</div>
