<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_labsynch_labseer_domain_OperatorType" items="${operatortypes}" z="SrFP8rSn56WOG3t51aAOKOASLBw=">
        <table:table data="${operatortypes}" id="l_com_labsynch_labseer_domain_OperatorType" path="/operatortypes" z="YH3ZXUhrKFtOauZ2K8IOV450NkY=">
            <table:column id="c_com_labsynch_labseer_domain_OperatorType_typeName" property="typeName" z="l/fxZXU3AosN913f6Yi17YC0FgY="/>
        </table:table>
    </page:list>
</div>
